ACCESSION: MSBNK-SMB_Measured-HSA009R0204037
RECORD_TITLE: Acetylcarnitine; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 12 product ion spectra among 248 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001171
COMMENT: DATASET_TITLE Metabolomics of World Trade Center Exposed New York City Firefighters
COMMENT: DATASET_AUTHORS Anna Nolan, Laboratory at NYU/Bellevue
COMMENT: PRECURSOR_IN_MS1 mz 204.123100; int 7.997; delta(ppm) -1.389961
COMMENT: PROPOSED_MF SevenGoldenRules 0.158; C9H17NO4; [M+H]+; delta(ppm) 0.157546; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 4.376; C9H17NO4; [M+H]+; delta(ppm) 0.154468; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 19.041; C9H17NO4; [M+H]+; delta(ppm) 0.154468; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C9H17NO4; [M+H]+; delta(ppm) 0.154468; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 28.771; C9H17NO4; [M+H]+; delta(ppm) 0.154468; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C9H17NO4; [M+H]+; delta(ppm) 0.154468; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 10.000; RDHQFKQIGNGIED-MRVPVSSYSA-N; C9H17NO4; ACETYL-CARNITINE; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 8.000; RDHQFKQIGNGIED-UHFFFAOYSA-N; C9H17NO4; Spectral Match to Acetyl-DL-carnitine from NIST14; Ranking 2;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.881; RDHQFKQIGNGIED-UHFFFAOYNA-N; [M+H]+; CC(=O)OC(CC([O-])=O)C[N+](C)(C)C; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 8.204; RDHQFKQIGNGIED-UHFFFAOYNA-N; [M+H]+; L-Acetylcarnitine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; RDHQFKQIGNGIED-UHFFFAOYNA-N; [M+H]+; L-Acetylcarnitine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -4.765; RDHQFKQIGNGIED; [M+H]+; Branigen; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.993; RDHQFKQIGNGIED; [M+H]+; Branigen; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -9.278; RDHQFKQIGNGIED; [M+H]+; Acetylcarnitine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.990; RDHQFKQIGNGIED; [M+H]+; Acetylcarnitine; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 18 spectra); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1); Biological context by HMDB (HMDB0000201)
CH$NAME: Acetylcarnitine
CH$NAME: 3-acetyloxy-4-(trimethylazaniumyl)butanoate
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C9H17NO4
CH$EXACT_MASS: 203.115758
CH$SMILES: CC(=O)OC(CC(=O)[O-])C[N+](C)(C)C
CH$IUPAC: InChI=1S/C9H17NO4/c1-7(11)14-8(5-9(12)13)6-10(2,3)4/h8H,5-6H2,1-4H3
CH$LINK: HMDB HMDB0000201
CH$LINK: INCHIKEY RDHQFKQIGNGIED-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:1
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Vanquish UPHPLC - Q Exactive HF-X Orbitra, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20, 30, 45
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.75 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC HSS T3 C18 (2.1 X 100 mm, 1.8 microm) Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 1.259
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 204.123066
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0f79-9260000000-de65a1f18e8930d6ccf7
PK$ANNOTATION: m/z int mzPAF cor n
  60.080878 125 f{C3H10N1}/1.70ppm,p-C6H8O4 0.7972 12
  85.028468 999 f{C4H5O2}/0.73ppm,p-C5H13N1O2 0.9510 12
  144.101996 47 f{C7H14N1O2}/0.63ppm,p-C2H4O2 0.9021 12
  145.049561 244 f{C6H9O4}/0.18ppm,p-C3H9N1 0.9231 12
  204.123157 828 f{C9H18N1O4}/0.60ppm,p 1.0000 12
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  60.080878 125.00 125
  85.028468 999.00 999
  144.101996 47.00 47
  145.049561 244.00 244
  204.123157 828.00 828
//
