ACCESSION: MSBNK-SMB_Measured-HSA022R0281019
RECORD_TITLE: Aspartylphenylalanine; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 33 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 mz 281.113192; int 92.036; delta(ppm) 1.041163
COMMENT: PROPOSED_MF SevenGoldenRules 0.136; C13H16N2O5; [M+H]+; delta(ppm) -0.135663; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.588; C13H16N2O5; [M+H]+; delta(ppm) -0.135416; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 21.957; C13H16N2O5; [M+H]+; delta(ppm) -0.135416; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C13H16N2O5; [M+H]+; delta(ppm) -0.135416; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 30.629; C13H16N2O5; [M+H]+; delta(ppm) -0.135416; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C13H16N2O5; [M+H]+; delta(ppm) -0.135416; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 2.000; YZQCXOFQZKCETR-UWVGGRQHSA-N; C13H16N2O5; ASP-PHE; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.888; YZQCXOFQZKCETR-WSYQHHSTNA-N; [M+H]+; N[C@@H](CC(O)=O)C(=O)N[C@@H](CC1=CC=CC=C1)C(O)=O; Ranking 2;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.643; YZQCXOFQZKCETR-WSYQHHSTNA-N; [M+H]+; Aspartylphenylalanine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.828; YZQCXOFQZKCETR-WSYQHHSTNA-N; [M+H]+; Aspartylphenylalanine; Ranking 5;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.328; YZQCXOFQZKCETR-UWVGGRQHSA-N; [M+H]+; (3S)-3-amino-4-[[(1S)-1-carboxy-2-phenylethyl]amino]-4-oxobutanoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -40.342; YZQCXOFQZKCETR; [M+H]+; alpha-Asp-Phe; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -117.976; YZQCXOFQZKCETR; [M+H]+; Asp-Phe; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.749; YZQCXOFQZKCETR; [M+H]+; Asp-Phe; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 2 spectra); Supported by CFM-ID:MsfinderDB (Ranking 2), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 5), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000706)
CH$NAME: Aspartylphenylalanine
CH$NAME: Asp-Phe
CH$NAME: 3-amino-4-[(1-carboxy-2-phenylethyl)amino]-4-oxobutanoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C13H16N2O5
CH$EXACT_MASS: 280.105922
CH$SMILES: C1=CC=C(C=C1)CC(C(=O)O)NC(=O)C(CC(=O)O)N
CH$IUPAC: InChI=1S/C13H16N2O5/c14-9(7-11(16)17)12(18)15-10(13(19)20)6-8-4-2-1-3-5-8/h1-5,9-10H,6-7,14H2,(H,15,18)(H,16,17)(H,19,20)
CH$LINK: HMDB HMDB0000706
CH$LINK: INCHIKEY YZQCXOFQZKCETR-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:3317082
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 6.170
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 281.113160
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-00di-1910000000-1114b3df83289086d09c
PK$ANNOTATION: m/z int mzPAF cor n
  70.028635 135 f{C3H4N1O1}/-1.51ppm,p-C10H13N1O4 0.7998 33
  74.023498 78 f{C2H4N1O2}/-2.12ppm,p-C11H13N1O3 0.7468 31
  120.080726 999 f{C8H10N1}/-0.41ppm,p-C5H7N1O5 1.0000 33
  166.086093 206 f{C9H12N1O2}/-0.98ppm,p-C4H5N1O3 0.7477 33
  235.107613 164 f{C12H15N2O3}/-0.45ppm,p-C1H2O2 0.8556 33
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  70.028635 135.00 135
  74.023498 78.00 78
  120.080726 999.00 999
  166.086093 206.00 206
  235.107613 164.00 164
//
