ACCESSION: MSBNK-SMB_Measured-HSA009R0247050
RECORD_TITLE: Aspartyl-Leucine; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 20 product ion spectra among 248 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001171
COMMENT: DATASET_TITLE Metabolomics of World Trade Center Exposed New York City Firefighters
COMMENT: DATASET_AUTHORS Anna Nolan, Laboratory at NYU/Bellevue
COMMENT: PRECURSOR_IN_MS1 mz 247.128837; int 4.048; delta(ppm) -1.291751
COMMENT: PROPOSED_MF SevenGoldenRules 0.020; C10H18N2O5; [M+H]+; delta(ppm) 0.020315; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 4.355; C10H18N2O5; [M+H]+; delta(ppm) 0.019703; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 21.904; C10H18N2O5; [M+H]+; delta(ppm) 0.019703; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C10H18N2O5; [M+H]+; delta(ppm) 0.019703; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 29.267; C10H18N2O5; [M+H]+; delta(ppm) 0.019703; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C10H18N2O5; [M+H]+; delta(ppm) 0.019703; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.982; ZVDPYSVOZFINEE-UHFFFAOYNA-N; [M+H]+; CC(C)CC(NC(=O)C(N)CC(O)=O)C(O)=O; Ranking 2;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.562; ZVDPYSVOZFINEE-UHFFFAOYNA-N; [M+H]+; Aspartyl-Leucine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.941; ZVDPYSVOZFINEE-UHFFFAOYNA-N; [M+H]+; Aspartyl-Leucine; Ranking 4;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.005; ZVDPYSVOZFINEE-UHFFFAOYSA-N; [M+H]+; 2-[(2-amino-3-carboxypropanoyl)amino]-4-methylpentanoic acid; Ranking 6;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -33.373; ZVDPYSVOZFINEE; [M+H]+; Aspartyl-Leucine; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -104.133; ZVDPYSVOZFINEE; [M+H]+; 2-(2-amino-3-carboxypropanamido)-4-methylpentanoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.884; ZVDPYSVOZFINEE; [M+H]+; 2-(2-amino-3-carboxypropanamido)-4-methylpentanoic acid; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 2), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 4), MetFrag:PubchemLite (Ranking 6); Biological context by HMDB (HMDB0028757)
CH$NAME: Aspartyl-Leucine
CH$NAME: 2-[(2-amino-3-carboxypropanoyl)amino]-4-methylpentanoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C10H18N2O5
CH$EXACT_MASS: 246.121572
CH$SMILES: CC(C)CC(C(=O)O)NC(=O)C(CC(=O)O)N
CH$IUPAC: InChI=1S/C10H18N2O5/c1-5(2)3-7(10(16)17)12-9(15)6(11)4-8(13)14/h5-7H,3-4,11H2,1-2H3,(H,12,15)(H,13,14)(H,16,17)
CH$LINK: HMDB HMDB0028757
CH$LINK: INCHIKEY ZVDPYSVOZFINEE-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:332962
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Vanquish UPHPLC - Q Exactive HF-X Orbitra, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20, 30, 45
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.75 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC HSS T3 C18 (2.1 X 100 mm, 1.8 microm) Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.442
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 247.128853
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0udr-4290000000-d15f29db61c98598b623
PK$ANNOTATION: m/z int mzPAF cor n
  86.096501 694 f{C5H12N1}/0.87ppm,p-C5H7N1O5 0.6614 20
  132.102041 377 f{C6H14N1O2}/1.03ppm,p-C4H5N1O3 0.5596 20
  201.123571 999 f{C9H17N2O3}/1.01ppm,p-C1H2O2 0.7930 20
  247.128577 470 f{C10H19N2O5}/-1.10ppm,p 1.0000 19
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  86.096501 694.00 694
  132.102041 377.00 377
  201.123571 999.00 999
  247.128577 470.00 470
//
