ACCESSION: MSBNK-SMB_Measured-HSA020R0189001
RECORD_TITLE: N6,N6,N6-Trimethyl-lysine; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 1090 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 ND
COMMENT: PROPOSED_MF SevenGoldenRules 0.149; C9H20N2O2; [M+H]+; delta(ppm) -0.148815; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.945; C9H20N2O2; [M+H]+; delta(ppm) -0.149761; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 18.496; C9H20N2O2; [M+H]+; delta(ppm) -0.149761; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C9H20N2O2; [M+H]+; delta(ppm) -0.149761; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 23.886; C9H20N2O2; [M+H]+; delta(ppm) -0.149761; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C9H20N2O2; [M+H]+; delta(ppm) -0.149761; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 3.000; MXNRLFUSFKVQSK-QMMMGPOBSA-N; C9H20N2O2; NEPSILON,NEPSILON,NEPSILON-TRIMETHYLLYSINE; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.848; MXNRLFUSFKVQSK-QMMMGPOBSA-N; [M+H]+; C[N+](C)(C)CCCC[C@H](N)C([O-])=O; Ranking 2;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.549; MXNRLFUSFKVQSK-QMMMGPOBSA-N; [M+H]+; N6,N6,N6-Trimethyl-L-lysine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; MXNRLFUSFKVQSK-QMMMGPOBSA-N; [M+H]+; N6,N6,N6-Trimethyl-L-lysine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -26.722; MXNRLFUSFKVQSK; [M+H]+; Laminine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.696; MXNRLFUSFKVQSK; [M+H]+; Laminine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -141.728; MXNRLFUSFKVQSK; [M+H]+; 2-amino-6-(trimethylazaniumyl)hexanoate; Ranking 2;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 3 spectra); Supported by CFM-ID:MsfinderDB (Ranking 2), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1); Biological context by HMDB (HMDB0001325)
CH$NAME: N6,N6,N6-Trimethyl-lysine
CH$NAME: Laminine
CH$NAME: 2-amino-6-(trimethylammonio)hexanoate
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C9H20N2O2
CH$EXACT_MASS: 188.152478
CH$SMILES: C[N+](C)(C)CCCCC(C(=O)[O-])N
CH$IUPAC: InChI=1S/C9H20N2O2/c1-11(2,3)7-5-4-6-8(10)9(12)13/h8H,4-7,10H2,1-3H3
CH$LINK: HMDB HMDB0001325
CH$LINK: INCHIKEY MXNRLFUSFKVQSK-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:159659
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 2.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Xbridge BEH HILIC (75 x 2.1mm,2.5um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min-85% B, 2 min-10% B, 14 min- 10% B, 14.1 min- 85% B, 16 min- 85%B.
AC$CHROMATOGRAPHY: RETENTION_TIME 9.220
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 189.159726
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-001i-9300000000-1c8bca0631ba2a9d5721
PK$ANNOTATION: m/z int mzPAF cor n
  84.080838 999 f{C5H10N1}/0.74ppm,p-C4H11N1O2 0.9880 1090
  130.086329 273 f{C6H12N1O2}/0.57ppm,p-C3H9N1 0.9906 1090
  189.159794 94 f{C9H21N2O2}/0.21ppm,p 1.0000 1044
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  84.080838 999.00 999
  130.086329 273.00 273
  189.159794 94.00 94
//
