ACCESSION: MSBNK-SMB_Measured-HSA032R0496000
RECORD_TITLE: LysoPC(16:0); LC-ESI-QTOF; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Yu et al. Front Cell Infect Microbiol. 2022,11,763507
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 66 product ion spectra among 60 DDA data files in the dataset described below.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS3233
COMMENT: DATASET_TITLE The gut microbiome and metabolites are altered and interrelated in patients with rheumatoid arthritis
COMMENT: DATASET_AUTHORS Die Yu, Juping Du, Xia Pu, Liyuan Zheng, Shuaishuai Chen, Na Wang, Jun Li, Shiyong Chen, Shaobiao Pan, Bo Shen
COMMENT: PRECURSOR_IN_MS1 mz 496.341894; int 999.000; delta(ppm) 16.692800
COMMENT: PROPOSED_MF SevenGoldenRules 4.090; C24H50NO7P; [M+H]+; delta(ppm) 4.090165; Ranking 8;
COMMENT: PROPOSED_MF MS-FINDER 3.848; C24H50NO7P; [M+H]+; delta(ppm) 4.081099; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 4030.349; C24H50NO7P; [M+H]+; delta(ppm) 4.081099; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C24H50NO7P; [M+H]+; delta(ppm) 4.081099; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 50.559; C24H50NO7P; [M+H]+; delta(ppm) 4.081099; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C24H50NO7P; [M+H]+; delta(ppm) 4.081099; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 1.000; ASWBNKHCZGQVJV-UHFFFAOYSA-N; C24H50NO7P; Massbank:PR310838 LPC 16:0; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.116; ASWBNKHCZGQVJV-HSZRJFAPSA-N; [M+H]+; CCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OCC[N+](C)(C)C; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.215; ASWBNKHCZGQVJV-HSZRJFAPSA-N; [M+H]+; LysoPC(16:0); Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; ASWBNKHCZGQVJV-HSZRJFAPSA-N; [M+H]+; LysoPC(16:0); Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -2.239; ASWBNKHCZGQVJV; [M+H]+; 1-16:0-lysoPC; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.545; ASWBNKHCZGQVJV; [M+H]+; 1-16:0-lysoPC; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -146.052; ASWBNKHCZGQVJV; [M+H]+; 1-Palmitoyl-sn-glycero-3-phosphocholine-d9; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.650; ASWBNKHCZGQVJV; [M+H]+; 1-Palmitoyl-sn-glycero-3-phosphocholine-d9; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1); Biological context by HMDB (HMDB0010382)
CH$NAME: LysoPC(16:0)
CH$NAME: (3-hexadecanoyloxy-2-hydroxypropyl) 2-(trimethylazaniumyl)ethyl phosphate
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C24H50NO7P
CH$EXACT_MASS: 495.332490
CH$SMILES: CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O
CH$IUPAC: InChI=1S/C24H50NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-24(27)30-21-23(26)22-32-33(28,29)31-20-19-25(2,3)4/h23,26H,5-22H2,1-4H3
CH$LINK: HMDB HMDB0010382
CH$LINK: INCHIKEY ASWBNKHCZGQVJV-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:86554
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: UPLC system, AB SCIEX - TripleTOF 5600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 5.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 13.00; MS2(ppm) 20.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC T3 column (1.8 µm, 100 mm x 2.1 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0.0-0.5 min, 5% B; 0.5-7.0 min,` 100% B; 7.0-8.0 min, 100% B; 8.0-8.1 min, 5% B; 8.1-10.0 min, 5% B. 
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.814
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 496.341790
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-001j-1900700000-13df3cb78b4c8a5d8c72
PK$ANNOTATION: m/z int mzPAF cor n
  45.033145 1 f{C2H5O1}/-7.70ppm,p-C22H46N1O6P1 0.7677 49
  56.049514 1 f{C3H6N1}/0.69ppm,p-C21H45O7P1 0.7277 52
  57.069632 1 f{C4H9}/-4.29ppm,p-C20H42N1O7P1 0.8034 50
  58.064849 2 f{C3H8N1}/-4.76ppm,p-C21H43O7P1 0.8287 52
  60.080692 24 f{C3H10N1}/-1.40ppm,p-C21H41O7P1 0.9644 65
  71.072736 6 f{C4H9N1}/-3.02ppm,p-C20H42O7P1 0.9283 62
  71.085006 1 f{C5H11}/-7.32ppm,p-C19H40N1O7P1 0.8159 50
  81.069906 1 f{C6H9}/0.36ppm,p-C18H42N1O7P1 0.5816 47
  85.101139 1 f{C6H13}/-0.45ppm,p-C18H38N1O7P1 0.7494 53
  86.096124 75 f{C5H12N1}/-3.50ppm,p-C19H39O7P1 0.9814 66
  95.085252 2 f{C7H11}/-2.88ppm,p-C17H40N1O7P1 0.7069 52
  163.015879 2 f{C8H6N1O1P1}/-13.93ppm,p-C16H45O6 0.8301 59
  166.063037 10 f{C12H8N1}/-12.58ppm,p-C12H43O7P1 0.9368 65
  181.026244 2 f{C8H8N1O2P1}/-13.65ppm,p-C16H43O5 0.8103 58
  184.074116 999 f{C12H10N1O1}/-8.55ppm,p-C12H41O6P1 0.9938 66
  239.237885 1 f{C16H31O1}/3.94ppm,p-C8H20N1O6P1 0.7972 55
  283.264144 1 f{C18H35O2}/3.49ppm,p-C6H16N1O5P1 0.7206 53
  313.273784 39 f{C22H35N1}/-8.36ppm,p-C2H16O7P1 0.9742 65
  478.325946 157 f{C24H49N1O6P1}/-6.80ppm,p-H2O1 0.9888 66
  496.337343 634 f{C24H51N1O7P1}/-4.88ppm,p 1.0000 66
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  45.033145 1.00 1
  56.049514 1.00 1
  57.069632 1.00 1
  58.064849 2.00 2
  60.080692 24.00 24
  71.072736 6.00 6
  71.085006 1.00 1
  81.069906 1.00 1
  85.101139 1.00 1
  86.096124 75.00 75
  95.085252 2.00 2
  163.015879 2.00 2
  166.063037 10.00 10
  181.026244 2.00 2
  184.074116 999.00 999
  239.237885 1.00 1
  283.264144 1.00 1
  313.273784 39.00 39
  478.325946 157.00 157
  496.337343 634.00 634
//
