ACCESSION: MSBNK-SMB_Measured-HSA022R0480002
RECORD_TITLE: LysoPE(18:1/0:0); LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 160 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 mz 480.308841; int 50.108; delta(ppm) 0.625905
COMMENT: PROPOSED_MF SevenGoldenRules 0.542; C23H46NO7P; [M+H]+; delta(ppm) 0.542456; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.232; C23H46NO7P; [M+H]+; delta(ppm) 0.540776; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 6034.294; C23H46NO7P; [M+H]+; delta(ppm) 0.540776; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C23H46NO7P; [M+H]+; delta(ppm) 0.540776; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 67.056; C23H46NO7P; [M+H]+; delta(ppm) 0.540776; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C23H46NO7P; [M+H]+; delta(ppm) 0.540776; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 4.000; PYVRVRFVLRNJLY-MZMPXXGTSA-N; C23H46NO7P; Spectral Match to 1-(9Z-Octadecenoyl)-sn-glycero-3-phosphoethanolamine from NIST14; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.064; PYVRVRFVLRNJLY-MZMPXXGTSA-N; [M+H]+; CCCCCCCC\C=C/CCCCCCCC(=O)OC[C@@H](O)COP(O)(=O)OCCN; Ranking 3;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.635; PYVRVRFVLRNJLY-MZMPXXGTSA-N; [M+H]+; LysoPE(18:1(9Z)/0:0); Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.997; PYVRVRFVLRNJLY-MZMPXXGTSA-N; [M+H]+; LysoPE(18:1(9Z)/0:0); Ranking 2;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.997; PYVRVRFVLRNJLY-MZMPXXGTSA-N; [M+H]+; [(2R)-3-[2-aminoethoxy(hydroxy)phosphoryl]oxy-2-hydroxypropyl] (Z)-octadec-9-enoate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -0.453; PYVRVRFVLRNJLY; [M+H]+; 1-18:1-lysoPE; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.260; PYVRVRFVLRNJLY; [M+H]+; 1-18:1-lysoPE; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -58.620; PYVRVRFVLRNJLY; [M+H]+; 1-Oleoyl-Sn-Glycero-3-Phosphoethanolamine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.500; PYVRVRFVLRNJLY; [M+H]+; 1-Oleoyl-Sn-Glycero-3-Phosphoethanolamine; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 4 spectra); Supported by CFM-ID:MsfinderDB (Ranking 3), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 2), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0011506)
CH$NAME: LysoPE(18:1/0:0)
CH$NAME: 2-ammonioethyl (2-hydroxy-3-octadec-9-enoyloxy-propyl) phosphate
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C23H46NO7P
CH$EXACT_MASS: 479.301190
CH$SMILES: CCCCCCCCC=CCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[NH3+])O
CH$IUPAC: InChI=1S/C23H46NO7P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-23(26)29-20-22(25)21-31-32(27,28)30-19-18-24/h9-10,22,25H,2-8,11-21,24H2,1H3,(H,27,28)
CH$LINK: HMDB HMDB0011506
CH$LINK: INCHIKEY PYVRVRFVLRNJLY-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:25200684
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 11.396
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 480.308724
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-000i-6309000000-aca126c3cff0f2ca4a09
PK$ANNOTATION: m/z int mzPAF cor n
  67.054210 31 f{C5H7}/-0.25ppm,p-C18H40N1O7P1 0.5164 116
  81.069897 90 f{C6H9}/0.25ppm,p-C17H38N1O7P1 0.7872 160
  83.085554 143 f{C6H11}/0.33ppm,p-C17H36N1O7P1 0.6706 160
  93.069872 37 f{C7H9}/-0.05ppm,p-C16H38N1O7P1 0.6616 137
  95.085580 113 f{C7H11}/0.56ppm,p-C16H36N1O7P1 0.8254 160
  97.101188 135 f{C7H13}/0.11ppm,p-C16H34N1O7P1 0.6249 160
  98.984196 201 f{H4O4P1}/0.26ppm,p-C23H43N1O3 0.2595 160
  109.101209 62 f{C8H13}/0.29ppm,p-C15H34N1O7P1 0.7887 156
  111.116838 52 f{C8H15}/0.10ppm,p-C15H32N1O7P1 0.3910 158
  121.101148 49 f{C9H13}/-0.24ppm,p-C14H34N1O7P1 0.8340 145
  135.116802 42 f{C6H18N1P1}/-2.47ppm,p-C17H29O7 0.8376 132
  155.010366 68 f{C3H8O5P1}/-0.12ppm,p-C20H39N1O2 0.9385 151
  166.062833 107 f{C5H13N1O3P1}/0.47ppm,p-C18H34O4 0.2710 148
  265.252413 47 f{C14H36N1O1P1}/-1.84ppm,p-C9H11O6 0.8559 121
  308.294772 107 f{C20H38N1O1}/-0.06ppm,p-C3H9O6P1 0.9576 156
  339.289292 999 f{C17H42N1O3P1}/-1.15ppm,p-C6H5O4 1.0000 160
  419.255182 44 f{C21H40O6P1}/-1.24ppm,p-C2H7N1O1 0.8418 116
  462.297539 68 f{C23H45N1O6P1}/-0.78ppm,p-H2O1 0.9404 147
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  67.054210 31.00 31
  81.069897 90.00 90
  83.085554 143.00 143
  93.069872 37.00 37
  95.085580 113.00 113
  97.101188 135.00 135
  98.984196 201.00 201
  109.101209 62.00 62
  111.116838 52.00 52
  121.101148 49.00 49
  135.116802 42.00 42
  155.010366 68.00 68
  166.062833 107.00 107
  265.252413 47.00 47
  308.294772 107.00 107
  339.289292 999.00 999
  419.255182 44.00 44
  462.297539 68.00 68
//
