ACCESSION: MSBNK-SMB_Measured-HSA010R0410026
RECORD_TITLE: 3b,7a-Dihydroxy-5b-cholanoic acid; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 12 product ion spectra among 101 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001914
COMMENT: DATASET_TITLE Fecal Metabolomics Reveals Products of Dysregulated Proteolysis and Altered Microbial Metabolism in Obesity-Related Osteoarthritis
COMMENT: DATASET_AUTHORS Susan Sumner, Metabolomics and Exposome Laboratory, Nutrition Research Institute, UNC Chapel Hill
COMMENT: PRECURSOR_IN_MS1 mz 410.326469; int 12.667; delta(ppm) -0.691508
COMMENT: PROPOSED_MF SevenGoldenRules 0.059; C24H40O4; [M+NH4]+; delta(ppm) -0.058630; Ranking 2;
COMMENT: PROPOSED_MF MS-FINDER 4.148; C24H40O4; [M+NH4]+; delta(ppm) -0.061656; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 63.636; C24H40O4; [M+H3N+H]+; delta(ppm) -0.061656; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C24H40O4; [M+H3N+H]+; delta(ppm) -0.061656; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 140.053; C24H40O4; [M+H3N+H]+; delta(ppm) -0.061656; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C24H40O4; [M+H3N+H]+; delta(ppm) -0.061656; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.548; RUDATBOHQWOJDD-IQHZEQJHNA-N; [M+NH4]+; 3b,7a-Dihydroxy-5b-cholanoic acid; Ranking 2;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.994; RUDATBOHQWOJDD-IQHZEQJHNA-N; [M+NH4]+; 3b,7a-Dihydroxy-5b-cholanoic acid; Ranking 4;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.331; RUDATBOHQWOJDD-BSWAIDMHSA-N; [M+NH4]+; (4R)-4-[(3R,5S,7R,8R,9S,10S,13R,14S,17R)-3,7-dihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl]pentanoic acid; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -8.986; RUDATBOHQWOJDD; [M+H3N+H]+; Chenodal; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.316; RUDATBOHQWOJDD; [M+H3N+H]+; Chenodal; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -33.187; RUDATBOHQWOJDD; [M+H3N+H]+; Cdca; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.927; RUDATBOHQWOJDD; [M+H3N+H]+; Cdca; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by MS-FINDER:MsfinderDB (Ranking 2), MetFrag:MsfinderDB (Ranking 4), MetFrag:PubchemLite (Ranking 2); Biological context by HMDB (HMDB0000361)
CH$NAME: 3b,7a-Dihydroxy-5b-cholanoic acid
CH$NAME: Cdca
CH$NAME: 4-(3,7-dihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C24H40O4
CH$EXACT_MASS: 392.292660
CH$SMILES: CC(CCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C
CH$IUPAC: InChI=1S/C24H40O4/c1-14(4-7-21(27)28)17-5-6-18-22-19(9-11-24(17,18)3)23(2)10-8-16(25)12-15(23)13-20(22)26/h14-20,22,25-26H,4-13H2,1-3H3,(H,27,28)
CH$LINK: HMDB HMDB0000361
CH$LINK: INCHIKEY RUDATBOHQWOJDD-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:5645
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: Orbitrap Q-Exactive HF-X, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10-35,ramp
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.5 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME ODS
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: RETENTION_TIME 14.144
MS$FOCUSED_ION: ION_TYPE [M+NH4]+
MS$FOCUSED_ION: PRECURSOR_M/Z 410.326460
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0a4i-0529000000-26ec4b7978a328c97002
PK$ANNOTATION: m/z int mzPAF cor n
  67.054155 19 f{C5H7}/-1.07ppm,p-C19H37N1O4 0.7000 11
  85.064450 12 f{C5H9O1}/-4.01ppm,p-C19H35N1O3 1.0000 9
  95.085474 59 f{C7H11}/-0.55ppm,p-C17H33N1O4 0.8167 12
  109.101201 65 f{C8H13}/0.22ppm,p-C16H31N1O4 0.8333 12
  119.085516 32 f{C9H11}/-0.09ppm,p-C15H33N1O4 0.9667 12
  121.101285 63 f{C9H13}/0.90ppm,p-C15H31N1O4 0.9000 12
  123.117106 20 f{C9H15}/2.27ppm,p-C15H29N1O4 0.7000 11
  133.101330 48 f{C10H13}/1.15ppm,p-C14H31N1O4 0.8833 12
  135.116769 123 f{C10H15}/-0.43ppm,p-C14H29N1O4 0.9333 12
  147.116823 89 f{C11H15}/-0.03ppm,p-C13H29N1O4 0.9500 12
  149.132602 54 f{C11H17}/0.84ppm,p-C13H27N1O4 0.9333 12
  159.116756 29 f{C12H15}/-0.44ppm,p-C12H29N1O4 0.6833 12
  161.132393 89 f{C12H17}/-0.52ppm,p-C12H27N1O4 0.9333 12
  163.147878 28 f{C12H19}/-1.52ppm,p-C12H25N1O4 0.9000 12
  173.132326 21 f{C13H17}/-0.87ppm,p-C11H27N1O4 0.8095 10
  175.147650 52 f{C13H19}/-2.73ppm,p-C11H25N1O4 0.8167 12
  177.163196 14 f{C13H21}/-3.28ppm,p-C11H23N1O4 0.8571 9
  181.122723 14 f{C11H17O2}/2.30ppm,p-C13H27N1O2 0.7167 12
  187.148080 22 f{C14H19}/-0.25ppm,p-C10H25N1O4 0.7000 12
  195.137614 21 f{C12H19O2}/-1.75ppm,p-C12H25N1O2 0.9524 11
  201.164136 31 f{C15H21}/1.78ppm,p-C9H23N1O4 0.9167 12
  203.180096 16 f{C15H23}/3.29ppm,p-C9H21N1O4 0.7500 12
  207.137893 21 f{C13H19O2}/-0.31ppm,p-C11H25N1O2 0.8333 10
  209.153198 20 f{C13H21O2}/-1.95ppm,p-C11H23N1O2 0.7500 12
  211.148069 17 f{C16H19}/-0.28ppm,p-C8H25N1O4 0.8333 12
  215.179817 45 f{C16H23}/1.81ppm,p-C8H21N1O4 0.8500 12
  219.175393 15 f{C15H23O1}/4.80ppm,p-C9H21N1O3 0.9286 10
  221.153961 42 f{C14H21O2}/1.61ppm,p-C10H23N1O2 0.7333 12
  223.169398 19 f{C14H23O2}/0.63ppm,p-C10H21N1O2 0.7619 10
  235.169393 34 f{C15H23O2}/0.58ppm,p-C9H21N1O2 0.9000 12
  247.169195 45 f{C16H23O2}/-0.25ppm,p-C8H21N1O2 0.8167 12
  261.185229 41 f{C17H25O2}/1.23ppm,p-C7H19N1O2 0.8667 12
  321.257029 57 f{C24H33}/-2.02ppm,p-H11N1O4 0.8000 12
  339.268221 200 f{C24H35O1}/-0.06ppm,p-H9N1O3 0.9333 12
  357.278615 999 f{C24H37O2}/-0.54ppm,p-H7N1O2 0.9333 12
  375.289946 86 f{C24H39O3}/1.53ppm,p-H5N1O1 0.9333 12
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  67.054155 19.00 19
  85.064450 12.00 12
  95.085474 59.00 59
  109.101201 65.00 65
  119.085516 32.00 32
  121.101285 63.00 63
  123.117106 20.00 20
  133.101330 48.00 48
  135.116769 123.00 123
  147.116823 89.00 89
  149.132602 54.00 54
  159.116756 29.00 29
  161.132393 89.00 89
  163.147878 28.00 28
  173.132326 21.00 21
  175.147650 52.00 52
  177.163196 14.00 14
  181.122723 14.00 14
  187.148080 22.00 22
  195.137614 21.00 21
  201.164136 31.00 31
  203.180096 16.00 16
  207.137893 21.00 21
  209.153198 20.00 20
  211.148069 17.00 17
  215.179817 45.00 45
  219.175393 15.00 15
  221.153961 42.00 42
  223.169398 19.00 19
  235.169393 34.00 34
  247.169195 45.00 45
  261.185229 41.00 41
  321.257029 57.00 57
  339.268221 200.00 200
  357.278615 999.00 999
  375.289946 86.00 86
//
