ACCESSION: MSBNK-SMB_Measured-HSA022R0261016
RECORD_TITLE: gamma-Glutamylleucine; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 80 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 mz 261.144500; int 100.071; delta(ppm) 1.005341
COMMENT: PROPOSED_MF SevenGoldenRules 0.111; C11H20N2O5; [M+H]+; delta(ppm) -0.111480; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.339; C11H20N2O5; [M+H]+; delta(ppm) -0.111795; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 22.516; C11H20N2O5; [M+H]+; delta(ppm) -0.111795; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C11H20N2O5; [M+H]+; delta(ppm) -0.111795; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 29.418; C11H20N2O5; [M+H]+; delta(ppm) -0.111795; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C11H20N2O5; [M+H]+; delta(ppm) -0.111795; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.889; MYFMARDICOWMQP-YZYOREDDNA-N; [M+H]+; CC(C)C[C@H](NC(=O)CC[C@H](N)C(O)=O)C(O)=O; Ranking 2;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.110; MYFMARDICOWMQP-YZYOREDDNA-N; [M+H]+; gamma-Glutamylleucine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.511; MYFMARDICOWMQP-YZYOREDDNA-N; [M+H]+; gamma-Glutamylleucine; Ranking 4;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.510; MYFMARDICOWMQP-YUMQZZPRSA-N; [M+H]+; (2S)-2-[[(4S)-4-amino-4-carboxybutanoyl]amino]-4-methylpentanoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -19.949; MYFMARDICOWMQP; [M+H]+; gamma-Glu-leu; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -107.688; MYFMARDICOWMQP; [M+H]+; Gamma-Glu-Leu; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.970; MYFMARDICOWMQP; [M+H]+; Gamma-Glu-Leu; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 2), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 4), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0011171)
CH$NAME: gamma-Glutamylleucine
CH$NAME: Gamma-Glu-Leu
CH$NAME: 2-[(4-amino-4-carboxybutanoyl)amino]-4-methylpentanoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C11H20N2O5
CH$EXACT_MASS: 260.137222
CH$SMILES: CC(C)CC(C(=O)O)NC(=O)CCC(C(=O)O)N
CH$IUPAC: InChI=1S/C11H20N2O5/c1-6(2)5-8(11(17)18)13-9(14)4-3-7(12)10(15)16/h6-8H,3-5,12H2,1-2H3,(H,13,14)(H,15,16)(H,17,18)
CH$LINK: HMDB HMDB0011171
CH$LINK: INCHIKEY MYFMARDICOWMQP-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:4524287
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 6.269
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 261.144469
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-001r-9200000000-4d4e9f392b6b37371e2e
PK$ANNOTATION: m/z int mzPAF cor n
  84.044463 615 f{C4H6N1O1}/0.86ppm,p-C7H15N1O4 1.0000 80
  86.096500 999 f{C5H12N1}/0.86ppm,p-C6H9N1O5 0.9606 80
  130.049802 110 f{C5H8N1O3}/-0.52ppm,p-C6H13N1O2 0.8361 57
  132.101946 374 f{C6H14N1O2}/0.31ppm,p-C5H7N1O3 0.9707 80
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  84.044463 615.00 615
  86.096500 999.00 999
  130.049802 110.00 110
  132.101946 374.00 374
//
