ACCESSION: MSBNK-SMB_Measured-HSA020R0203000
RECORD_TITLE: Symmetric dimethylarginine; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 1421 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 ND
COMMENT: PROPOSED_MF SevenGoldenRules 0.168; C8H18N4O2; [M+H]+; delta(ppm) -0.168198; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.602; C8H18N4O2; [M+H]+; delta(ppm) -0.168741; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 38.858; C8H18N4O2; [M+H]+; delta(ppm) -0.168741; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C8H18N4O2; [M+H]+; delta(ppm) -0.168741; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 58.627; C8H18N4O2; [M+H]+; delta(ppm) -0.168741; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C8H18N4O2; [M+H]+; delta(ppm) -0.168741; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.195; HVPFXCBJHIIJGS-LURJTMIESA-N; [M+H]+; CN\C(NCCC[C@H](N)C(O)=O)=N/C; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.088; HVPFXCBJHIIJGS-LURJTMIESA-N; [M+H]+; Symmetric dimethylarginine; Ranking 2;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; HVPFXCBJHIIJGS-LURJTMIESA-N; [M+H]+; Symmetric dimethylarginine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.398; HVPFXCBJHIIJGS-LURJTMIESA-N; [M+H]+; (2S)-2-amino-5-[(N,N'-dimethylcarbamimidoyl)amino]pentanoic acid; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -33.150; HVPFXCBJHIIJGS; [M+H]+; N,N''-Dimethylarginine; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -77.146; HVPFXCBJHIIJGS; [M+H]+; Symmetric Dimethylarginine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.865; HVPFXCBJHIIJGS; [M+H]+; Symmetric Dimethylarginine; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 2), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 2); Biological context by HMDB (HMDB0003334)
CH$NAME: Symmetric dimethylarginine
CH$NAME: 2-amino-5-[(N,N'-dimethylamidino)amino]valeric acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C8H18N4O2
CH$EXACT_MASS: 202.142976
CH$SMILES: CNC(=NC)NCCCC(C(=O)O)N
CH$IUPAC: InChI=1S/C8H18N4O2/c1-10-8(11-2)12-5-3-4-6(9)7(13)14/h6H,3-5,9H2,1-2H3,(H,13,14)(H2,10,11,12)
CH$LINK: HMDB HMDB0003334
CH$LINK: INCHIKEY HVPFXCBJHIIJGS-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:4469587
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 2.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Xbridge BEH HILIC (75 x 2.1mm,2.5um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min-85% B, 2 min-10% B, 14 min- 10% B, 14.1 min- 85% B, 16 min- 85%B.
AC$CHROMATOGRAPHY: RETENTION_TIME 8.606
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 203.150218
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-00xr-9620000000-e6d3b772e40b35fcadb4
PK$ANNOTATION: m/z int mzPAF cor n
  70.065197 999 f{C4H8N1}/1.02ppm,p-C4H11N3O2 0.9421 1421
  71.060421 321 f{C3H7N2}/0.65ppm,p-C5H12N2O2 0.9136 1420
  72.080734 47 f{C4H10N1}/-0.58ppm,p-C4H9N3O2 0.7878 1118
  88.086994 387 f{C3H10N3}/0.80ppm,p-C5H9N1O2 0.9839 1421
  115.086628 138 f{C5H11N2O1}/0.33ppm,p-C3H8N2O1 0.8872 1345
  116.070663 626 f{C5H10N1O2}/0.50ppm,p-C3H9N3 0.9593 1421
  133.097176 96 f{C5H13N2O2}/0.16ppm,p-C3H6N2 0.8419 1229
  158.128827 259 f{C7H16N3O1}/0.24ppm,p-C1H3N1O1 0.9864 1419
  172.108070 184 f{C7H14N3O2}/0.10ppm,p-C1H5N1 0.8711 1392
  203.150326 495 f{C8H19N4O2}/0.36ppm,p 1.0000 1421
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  70.065197 999.00 999
  71.060421 321.00 321
  72.080734 47.00 47
  88.086994 387.00 387
  115.086628 138.00 138
  116.070663 626.00 626
  133.097176 96.00 96
  158.128827 259.00 259
  172.108070 184.00 184
  203.150326 495.00 495
//
