ACCESSION: MSBNK-SMB_Measured-HSA009R0283052
RECORD_TITLE: Oleic acid; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 37 product ion spectra among 248 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001171
COMMENT: DATASET_TITLE Metabolomics of World Trade Center Exposed New York City Firefighters
COMMENT: DATASET_AUTHORS Anna Nolan, Laboratory at NYU/Bellevue
COMMENT: PRECURSOR_IN_MS1 mz 283.263104; int 4.646; delta(ppm) -0.958696
COMMENT: PROPOSED_MF SevenGoldenRules 0.177; C18H34O2; [M+H]+; delta(ppm) -0.177144; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.891; C18H34O2; [M+H]+; delta(ppm) -0.179199; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 117.934; C18H34O2; [M+H]+; delta(ppm) -0.179199; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) -0.179199; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 182.045; C18H34O2; [M+H]+; delta(ppm) -0.179199; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) -0.179199; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.382; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; Oleic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.793; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; Oleic acid; Ranking 10;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.961; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; (Z)-octadec-9-enoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -4.013; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.206; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -127.086; ZQPPMHVWECSIRJ; [M+H]+; Oleat; Ranking 2;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 10), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000207)
CH$NAME: Oleic acid
CH$NAME: octadec-9-enoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C18H34O2
CH$EXACT_MASS: 282.255880
CH$SMILES: CCCCCCCCC=CCCCCCCCC(=O)O
CH$IUPAC: InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H,19,20)
CH$LINK: HMDB HMDB0000207
CH$LINK: INCHIKEY ZQPPMHVWECSIRJ-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:965
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Vanquish UPHPLC - Q Exactive HF-X Orbitra, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20, 30, 45
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.75 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC HSS T3 C18 (2.1 X 100 mm, 1.8 microm) Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.498
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 283.263106
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-001i-9560000000-b72e0ee1d1117f8db959
PK$ANNOTATION: m/z int mzPAF cor n
  55.054298 74 f{C4H7}/1.30ppm,p-C14H28O2 0.8093 36
  57.069906 94 f{C4H9}/0.51ppm,p-C14H26O2 0.8874 37
  67.054278 116 f{C5H7}/0.76ppm,p-C13H28O2 0.9139 37
  69.069970 178 f{C5H9}/1.35ppm,p-C13H26O2 0.9033 37
  71.049131 83 f{C4H7O1}/-0.14ppm,p-C14H28O1 0.8573 37
  71.085561 75 f{C5H11}/0.48ppm,p-C13H24O2 0.8381 37
  79.054274 43 f{C6H7}/0.60ppm,p-C12H28O2 0.5435 34
  81.069971 263 f{C6H9}/1.16ppm,p-C12H26O2 0.9433 37
  83.049094 31 f{C5H7O1}/-0.57ppm,p-C13H28O1 0.6120 30
  83.085573 169 f{C6H11}/0.56ppm,p-C12H24O2 0.9180 37
  85.064750 38 f{C5H9O1}/-0.48ppm,p-C13H26O1 0.7185 32
  85.101085 49 f{C6H13}/-1.08ppm,p-C12H22O2 0.8577 35
  93.069843 98 f{C7H9}/-0.36ppm,p-C11H26O2 0.8480 37
  95.085625 357 f{C7H11}/1.03ppm,p-C11H24O2 0.9030 37
  97.064777 84 f{C6H9O1}/-0.15ppm,p-C12H26O1 0.9156 37
  97.101217 132 f{C7H13}/0.41ppm,p-C11H22O2 0.8921 37
  107.085647 106 f{C8H11}/1.12ppm,p-C10H24O2 0.8630 37
  109.101279 233 f{C8H13}/0.94ppm,p-C10H22O2 0.8826 37
  111.080541 42 f{C7H11O1}/0.90ppm,p-C11H24O1 0.7669 31
  111.116731 59 f{C8H15}/-0.86ppm,p-C10H20O2 0.8217 37
  121.101261 130 f{C9H13}/0.70ppm,p-C9H22O2 0.8715 37
  123.116853 104 f{C9H15}/0.21ppm,p-C9H20O2 0.7831 37
  135.116955 197 f{C10H15}/0.95ppm,p-C8H20O2 0.9175 37
  137.132917 44 f{C10H17}/3.21ppm,p-C8H18O2 0.7216 35
  149.132869 115 f{C11H17}/2.63ppm,p-C7H18O2 0.8495 37
  151.148299 41 f{C11H19}/1.14ppm,p-C7H16O2 0.6617 28
  163.148303 48 f{C12H19}/1.08ppm,p-C6H16O2 0.6947 34
  247.242552 140 f{C18H31}/2.12ppm,p-H4O2 0.9027 36
  265.252985 145 f{C18H33O1}/1.48ppm,p-H2O1 0.9104 33
  283.264293 999 f{C18H35O2}/4.01ppm,p 1.0000 37
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  55.054298 74.00 74
  57.069906 94.00 94
  67.054278 116.00 116
  69.069970 178.00 178
  71.049131 83.00 83
  71.085561 75.00 75
  79.054274 43.00 43
  81.069971 263.00 263
  83.049094 31.00 31
  83.085573 169.00 169
  85.064750 38.00 38
  85.101085 49.00 49
  93.069843 98.00 98
  95.085625 357.00 357
  97.064777 84.00 84
  97.101217 132.00 132
  107.085647 106.00 106
  109.101279 233.00 233
  111.080541 42.00 42
  111.116731 59.00 59
  121.101261 130.00 130
  123.116853 104.00 104
  135.116955 197.00 197
  137.132917 44.00 44
  149.132869 115.00 115
  151.148299 41.00 41
  163.148303 48.00 48
  247.242552 140.00 140
  265.252985 145.00 145
  283.264293 999.00 999
//
