ACCESSION: MSBNK-SMB_Measured-HSA014R0124000
RECORD_TITLE: Taurine; LC-ESI-QFT; MS2; NEGATIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Ruggiero et al. Int J Cancer. 2023, 153, 1, 210-223
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 19 product ion spectra among 27 DDA data files in the dataset described below.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS6402
COMMENT: DATASET_TITLE FSCN1 as a new druggable target in adrenocortical carcinoma
COMMENT: DATASET_AUTHORS Andrei Turtoi, Enzo Lalli
COMMENT: PRECURSOR_IN_MS1 mz 124.007314; int 63.991; delta(ppm) 0.654916
COMMENT: PROPOSED_MF MS-FINDER 3.700; C2H7NO3S; [M-H]-; delta(ppm) -0.594036; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 16.679; C2H7NO3S; [M-H]-; delta(ppm) -0.594036; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C2H7NO3S; [M-H]-; delta(ppm) -0.594036; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 26.458; C2H7NO3S; [M-H]-; delta(ppm) -0.594036; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C2H7NO3S; [M-H]-; delta(ppm) -0.594036; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.000; XOAAWQZATWQOTB-UHFFFAOYSA-N; [M-H]-; NCCS(O)(=O)=O; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.421; XOAAWQZATWQOTB-UHFFFAOYSA-N; [M-H]-; Taurine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -2.154; XOAAWQZATWQOTB; [M-H]-; Taurinum; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.525; XOAAWQZATWQOTB; [M-H]-; Taurinum; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -1.571; XOAAWQZATWQOTB; [M-H]-; Taurine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.549; XOAAWQZATWQOTB; [M-H]-; Taurine; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 1); Biological context by HMDB (HMDB0000251)
CH$NAME: Taurine
CH$NAME: 2-aminoethanesulfonic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C2H7NO3S
CH$EXACT_MASS: 125.014664
CH$SMILES: C(CS(=O)(=O)O)N
CH$IUPAC: InChI=1S/C2H7NO3S/c3-1-2-7(4,5)6/h1-3H2,(H,4,5,6)
CH$LINK: HMDB HMDB0000251
CH$LINK: INCHIKEY XOAAWQZATWQOTB-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:1123
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Cell
AC$INSTRUMENT: Vanquish Flex UHPLC system, Thermo Fisher Scientific - Orbitrap Q Exactive Plus mass spectrometer, Thermo Fisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramped collision energies of 40 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.50; MS2(ppm) 4.00
AC$CHROMATOGRAPHY: COLUMN_NAME ZORBAX Pursuit 3 PFP (3 µm, 2.0 mm x 150 mm; Agilent Technologies)
AC$CHROMATOGRAPHY: FLOW_GRADIENT The gradient profile was linear decrease from 0-25% B from 0-2 min; fast linear increase from 25-35% B from 2-11 min; 95% B hold from 15-20 min;fast linear decrease from 95-0% B from 20-21 min. 
AC$CHROMATOGRAPHY: RETENTION_TIME 1.749
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 124.007314
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-00b9-9600000000-4415f9f5253f04c560b6
PK$ANNOTATION: m/z int mzPAF cor n
  64.970309 18 f{H1O2S1}/0.53ppm,p-C2H5N1O1 0.9158 19
  79.957456 999 f{O3S1}/1.16ppm,p-C2H6N1 0.9807 19
  80.965276 15 f{H1O3S1}/1.09ppm,p-C2H5N1 0.9246 19
  106.980911 27 f{C2H3O3S1}/0.68ppm,p-H3N1 0.9526 19
  124.007340 711 f{C2H6N1O3S1}/-0.38ppm,p 1.0000 19
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  64.970309 18.00 18
  79.957456 999.00 999
  80.965276 15.00 15
  106.980911 27.00 27
  124.007340 711.00 711
//
