ACCESSION: MSBNK-SMB_Measured-HSA007R0503002
RECORD_TITLE: undecaethylene glycol; LC-ESI-QTOF; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 10 product ion spectra among 60 DDA data files in the dataset described below.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS417
COMMENT: DATASET_TITLE Customized Consensus Spectral Library Building for Untargeted Quantitative Metabolomics Analysis with Data Independent Acquisition Mass Spectrometry and MetaboDIA Workflow
COMMENT: DATASET_AUTHORS Zhou Lei, Hyungwon Choi
COMMENT: PRECURSOR_IN_MS1 mz 503.304399; int 115.767; delta(ppm) -4.094113
COMMENT: PROPOSED_MF SevenGoldenRules 1.193; C22H46O12; [M+H]+; delta(ppm) -1.192518; Ranking 4;
COMMENT: PROPOSED_MF MS-FINDER 3.637; C22H46O12; [M+H]+; delta(ppm) -1.190852; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 24.441; C22H46O12; [M+H]+; delta(ppm) -1.190852; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C22H46O12; [M+H]+; delta(ppm) -1.190852; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 43.000; C22H46O12; [M+H]+; delta(ppm) -1.190852; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C22H46O12; [M+H]+; delta(ppm) -1.190852; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 12.000; PSVXZQVXSXSQRO-UHFFFAOYSA-N; C22H46O12; Spectral Match to Undecaethylene glycol from NIST14; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.939; PSVXZQVXSXSQRO-UHFFFAOYSA-N; [M+H]+; OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.612; PSVXZQVXSXSQRO-UHFFFAOYSA-N; [M+H]+; undecaethylene glycol; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; PSVXZQVXSXSQRO-UHFFFAOYSA-N; [M+H]+; undecaethylene glycol; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.000; PSVXZQVXSXSQRO-UHFFFAOYSA-N; [M+H]+; 2-[2-[2-[2-[2-[2-[2-[2-[2-[2-(2-hydroxyethoxy)ethoxy]ethoxy]ethoxy]ethoxy]ethoxy]ethoxy]ethoxy]ethoxy]ethoxy]ethanol; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -3.403; PSVXZQVXSXSQRO; [M+H]+; Undecaethylene glycol; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -2.500; PSVXZQVXSXSQRO; [M+H]+; 3,6,9,12,15,18,21,24,27,30-decaoxadotriacontane-1,32-diol; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 12 spectra); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1)
CH$NAME: undecaethylene glycol
CH$NAME: 2-[2-[2-[2-[2-[2-[2-[2-[2-[2-(2-hydroxyethoxy)ethoxy]ethoxy]ethoxy]ethoxy]ethoxy]ethoxy]ethoxy]ethoxy]ethoxy]ethanol
CH$COMPOUND_CLASS: Non-Natural Product
CH$FORMULA: C22H46O12
CH$EXACT_MASS: 502.298927
CH$SMILES: C(COCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO)O
CH$IUPAC: InChI=1S/C22H46O12/c23-1-3-25-5-7-27-9-11-29-13-15-31-17-19-33-21-22-34-20-18-32-16-14-30-12-10-28-8-6-26-4-2-24/h23-24H,1-22H2
CH$LINK: INCHIKEY PSVXZQVXSXSQRO-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:81260
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: TripleTOF 5600+, AB Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramped collision energies of 20 to 40 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 5.00; MS2(ppm) 10.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC HSS T3 (3 µm, 2.1 mm x 100 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT The gradient profile was 2% B from 0 to 1.5 min, 20% B at 7.5 min, 50% B at 12 min, 95% B from 16 to 18 min, and 2% B at 19 to 25 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.35 ml/mi
AC$CHROMATOGRAPHY: RETENTION_TIME 11.173
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 503.305604
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0019-8910020000-3ea8bc5c6e34439d6e7e
PK$ANNOTATION: m/z int mzPAF cor n
  87.044202 107 f{C4H7O2}/1.68ppm,p-C18H40O10 0.9394 10
  89.060390 999 f{C4H9O2}/7.68ppm,p-C18H38O10 0.9286 8
  131.071081 77 f{C6H11O3}/6.19ppm,p-C16H36O9 0.8787 9
  133.085985 781 f{C6H13O3}/0.48ppm,p-C16H34O9 0.8788 10
  177.112010 294 f{C8H17O4}/-0.71ppm,p-C14H30O8 0.9167 9
  221.138587 88 f{C10H21O5}/1.07ppm,p-C12H26O7 0.8545 10
  265.165210 42 f{C12H25O6}/2.43ppm,p-C10H22O6 0.8890 10
  415.253991 21 f{C18H39O10}/0.52ppm,p-C4H8O2 0.7406 9
  503.307892 360 f{C22H47O12}/3.36ppm,p 1.0000 10
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  87.044202 107.00 107
  89.060390 999.00 999
  131.071081 77.00 77
  133.085985 781.00 781
  177.112010 294.00 294
  221.138587 88.00 88
  265.165210 42.00 42
  415.253991 21.00 21
  503.307892 360.00 360
//
