ACCESSION: MSBNK-SMB_Measured-HSA022R0335003
RECORD_TITLE: Phenylalanylphenylalanine; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 119 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 mz 335.136580; int 23.168; delta(ppm) 0.788566
COMMENT: PROPOSED_MF SevenGoldenRules 0.109; C18H20N2O3; [M+Na]+; delta(ppm) -0.108923; Ranking 2;
COMMENT: PROPOSED_MF MS-FINDER 4.636; C18H20N2O3; [M+Na]+; delta(ppm) 73650.378112; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 7.173; C18H20N2O3; [M+Na]+; delta(ppm) 73650.378112; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C18H20N2O3; [M+Na]+; delta(ppm) 73650.378112; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 12.562; C18H20N2O3; [M+Na]+; delta(ppm) 73650.378112; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C18H20N2O3; [M+Na]+; delta(ppm) 73650.378112; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.945; GKZIWHRNKRBEOH-UHFFFAOYNA-N; [M+Na]+; Phenylalanylphenylalanine; Ranking 3;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.120; GKZIWHRNKRBEOH-HOTGVXAUSA-N; [M+Na]+; (2S)-2-[[(2S)-2-amino-3-phenylpropanoyl]amino]-3-phenylpropanoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -7.646; GKZIWHRNKRBEOH; [M+Na]+; Di-L-phenylalanine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.967; GKZIWHRNKRBEOH; [M+Na]+; Di-L-phenylalanine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -87.168; GKZIWHRNKRBEOH; [M+Na]+; Phe-Phe; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.984; GKZIWHRNKRBEOH; [M+Na]+; Phe-Phe; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by MS-FINDER:MsfinderDB (Ranking 3), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0013302)
CH$NAME: Phenylalanylphenylalanine
CH$NAME: Phe-Phe
CH$NAME: 2-[(2-amino-3-phenylpropanoyl)amino]-3-phenylpropanoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C18H20N2O3
CH$EXACT_MASS: 312.147393
CH$SMILES: C1=CC=C(C=C1)CC(C(=O)NC(CC2=CC=CC=C2)C(=O)O)N
CH$IUPAC: InChI=1S/C18H20N2O3/c19-15(11-13-7-3-1-4-8-13)17(21)20-16(18(22)23)12-14-9-5-2-6-10-14/h1-10,15-16H,11-12,19H2,(H,20,21)(H,22,23)
CH$LINK: HMDB HMDB0013302
CH$LINK: INCHIKEY GKZIWHRNKRBEOH-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:65104
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 7.828
MS$FOCUSED_ION: ION_TYPE [M+Na]+
MS$FOCUSED_ION: PRECURSOR_M/Z 335.136577
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-000i-0509000000-209199c2dd066883efc3
PK$ANNOTATION: m/z int mzPAF cor n
  142.062638 57 f{C8H9N1Na1}/-0.69ppm,p-C10H11N1O3 0.9215 100
  188.068162 564 f{C9H11N1O2Na1}/-0.23ppm,p-C9H9N1O1 0.9844 119
  335.136739 999 f{C18H20N2O3Na1}/0.40ppm,p 1.0000 119
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  142.062638 57.00 57
  188.068162 564.00 564
  335.136739 999.00 999
//
