ACCESSION: MSBNK-SMB_Measured-HSA010R0148015
RECORD_TITLE: Glutamic acid; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 170 product ion spectra among 101 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001914
COMMENT: DATASET_TITLE Fecal Metabolomics Reveals Products of Dysregulated Proteolysis and Altered Microbial Metabolism in Obesity-Related Osteoarthritis
COMMENT: DATASET_AUTHORS Susan Sumner, Metabolomics and Exposome Laboratory, Nutrition Research Institute, UNC Chapel Hill
COMMENT: PRECURSOR_IN_MS1 mz 148.060393; int 29.777; delta(ppm) -1.172289
COMMENT: PROPOSED_MF SevenGoldenRules 0.265; C5H9NO4; [M+H]+; delta(ppm) -0.265210; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.390; C5H9NO4; [M+H]+; delta(ppm) -0.264854; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 41.958; C5H9NO4; [M+H]+; delta(ppm) -0.264854; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C5H9NO4; [M+H]+; delta(ppm) -0.264854; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 51.737; C5H9NO4; [M+H]+; delta(ppm) -0.264854; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C5H9NO4; [M+H]+; delta(ppm) -0.264854; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.848; WHUUTDBJXJRKMK-VKHMYHEASA-N; [M+H]+; N[C@@H](CCC(O)=O)C(O)=O; Ranking 2;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.298; WHUUTDBJXJRKMK-VKHMYHEASA-N; [M+H]+; L-Glutamic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.885; WHUUTDBJXJRKMK-VKHMYHEASA-N; [M+H]+; L-Glutamic acid; Ranking 2;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.885; WHUUTDBJXJRKMK-VKHMYHEASA-N; [M+H]+; (2S)-2-aminopentanedioic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -2.733; WHUUTDBJXJRKMK; [M+H]+; Glutamat; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.878; WHUUTDBJXJRKMK; [M+H]+; Glutamat; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -74.209; WHUUTDBJXJRKMK; [M+H]+; L-Glu; Ranking 10;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.990; WHUUTDBJXJRKMK; [M+H]+; L-Glu; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 2), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 2), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000148)
CH$NAME: Glutamic acid
CH$NAME: Glu
CH$NAME: 2-aminopentanedioic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C5H9NO4
CH$EXACT_MASS: 147.053158
CH$SMILES: C(CC(=O)O)C(C(=O)O)N
CH$IUPAC: InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)
CH$LINK: HMDB HMDB0000148
CH$LINK: INCHIKEY WHUUTDBJXJRKMK-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:611
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: Orbitrap Q-Exactive HF-X, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10-35,ramp
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.5 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME ODS
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: RETENTION_TIME 1.432
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 148.060395
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-001i-9500000000-b82b8ef51853d698d560
PK$ANNOTATION: m/z int mzPAF cor n
  84.044371 999 f{C4H6N1O1}/-0.23ppm,p-C1H4O3 1.0000 170
  88.075372 97 f{C4H10N1O1}/-3.61ppm,p-C1O3 0.5482 150
  102.054806 372 f{C4H8N1O2}/-1.46ppm,p-C1H2O2 0.9787 168
  130.049667 316 f{C5H8N1O3}/-1.56ppm,p-H2O1 0.9747 167
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  84.044371 999.00 999
  88.075372 97.00 97
  102.054806 372.00 372
  130.049667 316.00 316
//
