ACCESSION: MSBNK-SMB_Measured-HSA001R0391000
RECORD_TITLE: di(2-Ethylhexyl) phthalate; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 517 product ion spectra among 22 DDA data files in the dataset described below.
COMMENT: REPOSITORY MB-POST
COMMENT: DATASET_ID MPST000004
COMMENT: DATASET_TITLE Annotation of various metabolites in SRM 1950 human serum
COMMENT: DATASET_AUTHORS Masatomo Takahashi, Yoshihiro Izumi, Kyoshu University
COMMENT: PRECURSOR_IN_MS1 mz 391.284353; int 62.558; delta(ppm) 1.378928
COMMENT: PROPOSED_MF SevenGoldenRules 0.169; C24H38O4; [M+H]+; delta(ppm) 0.169111; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.666; C24H38O4; [M+H]+; delta(ppm) 0.168338; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 27.546; C24H38O4; [M+H]+; delta(ppm) 0.168338; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C24H38O4; [M+H]+; delta(ppm) 0.168338; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 35.715; C24H38O4; [M+H]+; delta(ppm) 0.168338; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C24H38O4; [M+H]+; delta(ppm) 0.168338; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 17.000; BJQHLKABXJIVAM-UHFFFAOYSA-N; C24H38O4; DEHP CollisionEnergy:102040; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.909; BJQHLKABXJIVAM-UHFFFAOYNA-N; [M+H]+; CCCCC(CC)COC(=O)C1=CC=CC=C1C(=O)OCC(CC)CCCC; Ranking 4;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.972; BJQHLKABXJIVAM-UHFFFAOYNA-N; [M+H]+; di(2-Ethylhexyl) phthalate; Ranking 4;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.859; BJQHLKABXJIVAM-UHFFFAOYNA-N; [M+H]+; di(2-Ethylhexyl) phthalate; Ranking 9;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.664; BJQHLKABXJIVAM-UHFFFAOYSA-N; [M+H]+; bis(2-ethylhexyl) benzene-1,2-dicarboxylate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -9.084; BJQHLKABXJIVAM; [M+H]+; Fleximel; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.306; BJQHLKABXJIVAM; [M+H]+; Fleximel; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -13.337; BJQHLKABXJIVAM; [M+H]+; Dehp; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.886; BJQHLKABXJIVAM; [M+H]+; Dehp; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 17 spectra); Supported by CFM-ID:MsfinderDB (Ranking 4), MS-FINDER:MsfinderDB (Ranking 4), MetFrag:MsfinderDB (Ranking 9), MetFrag:PubchemLite (Ranking 1)
CH$NAME: di(2-Ethylhexyl) phthalate
CH$NAME: Dehp
CH$NAME: bis(2-ethylhexyl) benzene-1,2-dicarboxylate
CH$COMPOUND_CLASS: Non-Natural Product
CH$FORMULA: C24H38O4
CH$EXACT_MASS: 390.277010
CH$SMILES: CCCCC(CC)COC(=O)C1=CC=CC=C1C(=O)OCC(CC)CCCC
CH$IUPAC: InChI=1S/C24H38O4/c1-5-9-13-19(7-3)17-27-23(25)21-15-11-12-16-22(21)24(26)28-18-20(8-4)14-10-6-2/h11-12,15-16,19-20H,5-10,13-14,17-18H2,1-4H3
CH$LINK: INCHIKEY BJQHLKABXJIVAM-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:8343
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Nexera X2 UHPLC system, Shimadzu - Q Exactive Orbitrap, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 V
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 4.00
AC$CHROMATOGRAPHY: COLUMN_NAME GL-HilicAex 2.1 x 150 mm, 5 mm (Resonac)
AC$CHROMATOGRAPHY: FLOW_GRADIENT B conc(%). 0 min: 95, 0.5 min: 95, 15.5 min: 40, 16.5 min: 0, 26.5 min: 0, 27.5 min: 95, 35 min: 95.
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.798
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 391.284352
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0002-1900000000-ca058b9a3c78d15d4446
PK$ANNOTATION: m/z int mzPAF cor n
  57.069986 58 f{C4H9}/1.91ppm,p-C20H30O4 0.8258 517
  71.085537 197 f{C5H11}/0.14ppm,p-C19H28O4 0.9393 517
  113.132507 40 f{C8H17}/0.27ppm,p-C16H22O4 0.7754 517
  149.023341 999 f{C8H5O3}/0.14ppm,p-C16H34O1 1.0000 517
  167.033893 345 f{C8H7O4}/0.05ppm,p-C16H32 0.9623 517
  279.159212 15 f{C16H23O4}/0.45ppm,p-C8H16 0.5681 501
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  57.069986 58.00 58
  71.085537 197.00 197
  113.132507 40.00 40
  149.023341 999.00 999
  167.033893 345.00 345
  279.159212 15.00 15
//
