ACCESSION: MSBNK-SMB_Measured-HSA009R0283022
RECORD_TITLE: Oleic acid; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 90 product ion spectra among 248 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001171
COMMENT: DATASET_TITLE Metabolomics of World Trade Center Exposed New York City Firefighters
COMMENT: DATASET_AUTHORS Anna Nolan, Laboratory at NYU/Bellevue
COMMENT: PRECURSOR_IN_MS1 mz 283.263074; int 8.590; delta(ppm) -0.902211
COMMENT: PROPOSED_MF SevenGoldenRules 0.340; C18H34O2; [M+H]+; delta(ppm) -0.340117; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.364; C18H34O2; [M+H]+; delta(ppm) -0.341592; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 75.700; C18H34O2; [M+H]+; delta(ppm) -0.341592; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) -0.341592; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 103.038; C18H34O2; [M+H]+; delta(ppm) -0.341592; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) -0.341592; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.272; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; Oleic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.833; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; Oleic acid; Ranking 9;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.969; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; (Z)-octadec-9-enoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -3.497; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.159; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -151.394; ZQPPMHVWECSIRJ; [M+H]+; Oleat; Ranking 7;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 9), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000207)
CH$NAME: Oleic acid
CH$NAME: octadec-9-enoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C18H34O2
CH$EXACT_MASS: 282.255880
CH$SMILES: CCCCCCCCC=CCCCCCCCC(=O)O
CH$IUPAC: InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H,19,20)
CH$LINK: HMDB HMDB0000207
CH$LINK: INCHIKEY ZQPPMHVWECSIRJ-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:965
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Vanquish UPHPLC - Q Exactive HF-X Orbitra, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20, 30, 45
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.75 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC HSS T3 C18 (2.1 X 100 mm, 1.8 microm) Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.470
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 283.263060
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-052k-9210000000-e418bee577c182e7d17a
PK$ANNOTATION: m/z int mzPAF cor n
  57.069936 999 f{C4H9}/1.03ppm,p-C14H26O2 0.4227 90
  69.069995 725 f{C5H9}/1.71ppm,p-C13H26O2 0.3145 90
  71.085626 813 f{C5H11}/1.40ppm,p-C13H24O2 0.4258 90
  83.085513 680 f{C6H11}/-0.16ppm,p-C12H24O2 0.4875 85
  85.101125 540 f{C6H13}/-0.61ppm,p-C12H22O2 0.4558 90
  95.085575 995 f{C7H11}/0.51ppm,p-C11H24O2 0.3195 90
  97.101337 541 f{C7H13}/1.65ppm,p-C11H22O2 0.4791 87
  109.101254 556 f{C8H13}/0.71ppm,p-C10H22O2 0.2771 90
  135.117015 554 f{C10H15}/1.39ppm,p-C8H20O2 0.4603 87
  149.132599 460 f{C11H17}/0.82ppm,p-C7H18O2 0.5313 79
  247.242367 569 f{C18H31}/1.37ppm,p-H4O2 0.6367 86
  265.253105 478 f{C18H33O1}/1.93ppm,p-H2O1 0.7570 77
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  57.069936 999.00 999
  69.069995 725.00 725
  71.085626 813.00 813
  83.085513 680.00 680
  85.101125 540.00 540
  95.085575 995.00 995
  97.101337 541.00 541
  109.101254 556.00 556
  135.117015 554.00 554
  149.132599 460.00 460
  247.242367 569.00 569
  265.253105 478.00 478
//
