ACCESSION: MSBNK-SMB_Measured-HSA009R0283062
RECORD_TITLE: Oleic acid; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 31 product ion spectra among 248 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001171
COMMENT: DATASET_TITLE Metabolomics of World Trade Center Exposed New York City Firefighters
COMMENT: DATASET_AUTHORS Anna Nolan, Laboratory at NYU/Bellevue
COMMENT: PRECURSOR_IN_MS1 mz 283.263044; int 1.740; delta(ppm) -0.739818
COMMENT: PROPOSED_MF SevenGoldenRules 0.609; C18H34O2; [M+H]+; delta(ppm) -0.609377; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.564; C18H34O2; [M+H]+; delta(ppm) -0.609894; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 182.657; C18H34O2; [M+H]+; delta(ppm) -0.609894; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) -0.609894; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 253.890; C18H34O2; [M+H]+; delta(ppm) -0.609894; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) -0.609894; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.871; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; Oleic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.967; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; (Z)-octadec-9-enoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -1.982; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.201; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -126.786; ZQPPMHVWECSIRJ; [M+H]+; Oleat; Ranking 3;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000207)
CH$NAME: Oleic acid
CH$NAME: octadec-9-enoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C18H34O2
CH$EXACT_MASS: 282.255880
CH$SMILES: CCCCCCCCC=CCCCCCCCC(=O)O
CH$IUPAC: InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H,19,20)
CH$LINK: HMDB HMDB0000207
CH$LINK: INCHIKEY ZQPPMHVWECSIRJ-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:965
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Vanquish UPHPLC - Q Exactive HF-X Orbitra, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20, 30, 45
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.75 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC HSS T3 C18 (2.1 X 100 mm, 1.8 microm) Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.407
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 283.262984
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-00l2-9610000000-3fb9be06a646094cc396
PK$ANNOTATION: m/z int mzPAF cor n
  55.054359 340 f{C4H7}/2.40ppm,p-C14H28O2 0.7250 30
  57.069936 775 f{C4H9}/1.03ppm,p-C14H26O2 0.6722 31
  67.054218 433 f{C5H7}/-0.13ppm,p-C13H28O2 0.8637 31
  69.069990 896 f{C5H9}/1.64ppm,p-C13H26O2 0.7589 31
  71.049266 156 f{C4H7O1}/1.75ppm,p-C14H28O1 0.7023 25
  71.085601 727 f{C5H11}/1.05ppm,p-C13H24O2 0.6923 31
  79.054389 242 f{C6H7}/2.06ppm,p-C12H28O2 0.5452 31
  81.069911 835 f{C6H9}/0.42ppm,p-C12H26O2 0.8435 31
  83.085563 841 f{C6H11}/0.44ppm,p-C12H24O2 0.8085 31
  85.101095 507 f{C6H13}/-0.96ppm,p-C12H22O2 0.6923 31
  93.069913 449 f{C7H9}/0.39ppm,p-C11H26O2 0.6738 31
  95.085625 999 f{C7H11}/1.03ppm,p-C11H24O2 0.8464 31
  97.064832 390 f{C6H9O1}/0.42ppm,p-C12H26O1 0.8202 30
  97.101317 751 f{C7H13}/1.44ppm,p-C11H22O2 0.7923 31
  107.085597 480 f{C8H11}/0.66ppm,p-C10H24O2 0.7161 31
  109.101339 616 f{C8H13}/1.49ppm,p-C10H22O2 0.7919 31
  111.080581 289 f{C7H11O1}/1.26ppm,p-C11H24O1 0.6996 31
  111.117045 325 f{C8H15}/1.96ppm,p-C10H20O2 0.6427 30
  121.101241 647 f{C9H13}/0.53ppm,p-C9H22O2 0.7383 31
  123.116991 314 f{C9H15}/1.33ppm,p-C9H20O2 0.7237 30
  125.096288 308 f{C8H13O1}/1.57ppm,p-C10H22O1 0.7326 30
  135.116915 829 f{C10H15}/0.65ppm,p-C8H20O2 0.7319 31
  137.132802 167 f{C10H17}/2.37ppm,p-C8H18O2 0.5844 22
  139.111874 356 f{C9H15O1}/0.95ppm,p-C9H20O1 0.4723 30
  149.132579 643 f{C11H17}/0.69ppm,p-C7H18O2 0.7206 31
  153.127690 297 f{C10H17O1}/1.95ppm,p-C8H18O1 0.5604 30
  163.148313 435 f{C12H19}/1.14ppm,p-C6H16O2 0.5839 31
  167.143587 233 f{C11H19O1}/3.26ppm,p-C7H16O1 0.5504 31
  177.164081 292 f{C13H21}/1.71ppm,p-C5H14O2 0.6440 30
  191.179504 231 f{C14H23}/0.40ppm,p-C4H12O2 0.6040 29
  247.242087 918 f{C18H31}/0.24ppm,p-H4O2 0.7452 31
  265.252735 701 f{C18H33O1}/0.54ppm,p-H2O1 0.7560 31
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  55.054359 340.00 340
  57.069936 775.00 775
  67.054218 433.00 433
  69.069990 896.00 896
  71.049266 156.00 156
  71.085601 727.00 727
  79.054389 242.00 242
  81.069911 835.00 835
  83.085563 841.00 841
  85.101095 507.00 507
  93.069913 449.00 449
  95.085625 999.00 999
  97.064832 390.00 390
  97.101317 751.00 751
  107.085597 480.00 480
  109.101339 616.00 616
  111.080581 289.00 289
  111.117045 325.00 325
  121.101241 647.00 647
  123.116991 314.00 314
  125.096288 308.00 308
  135.116915 829.00 829
  137.132802 167.00 167
  139.111874 356.00 356
  149.132579 643.00 643
  153.127690 297.00 297
  163.148313 435.00 435
  167.143587 233.00 233
  177.164081 292.00 292
  191.179504 231.00 231
  247.242087 918.00 918
  265.252735 701.00 701
//
