ACCESSION: MSBNK-SMB_Measured-HSA009R0283087
RECORD_TITLE: Oleic acid; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 21 product ion spectra among 248 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001171
COMMENT: DATASET_TITLE Metabolomics of World Trade Center Exposed New York City Firefighters
COMMENT: DATASET_AUTHORS Anna Nolan, Laboratory at NYU/Bellevue
COMMENT: PRECURSOR_IN_MS1 mz 283.263121; int 8.775; delta(ppm) -0.954812
COMMENT: PROPOSED_MF SevenGoldenRules 0.120; C18H34O2; [M+H]+; delta(ppm) -0.120458; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.952; C18H34O2; [M+H]+; delta(ppm) -0.122715; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 114.898; C18H34O2; [M+H]+; delta(ppm) -0.122715; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) -0.122715; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 178.939; C18H34O2; [M+H]+; delta(ppm) -0.122715; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) -0.122715; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.332; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; Oleic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.740; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; Oleic acid; Ranking 10;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.959; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; (Z)-octadec-9-enoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -3.588; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.171; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -122.117; ZQPPMHVWECSIRJ; [M+H]+; Oleat; Ranking 2;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 10), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000207)
CH$NAME: Oleic acid
CH$NAME: octadec-9-enoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C18H34O2
CH$EXACT_MASS: 282.255880
CH$SMILES: CCCCCCCCC=CCCCCCCCC(=O)O
CH$IUPAC: InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H,19,20)
CH$LINK: HMDB HMDB0000207
CH$LINK: INCHIKEY ZQPPMHVWECSIRJ-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:965
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Vanquish UPHPLC - Q Exactive HF-X Orbitra, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20, 30, 45
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.75 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC HSS T3 C18 (2.1 X 100 mm, 1.8 microm) Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.318
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 283.263122
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-00l2-9510000000-efca0d08531e8f3f6c3d
PK$ANNOTATION: m/z int mzPAF cor n
  57.069919 335 f{C4H9}/0.73ppm,p-C14H26O2 0.7429 21
  67.054319 374 f{C5H7}/1.37ppm,p-C13H28O2 0.7929 21
  69.070006 586 f{C5H9}/1.87ppm,p-C13H26O2 0.9179 21
  71.049185 225 f{C4H7O1}/0.62ppm,p-C14H28O1 0.7107 21
  71.085583 239 f{C5H11}/0.78ppm,p-C13H24O2 0.7464 21
  79.054227 164 f{C6H7}/0.01ppm,p-C12H28O2 0.6464 21
  81.069962 776 f{C6H9}/1.05ppm,p-C12H26O2 0.8786 21
  83.049095 101 f{C5H7O1}/-0.56ppm,p-C13H28O1 0.8110 19
  83.085564 573 f{C6H11}/0.45ppm,p-C12H24O2 0.8714 21
  93.069876 296 f{C7H9}/-0.00ppm,p-C11H26O2 0.5786 21
  95.085628 999 f{C7H11}/1.06ppm,p-C11H24O2 0.9500 21
  97.064850 286 f{C6H9O1}/0.60ppm,p-C12H26O1 0.6714 21
  97.101347 431 f{C7H13}/1.75ppm,p-C11H22O2 0.7214 21
  101.059460 76 f{C5H9O2}/-2.43ppm,p-C13H26 0.6455 15
  107.085603 329 f{C8H11}/0.71ppm,p-C10H24O2 0.6786 21
  109.101273 621 f{C8H13}/0.88ppm,p-C10H22O2 0.9393 21
  111.080485 127 f{C7H11O1}/0.40ppm,p-C11H24O1 0.6615 19
  111.116956 179 f{C8H15}/1.16ppm,p-C10H20O2 0.5000 21
  121.101306 413 f{C9H13}/1.07ppm,p-C9H22O2 0.8607 21
  123.116980 291 f{C9H15}/1.25ppm,p-C9H20O2 0.7250 21
  135.116930 526 f{C10H15}/0.77ppm,p-C8H20O2 0.8857 21
  149.132642 324 f{C11H17}/1.10ppm,p-C7H18O2 0.5714 21
  151.148414 116 f{C11H19}/1.90ppm,p-C7H16O2 0.7000 21
  163.148181 149 f{C12H19}/0.33ppm,p-C6H16O2 0.6220 20
  165.164059 105 f{C12H21}/1.71ppm,p-C6H14O2 0.8297 19
  177.164137 96 f{C13H21}/2.03ppm,p-C5H14O2 0.8667 15
  191.179420 100 f{C14H23}/-0.04ppm,p-C4H12O2 0.6000 15
  247.242291 385 f{C18H31}/1.06ppm,p-H4O2 0.8464 20
  265.253299 454 f{C18H33O1}/2.66ppm,p-H2O1 0.9516 19
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  57.069919 335.00 335
  67.054319 374.00 374
  69.070006 586.00 586
  71.049185 225.00 225
  71.085583 239.00 239
  79.054227 164.00 164
  81.069962 776.00 776
  83.049095 101.00 101
  83.085564 573.00 573
  93.069876 296.00 296
  95.085628 999.00 999
  97.064850 286.00 286
  97.101347 431.00 431
  101.059460 76.00 76
  107.085603 329.00 329
  109.101273 621.00 621
  111.080485 127.00 127
  111.116956 179.00 179
  121.101306 413.00 413
  123.116980 291.00 291
  135.116930 526.00 526
  149.132642 324.00 324
  151.148414 116.00 116
  163.148181 149.00 149
  165.164059 105.00 105
  177.164137 96.00 96
  191.179420 100.00 100
  247.242291 385.00 385
  265.253299 454.00 454
//
