ACCESSION: MSBNK-SMB_Measured-HSA010R0132001
RECORD_TITLE: Isoleucine; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 1848 product ion spectra among 101 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001914
COMMENT: DATASET_TITLE Fecal Metabolomics Reveals Products of Dysregulated Proteolysis and Altered Microbial Metabolism in Obesity-Related Osteoarthritis
COMMENT: DATASET_AUTHORS Susan Sumner, Metabolomics and Exposome Laboratory, Nutrition Research Institute, UNC Chapel Hill
COMMENT: PRECURSOR_IN_MS1 mz 132.101881; int 21.411; delta(ppm) -1.257326
COMMENT: PROPOSED_MF SevenGoldenRules 0.183; C6H13NO2; [M+H]+; delta(ppm) -0.183074; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.328; C6H13NO2; [M+H]+; delta(ppm) -0.182420; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 32.937; C6H13NO2; [M+H]+; delta(ppm) -0.182420; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C6H13NO2; [M+H]+; delta(ppm) -0.182420; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 39.212; C6H13NO2; [M+H]+; delta(ppm) -0.182420; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C6H13NO2; [M+H]+; delta(ppm) -0.182420; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.261; AGPKZVBTJJNPAG-WHFBIAKZSA-N; [M+H]+; CC[C@H](C)[C@H](N)C(O)=O; Ranking 4;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.278; AGPKZVBTJJNPAG-WHFBIAKZSA-N; [M+H]+; L-Isoleucine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; AGPKZVBTJJNPAG-WHFBIAKZSA-N; [M+H]+; L-Isoleucine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.998; AGPKZVBTJJNPAG-WHFBIAKZSA-N; [M+H]+; (2S,3S)-2-amino-3-methylpentanoic acid; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -40.450; AGPKZVBTJJNPAG; [M+H]+; Isoleucine; Ranking 3;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -100.101; AGPKZVBTJJNPAG; [M+H]+; Alle; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.664; AGPKZVBTJJNPAG; [M+H]+; Alle; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 4), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 2); Biological context by HMDB (HMDB0000172)
CH$NAME: Isoleucine
CH$NAME: Alle
CH$NAME: 2-amino-3-methylpentanoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C6H13NO2
CH$EXACT_MASS: 131.094629
CH$SMILES: CCC(C)C(C(=O)O)N
CH$IUPAC: InChI=1S/C6H13NO2/c1-3-4(2)5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)
CH$LINK: HMDB HMDB0000172
CH$LINK: INCHIKEY AGPKZVBTJJNPAG-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:791
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: Orbitrap Q-Exactive HF-X, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10-35,ramp
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.5 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME ODS
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: RETENTION_TIME 11.029
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 132.101881
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-000i-9000000000-85702f5c1b02bd519e7d
PK$ANNOTATION: m/z int mzPAF cor n
  69.069811 39 f{C5H9}/-0.95ppm,p-C1H5N1O2 0.3506 1676
  86.059922 32 f{C4H8N1O1}/-1.38ppm,p-C2H6O1 0.2203 1354
  86.096382 999 f{C5H12N1}/-0.51ppm,p-C1H2O2 0.4530 1846
  132.102217 85 f{C6H14N1O2}/2.36ppm,p 1.0000 1800
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  69.069811 39.00 39
  86.059922 32.00 32
  86.096382 999.00 999
  132.102217 85.00 85
//
