ACCESSION: MSBNK-SMB_Measured-HSA021R0195008
RECORD_TITLE: 2,3,4,5,6-pentahydroxyhexanoic acid; LC-ESI-QFT; MS2; NEGATIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 20 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 ND
COMMENT: PROPOSED_MF SIRIUS5_Sirius 38.230; C6H12O7; [M-H]-; delta(ppm) 1.008429; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C6H12O7; [M-H]-; delta(ppm) 1.008429; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 58.983; C6H12O7; [M-H]-; delta(ppm) 1.008429; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C6H12O7; [M-H]-; delta(ppm) 1.008429; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.955; RGHNJXZEOKUKBD-JYSVFQQMNA-N; [M-H]-; OC[C@@H](O)[C@H](O)[C@H](O)[C@@H](O)C(O)=O; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -2.777; RGHNJXZEOKUKBD; [M-H]-; gulonate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.428; RGHNJXZEOKUKBD; [M-H]-; gulonate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -6.086; RGHNJXZEOKUKBD; [M-H]-; Gulonate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.567; RGHNJXZEOKUKBD; [M-H]-; Gulonate; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Supported by CFM-ID:MsfinderDB (Ranking 2); Biological context by HMDB (HMDB0000565)
CH$NAME: 2,3,4,5,6-pentahydroxyhexanoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C6H12O7
CH$EXACT_MASS: 196.058303
CH$SMILES: C(C(C(C(C(C(=O)O)O)O)O)O)O
CH$IUPAC: InChI=1S/C6H12O7/c7-1-2(8)3(9)4(10)5(11)6(12)13/h2-5,7-11H,1H2,(H,12,13)
CH$LINK: HMDB HMDB0000565
CH$LINK: INCHIKEY RGHNJXZEOKUKBD-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:604
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.5 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 2.50
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 0.801
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 195.051223
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-004j-8900000000-bf959cfad1c0277d55a3
PK$ANNOTATION: m/z int mzPAF cor n
  75.008798 903 f{C2H3O3}/0.41ppm,p-C4H8O4 0.9654 20
  85.029531 99 f{C4H5O2}/0.33ppm,p-C2H6O5 0.9609 20
  87.008836 167 f{C3H3O3}/0.79ppm,p-C3H8O4 0.9203 20
  89.024465 82 f{C3H5O3}/0.53ppm,p-C3H6O4 0.6857 20
  99.008842 265 f{C4H3O3}/0.75ppm,p-C2H8O4 0.9564 20
  101.024390 34 f{C4H5O3}/-0.27ppm,p-C2H6O4 0.7647 17
  129.019427 542 f{C5H5O4}/0.73ppm,p-C1H6O3 0.9895 20
  159.029971 40 f{C6H7O5}/0.47ppm,p-H4O2 0.8897 17
  177.040387 78 f{C6H9O6}/-0.42ppm,p-H2O1 0.9489 20
  195.051033 999 f{C6H11O7}/0.03ppm,p 1.0000 20
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  75.008798 903.00 903
  85.029531 99.00 99
  87.008836 167.00 167
  89.024465 82.00 82
  99.008842 265.00 265
  101.024390 34.00 34
  129.019427 542.00 542
  159.029971 40.00 40
  177.040387 78.00 78
  195.051033 999.00 999
//
