ACCESSION: MSBNK-SMB_Measured-HSA010R0280012
RECORD_TITLE: Linoleamide; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 20 product ion spectra among 101 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001914
COMMENT: DATASET_TITLE Fecal Metabolomics Reveals Products of Dysregulated Proteolysis and Altered Microbial Metabolism in Obesity-Related Osteoarthritis
COMMENT: DATASET_AUTHORS Susan Sumner, Metabolomics and Exposome Laboratory, Nutrition Research Institute, UNC Chapel Hill
COMMENT: PRECURSOR_IN_MS1 mz 280.263487; int 13.700; delta(ppm) -0.333005
COMMENT: PROPOSED_MF SevenGoldenRules 0.025; C18H33NO; [M+H]+; delta(ppm) -0.025067; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.846; C18H33NO; [M+H]+; delta(ppm) -0.025383; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 162.276; C18H33NO; [M+H]+; delta(ppm) -0.025383; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C18H33NO; [M+H]+; delta(ppm) -0.025383; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 272.498; C18H33NO; [M+H]+; delta(ppm) -0.025383; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C18H33NO; [M+H]+; delta(ppm) -0.025383; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.597; SFIHQZFZMWZOJV-HZJYTTRNSA-N; [M+H]+; CCCCC\C=C/C\C=C/CCCCCCCC(O)=N; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.423; SFIHQZFZMWZOJV-HZJYTTRNSA-N; [M+H]+; Linoleamide; Ranking 7;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 4.000; SFIHQZFZMWZOJV-HZJYTTRNSA-N; [M+H]+; (9Z,12Z)-octadeca-9,12-dienamide; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -20.950; SFIHQZFZMWZOJV; [M+H]+; linoleamide; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.590; SFIHQZFZMWZOJV; [M+H]+; linoleamide; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -11.602; SFIHQZFZMWZOJV; [M+H]+; Linoleamide; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.981; SFIHQZFZMWZOJV; [M+H]+; Linoleamide; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 7), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0062656)
CH$NAME: Linoleamide
CH$NAME: octadeca-9,12-dienamide
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C18H33NO
CH$EXACT_MASS: 279.256215
CH$SMILES: CCCCCC=CCC=CCCCCCCCC(=O)N
CH$IUPAC: InChI=1S/C18H33NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h6-7,9-10H,2-5,8,11-17H2,1H3,(H2,19,20)
CH$LINK: HMDB HMDB0062656
CH$LINK: INCHIKEY SFIHQZFZMWZOJV-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:3930
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: Orbitrap Q-Exactive HF-X, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10-35,ramp
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.5 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME ODS
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: RETENTION_TIME 15.738
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 280.263484
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-001j-6950000000-504d8f06b0509fa53511
PK$ANNOTATION: m/z int mzPAF cor n
  55.054243 129 f{C4H7}/0.30ppm,p-C14H27N1O1 0.9529 19
  57.069837 117 f{C4H9}/-0.69ppm,p-C14H25N1O1 0.8971 20
  67.054247 236 f{C5H7}/0.30ppm,p-C13H27N1O1 0.9485 20
  69.069915 304 f{C5H9}/0.56ppm,p-C13H25N1O1 0.9559 20
  71.085578 77 f{C5H11}/0.72ppm,p-C13H23N1O1 0.8848 20
  79.054171 63 f{C6H7}/-0.70ppm,p-C12H27N1O1 0.9286 18
  81.069892 505 f{C6H9}/0.19ppm,p-C12H25N1O1 0.9485 20
  83.085515 330 f{C6H11}/-0.14ppm,p-C12H23N1O1 0.9608 20
  85.100987 39 f{C6H13}/-2.23ppm,p-C12H21N1O1 0.8626 16
  86.059833 56 f{C4H8N1O1}/-2.41ppm,p-C14H26 0.7529 19
  91.054300 67 f{C7H7}/0.80ppm,p-C11H27N1O1 0.9324 19
  93.069823 130 f{C7H9}/-0.58ppm,p-C11H25N1O1 0.9485 20
  95.085505 617 f{C7H11}/-0.23ppm,p-C11H23N1O1 0.9779 20
  97.064670 78 f{C6H9O1}/-1.25ppm,p-C12H25N1 0.9093 20
  97.101183 261 f{C7H13}/0.07ppm,p-C11H21N1O1 0.9779 20
  100.075514 104 f{C5H10N1O1}/-1.76ppm,p-C13H24 0.9485 20
  105.069974 84 f{C8H9}/0.93ppm,p-C10H25N1O1 0.8652 19
  107.085422 148 f{C8H11}/-0.98ppm,p-C10H23N1O1 0.9069 20
  109.101253 442 f{C8H13}/0.69ppm,p-C10H21N1O1 0.9853 20
  111.080507 74 f{C7H11O1}/0.59ppm,p-C11H23N1 0.9461 20
  111.116964 91 f{C8H15}/1.23ppm,p-C10H19N1O1 0.9559 20
  114.091259 135 f{C6H12N1O1}/-0.71ppm,p-C12H22 0.8701 20
  119.085582 126 f{C9H11}/0.46ppm,p-C9H23N1O1 0.8897 20
  121.101242 206 f{C9H13}/0.54ppm,p-C9H21N1O1 0.9632 20
  123.080665 47 f{C8H11O1}/1.82ppm,p-C10H23N1 0.7802 15
  123.116763 268 f{C9H15}/-0.52ppm,p-C9H19N1O1 0.9387 20
  125.096205 71 f{C8H13O1}/0.91ppm,p-C10H21N1 0.8725 20
  128.107033 110 f{C7H14N1O1}/0.33ppm,p-C11H20 0.9632 20
  133.101263 202 f{C10H13}/0.65ppm,p-C8H21N1O1 0.9289 20
  135.116797 177 f{C10H15}/-0.22ppm,p-C8H19N1O1 0.9804 20
  137.096277 61 f{C9H13O1}/1.35ppm,p-C9H21N1 0.9750 18
  137.132515 147 f{C10H17}/0.28ppm,p-C8H17N1O1 0.9706 20
  139.111956 53 f{C9H15O1}/1.54ppm,p-C9H19N1 0.7750 17
  142.122850 73 f{C8H16N1O1}/1.47ppm,p-C10H18 0.8853 19
  147.116965 173 f{C11H15}/0.94ppm,p-C7H19N1O1 0.9681 20
  149.132489 160 f{C11H17}/0.08ppm,p-C7H17N1O1 0.9828 20
  151.111623 56 f{C10H15O1}/-0.78ppm,p-C8H19N1 0.9250 17
  151.148138 117 f{C11H19}/0.07ppm,p-C7H15N1O1 0.9632 20
  156.138759 55 f{C9H18N1O1}/3.00ppm,p-C9H16 0.9382 19
  161.132262 161 f{C12H17}/-1.34ppm,p-C6H17N1O1 0.9436 20
  163.147993 142 f{C12H19}/-0.82ppm,p-C6H15N1O1 0.9510 20
  165.163859 142 f{C12H21}/0.49ppm,p-C6H13N1O1 0.9510 20
  170.154223 51 f{C10H20N1O1}/1.66ppm,p-C8H14 0.9253 16
  175.148029 121 f{C13H19}/-0.56ppm,p-C5H15N1O1 0.9657 20
  179.179167 129 f{C13H23}/-1.45ppm,p-C5H11N1O1 0.9657 20
  184.170039 54 f{C11H22N1O1}/2.43ppm,p-C7H12 0.9396 15
  189.163849 85 f{C14H21}/0.38ppm,p-C4H13N1O1 0.8848 20
  198.185293 47 f{C12H24N1O1}/0.26ppm,p-C6H10 0.9301 15
  221.227615 48 f{C16H29}/5.60ppm,p-C2H5N1O1 0.8022 16
  245.226363 633 f{C18H29}/-0.06ppm,p-H5N1O1 0.9853 20
  263.236860 847 f{C18H31O1}/-0.31ppm,p-H3N1 0.9853 20
  280.265098 999 f{C18H34N1O1}/5.73ppm,p 1.0000 17
PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  55.054243 129.00 129
  57.069837 117.00 117
  67.054247 236.00 236
  69.069915 304.00 304
  71.085578 77.00 77
  79.054171 63.00 63
  81.069892 505.00 505
  83.085515 330.00 330
  85.100987 39.00 39
  86.059833 56.00 56
  91.054300 67.00 67
  93.069823 130.00 130
  95.085505 617.00 617
  97.064670 78.00 78
  97.101183 261.00 261
  100.075514 104.00 104
  105.069974 84.00 84
  107.085422 148.00 148
  109.101253 442.00 442
  111.080507 74.00 74
  111.116964 91.00 91
  114.091259 135.00 135
  119.085582 126.00 126
  121.101242 206.00 206
  123.080665 47.00 47
  123.116763 268.00 268
  125.096205 71.00 71
  128.107033 110.00 110
  133.101263 202.00 202
  135.116797 177.00 177
  137.096277 61.00 61
  137.132515 147.00 147
  139.111956 53.00 53
  142.122850 73.00 73
  147.116965 173.00 173
  149.132489 160.00 160
  151.111623 56.00 56
  151.148138 117.00 117
  156.138759 55.00 55
  161.132262 161.00 161
  163.147993 142.00 142
  165.163859 142.00 142
  170.154223 51.00 51
  175.148029 121.00 121
  179.179167 129.00 129
  184.170039 54.00 54
  189.163849 85.00 85
  198.185293 47.00 47
  221.227615 48.00 48
  245.226363 633.00 633
  263.236860 847.00 847
  280.265098 999.00 999
//
