ACCESSION: MSBNK-SMB_Measured-HSA010R0139003
RECORD_TITLE: Urocanic acid; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 210 product ion spectra among 101 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001914
COMMENT: DATASET_TITLE Fecal Metabolomics Reveals Products of Dysregulated Proteolysis and Altered Microbial Metabolism in Obesity-Related Osteoarthritis
COMMENT: DATASET_AUTHORS Susan Sumner, Metabolomics and Exposome Laboratory, Nutrition Research Institute, UNC Chapel Hill
COMMENT: PRECURSOR_IN_MS1 mz 139.050171; int 551.972; delta(ppm) -1.199814
COMMENT: PROPOSED_MF SevenGoldenRules 0.246; C6H6N2O2; [M+H]+; delta(ppm) -0.246300; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 4.674; C6H6N2O2; [M+H]+; delta(ppm) -0.250860; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 19.739; C6H6N2O2; [M+H]+; delta(ppm) -0.250860; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C6H6N2O2; [M+H]+; delta(ppm) -0.250860; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 24.921; C6H6N2O2; [M+H]+; delta(ppm) -0.250860; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C6H6N2O2; [M+H]+; delta(ppm) -0.250860; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 15.000; LOIYMIARKYCTBW-OWOJBTEDSA-N; C6H6N2O2; UROCANATE; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 5.000; LOIYMIARKYCTBW-UHFFFAOYSA-N; C6H6N2O2; UROCANATE; Ranking 2;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 8.764; LOIYMIARKYCTBW-OWOJBTEDSA-N; [M+H]+; Urocanic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; LOIYMIARKYCTBW-OWOJBTEDSA-N; [M+H]+; Urocanic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.471; LOIYMIARKYCTBW-OWOJBTEDSA-N; [M+H]+; (E)-3-(1H-imidazol-5-yl)prop-2-enoic acid; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -69.202; LOIYMIARKYCTBW; [M+H]+; urocanate; Ranking 9;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -16.942; LOIYMIARKYCTBW; [M+H]+; Urocanic Acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.882; LOIYMIARKYCTBW; [M+H]+; Urocanic Acid; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 20 spectra); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 2); Biological context by HMDB (HMDB0000301)
CH$NAME: Urocanic acid
CH$NAME: 3-(1H-imidazol-5-yl)prop-2-enoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C6H6N2O2
CH$EXACT_MASS: 138.042927
CH$SMILES: C1=C(NC=N1)C=CC(=O)O
CH$IUPAC: InChI=1S/C6H6N2O2/c9-6(10)2-1-5-3-7-4-8-5/h1-4H,(H,7,8)(H,9,10)
CH$LINK: HMDB HMDB0000301
CH$LINK: INCHIKEY LOIYMIARKYCTBW-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:1178
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: Orbitrap Q-Exactive HF-X, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10-35,ramp
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.5 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME ODS
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: RETENTION_TIME 1.002
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 139.050169
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0079-0900000000-17348055097ddffd3876
PK$ANNOTATION: m/z int mzPAF cor n
  93.044754 68 f{C5H5N2}/0.31ppm,p-C1H2O2 0.9975 210
  95.060404 115 f{C5H7N2}/0.31ppm,p-C1O2 0.9982 210
  121.039703 683 f{C6H5N2O1}/0.53ppm,p-H2O1 0.9996 210
  139.050220 999 f{C6H7N2O2}/0.12ppm,p 1.0000 210
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  93.044754 68.00 68
  95.060404 115.00 115
  121.039703 683.00 683
  139.050220 999.00 999
//
