ACCESSION: MSBNK-SMB_Measured-HSA022R0283044
RECORD_TITLE: Oleic acid; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 104 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 mz 283.263119; int 160.520; delta(ppm) 0.914313
COMMENT: PROPOSED_MF SevenGoldenRules 0.124; C18H34O2; [M+H]+; delta(ppm) -0.124001; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.408; C18H34O2; [M+H]+; delta(ppm) -0.126245; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 124.115; C18H34O2; [M+H]+; delta(ppm) -0.126245; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) -0.126245; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 167.488; C18H34O2; [M+H]+; delta(ppm) -0.126245; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) -0.126245; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.085; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; Oleic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.672; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; (Z)-octadec-9-enoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -1.533; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.255; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -87.694; ZQPPMHVWECSIRJ; [M+H]+; Oleat; Ranking 2;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000207)
CH$NAME: Oleic acid
CH$NAME: octadec-10-enoic acid
CH$NAME: octadec-9-enoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C18H34O2
CH$EXACT_MASS: 282.255880
CH$SMILES: CCCCCCCCC=CCCCCCCCC(=O)O
CH$IUPAC: InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H,19,20)
CH$LINK: HMDB HMDB0000207
CH$LINK: INCHIKEY ZQPPMHVWECSIRJ-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:965
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 0.430
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 283.263121
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-053s-9400000000-347cef11dc49278b87d2
PK$ANNOTATION: m/z int mzPAF cor n
  67.054140 276 f{C5H7}/-1.29ppm,p-C13H28O2 0.4328 97
  69.069856 726 f{C5H9}/-0.29ppm,p-C13H26O2 0.6233 104
  71.085373 383 f{C5H11}/-2.17ppm,p-C13H24O2 0.6006 104
  79.054090 338 f{C6H7}/-1.73ppm,p-C12H28O2 0.4700 101
  81.069882 873 f{C6H9}/0.06ppm,p-C12H26O2 1.0000 104
  83.085534 999 f{C6H11}/0.09ppm,p-C12H24O2 0.7196 104
  85.101001 386 f{C6H13}/-2.06ppm,p-C12H22O2 0.5264 104
  89.059536 468 f{C4H9O2}/-1.91ppm,p-C14H26 0.3317 104
  93.069857 709 f{C7H9}/-0.21ppm,p-C11H26O2 0.6704 104
  95.085560 996 f{C7H11}/0.35ppm,p-C11H24O2 0.6354 104
  97.064628 427 f{C6H9O1}/-1.68ppm,p-C12H26O1 0.4330 104
  97.101128 758 f{C7H13}/-0.51ppm,p-C11H22O2 0.6757 104
  107.085370 610 f{C8H11}/-1.46ppm,p-C10H24O2 0.7097 104
  109.101014 470 f{C8H13}/-1.49ppm,p-C10H22O2 0.4971 104
  111.080338 260 f{C7H11O1}/-0.93ppm,p-C11H24O1 0.3962 88
  111.116758 234 f{C8H15}/-0.62ppm,p-C10H20O2 0.3152 81
  121.101058 657 f{C9H13}/-0.98ppm,p-C9H22O2 0.5621 104
  135.116742 591 f{C10H15}/-0.63ppm,p-C8H20O2 0.6106 104
  149.132297 448 f{C11H17}/-1.20ppm,p-C7H18O2 0.6023 104
  163.148018 293 f{C12H19}/-0.67ppm,p-C6H16O2 0.4147 96
  247.241969 311 f{C18H31}/-0.24ppm,p-H4O2 0.4802 96
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  67.054140 276.00 276
  69.069856 726.00 726
  71.085373 383.00 383
  79.054090 338.00 338
  81.069882 873.00 873
  83.085534 999.00 999
  85.101001 386.00 386
  89.059536 468.00 468
  93.069857 709.00 709
  95.085560 996.00 996
  97.064628 427.00 427
  97.101128 758.00 758
  107.085370 610.00 610
  109.101014 470.00 470
  111.080338 260.00 260
  111.116758 234.00 234
  121.101058 657.00 657
  135.116742 591.00 591
  149.132297 448.00 448
  163.148018 293.00 293
  247.241969 311.00 311
//
