ACCESSION: MSBNK-SMB_Measured-HSA032R0247009
RECORD_TITLE: Aspartyl-Leucine; LC-ESI-QTOF; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Yu et al. Front Cell Infect Microbiol. 2022,11,763507
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 17 product ion spectra among 60 DDA data files in the dataset described below.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS3233
COMMENT: DATASET_TITLE The gut microbiome and metabolites are altered and interrelated in patients with rheumatoid arthritis
COMMENT: DATASET_AUTHORS Die Yu, Juping Du, Xia Pu, Liyuan Zheng, Shuaishuai Chen, Na Wang, Jun Li, Shiyong Chen, Shaobiao Pan, Bo Shen
COMMENT: PRECURSOR_IN_MS1 mz 247.128490; int 181.101; delta(ppm) 12.064274
COMMENT: PROPOSED_MF SevenGoldenRules 1.820; C10H18N2O5; [M+H]+; delta(ppm) -1.820242; Ranking 2;
COMMENT: PROPOSED_MF MS-FINDER 3.724; C10H18N2O5; [M+H]+; delta(ppm) -1.813349; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 38.540; C10H18N2O5; [M+H]+; delta(ppm) -1.813349; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C10H18N2O5; [M+H]+; delta(ppm) -1.813349; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 63.682; C10H18N2O5; [M+H]+; delta(ppm) -1.813349; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C10H18N2O5; [M+H]+; delta(ppm) -1.813349; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.669; ZVDPYSVOZFINEE-UHFFFAOYNA-N; [M+H]+; CC(C)CC(NC(=O)C(N)CC(O)=O)C(O)=O; Ranking 2;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.659; ZVDPYSVOZFINEE-UHFFFAOYNA-N; [M+H]+; Aspartyl-Leucine; Ranking 2;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.965; ZVDPYSVOZFINEE-UHFFFAOYNA-N; [M+H]+; Aspartyl-Leucine; Ranking 2;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.191; ZVDPYSVOZFINEE-UHFFFAOYSA-N; [M+H]+; 2-[(2-amino-3-carboxypropanoyl)amino]-4-methylpentanoic acid; Ranking 5;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -19.368; ZVDPYSVOZFINEE; [M+H]+; Aspartyl-Leucine; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -82.627; ZVDPYSVOZFINEE; [M+H]+; 2-(2-amino-3-carboxypropanamido)-4-methylpentanoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.955; ZVDPYSVOZFINEE; [M+H]+; 2-(2-amino-3-carboxypropanamido)-4-methylpentanoic acid; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 2), MS-FINDER:MsfinderDB (Ranking 2), MetFrag:MsfinderDB (Ranking 2), MetFrag:PubchemLite (Ranking 5); Biological context by HMDB (HMDB0028757)
CH$NAME: Aspartyl-Leucine
CH$NAME: 2-[(2-amino-3-carboxypropanoyl)amino]-4-methylpentanoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C10H18N2O5
CH$EXACT_MASS: 246.121572
CH$SMILES: CC(C)CC(C(=O)O)NC(=O)C(CC(=O)O)N
CH$IUPAC: InChI=1S/C10H18N2O5/c1-5(2)3-7(10(16)17)12-9(15)6(11)4-8(13)14/h5-7H,3-4,11H2,1-2H3,(H,12,15)(H,13,14)(H,16,17)
CH$LINK: HMDB HMDB0028757
CH$LINK: INCHIKEY ZVDPYSVOZFINEE-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:332962
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: UPLC system, AB SCIEX - TripleTOF 5600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 5.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 13.00; MS2(ppm) 20.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC T3 column (1.8 µm, 100 mm x 2.1 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0.0-0.5 min, 5% B; 0.5-7.0 min,` 100% B; 7.0-8.0 min, 100% B; 8.0-8.1 min, 5% B; 8.1-10.0 min, 5% B. 
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.440
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 247.128400
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-02gc-9500000000-74029b4faa7cf5444546
PK$ANNOTATION: m/z int mzPAF cor n
  43.017926 259 f{C2H3O1}/1.98ppm,p-C8H16N2O4 0.6406 15
  56.049430 262 f{C3H6N1}/-0.82ppm,p-C7H13N1O5 0.6879 12
  69.069753 518 f{C5H9}/-1.79ppm,p-C5H10N2O5 0.6710 17
  70.028611 891 f{C3H4N1O1}/-1.84ppm,p-C7H15N1O4 0.7366 17
  88.039242 999 f{C3H6N1O2}/-0.71ppm,p-C7H13N1O3 1.0000 17
  98.024238 344 f{C4H4N1O2}/5.95ppm,p-C6H15N1O3 0.7889 13
  110.023821 488 f{C5H4N1O2}/1.51ppm,p-C5H15N1O3 0.7776 16
  113.107858 351 f{C6H13N2}/4.71ppm,p-C4H6O5 0.7321 16
  132.102073 425 f{C6H14N1O2}/1.27ppm,p-C4H5N1O3 0.8649 16
  141.102312 570 f{C7H13N2O1}/0.52ppm,p-C3H6O4 0.8085 17
  166.086703 287 f{C9H12N1O2}/2.70ppm,p-C1H7N1O3 0.8861 14
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  43.017926 259.00 259
  56.049430 262.00 262
  69.069753 518.00 518
  70.028611 891.00 891
  88.039242 999.00 999
  98.024238 344.00 344
  110.023821 488.00 488
  113.107858 351.00 351
  132.102073 425.00 425
  141.102312 570.00 570
  166.086703 287.00 287
//
