ACCESSION: MSBNK-SMB_Measured-HSA010R0338000
RECORD_TITLE: docos-13-enamide, Amides, C22 (unsaturated); LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 163 product ion spectra among 101 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001914
COMMENT: DATASET_TITLE Fecal Metabolomics Reveals Products of Dysregulated Proteolysis and Altered Microbial Metabolism in Obesity-Related Osteoarthritis
COMMENT: DATASET_AUTHORS Susan Sumner, Metabolomics and Exposome Laboratory, Nutrition Research Institute, UNC Chapel Hill
COMMENT: PRECURSOR_IN_MS1 mz 338.341589; int 77.959; delta(ppm) -0.329550
COMMENT: PROPOSED_MF SevenGoldenRules 0.445; C22H43NO; [M+H]+; delta(ppm) -0.444663; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.610; C22H43NO; [M+H]+; delta(ppm) -0.444619; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 136.504; C22H43NO; [M+H]+; delta(ppm) -0.444619; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C22H43NO; [M+H]+; delta(ppm) -0.444619; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 258.980; C22H43NO; [M+H]+; delta(ppm) -0.444619; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C22H43NO; [M+H]+; delta(ppm) -0.444619; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 9.000; UAUDZVJPLUQNMU-KTKRTIGZSA-N; C22H43NO; Spectral Match to 13-Docosenamide, (Z)- from NIST14; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.151; UAUDZVJPLUQNMU-UHFFFAOYSA-N; [M+H]+; CCCCCCCCC=CCCCCCCCCCCCC(O)=N; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.928; UAUDZVJPLUQNMU-UHFFFAOYSA-N; [M+H]+; docos-13-enamide, Amides, C22 (unsaturated); Ranking 2;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; UAUDZVJPLUQNMU-UHFFFAOYSA-N; [M+H]+; docos-13-enamide, Amides, C22 (unsaturated); Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 4.000; UAUDZVJPLUQNMU-KTKRTIGZSA-N; [M+H]+; (Z)-docos-13-enamide; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -0.649; UAUDZVJPLUQNMU; [M+H]+; Erucylamide; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.334; UAUDZVJPLUQNMU; [M+H]+; Erucylamide; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -20.714; UAUDZVJPLUQNMU; [M+H]+; docos-13-enamide; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.743; UAUDZVJPLUQNMU; [M+H]+; docos-13-enamide; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 9 spectra); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 2), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1)
CH$NAME: docos-13-enamide, Amides, C22 (unsaturated)
CH$NAME: docos-13-enamide
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C22H43NO
CH$EXACT_MASS: 337.334465
CH$SMILES: CCCCCCCCC=CCCCCCCCCCCCC(=O)N
CH$IUPAC: InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h9-10H,2-8,11-21H2,1H3,(H2,23,24)
CH$LINK: INCHIKEY UAUDZVJPLUQNMU-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:8214
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: Orbitrap Q-Exactive HF-X, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10-35,ramp
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.5 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME ODS
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: RETENTION_TIME 17.073
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 338.341591
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-000i-8917000000-76237e1de6742f57ae04
PK$ANNOTATION: m/z int mzPAF cor n
  55.054233 77 f{C4H7}/0.12ppm,p-C18H37N1O1 0.9872 163
  57.069867 148 f{C4H9}/-0.16ppm,p-C18H35N1O1 0.9899 163
  67.054213 55 f{C5H7}/-0.21ppm,p-C17H37N1O1 0.9790 163
  69.069891 229 f{C5H9}/0.21ppm,p-C17H35N1O1 0.9895 163
  71.048941 11 f{C4H7O1}/-2.82ppm,p-C18H37N1 0.9315 126
  71.085542 125 f{C5H11}/0.21ppm,p-C17H33N1O1 0.9864 163
  72.044213 12 f{C3H6N1O1}/-2.46ppm,p-C19H38 0.9234 134
  72.080638 20 f{C4H10N1}/-1.91ppm,p-C18H34O1 0.9573 157
  79.054140 25 f{C6H7}/-1.10ppm,p-C16H37N1O1 0.9685 162
  81.069870 149 f{C6H9}/-0.08ppm,p-C16H35N1O1 0.9875 163
  83.048911 14 f{C5H7O1}/-2.77ppm,p-C17H37N1 0.9464 133
  83.085501 286 f{C6H11}/-0.31ppm,p-C16H33N1O1 0.9900 163
  85.064561 13 f{C5H9O1}/-2.70ppm,p-C17H35N1 0.9395 142
  85.101121 78 f{C6H13}/-0.65ppm,p-C16H31N1O1 0.9862 163
  86.059932 43 f{C4H8N1O1}/-1.26ppm,p-C18H36 0.9836 163
  93.069854 63 f{C7H9}/-0.25ppm,p-C15H35N1O1 0.9833 163
  95.085504 181 f{C7H11}/-0.24ppm,p-C15H33N1O1 0.9918 163
  97.064845 75 f{C6H9O1}/0.55ppm,p-C16H35N1 0.9844 163
  97.101195 290 f{C7H13}/0.19ppm,p-C15H31N1O1 0.9917 163
  99.080165 12 f{C6H11O1}/-2.79ppm,p-C16H33N1 0.9471 125
  100.075656 99 f{C5H10N1O1}/-0.35ppm,p-C17H34 0.9894 163
  107.085478 77 f{C8H11}/-0.46ppm,p-C14H33N1O1 0.9855 163
  109.101219 133 f{C8H13}/0.38ppm,p-C14H31N1O1 0.9909 163
  111.080499 85 f{C7H11O1}/0.52ppm,p-C15H33N1 0.9866 163
  111.116829 154 f{C8H15}/0.02ppm,p-C14H29N1O1 0.9917 163
  114.091320 120 f{C6H12N1O1}/-0.18ppm,p-C16H32 0.9901 163
  121.101153 128 f{C9H13}/-0.20ppm,p-C13H31N1O1 0.9886 163
  123.116784 79 f{C9H15}/-0.35ppm,p-C13H29N1O1 0.9871 163
  125.096424 67 f{C8H13O1}/2.66ppm,p-C14H31N1 0.9877 163
  125.132109 56 f{C9H17}/-2.94ppm,p-C13H27N1O1 0.9849 162
  128.107016 83 f{C7H14N1O1}/0.20ppm,p-C15H30 0.9896 163
  135.116789 159 f{C10H15}/-0.28ppm,p-C12H29N1O1 0.9917 163
  137.132489 40 f{C10H17}/0.09ppm,p-C12H27N1O1 0.9843 163
  139.111740 54 f{C9H15O1}/-0.01ppm,p-C13H29N1 0.9874 163
  139.148120 16 f{C10H19}/-0.05ppm,p-C12H25N1O1 0.9459 141
  142.122632 54 f{C8H16N1O1}/-0.06ppm,p-C14H28 0.9841 163
  149.132485 124 f{C11H17}/0.05ppm,p-C11H27N1O1 0.9910 163
  151.148216 21 f{C11H19}/0.59ppm,p-C11H25N1O1 0.9582 158
  153.127307 36 f{C10H17O1}/-0.55ppm,p-C12H27N1 0.9799 163
  156.138438 42 f{C9H18N1O1}/0.94ppm,p-C13H26 0.9823 163
  163.148022 74 f{C12H19}/-0.65ppm,p-C10H25N1O1 0.9881 163
  165.163543 14 f{C12H21}/-1.42ppm,p-C10H23N1O1 0.9608 123
  167.142984 25 f{C11H19O1}/-0.35ppm,p-C11H25N1 0.9680 161
  170.153995 36 f{C10H20N1O1}/0.32ppm,p-C12H24 0.9855 162
  177.163789 44 f{C13H21}/0.07ppm,p-C9H23N1O1 0.9849 163
  181.158771 18 f{C12H21O1}/0.44ppm,p-C10H23N1 0.9599 149
  184.169678 32 f{C11H22N1O1}/0.47ppm,p-C11H22 0.9771 162
  191.179297 30 f{C14H23}/-0.68ppm,p-C8H21N1O1 0.9747 138
  195.174419 15 f{C13H23O1}/0.40ppm,p-C9H21N1 0.9535 135
  198.185291 29 f{C12H24N1O1}/0.25ppm,p-C10H20 0.9750 162
  205.195276 23 f{C15H25}/0.97ppm,p-C7H19N1O1 0.9682 160
  207.210577 12 f{C15H27}/-0.73ppm,p-C7H17N1O1 0.9393 121
  209.189678 13 f{C14H25O1}/-1.50ppm,p-C8H19N1 0.9476 129
  212.200630 28 f{C13H26N1O1}/-1.23ppm,p-C9H18 0.9809 159
  219.210845 20 f{C16H27}/0.54ppm,p-C6H17N1O1 0.9690 145
  226.216280 27 f{C14H28N1O1}/-1.15ppm,p-C8H16 0.9768 161
  233.226125 18 f{C17H29}/-1.08ppm,p-C5H15N1O1 0.9611 145
  240.230955 24 f{C15H30N1O1}/-5.14ppm,p-C7H14 0.9762 144
  247.241835 19 f{C18H31}/-0.78ppm,p-C4H13N1O1 0.9643 149
  265.252800 11 f{C18H33O1}/0.78ppm,p-C4H11N1 0.9470 117
  268.262932 22 f{C17H34N1O1}/-2.08ppm,p-C5H10 0.9682 157
  282.279054 21 f{C18H36N1O1}/-0.31ppm,p-C4H8 0.9740 146
  303.304463 228 f{C22H39}/-0.54ppm,p-H5N1O1 0.9966 163
  321.315071 299 f{C22H41O1}/-0.38ppm,p-H3N1 0.9969 163
  338.341888 999 f{C22H44N1O1}/0.43ppm,p 1.0000 163
PK$NUM_PEAK: 65
PK$PEAK: m/z int. rel.int.
  55.054233 77.00 77
  57.069867 148.00 148
  67.054213 55.00 55
  69.069891 229.00 229
  71.048941 11.00 11
  71.085542 125.00 125
  72.044213 12.00 12
  72.080638 20.00 20
  79.054140 25.00 25
  81.069870 149.00 149
  83.048911 14.00 14
  83.085501 286.00 286
  85.064561 13.00 13
  85.101121 78.00 78
  86.059932 43.00 43
  93.069854 63.00 63
  95.085504 181.00 181
  97.064845 75.00 75
  97.101195 290.00 290
  99.080165 12.00 12
  100.075656 99.00 99
  107.085478 77.00 77
  109.101219 133.00 133
  111.080499 85.00 85
  111.116829 154.00 154
  114.091320 120.00 120
  121.101153 128.00 128
  123.116784 79.00 79
  125.096424 67.00 67
  125.132109 56.00 56
  128.107016 83.00 83
  135.116789 159.00 159
  137.132489 40.00 40
  139.111740 54.00 54
  139.148120 16.00 16
  142.122632 54.00 54
  149.132485 124.00 124
  151.148216 21.00 21
  153.127307 36.00 36
  156.138438 42.00 42
  163.148022 74.00 74
  165.163543 14.00 14
  167.142984 25.00 25
  170.153995 36.00 36
  177.163789 44.00 44
  181.158771 18.00 18
  184.169678 32.00 32
  191.179297 30.00 30
  195.174419 15.00 15
  198.185291 29.00 29
  205.195276 23.00 23
  207.210577 12.00 12
  209.189678 13.00 13
  212.200630 28.00 28
  219.210845 20.00 20
  226.216280 27.00 27
  233.226125 18.00 18
  240.230955 24.00 24
  247.241835 19.00 19
  265.252800 11.00 11
  268.262932 22.00 22
  282.279054 21.00 21
  303.304463 228.00 228
  321.315071 299.00 299
  338.341888 999.00 999
//
