ACCESSION: MSBNK-SMB_Measured-HSA010R0283022
RECORD_TITLE: Oleic acid; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 20 product ion spectra among 101 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001914
COMMENT: DATASET_TITLE Fecal Metabolomics Reveals Products of Dysregulated Proteolysis and Altered Microbial Metabolism in Obesity-Related Osteoarthritis
COMMENT: DATASET_AUTHORS Susan Sumner, Metabolomics and Exposome Laboratory, Nutrition Research Institute, UNC Chapel Hill
COMMENT: PRECURSOR_IN_MS1 mz 283.263103; int 17.363; delta(ppm) -0.317947
COMMENT: PROPOSED_MF SevenGoldenRules 0.195; C18H34O2; [M+H]+; delta(ppm) -0.194859; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 4.043; C18H34O2; [M+H]+; delta(ppm) -0.196851; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 257.045; C18H34O2; [M+H]+; delta(ppm) -0.196851; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) -0.196851; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 356.812; C18H34O2; [M+H]+; delta(ppm) -0.196851; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) -0.196851; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 2.000; ZQPPMHVWECSIRJ-MDZDMXLPSA-N; C18H34O2; Spectral Match to Elaidic acid from NIST14; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.496; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; Oleic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.775; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; Oleic acid; Ranking 10;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.976; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; (Z)-octadec-9-enoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -2.297; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.188; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -123.351; ZQPPMHVWECSIRJ; [M+H]+; Oleat; Ranking 9;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 2 spectra); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 10), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000207)
CH$NAME: Oleic acid
CH$NAME: octadec-9-enoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C18H34O2
CH$EXACT_MASS: 282.255880
CH$SMILES: CCCCCCCCC=CCCCCCCCC(=O)O
CH$IUPAC: InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H,19,20)
CH$LINK: HMDB HMDB0000207
CH$LINK: INCHIKEY ZQPPMHVWECSIRJ-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:965
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: Orbitrap Q-Exactive HF-X, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10-35,ramp
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.5 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME ODS
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: RETENTION_TIME 15.822
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 283.263101
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0002-9810000000-9089519474d3fbaa15b3
PK$ANNOTATION: m/z int mzPAF cor n
  55.054293 342 f{C4H7}/1.21ppm,p-C14H28O2 0.6814 19
  57.069893 866 f{C4H9}/0.28ppm,p-C14H26O2 0.8142 20
  67.054207 284 f{C5H7}/-0.29ppm,p-C13H28O2 0.8720 20
  69.069895 895 f{C5H9}/0.27ppm,p-C13H26O2 0.8308 20
  71.049047 112 f{C4H7O1}/-1.33ppm,p-C14H28O1 0.5980 19
  71.085544 826 f{C5H11}/0.24ppm,p-C13H24O2 0.8782 20
  79.054161 152 f{C6H7}/-0.83ppm,p-C12H28O2 0.7998 20
  81.069856 761 f{C6H9}/-0.25ppm,p-C12H26O2 0.7998 20
  83.049013 119 f{C5H7O1}/-1.55ppm,p-C13H28O1 0.5851 20
  83.085528 919 f{C6H11}/0.02ppm,p-C12H24O2 0.7998 20
  85.064661 113 f{C5H9O1}/-1.54ppm,p-C13H26O1 0.6357 17
  85.101176 564 f{C6H13}/-0.00ppm,p-C12H22O2 0.8865 20
  93.069877 424 f{C7H9}/-0.00ppm,p-C11H26O2 0.7977 20
  95.085529 873 f{C7H11}/0.03ppm,p-C11H24O2 0.8679 20
  97.064812 534 f{C6H9O1}/0.22ppm,p-C12H26O1 0.7647 20
  97.101223 861 f{C7H13}/0.47ppm,p-C11H22O2 0.8080 20
  99.080188 102 f{C6H11O1}/-2.56ppm,p-C12H24O1 0.7071 15
  101.059576 96 f{C5H9O2}/-1.29ppm,p-C13H26 0.7294 17
  107.085498 555 f{C8H11}/-0.27ppm,p-C10H24O2 0.8101 20
  109.101209 604 f{C8H13}/0.30ppm,p-C10H22O2 0.8411 20
  111.080409 336 f{C7H11O1}/-0.29ppm,p-C11H24O1 0.8163 20
  111.116837 374 f{C8H15}/0.09ppm,p-C10H20O2 0.7234 20
  115.075250 271 f{C6H11O2}/-0.92ppm,p-C12H24 0.8225 20
  121.101094 746 f{C9H13}/-0.68ppm,p-C9H22O2 0.8287 20
  123.116827 316 f{C9H15}/-0.00ppm,p-C9H20O2 0.7379 20
  125.096247 400 f{C8H13O1}/1.24ppm,p-C10H22O1 0.7957 20
  125.131978 115 f{C9H17}/-3.99ppm,p-C9H18O2 1.0000 18
  129.090928 147 f{C7H13O2}/-0.61ppm,p-C11H22 0.6945 20
  135.116942 881 f{C10H15}/0.85ppm,p-C8H20O2 0.8369 20
  137.132448 161 f{C10H17}/-0.21ppm,p-C8H18O2 0.7915 20
  139.111679 438 f{C9H15O1}/-0.45ppm,p-C9H20O1 0.8184 20
  143.106738 120 f{C8H15O2}/0.57ppm,p-C10H20 0.7765 18
  149.132579 757 f{C11H17}/0.69ppm,p-C7H18O2 0.8369 20
  151.148457 117 f{C11H19}/2.19ppm,p-C7H16O2 0.6265 18
  153.127381 390 f{C10H17O1}/-0.07ppm,p-C8H18O1 0.8493 20
  163.147997 531 f{C12H19}/-0.80ppm,p-C6H16O2 0.7998 20
  167.142919 275 f{C11H19O1}/-0.73ppm,p-C7H16O1 0.7998 20
  177.163532 375 f{C13H21}/-1.39ppm,p-C5H14O2 0.8184 20
  181.158505 227 f{C12H21O1}/-1.03ppm,p-C6H14O1 0.8617 20
  191.179201 266 f{C14H23}/-1.18ppm,p-C4H12O2 0.6863 20
  195.173736 159 f{C13H23O1}/-3.10ppm,p-C5H12O1 0.7998 20
  205.195217 117 f{C15H25}/0.68ppm,p-C3H10O2 0.7132 19
  209.190029 121 f{C14H25O1}/0.18ppm,p-C4H10O1 0.7157 19
  247.241880 999 f{C18H31}/-0.59ppm,p-H4O2 0.8700 20
  265.252923 629 f{C18H33O1}/1.25ppm,p-H2O1 0.8906 20
PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  55.054293 342.00 342
  57.069893 866.00 866
  67.054207 284.00 284
  69.069895 895.00 895
  71.049047 112.00 112
  71.085544 826.00 826
  79.054161 152.00 152
  81.069856 761.00 761
  83.049013 119.00 119
  83.085528 919.00 919
  85.064661 113.00 113
  85.101176 564.00 564
  93.069877 424.00 424
  95.085529 873.00 873
  97.064812 534.00 534
  97.101223 861.00 861
  99.080188 102.00 102
  101.059576 96.00 96
  107.085498 555.00 555
  109.101209 604.00 604
  111.080409 336.00 336
  111.116837 374.00 374
  115.075250 271.00 271
  121.101094 746.00 746
  123.116827 316.00 316
  125.096247 400.00 400
  125.131978 115.00 115
  129.090928 147.00 147
  135.116942 881.00 881
  137.132448 161.00 161
  139.111679 438.00 438
  143.106738 120.00 120
  149.132579 757.00 757
  151.148457 117.00 117
  153.127381 390.00 390
  163.147997 531.00 531
  167.142919 275.00 275
  177.163532 375.00 375
  181.158505 227.00 227
  191.179201 266.00 266
  195.173736 159.00 159
  205.195217 117.00 117
  209.190029 121.00 121
  247.241880 999.00 999
  265.252923 629.00 629
//
