ACCESSION: MSBNK-SMB_Measured-HSA019R0195000
RECORD_TITLE: Galactonic acid; LC-ESI-QFT; MS2; NEGATIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 1867 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 ND
COMMENT: PROPOSED_MF SevenGoldenRules 0.056; C6H12O7; [M-H]1; delta(ppm) 0.056106; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.882; C6H12O7; [M-H]-; delta(ppm) 0.059959; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 34.802; C6H12O7; [M-H]-; delta(ppm) 0.059959; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C6H12O7; [M-H]-; delta(ppm) 0.059959; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 48.547; C6H12O7; [M-H]-; delta(ppm) 0.059959; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C6H12O7; [M-H]-; delta(ppm) 0.059959; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 9.000; RGHNJXZEOKUKBD-SQOUGZDYSA-N; C6H12O7; Spectral Match to D-Gluconic acid from NIST14; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 4.000; RGHNJXZEOKUKBD-MGCNEYSASA-N; C6H12O7; 1726059 - 40.0 eV; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 2.000; RGHNJXZEOKUKBD-UHFFFAOYSA-N; C6H12O7; Massbank:PR100708 D-Gluconic acidD-gluconateGlonsenGlucose AcidD-Gluco-hexonic acid2,3,4,5,6-Pentahydroxycaproic acid; Ranking 3;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.137; RGHNJXZEOKUKBD-JYSVFQQMNA-N; [M-H]-; OC[C@@H](O)[C@H](O)[C@H](O)[C@@H](O)C(O)=O; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.917; RGHNJXZEOKUKBD-JYSVFQQMNA-N; [M-H]-; Galactonic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; RGHNJXZEOKUKBD-JYSVFQQMNA-N; [M-H]-; Galactonic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 4.000; RGHNJXZEOKUKBD-SQOUGZDYSA-N; [M-H]-; (2R,3S,4R,5R)-2,3,4,5,6-pentahydroxyhexanoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -2.507; RGHNJXZEOKUKBD; [M-H]-; gulonate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.450; RGHNJXZEOKUKBD; [M-H]-; gulonate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -5.396; RGHNJXZEOKUKBD; [M-H]-; Gulonate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.570; RGHNJXZEOKUKBD; [M-H]-; Gulonate; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 15 spectra); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000565)
CH$NAME: Galactonic acid
CH$NAME: 2,3,4,5,6-pentahydroxyhexanoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C6H12O7
CH$EXACT_MASS: 196.058303
CH$SMILES: C(C(C(C(C(C(=O)O)O)O)O)O)O
CH$IUPAC: InChI=1S/C6H12O7/c7-1-2(8)3(9)4(10)5(11)6(12)13/h2-5,7-11H,1H2,(H,12,13)
CH$LINK: HMDB HMDB0000565
CH$LINK: INCHIKEY RGHNJXZEOKUKBD-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:604
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.5 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.50; MS2(ppm) 4.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Xbridge BEH HILIC (75 x 2.1mm,2.5um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min-85% B, 2 min-10% B, 14 min- 10% B, 14.1 min- 85% B, 16 min- 85%B.
AC$CHROMATOGRAPHY: RETENTION_TIME 6.608
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 195.051038
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-004j-9800000000-84876d8e6351611f5016
PK$ANNOTATION: m/z int mzPAF cor n
  71.013766 119 f{C3H3O2}/-1.23ppm,p-C3H8O5 0.9072 1622
  75.008786 999 f{C2H3O3}/0.25ppm,p-C4H8O4 0.9799 1867
  85.029453 97 f{C4H5O2}/-0.59ppm,p-C2H6O5 0.9002 1367
  87.008751 148 f{C3H3O3}/-0.19ppm,p-C3H8O4 0.8865 1565
  99.008765 228 f{C4H3O3}/-0.03ppm,p-C2H8O4 0.9241 1825
  129.019340 476 f{C5H5O4}/0.06ppm,p-C1H6O3 0.9356 1867
  177.040318 106 f{C6H9O6}/-0.81ppm,p-H2O1 0.7333 1308
  195.050974 891 f{C6H11O7}/-0.27ppm,p 1.0000 1867
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  71.013766 119.00 119
  75.008786 999.00 999
  85.029453 97.00 97
  87.008751 148.00 148
  99.008765 228.00 228
  129.019340 476.00 476
  177.040318 106.00 106
  195.050974 891.00 891
//
