ACCESSION: MSBNK-SMB_Measured-HSA009R0182000
RECORD_TITLE: Tyrosine; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 1185 product ion spectra among 248 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001171
COMMENT: DATASET_TITLE Metabolomics of World Trade Center Exposed New York City Firefighters
COMMENT: DATASET_AUTHORS Anna Nolan, Laboratory at NYU/Bellevue
COMMENT: PRECURSOR_IN_MS1 ND
COMMENT: PROPOSED_MF SevenGoldenRules 0.155; C9H11NO3; [M+H]+; delta(ppm) 0.154633; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 4.435; C9H11NO3; [M+H]+; delta(ppm) 0.150174; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 75.230; C9H11NO3; [M+H]+; delta(ppm) 0.150174; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C9H11NO3; [M+H]+; delta(ppm) 0.150174; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 93.788; C9H11NO3; [M+H]+; delta(ppm) 0.150174; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C9H11NO3; [M+H]+; delta(ppm) 0.150174; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 28.000; OUYCCCASQSFEME-QMMMGPOBSA-N; C9H11NO3; TYROSINE; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 12.000; OUYCCCASQSFEME-UHFFFAOYSA-N; C9H11NO3; L-TYROSINE; Ranking 2;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.169; OUYCCCASQSFEME-QMMMGPOBSA-N; [M+H]+; N[C@@H](CC1=CC=C(O)C=C1)C(O)=O; Ranking 2;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 8.647; OUYCCCASQSFEME-QMMMGPOBSA-N; [M+H]+; L-Tyrosine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; OUYCCCASQSFEME-QMMMGPOBSA-N; [M+H]+; L-Tyrosine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.942; OUYCCCASQSFEME-QMMMGPOBSA-N; [M+H]+; (2S)-2-amino-3-(4-hydroxyphenyl)propanoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -1.407; OUYCCCASQSFEME; [M+H]+; tyrosine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.753; OUYCCCASQSFEME; [M+H]+; tyrosine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -87.145; OUYCCCASQSFEME; [M+H]+; L-Tyr; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.995; OUYCCCASQSFEME; [M+H]+; L-Tyr; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 40 spectra); Supported by CFM-ID:MsfinderDB (Ranking 2), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000158)
CH$NAME: Tyrosine
CH$NAME: Tyr
CH$NAME: 2-amino-3-(4-hydroxyphenyl)propanoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C9H11NO3
CH$EXACT_MASS: 181.073893
CH$SMILES: C1=CC(=CC=C1CC(C(=O)O)N)O
CH$IUPAC: InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)
CH$LINK: HMDB HMDB0000158
CH$LINK: INCHIKEY OUYCCCASQSFEME-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:1153
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Vanquish UPHPLC - Q Exactive HF-X Orbitra, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20, 30, 45
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.75 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC HSS T3 C18 (2.1 X 100 mm, 1.8 microm) Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 1.700
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 182.081197
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-00kr-0900000000-3a68c6904b84b10ec0e1
PK$ANNOTATION: m/z int mzPAF cor n
  91.054301 47 f{C7H7}/0.82ppm,p-C2H5N1O3 0.9947 1185
  95.049125 17 f{C6H7O1}/-0.17ppm,p-C3H5N1O2 0.9905 1174
  119.049249 186 f{C8H7O1}/0.91ppm,p-C1H5N1O2 0.9972 1185
  121.064781 9 f{C8H9O1}/-0.08ppm,p-C1H3N1O2 0.9912 836
  123.044143 331 f{C7H7O2}/0.71ppm,p-C2H5N1O1 0.9975 1185
  136.075816 999 f{C8H10N1O1}/0.92ppm,p-C1H2O2 0.9978 1185
  147.044137 175 f{C9H7O2}/0.55ppm,p-H5N1O1 0.9975 1185
  165.054695 520 f{C9H9O3}/0.45ppm,p-H3N1 0.9980 1185
  182.081502 66 f{C9H12N1O3}/1.83ppm,p 1.0000 1184
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  91.054301 47.00 47
  95.049125 17.00 17
  119.049249 186.00 186
  121.064781 9.00 9
  123.044143 331.00 331
  136.075816 999.00 999
  147.044137 175.00 175
  165.054695 520.00 520
  182.081502 66.00 66
//
