ACCESSION: MSBNK-SMB_Measured-HSA032R0150000
RECORD_TITLE: Methionine; LC-ESI-QTOF; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Yu et al. Front Cell Infect Microbiol. 2022,11,763507
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 105 product ion spectra among 60 DDA data files in the dataset described below.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS3233
COMMENT: DATASET_TITLE The gut microbiome and metabolites are altered and interrelated in patients with rheumatoid arthritis
COMMENT: DATASET_AUTHORS Die Yu, Juping Du, Xia Pu, Liyuan Zheng, Shuaishuai Chen, Na Wang, Jun Li, Shiyong Chen, Shaobiao Pan, Bo Shen
COMMENT: PRECURSOR_IN_MS1 mz 150.058062; int 428.474; delta(ppm) 7.779905
COMMENT: PROPOSED_MF MS-FINDER 4.179; C5H11NO2S; [M+H]+; delta(ppm) -1.839513; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 72.085; C5H11NO2S; [M+H]+; delta(ppm) -1.839513; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C5H11NO2S; [M+H]+; delta(ppm) -1.839513; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 112.592; C5H11NO2S; [M+H]+; delta(ppm) -1.839513; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C5H11NO2S; [M+H]+; delta(ppm) -1.839513; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.983; FFEARJCKVFRZRR-BYPYZUCNSA-N; [M+H]+; CSCC[C@H](N)C(O)=O; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 8.401; FFEARJCKVFRZRR-BYPYZUCNSA-N; [M+H]+; L-Methionine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -1.053; FFEARJCKVFRZRR; [M+H]+; Lobamine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.935; FFEARJCKVFRZRR; [M+H]+; Lobamine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -8.452; FFEARJCKVFRZRR; [M+H]+; Hmet; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.992; FFEARJCKVFRZRR; [M+H]+; Hmet; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 1); Biological context by HMDB (HMDB0000696)
CH$NAME: Methionine
CH$NAME: Hmet
CH$NAME: 2-amino-4-(methylthio)butyric acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C5H11NO2S
CH$EXACT_MASS: 149.051050
CH$SMILES: CSCCC(C(=O)O)N
CH$IUPAC: InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)
CH$LINK: HMDB HMDB0000696
CH$LINK: INCHIKEY FFEARJCKVFRZRR-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:876
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: UPLC system, AB SCIEX - TripleTOF 5600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 5.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 13.00; MS2(ppm) 20.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC T3 column (1.8 µm, 100 mm x 2.1 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0.0-0.5 min, 5% B; 0.5-7.0 min,` 100% B; 7.0-8.0 min, 100% B; 8.0-8.1 min, 5% B; 8.1-10.0 min, 5% B. 
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 1.172
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 150.058050
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-08fr-9000000000-327f5b432b6abb65aca9
PK$ANNOTATION: m/z int mzPAF cor n
  34.994649 46 f{H3S1}/-9.95ppm,p-C5H9N1O2 0.9187 99
  44.049352 15 f{C2H6N1}/-2.80ppm,p-C3H6O2S1 0.7379 78
  44.979000 45 f{C1H1S1}/-7.74ppm,p-C4H11N1O2 0.8855 100
  45.986867 24 f{C1H2S1}/-6.64ppm,p-C4H10N1O2 0.8222 96
  56.049389 677 f{C3H6N1}/-1.55ppm,p-C2H6O2S1 1.0000 103
  57.033156 11 f{C3H5O1}/-5.87ppm,p-C2H7N1O1S1 0.6300 79
  58.994592 24 f{C2H3S1}/-6.87ppm,p-C3H9N1O2 0.8462 97
  61.010330 999 f{C2H5S1}/-5.20ppm,p-C3H7N1O2 0.9668 105
  72.002533 16 f{C3H4S1}/-4.03ppm,p-C2H8N1O2 0.7698 81
  74.023375 89 f{C2H4N1O2}/-3.78ppm,p-C3H8S1 0.9186 103
  74.059995 25 f{C3H8N1O1}/-0.62ppm,p-C2H4O1S1 0.8042 93
  84.044243 31 f{C4H6N1O1}/-1.75ppm,p-C1H6O1S1 0.8049 101
  85.010459 12 f{C4H5S1}/-2.22ppm,p-C1H7N1O2 0.6607 77
  85.028039 19 f{C4H5O2}/-4.31ppm,p-C1H7N1S1 0.6779 88
  87.026110 78 f{C4H7S1}/-2.15ppm,p-C1H5N1O2 0.9123 103
  102.054892 30 f{C4H8N1O2}/-0.61ppm,p-C1H4S1 0.8997 98
  104.052467 25 f{C4H10N1S1}/-3.65ppm,p-C1H2O2 0.8469 98
  133.031670 20 f{C5H9O2S1}/-0.80ppm,p-H3N1 0.7508 92
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  34.994649 46.00 46
  44.049352 15.00 15
  44.979000 45.00 45
  45.986867 24.00 24
  56.049389 677.00 677
  57.033156 11.00 11
  58.994592 24.00 24
  61.010330 999.00 999
  72.002533 16.00 16
  74.023375 89.00 89
  74.059995 25.00 25
  84.044243 31.00 31
  85.010459 12.00 12
  85.028039 19.00 19
  87.026110 78.00 78
  102.054892 30.00 30
  104.052467 25.00 25
  133.031670 20.00 20
//
