ACCESSION: MSBNK-SMB_Measured-HSA007R0488001
RECORD_TITLE: Glycocholate; LC-ESI-QTOF; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 24 product ion spectra among 60 DDA data files in the dataset described below.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS417
COMMENT: DATASET_TITLE Customized Consensus Spectral Library Building for Untargeted Quantitative Metabolomics Analysis with Data Independent Acquisition Mass Spectrometry and MetaboDIA Workflow
COMMENT: DATASET_AUTHORS Zhou Lei, Hyungwon Choi
COMMENT: PRECURSOR_IN_MS1 mz 488.298091; int 43.038; delta(ppm) -0.278931
COMMENT: PROPOSED_MF SevenGoldenRules 1.846; C26H43NO6; [M+Na]+; delta(ppm) -1.846088; Ranking 6;
COMMENT: PROPOSED_MF MS-FINDER 3.670; C26H43NO6; [M+Na]+; delta(ppm) 49405.734061; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 5.074; C26H43NO6; [M+Na]+; delta(ppm) 49405.734061; Ranking 2;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C26H43NO6; [M+Na]+; delta(ppm) 49405.734061; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 10.463; C26H43NO6; [M+Na]+; delta(ppm) 49405.734061; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C26H43NO6; [M+Na]+; delta(ppm) 49405.734061; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 2.000; RFDAIACWWDREDC-FRVQLJSFSA-N; C26H43NO6; glycocholic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 2.000; RFDAIACWWDREDC-UHFFFAOYSA-N; C26H43NO6; N-Choloylglycine CollisionEnergy:102040; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 2.000; RFDAIACWWDREDC-IFZPJRIXSA-N; C26H43NO6; ((R)-4-((3R,5S,7S,8R,9S,10S,12S,13R,14S,17R)-3,7,12-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoyl)glycine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 1.000; RFDAIACWWDREDC-MZMBZMQMSA-N; C26H43NO6; GLYCOCHOLATE; Ranking 2;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.820; RFDAIACWWDREDC-DKBOSRIJNA-N; [M+Na]+; Glycocholic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; RFDAIACWWDREDC-DKBOSRIJNA-N; [M+Na]+; Glycocholic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 4.000; RFDAIACWWDREDC-FRVQLJSFSA-N; [M+Na]+; 2-[[(4R)-4-[(3R,5S,7R,8R,9S,10S,12S,13R,14S,17R)-3,7,12-trihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl]pentanoyl]amino]acetic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -10.054; RFDAIACWWDREDC; [M+Na]+; bmse000651; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.286; RFDAIACWWDREDC; [M+Na]+; bmse000651; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -26.662; RFDAIACWWDREDC; [M+Na]+; Glycocholate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.856; RFDAIACWWDREDC; [M+Na]+; Glycocholate; Ranking 2;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 6 spectra); Supported by MetFrag:PubchemLite (Ranking 6); Biological context by HMDB (HMDB0000138)
CH$NAME: Glycocholate
CH$NAME: 2-[4-(3,7,12-trihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoylamino]acetic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C26H43NO6
CH$EXACT_MASS: 465.309038
CH$SMILES: CC(CCC(=O)NCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C
CH$IUPAC: InChI=1S/C26H43NO6/c1-14(4-7-22(31)27-13-23(32)33)17-5-6-18-24-19(12-21(30)26(17,18)3)25(2)9-8-16(28)10-15(25)11-20(24)29/h14-21,24,28-30H,4-13H2,1-3H3,(H,27,31)(H,32,33)
CH$LINK: HMDB HMDB0000138
CH$LINK: INCHIKEY RFDAIACWWDREDC-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:755
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: TripleTOF 5600+, AB Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramped collision energies of 20 to 40 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 5.00; MS2(ppm) 10.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC HSS T3 (3 µm, 2.1 mm x 100 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT The gradient profile was 2% B from 0 to 1.5 min, 20% B at 7.5 min, 50% B at 12 min, 95% B from 16 to 18 min, and 2% B at 19 to 25 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.35 ml/mi
AC$CHROMATOGRAPHY: RETENTION_TIME 12.291
MS$FOCUSED_ION: ION_TYPE [M+Na]+
MS$FOCUSED_ION: PRECURSOR_M/Z 488.297397
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-000i-0000900000-7a1da8fea3d49595bb1c
PK$ANNOTATION: m/z int mzPAF cor n
  413.266417 85 f{C24H38O4Na1}/0.48ppm,p-C2H5N1O2 0.8916 23
  470.286597 110 f{C26H41N1O5Na1}/-2.45ppm,p-H2O1 0.7684 18
  488.297711 999 f{C26H43N1O6Na1}/-1.18ppm,p 1.0000 24
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  413.266417 85.00 85
  470.286597 110.00 110
  488.297711 999.00 999
//
