ACCESSION: MSBNK-SMB_Measured-HSA015R0279001
RECORD_TITLE: Dibutyl phthalate; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Ruggiero et al. Int J Cancer. 2023, 153, 1, 210-223
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 25 product ion spectra among 27 DDA data files in the dataset described below.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS6402
COMMENT: DATASET_TITLE FSCN1 as a new druggable target in adrenocortical carcinoma
COMMENT: DATASET_AUTHORS Andrei Turtoi, Enzo Lalli
COMMENT: PRECURSOR_IN_MS1 mz 279.159054; int 84.913; delta(ppm) 1.514776
COMMENT: PROPOSED_MF SevenGoldenRules 0.115; C16H22O4; [M+H]+; delta(ppm) -0.115045; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.536; C16H22O4; [M+H]+; delta(ppm) -0.116857; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 27.678; C16H22O4; [M+H]+; delta(ppm) -0.116857; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C16H22O4; [M+H]+; delta(ppm) -0.116857; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 29.730; C16H22O4; [M+H]+; delta(ppm) -0.116857; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.999; C16H22O4; [M+H]+; delta(ppm) -0.116857; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 38.000; DOIRQSBPFJWKBE-UHFFFAOYSA-N; C16H22O4; Spectral Match to Dibutyl phthalate from NIST14; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.506; DOIRQSBPFJWKBE-UHFFFAOYSA-N; [M+H]+; CCCCOC(=O)C1=CC=CC=C1C(=O)OCCCC; Ranking 5;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.693; DOIRQSBPFJWKBE-UHFFFAOYSA-N; [M+H]+; Dibutyl phthalate; Ranking 2;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.738; DOIRQSBPFJWKBE-UHFFFAOYSA-N; [M+H]+; Dibutyl phthalate; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -11.020; DOIRQSBPFJWKBE; [M+H]+; Hatcol DBP; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.347; DOIRQSBPFJWKBE; [M+H]+; Hatcol DBP; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -21.845; DOIRQSBPFJWKBE; [M+H]+; Dibutyl Phthalate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.754; DOIRQSBPFJWKBE; [M+H]+; Dibutyl Phthalate; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 38 spectra); Supported by CFM-ID:MsfinderDB (Ranking 5), MS-FINDER:MsfinderDB (Ranking 2), MetFrag:MsfinderDB (Ranking 2); Biological context by HMDB (HMDB0033244)
CH$NAME: Dibutyl phthalate
CH$NAME: dibutyl benzene-1,2-dicarboxylate
CH$COMPOUND_CLASS: Non-Natural Product
CH$FORMULA: C16H22O4
CH$EXACT_MASS: 278.151809
CH$SMILES: CCCCOC(=O)C1=CC=CC=C1C(=O)OCCCC
CH$IUPAC: InChI=1S/C16H22O4/c1-3-5-11-19-15(17)13-9-7-8-10-14(13)16(18)20-12-6-4-2/h7-10H,3-6,11-12H2,1-2H3
CH$LINK: HMDB HMDB0033244
CH$LINK: INCHIKEY DOIRQSBPFJWKBE-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:3026
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Cell
AC$INSTRUMENT: Vanquish Flex UHPLC system, Thermo Fisher Scientific - Orbitrap Q Exactive Plus mass spectrometer, Thermo Fisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramped collision energies of 40 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.50; MS2(ppm) 4.00
AC$CHROMATOGRAPHY: COLUMN_NAME ZORBAX Pursuit 3 PFP (3 µm, 2.0 mm x 150 mm; Agilent Technologies)
AC$CHROMATOGRAPHY: FLOW_GRADIENT The gradient profile was linear decrease from 0-25% B from 0-2 min; fast linear increase from 25-35% B from 2-11 min; 95% B hold from 15-20 min;fast linear decrease from 95-0% B from 20-21 min. 
AC$CHROMATOGRAPHY: RETENTION_TIME 16.492
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 279.159053
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0002-2900000000-a7acdab6a77303f4349b
PK$ANNOTATION: m/z int mzPAF cor n
  57.069861 276 f{C4H9}/-0.28ppm,p-C12H14O4 0.8223 25
  65.038487 33 f{C5H5}/-1.38ppm,p-C11H18O4 0.5323 25
  95.049030 26 f{C6H7O1}/-1.17ppm,p-C10H16O3 0.5662 25
  121.028303 47 f{C7H5O2}/-0.85ppm,p-C9H18O2 0.7069 25
  149.023323 999 f{C8H5O3}/0.02ppm,p-C8H18O1 1.0000 25
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  57.069861 276.00 276
  65.038487 33.00 33
  95.049030 26.00 26
  121.028303 47.00 47
  149.023323 999.00 999
//
