ACCESSION: MSBNK-SMB_Measured-HSA009R0147017
RECORD_TITLE: Glutamine; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 177 product ion spectra among 248 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001171
COMMENT: DATASET_TITLE Metabolomics of World Trade Center Exposed New York City Firefighters
COMMENT: DATASET_AUTHORS Anna Nolan, Laboratory at NYU/Bellevue
COMMENT: PRECURSOR_IN_MS1 ND
COMMENT: PROPOSED_MF SevenGoldenRules 0.178; C5H10N2O3; [M+H]+; delta(ppm) -0.177998; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 4.147; C5H10N2O3; [M+H]+; delta(ppm) -0.181074; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 36.235; C5H10N2O3; [M+H]+; delta(ppm) -0.181074; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C5H10N2O3; [M+H]+; delta(ppm) -0.181074; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 48.209; C5H10N2O3; [M+H]+; delta(ppm) -0.181074; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C5H10N2O3; [M+H]+; delta(ppm) -0.181074; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 30.000; ZDXPYRJPNDTMRX-VKHMYHEASA-N; C5H10N2O3; GLUTAMINE; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 6.000; ZDXPYRJPNDTMRX-UHFFFAOYSA-N; C5H10N2O3; Massbank:PB000467 Glutamine2,5-diamino-5-oxopentanoic acid; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 1.000; ZDXPYRJPNDTMRX-GSVOUGTGSA-N; C5H10N2O3; Glutamine ; Ranking 3;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.923; ZDXPYRJPNDTMRX-VKHMYHEASA-N; [M+H]+; N[C@@H](CCC(N)=O)C(O)=O; Ranking 2;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 8.099; ZDXPYRJPNDTMRX-VKHMYHEASA-N; [M+H]+; L-Glutamine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; ZDXPYRJPNDTMRX-VKHMYHEASA-N; [M+H]+; L-Glutamine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.545; ZDXPYRJPNDTMRX-VKHMYHEASA-N; [M+H]+; (2S)-2,5-diamino-5-oxopentanoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -4.671; ZDXPYRJPNDTMRX; [M+H]+; glutamin; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.862; ZDXPYRJPNDTMRX; [M+H]+; glutamin; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -85.561; ZDXPYRJPNDTMRX; [M+H]+; Hgln; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.905; ZDXPYRJPNDTMRX; [M+H]+; Hgln; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 36 spectra); Supported by CFM-ID:MsfinderDB (Ranking 2), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000641)
CH$NAME: Glutamine
CH$NAME: Hgln
CH$NAME: 2,5-diamino-5-oxopentanoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C5H10N2O3
CH$EXACT_MASS: 146.069142
CH$SMILES: C(CC(=O)N)C(C(=O)O)N
CH$IUPAC: InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)
CH$LINK: HMDB HMDB0000641
CH$LINK: INCHIKEY ZDXPYRJPNDTMRX-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:738
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Vanquish UPHPLC - Q Exactive HF-X Orbitra, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20, 30, 45
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.75 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC HSS T3 C18 (2.1 X 100 mm, 1.8 microm) Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 1.002
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 147.076392
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-001i-9600000000-dfc7607ca2c05eac0abe
PK$ANNOTATION: m/z int mzPAF cor n
  84.044454 999 f{C4H6N1O1}/0.76ppm,p-C1H5N1O2 0.7789 176
  84.080864 445 f{C5H10N1}/1.05ppm,p-H1N1O3 0.6265 177
  101.071061 44 f{C4H9N2O1}/1.20ppm,p-C1H2O2 0.6879 155
  102.054992 204 f{C4H8N1O2}/0.36ppm,p-C1H3N1O1 0.3365 175
  130.050070 813 f{C5H8N1O3}/1.54ppm,p-H3N1 1.0000 177
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  84.044454 999.00 999
  84.080864 445.00 445
  101.071061 44.00 44
  102.054992 204.00 204
  130.050070 813.00 813
//
