ACCESSION: MSBNK-SMB_Measured-HSA010R0146013
RECORD_TITLE: Spermidine; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 57 product ion spectra among 101 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001914
COMMENT: DATASET_TITLE Fecal Metabolomics Reveals Products of Dysregulated Proteolysis and Altered Microbial Metabolism in Obesity-Related Osteoarthritis
COMMENT: DATASET_AUTHORS Susan Sumner, Metabolomics and Exposome Laboratory, Nutrition Research Institute, UNC Chapel Hill
COMMENT: PRECURSOR_IN_MS1 mz 146.165172; int 61.322; delta(ppm) -1.197958
COMMENT: PROPOSED_MF SevenGoldenRules 0.014; C7H19N3; [M+H]+; delta(ppm) 0.013778; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 4.319; C7H19N3; [M+H]+; delta(ppm) 0.013271; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 20.525; C7H19N3; [M+H]+; delta(ppm) 0.013271; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C7H19N3; [M+H]+; delta(ppm) 0.013271; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 30.532; C7H19N3; [M+H]+; delta(ppm) 0.013271; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C7H19N3; [M+H]+; delta(ppm) 0.013271; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 1.000; ATHGHQPFGPMSJY-UHFFFAOYSA-N; C7H19N3; Massbank:RP022003 SpermidineN-(3-aminopropyl)butane-1,4-diamine; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.600; ATHGHQPFGPMSJY-UHFFFAOYSA-N; [M+H]+; NCCCCNCCCN; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 8.355; ATHGHQPFGPMSJY-UHFFFAOYSA-N; [M+H]+; Spermidine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; ATHGHQPFGPMSJY-UHFFFAOYSA-N; [M+H]+; Spermidine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 4.000; ATHGHQPFGPMSJY-UHFFFAOYSA-N; [M+H]+; N'-(3-aminopropyl)butane-1,4-diamine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -7.208; ATHGHQPFGPMSJY; [M+H]+; Spermidin; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.308; ATHGHQPFGPMSJY; [M+H]+; Spermidin; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -24.737; ATHGHQPFGPMSJY; [M+H]+; Spermidin; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.779; ATHGHQPFGPMSJY; [M+H]+; Spermidin; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0001257)
CH$NAME: Spermidine
CH$NAME: Spermidin
CH$NAME: N'-(3-aminopropyl)butane-1,4-diamine
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C7H19N3
CH$EXACT_MASS: 145.157898
CH$SMILES: C(CCNCCCN)CN
CH$IUPAC: InChI=1S/C7H19N3/c8-4-1-2-6-10-7-3-5-9/h10H,1-9H2
CH$LINK: HMDB HMDB0001257
CH$LINK: INCHIKEY ATHGHQPFGPMSJY-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:1102
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: Orbitrap Q-Exactive HF-X, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10-35,ramp
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.5 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME ODS
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: RETENTION_TIME 0.542
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 146.165176
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-001i-9000000000-05132205c86c64345917
PK$ANNOTATION: m/z int mzPAF cor n
  56.049835 5 f{C3H6N1}/6.41ppm,p-C4H14N2 0.5012 42
  72.080818 103 f{C4H10N1}/0.59ppm,p-C3H10N2 0.9884 57
  84.080761 999 f{C5H10N1}/-0.17ppm,p-C2H10N2 0.3976 57
  112.111990 37 f{C7H14N1}/-0.77ppm,p-H6N2 0.9850 57
  129.138481 18 f{C7H17N2}/-1.11ppm,p-H3N1 0.9719 52
  146.165283 14 f{C7H20N3}/0.75ppm,p 1.0000 51
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  56.049835 5.00 5
  72.080818 103.00 103
  84.080761 999.00 999
  112.111990 37.00 37
  129.138481 18.00 18
  146.165283 14.00 14
//
