ACCESSION: MSBNK-SMB_Measured-HSA019R0293000
RECORD_TITLE: Gingerol; LC-ESI-QFT; MS2; NEGATIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 515 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 ND
COMMENT: PROPOSED_MF SevenGoldenRules 0.279; C17H26O4; [M-H]1; delta(ppm) -0.278738; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.827; C17H26O4; [M-H]-; delta(ppm) -0.279305; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 20.270; C17H26O4; [M-H]-; delta(ppm) -0.279305; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C17H26O4; [M-H]-; delta(ppm) -0.279305; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 21.881; C17H26O4; [M-H]-; delta(ppm) -0.279305; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C17H26O4; [M-H]-; delta(ppm) -0.279305; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 2.000; NLDDIKRKFXEWBK-UHFFFAOYSA-N; C17H26O4; 6-Gingerol CollisionEnergy:205060; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.706; NLDDIKRKFXEWBK-AWEZNQCLSA-N; [M-H]-; (5S)-5-hydroxy-1-(4-hydroxy-3-methoxyphenyl)decan-3-one; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -31.430; NLDDIKRKFXEWBK; [M-H]-; gingerol; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.274; NLDDIKRKFXEWBK; [M-H]-; gingerol; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -96.212; NLDDIKRKFXEWBK; [M-H]-; Gingerol; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.954; NLDDIKRKFXEWBK; [M-H]-; Gingerol; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 2 spectra); Supported by MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0005783)
CH$NAME: Gingerol
CH$NAME: 5-hydroxy-1-(4-hydroxy-3-methoxyphenyl)decan-3-one
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C17H26O4
CH$EXACT_MASS: 294.183109
CH$SMILES: CCCCCC(CC(=O)CCC1=CC(=C(C=C1)O)OC)O
CH$IUPAC: InChI=1S/C17H26O4/c1-3-4-5-6-14(18)12-15(19)9-7-13-8-10-16(20)17(11-13)21-2/h8,10-11,14,18,20H,3-7,9,12H2,1-2H3
CH$LINK: HMDB HMDB0005783
CH$LINK: INCHIKEY NLDDIKRKFXEWBK-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:3473
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.5 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.50; MS2(ppm) 4.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Xbridge BEH HILIC (75 x 2.1mm,2.5um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min-85% B, 2 min-10% B, 14 min- 10% B, 14.1 min- 85% B, 16 min- 85%B.
AC$CHROMATOGRAPHY: RETENTION_TIME 0.252
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 293.175751
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-00di-0090000000-fc4b84908869f38b8dc1
PK$ANNOTATION: m/z int mzPAF cor n
  220.146744 436 f{C14H20O2}/-0.61ppm,p-C3H5O2 0.2929 515
  221.154768 999 f{C14H21O2}/0.29ppm,p-C3H4O2 0.3596 515
  236.105512 648 f{C13H16O4}/0.44ppm,p-C4H9 1.0000 515
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  220.146744 436.00 436
  221.154768 999.00 999
  236.105512 648.00 648
//
