ACCESSION: MSBNK-SMB_Measured-HSA007R0132001
RECORD_TITLE: Isoleucine; LC-ESI-QTOF; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 73 product ion spectra among 60 DDA data files in the dataset described below.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS417
COMMENT: DATASET_TITLE Customized Consensus Spectral Library Building for Untargeted Quantitative Metabolomics Analysis with Data Independent Acquisition Mass Spectrometry and MetaboDIA Workflow
COMMENT: DATASET_AUTHORS Zhou Lei, Hyungwon Choi
COMMENT: PRECURSOR_IN_MS1 mz 132.101794; int 999.000; delta(ppm) -3.578748
COMMENT: PROPOSED_MF SevenGoldenRules 0.465; C6H13NO2; [M+H]+; delta(ppm) 0.465313; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 4.083; C6H13NO2; [M+H]+; delta(ppm) 0.461023; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 51.231; C6H13NO2; [M+H]+; delta(ppm) 0.461023; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C6H13NO2; [M+H]+; delta(ppm) 0.461023; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 73.936; C6H13NO2; [M+H]+; delta(ppm) 0.461023; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C6H13NO2; [M+H]+; delta(ppm) 0.461023; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 4.000; AGPKZVBTJJNPAG-UHFFFAOYSA-N; C6H13NO2; ReSpect:PS097503 D-Alloisoleucineallo-Ile(2R,3S)-2-Amino-3-methylpentanoic acid(2R,3S)-2-Amino-3-methylvaleric acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.576; AGPKZVBTJJNPAG-WHFBIAKZSA-N; [M+H]+; L-Isoleucine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.800; AGPKZVBTJJNPAG-WHFBIAKZSA-N; [M+H]+; (2S,3S)-2-amino-3-methylpentanoic acid; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -36.606; AGPKZVBTJJNPAG; [M+H]+; Isoleucine; Ranking 3;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -91.536; AGPKZVBTJJNPAG; [M+H]+; Alle; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.773; AGPKZVBTJJNPAG; [M+H]+; Alle; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 4 spectra); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 2); Biological context by HMDB (HMDB0000172)
CH$NAME: Isoleucine
CH$NAME: Alle
CH$NAME: 2-amino-3-methylpentanoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C6H13NO2
CH$EXACT_MASS: 131.094629
CH$SMILES: CCC(C)C(C(=O)O)N
CH$IUPAC: InChI=1S/C6H13NO2/c1-3-4(2)5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)
CH$LINK: HMDB HMDB0000172
CH$LINK: INCHIKEY AGPKZVBTJJNPAG-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:791
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: TripleTOF 5600+, AB Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramped collision energies of 20 to 40 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 5.00; MS2(ppm) 10.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC HSS T3 (3 µm, 2.1 mm x 100 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT The gradient profile was 2% B from 0 to 1.5 min, 20% B at 7.5 min, 50% B at 12 min, 95% B from 16 to 18 min, and 2% B at 19 to 25 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.35 ml/mi
AC$CHROMATOGRAPHY: RETENTION_TIME 1.751
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 132.101966
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-000f-9000000000-f3889e69b8c2274ae3fe
PK$ANNOTATION: m/z int mzPAF cor n
  30.033595 27 f{C1H4N1}/-7.66ppm,p-C5H10O2 0.8383 54
  37.007069 11 f{C3H1}/-5.62ppm,p-C3H13N1O2 0.6700 52
  39.022760 92 f{C3H3}/-4.28ppm,p-C3H11N1O2 0.7811 57
  41.038700 294 f{C3H5}/3.01ppm,p-C3H9N1O2 0.8394 69
  43.054440 393 f{C3H7}/4.96ppm,p-C3H7N1O2 0.8083 64
  44.049505 662 f{C2H6N1}/0.66ppm,p-C4H8O2 0.8413 72
  55.054277 21 f{C4H7}/0.92ppm,p-C2H7N1O2 0.7951 59
  69.070111 47 f{C5H9}/3.40ppm,p-C1H5N1O2 0.5425 66
  73.028449 9 f{C3H5O2}/0.60ppm,p-C3H9N1 0.6339 57
  86.096763 999 f{C5H12N1}/3.92ppm,p-C1H2O2 0.9214 73
  132.101945 21 f{C6H14N1O2}/0.30ppm,p 1.0000 63
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  30.033595 27.00 27
  37.007069 11.00 11
  39.022760 92.00 92
  41.038700 294.00 294
  43.054440 393.00 393
  44.049505 662.00 662
  55.054277 21.00 21
  69.070111 47.00 47
  73.028449 9.00 9
  86.096763 999.00 999
  132.101945 21.00 21
//
