ACCESSION: MSBNK-SMB_Measured-HSA020R0480003
RECORD_TITLE: LysoPE(18:1/0:0); LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 12 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 mz 480.308982; int 8.518; delta(ppm) 2.825735
COMMENT: PROPOSED_MF SevenGoldenRules 1.350; C23H46NO7P; [M+H]+; delta(ppm) 1.349880; Ranking 2;
COMMENT: PROPOSED_MF MS-FINDER 3.458; C23H46NO7P; [M+H]+; delta(ppm) 1.346508; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 5037.006; C23H46NO7P; [M+H]+; delta(ppm) 1.346508; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C23H46NO7P; [M+H]+; delta(ppm) 1.346508; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 80.814; C23H46NO7P; [M+H]+; delta(ppm) 1.346508; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C23H46NO7P; [M+H]+; delta(ppm) 1.346508; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.034; PYVRVRFVLRNJLY-MZMPXXGTSA-N; [M+H]+; CCCCCCCC\C=C/CCCCCCCC(=O)OC[C@@H](O)COP(O)(=O)OCCN; Ranking 4;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.634; PYVRVRFVLRNJLY-MZMPXXGTSA-N; [M+H]+; LysoPE(18:1(9Z)/0:0); Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; PYVRVRFVLRNJLY-MZMPXXGTSA-N; [M+H]+; LysoPE(18:1(9Z)/0:0); Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 4.000; PYVRVRFVLRNJLY-MZMPXXGTSA-N; [M+H]+; [(2R)-3-[2-aminoethoxy(hydroxy)phosphoryl]oxy-2-hydroxypropyl] (Z)-octadec-9-enoate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -11.899; PYVRVRFVLRNJLY; [M+H]+; 1-18:1-lysoPE; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.248; PYVRVRFVLRNJLY; [M+H]+; 1-18:1-lysoPE; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -136.463; PYVRVRFVLRNJLY; [M+H]+; 1-Oleoyl-Sn-Glycero-3-Phosphoethanolamine; Ranking 2;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Supported by CFM-ID:MsfinderDB (Ranking 4), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0011506)
CH$NAME: LysoPE(18:1/0:0)
CH$NAME: 2-ammonioethyl (2-hydroxy-3-octadec-9-enoyloxy-propyl) phosphate
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C23H46NO7P
CH$EXACT_MASS: 479.301190
CH$SMILES: CCCCCCCCC=CCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[NH3+])O
CH$IUPAC: InChI=1S/C23H46NO7P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-23(26)29-20-22(25)21-31-32(27,28)30-19-18-24/h9-10,22,25H,2-8,11-21,24H2,1H3,(H,27,28)
CH$LINK: HMDB HMDB0011506
CH$LINK: INCHIKEY PYVRVRFVLRNJLY-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:25200684
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 2.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Xbridge BEH HILIC (75 x 2.1mm,2.5um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min-85% B, 2 min-10% B, 14 min- 10% B, 14.1 min- 85% B, 16 min- 85%B.
AC$CHROMATOGRAPHY: RETENTION_TIME 0.746
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 480.309111
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-000i-1009000000-476c69e5dc004d277d48
PK$ANNOTATION: m/z int mzPAF cor n
  67.054384 25 f{C5H7}/2.35ppm,p-C18H40N1O7P1 0.8833 9
  69.070057 41 f{C5H9}/2.60ppm,p-C18H38N1O7P1 0.9364 12
  83.085750 75 f{C6H11}/2.69ppm,p-C17H36N1O7P1 0.7727 12
  98.984368 48 f{H4O4P1}/2.00ppm,p-C23H43N1O3 0.7939 10
  121.101474 55 f{C9H13}/2.45ppm,p-C14H34N1O7P1 0.8455 12
  155.010817 59 f{C3H8O5P1}/2.79ppm,p-C20H39N1O2 0.8909 12
  265.253133 37 f{C14H36N1O1P1}/0.88ppm,p-C9H11O6 0.8167 9
  308.295611 87 f{C20H38N1O1}/2.66ppm,p-C3H9O6P1 0.8818 12
  339.290477 999 f{C17H42N1O3P1}/2.35ppm,p-C6H5O4 0.9182 12
  462.298256 66 f{C23H45N1O6P1}/0.77ppm,p-H2O1 1.0000 11
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  67.054384 25.00 25
  69.070057 41.00 41
  83.085750 75.00 75
  98.984368 48.00 48
  121.101474 55.00 55
  155.010817 59.00 59
  265.253133 37.00 37
  308.295611 87.00 87
  339.290477 999.00 999
  462.298256 66.00 66
//
