ACCESSION: MSBNK-SMB_Measured-HSA015R0149014
RECORD_TITLE: phthalic anhydride; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Ruggiero et al. Int J Cancer. 2023, 153, 1, 210-223
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 13 product ion spectra among 27 DDA data files in the dataset described below.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS6402
COMMENT: DATASET_TITLE FSCN1 as a new druggable target in adrenocortical carcinoma
COMMENT: DATASET_AUTHORS Andrei Turtoi, Enzo Lalli
COMMENT: PRECURSOR_IN_MS1 mz 149.023345; int 103.293; delta(ppm) 0.953218
COMMENT: PROPOSED_MF SevenGoldenRules 0.149; C8H4O3; [M+H]+; delta(ppm) 0.148633; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.093; C8H4O3; [M+H]+; delta(ppm) 0.144773; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 36.889; C8H4O3; [M+H]+; delta(ppm) 0.144773; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C8H4O3; [M+H]+; delta(ppm) 0.144773; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 43.438; C8H4O3; [M+H]+; delta(ppm) 0.144773; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C8H4O3; [M+H]+; delta(ppm) 0.144773; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 6.000; LGRFSURHDFAFJT-UHFFFAOYSA-N; C8H4O3; Spectral Match to Phthalic anhydride from NIST14; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.286; LGRFSURHDFAFJT-UHFFFAOYSA-N; [M+H]+; O=C1OC(=O)C2=CC=CC=C12; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.909; LGRFSURHDFAFJT-UHFFFAOYSA-N; [M+H]+; phthalic anhydride; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; LGRFSURHDFAFJT-UHFFFAOYSA-N; [M+H]+; phthalic anhydride; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -8.685; LGRFSURHDFAFJT; [M+H]+; Wiltrol P; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.890; LGRFSURHDFAFJT; [M+H]+; Wiltrol P; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -25.660; LGRFSURHDFAFJT; [M+H]+; Phthalic Anhydride; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.731; LGRFSURHDFAFJT; [M+H]+; Phthalic Anhydride; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 6 spectra); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1)
CH$NAME: phthalic anhydride
CH$NAME: 2-benzofuran-1,3-dione
CH$COMPOUND_CLASS: Non-Natural Product
CH$FORMULA: C8H4O3
CH$EXACT_MASS: 148.016044
CH$SMILES: C1=CC=C2C(=C1)C(=O)OC2=O
CH$IUPAC: InChI=1S/C8H4O3/c9-7-5-3-1-2-4-6(5)8(10)11-7/h1-4H
CH$LINK: INCHIKEY LGRFSURHDFAFJT-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:6811
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Cell
AC$INSTRUMENT: Vanquish Flex UHPLC system, Thermo Fisher Scientific - Orbitrap Q Exactive Plus mass spectrometer, Thermo Fisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramped collision energies of 40 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.50; MS2(ppm) 4.00
AC$CHROMATOGRAPHY: COLUMN_NAME ZORBAX Pursuit 3 PFP (3 µm, 2.0 mm x 150 mm; Agilent Technologies)
AC$CHROMATOGRAPHY: FLOW_GRADIENT The gradient profile was linear decrease from 0-25% B from 0-2 min; fast linear increase from 25-35% B from 2-11 min; 95% B hold from 15-20 min;fast linear decrease from 95-0% B from 20-21 min. 
AC$CHROMATOGRAPHY: RETENTION_TIME 3.993
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 149.023342
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-00kb-4900000000-6e1d3a7388cd3d9aa7c0
PK$ANNOTATION: m/z int mzPAF cor n
  65.038543 322 f{C5H5}/-0.51ppm,p-C3O3 0.9396 13
  69.033453 315 f{C4H5O1}/-0.56ppm,p-C4O2 0.7418 13
  93.033384 86 f{C6H5O1}/-1.15ppm,p-C2O2 0.8681 13
  121.028342 433 f{C7H5O2}/-0.53ppm,p-C1O1 0.8407 13
  149.023415 999 f{C8H5O3}/0.64ppm,p 1.0000 13
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  65.038543 322.00 322
  69.033453 315.00 315
  93.033384 86.00 86
  121.028342 433.00 433
  149.023415 999.00 999
//
