ACCESSION: MSBNK-SMB_Measured-HSA009R0260022
RECORD_TITLE: Hexanoylcarnitine; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 74 product ion spectra among 248 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001171
COMMENT: DATASET_TITLE Metabolomics of World Trade Center Exposed New York City Firefighters
COMMENT: DATASET_AUTHORS Anna Nolan, Laboratory at NYU/Bellevue
COMMENT: PRECURSOR_IN_MS1 mz 260.185607; int 1.945; delta(ppm) -1.120299
COMMENT: PROPOSED_MF SevenGoldenRules 0.112; C13H25NO4; [M+H]+; delta(ppm) -0.111892; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 2.828; C13H25NO4; [M+H]+; delta(ppm) -0.114245; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 18.771; C13H25NO4; [M+H]+; delta(ppm) -0.114245; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C13H25NO4; [M+H]+; delta(ppm) -0.114245; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 26.210; C13H25NO4; [M+H]+; delta(ppm) -0.114245; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C13H25NO4; [M+H]+; delta(ppm) -0.114245; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.758; VVPRQWTYSNDTEA-UHFFFAOYNA-N; [M+H]+; CCCCCC(=O)OC(CC([O-])=O)C[N+](C)(C)C; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.292; VVPRQWTYSNDTEA-UHFFFAOYNA-N; [M+H]+; Hexanoylcarnitine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; VVPRQWTYSNDTEA-UHFFFAOYNA-N; [M+H]+; Hexanoylcarnitine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -3.812; VVPRQWTYSNDTEA; [M+H]+; Tocris-0526; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.908; VVPRQWTYSNDTEA; [M+H]+; Tocris-0526; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -104.659; VVPRQWTYSNDTEA; [M+H]+; 2,2,3-Trideuterio-3-hexanoyloxy-4-(trimethylazaniumyl)butanoate; Ranking 2;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1); Biological context by HMDB (HMDB0000705)
CH$NAME: Hexanoylcarnitine
CH$NAME: Tocris-0526
CH$NAME: 3-caproyloxy-4-(trimethylammonio)butyrate
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C13H25NO4
CH$EXACT_MASS: 259.178358
CH$SMILES: CCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C
CH$IUPAC: InChI=1S/C13H25NO4/c1-5-6-7-8-13(17)18-11(9-12(15)16)10-14(2,3)4/h11H,5-10H2,1-4H3
CH$LINK: HMDB HMDB0000705
CH$LINK: INCHIKEY VVPRQWTYSNDTEA-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:6426853
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Vanquish UPHPLC - Q Exactive HF-X Orbitra, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20, 30, 45
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.75 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC HSS T3 C18 (2.1 X 100 mm, 1.8 microm) Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.694
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 260.185605
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-01p9-9070000000-bebb37171e3549694c6b
PK$ANNOTATION: m/z int mzPAF cor n
  60.080796 81 f{C3H10N1}/0.34ppm,p-C10H16O4 0.6383 72
  85.028455 999 f{C4H5O2}/0.58ppm,p-C9H21N1O2 0.8867 74
  260.185440 872 f{C13H26N1O4}/-0.75ppm,p 1.0000 74
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  60.080796 81.00 81
  85.028455 999.00 999
  260.185440 872.00 872
//
