ACCESSION: MSBNK-SMB_Measured-HSA009R0185040
RECORD_TITLE: N-(3-acetamidopropyl)pyrrolidin-2-one; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 71 product ion spectra among 248 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001171
COMMENT: DATASET_TITLE Metabolomics of World Trade Center Exposed New York City Firefighters
COMMENT: DATASET_AUTHORS Anna Nolan, Laboratory at NYU/Bellevue
COMMENT: PRECURSOR_IN_MS1 ND
COMMENT: PROPOSED_MF SevenGoldenRules 0.174; C9H16N2O2; [M+H]+; delta(ppm) 0.173799; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.521; C9H16N2O2; [M+H]+; delta(ppm) 0.171767; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 29.362; C9H16N2O2; [M+H]+; delta(ppm) 0.171767; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C9H16N2O2; [M+H]+; delta(ppm) 0.171767; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 41.343; C9H16N2O2; [M+H]+; delta(ppm) 0.171767; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C9H16N2O2; [M+H]+; delta(ppm) 0.171767; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.927; OAUYENAPBFTAQT-UHFFFAOYSA-N; [M+H]+; CC(=O)NCCCN1CCCC1=O; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.415; OAUYENAPBFTAQT-UHFFFAOYSA-N; [M+H]+; N-(3-acetamidopropyl)pyrrolidin-2-one; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; OAUYENAPBFTAQT-UHFFFAOYSA-N; [M+H]+; N-(3-acetamidopropyl)pyrrolidin-2-one; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.856; OAUYENAPBFTAQT-UHFFFAOYSA-N; [M+H]+; N-[3-(2-oxopyrrolidin-1-yl)propyl]acetamide; Ranking 3;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -55.391; OAUYENAPBFTAQT; [M+H]+; Acisoga; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.906; OAUYENAPBFTAQT; [M+H]+; Acisoga; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -144.960; OAUYENAPBFTAQT; [M+H]+; Acisoga; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.469; OAUYENAPBFTAQT; [M+H]+; Acisoga; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 3); Biological context by HMDB (HMDB0061384)
CH$NAME: N-(3-acetamidopropyl)pyrrolidin-2-one
CH$NAME: Acisoga
CH$NAME: N-[3-(2-oxopyrrolidin-1-yl)propyl]acetamide
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C9H16N2O2
CH$EXACT_MASS: 184.121178
CH$SMILES: CC(=O)NCCCN1CCCC1=O
CH$IUPAC: InChI=1S/C9H16N2O2/c1-8(12)10-5-3-7-11-6-2-4-9(11)13/h2-7H2,1H3,(H,10,12)
CH$LINK: HMDB HMDB0061384
CH$LINK: INCHIKEY OAUYENAPBFTAQT-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:129397
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Vanquish UPHPLC - Q Exactive HF-X Orbitra, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20, 30, 45
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.75 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC HSS T3 C18 (2.1 X 100 mm, 1.8 microm) Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.639
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 185.128486
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-004i-0900000000-803d850197a67a3458f4
PK$ANNOTATION: m/z int mzPAF cor n
  98.059943 54 f{C5H8N1O1}/-0.99ppm,p-C4H9N1O1 0.5882 68
  100.075710 59 f{C5H10N1O1}/0.20ppm,p-C4H7N1O1 0.4641 68
  125.107775 243 f{C7H13N2}/3.60ppm,p-C2H4O2 0.9235 71
  126.091446 999 f{C7H12N1O1}/0.84ppm,p-C2H5N1O1 1.0000 71
  143.118043 163 f{C7H15N2O1}/1.07ppm,p-C2H2O1 0.8741 71
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  98.059943 54.00 54
  100.075710 59.00 59
  125.107775 243.00 243
  126.091446 999.00 999
  143.118043 163.00 163
//
