ACCESSION: MSBNK-SMB_Measured-HSA022R0283028
RECORD_TITLE: Oleic acid; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 184 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 mz 283.263119; int 125.332; delta(ppm) 0.914313
COMMENT: PROPOSED_MF SevenGoldenRules 0.124; C18H34O2; [M+H]+; delta(ppm) -0.124001; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.326; C18H34O2; [M+H]+; delta(ppm) -0.126245; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 68.325; C18H34O2; [M+H]+; delta(ppm) -0.126245; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) -0.126245; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 100.811; C18H34O2; [M+H]+; delta(ppm) -0.126245; Ranking 2;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) -0.126245; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.670; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; Oleic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.533; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; (Z)-octadec-9-enoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -3.428; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.168; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -110.024; ZQPPMHVWECSIRJ; [M+H]+; Oleat; Ranking 6;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000207)
CH$NAME: Oleic acid
CH$NAME: octadec-9-enoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C18H34O2
CH$EXACT_MASS: 282.255880
CH$SMILES: CCCCCCCCC=CCCCCCCCC(=O)O
CH$IUPAC: InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H,19,20)
CH$LINK: HMDB HMDB0000207
CH$LINK: INCHIKEY ZQPPMHVWECSIRJ-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:965
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 3.107
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 283.263121
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0012-9300000000-db164e2352889c493cdd
PK$ANNOTATION: m/z int mzPAF cor n
  69.069806 532 f{C5H9}/-1.02ppm,p-C13H26O2 0.4626 184
  71.085453 326 f{C5H11}/-1.04ppm,p-C13H24O2 1.0000 158
  79.054150 297 f{C6H7}/-0.97ppm,p-C12H28O2 0.3801 149
  81.069802 733 f{C6H9}/-0.92ppm,p-C12H26O2 0.4761 184
  83.085434 745 f{C6H11}/-1.12ppm,p-C12H24O2 0.4908 184
  85.101101 322 f{C6H13}/-0.89ppm,p-C12H22O2 0.4576 163
  89.059666 811 f{C4H9O2}/-0.45ppm,p-C14H26 0.2744 184
  93.069802 533 f{C7H9}/-0.81ppm,p-C11H26O2 0.4542 183
  95.085610 999 f{C7H11}/0.87ppm,p-C11H24O2 0.4816 184
  97.064688 348 f{C6H9O1}/-1.07ppm,p-C12H26O1 0.3224 166
  97.101058 566 f{C7H13}/-1.23ppm,p-C11H22O2 0.4640 184
  107.085430 471 f{C8H11}/-0.90ppm,p-C10H24O2 0.4132 184
  109.101119 376 f{C8H13}/-0.53ppm,p-C10H22O2 0.3866 176
  121.101033 504 f{C9H13}/-1.19ppm,p-C9H22O2 0.4026 184
  135.116782 469 f{C10H15}/-0.33ppm,p-C8H20O2 0.4866 184
  149.132418 353 f{C11H17}/-0.40ppm,p-C7H18O2 0.3821 175
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  69.069806 532.00 532
  71.085453 326.00 326
  79.054150 297.00 297
  81.069802 733.00 733
  83.085434 745.00 745
  85.101101 322.00 322
  89.059666 811.00 811
  93.069802 533.00 533
  95.085610 999.00 999
  97.064688 348.00 348
  97.101058 566.00 566
  107.085430 471.00 471
  109.101119 376.00 376
  121.101033 504.00 504
  135.116782 469.00 469
  149.132418 353.00 353
//
