ACCESSION: MSBNK-SMB_Measured-HSA020R0524000
RECORD_TITLE: LysoPC(18:0); LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 666 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 mz 524.370797; int 243.060; delta(ppm) 2.920237
COMMENT: PROPOSED_MF SevenGoldenRules 0.283; C26H54NO7P; [M+H]+; delta(ppm) -0.282786; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.599; C26H54NO7P; [M+H]+; delta(ppm) -0.283227; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 6040.453; C26H54NO7P; [M+H]+; delta(ppm) -0.283227; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 6034.014; C26H54NO7P; [M+H]+; delta(ppm) -0.283227; Ranking 2;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C26H54NO7P; [M+H]+; delta(ppm) -0.283227; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 59.011; C26H54NO7P; [M+H]+; delta(ppm) -0.283227; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C26H54NO7P; [M+H]+; delta(ppm) -0.283227; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 10.000; IHNKQIMGVNPMTC-RUZDIDTESA-N; C26H54NO7P; Spectral Match to 1-Octadecanoyl-sn-glycero-3-phosphocholine from NIST14; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.190; IHNKQIMGVNPMTC-RUZDIDTESA-N; [M+H]+; CCCCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OCC[N+](C)(C)C; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.612; IHNKQIMGVNPMTC-RUZDIDTESA-N; [M+H]+; LysoPC(18:0); Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; IHNKQIMGVNPMTC-RUZDIDTESA-N; [M+H]+; LysoPC(18:0); Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -4.303; IHNKQIMGVNPMTC; [M+H]+; 1-18:0-lysoPC; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.624; IHNKQIMGVNPMTC; [M+H]+; 1-18:0-lysoPC; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -206.291; IHNKQIMGVNPMTC; [M+H]+; 2-Lysophosphatidylcholine; Ranking 2;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 10 spectra); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1); Biological context by HMDB (HMDB0010384)
CH$NAME: LysoPC(18:0)
CH$NAME: (2-hydroxy-3-stearoyloxy-propyl) 2-(trimethylammonio)ethyl phosphate
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C26H54NO7P
CH$EXACT_MASS: 523.363790
CH$SMILES: CCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O
CH$IUPAC: InChI=1S/C26H54NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)32-23-25(28)24-34-35(30,31)33-22-21-27(2,3)4/h25,28H,5-24H2,1-4H3
CH$LINK: HMDB HMDB0010384
CH$LINK: INCHIKEY IHNKQIMGVNPMTC-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:86556
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 2.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Xbridge BEH HILIC (75 x 2.1mm,2.5um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min-85% B, 2 min-10% B, 14 min- 10% B, 14.1 min- 85% B, 16 min- 85%B.
AC$CHROMATOGRAPHY: RETENTION_TIME 0.825
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 524.370916
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0f89-0900020000-14d622f85d429f00aea3
PK$ANNOTATION: m/z int mzPAF cor n
  86.096556 164 f{C5H12N1}/1.51ppm,p-C21H43O7P1 0.9929 665
  95.085743 4 f{C7H11}/2.28ppm,p-C19H44N1O7P1 0.9672 527
  98.984431 4 f{H4O4P1}/2.64ppm,p-C26H51N1O3 0.9665 475
  104.107194 632 f{C5H14N1O1}/1.95ppm,p-C21H41O6P1 0.9956 666
  124.999981 79 f{C2H6O4P1}/1.29ppm,p-C24H49N1O3 0.9927 663
  163.015868 5 f{C5H8O4P1}/2.44ppm,p-C21H47N1O3 0.9810 498
  184.073486 999 f{C5H15N1O4P1}/0.91ppm,p-C21H40O3 0.9968 666
  258.110610 9 f{C8H21N1O6P1}/1.98ppm,p-C18H34O1 0.9896 563
  341.305490 17 f{C21H41O3}/1.37ppm,p-C5H14N1O4P1 0.9942 617
  506.360780 85 f{C26H53N1O6P1}/0.55ppm,p-H2O1 0.9986 661
  524.371156 343 f{C26H55N1O7P1}/0.18ppm,p 1.0000 666
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  86.096556 164.00 164
  95.085743 4.00 4
  98.984431 4.00 4
  104.107194 632.00 632
  124.999981 79.00 79
  163.015868 5.00 5
  184.073486 999.00 999
  258.110610 9.00 9
  341.305490 17.00 17
  506.360780 85.00 85
  524.371156 343.00 343
//
