ACCESSION: MSBNK-SMB_Measured-HSA007R0232000
RECORD_TITLE: Isobutyryl-carnitine; LC-ESI-QTOF; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 265 product ion spectra among 60 DDA data files in the dataset described below.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS417
COMMENT: DATASET_TITLE Customized Consensus Spectral Library Building for Untargeted Quantitative Metabolomics Analysis with Data Independent Acquisition Mass Spectrometry and MetaboDIA Workflow
COMMENT: DATASET_AUTHORS Zhou Lei, Hyungwon Choi
COMMENT: PRECURSOR_IN_MS1 mz 232.153981; int 999.000; delta(ppm) -5.677351
COMMENT: PROPOSED_MF SevenGoldenRules 0.658; C11H21NO4; [M+H]+; delta(ppm) 0.657590; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 4.153; C11H21NO4; [M+H]+; delta(ppm) 0.652164; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 20.194; C11H21NO4; [M+H]+; delta(ppm) 0.652164; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C11H21NO4; [M+H]+; delta(ppm) 0.652164; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 31.928; C11H21NO4; [M+H]+; delta(ppm) 0.652164; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C11H21NO4; [M+H]+; delta(ppm) 0.652164; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 1.000; LRCNOZRCYBNMEP-UHFFFAOYSA-N; C11H21NO4; Massbank:PR311166 Butyryl carnitine (isomer of 920); Ranking 2;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.627; LRCNOZRCYBNMEP-UHFFFAOYNA-N; [M+H]+; CC(C)C(=O)OC(CC([O-])=O)C[N+](C)(C)C; Ranking 2;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.235; LRCNOZRCYBNMEP-UHFFFAOYNA-N; [M+H]+; Isobutyryl-L-carnitine; Ranking 2;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; LRCNOZRCYBNMEP-UHFFFAOYNA-N; [M+H]+; Isobutyryl-L-carnitine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -32.156; LRCNOZRCYBNMEP; [M+H]+; Isobutyryl-carnitine; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -36.751; LRCNOZRCYBNMEP; [M+H]+; Isobutyrylcarnitine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.924; LRCNOZRCYBNMEP; [M+H]+; Isobutyrylcarnitine; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 2), MS-FINDER:MsfinderDB (Ranking 2), MetFrag:MsfinderDB (Ranking 1); Biological context by HMDB (HMDB0000736)
CH$NAME: Isobutyryl-carnitine
CH$NAME: Isobutyrylcarnitine
CH$NAME: 3-isobutyryloxy-4-(trimethylammonio)butyrate
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C11H21NO4
CH$EXACT_MASS: 231.147058
CH$SMILES: CC(C)C(=O)OC(CC(=O)[O-])C[N+](C)(C)C
CH$IUPAC: InChI=1S/C11H21NO4/c1-8(2)11(15)16-9(6-10(13)14)7-12(3,4)5/h8-9H,6-7H2,1-5H3
CH$LINK: HMDB HMDB0000736
CH$LINK: INCHIKEY LRCNOZRCYBNMEP-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:10177002
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: TripleTOF 5600+, AB Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramped collision energies of 20 to 40 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 5.00; MS2(ppm) 10.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC HSS T3 (3 µm, 2.1 mm x 100 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT The gradient profile was 2% B from 0 to 1.5 min, 20% B at 7.5 min, 50% B at 12 min, 95% B from 16 to 18 min, and 2% B at 19 to 25 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.35 ml/mi
AC$CHROMATOGRAPHY: RETENTION_TIME 3.805
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 232.154486
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-000i-9010000000-e89fde66f3058182aab8
PK$ANNOTATION: m/z int mzPAF cor n
  57.033218 26 f{C3H5O1}/-4.79ppm,p-C8H17N1O3 0.7834 198
  60.080526 42 f{C3H10N1}/-4.16ppm,p-C8H12O4 0.8116 216
  85.028385 999 f{C4H5O2}/-0.25ppm,p-C7H17N1O2 0.9473 263
  144.101912 30 f{C7H14N1O2}/0.05ppm,p-C4H8O2 0.8275 208
  232.154414 132 f{C11H22N1O4}/0.34ppm,p 1.0000 263
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  57.033218 26.00 26
  60.080526 42.00 42
  85.028385 999.00 999
  144.101912 30.00 30
  232.154414 132.00 132
//
