ACCESSION: MSBNK-SMB_Measured-HSA020R0165004
RECORD_TITLE: 2-Hydroxycinnamic acid; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 2372 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 ND
COMMENT: PROPOSED_MF SevenGoldenRules 0.061; C9H8O3; [M+H]+; delta(ppm) -0.060958; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.538; C9H8O3; [M+H]+; delta(ppm) -0.063937; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 66.003; C9H8O3; [M+H]+; delta(ppm) -0.063937; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C9H8O3; [M+H]+; delta(ppm) -0.063937; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 88.951; C9H8O3; [M+H]+; delta(ppm) -0.063937; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C9H8O3; [M+H]+; delta(ppm) -0.063937; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.295; PMOWTIHVNWZYFI-AATRIKPKSA-N; [M+H]+; OC(=O)\C=C\C1=CC=CC=C1O; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.034; PMOWTIHVNWZYFI-AATRIKPKSA-N; [M+H]+; 2-Hydroxycinnamic acid; Ranking 3;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.990; PMOWTIHVNWZYFI-AATRIKPKSA-N; [M+H]+; 2-Hydroxycinnamic acid; Ranking 2;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.154; PMOWTIHVNWZYFI-AATRIKPKSA-N; [M+H]+; (E)-3-(2-hydroxyphenyl)prop-2-enoic acid; Ranking 4;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -27.768; PMOWTIHVNWZYFI; [M+H]+; bmse000347; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.263; PMOWTIHVNWZYFI; [M+H]+; bmse000347; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -35.203; PMOWTIHVNWZYFI; [M+H]+; Coumaric Acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.778; PMOWTIHVNWZYFI; [M+H]+; Coumaric Acid; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 3), MetFrag:MsfinderDB (Ranking 2), MetFrag:PubchemLite (Ranking 4); Biological context by HMDB (HMDB0002641)
CH$NAME: 2-Hydroxycinnamic acid
CH$NAME: Coumaric Acid
CH$NAME: 3-(2-hydroxyphenyl)acrylic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C9H8O3
CH$EXACT_MASS: 164.047344
CH$SMILES: C1=CC=C(C(=C1)C=CC(=O)O)O
CH$IUPAC: InChI=1S/C9H8O3/c10-8-4-2-1-3-7(8)5-6-9(11)12/h1-6,10H,(H,11,12)
CH$LINK: HMDB HMDB0002641
CH$LINK: INCHIKEY PMOWTIHVNWZYFI-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:11968
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 2.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Xbridge BEH HILIC (75 x 2.1mm,2.5um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min-85% B, 2 min-10% B, 14 min- 10% B, 14.1 min- 85% B, 16 min- 85%B.
AC$CHROMATOGRAPHY: RETENTION_TIME 3.818
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 165.054610
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-006t-8900000000-9ea6b02f6110b5132f18
PK$ANNOTATION: m/z int mzPAF cor n
  77.038652 103 f{C6H5}/0.98ppm,p-C3H4O3 0.7962 2329
  91.054336 274 f{C7H7}/1.21ppm,p-C2H2O3 0.9204 2372
  95.049263 999 f{C6H7O1}/1.29ppm,p-C3H2O2 0.9215 2372
  103.054289 44 f{C8H7}/0.61ppm,p-C1H2O3 0.9150 2151
  109.064868 30 f{C7H9O1}/0.70ppm,p-C2O2 0.8993 2045
  119.049218 430 f{C8H7O1}/0.65ppm,p-C1H2O2 0.9281 2372
  121.064729 14 f{C8H9O1}/-0.51ppm,p-C1O2 0.8705 1709
  123.044150 765 f{C7H7O2}/0.76ppm,p-C2H2O1 0.9342 2372
  137.059700 14 f{C8H9O2}/-0.05ppm,p-C1O1 0.8747 1731
  147.044133 113 f{C9H7O2}/0.52ppm,p-H2O1 0.9334 2329
  165.054683 17 f{C9H9O3}/0.38ppm,p 1.0000 1751
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  77.038652 103.00 103
  91.054336 274.00 274
  95.049263 999.00 999
  103.054289 44.00 44
  109.064868 30.00 30
  119.049218 430.00 430
  121.064729 14.00 14
  123.044150 765.00 765
  137.059700 14.00 14
  147.044133 113.00 113
  165.054683 17.00 17
//
