ACCESSION: MSBNK-SMB_Measured-HSA010R0123023
RECORD_TITLE: Niacinamide; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 19 product ion spectra among 101 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001914
COMMENT: DATASET_TITLE Fecal Metabolomics Reveals Products of Dysregulated Proteolysis and Altered Microbial Metabolism in Obesity-Related Osteoarthritis
COMMENT: DATASET_AUTHORS Susan Sumner, Metabolomics and Exposome Laboratory, Nutrition Research Institute, UNC Chapel Hill
COMMENT: PRECURSOR_IN_MS1 mz 123.055273; int 20.309; delta(ppm) -1.196157
COMMENT: PROPOSED_MF SevenGoldenRules 0.131; C6H6N2O; [M+H]+; delta(ppm) -0.131096; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 4.050; C6H6N2O; [M+H]+; delta(ppm) -0.132137; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 14.154; C6H6N2O; [M+H]+; delta(ppm) -0.132137; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C6H6N2O; [M+H]+; delta(ppm) -0.132137; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 22.155; C6H6N2O; [M+H]+; delta(ppm) -0.132137; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C6H6N2O; [M+H]+; delta(ppm) -0.132137; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.600; DFPAKSUCGFBDDF-UHFFFAOYSA-N; [M+H]+; NC(=O)C1=CC=CN=C1; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.418; DFPAKSUCGFBDDF-UHFFFAOYSA-N; [M+H]+; Niacinamide; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.917; DFPAKSUCGFBDDF-UHFFFAOYSA-N; [M+H]+; Niacinamide; Ranking 2;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.917; DFPAKSUCGFBDDF-UHFFFAOYSA-N; [M+H]+; pyridine-3-carboxamide; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -4.519; DFPAKSUCGFBDDF; [M+H]+; Amide PP; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.584; DFPAKSUCGFBDDF; [M+H]+; Amide PP; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -9.977; DFPAKSUCGFBDDF; [M+H]+; Niacin; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.926; DFPAKSUCGFBDDF; [M+H]+; Niacin; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 2), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0001406)
CH$NAME: Niacinamide
CH$NAME: Niacin
CH$NAME: pyridine-3-carboxamide
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C6H6N2O
CH$EXACT_MASS: 122.048013
CH$SMILES: C1=CC(=CN=C1)C(=O)N
CH$IUPAC: InChI=1S/C6H6N2O/c7-6(9)5-2-1-3-8-4-5/h1-4H,(H2,7,9)
CH$LINK: HMDB HMDB0001406
CH$LINK: INCHIKEY DFPAKSUCGFBDDF-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:936
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: Orbitrap Q-Exactive HF-X, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10-35,ramp
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.5 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME ODS
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: RETENTION_TIME 1.178
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 123.055273
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-00di-2900000000-daca46df8844a35e079f
PK$ANNOTATION: m/z int mzPAF cor n
  78.033864 15 f{C5H4N1}/0.49ppm,p-C1H3N1O1 0.7990 19
  80.049447 138 f{C5H6N1}/-0.36ppm,p-C1H1N1O1 0.9314 19
  96.044104 87 f{C5H6N1O1}/-2.98ppm,p-C1H1N1 0.8529 19
  106.028664 23 f{C6H4N1O1}/-0.72ppm,p-H3N1 0.9583 19
  123.055738 999 f{C6H7N2O1}/3.65ppm,p 1.0000 17
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  78.033864 15.00 15
  80.049447 138.00 138
  96.044104 87.00 87
  106.028664 23.00 23
  123.055738 999.00 999
//
