ACCESSION: MSBNK-SMB_Measured-HSA010R0244037
RECORD_TITLE: N-Undecanoylglycine; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 16 product ion spectra among 101 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001914
COMMENT: DATASET_TITLE Fecal Metabolomics Reveals Products of Dysregulated Proteolysis and Altered Microbial Metabolism in Obesity-Related Osteoarthritis
COMMENT: DATASET_AUTHORS Susan Sumner, Metabolomics and Exposome Laboratory, Nutrition Research Institute, UNC Chapel Hill
COMMENT: PRECURSOR_IN_MS1 mz 244.190698; int 3.907; delta(ppm) -0.546500
COMMENT: PROPOSED_MF SevenGoldenRules 0.115; C13H25NO3; [M+H]+; delta(ppm) -0.115139; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.702; C13H25NO3; [M+H]+; delta(ppm) -0.115085; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 40.475; C13H25NO3; [M+H]+; delta(ppm) -0.115085; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C13H25NO3; [M+H]+; delta(ppm) -0.115085; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 63.426; C13H25NO3; [M+H]+; delta(ppm) -0.115085; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C13H25NO3; [M+H]+; delta(ppm) -0.115085; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.890; HEUQYIQQCNOXOG-UHFFFAOYSA-N; [M+H]+; CCCCCCCCCCC(=O)NCC(O)=O; Ranking 2;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.017; HEUQYIQQCNOXOG-UHFFFAOYSA-N; [M+H]+; N-Undecanoylglycine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; HEUQYIQQCNOXOG-UHFFFAOYSA-N; [M+H]+; N-Undecanoylglycine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.141; HEUQYIQQCNOXOG-UHFFFAOYSA-N; [M+H]+; 2-(undecanoylamino)acetic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -61.590; HEUQYIQQCNOXOG; [M+H]+; acylglycine C:11; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.743; HEUQYIQQCNOXOG; [M+H]+; acylglycine C:11; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -219.093; HEUQYIQQCNOXOG; [M+H]+; 2-undecanamidoacetic acid; Ranking 3;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.478; HEUQYIQQCNOXOG; [M+H]+; 2-undecanamidoacetic acid; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 2), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0013286)
CH$NAME: N-Undecanoylglycine
CH$NAME: acylglycine C:11
CH$NAME: 2-(undecanoylamino)acetic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C13H25NO3
CH$EXACT_MASS: 243.183444
CH$SMILES: CCCCCCCCCCC(=O)NCC(=O)O
CH$IUPAC: InChI=1S/C13H25NO3/c1-2-3-4-5-6-7-8-9-10-12(15)14-11-13(16)17/h2-11H2,1H3,(H,14,15)(H,16,17)
CH$LINK: HMDB HMDB0013286
CH$LINK: INCHIKEY HEUQYIQQCNOXOG-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:454092
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: Orbitrap Q-Exactive HF-X, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10-35,ramp
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.5 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME ODS
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: RETENTION_TIME 11.682
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 244.190692
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-004i-1390000000-a470b61e4ebe5a399e81
PK$ANNOTATION: m/z int mzPAF cor n
  81.069761 65 f{C6H9}/-1.42ppm,p-C7H17N1O3 0.6029 16
  83.085400 60 f{C6H11}/-1.52ppm,p-C7H15N1O3 0.7382 16
  95.085426 59 f{C7H11}/-1.06ppm,p-C6H15N1O3 0.6735 16
  97.101125 42 f{C7H13}/-0.53ppm,p-C6H13N1O3 0.6294 16
  107.085559 50 f{C8H11}/0.30ppm,p-C5H15N1O3 0.6071 15
  163.148270 111 f{C12H19}/0.87ppm,p-C1H7N1O3 1.0000 16
  180.174873 196 f{C12H22N1}/1.09ppm,p-C1H4O3 0.8559 16
  198.185348 52 f{C12H24N1O1}/0.54ppm,p-C1H2O2 0.8536 15
  208.169940 68 f{C13H22N1O1}/1.68ppm,p-H4O2 0.7250 15
  226.179903 999 f{C13H24N1O2}/-1.11ppm,p-H2O1 0.8971 16
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  81.069761 65.00 65
  83.085400 60.00 60
  95.085426 59.00 59
  97.101125 42.00 42
  107.085559 50.00 50
  163.148270 111.00 111
  180.174873 196.00 196
  198.185348 52.00 52
  208.169940 68.00 68
  226.179903 999.00 999
//
