ACCESSION: MSBNK-SMB_Measured-HSA020R0265000
RECORD_TITLE: Alpha-N-Phenylacetyl-glutamine; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 1141 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 ND
COMMENT: PROPOSED_MF SevenGoldenRules 0.905; C13H16N2O4; [M+H]+; delta(ppm) 0.904922; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.374; C13H16N2O4; [M+H]+; delta(ppm) 0.899806; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 38.105; C13H16N2O4; [M+H]+; delta(ppm) 0.899806; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C13H16N2O4; [M+H]+; delta(ppm) 0.899806; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 58.858; C13H16N2O4; [M+H]+; delta(ppm) 0.899806; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C13H16N2O4; [M+H]+; delta(ppm) 0.899806; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 4.000; JFLIEFSWGNOPJJ-JTQLQIEISA-N; C13H16N2O4; PHENYLACETYL-GLUTAMINE; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.254; JFLIEFSWGNOPJJ-JTQLQIEISA-N; [M+H]+; NC(=O)CC[C@H](NC(=O)CC1=CC=CC=C1)C(O)=O; Ranking 2;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.145; JFLIEFSWGNOPJJ-JTQLQIEISA-N; [M+H]+; Alpha-N-Phenylacetyl-L-glutamine; Ranking 2;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; JFLIEFSWGNOPJJ-JTQLQIEISA-N; [M+H]+; Alpha-N-Phenylacetyl-L-glutamine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 4.000; JFLIEFSWGNOPJJ-JTQLQIEISA-N; [M+H]+; (2S)-5-amino-5-oxo-2-[(2-phenylacetyl)amino]pentanoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -1.386; JFLIEFSWGNOPJJ; [M+H]+; PA-L-Glutamine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.999; JFLIEFSWGNOPJJ; [M+H]+; PA-L-Glutamine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -40.845; JFLIEFSWGNOPJJ; [M+H]+; Phenylacetylglutamine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.998; JFLIEFSWGNOPJJ; [M+H]+; Phenylacetylglutamine; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 4 spectra); Supported by CFM-ID:MsfinderDB (Ranking 2), MS-FINDER:MsfinderDB (Ranking 2), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0006344)
CH$NAME: Alpha-N-Phenylacetyl-glutamine
CH$NAME: Phenylacetylglutamine
CH$NAME: 5-amino-5-keto-2-[(2-phenylacetyl)amino]valeric acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C13H16N2O4
CH$EXACT_MASS: 264.111007
CH$SMILES: C1=CC=C(C=C1)CC(=O)NC(CCC(=O)N)C(=O)O
CH$IUPAC: InChI=1S/C13H16N2O4/c14-11(16)7-6-10(13(18)19)15-12(17)8-9-4-2-1-3-5-9/h1-5,10H,6-8H2,(H2,14,16)(H,15,17)(H,18,19)
CH$LINK: HMDB HMDB0006344
CH$LINK: INCHIKEY JFLIEFSWGNOPJJ-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:306137
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 2.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Xbridge BEH HILIC (75 x 2.1mm,2.5um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min-85% B, 2 min-10% B, 14 min- 10% B, 14.1 min- 85% B, 16 min- 85%B.
AC$CHROMATOGRAPHY: RETENTION_TIME 1.236
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 265.118522
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-001i-6900000000-b4e8eb12f8ec7a63f106
PK$ANNOTATION: m/z int mzPAF cor n
  83.060444 78 f{C4H7N2}/0.84ppm,p-C9H10O4 0.9924 1139
  84.044458 561 f{C4H6N1O1}/0.81ppm,p-C9H11N1O3 0.9976 1141
  91.054326 327 f{C7H7}/1.10ppm,p-C6H10N2O4 0.9969 1141
  101.070990 32 f{C4H9N2O1}/0.50ppm,p-C9H8O3 0.9816 1125
  102.054955 19 f{C4H8N1O2}/-0.00ppm,p-C9H9N1O2 0.9655 1082
  129.065943 105 f{C5H9N2O2}/0.69ppm,p-C8H8O2 0.9945 1141
  130.049949 999 f{C5H8N1O3}/0.61ppm,p-C8H9N1O1 1.0000 1141
  136.075794 153 f{C8H10N1O1}/0.76ppm,p-C5H7N1O3 0.9959 1141
  147.076482 85 f{C5H11N2O3}/0.43ppm,p-C8H6O1 0.9929 1140
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  83.060444 78.00 78
  84.044458 561.00 561
  91.054326 327.00 327
  101.070990 32.00 32
  102.054955 19.00 19
  129.065943 105.00 105
  130.049949 999.00 999
  136.075794 153.00 153
  147.076482 85.00 85
//
