ACCESSION: MSBNK-SMB_Measured-HSA009R0295010
RECORD_TITLE: 2-[[2-amino-3-phenylpropanoyl]amino]pentanedioic acid; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 289 product ion spectra among 248 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001171
COMMENT: DATASET_TITLE Metabolomics of World Trade Center Exposed New York City Firefighters
COMMENT: DATASET_AUTHORS Anna Nolan, Laboratory at NYU/Bellevue
COMMENT: PRECURSOR_IN_MS1 mz 295.128904; int 33.518; delta(ppm) -0.904110
COMMENT: PROPOSED_MF SevenGoldenRules 0.177; C14H18N2O5; [M+H]+; delta(ppm) 0.176798; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 4.045; C14H18N2O5; [M+H]+; delta(ppm) 0.175751; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 54.716; C14H18N2O5; [M+H]+; delta(ppm) 0.175751; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C14H18N2O5; [M+H]+; delta(ppm) 0.175751; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 71.136; C14H18N2O5; [M+H]+; delta(ppm) 0.175751; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C14H18N2O5; [M+H]+; delta(ppm) 0.175751; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 1.000; JXWLMUIXUXLIJR-QWRGUYRKSA-N; C14H18N2O5; Spectral Match to Phe-Glu from NIST14; Ranking 3;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.759; JXWLMUIXUXLIJR-QWRGUYRKSA-N; [M+H]+; (2S)-2-[[(2S)-2-amino-3-phenylpropanoyl]amino]pentanedioic acid; Ranking 3;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -0.213; JXWLMUIXUXLIJR; [M+H]+; Phenylalanylglutamate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.994; JXWLMUIXUXLIJR; [M+H]+; Phenylalanylglutamate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -101.283; JXWLMUIXUXLIJR; [M+H]+; nan; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.997; JXWLMUIXUXLIJR; [M+H]+; nan; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by MetFrag:PubchemLite (Ranking 3); Biological context by HMDB (HMDB0028994)
CH$NAME: 2-[[2-amino-3-phenylpropanoyl]amino]pentanedioic acid
CH$NAME: 2-(phenylalanylamino)glutaric acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C14H18N2O5
CH$EXACT_MASS: 294.121572
CH$SMILES: C1=CC=C(C=C1)CC(C(=O)NC(CCC(=O)O)C(=O)O)N
CH$IUPAC: InChI=1S/C14H18N2O5/c15-10(8-9-4-2-1-3-5-9)13(19)16-11(14(20)21)6-7-12(17)18/h1-5,10-11H,6-8,15H2,(H,16,19)(H,17,18)(H,20,21)
CH$LINK: HMDB HMDB0028994
CH$LINK: INCHIKEY JXWLMUIXUXLIJR-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:4422358
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Vanquish UPHPLC - Q Exactive HF-X Orbitra, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20, 30, 45
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.75 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC HSS T3 C18 (2.1 X 100 mm, 1.8 microm) Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.757
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 295.128900
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-00di-0910000000-ff26c2b9058d8400c7a4
PK$ANNOTATION: m/z int mzPAF cor n
  84.044404 11 f{C4H6N1O1}/0.16ppm,p-C10H13N1O4 0.9729 253
  93.069853 3 f{C7H9}/-0.25ppm,p-C7H10N2O5 0.8861 210
  102.055122 13 f{C4H8N1O2}/1.64ppm,p-C10H11N1O3 0.9801 254
  103.054393 10 f{C8H7}/1.62ppm,p-C6H12N2O5 0.9802 249
  120.080880 999 f{C8H10N1}/0.87ppm,p-C6H9N1O5 0.9969 289
  130.049930 25 f{C5H8N1O3}/0.46ppm,p-C9H11N1O2 0.9910 277
  131.049751 4 f{C9H7O1}/4.65ppm,p-C5H12N2O4 0.9375 230
  148.060498 138 f{C5H10N1O4}/0.43ppm,p-C9H9N1O1 0.9969 289
  249.123539 9 f{C13H17N2O3}/0.68ppm,p-C1H2O2 0.9717 241
  260.092030 3 f{C14H14N1O4}/1.14ppm,p-H5N1O1 0.9210 214
  277.118537 10 f{C14H17N2O4}/0.92ppm,p-H2O1 0.9763 226
  295.128625 122 f{C14H19N2O5}/-0.76ppm,p 1.0000 283
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  84.044404 11.00 11
  93.069853 3.00 3
  102.055122 13.00 13
  103.054393 10.00 10
  120.080880 999.00 999
  130.049930 25.00 25
  131.049751 4.00 4
  148.060498 138.00 138
  249.123539 9.00 9
  260.092030 3.00 3
  277.118537 10.00 10
  295.128625 122.00 122
//
