ACCESSION: MSBNK-SMB_Measured-HSA009R0283139
RECORD_TITLE: Oleic acid; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 10 product ion spectra among 248 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001171
COMMENT: DATASET_TITLE Metabolomics of World Trade Center Exposed New York City Firefighters
COMMENT: DATASET_AUTHORS Anna Nolan, Laboratory at NYU/Bellevue
COMMENT: PRECURSOR_IN_MS1 mz 283.263137; int 9.000; delta(ppm) -0.962226
COMMENT: PROPOSED_MF SevenGoldenRules 0.057; C18H34O2; [M+H]+; delta(ppm) -0.056686; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.760; C18H34O2; [M+H]+; delta(ppm) -0.059169; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 122.030; C18H34O2; [M+H]+; delta(ppm) -0.059169; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) -0.059169; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 175.705; C18H34O2; [M+H]+; delta(ppm) -0.059169; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) -0.059169; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.030; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; Oleic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.950; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; (Z)-octadec-9-enoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -5.556; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.182; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -136.429; ZQPPMHVWECSIRJ; [M+H]+; Oleat; Ranking 7;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000207)
CH$NAME: Oleic acid
CH$NAME: octadec-9-enoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C18H34O2
CH$EXACT_MASS: 282.255880
CH$SMILES: CCCCCCCCC=CCCCCCCCC(=O)O
CH$IUPAC: InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H,19,20)
CH$LINK: HMDB HMDB0000207
CH$LINK: INCHIKEY ZQPPMHVWECSIRJ-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:965
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Vanquish UPHPLC - Q Exactive HF-X Orbitra, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20, 30, 45
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.75 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC HSS T3 C18 (2.1 X 100 mm, 1.8 microm) Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.308
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 283.263140
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-00l2-9410000000-eb0f1ea66075b7758808
PK$ANNOTATION: m/z int mzPAF cor n
  55.054359 304 f{C4H7}/2.41ppm,p-C14H28O2 0.9152 10
  57.069963 319 f{C4H9}/1.51ppm,p-C14H26O2 0.7091 10
  67.054283 392 f{C5H7}/0.84ppm,p-C13H28O2 0.9273 10
  69.069999 600 f{C5H9}/1.77ppm,p-C13H26O2 0.9636 10
  71.049271 220 f{C4H7O1}/1.83ppm,p-C14H28O1 0.7455 10
  71.085594 251 f{C5H11}/0.95ppm,p-C13H24O2 0.7697 10
  79.054218 164 f{C6H7}/-0.11ppm,p-C12H28O2 0.7818 10
  81.069951 781 f{C6H9}/0.92ppm,p-C12H26O2 1.0000 10
  83.085582 576 f{C6H11}/0.67ppm,p-C12H24O2 0.9394 10
  85.064846 86 f{C5H9O1}/0.64ppm,p-C13H26O1 0.7333 10
  93.070064 329 f{C7H9}/2.01ppm,p-C11H26O2 0.8909 10
  95.085657 999 f{C7H11}/1.37ppm,p-C11H24O2 0.9030 10
  97.101265 439 f{C7H13}/0.91ppm,p-C11H22O2 0.9152 10
  107.085570 312 f{C8H11}/0.40ppm,p-C10H24O2 0.8667 10
  109.101293 582 f{C8H13}/1.07ppm,p-C10H22O2 0.9030 10
  111.080692 141 f{C7H11O1}/2.26ppm,p-C11H24O1 0.7500 9
  111.117161 152 f{C8H15}/3.01ppm,p-C10H20O2 0.7091 10
  121.101201 417 f{C9H13}/0.20ppm,p-C9H22O2 0.7697 10
  135.116868 544 f{C10H15}/0.31ppm,p-C8H20O2 0.8909 10
  137.132909 125 f{C10H17}/3.15ppm,p-C8H18O2 0.7500 9
  149.132763 292 f{C11H17}/1.92ppm,p-C7H18O2 0.7455 10
  191.180108 83 f{C14H23}/3.56ppm,p-C4H12O2 0.8500 9
  247.242553 359 f{C18H31}/2.13ppm,p-H4O2 0.7091 10
  265.252856 441 f{C18H33O1}/1.00ppm,p-H2O1 0.8424 10
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  55.054359 304.00 304
  57.069963 319.00 319
  67.054283 392.00 392
  69.069999 600.00 600
  71.049271 220.00 220
  71.085594 251.00 251
  79.054218 164.00 164
  81.069951 781.00 781
  83.085582 576.00 576
  85.064846 86.00 86
  93.070064 329.00 329
  95.085657 999.00 999
  97.101265 439.00 439
  107.085570 312.00 312
  109.101293 582.00 582
  111.080692 141.00 141
  111.117161 152.00 152
  121.101201 417.00 417
  135.116868 544.00 544
  137.132909 125.00 125
  149.132763 292.00 292
  191.180108 83.00 83
  247.242553 359.00 359
  265.252856 441.00 441
//
