ACCESSION: MSBNK-SMB_Measured-HSA009R0362002
RECORD_TITLE: Omeprazole sulfone; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 72 product ion spectra among 248 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001171
COMMENT: DATASET_TITLE Metabolomics of World Trade Center Exposed New York City Firefighters
COMMENT: DATASET_AUTHORS Anna Nolan, Laboratory at NYU/Bellevue
COMMENT: PRECURSOR_IN_MS1 mz 362.116751; int 45.219; delta(ppm) -1.193860
COMMENT: PROPOSED_MF MS-FINDER 3.759; C17H19N3O4S; [M+H]+; delta(ppm) -0.377083; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 27.128; C17H19N3O4S; [M+H]+; delta(ppm) -0.377083; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.991; C17H19N3O4S; [M+H]+; delta(ppm) -0.377083; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 44.895; C17H19N3O4S; [M+H]+; delta(ppm) -0.377083; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.995; C17H19N3O4S; [M+H]+; delta(ppm) -0.377083; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.498; IXEQEYRTSRFZEO-UHFFFAOYSA-N; [M+H]+; COC1=CC2=C(C=C1)N=C(N2)S(=O)(=O)CC1=NC=C(C)C(OC)=C1C; Ranking 4;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.050; IXEQEYRTSRFZEO-UHFFFAOYSA-N; [M+H]+; Omeprazole sulfone; Ranking 5;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -5.135; IXEQEYRTSRFZEO; [M+H]+; Omeprazole sulfone; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.725; IXEQEYRTSRFZEO; [M+H]+; Omeprazole sulfone; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -15.158; IXEQEYRTSRFZEO; [M+H]+; Omeprazole-d3 Sulfone; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.743; IXEQEYRTSRFZEO; [M+H]+; Omeprazole-d3 Sulfone; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 4), MS-FINDER:MsfinderDB (Ranking 5); Biological context by HMDB (HMDB0014012)
CH$NAME: Omeprazole sulfone
CH$NAME: Omeprazole-d3 Sulfone
CH$NAME: 6-methoxy-2-[(4-methoxy-3,5-dimethylpyridin-2-yl)methylsulfonyl]-1H-benzimidazole
CH$COMPOUND_CLASS: Non-Natural Product
CH$FORMULA: C17H19N3O4S
CH$EXACT_MASS: 361.109627
CH$SMILES: CC1=CN=C(C(=C1OC)C)CS(=O)(=O)C2=NC3=C(N2)C=C(C=C3)OC
CH$IUPAC: InChI=1S/C17H19N3O4S/c1-10-8-18-15(11(2)16(10)24-4)9-25(21,22)17-19-13-6-5-12(23-3)7-14(13)20-17/h5-8H,9H2,1-4H3,(H,19,20)
CH$LINK: HMDB HMDB0014012
CH$LINK: INCHIKEY IXEQEYRTSRFZEO-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:145900
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Vanquish UPHPLC - Q Exactive HF-X Orbitra, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20, 30, 45
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.75 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC HSS T3 C18 (2.1 X 100 mm, 1.8 microm) Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.762
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 362.116767
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-03xs-0914000000-5f197a9b83ce68ac510c
PK$ANNOTATION: m/z int mzPAF cor n
  93.069913 25 f{C7H9}/0.39ppm,p-C10H11N3O4S1 0.9774 68
  120.080880 204 f{C8H10N1}/0.87ppm,p-C9H10N2O4S1 0.9945 72
  136.075846 93 f{C8H10N1O1}/1.14ppm,p-C9H10N2O3S1 0.9930 72
  148.063088 11 f{C8H8N2O1}/-0.18ppm,p-C9H12N1O3S1 0.9268 55
  149.071099 373 f{C8H9N2O1}/1.07ppm,p-C9H11N1O3S1 0.9959 72
  150.091840 273 f{C9H12N1O1}/3.33ppm,p-C8H8N2O3S1 0.9951 72
  151.099156 131 f{C9H13N1O1}/-0.06ppm,p-C8H7N2O3S1 0.9926 72
  166.086426 121 f{C9H12N1O2}/1.03ppm,p-C8H8N2O2S1 0.9944 72
  167.027612 18 f{C7H7N2O1S1}/1.51ppm,p-C10H13N1O3 0.9692 64
  168.101953 649 f{C9H14N1O2}/0.29ppm,p-C8H6N2O2S1 0.9813 72
  182.117672 8 f{C10H16N1O2}/0.64ppm,p-C7H4N2O2S1 0.8385 55
  195.022420 202 f{C8H7N2O2S1}/0.74ppm,p-C9H13N1O2 0.9965 72
  283.131723 44 f{C16H17N3O2}/0.69ppm,p-C1H3O2S1 0.9852 68
  298.154958 299 f{C17H20N3O2}/-0.15ppm,p-O2S1 0.9972 72
  362.117047 999 f{C17H20N3O4S1}/0.40ppm,p 1.0000 72
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  93.069913 25.00 25
  120.080880 204.00 204
  136.075846 93.00 93
  148.063088 11.00 11
  149.071099 373.00 373
  150.091840 273.00 273
  151.099156 131.00 131
  166.086426 121.00 121
  167.027612 18.00 18
  168.101953 649.00 649
  182.117672 8.00 8
  195.022420 202.00 202
  283.131723 44.00 44
  298.154958 299.00 299
  362.117047 999.00 999
//
