ACCESSION: MSBNK-SMB_Measured-HSA022R0734000
RECORD_TITLE: PC(16:0/16:0); LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 729 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 mz 734.569689; int 38.159; delta(ppm) -0.028240
COMMENT: PROPOSED_MF SevenGoldenRules 0.436; C40H80NO8P; [M+H]+; delta(ppm) 0.436227; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.406; C40H80NO8P; [M+H]+; delta(ppm) 0.435674; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 13.992; C40H80NO8P; [M+H]+; delta(ppm) 0.435674; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C40H80NO8P; [M+H]+; delta(ppm) 0.435674; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 25.966; C40H80NO8P; [M+H]+; delta(ppm) 0.435674; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C40H80NO8P; [M+H]+; delta(ppm) 0.435674; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 6.000; MZWGYEJOZNRLQE-KXQOOQHDSA-N; C40H80NO8P; Spectral Match to 1-Stearoyl-2-myristoyl-sn-glycero-3-phosphocholine from NIST14; Ranking 2;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.610; MZWGYEJOZNRLQE-KXQOOQHDSA-N; [M+H]+; PC(18:0/14:0); Ranking 2;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; MZWGYEJOZNRLQE-KXQOOQHDSA-N; [M+H]+; PC(18:0/14:0); Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -0.353; MZWGYEJOZNRLQE; [M+H]+; 1-Stearoyl-2-myristoylphosphatidylcholine; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 4 spectra); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1); Biological context by HMDB (HMDB0000564)
CH$NAME: PC(16:0/16:0)
CH$NAME: PC(18:0/14:0)
CH$NAME: (3-stearoyloxy-2-tetradecanoyloxy-propyl) 2-(trimethylammonio)ethyl phosphate
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C40H80NO8P
CH$EXACT_MASS: 733.562156
CH$SMILES: CCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC
CH$IUPAC: InChI=1S/C40H80NO8P/c1-6-8-10-12-14-16-18-19-20-21-23-24-26-28-30-32-39(42)46-36-38(37-48-50(44,45)47-35-34-41(3,4)5)49-40(43)33-31-29-27-25-22-17-15-13-11-9-7-2/h38H,6-37H2,1-5H3
CH$LINK: HMDB HMDB0008031
CH$LINK: INCHIKEY MZWGYEJOZNRLQE-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:10169227
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 11.452
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 734.569750
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-001i-1900000000-1c70b124b1eb54d37815
PK$ANNOTATION: m/z int mzPAF cor n
  86.096450 138 f{C5H12N1}/0.28ppm,p-C35H69O8P1 0.9742 729
  98.984166 7 f{H4O4P1}/-0.04ppm,p-C40H77N1O4 0.9145 729
  104.107012 10 f{C5H14N1O1}/0.21ppm,p-C35H67O7P1 0.9347 729
  124.999814 81 f{C2H6O4P1}/-0.05ppm,p-C38H75N1O4 0.9726 729
  184.073302 999 f{C5H15N1O4P1}/-0.10ppm,p-C35H66O4 0.9831 729
  734.568799 58 f{C40H81N1O8P1}/-0.86ppm,p 1.0000 729
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  86.096450 138.00 138
  98.984166 7.00 7
  104.107012 10.00 10
  124.999814 81.00 81
  184.073302 999.00 999
  734.568799 58.00 58
//
