ACCESSION: MSBNK-SMB_Measured-HSA009R0205025
RECORD_TITLE: Tryptophan; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 411 product ion spectra among 248 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001171
COMMENT: DATASET_TITLE Metabolomics of World Trade Center Exposed New York City Firefighters
COMMENT: DATASET_AUTHORS Anna Nolan, Laboratory at NYU/Bellevue
COMMENT: PRECURSOR_IN_MS1 ND
COMMENT: PROPOSED_MF SevenGoldenRules 0.039; C11H12N2O2; [M+H]+; delta(ppm) 0.039198; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.616; C11H12N2O2; [M+H]+; delta(ppm) 0.038648; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 58.778; C11H12N2O2; [M+H]+; delta(ppm) 0.038648; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C11H12N2O2; [M+H]+; delta(ppm) 0.038648; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 73.596; C11H12N2O2; [M+H]+; delta(ppm) 0.038648; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C11H12N2O2; [M+H]+; delta(ppm) 0.038648; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.515; QIVBCDIJIAJPQS-VIFPVBQESA-N; [M+H]+; N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O; Ranking 2;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.126; QIVBCDIJIAJPQS-VIFPVBQESA-N; [M+H]+; L-Tryptophan; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.899; QIVBCDIJIAJPQS-VIFPVBQESA-N; [M+H]+; L-Tryptophan; Ranking 3;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.875; QIVBCDIJIAJPQS-VIFPVBQESA-N; [M+H]+; (2S)-2-amino-3-(1H-indol-3-yl)propanoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -0.280; QIVBCDIJIAJPQS; [M+H]+; Pacitron; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.998; QIVBCDIJIAJPQS; [M+H]+; Pacitron; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -75.526; QIVBCDIJIAJPQS; [M+H]+; Htrp; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.997; QIVBCDIJIAJPQS; [M+H]+; Htrp; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 2), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 3), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000929)
CH$NAME: Tryptophan
CH$NAME: Htrp
CH$NAME: 2-amino-3-(1H-indol-3-yl)propanoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C11H12N2O2
CH$EXACT_MASS: 204.089878
CH$SMILES: C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)N
CH$IUPAC: InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)
CH$LINK: HMDB HMDB0000929
CH$LINK: INCHIKEY QIVBCDIJIAJPQS-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:1148
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Vanquish UPHPLC - Q Exactive HF-X Orbitra, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20, 30, 45
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.75 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC HSS T3 C18 (2.1 X 100 mm, 1.8 microm) Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.793
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 205.097162
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-000j-0900000000-fe38caffbf49e4fe58ad
PK$ANNOTATION: m/z int mzPAF cor n
  118.065208 53 f{C8H8N1}/0.70ppm,p-C3H5N1O2 0.9710 411
  132.080932 37 f{C9H10N1}/1.18ppm,p-C2H3N1O2 0.9641 411
  144.080864 95 f{C10H10N1}/0.61ppm,p-C1H3N1O2 0.9849 411
  146.060176 545 f{C9H8N1O1}/0.93ppm,p-C2H5N1O1 1.0000 411
  159.091829 71 f{C10H11N2}/0.97ppm,p-C1H2O2 0.9787 411
  170.060170 33 f{C11H8N1O1}/0.76ppm,p-H5N1O1 0.9538 411
  188.070758 999 f{C11H10N1O2}/0.81ppm,p-H3N1 0.9957 411
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  118.065208 53.00 53
  132.080932 37.00 37
  144.080864 95.00 95
  146.060176 545.00 545
  159.091829 71.00 71
  170.060170 33.00 33
  188.070758 999.00 999
//
