ACCESSION: MSBNK-SMB_Measured-HSA009R0283133
RECORD_TITLE: Oleic acid; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 11 product ion spectra among 248 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001171
COMMENT: DATASET_TITLE Metabolomics of World Trade Center Exposed New York City Firefighters
COMMENT: DATASET_AUTHORS Anna Nolan, Laboratory at NYU/Bellevue
COMMENT: PRECURSOR_IN_MS1 ND
COMMENT: PROPOSED_MF SevenGoldenRules 0.365; C18H34O2; [M+H]+; delta(ppm) 0.364917; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 4.017; C18H34O2; [M+H]+; delta(ppm) 0.360935; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 98.996; C18H34O2; [M+H]+; delta(ppm) 0.360935; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) 0.360935; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 137.307; C18H34O2; [M+H]+; delta(ppm) 0.360935; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) 0.360935; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.532; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; Oleic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.893; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; (Z)-octadec-9-enoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -1.532; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.217; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -88.461; ZQPPMHVWECSIRJ; [M+H]+; Oleat; Ranking 2;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000207)
CH$NAME: Oleic acid
CH$NAME: octadec-10-enoic acid
CH$NAME: octadec-9-enoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C18H34O2
CH$EXACT_MASS: 282.255880
CH$SMILES: CCCCCCCCC=CCCCCCCCC(=O)O
CH$IUPAC: InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H,19,20)
CH$LINK: HMDB HMDB0000207
CH$LINK: INCHIKEY ZQPPMHVWECSIRJ-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:965
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Vanquish UPHPLC - Q Exactive HF-X Orbitra, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20, 30, 45
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.75 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC HSS T3 C18 (2.1 X 100 mm, 1.8 microm) Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.494
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 283.263259
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-000b-1920000000-c35335f66e70d751fb34
PK$ANNOTATION: m/z int mzPAF cor n
  71.049256 171 f{C4H7O1}/1.62ppm,p-C14H28O1 0.7697 10
  97.101291 915 f{C7H13}/1.17ppm,p-C11H22O2 0.6909 11
  111.080659 343 f{C7H11O1}/1.96ppm,p-C11H24O1 0.8182 11
  111.116964 390 f{C8H15}/1.23ppm,p-C10H20O2 1.0000 11
  121.101292 882 f{C9H13}/0.95ppm,p-C9H22O2 0.8091 11
  123.116975 470 f{C9H15}/1.20ppm,p-C9H20O2 0.7091 11
  125.096644 364 f{C8H13O1}/4.42ppm,p-C10H22O1 0.7455 11
  135.116892 987 f{C10H15}/0.48ppm,p-C8H20O2 0.8000 11
  139.111761 398 f{C9H15O1}/0.14ppm,p-C9H20O1 0.7909 11
  149.132499 800 f{C11H17}/0.15ppm,p-C7H18O2 0.8273 11
  153.127579 352 f{C10H17O1}/1.23ppm,p-C8H18O1 0.8273 11
  163.148312 501 f{C12H19}/1.14ppm,p-C6H16O2 0.8818 11
  167.143189 242 f{C11H19O1}/0.88ppm,p-C7H16O1 0.8182 11
  177.163873 350 f{C13H21}/0.54ppm,p-C5H14O2 0.7727 11
  191.179804 282 f{C14H23}/1.97ppm,p-C4H12O2 0.7939 10
  247.242248 999 f{C18H31}/0.89ppm,p-H4O2 0.9273 11
  265.252183 714 f{C18H33O1}/-1.54ppm,p-H2O1 0.8636 11
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  71.049256 171.00 171
  97.101291 915.00 915
  111.080659 343.00 343
  111.116964 390.00 390
  121.101292 882.00 882
  123.116975 470.00 470
  125.096644 364.00 364
  135.116892 987.00 987
  139.111761 398.00 398
  149.132499 800.00 800
  153.127579 352.00 352
  163.148312 501.00 501
  167.143189 242.00 242
  177.163873 350.00 350
  191.179804 282.00 282
  247.242248 999.00 999
  265.252183 714.00 714
//
