ACCESSION: MSBNK-SMB_Measured-HSA022R0488002
RECORD_TITLE: Glycocholic acid; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 101 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 mz 488.298474; int 53.727; delta(ppm) 0.298978
COMMENT: PROPOSED_MF SevenGoldenRules 0.533; C26H43NO6; [M+Na]+; delta(ppm) 0.532979; Ranking 2;
COMMENT: PROPOSED_MF MS-FINDER 3.949; C26H43NO6; [M+Na]+; delta(ppm) 49408.113127; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 11.853; C26H43NO6; [M+Na]+; delta(ppm) 49408.113127; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.997; C26H43NO6; [M+Na]+; delta(ppm) 49408.113127; Ranking 2;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 12.462; C26H43NO6; [M+Na]+; delta(ppm) 49408.113127; Ranking 2;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.988; C26H43NO6; [M+Na]+; delta(ppm) 49408.113127; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 2.000; RFDAIACWWDREDC-UHFFFAOYSA-N; C26H43NO6; N-Choloylglycine CollisionEnergy:102040; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 2.000; RFDAIACWWDREDC-FRVQLJSFSA-N; C26H43NO6; glycocholic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 2.000; RFDAIACWWDREDC-IFZPJRIXSA-N; C26H43NO6; ((R)-4-((3R,5S,7S,8R,9S,10S,12S,13R,14S,17R)-3,7,12-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoyl)glycine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 1.000; RFDAIACWWDREDC-MZMBZMQMSA-N; C26H43NO6; GLYCOCHOLATE; Ranking 2;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.632; RFDAIACWWDREDC-DKBOSRIJNA-N; [M+Na]+; Glycocholic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.655; RFDAIACWWDREDC-DKBOSRIJNA-N; [M+Na]+; Glycocholic acid; Ranking 2;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 4.000; RFDAIACWWDREDC-FRVQLJSFSA-N; [M+Na]+; 2-[[(4R)-4-[(3R,5S,7R,8R,9S,10S,12S,13R,14S,17R)-3,7,12-trihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl]pentanoyl]amino]acetic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -10.339; RFDAIACWWDREDC; [M+Na]+; bmse000651; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.285; RFDAIACWWDREDC; [M+Na]+; bmse000651; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -26.080; RFDAIACWWDREDC; [M+Na]+; Glycocholate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.858; RFDAIACWWDREDC; [M+Na]+; Glycocholate; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 6 spectra); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 2), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000138)
CH$NAME: Glycocholic acid
CH$NAME: Glycocholate
CH$NAME: 2-[4-(3,7,12-trihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoylamino]acetic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C26H43NO6
CH$EXACT_MASS: 465.309038
CH$SMILES: CC(CCC(=O)NCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C
CH$IUPAC: InChI=1S/C26H43NO6/c1-14(4-7-22(31)27-13-23(32)33)17-5-6-18-24-19(12-21(30)26(17,18)3)25(2)9-8-16(28)10-15(25)11-20(24)29/h14-21,24,28-30H,4-13H2,1-3H3,(H,27,31)(H,32,33)
CH$LINK: HMDB HMDB0000138
CH$LINK: INCHIKEY RFDAIACWWDREDC-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:755
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 9.872
MS$FOCUSED_ION: ION_TYPE [M+Na]+
MS$FOCUSED_ION: PRECURSOR_M/Z 488.298504
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-000i-0000900000-ed100be52a7f0fc11b50
PK$ANNOTATION: m/z int mzPAF cor n
  413.266235 67 f{C24H38O4Na1}/0.01ppm,p-C2H5N1O2 0.9854 100
  470.287735 68 f{C26H41N1O5Na1}/0.09ppm,p-H2O1 0.9628 100
  488.298358 999 f{C26H43N1O6Na1}/0.21ppm,p 1.0000 101
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  413.266235 67.00 67
  470.287735 68.00 68
  488.298358 999.00 999
//
