ACCESSION: MSBNK-SMB_Measured-HSA010R0137001
RECORD_TITLE: Hypoxanthine; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 288 product ion spectra among 101 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001914
COMMENT: DATASET_TITLE Fecal Metabolomics Reveals Products of Dysregulated Proteolysis and Altered Microbial Metabolism in Obesity-Related Osteoarthritis
COMMENT: DATASET_AUTHORS Susan Sumner, Metabolomics and Exposome Laboratory, Nutrition Research Institute, UNC Chapel Hill
COMMENT: PRECURSOR_IN_MS1 mz 137.045791; int 470.038; delta(ppm) -1.219819
COMMENT: PROPOSED_MF SevenGoldenRules 0.022; C5H4N4O; [M+H]+; delta(ppm) 0.022053; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 4.822; C5H4N4O; [M+H]+; delta(ppm) 0.020350; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 6.893; C5H4N4O; [M+H]+; delta(ppm) 0.020350; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C5H4N4O; [M+H]+; delta(ppm) 0.020350; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 14.957; C5H4N4O; [M+H]+; delta(ppm) 0.020350; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.069; C5H4N4O; [M+H]+; delta(ppm) 0.020350; Ranking 3;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 31.000; FDGQSTZJBFJUBT-UHFFFAOYSA-N; C5H4N4O; HYPOXANTHINE; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.235; FDGQSTZJBFJUBT-UHFFFAOYSA-N; [M+H]+; OC1=NC=NC2=C1NC=N2; Ranking 2;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 8.934; FDGQSTZJBFJUBT-UHFFFAOYSA-N; [M+H]+; Hypoxanthine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.881; FDGQSTZJBFJUBT-UHFFFAOYSA-N; [M+H]+; Hypoxanthine; Ranking 7;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.401; FDGQSTZJBFJUBT-UHFFFAOYSA-N; [M+H]+; 1,7-dihydropurin-6-one; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -32.749; FDGQSTZJBFJUBT; [M+H]+; Sarcine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.386; FDGQSTZJBFJUBT; [M+H]+; Sarcine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -20.762; FDGQSTZJBFJUBT; [M+H]+; Sarkin; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.878; FDGQSTZJBFJUBT; [M+H]+; Sarkin; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 31 spectra); Supported by CFM-ID:MsfinderDB (Ranking 2), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 7), MetFrag:PubchemLite (Ranking 2); Biological context by HMDB (HMDB0000157)
CH$NAME: Hypoxanthine
CH$NAME: Sarkin
CH$NAME: 3,7-dihydropurin-6-one
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C5H4N4O
CH$EXACT_MASS: 136.038511
CH$SMILES: C1=NC2=C(N1)C(=O)N=CN2
CH$IUPAC: InChI=1S/C5H4N4O/c10-5-3-4(7-1-6-3)8-2-9-5/h1-2H,(H2,6,7,8,9,10)
CH$LINK: HMDB HMDB0000157
CH$LINK: INCHIKEY FDGQSTZJBFJUBT-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:790
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: Orbitrap Q-Exactive HF-X, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10-35,ramp
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.5 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME ODS
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: RETENTION_TIME 3.042
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 137.045790
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-000i-0900000000-b4c5c23daa7eb4eafbae
PK$ANNOTATION: m/z int mzPAF cor n
  94.039944 19 f{C4H4N3}/-0.32ppm,p-C1H1N1O1 0.9965 288
  110.034949 33 f{C4H4N3O1}/0.55ppm,p-C1H1N1 0.9974 288
  119.035132 29 f{C5H3N4}/-0.76ppm,p-H2O1 0.9965 286
  137.045729 999 f{C5H5N4O1}/-0.42ppm,p 1.0000 288
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  94.039944 19.00 19
  110.034949 33.00 33
  119.035132 29.00 29
  137.045729 999.00 999
//
