ACCESSION: MSBNK-SMB_Measured-HSA010R0295073
RECORD_TITLE: Maleylphenylalanine methyl ester; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 12 product ion spectra among 101 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001914
COMMENT: DATASET_TITLE Fecal Metabolomics Reveals Products of Dysregulated Proteolysis and Altered Microbial Metabolism in Obesity-Related Osteoarthritis
COMMENT: DATASET_AUTHORS Susan Sumner, Metabolomics and Exposome Laboratory, Nutrition Research Institute, UNC Chapel Hill
COMMENT: PRECURSOR_IN_MS1 mz 295.128922; int 5.327; delta(ppm) -0.139449
COMMENT: PROPOSED_MF SevenGoldenRules 0.136; C14H18N2O5; [M+H]+; delta(ppm) 0.135998; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.749; C14H18N2O5; [M+H]+; delta(ppm) 0.135090; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 17.892; C14H18N2O5; [M+H]+; delta(ppm) 0.135090; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C14H18N2O5; [M+H]+; delta(ppm) 0.135090; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 29.897; C14H18N2O5; [M+H]+; delta(ppm) 0.135090; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C14H18N2O5; [M+H]+; delta(ppm) 0.135090; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 1.000; XHHOHZPNYFQJKL-QWRGUYRKSA-N; C14H18N2O5; Spectral Match to Glu Phe from METLIN; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 1.000; XHHOHZPNYFQJKL-UHFFFAOYSA-N; C14H18N2O5; Massbank:PR311056 Glutamylphenylalanine (isomer of 1503); Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.144; XHHOHZPNYFQJKL-DUJBIPCPNA-N; [M+H]+; N[C@@H](CCC(=O)N[C@@H](CC1=CC=CC=C1)C(O)=O)C(O)=O; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.550; XHHOHZPNYFQJKL-DUJBIPCPNA-N; [M+H]+; gamma-Glutamylphenylalanine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -15.988; XHHOHZPNYFQJKL; [M+H]+; gamma-GLU-PHE; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.702; XHHOHZPNYFQJKL; [M+H]+; gamma-GLU-PHE; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -110.964; XHHOHZPNYFQJKL; [M+H]+; 2-amino-4-[(1-carboxy-2-phenylethyl)carbamoyl]butanoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.998; XHHOHZPNYFQJKL; [M+H]+; 2-amino-4-[(1-carboxy-2-phenylethyl)carbamoyl]butanoic acid; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 5); Biological context by HMDB (HMDB0000594)
CH$NAME: Maleylphenylalanine methyl ester
CH$NAME: 2-amino-5-[(1-carboxy-2-phenyl-ethyl)amino]-5-keto-valeric acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C14H18N2O5
CH$EXACT_MASS: 294.121572
CH$SMILES: C1=CC=C(C=C1)CC(C(=O)O)NC(=O)CCC(C(=O)O)N
CH$IUPAC: InChI=1S/C14H18N2O5/c15-10(13(18)19)6-7-12(17)16-11(14(20)21)8-9-4-2-1-3-5-9/h1-5,10-11H,6-8,15H2,(H,16,17)(H,18,19)(H,20,21)
CH$LINK: HMDB HMDB0000594
CH$LINK: INCHIKEY XHHOHZPNYFQJKL-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:558649
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: Orbitrap Q-Exactive HF-X, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10-35,ramp
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.5 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME ODS
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: RETENTION_TIME 5.446
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 295.128888
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-00xr-1900000000-bd27794a02bd3521df41
PK$ANNOTATION: m/z int mzPAF cor n
  84.044396 253 f{C4H6N1O1}/0.07ppm,p-C10H13N1O4 0.8000 12
  120.080835 999 f{C8H10N1}/0.49ppm,p-C6H9N1O5 0.7636 12
  130.049084 70 f{C5H8N1O3}/-6.04ppm,p-C9H11N1O2 1.0000 11
  166.086183 673 f{C9H12N1O2}/-0.43ppm,p-C5H7N1O3 0.8182 12
  232.096393 75 f{C13H14N1O3}/-1.84ppm,p-C1H5N1O2 0.7182 11
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  84.044396 253.00 253
  120.080835 999.00 999
  130.049084 70.00 70
  166.086183 673.00 673
  232.096393 75.00 75
//
