ACCESSION: MSBNK-SMB_Measured-HSA007R0175002
RECORD_TITLE: Glycyl-Valine; LC-ESI-QTOF; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 14 product ion spectra among 60 DDA data files in the dataset described below.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS417
COMMENT: DATASET_TITLE Customized Consensus Spectral Library Building for Untargeted Quantitative Metabolomics Analysis with Data Independent Acquisition Mass Spectrometry and MetaboDIA Workflow
COMMENT: DATASET_AUTHORS Zhou Lei, Hyungwon Choi
COMMENT: PRECURSOR_IN_MS1 mz 175.107505; int 967.574; delta(ppm) -3.340407
COMMENT: PROPOSED_MF SevenGoldenRules 0.712; C7H14N2O3; [M+H]+; delta(ppm) -0.712233; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 4.211; C7H14N2O3; [M+H]+; delta(ppm) -0.712472; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 27.697; C7H14N2O3; [M+H]+; delta(ppm) -0.712472; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C7H14N2O3; [M+H]+; delta(ppm) -0.712472; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 37.477; C7H14N2O3; [M+H]+; delta(ppm) -0.712472; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C7H14N2O3; [M+H]+; delta(ppm) -0.712472; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 11.000; STKYPAFSDFAEPH-LURJTMIESA-N; C7H14N2O3; Gly-Val - 40.0 eV; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.498; STKYPAFSDFAEPH-UHFFFAOYNA-N; [M+H]+; CC(C)C(NC(=O)CN)C(O)=O; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.647; STKYPAFSDFAEPH-UHFFFAOYNA-N; [M+H]+; Glycyl-Valine; Ranking 4;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.638; STKYPAFSDFAEPH-UHFFFAOYNA-N; [M+H]+; Glycyl-Valine; Ranking 5;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.037; STKYPAFSDFAEPH-LURJTMIESA-N; [M+H]+; (2S)-2-[(2-aminoacetyl)amino]-3-methylbutanoic acid; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -2.084; STKYPAFSDFAEPH; [M+H]+; Glycylvaline; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.949; STKYPAFSDFAEPH; [M+H]+; Glycylvaline; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -12.400; STKYPAFSDFAEPH; [M+H]+; Gly-Val; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.996; STKYPAFSDFAEPH; [M+H]+; Gly-Val; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 11 spectra); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 4), MetFrag:MsfinderDB (Ranking 5), MetFrag:PubchemLite (Ranking 2); Biological context by HMDB (HMDB0028854)
CH$NAME: Glycyl-Valine
CH$NAME: Gly-Val
CH$NAME: 2-(glycylamino)-3-methyl-butyric acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C7H14N2O3
CH$EXACT_MASS: 174.100442
CH$SMILES: CC(C)C(C(=O)O)NC(=O)CN
CH$IUPAC: InChI=1S/C7H14N2O3/c1-4(2)6(7(11)12)9-5(10)3-8/h4,6H,3,8H2,1-2H3,(H,9,10)(H,11,12)
CH$LINK: HMDB HMDB0028854
CH$LINK: INCHIKEY STKYPAFSDFAEPH-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:97417
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: TripleTOF 5600+, AB Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramped collision energies of 20 to 40 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 5.00; MS2(ppm) 10.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC HSS T3 (3 µm, 2.1 mm x 100 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT The gradient profile was 2% B from 0 to 1.5 min, 20% B at 7.5 min, 50% B at 12 min, 95% B from 16 to 18 min, and 2% B at 19 to 25 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.35 ml/mi
AC$CHROMATOGRAPHY: RETENTION_TIME 1.441
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 175.107594
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-00di-9200000000-fd6f977d8b0dda58f3aa
PK$ANNOTATION: m/z int mzPAF cor n
  55.053775 208 f{C4H7}/-8.20ppm,p-C3H8N2O3 0.7965 10
  72.080403 999 f{C4H10N1}/-5.17ppm,p-C3H5N1O3 0.9401 13
  118.086876 222 f{C5H12N1O2}/5.26ppm,p-C2H3N1O1 1.0000 12
  129.101541 180 f{C6H13N2O1}/-5.41ppm,p-C1H2O2 0.9431 14
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  55.053775 208.00 208
  72.080403 999.00 999
  118.086876 222.00 222
  129.101541 180.00 180
//
