ACCESSION: MSBNK-SMB_Measured-HSA022R0247007
RECORD_TITLE: Aspartyl-Leucine; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 73 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 mz 247.128848; int 137.312; delta(ppm) 0.806322
COMMENT: PROPOSED_MF SevenGoldenRules 0.061; C10H18N2O5; [M+H]+; delta(ppm) 0.060945; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.180; C10H18N2O5; [M+H]+; delta(ppm) 0.060167; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 24.758; C10H18N2O5; [M+H]+; delta(ppm) 0.060167; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C10H18N2O5; [M+H]+; delta(ppm) 0.060167; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 34.197; C10H18N2O5; [M+H]+; delta(ppm) 0.060167; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C10H18N2O5; [M+H]+; delta(ppm) 0.060167; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.869; ZVDPYSVOZFINEE-UHFFFAOYNA-N; [M+H]+; CC(C)CC(NC(=O)C(N)CC(O)=O)C(O)=O; Ranking 2;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.690; ZVDPYSVOZFINEE-UHFFFAOYNA-N; [M+H]+; Aspartyl-Leucine; Ranking 2;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.903; ZVDPYSVOZFINEE-UHFFFAOYNA-N; [M+H]+; Aspartyl-Leucine; Ranking 5;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.956; ZVDPYSVOZFINEE-UHFFFAOYSA-N; [M+H]+; 2-[(2-amino-3-carboxypropanoyl)amino]-4-methylpentanoic acid; Ranking 6;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -31.582; ZVDPYSVOZFINEE; [M+H]+; Aspartyl-Leucine; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -76.548; ZVDPYSVOZFINEE; [M+H]+; 2-(2-amino-3-carboxypropanamido)-4-methylpentanoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.839; ZVDPYSVOZFINEE; [M+H]+; 2-(2-amino-3-carboxypropanamido)-4-methylpentanoic acid; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 2), MS-FINDER:MsfinderDB (Ranking 2), MetFrag:MsfinderDB (Ranking 5), MetFrag:PubchemLite (Ranking 6); Biological context by HMDB (HMDB0028757)
CH$NAME: Aspartyl-Leucine
CH$NAME: 2-[(2-amino-3-carboxypropanoyl)amino]-4-methylpentanoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C10H18N2O5
CH$EXACT_MASS: 246.121572
CH$SMILES: CC(C)CC(C(=O)O)NC(=O)C(CC(=O)O)N
CH$IUPAC: InChI=1S/C10H18N2O5/c1-5(2)3-7(10(16)17)12-9(15)6(11)4-8(13)14/h5-7H,3-4,11H2,1-2H3,(H,12,15)(H,13,14)(H,16,17)
CH$LINK: HMDB HMDB0028757
CH$LINK: INCHIKEY ZVDPYSVOZFINEE-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:332962
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 5.556
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 247.128863
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-000i-9120000000-1eea50f21191f3971bfc
PK$ANNOTATION: m/z int mzPAF cor n
  70.028615 207 f{C3H4N1O1}/-1.79ppm,p-C7H15N1O4 0.9120 72
  74.023488 211 f{C2H4N1O2}/-2.26ppm,p-C8H15N1O3 0.9236 73
  86.096400 999 f{C5H12N1}/-0.30ppm,p-C5H7N1O5 1.0000 73
  132.101686 234 f{C6H14N1O2}/-1.66ppm,p-C4H5N1O3 0.8905 73
  201.123214 353 f{C9H17N2O3}/-0.77ppm,p-C1H2O2 0.9251 73
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  70.028615 207.00 207
  74.023488 211.00 211
  86.096400 999.00 999
  132.101686 234.00 234
  201.123214 353.00 353
//
