ACCESSION: MSBNK-SMB_Measured-HSA022R0283022
RECORD_TITLE: Oleic acid; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 280 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 mz 283.263119; int 224.570; delta(ppm) 0.914313
COMMENT: PROPOSED_MF SevenGoldenRules 0.124; C18H34O2; [M+H]+; delta(ppm) -0.124001; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.349; C18H34O2; [M+H]+; delta(ppm) -0.126245; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 90.392; C18H34O2; [M+H]+; delta(ppm) -0.126245; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) -0.126245; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 129.376; C18H34O2; [M+H]+; delta(ppm) -0.126245; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) -0.126245; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.082; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; Oleic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.677; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; Oleic acid; Ranking 9;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.652; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; (Z)-octadec-9-enoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -1.568; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.220; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -97.014; ZQPPMHVWECSIRJ; [M+H]+; Oleat; Ranking 3;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 9), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000207)
CH$NAME: Oleic acid
CH$NAME: octadec-9-enoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C18H34O2
CH$EXACT_MASS: 282.255880
CH$SMILES: CCCCCCCCC=CCCCCCCCC(=O)O
CH$IUPAC: InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H,19,20)
CH$LINK: HMDB HMDB0000207
CH$LINK: INCHIKEY ZQPPMHVWECSIRJ-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:965
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 3.141
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 283.263121
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-001a-9200000000-5e2f2b6277e2c54b4b3d
PK$ANNOTATION: m/z int mzPAF cor n
  67.054190 138 f{C5H7}/-0.54ppm,p-C13H28O2 0.5630 236
  69.069826 308 f{C5H9}/-0.73ppm,p-C13H26O2 0.7278 280
  71.085463 186 f{C5H11}/-0.90ppm,p-C13H24O2 0.6451 270
  79.054170 155 f{C6H7}/-0.72ppm,p-C12H28O2 0.5329 256
  81.069967 408 f{C6H9}/1.11ppm,p-C12H26O2 0.7717 280
  83.085614 432 f{C6H11}/1.05ppm,p-C12H24O2 1.0000 280
  85.101101 178 f{C6H13}/-0.89ppm,p-C12H22O2 0.6103 265
  89.059836 999 f{C4H9O2}/1.46ppm,p-C14H26 0.4502 280
  93.069872 311 f{C7H9}/-0.05ppm,p-C11H26O2 0.7602 280
  95.085670 527 f{C7H11}/1.50ppm,p-C11H24O2 0.7705 280
  97.064748 193 f{C6H9O1}/-0.45ppm,p-C12H26O1 0.6408 268
  97.101173 331 f{C7H13}/-0.04ppm,p-C11H22O2 0.7655 280
  107.085500 267 f{C8H11}/-0.25ppm,p-C10H24O2 0.7117 280
  109.101139 209 f{C8H13}/-0.35ppm,p-C10H22O2 0.6374 274
  121.101108 287 f{C9H13}/-0.57ppm,p-C9H22O2 0.6975 279
  135.116832 267 f{C10H15}/0.04ppm,p-C8H20O2 0.7184 280
  149.132497 195 f{C11H17}/0.14ppm,p-C7H18O2 0.6597 268
  163.148153 133 f{C12H19}/0.16ppm,p-C6H16O2 0.5426 225
  247.242213 145 f{C18H31}/0.75ppm,p-H4O2 0.5555 236
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  67.054190 138.00 138
  69.069826 308.00 308
  71.085463 186.00 186
  79.054170 155.00 155
  81.069967 408.00 408
  83.085614 432.00 432
  85.101101 178.00 178
  89.059836 999.00 999
  93.069872 311.00 311
  95.085670 527.00 527
  97.064748 193.00 193
  97.101173 331.00 331
  107.085500 267.00 267
  109.101139 209.00 209
  121.101108 287.00 287
  135.116832 267.00 267
  149.132497 195.00 195
  163.148153 133.00 133
  247.242213 145.00 145
//
