ACCESSION: MSBNK-SMB_Measured-HSA007R0150000
RECORD_TITLE: Methionine; LC-ESI-QTOF; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 89 product ion spectra among 60 DDA data files in the dataset described below.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS417
COMMENT: DATASET_TITLE Customized Consensus Spectral Library Building for Untargeted Quantitative Metabolomics Analysis with Data Independent Acquisition Mass Spectrometry and MetaboDIA Workflow
COMMENT: DATASET_AUTHORS Zhou Lei, Hyungwon Choi
COMMENT: PRECURSOR_IN_MS1 mz 150.058206; int 588.078; delta(ppm) -3.755768
COMMENT: PROPOSED_MF MS-FINDER 4.213; C5H11NO2S; [M+H]+; delta(ppm) 0.446265; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 46.454; C5H11NO2S; [M+H]+; delta(ppm) 0.446265; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C5H11NO2S; [M+H]+; delta(ppm) 0.446265; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 65.013; C5H11NO2S; [M+H]+; delta(ppm) 0.446265; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C5H11NO2S; [M+H]+; delta(ppm) 0.446265; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.792; FFEARJCKVFRZRR-BYPYZUCNSA-N; [M+H]+; CSCC[C@H](N)C(O)=O; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 8.195; FFEARJCKVFRZRR-BYPYZUCNSA-N; [M+H]+; L-Methionine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -0.658; FFEARJCKVFRZRR; [M+H]+; Lobamine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.960; FFEARJCKVFRZRR; [M+H]+; Lobamine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -22.775; FFEARJCKVFRZRR; [M+H]+; Hmet; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.992; FFEARJCKVFRZRR; [M+H]+; Hmet; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 1); Biological context by HMDB (HMDB0000696)
CH$NAME: Methionine
CH$NAME: Hmet
CH$NAME: 2-amino-4-(methylthio)butyric acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C5H11NO2S
CH$EXACT_MASS: 149.051050
CH$SMILES: CSCCC(C(=O)O)N
CH$IUPAC: InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)
CH$LINK: HMDB HMDB0000696
CH$LINK: INCHIKEY FFEARJCKVFRZRR-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:876
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: TripleTOF 5600+, AB Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramped collision energies of 20 to 40 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 5.00; MS2(ppm) 10.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC HSS T3 (3 µm, 2.1 mm x 100 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT The gradient profile was 2% B from 0 to 1.5 min, 20% B at 7.5 min, 50% B at 12 min, 95% B from 16 to 18 min, and 2% B at 19 to 25 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.35 ml/mi
AC$CHROMATOGRAPHY: RETENTION_TIME 1.149
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 150.058393
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0bt9-9300000000-7e631b1615204e4b6656
PK$ANNOTATION: m/z int mzPAF cor n
  56.049630 999 f{C3H6N1}/2.76ppm,p-C2H6O2S1 0.9049 82
  61.010823 952 f{C2H5S1}/2.88ppm,p-C3H7N1O2 0.8852 81
  74.023380 125 f{C2H4N1O2}/-3.72ppm,p-C3H8S1 0.8660 69
  84.044026 76 f{C4H6N1O1}/-4.33ppm,p-C1H6O1S1 0.8989 67
  87.026097 175 f{C4H7S1}/-2.31ppm,p-C1H5N1O2 0.9147 74
  102.054958 145 f{C4H8N1O2}/0.03ppm,p-C1H4S1 0.8855 84
  104.052745 335 f{C4H10N1S1}/-0.98ppm,p-C1H2O2 0.8858 79
  133.032104 253 f{C5H9O2S1}/2.46ppm,p-H3N1 0.9035 75
  150.058743 52 f{C5H12N1O2S1}/2.78ppm,p 1.0000 63
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  56.049630 999.00 999
  61.010823 952.00 952
  74.023380 125.00 125
  84.044026 76.00 76
  87.026097 175.00 175
  102.054958 145.00 145
  104.052745 335.00 335
  133.032104 253.00 253
  150.058743 52.00 52
//
