ACCESSION: MSBNK-SMB_Measured-HSA032R0426000
RECORD_TITLE: 3a,7a,12b-Trihydroxy-5b-cholanoic acid; LC-ESI-QTOF; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Yu et al. Front Cell Infect Microbiol. 2022,11,763507
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 122 product ion spectra among 60 DDA data files in the dataset described below.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS3233
COMMENT: DATASET_TITLE The gut microbiome and metabolites are altered and interrelated in patients with rheumatoid arthritis
COMMENT: DATASET_AUTHORS Die Yu, Juping Du, Xia Pu, Liyuan Zheng, Shuaishuai Chen, Na Wang, Jun Li, Shiyong Chen, Shaobiao Pan, Bo Shen
COMMENT: PRECURSOR_IN_MS1 mz 426.322438; int 276.647; delta(ppm) 13.088045
COMMENT: PROPOSED_MF MS-FINDER 4.230; C24H40O5; [M+NH4]+; delta(ppm) 2.477190; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 79.186; C24H40O5; [M+H3N+H]+; delta(ppm) 2.477190; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C24H40O5; [M+H3N+H]+; delta(ppm) 2.477190; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 201.859; C24H40O5; [M+H3N+H]+; delta(ppm) 2.477190; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C24H40O5; [M+H3N+H]+; delta(ppm) 2.477190; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 36.000; BHQCQFFYRZLCQQ-OELDTZBJSA-N; C24H40O5; Spectral Match to Cholic acid from NIST14; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 14.000; BHQCQFFYRZLCQQ-UTLSPDKDSA-N; C24H40O5; URSOCHOLIC ACID; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 9.000; BHQCQFFYRZLCQQ-UHFFFAOYSA-N; C24H40O5; cholic acid CollisionEnergy:102040; Ranking 3;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 2.000; BHQCQFFYRZLCQQ-BJOVICNYSA-N; C24H40O5; (4R)-4-((3R,5S,7S,8R,9S,10S,12R,13R,17R)-3,7,12-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoic acid; Ranking 7;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.663; BHQCQFFYRZLCQQ-QJNZGMAZNA-N; [M+NH4]+; 3a,7a,12b-Trihydroxy-5b-cholanoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.922; BHQCQFFYRZLCQQ-OELDTZBJSA-N; [M+NH4]+; (4R)-4-[(3R,5S,7R,8R,9S,10S,12S,13R,14S,17R)-3,7,12-trihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl]pentanoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -2.681; BHQCQFFYRZLCQQ; [M+H3N+H]+; Cholalin; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.505; BHQCQFFYRZLCQQ; [M+H3N+H]+; Cholalin; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -15.433; BHQCQFFYRZLCQQ; [M+H3N+H]+; Cholate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.964; BHQCQFFYRZLCQQ; [M+H3N+H]+; Cholate; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 61 spectra); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000312)
CH$NAME: 3a,7a,12b-Trihydroxy-5b-cholanoic acid
CH$NAME: Cholate
CH$NAME: 4-(3,7,12-trihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl)valeric acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C24H40O5
CH$EXACT_MASS: 408.287574
CH$SMILES: CC(CCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C
CH$IUPAC: InChI=1S/C24H40O5/c1-13(4-7-21(28)29)16-5-6-17-22-18(12-20(27)24(16,17)3)23(2)9-8-15(25)10-14(23)11-19(22)26/h13-20,22,25-27H,4-12H2,1-3H3,(H,28,29)
CH$LINK: HMDB HMDB0000312
CH$LINK: INCHIKEY BHQCQFFYRZLCQQ-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:303
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: UPLC system, AB SCIEX - TripleTOF 5600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 5.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 13.00; MS2(ppm) 20.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC T3 column (1.8 µm, 100 mm x 2.1 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0.0-0.5 min, 5% B; 0.5-7.0 min,` 100% B; 7.0-8.0 min, 100% B; 8.0-8.1 min, 5% B; 8.1-10.0 min, 5% B. 
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.654
MS$FOCUSED_ION: ION_TYPE [M+NH4]+
MS$FOCUSED_ION: PRECURSOR_M/Z 426.322456
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0a4i-0309000000-f76d39bdee2eac1e2044
PK$ANNOTATION: m/z int mzPAF cor n
  67.054004 3 f{C5H7}/-3.32ppm,p-C19H37N1O5 0.6018 86
  79.054065 4 f{C6H7}/-2.05ppm,p-C18H37N1O5 0.5486 89
  81.069736 11 f{C6H9}/-1.73ppm,p-C18H35N1O5 0.6940 111
  85.064799 4 f{C5H9O1}/0.09ppm,p-C19H35N1O4 0.5737 94
  91.053792 5 f{C7H7}/-4.78ppm,p-C17H37N1O5 0.6200 98
  93.069807 9 f{C7H9}/-0.75ppm,p-C17H35N1O5 0.6831 108
  95.085273 12 f{C7H11}/-2.67ppm,p-C17H33N1O5 0.7277 110
  99.043863 5 f{C5H7O2}/-1.95ppm,p-C19H37N1O3 0.6044 94
  101.059523 6 f{C5H9O2}/-1.81ppm,p-C19H35N1O3 0.6839 93
  105.069797 13 f{C8H9}/-0.76ppm,p-C16H35N1O5 0.7266 108
  107.085281 17 f{C8H11}/-2.30ppm,p-C16H33N1O5 0.6891 111
  109.101085 11 f{C8H13}/-0.84ppm,p-C16H31N1O5 0.6771 112
  117.069625 3 f{C9H9}/-2.15ppm,p-C15H35N1O5 0.5254 86
  119.085428 13 f{C9H11}/-0.83ppm,p-C15H33N1O5 0.6723 108
  121.101151 12 f{C9H13}/-0.22ppm,p-C15H31N1O5 0.7358 111
  123.080703 3 f{C8H11O1}/2.13ppm,p-C16H33N1O4 0.6240 86
  123.116488 6 f{C9H15}/-2.75ppm,p-C15H29N1O5 0.7088 91
  131.085578 10 f{C10H11}/0.39ppm,p-C14H33N1O5 0.6904 111
  133.100915 16 f{C10H13}/-1.97ppm,p-C14H31N1O5 0.6948 113
  135.116681 11 f{C10H15}/-1.08ppm,p-C14H29N1O5 0.6918 113
  137.095838 2 f{C9H13O1}/-1.85ppm,p-C15H31N1O4 0.5143 87
  143.085907 4 f{C11H11}/2.66ppm,p-C13H33N1O5 0.6962 95
  145.101213 20 f{C11H13}/0.25ppm,p-C13H31N1O5 0.7496 115
  147.116883 23 f{C11H15}/0.38ppm,p-C13H29N1O5 0.6913 114
  149.096534 5 f{C10H13O1}/2.97ppm,p-C14H31N1O4 0.4144 97
  149.132993 7 f{C11H17}/3.46ppm,p-C13H27N1O5 0.7047 107
  153.091574 4 f{C9H13O2}/3.71ppm,p-C15H31N1O3 0.5653 93
  157.101449 7 f{C12H13}/1.73ppm,p-C12H31N1O5 0.7418 102
  159.116752 29 f{C12H15}/-0.47ppm,p-C12H29N1O5 0.7576 118
  161.132585 23 f{C12H17}/0.67ppm,p-C12H27N1O5 0.7145 118
  163.112338 3 f{C11H15O1}/3.66ppm,p-C13H29N1O4 0.2494 91
  163.148608 4 f{C12H19}/2.95ppm,p-C12H25N1O5 0.6533 88
  167.107187 10 f{C10H15O2}/3.18ppm,p-C14H29N1O3 0.6550 110
  171.117045 7 f{C13H15}/1.27ppm,p-C11H29N1O5 0.7436 101
  173.132525 13 f{C13H17}/0.28ppm,p-C11H27N1O5 0.6413 113
  175.112450 3 f{C12H15O1}/4.05ppm,p-C12H29N1O4 0.5377 88
  175.148390 13 f{C13H19}/1.50ppm,p-C11H25N1O5 0.5472 110
  177.128105 3 f{C12H17O1}/4.03ppm,p-C12H27N1O4 0.3986 89
  181.122713 8 f{C11H17O2}/2.24ppm,p-C13H27N1O3 0.5810 101
  185.132539 12 f{C14H17}/0.33ppm,p-C10H27N1O5 0.7629 109
  187.112506 3 f{C13H15O1}/4.09ppm,p-C11H29N1O4 0.2763 93
  187.148736 9 f{C14H19}/3.25ppm,p-C10H25N1O5 0.7488 111
  189.127898 3 f{C13H17O1}/2.68ppm,p-C11H27N1O4 0.3515 86
  189.164217 7 f{C14H21}/2.33ppm,p-C10H23N1O5 0.6565 104
  191.107160 3 f{C12H15O2}/2.64ppm,p-C12H29N1O3 0.5627 87
  193.122376 12 f{C12H17O2}/0.36ppm,p-C12H27N1O3 0.6466 113
  195.137971 9 f{C12H19O2}/0.07ppm,p-C12H25N1O3 0.6549 105
  199.148010 22 f{C15H19}/-0.59ppm,p-C9H25N1O5 0.7436 117
  201.164084 11 f{C15H21}/1.53ppm,p-C9H23N1O5 0.7069 111
  207.138194 17 f{C13H19O2}/1.15ppm,p-C11H25N1O3 0.5680 115
  213.163615 45 f{C16H21}/-0.76ppm,p-C8H23N1O5 0.7436 120
  227.178627 21 f{C17H23}/-3.52ppm,p-C7H21N1O5 0.7483 117
  355.265037 999 f{C20H37N1O4}/-18.78ppm,p-C4H7O1 0.7869 120
  391.286632 5 f{C24H39O4}/5.99ppm,p-H5N1O1 0.6858 98
  426.323480 3 f{C24H44N1O5}/4.88ppm,p 1.0000 87
PK$NUM_PEAK: 55
PK$PEAK: m/z int. rel.int.
  67.054004 3.00 3
  79.054065 4.00 4
  81.069736 11.00 11
  85.064799 4.00 4
  91.053792 5.00 5
  93.069807 9.00 9
  95.085273 12.00 12
  99.043863 5.00 5
  101.059523 6.00 6
  105.069797 13.00 13
  107.085281 17.00 17
  109.101085 11.00 11
  117.069625 3.00 3
  119.085428 13.00 13
  121.101151 12.00 12
  123.080703 3.00 3
  123.116488 6.00 6
  131.085578 10.00 10
  133.100915 16.00 16
  135.116681 11.00 11
  137.095838 2.00 2
  143.085907 4.00 4
  145.101213 20.00 20
  147.116883 23.00 23
  149.096534 5.00 5
  149.132993 7.00 7
  153.091574 4.00 4
  157.101449 7.00 7
  159.116752 29.00 29
  161.132585 23.00 23
  163.112338 3.00 3
  163.148608 4.00 4
  167.107187 10.00 10
  171.117045 7.00 7
  173.132525 13.00 13
  175.112450 3.00 3
  175.148390 13.00 13
  177.128105 3.00 3
  181.122713 8.00 8
  185.132539 12.00 12
  187.112506 3.00 3
  187.148736 9.00 9
  189.127898 3.00 3
  189.164217 7.00 7
  191.107160 3.00 3
  193.122376 12.00 12
  195.137971 9.00 9
  199.148010 22.00 22
  201.164084 11.00 11
  207.138194 17.00 17
  213.163615 45.00 45
  227.178627 21.00 21
  355.265037 999.00 999
  391.286632 5.00 5
  426.323480 3.00 3
//
