ACCESSION: MSBNK-SMB_Measured-HSA009R0283071
RECORD_TITLE: Oleic acid; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 24 product ion spectra among 248 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001171
COMMENT: DATASET_TITLE Metabolomics of World Trade Center Exposed New York City Firefighters
COMMENT: DATASET_AUTHORS Anna Nolan, Laboratory at NYU/Bellevue
COMMENT: PRECURSOR_IN_MS1 ND
COMMENT: PROPOSED_MF SevenGoldenRules 0.354; C18H34O2; [M+H]+; delta(ppm) 0.354288; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.691; C18H34O2; [M+H]+; delta(ppm) 0.350344; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 213.901; C18H34O2; [M+H]+; delta(ppm) 0.350344; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) 0.350344; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 304.888; C18H34O2; [M+H]+; delta(ppm) 0.350344; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) 0.350344; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.055; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; Oleic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.969; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; (Z)-octadec-9-enoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -1.926; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.180; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -125.802; ZQPPMHVWECSIRJ; [M+H]+; Oleat; Ranking 5;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000207)
CH$NAME: Oleic acid
CH$NAME: octadec-9-enoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C18H34O2
CH$EXACT_MASS: 282.255880
CH$SMILES: CCCCCCCCC=CCCCCCCCC(=O)O
CH$IUPAC: InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H,19,20)
CH$LINK: HMDB HMDB0000207
CH$LINK: INCHIKEY ZQPPMHVWECSIRJ-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:965
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Vanquish UPHPLC - Q Exactive HF-X Orbitra, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20, 30, 45
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.75 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC HSS T3 C18 (2.1 X 100 mm, 1.8 microm) Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.506
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 283.263256
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-05nb-9610000000-f188f3cb839964e7db66
PK$ANNOTATION: m/z int mzPAF cor n
  55.017945 102 f{C3H3O1}/1.89ppm,p-C15H32O1 0.6305 23
  55.054338 368 f{C4H7}/2.03ppm,p-C14H28O2 0.6718 24
  57.069977 651 f{C4H9}/1.76ppm,p-C14H26O2 0.8411 24
  67.054354 597 f{C5H7}/1.89ppm,p-C13H28O2 0.6821 24
  69.070013 821 f{C5H9}/1.97ppm,p-C13H26O2 0.8039 24
  71.049228 104 f{C4H7O1}/1.23ppm,p-C14H28O1 0.5542 24
  71.085639 573 f{C5H11}/1.58ppm,p-C13H24O2 0.7936 24
  79.054257 235 f{C6H7}/0.38ppm,p-C12H28O2 0.6904 24
  81.069959 934 f{C6H9}/1.02ppm,p-C12H26O2 0.7461 24
  83.085582 773 f{C6H11}/0.66ppm,p-C12H24O2 0.7709 24
  85.064928 92 f{C5H9O1}/1.60ppm,p-C13H26O1 0.5297 19
  85.101252 417 f{C6H13}/0.89ppm,p-C12H22O2 0.8122 24
  93.070030 467 f{C7H9}/1.65ppm,p-C11H26O2 0.6863 24
  95.085622 999 f{C7H11}/1.00ppm,p-C11H24O2 0.7977 24
  97.064967 428 f{C6H9O1}/1.81ppm,p-C12H26O1 0.5046 24
  97.101319 625 f{C7H13}/1.47ppm,p-C11H22O2 0.8101 24
  105.069865 95 f{C8H9}/-0.11ppm,p-C10H26O2 0.6594 23
  107.085632 435 f{C8H11}/0.98ppm,p-C10H24O2 0.8101 24
  109.101304 574 f{C8H13}/1.17ppm,p-C10H22O2 0.7090 24
  111.080634 240 f{C7H11O1}/1.73ppm,p-C11H24O1 0.7626 24
  111.116841 258 f{C8H15}/0.12ppm,p-C10H20O2 0.8308 24
  121.101303 568 f{C9H13}/1.04ppm,p-C9H22O2 0.7544 24
  123.117022 269 f{C9H15}/1.59ppm,p-C9H20O2 0.7792 24
  125.096333 266 f{C8H13O1}/1.93ppm,p-C10H22O1 0.8308 24
  125.132428 84 f{C9H17}/-0.39ppm,p-C9H18O2 0.8000 17
  129.091175 87 f{C7H13O2}/1.31ppm,p-C11H22 0.7317 22
  135.116889 670 f{C10H15}/0.46ppm,p-C8H20O2 0.8555 24
  137.132848 144 f{C10H17}/2.71ppm,p-C8H18O2 0.6594 23
  139.111901 283 f{C9H15O1}/1.15ppm,p-C9H20O1 0.8142 24
  149.132684 538 f{C11H17}/1.39ppm,p-C7H18O2 0.7936 24
  151.148599 108 f{C11H19}/3.12ppm,p-C7H16O2 0.6691 23
  153.127459 241 f{C10H17O1}/0.44ppm,p-C8H18O1 0.7977 24
  163.148133 359 f{C12H19}/0.03ppm,p-C6H16O2 0.7977 24
  165.164145 80 f{C12H21}/2.23ppm,p-C6H14O2 1.0000 18
  167.143275 176 f{C11H19O1}/1.40ppm,p-C7H16O1 0.8411 24
  177.163666 246 f{C13H21}/-0.63ppm,p-C5H14O2 0.7709 24
  181.159161 132 f{C12H21O1}/2.59ppm,p-C6H14O1 0.7618 22
  191.180097 167 f{C14H23}/3.50ppm,p-C4H12O2 0.8080 24
  195.174807 103 f{C13H23O1}/2.39ppm,p-C5H12O1 0.7034 23
  247.242133 657 f{C18H31}/0.43ppm,p-H4O2 0.7895 24
  265.252695 478 f{C18H33O1}/0.39ppm,p-H2O1 0.8369 24
PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  55.017945 102.00 102
  55.054338 368.00 368
  57.069977 651.00 651
  67.054354 597.00 597
  69.070013 821.00 821
  71.049228 104.00 104
  71.085639 573.00 573
  79.054257 235.00 235
  81.069959 934.00 934
  83.085582 773.00 773
  85.064928 92.00 92
  85.101252 417.00 417
  93.070030 467.00 467
  95.085622 999.00 999
  97.064967 428.00 428
  97.101319 625.00 625
  105.069865 95.00 95
  107.085632 435.00 435
  109.101304 574.00 574
  111.080634 240.00 240
  111.116841 258.00 258
  121.101303 568.00 568
  123.117022 269.00 269
  125.096333 266.00 266
  125.132428 84.00 84
  129.091175 87.00 87
  135.116889 670.00 670
  137.132848 144.00 144
  139.111901 283.00 283
  149.132684 538.00 538
  151.148599 108.00 108
  153.127459 241.00 241
  163.148133 359.00 359
  165.164145 80.00 80
  167.143275 176.00 176
  177.163666 246.00 246
  181.159161 132.00 132
  191.180097 167.00 167
  195.174807 103.00 103
  247.242133 657.00 657
  265.252695 478.00 478
//
