ACCESSION: MSBNK-SMB_Measured-HSA007R0150002
RECORD_TITLE: Methionine; LC-ESI-QTOF; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 12 product ion spectra among 60 DDA data files in the dataset described below.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS417
COMMENT: DATASET_TITLE Customized Consensus Spectral Library Building for Untargeted Quantitative Metabolomics Analysis with Data Independent Acquisition Mass Spectrometry and MetaboDIA Workflow
COMMENT: DATASET_AUTHORS Zhou Lei, Hyungwon Choi
COMMENT: PRECURSOR_IN_MS1 mz 150.057780; int 181.676; delta(ppm) -4.826702
COMMENT: PROPOSED_MF MS-FINDER 4.256; C5H11NO2S; [M+H]+; delta(ppm) -1.326379; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 21.861; C5H11NO2S; [M+H]+; delta(ppm) -1.326379; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C5H11NO2S; [M+H]+; delta(ppm) -1.326379; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 31.640; C5H11NO2S; [M+H]+; delta(ppm) -1.326379; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C5H11NO2S; [M+H]+; delta(ppm) -1.326379; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.889; FFEARJCKVFRZRR-BYPYZUCNSA-N; [M+H]+; CSCC[C@H](N)C(O)=O; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.950; FFEARJCKVFRZRR-BYPYZUCNSA-N; [M+H]+; L-Methionine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -1.126; FFEARJCKVFRZRR; [M+H]+; Lobamine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.969; FFEARJCKVFRZRR; [M+H]+; Lobamine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -15.058; FFEARJCKVFRZRR; [M+H]+; Hmet; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.992; FFEARJCKVFRZRR; [M+H]+; Hmet; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 1); Biological context by HMDB (HMDB0000696)
CH$NAME: Methionine
CH$NAME: Hmet
CH$NAME: 2-amino-4-(methylthio)butyric acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C5H11NO2S
CH$EXACT_MASS: 149.051050
CH$SMILES: CSCCC(C(=O)O)N
CH$IUPAC: InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)
CH$LINK: HMDB HMDB0000696
CH$LINK: INCHIKEY FFEARJCKVFRZRR-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:876
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: TripleTOF 5600+, AB Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramped collision energies of 20 to 40 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 5.00; MS2(ppm) 10.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC HSS T3 (3 µm, 2.1 mm x 100 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT The gradient profile was 2% B from 0 to 1.5 min, 20% B at 7.5 min, 50% B at 12 min, 95% B from 16 to 18 min, and 2% B at 19 to 25 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.35 ml/mi
AC$CHROMATOGRAPHY: RETENTION_TIME 1.089
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 150.058127
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0pb9-9600000000-01c510ccab7786896ac1
PK$ANNOTATION: m/z int mzPAF cor n
  56.049635 999 f{C3H6N1}/2.84ppm,p-C2H6O2S1 0.8415 11
  102.054489 146 f{C4H8N1O2}/-4.56ppm,p-C1H4S1 1.0000 9
  104.052232 359 f{C4H10N1S1}/-5.91ppm,p-C1H2O2 0.8572 12
  133.031458 237 f{C5H9O2S1}/-2.40ppm,p-H3N1 0.9273 10
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  56.049635 999.00 999
  102.054489 146.00 146
  104.052232 359.00 359
  133.031458 237.00 237
//
