ACCESSION: MSBNK-SMB_Measured-HSA003R0265004
RECORD_TITLE: Phenylalanyl-Valine; LC-ESI-QTOF; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 28 product ion spectra among 52 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002338
COMMENT: DATASET_TITLE Interplay Between Cruciferous Vegetables and the Gut Microbiome: A Multi-Omic Approach
COMMENT: DATASET_AUTHORS Bouranis John, Oregon State University
COMMENT: PRECURSOR_IN_MS1 ND
COMMENT: PROPOSED_MF SevenGoldenRules 0.295; C14H20N2O3; [M+H]+; delta(ppm) 0.295290; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 4.217; C14H20N2O3; [M+H]+; delta(ppm) 0.294354; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 24.967; C14H20N2O3; [M+H]+; delta(ppm) 0.294354; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C14H20N2O3; [M+H]+; delta(ppm) 0.294354; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 39.442; C14H20N2O3; [M+H]+; delta(ppm) 0.294354; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C14H20N2O3; [M+H]+; delta(ppm) 0.294354; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 4.000; IEHDJWSAXBGJIP-UHFFFAOYSA-N; C14H20N2O3; Spectral Match to Phe-Val from NIST14; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.542; IEHDJWSAXBGJIP-UHFFFAOYNA-N; [M+H]+; CC(C)C(NC(=O)C(N)CC1=CC=CC=C1)C(O)=O; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.169; IEHDJWSAXBGJIP-UHFFFAOYNA-N; [M+H]+; Phenylalanyl-Valine; Ranking 3;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.947; IEHDJWSAXBGJIP-UHFFFAOYNA-N; [M+H]+; Phenylalanyl-Valine; Ranking 2;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.087; IEHDJWSAXBGJIP-RYUDHWBXSA-N; [M+H]+; (2S)-2-[[(2S)-2-amino-3-phenylpropanoyl]amino]-3-methylbutanoic acid; Ranking 3;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -2.298; IEHDJWSAXBGJIP; [M+H]+; ACMC-20mgre; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.992; IEHDJWSAXBGJIP; [M+H]+; ACMC-20mgre; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -82.868; IEHDJWSAXBGJIP; [M+H]+; nan; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.996; IEHDJWSAXBGJIP; [M+H]+; nan; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 4 spectra); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 3), MetFrag:MsfinderDB (Ranking 2), MetFrag:PubchemLite (Ranking 3); Biological context by HMDB (HMDB0029008)
CH$NAME: Phenylalanyl-Valine
CH$NAME: 2-[(2-amino-3-phenylpropanoyl)amino]-3-methylbutanoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C14H20N2O3
CH$EXACT_MASS: 264.147393
CH$SMILES: CC(C)C(C(=O)O)NC(=O)C(CC1=CC=CC=C1)N
CH$IUPAC: InChI=1S/C14H20N2O3/c1-9(2)12(14(18)19)16-13(17)11(15)8-10-6-4-3-5-7-10/h3-7,9,11-12H,8,15H2,1-2H3,(H,16,17)(H,18,19)
CH$LINK: HMDB HMDB0029008
CH$LINK: INCHIKEY IEHDJWSAXBGJIP-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:4096934
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Cultured cells
AC$INSTRUMENT: ABI Sciex 5600 TripleTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 5.00; MS2(ppm) 10.00
AC$CHROMATOGRAPHY: COLUMN_NAME GL Sciences Inertsil1 Phenyl-3 (4.6 x 150mm,5um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT The gradient started with 5% B and was held for 1 min at 5% B, followed by a 11-min linear gradient from 5% to 30% B. The gradient was increased linearly to 100% B at 23 min, held for 5 min at 100% B and, finally, stepped back to 5% B to equilibrate the column.
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.982
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 265.154747
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-00di-0900000000-03b29668489042bde251
PK$ANNOTATION: m/z int mzPAF cor n
  72.080805 39 f{C4H10N1}/0.41ppm,p-C10H11N1O3 0.8432 26
  77.038685 22 f{C6H5}/1.41ppm,p-C8H16N2O3 0.7708 27
  91.054029 31 f{C7H7}/-2.17ppm,p-C7H14N2O3 0.6378 26
  93.069608 38 f{C7H9}/-2.89ppm,p-C7H12N2O3 0.7729 25
  103.054011 270 f{C8H7}/-2.09ppm,p-C6H14N2O3 0.9218 28
  118.064980 15 f{C8H8N1}/-1.24ppm,p-C6H13N1O3 0.7664 26
  120.080715 999 f{C8H10N1}/-0.50ppm,p-C6H11N1O3 1.0000 28
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  72.080805 39.00 39
  77.038685 22.00 22
  91.054029 31.00 31
  93.069608 38.00 38
  103.054011 270.00 270
  118.064980 15.00 15
  120.080715 999.00 999
//
