ACCESSION: MSBNK-SMB_Measured-HSA007R0165000
RECORD_TITLE: 2-Hydroxycinnamic acid; LC-ESI-QTOF; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 184 product ion spectra among 60 DDA data files in the dataset described below.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS417
COMMENT: DATASET_TITLE Customized Consensus Spectral Library Building for Untargeted Quantitative Metabolomics Analysis with Data Independent Acquisition Mass Spectrometry and MetaboDIA Workflow
COMMENT: DATASET_AUTHORS Zhou Lei, Hyungwon Choi
COMMENT: PRECURSOR_IN_MS1 mz 165.054228; int 332.332; delta(ppm) -4.479101
COMMENT: PROPOSED_MF SevenGoldenRules 0.603; C9H8O3; [M+H]+; delta(ppm) -0.603485; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 4.495; C9H8O3; [M+H]+; delta(ppm) -0.603152; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 65.398; C9H8O3; [M+H]+; delta(ppm) -0.603152; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C9H8O3; [M+H]+; delta(ppm) -0.603152; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 86.152; C9H8O3; [M+H]+; delta(ppm) -0.603152; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C9H8O3; [M+H]+; delta(ppm) -0.603152; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.471; PMOWTIHVNWZYFI-AATRIKPKSA-N; [M+H]+; OC(=O)\C=C\C1=CC=CC=C1O; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 8.081; PMOWTIHVNWZYFI-AATRIKPKSA-N; [M+H]+; 2-Hydroxycinnamic acid; Ranking 2;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; PMOWTIHVNWZYFI-AATRIKPKSA-N; [M+H]+; 2-Hydroxycinnamic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.169; PMOWTIHVNWZYFI-AATRIKPKSA-N; [M+H]+; (E)-3-(2-hydroxyphenyl)prop-2-enoic acid; Ranking 4;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -25.327; PMOWTIHVNWZYFI; [M+H]+; bmse000347; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.294; PMOWTIHVNWZYFI; [M+H]+; bmse000347; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -33.504; PMOWTIHVNWZYFI; [M+H]+; Coumaric Acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.694; PMOWTIHVNWZYFI; [M+H]+; Coumaric Acid; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 2), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 4); Biological context by HMDB (HMDB0002641)
CH$NAME: 2-Hydroxycinnamic acid
CH$NAME: Coumaric Acid
CH$NAME: 3-(2-hydroxyphenyl)acrylic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C9H8O3
CH$EXACT_MASS: 164.047344
CH$SMILES: C1=CC=C(C(=C1)C=CC(=O)O)O
CH$IUPAC: InChI=1S/C9H8O3/c10-8-4-2-1-3-7(8)5-6-9(11)12/h1-6,10H,(H,11,12)
CH$LINK: HMDB HMDB0002641
CH$LINK: INCHIKEY PMOWTIHVNWZYFI-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:11968
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: TripleTOF 5600+, AB Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramped collision energies of 20 to 40 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 5.00; MS2(ppm) 10.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC HSS T3 (3 µm, 2.1 mm x 100 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT The gradient profile was 2% B from 0 to 1.5 min, 20% B at 7.5 min, 50% B at 12 min, 95% B from 16 to 18 min, and 2% B at 19 to 25 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.35 ml/mi
AC$CHROMATOGRAPHY: RETENTION_TIME 1.594
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 165.054521
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0092-9400000000-168a887b99cf35345721
PK$ANNOTATION: m/z int mzPAF cor n
  77.038640 906 f{C6H5}/0.82ppm,p-C3H4O3 0.9874 171
  91.054330 443 f{C7H7}/1.13ppm,p-C2H2O3 1.0000 166
  95.049180 999 f{C6H7O1}/0.41ppm,p-C3H2O2 0.9897 184
  103.053679 72 f{C8H7}/-5.31ppm,p-C1H2O3 0.9594 144
  119.049134 400 f{C8H7O1}/-0.06ppm,p-C1H2O2 0.9871 180
  121.064566 23 f{C8H9O1}/-1.86ppm,p-C1O2 0.7385 131
  123.044128 660 f{C7H7O2}/0.59ppm,p-C2H2O1 0.9828 178
  137.059580 16 f{C8H9O2}/-0.92ppm,p-C1O1 0.8248 135
  147.043958 81 f{C9H7O2}/-0.67ppm,p-H2O1 0.9683 175
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  77.038640 906.00 906
  91.054330 443.00 443
  95.049180 999.00 999
  103.053679 72.00 72
  119.049134 400.00 400
  121.064566 23.00 23
  123.044128 660.00 660
  137.059580 16.00 16
  147.043958 81.00 81
//
