ACCESSION: MSBNK-SMB_Measured-HSA015R0182000
RECORD_TITLE: Tyrosine; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Ruggiero et al. Int J Cancer. 2023, 153, 1, 210-223
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 42 product ion spectra among 27 DDA data files in the dataset described below.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS6402
COMMENT: DATASET_TITLE FSCN1 as a new druggable target in adrenocortical carcinoma
COMMENT: DATASET_AUTHORS Andrei Turtoi, Enzo Lalli
COMMENT: PRECURSOR_IN_MS1 mz 182.081285; int 933.240; delta(ppm) 1.495371
COMMENT: PROPOSED_MF SevenGoldenRules 0.602; C9H11NO3; [M+H]+; delta(ppm) 0.601964; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.725; C9H11NO3; [M+H]+; delta(ppm) 0.595030; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 103.681; C9H11NO3; [M+H]+; delta(ppm) 0.595030; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C9H11NO3; [M+H]+; delta(ppm) 0.595030; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 117.824; C9H11NO3; [M+H]+; delta(ppm) 0.595030; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C9H11NO3; [M+H]+; delta(ppm) 0.595030; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 38.000; OUYCCCASQSFEME-QMMMGPOBSA-N; C9H11NO3; Massbank:UA005601 L-Tyrosine(2S)-2-Azaniumyl-3-(4-hydroxyphenyl)propanoate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 12.000; OUYCCCASQSFEME-UHFFFAOYSA-N; C9H11NO3; Tyrosine; Ranking 2;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.082; OUYCCCASQSFEME-QMMMGPOBSA-N; [M+H]+; N[C@@H](CC1=CC=C(O)C=C1)C(O)=O; Ranking 3;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.981; OUYCCCASQSFEME-QMMMGPOBSA-N; [M+H]+; L-Tyrosine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; OUYCCCASQSFEME-QMMMGPOBSA-N; [M+H]+; L-Tyrosine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -1.828; OUYCCCASQSFEME; [M+H]+; tyrosine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.720; OUYCCCASQSFEME; [M+H]+; tyrosine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -70.291; OUYCCCASQSFEME; [M+H]+; L-Tyr; Ranking 3;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.972; OUYCCCASQSFEME; [M+H]+; L-Tyr; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 50 spectra); Supported by CFM-ID:MsfinderDB (Ranking 3), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1); Biological context by HMDB (HMDB0000158)
CH$NAME: Tyrosine
CH$NAME: 2-amino-3-(4-hydroxyphenyl)propanoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C9H11NO3
CH$EXACT_MASS: 181.073893
CH$SMILES: C1=CC(=CC=C1CC(C(=O)O)N)O
CH$IUPAC: InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)
CH$LINK: HMDB HMDB0000158
CH$LINK: INCHIKEY OUYCCCASQSFEME-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:1153
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Cell
AC$INSTRUMENT: Vanquish Flex UHPLC system, Thermo Fisher Scientific - Orbitrap Q Exactive Plus mass spectrometer, Thermo Fisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramped collision energies of 40 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.50; MS2(ppm) 4.00
AC$CHROMATOGRAPHY: COLUMN_NAME ZORBAX Pursuit 3 PFP (3 µm, 2.0 mm x 150 mm; Agilent Technologies)
AC$CHROMATOGRAPHY: FLOW_GRADIENT The gradient profile was linear decrease from 0-25% B from 0-2 min; fast linear increase from 25-35% B from 2-11 min; 95% B hold from 15-20 min;fast linear decrease from 95-0% B from 20-21 min. 
AC$CHROMATOGRAPHY: RETENTION_TIME 3.560
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 182.081278
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-00ri-1900000000-7c0da1911fa1210b73ab
PK$ANNOTATION: m/z int mzPAF cor n
  91.054202 361 f{C7H7}/-0.27ppm,p-C2H5N1O3 0.9615 42
  95.049096 166 f{C6H7O1}/-0.47ppm,p-C3H5N1O2 0.9603 42
  105.033419 122 f{C7H5O1}/-0.68ppm,p-C2H7N1O2 0.4469 35
  107.049053 17 f{C7H7O1}/-0.82ppm,p-C2H5N1O2 0.9037 37
  109.064728 18 f{C7H9O1}/-0.58ppm,p-C2H3N1O2 0.9140 36
  119.049065 415 f{C8H7O1}/-0.64ppm,p-C1H5N1O2 0.9657 42
  121.064695 19 f{C8H9O1}/-0.79ppm,p-C1H3N1O2 0.9144 39
  123.043981 524 f{C7H7O2}/-0.61ppm,p-C2H5N1O1 0.9688 42
  136.075669 999 f{C8H10N1O1}/-0.16ppm,p-C1H2O2 0.9707 42
  147.044027 189 f{C9H7O2}/-0.20ppm,p-H5N1O1 0.9695 42
  165.054657 325 f{C9H9O3}/0.22ppm,p-H3N1 0.9707 42
  182.081099 32 f{C9H12N1O3}/-0.39ppm,p 1.0000 41
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  91.054202 361.00 361
  95.049096 166.00 166
  105.033419 122.00 122
  107.049053 17.00 17
  109.064728 18.00 18
  119.049065 415.00 415
  121.064695 19.00 19
  123.043981 524.00 524
  136.075669 999.00 999
  147.044027 189.00 189
  165.054657 325.00 325
  182.081099 32.00 32
//
