ACCESSION: MSBNK-SMB_Measured-HSA010R0283007
RECORD_TITLE: Oleic acid; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 63 product ion spectra among 101 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001914
COMMENT: DATASET_TITLE Fecal Metabolomics Reveals Products of Dysregulated Proteolysis and Altered Microbial Metabolism in Obesity-Related Osteoarthritis
COMMENT: DATASET_AUTHORS Susan Sumner, Metabolomics and Exposome Laboratory, Nutrition Research Institute, UNC Chapel Hill
COMMENT: PRECURSOR_IN_MS1 mz 283.263153; int 8.157; delta(ppm) -0.337364
COMMENT: PROPOSED_MF SevenGoldenRules 0.000; C18H34O2; [M+H]+; delta(ppm) -0.000000; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 4.155; C18H34O2; [M+H]+; delta(ppm) -0.002685; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 243.366; C18H34O2; [M+H]+; delta(ppm) -0.002685; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) -0.002685; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 334.356; C18H34O2; [M+H]+; delta(ppm) -0.002685; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) -0.002685; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 2.000; ZQPPMHVWECSIRJ-MDZDMXLPSA-N; C18H34O2; Spectral Match to Elaidic acid from NIST14; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 1.000; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; C18H34O2; oleic acid; Ranking 2;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.623; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; Oleic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.755; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; Oleic acid; Ranking 10;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.980; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; (Z)-octadec-9-enoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -2.225; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.174; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -125.172; ZQPPMHVWECSIRJ; [M+H]+; Oleat; Ranking 8;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 2 spectra); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 10), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000207)
CH$NAME: Oleic acid
CH$NAME: octadec-9-enoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C18H34O2
CH$EXACT_MASS: 282.255880
CH$SMILES: CCCCCCCCC=CCCCCCCCC(=O)O
CH$IUPAC: InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H,19,20)
CH$LINK: HMDB HMDB0000207
CH$LINK: INCHIKEY ZQPPMHVWECSIRJ-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:965
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: Orbitrap Q-Exactive HF-X, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10-35,ramp
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.5 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME ODS
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: RETENTION_TIME 15.697
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 283.263156
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-007k-9810000000-eccb4e439a619575245e
PK$ANNOTATION: m/z int mzPAF cor n
  55.054233 367 f{C4H7}/0.12ppm,p-C14H28O2 0.8126 63
  57.069907 870 f{C4H9}/0.54ppm,p-C14H26O2 0.8852 63
  67.054163 299 f{C5H7}/-0.96ppm,p-C13H28O2 0.8487 63
  69.069911 934 f{C5H9}/0.50ppm,p-C13H26O2 0.8993 63
  71.049071 145 f{C4H7O1}/-0.99ppm,p-C14H28O1 0.4192 57
  71.085552 831 f{C5H11}/0.35ppm,p-C13H24O2 0.8816 63
  79.054090 170 f{C6H7}/-1.73ppm,p-C12H28O2 0.6547 59
  81.069900 779 f{C6H9}/0.29ppm,p-C12H26O2 0.8630 63
  83.048971 173 f{C5H7O1}/-2.05ppm,p-C13H28O1 0.5721 63
  83.085531 949 f{C6H11}/0.05ppm,p-C12H24O2 0.8940 63
  85.064576 130 f{C5H9O1}/-2.53ppm,p-C13H26O1 0.5221 54
  85.101161 564 f{C6H13}/-0.18ppm,p-C12H22O2 0.8921 63
  93.069904 451 f{C7H9}/0.29ppm,p-C11H26O2 0.8246 63
  95.085524 938 f{C7H11}/-0.03ppm,p-C11H24O2 0.8878 63
  97.064885 654 f{C6H9O1}/0.96ppm,p-C12H26O1 0.7472 63
  97.101205 856 f{C7H13}/0.29ppm,p-C11H22O2 0.9106 63
  107.085618 538 f{C8H11}/0.85ppm,p-C10H24O2 0.8550 63
  109.101239 635 f{C8H13}/0.57ppm,p-C10H22O2 0.8705 63
  111.080389 348 f{C7H11O1}/-0.47ppm,p-C11H24O1 0.8357 63
  111.116809 367 f{C8H15}/-0.16ppm,p-C10H20O2 0.8345 63
  115.075381 370 f{C6H11O2}/0.21ppm,p-C12H24 0.7095 63
  121.101163 758 f{C9H13}/-0.11ppm,p-C9H22O2 0.8239 63
  123.116734 338 f{C9H15}/-0.76ppm,p-C9H20O2 0.7600 62
  125.096284 400 f{C8H13O1}/1.54ppm,p-C10H22O1 0.8456 63
  135.116929 882 f{C10H15}/0.75ppm,p-C8H20O2 0.8779 63
  137.132499 173 f{C10H17}/0.16ppm,p-C8H18O2 0.6736 60
  139.111740 442 f{C9H15O1}/-0.01ppm,p-C9H20O1 1.0000 63
  143.107042 130 f{C8H15O2}/2.70ppm,p-C10H20 0.6717 45
  149.132455 747 f{C11H17}/-0.15ppm,p-C7H18O2 0.8839 63
  151.148186 139 f{C11H19}/0.39ppm,p-C7H16O2 0.6011 49
  153.127412 385 f{C10H17O1}/0.13ppm,p-C8H18O1 0.8339 62
  163.148052 528 f{C12H19}/-0.46ppm,p-C6H16O2 0.8611 63
  167.142909 273 f{C11H19O1}/-0.80ppm,p-C7H16O1 0.8690 60
  177.163829 351 f{C13H21}/0.29ppm,p-C5H14O2 0.7777 60
  181.158401 219 f{C12H21O1}/-1.60ppm,p-C6H14O1 0.7708 62
  191.179367 259 f{C14H23}/-0.31ppm,p-C4H12O2 0.7654 61
  195.173920 171 f{C13H23O1}/-2.16ppm,p-C5H12O1 0.7121 46
  205.194626 120 f{C15H25}/-2.20ppm,p-C3H10O2 0.6134 46
  209.189228 130 f{C14H25O1}/-3.65ppm,p-C4H10O1 0.5682 45
  247.241935 999 f{C18H31}/-0.37ppm,p-H4O2 0.8683 63
  265.253470 648 f{C18H33O1}/3.31ppm,p-H2O1 0.8534 63
PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  55.054233 367.00 367
  57.069907 870.00 870
  67.054163 299.00 299
  69.069911 934.00 934
  71.049071 145.00 145
  71.085552 831.00 831
  79.054090 170.00 170
  81.069900 779.00 779
  83.048971 173.00 173
  83.085531 949.00 949
  85.064576 130.00 130
  85.101161 564.00 564
  93.069904 451.00 451
  95.085524 938.00 938
  97.064885 654.00 654
  97.101205 856.00 856
  107.085618 538.00 538
  109.101239 635.00 635
  111.080389 348.00 348
  111.116809 367.00 367
  115.075381 370.00 370
  121.101163 758.00 758
  123.116734 338.00 338
  125.096284 400.00 400
  135.116929 882.00 882
  137.132499 173.00 173
  139.111740 442.00 442
  143.107042 130.00 130
  149.132455 747.00 747
  151.148186 139.00 139
  153.127412 385.00 385
  163.148052 528.00 528
  167.142909 273.00 273
  177.163829 351.00 351
  181.158401 219.00 219
  191.179367 259.00 259
  195.173920 171.00 171
  205.194626 120.00 120
  209.189228 130.00 130
  247.241935 999.00 999
  265.253470 648.00 648
//
