ACCESSION: MSBNK-SMB_Measured-HSA022R0279016
RECORD_TITLE: Phe-Leu; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 198 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 mz 279.170354; int 189.421; delta(ppm) 0.939882
COMMENT: PROPOSED_MF SevenGoldenRules 0.119; C15H22N2O3; [M+H]+; delta(ppm) 0.118635; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.635; C15H22N2O3; [M+H]+; delta(ppm) 0.118155; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 26.324; C15H22N2O3; [M+H]+; delta(ppm) 0.118155; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C15H22N2O3; [M+H]+; delta(ppm) 0.118155; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 40.493; C15H22N2O3; [M+H]+; delta(ppm) 0.118155; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C15H22N2O3; [M+H]+; delta(ppm) 0.118155; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 3.000; RFCVXVPWSPOMFJ-STQMWFEESA-N; C15H22N2O3; Spectral Match to Phe-Leu from NIST14; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 1.000; RFCVXVPWSPOMFJ-UHFFFAOYSA-N; C15H22N2O3; Spectral Match to Phe-Leu from NIST14; Ranking 3;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.677; RFCVXVPWSPOMFJ-STQMWFEESA-N; [M+H]+; CC(C)C[C@H](NC(=O)[C@@H](N)CC1=CC=CC=C1)C(O)=O; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.533; RFCVXVPWSPOMFJ-STQMWFEESA-N; [M+H]+; Phe-Leu; Ranking 5;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; RFCVXVPWSPOMFJ-STQMWFEESA-N; [M+H]+; Phe-Leu; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.512; RFCVXVPWSPOMFJ-STQMWFEESA-N; [M+H]+; (2S)-2-[[(2S)-2-amino-3-phenylpropanoyl]amino]-4-methylpentanoic acid; Ranking 3;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -7.880; RFCVXVPWSPOMFJ; [M+H]+; Phenylalanylleucine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.585; RFCVXVPWSPOMFJ; [M+H]+; Phenylalanylleucine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -68.814; RFCVXVPWSPOMFJ; [M+H]+; Phe-Leu; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.995; RFCVXVPWSPOMFJ; [M+H]+; Phe-Leu; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 3 spectra); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 5), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 3)
CH$NAME: Phe-Leu
CH$NAME: 4-methyl-2-(phenylalanylamino)valeric acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C15H22N2O3
CH$EXACT_MASS: 278.163043
CH$SMILES: CC(C)CC(C(=O)O)NC(=O)C(CC1=CC=CC=C1)N
CH$IUPAC: InChI=1S/C15H22N2O3/c1-10(2)8-13(15(19)20)17-14(18)12(16)9-11-6-4-3-5-7-11/h3-7,10,12-13H,8-9,16H2,1-2H3,(H,17,18)(H,19,20)
CH$LINK: INCHIKEY RFCVXVPWSPOMFJ-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:4078229
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 7.648
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 279.170352
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-00di-0900000000-4107527332856ba3d214
PK$ANNOTATION: m/z int mzPAF cor n
  86.096465 79 f{C5H12N1}/0.45ppm,p-C10H11N1O3 0.6158 198
  91.054174 4 f{C7H7}/-0.58ppm,p-C8H16N2O3 0.9210 189
  93.069917 15 f{C7H9}/0.43ppm,p-C8H14N2O3 0.9591 198
  103.054263 41 f{C8H7}/0.35ppm,p-C7H16N2O3 0.9750 198
  120.080786 999 f{C8H10N1}/0.09ppm,p-C7H13N1O3 0.9770 198
  132.101916 18 f{C6H14N1O2}/0.08ppm,p-C9H9N1O1 0.9668 198
  233.164782 7 f{C14H21N2O1}/-0.25ppm,p-C1H2O2 0.9544 197
  279.170304 11 f{C15H23N2O3}/-0.05ppm,p 1.0000 198
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  86.096465 79.00 79
  91.054174 4.00 4
  93.069917 15.00 15
  103.054263 41.00 41
  120.080786 999.00 999
  132.101916 18.00 18
  233.164782 7.00 7
  279.170304 11.00 11
//
