ACCESSION: MSBNK-SMB_Measured-HSA001R0524001
RECORD_TITLE: LysoPC(18:0); LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 27 product ion spectra among 22 DDA data files in the dataset described below.
COMMENT: REPOSITORY MB-POST
COMMENT: DATASET_ID MPST000004
COMMENT: DATASET_TITLE Annotation of various metabolites in SRM 1950 human serum
COMMENT: DATASET_AUTHORS Masatomo Takahashi, Yoshihiro Izumi, Kyoshu University
COMMENT: PRECURSOR_IN_MS1 mz 524.371449; int 7.287; delta(ppm) 1.423090
COMMENT: PROPOSED_MF SevenGoldenRules 0.676; C26H54NO7P; [M+H]+; delta(ppm) 0.676393; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.423; C26H54NO7P; [M+H]+; delta(ppm) 0.674111; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 3001.486; C26H54NO7P; [M+H]+; delta(ppm) 0.674111; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C26H54NO7P; [M+H]+; delta(ppm) 0.674111; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 9.071; C26H54NO7P; [M+H]+; delta(ppm) 0.674111; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C26H54NO7P; [M+H]+; delta(ppm) 0.674111; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 3.000; IHNKQIMGVNPMTC-RUZDIDTESA-N; C26H54NO7P; Spectral Match to 1-Stearoyl-2-hydroxy-sn-glycero-3-phosphocholine from NIST14; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.063; IHNKQIMGVNPMTC-RUZDIDTESA-N; [M+H]+; CCCCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OCC[N+](C)(C)C; Ranking 2;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.648; IHNKQIMGVNPMTC-RUZDIDTESA-N; [M+H]+; LysoPC(18:0); Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; IHNKQIMGVNPMTC-RUZDIDTESA-N; [M+H]+; LysoPC(18:0); Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -3.374; IHNKQIMGVNPMTC; [M+H]+; 1-18:0-lysoPC; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.641; IHNKQIMGVNPMTC; [M+H]+; 1-18:0-lysoPC; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -276.817; IHNKQIMGVNPMTC; [M+H]+; 2-Lysophosphatidylcholine; Ranking 2;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 3 spectra); Supported by CFM-ID:MsfinderDB (Ranking 2), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1); Biological context by HMDB (HMDB0010384)
CH$NAME: LysoPC(18:0)
CH$NAME: (2-hydroxy-3-stearoyloxy-propyl) 2-(trimethylammonio)ethyl phosphate
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C26H54NO7P
CH$EXACT_MASS: 523.363790
CH$SMILES: CCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O
CH$IUPAC: InChI=1S/C26H54NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)32-23-25(28)24-34-35(30,31)33-22-21-27(2,3)4/h25,28H,5-24H2,1-4H3
CH$LINK: HMDB HMDB0010384
CH$LINK: INCHIKEY IHNKQIMGVNPMTC-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:86556
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Nexera X2 UHPLC system, Shimadzu - Q Exactive Orbitrap, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 V
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 4.00
AC$CHROMATOGRAPHY: COLUMN_NAME GL-HilicAex 2.1 x 150 mm, 5 mm (Resonac)
AC$CHROMATOGRAPHY: FLOW_GRADIENT B conc(%). 0 min: 95, 0.5 min: 95, 15.5 min: 40, 16.5 min: 0, 26.5 min: 0, 27.5 min: 95, 35 min: 95.
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.592
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 524.371418
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-00e9-0700090000-3626bd171195d3ae56d3
PK$ANNOTATION: m/z int mzPAF cor n
  104.107026 421 f{C5H14N1O1}/0.34ppm,p-C21H41O6P1 0.9292 27
  184.073375 538 f{C5H15N1O4P1}/0.30ppm,p-C21H40O3 0.8993 27
  506.360764 142 f{C26H53N1O6P1}/0.52ppm,p-H2O1 0.9453 26
  524.371254 999 f{C26H55N1O7P1}/0.36ppm,p 1.0000 27
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  104.107026 421.00 421
  184.073375 538.00 538
  506.360764 142.00 142
  524.371254 999.00 999
//
