ACCESSION: MSBNK-SMB_Measured-HSA008R0212000
RECORD_TITLE: Indoxyl sulfate; LC-ESI-QTOF; MS2; NEGATIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 176 product ion spectra among 60 DDA data files in the dataset described below.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS417
COMMENT: DATASET_TITLE Customized Consensus Spectral Library Building for Untargeted Quantitative Metabolomics Analysis with Data Independent Acquisition Mass Spectrometry and MetaboDIA Workflow
COMMENT: DATASET_AUTHORS Zhou Lei, Hyungwon Choi
COMMENT: PRECURSOR_IN_MS1 mz 212.002233; int 999.000; delta(ppm) -4.514154
COMMENT: PROPOSED_MF SevenGoldenRules 1.643; C8H7NO4S; [M-H]1; delta(ppm) 1.643116; Ranking 3;
COMMENT: PROPOSED_MF MS-FINDER 4.157; C8H7NO4S; [M-H]-; delta(ppm) 1.654290; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 20.718; C8H7NO4S; [M-H]-; delta(ppm) 1.654290; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C8H7NO4S; [M-H]-; delta(ppm) 1.654290; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 28.302; C8H7NO4S; [M-H]-; delta(ppm) 1.654290; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.999; C8H7NO4S; [M-H]-; delta(ppm) 1.654290; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.143; BXFFHSIDQOFMLE-UHFFFAOYSA-N; [M-H]-; OS(=O)(=O)OC1=CNC2=CC=CC=C12; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.908; BXFFHSIDQOFMLE-UHFFFAOYSA-N; [M-H]-; Indoxyl sulfate; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; BXFFHSIDQOFMLE-UHFFFAOYSA-N; [M-H]-; Indoxyl sulfate; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.942; BXFFHSIDQOFMLE-UHFFFAOYSA-N; [M-H]-; 1H-indol-3-yl hydrogen sulfate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -36.197; BXFFHSIDQOFMLE; [M-H]-; Indoxyl sulfate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.294; BXFFHSIDQOFMLE; [M-H]-; Indoxyl sulfate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -91.632; BXFFHSIDQOFMLE; [M-H]-; Indican; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.752; BXFFHSIDQOFMLE; [M-H]-; Indican; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000682)
CH$NAME: Indoxyl sulfate
CH$NAME: Indican
CH$NAME: 1H-indol-3-yl hydrogen sulfate
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C8H7NO4S
CH$EXACT_MASS: 213.009579
CH$SMILES: C1=CC=C2C(=C1)C(=CN2)OS(=O)(=O)O
CH$IUPAC: InChI=1S/C8H7NO4S/c10-14(11,12)13-8-5-9-7-4-2-1-3-6(7)8/h1-5,9H,(H,10,11,12)
CH$LINK: HMDB HMDB0000682
CH$LINK: INCHIKEY BXFFHSIDQOFMLE-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:10258
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: TripleTOF 5600+, AB Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramped collision energies of 20 to 40 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 5.00; MS2(ppm) 10.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC HSS T3 (3 µm, 2.1 mm x 100 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT The gradient profile was 2% B from 0 to 1.5 min, 20% B at 7.5 min, 50% B at 12 min, 95% B from 16 to 18 min, and 2% B at 19 to 25 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.35 ml/mi
AC$CHROMATOGRAPHY: RETENTION_TIME 3.790
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 212.002653
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-01q9-1950000000-13ba0cf279e996dd0a0b
PK$ANNOTATION: m/z int mzPAF cor n
  77.039516 161 f{C6H5}/-2.04ppm,p-C2H1N1O4S1 0.9829 153
  92.049891 19 f{C6H6N1}/-7.41ppm,p-C2O4S1 0.9007 124
  104.050295 123 f{C7H6N1}/-2.67ppm,p-C1O4S1 0.9786 163
  132.045520 999 f{C8H6N1O1}/0.25ppm,p-O3S1 0.9873 175
  212.002510 691 f{C8H6N1O4S1}/0.98ppm,p 1.0000 175
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  77.039516 161.00 161
  92.049891 19.00 19
  104.050295 123.00 123
  132.045520 999.00 999
  212.002510 691.00 691
//
