ACCESSION: MSBNK-SMB_Measured-HSA009R0450014
RECORD_TITLE: Chenodeoxycholic acid glycine conjugate; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 11 product ion spectra among 248 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001171
COMMENT: DATASET_TITLE Metabolomics of World Trade Center Exposed New York City Firefighters
COMMENT: DATASET_AUTHORS Anna Nolan, Laboratory at NYU/Bellevue
COMMENT: PRECURSOR_IN_MS1 mz 450.321208; int 2.649; delta(ppm) -1.346864
COMMENT: PROPOSED_MF SevenGoldenRules 0.534; C26H43NO5; [M+H]+; delta(ppm) -0.534148; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.845; C26H43NO5; [M+H]+; delta(ppm) -0.534998; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 17.224; C26H43NO5; [M+H]+; delta(ppm) -0.534998; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C26H43NO5; [M+H]+; delta(ppm) -0.534998; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 24.808; C26H43NO5; [M+H]+; delta(ppm) -0.534998; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C26H43NO5; [M+H]+; delta(ppm) -0.534998; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 12.000; GHCZAUBVMUEKKP-GYPHWSFCSA-N; C26H43NO5; GLYCOCHENODEOXYCHOLIC ACID; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 7.000; GHCZAUBVMUEKKP-XROMFQGDSA-N; C26H43NO5; Spectral Match to Glycoursodeoxycholic acid from NIST14; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 4.000; GHCZAUBVMUEKKP-UHFFFAOYSA-N; C26H43NO5; GlycoursodeoxycholicAcid; Ranking 3;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 1.000; GHCZAUBVMUEKKP-NHIHLBCISA-N; C26H43NO5; Massbank:RP005502 Glycoursodeoxycholic acid2-[[(4R)-4-[(3R,5S,7S,10S,13R,17R)-3,7-dihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl]pentanoyl]amino]acetic acid; Ranking 4;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.176; GHCZAUBVMUEKKP-YDVLHWCRNA-N; [M+H]+; C[C@H](CCC(=O)NCC(O)=O)[C@H]1CCC2C3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)C3CC[C@]12C; Ranking 3;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.771; GHCZAUBVMUEKKP-YDVLHWCRNA-N; [M+H]+; Chenodeoxycholic acid glycine conjugate; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; GHCZAUBVMUEKKP-YDVLHWCRNA-N; [M+H]+; Chenodeoxycholic acid glycine conjugate; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.960; GHCZAUBVMUEKKP-GYPHWSFCSA-N; [M+H]+; 2-[[(4R)-4-[(3R,5S,7R,8R,9S,10S,13R,14S,17R)-3,7-dihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl]pentanoyl]amino]acetic acid; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -18.667; GHCZAUBVMUEKKP; [M+H]+; Glycoursodeoxycholate; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -24.589; GHCZAUBVMUEKKP; [M+H]+; Gudca; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.762; GHCZAUBVMUEKKP; [M+H]+; Gudca; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 7 spectra); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 2), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000631)
CH$NAME: Chenodeoxycholic acid glycine conjugate
CH$NAME: Gudca
CH$NAME: 2-[4-(3,7-dihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoylamino]acetic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C26H43NO5
CH$EXACT_MASS: 449.314123
CH$SMILES: CC(CCC(=O)NCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C
CH$IUPAC: InChI=1S/C26H43NO5/c1-15(4-7-22(30)27-14-23(31)32)18-5-6-19-24-20(9-11-26(18,19)3)25(2)10-8-17(28)12-16(25)13-21(24)29/h15-21,24,28-29H,4-14H2,1-3H3,(H,27,30)(H,31,32)
CH$LINK: HMDB HMDB0000637
CH$LINK: INCHIKEY GHCZAUBVMUEKKP-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:27929
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Vanquish UPHPLC - Q Exactive HF-X Orbitra, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20, 30, 45
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.75 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC HSS T3 C18 (2.1 X 100 mm, 1.8 microm) Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.331
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 450.321159
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-03di-0003900000-3cdff21c816346bf4506
PK$ANNOTATION: m/z int mzPAF cor n
  321.258220 153 f{C24H33}/1.69ppm,p-C2H11N1O5 1.0000 11
  339.268817 253 f{C24H35O1}/1.69ppm,p-C2H9N1O4 0.8909 11
  414.300758 999 f{C26H40N1O3}/1.18ppm,p-H4O2 0.8909 11
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  321.258220 153.00 153
  339.268817 253.00 253
  414.300758 999.00 999
//
