ACCESSION: MSBNK-SMB_Measured-HSA014R0195004
RECORD_TITLE: 2,3,4,5,6-pentahydroxyhexanoic acid; LC-ESI-QFT; MS2; NEGATIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Ruggiero et al. Int J Cancer. 2023, 153, 1, 210-223
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 17 product ion spectra among 27 DDA data files in the dataset described below.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS6402
COMMENT: DATASET_TITLE FSCN1 as a new druggable target in adrenocortical carcinoma
COMMENT: DATASET_AUTHORS Andrei Turtoi, Enzo Lalli
COMMENT: PRECURSOR_IN_MS1 ND
COMMENT: PROPOSED_MF SIRIUS5_Sirius 18.425; C6H12O7; [M-H]-; delta(ppm) 2.310652; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.998; C6H12O7; [M-H]-; delta(ppm) 2.310652; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 30.399; C6H12O7; [M-H]-; delta(ppm) 2.310652; Ranking 2;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.562; RGHNJXZEOKUKBD-JYSVFQQMNA-N; [M-H]-; OC[C@@H](O)[C@H](O)[C@H](O)[C@@H](O)C(O)=O; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -5.338; RGHNJXZEOKUKBD; [M-H]-; gulonate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.186; RGHNJXZEOKUKBD; [M-H]-; gulonate; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Supported by CFM-ID:MsfinderDB (Ranking 1); Biological context by HMDB (HMDB0000565)
CH$NAME: 2,3,4,5,6-pentahydroxyhexanoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C6H12O7
CH$EXACT_MASS: 196.058303
CH$SMILES: C(C(C(C(C(C(=O)O)O)O)O)O)O
CH$IUPAC: InChI=1S/C6H12O7/c7-1-2(8)3(9)4(10)5(11)6(12)13/h2-5,7-11H,1H2,(H,12,13)
CH$LINK: HMDB HMDB0000565
CH$LINK: INCHIKEY RGHNJXZEOKUKBD-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:604
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Cell
AC$INSTRUMENT: Vanquish Flex UHPLC system, Thermo Fisher Scientific - Orbitrap Q Exactive Plus mass spectrometer, Thermo Fisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramped collision energies of 40 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.50; MS2(ppm) 4.00
AC$CHROMATOGRAPHY: COLUMN_NAME ZORBAX Pursuit 3 PFP (3 µm, 2.0 mm x 150 mm; Agilent Technologies)
AC$CHROMATOGRAPHY: FLOW_GRADIENT The gradient profile was linear decrease from 0-25% B from 0-2 min; fast linear increase from 25-35% B from 2-11 min; 95% B hold from 15-20 min;fast linear decrease from 95-0% B from 20-21 min. 
AC$CHROMATOGRAPHY: RETENTION_TIME 1.959
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 195.051477
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-004i-9000000000-c92d5b6b50602c0406d8
PK$ANNOTATION: m/z int mzPAF cor n
  57.034491 75 f{C3H5O1}/-1.71ppm,p-C3H6O6 0.6357 15
  59.013829 166 f{C2H3O2}/-0.40ppm,p-C4H8O5 0.6373 17
  75.008855 999 f{C2H3O3}/1.16ppm,p-C4H8O4 0.5711 17
  85.029574 96 f{C4H5O2}/0.83ppm,p-C2H6O5 0.7063 12
  87.008839 160 f{C3H3O3}/0.82ppm,p-C3H8O4 0.6397 17
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  57.034491 75.00 75
  59.013829 166.00 166
  75.008855 999.00 999
  85.029574 96.00 96
  87.008839 160.00 160
//
