ACCESSION: MSBNK-SMB_Measured-HSA009R0283125
RECORD_TITLE: Oleic acid; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 13 product ion spectra among 248 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001171
COMMENT: DATASET_TITLE Metabolomics of World Trade Center Exposed New York City Firefighters
COMMENT: DATASET_AUTHORS Anna Nolan, Laboratory at NYU/Bellevue
COMMENT: PRECURSOR_IN_MS1 mz 283.263092; int 11.289; delta(ppm) -0.999294
COMMENT: PROPOSED_MF SevenGoldenRules 0.177; C18H34O2; [M+H]+; delta(ppm) -0.177144; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 4.206; C18H34O2; [M+H]+; delta(ppm) -0.179199; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 183.331; C18H34O2; [M+H]+; delta(ppm) -0.179199; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) -0.179199; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 245.518; C18H34O2; [M+H]+; delta(ppm) -0.179199; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) -0.179199; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 2.000; ZQPPMHVWECSIRJ-MDZDMXLPSA-N; C18H34O2; Spectral Match to Elaidic acid from NIST14; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.697; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; Oleic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.959; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; (Z)-octadec-9-enoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -4.637; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.192; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -125.649; ZQPPMHVWECSIRJ; [M+H]+; Oleat; Ranking 5;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 2 spectra); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000207)
CH$NAME: Oleic acid
CH$NAME: octadec-9-enoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C18H34O2
CH$EXACT_MASS: 282.255880
CH$SMILES: CCCCCCCCC=CCCCCCCCC(=O)O
CH$IUPAC: InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H,19,20)
CH$LINK: HMDB HMDB0000207
CH$LINK: INCHIKEY ZQPPMHVWECSIRJ-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:965
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Vanquish UPHPLC - Q Exactive HF-X Orbitra, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20, 30, 45
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.75 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC HSS T3 C18 (2.1 X 100 mm, 1.8 microm) Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.515
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 283.263106
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-00l2-9610000000-6cac5c7b34757fc14ff0
PK$ANNOTATION: m/z int mzPAF cor n
  55.054323 334 f{C4H7}/1.75ppm,p-C14H28O2 0.7727 13
  57.033607 86 f{C3H5O1}/2.03ppm,p-C15H30O1 0.9048 10
  57.069945 866 f{C4H9}/1.20ppm,p-C14H26O2 0.7818 13
  69.070031 880 f{C5H9}/2.24ppm,p-C13H26O2 0.7182 13
  71.085667 755 f{C5H11}/1.98ppm,p-C13H24O2 0.7727 13
  79.054313 160 f{C6H7}/1.09ppm,p-C12H28O2 0.7091 13
  81.069960 823 f{C6H9}/1.03ppm,p-C12H26O2 0.8636 13
  83.085558 919 f{C6H11}/0.37ppm,p-C12H24O2 0.7727 13
  85.101218 538 f{C6H13}/0.49ppm,p-C12H22O2 0.8909 13
  93.069903 404 f{C7H9}/0.28ppm,p-C11H26O2 0.7636 13
  95.085614 999 f{C7H11}/0.92ppm,p-C11H24O2 0.9000 13
  97.064917 419 f{C6H9O1}/1.30ppm,p-C12H26O1 0.7909 13
  97.101259 807 f{C7H13}/0.84ppm,p-C11H22O2 0.6545 13
  107.085753 474 f{C8H11}/2.12ppm,p-C10H24O2 0.7364 13
  109.101321 638 f{C8H13}/1.33ppm,p-C10H22O2 0.7727 13
  111.116869 370 f{C8H15}/0.38ppm,p-C10H20O2 0.7364 13
  121.101334 641 f{C9H13}/1.30ppm,p-C9H22O2 0.8636 13
  123.116933 328 f{C9H15}/0.86ppm,p-C9H20O2 0.7818 13
  125.132644 97 f{C9H17}/1.34ppm,p-C9H18O2 1.0000 11
  129.091023 126 f{C7H13O2}/0.13ppm,p-C11H22 0.7212 12
  135.116860 862 f{C10H15}/0.24ppm,p-C8H20O2 0.8091 13
  137.132769 151 f{C10H17}/2.13ppm,p-C8H18O2 0.7636 13
  139.111826 376 f{C9H15O1}/0.61ppm,p-C9H20O1 0.6545 13
  149.132587 676 f{C11H17}/0.74ppm,p-C7H18O2 0.7364 13
  153.127701 295 f{C10H17O1}/2.02ppm,p-C8H18O1 0.8182 12
  177.164296 320 f{C13H21}/2.93ppm,p-C5H14O2 0.6364 13
  181.159157 165 f{C12H21O1}/2.57ppm,p-C6H14O1 0.6818 13
  191.179918 222 f{C14H23}/2.57ppm,p-C4H12O2 0.7545 13
  247.242134 976 f{C18H31}/0.43ppm,p-H4O2 0.7636 13
  265.252667 728 f{C18H33O1}/0.28ppm,p-H2O1 0.8091 13
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  55.054323 334.00 334
  57.033607 86.00 86
  57.069945 866.00 866
  69.070031 880.00 880
  71.085667 755.00 755
  79.054313 160.00 160
  81.069960 823.00 823
  83.085558 919.00 919
  85.101218 538.00 538
  93.069903 404.00 404
  95.085614 999.00 999
  97.064917 419.00 419
  97.101259 807.00 807
  107.085753 474.00 474
  109.101321 638.00 638
  111.116869 370.00 370
  121.101334 641.00 641
  123.116933 328.00 328
  125.132644 97.00 97
  129.091023 126.00 126
  135.116860 862.00 862
  137.132769 151.00 151
  139.111826 376.00 376
  149.132587 676.00 676
  153.127701 295.00 295
  177.164296 320.00 320
  181.159157 165.00 165
  191.179918 222.00 222
  247.242134 976.00 976
  265.252667 728.00 728
//
