ACCESSION: MSBNK-SMB_Measured-HSA009R0283070
RECORD_TITLE: Oleic acid; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 25 product ion spectra among 248 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001171
COMMENT: DATASET_TITLE Metabolomics of World Trade Center Exposed New York City Firefighters
COMMENT: DATASET_AUTHORS Anna Nolan, Laboratory at NYU/Bellevue
COMMENT: PRECURSOR_IN_MS1 mz 283.263086; int 12.605; delta(ppm) -0.990468
COMMENT: PROPOSED_MF SevenGoldenRules 0.209; C18H34O2; [M+H]+; delta(ppm) -0.209030; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.743; C18H34O2; [M+H]+; delta(ppm) -0.210972; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 227.031; C18H34O2; [M+H]+; delta(ppm) -0.210972; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) -0.210972; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 295.417; C18H34O2; [M+H]+; delta(ppm) -0.210972; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) -0.210972; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.054; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; Oleic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.965; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; (Z)-octadec-9-enoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -5.090; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.121; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000207)
CH$NAME: Oleic acid
CH$NAME: octadec-9-enoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C18H34O2
CH$EXACT_MASS: 282.255880
CH$SMILES: CCCCCCCCC=CCCCCCCCC(=O)O
CH$IUPAC: InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H,19,20)
CH$LINK: HMDB HMDB0000207
CH$LINK: INCHIKEY ZQPPMHVWECSIRJ-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:965
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Vanquish UPHPLC - Q Exactive HF-X Orbitra, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20, 30, 45
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.75 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC HSS T3 C18 (2.1 X 100 mm, 1.8 microm) Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.648
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 283.263097
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-05nb-9510000000-92d01c71ce8a6f6c60cb
PK$ANNOTATION: m/z int mzPAF cor n
  55.054249 268 f{C4H7}/0.41ppm,p-C14H28O2 0.7508 25
  57.069936 589 f{C4H9}/1.04ppm,p-C14H26O2 0.6385 25
  67.054285 343 f{C5H7}/0.86ppm,p-C13H28O2 0.8362 25
  69.070019 610 f{C5H9}/2.05ppm,p-C13H26O2 0.7185 25
  71.049264 267 f{C4H7O1}/1.73ppm,p-C14H28O1 0.8977 25
  71.085654 478 f{C5H11}/1.78ppm,p-C13H24O2 0.6238 25
  79.054270 126 f{C6H7}/0.55ppm,p-C12H28O2 0.6878 24
  81.069955 776 f{C6H9}/0.96ppm,p-C12H26O2 0.8500 25
  83.049209 115 f{C5H7O1}/0.81ppm,p-C13H28O1 0.7400 25
  83.085591 625 f{C6H11}/0.77ppm,p-C12H24O2 0.6362 25
  85.064817 94 f{C5H9O1}/0.30ppm,p-C13H26O1 0.5113 24
  85.101196 309 f{C6H13}/0.23ppm,p-C12H22O2 0.6115 25
  93.070034 305 f{C7H9}/1.69ppm,p-C11H26O2 0.7538 25
  95.085592 999 f{C7H11}/0.69ppm,p-C11H24O2 0.7846 25
  97.064725 353 f{C6H9O1}/-0.68ppm,p-C12H26O1 0.8400 25
  97.101233 499 f{C7H13}/0.58ppm,p-C11H22O2 0.6569 25
  101.059833 107 f{C5H9O2}/1.26ppm,p-C13H26 0.5678 24
  107.085654 317 f{C8H11}/1.18ppm,p-C10H24O2 0.7223 25
  109.101286 621 f{C8H13}/1.00ppm,p-C10H22O2 0.8400 25
  111.080663 174 f{C7H11O1}/2.00ppm,p-C11H24O1 0.6454 25
  111.117100 212 f{C8H15}/2.46ppm,p-C10H20O2 0.8331 25
  121.101283 439 f{C9H13}/0.88ppm,p-C9H22O2 0.6523 25
  123.116951 274 f{C9H15}/1.01ppm,p-C9H20O2 0.8208 25
  135.116926 650 f{C10H15}/0.73ppm,p-C8H20O2 0.7462 25
  137.133040 127 f{C10H17}/4.11ppm,p-C8H18O2 0.7409 24
  139.112187 123 f{C9H15O1}/3.21ppm,p-C9H20O1 0.4901 23
  149.132689 405 f{C11H17}/1.43ppm,p-C7H18O2 0.5538 25
  151.148557 117 f{C11H19}/2.84ppm,p-C7H16O2 0.6391 24
  165.164544 111 f{C12H21}/4.65ppm,p-C6H14O2 0.7510 23
  191.180419 123 f{C14H23}/5.19ppm,p-C4H12O2 0.5471 22
  247.242021 561 f{C18H31}/-0.03ppm,p-H4O2 0.6415 25
  265.252651 658 f{C18H33O1}/0.22ppm,p-H2O1 0.8508 25
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  55.054249 268.00 268
  57.069936 589.00 589
  67.054285 343.00 343
  69.070019 610.00 610
  71.049264 267.00 267
  71.085654 478.00 478
  79.054270 126.00 126
  81.069955 776.00 776
  83.049209 115.00 115
  83.085591 625.00 625
  85.064817 94.00 94
  85.101196 309.00 309
  93.070034 305.00 305
  95.085592 999.00 999
  97.064725 353.00 353
  97.101233 499.00 499
  101.059833 107.00 107
  107.085654 317.00 317
  109.101286 621.00 621
  111.080663 174.00 174
  111.117100 212.00 212
  121.101283 439.00 439
  123.116951 274.00 274
  135.116926 650.00 650
  137.133040 127.00 127
  139.112187 123.00 123
  149.132689 405.00 405
  151.148557 117.00 117
  165.164544 111.00 111
  191.180419 123.00 123
  247.242021 561.00 561
  265.252651 658.00 658
//
