ACCESSION: MSBNK-SMB_Measured-HSA009R0413053
RECORD_TITLE: di(2-Ethylhexyl) phthalate; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 27 product ion spectra among 248 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001171
COMMENT: DATASET_TITLE Metabolomics of World Trade Center Exposed New York City Firefighters
COMMENT: DATASET_AUTHORS Anna Nolan, Laboratory at NYU/Bellevue
COMMENT: PRECURSOR_IN_MS1 mz 413.266084; int 5.261; delta(ppm) -1.338039
COMMENT: PROPOSED_MF SevenGoldenRules 0.356; C24H38O4; [M+Na]+; delta(ppm) -0.356157; Ranking 2;
COMMENT: PROPOSED_MF MS-FINDER 3.134; C24H38O4; [M+Na]+; delta(ppm) 58906.006873; Ranking 2;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 16.174; C24H38O4; [M+Na]+; delta(ppm) 58906.006873; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C24H38O4; [M+Na]+; delta(ppm) 58906.006873; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 23.759; C24H38O4; [M+Na]+; delta(ppm) 58906.006873; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C24H38O4; [M+Na]+; delta(ppm) 58906.006873; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 4.000; BJQHLKABXJIVAM-UHFFFAOYSA-N; C24H38O4; DEHP CollisionEnergy:205060; Ranking 2;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.853; BJQHLKABXJIVAM-UHFFFAOYNA-N; [M+Na]+; di(2-Ethylhexyl) phthalate; Ranking 5;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.955; BJQHLKABXJIVAM-UHFFFAOYNA-N; [M+Na]+; di(2-Ethylhexyl) phthalate; Ranking 5;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.751; BJQHLKABXJIVAM-UHFFFAOYSA-N; [M+Na]+; bis(2-ethylhexyl) benzene-1,2-dicarboxylate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -10.995; BJQHLKABXJIVAM; [M+Na]+; Fleximel; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.170; BJQHLKABXJIVAM; [M+Na]+; Fleximel; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -16.569; BJQHLKABXJIVAM; [M+Na]+; Dehp; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.875; BJQHLKABXJIVAM; [M+Na]+; Dehp; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 4 spectra); Supported by MS-FINDER:MsfinderDB (Ranking 5), MetFrag:MsfinderDB (Ranking 5), MetFrag:PubchemLite (Ranking 1)
CH$NAME: di(2-Ethylhexyl) phthalate
CH$NAME: Dehp
CH$NAME: bis(2-ethylhexyl) benzene-1,2-dicarboxylate
CH$COMPOUND_CLASS: Non-Natural Product
CH$FORMULA: C24H38O4
CH$EXACT_MASS: 390.277010
CH$SMILES: CCCCC(CC)COC(=O)C1=CC=CC=C1C(=O)OCC(CC)CCCC
CH$IUPAC: InChI=1S/C24H38O4/c1-5-9-13-19(7-3)17-27-23(25)21-15-11-12-16-22(21)24(26)28-18-20(8-4)14-10-6-2/h11-12,15-16,19-20H,5-10,13-14,17-18H2,1-4H3
CH$LINK: INCHIKEY BJQHLKABXJIVAM-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:8343
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Vanquish UPHPLC - Q Exactive HF-X Orbitra, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20, 30, 45
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.75 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC HSS T3 C18 (2.1 X 100 mm, 1.8 microm) Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.643
MS$FOCUSED_ION: ION_TYPE [M+Na]+
MS$FOCUSED_ION: PRECURSOR_M/Z 413.266089
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0udi-0409000000-b9266177165aea6ba42a
PK$ANNOTATION: m/z int mzPAF cor n
  171.005424 198 f{C8H4O3Na1}/1.07ppm,p-C16H34O1 0.8147 27
  189.015838 281 f{C8H6O4Na1}/0.04ppm,p-C16H32 0.8872 27
  301.140887 999 f{C16H22O4Na1}/-0.52ppm,p-C8H16 0.9357 27
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  171.005424 198.00 198
  189.015838 281.00 281
  301.140887 999.00 999
//
