ACCESSION: MSBNK-SMB_Measured-HSA007R0384000
RECORD_TITLE: Succinyladenosine; LC-ESI-QTOF; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 80 product ion spectra among 60 DDA data files in the dataset described below.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS417
COMMENT: DATASET_TITLE Customized Consensus Spectral Library Building for Untargeted Quantitative Metabolomics Analysis with Data Independent Acquisition Mass Spectrometry and MetaboDIA Workflow
COMMENT: DATASET_AUTHORS Zhou Lei, Hyungwon Choi
COMMENT: PRECURSOR_IN_MS1 mz 384.114699; int 629.371; delta(ppm) -2.759506
COMMENT: PROPOSED_MF SevenGoldenRules 0.305; C14H17N5O8; [M+H]+; delta(ppm) 0.305397; Ranking 2;
COMMENT: PROPOSED_MF MS-FINDER 4.313; C14H17N5O8; [M+H]+; delta(ppm) 0.304630; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 26.540; C14H17N5O8; [M+H]+; delta(ppm) 0.304630; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C14H17N5O8; [M+H]+; delta(ppm) 0.304630; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 42.904; C14H17N5O8; [M+H]+; delta(ppm) 0.304630; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C14H17N5O8; [M+H]+; delta(ppm) 0.304630; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.638; VKGZCEJTCKHMRL-DMBDNJCHNA-N; [M+H]+; OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C(N[C@@H](CC(O)=O)C(O)=O)N=CN=C12; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.832; VKGZCEJTCKHMRL-DMBDNJCHNA-N; [M+H]+; Succinyladenosine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; VKGZCEJTCKHMRL-DMBDNJCHNA-N; [M+H]+; Succinyladenosine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 4.000; VKGZCEJTCKHMRL-VWJPMABRSA-N; [M+H]+; (2S)-2-[[9-[(2R,3R,4S,5R)-3,4-dihydroxy-5-(hydroxymethyl)oxolan-2-yl]purin-6-yl]amino]butanedioic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -13.510; VKGZCEJTCKHMRL; [M+H]+; Succinoadenosine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.791; VKGZCEJTCKHMRL; [M+H]+; Succinoadenosine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -35.112; VKGZCEJTCKHMRL; [M+H]+; 2-({9-[3,4-dihydroxy-5-(hydroxymethyl)oxolan-2-yl]-9H-purin-6-yl}amino)butanedioic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.824; VKGZCEJTCKHMRL; [M+H]+; 2-({9-[3,4-dihydroxy-5-(hydroxymethyl)oxolan-2-yl]-9H-purin-6-yl}amino)butanedioic acid; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000912)
CH$NAME: Succinyladenosine
CH$NAME: 2-[[9-(3,4-dihydroxy-5-methylol-tetrahydrofuran-2-yl)purin-6-yl]amino]succinic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C14H17N5O8
CH$EXACT_MASS: 383.107713
CH$SMILES: C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)CO)O)O)NC(CC(=O)O)C(=O)O
CH$IUPAC: InChI=1S/C14H17N5O8/c20-2-6-9(23)10(24)13(27-6)19-4-17-8-11(15-3-16-12(8)19)18-5(14(25)26)1-7(21)22/h3-6,9-10,13,20,23-24H,1-2H2,(H,21,22)(H,25,26)(H,15,16,18)
CH$LINK: HMDB HMDB0000912
CH$LINK: INCHIKEY VKGZCEJTCKHMRL-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:14803430
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: TripleTOF 5600+, AB Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramped collision energies of 20 to 40 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 5.00; MS2(ppm) 10.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC HSS T3 (3 µm, 2.1 mm x 100 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT The gradient profile was 2% B from 0 to 1.5 min, 20% B at 7.5 min, 50% B at 12 min, 95% B from 16 to 18 min, and 2% B at 19 to 25 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.35 ml/mi
AC$CHROMATOGRAPHY: RETENTION_TIME 4.612
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 384.115106
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-01q9-0925000000-47da8d4dbfcac3474e5f
PK$ANNOTATION: m/z int mzPAF cor n
  162.077161 725 f{C9H10N2O1}/-9.89ppm,p-C5H8N3O7 0.7698 68
  188.056163 456 f{C10H8N2O2}/-9.92ppm,p-C4H10N3O6 0.7672 75
  192.051360 449 f{C9H8N2O3}/-8.25ppm,p-C5H10N3O5 0.8025 75
  206.066810 380 f{C10H10N2O3}/-8.66ppm,p-C4H8N3O5 0.7798 75
  384.114922 999 f{C14H18N5O8}/-0.17ppm,p 1.0000 79
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  162.077161 725.00 725
  188.056163 456.00 456
  192.051360 449.00 449
  206.066810 380.00 380
  384.114922 999.00 999
//
