ACCESSION: MSBNK-SMB_Measured-HSA022R0283047
RECORD_TITLE: Oleic acid; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 94 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 mz 283.263119; int 193.281; delta(ppm) 0.914313
COMMENT: PROPOSED_MF SevenGoldenRules 0.124; C18H34O2; [M+H]+; delta(ppm) -0.124001; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.481; C18H34O2; [M+H]+; delta(ppm) -0.126245; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 96.432; C18H34O2; [M+H]+; delta(ppm) -0.126245; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) -0.126245; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 133.220; C18H34O2; [M+H]+; delta(ppm) -0.126245; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) -0.126245; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.168; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; Oleic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.599; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; Oleic acid; Ranking 8;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.654; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; (Z)-octadec-9-enoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -1.622; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.249; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -89.387; ZQPPMHVWECSIRJ; [M+H]+; Oleat; Ranking 2;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 8), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000207)
CH$NAME: Oleic acid
CH$NAME: octadec-9-enoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C18H34O2
CH$EXACT_MASS: 282.255880
CH$SMILES: CCCCCCCCC=CCCCCCCCC(=O)O
CH$IUPAC: InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H,19,20)
CH$LINK: HMDB HMDB0000207
CH$LINK: INCHIKEY ZQPPMHVWECSIRJ-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:965
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 0.482
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 283.263121
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-000t-9400000000-1f4ef6c44e5bca5f350a
PK$ANNOTATION: m/z int mzPAF cor n
  69.069826 482 f{C5H9}/-0.73ppm,p-C13H26O2 0.4067 87
  71.085473 290 f{C5H11}/-0.76ppm,p-C13H24O2 0.4466 85
  79.054180 250 f{C6H7}/-0.59ppm,p-C12H28O2 0.5219 90
  81.069967 626 f{C6H9}/1.11ppm,p-C12H26O2 0.5390 94
  83.085624 681 f{C6H11}/1.17ppm,p-C12H24O2 0.6043 94
  85.101111 294 f{C6H13}/-0.77ppm,p-C12H22O2 0.4659 92
  93.069872 475 f{C7H9}/-0.05ppm,p-C11H26O2 0.5957 94
  95.085670 999 f{C7H11}/1.50ppm,p-C11H24O2 0.5086 94
  97.064753 298 f{C6H9O1}/-0.40ppm,p-C12H26O1 1.0000 92
  97.101163 518 f{C7H13}/-0.15ppm,p-C11H22O2 0.4118 94
  107.085490 418 f{C8H11}/-0.34ppm,p-C10H24O2 0.4990 94
  109.101179 318 f{C8H13}/0.02ppm,p-C10H22O2 0.5437 93
  111.080443 191 f{C7H11O1}/0.01ppm,p-C11H24O1 0.5030 68
  121.101103 447 f{C9H13}/-0.61ppm,p-C9H22O2 0.4947 94
  135.116812 421 f{C10H15}/-0.11ppm,p-C8H20O2 0.4542 93
  149.132508 314 f{C11H17}/0.20ppm,p-C7H18O2 0.4604 92
  163.148223 202 f{C12H19}/0.59ppm,p-C6H16O2 0.3627 73
  247.242313 235 f{C18H31}/1.16ppm,p-H4O2 0.3644 79
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  69.069826 482.00 482
  71.085473 290.00 290
  79.054180 250.00 250
  81.069967 626.00 626
  83.085624 681.00 681
  85.101111 294.00 294
  93.069872 475.00 475
  95.085670 999.00 999
  97.064753 298.00 298
  97.101163 518.00 518
  107.085490 418.00 418
  109.101179 318.00 318
  111.080443 191.00 191
  121.101103 447.00 447
  135.116812 421.00 421
  149.132508 314.00 314
  163.148223 202.00 202
  247.242313 235.00 235
//
