ACCESSION: MSBNK-SMB_Measured-HSA001R0279001
RECORD_TITLE: Dibutyl phthalate; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 396 product ion spectra among 22 DDA data files in the dataset described below.
COMMENT: REPOSITORY MB-POST
COMMENT: DATASET_ID MPST000004
COMMENT: DATASET_TITLE Annotation of various metabolites in SRM 1950 human serum
COMMENT: DATASET_AUTHORS Masatomo Takahashi, Yoshihiro Izumi, Kyoshu University
COMMENT: PRECURSOR_IN_MS1 mz 279.159199; int 52.647; delta(ppm) 1.385524
COMMENT: PROPOSED_MF SevenGoldenRules 0.406; C16H22O4; [M+H]+; delta(ppm) 0.406253; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.797; C16H22O4; [M+H]+; delta(ppm) 0.402560; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 26.393; C16H22O4; [M+H]+; delta(ppm) 0.402560; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C16H22O4; [M+H]+; delta(ppm) 0.402560; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 24.946; C16H22O4; [M+H]+; delta(ppm) 0.402560; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C16H22O4; [M+H]+; delta(ppm) 0.402560; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 35.000; DOIRQSBPFJWKBE-UHFFFAOYSA-N; C16H22O4; Spectral Match to Dibutyl phthalate from NIST14; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.848; DOIRQSBPFJWKBE-UHFFFAOYSA-N; [M+H]+; CCCCOC(=O)C1=CC=CC=C1C(=O)OCCCC; Ranking 4;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.129; DOIRQSBPFJWKBE-UHFFFAOYSA-N; [M+H]+; Dibutyl phthalate; Ranking 8;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.842; DOIRQSBPFJWKBE-UHFFFAOYSA-N; [M+H]+; Dibutyl phthalate; Ranking 2;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.842; DOIRQSBPFJWKBE-UHFFFAOYSA-N; [M+H]+; dibutyl benzene-1,2-dicarboxylate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -9.587; DOIRQSBPFJWKBE; [M+H]+; Hatcol DBP; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.454; DOIRQSBPFJWKBE; [M+H]+; Hatcol DBP; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -27.184; DOIRQSBPFJWKBE; [M+H]+; Dibutyl Phthalate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.699; DOIRQSBPFJWKBE; [M+H]+; Dibutyl Phthalate; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 35 spectra); Supported by CFM-ID:MsfinderDB (Ranking 4), MS-FINDER:MsfinderDB (Ranking 8), MetFrag:MsfinderDB (Ranking 2), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0033244)
CH$NAME: Dibutyl phthalate
CH$NAME: dibutyl benzene-1,2-dicarboxylate
CH$COMPOUND_CLASS: Non-Natural Product
CH$FORMULA: C16H22O4
CH$EXACT_MASS: 278.151809
CH$SMILES: CCCCOC(=O)C1=CC=CC=C1C(=O)OCCCC
CH$IUPAC: InChI=1S/C16H22O4/c1-3-5-11-19-15(17)13-9-7-8-10-14(13)16(18)20-12-6-4-2/h7-10H,3-6,11-12H2,1-2H3
CH$LINK: HMDB HMDB0033244
CH$LINK: INCHIKEY DOIRQSBPFJWKBE-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:3026
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Nexera X2 UHPLC system, Shimadzu - Q Exactive Orbitrap, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 V
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 4.00
AC$CHROMATOGRAPHY: COLUMN_NAME GL-HilicAex 2.1 x 150 mm, 5 mm (Resonac)
AC$CHROMATOGRAPHY: FLOW_GRADIENT B conc(%). 0 min: 95, 0.5 min: 95, 15.5 min: 40, 16.5 min: 0, 26.5 min: 0, 27.5 min: 95, 35 min: 95.
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.053
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 279.159198
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0002-0900000000-3fff9f51a76e24852b4d
PK$ANNOTATION: m/z int mzPAF cor n
  57.069976 41 f{C4H9}/1.74ppm,p-C12H14O4 0.5837 395
  149.023351 999 f{C8H5O3}/0.21ppm,p-C8H18O1 1.0000 396
  167.033913 25 f{C8H7O4}/0.17ppm,p-C8H16 0.5526 393
  205.085937 59 f{C12H13O3}/0.08ppm,p-C4H10O1 0.7347 396
  251.070185 18 f{C16H11O3}/-0.34ppm,p-H12O1 0.4213 369
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  57.069976 41.00 41
  149.023351 999.00 999
  167.033913 25.00 25
  205.085937 59.00 59
  251.070185 18.00 18
//
