ACCESSION: MSBNK-SMB_Measured-HSA001R0202005
RECORD_TITLE: 4-hydroxy-2,2,6,6-tetramethylpiperidine-1-ethanol; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 10 product ion spectra among 22 DDA data files in the dataset described below.
COMMENT: REPOSITORY MB-POST
COMMENT: DATASET_ID MPST000004
COMMENT: DATASET_TITLE Annotation of various metabolites in SRM 1950 human serum
COMMENT: DATASET_AUTHORS Masatomo Takahashi, Yoshihiro Izumi, Kyoshu University
COMMENT: PRECURSOR_IN_MS1 mz 202.180133; int 325.568; delta(ppm) 0.967216
COMMENT: PROPOSED_MF SevenGoldenRules 0.085; C11H23NO2; [M+H]+; delta(ppm) -0.084504; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.834; C11H23NO2; [M+H]+; delta(ppm) -0.086146; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 5.062; C11H23NO2; [M+H]+; delta(ppm) -0.086146; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C11H23NO2; [M+H]+; delta(ppm) -0.086146; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 7.288; C11H23NO2; [M+H]+; delta(ppm) -0.086146; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.998; C11H23NO2; [M+H]+; delta(ppm) -0.086146; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 3.000; STEYNUVPFMIUOY-UHFFFAOYSA-N; C11H23NO2; Massbank:AU252101 4-Hydroxy-1-(2-hydroxyethyl)-2,2,6,6-tetramethylpiperidine1-Piperidineethanol, 4-hydroxy-2,2,6,6-tetramethyl-1-(2-hydroxyethyl)-2,2,6,6-tetramethylpiperidin-4-ol; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.896; STEYNUVPFMIUOY-UHFFFAOYSA-N; [M+H]+; CC1(C)CC(O)CC(C)(C)N1CCO; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.747; STEYNUVPFMIUOY-UHFFFAOYSA-N; [M+H]+; 4-hydroxy-2,2,6,6-tetramethylpiperidine-1-ethanol; Ranking 5;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.838; STEYNUVPFMIUOY-UHFFFAOYSA-N; [M+H]+; 4-hydroxy-2,2,6,6-tetramethylpiperidine-1-ethanol; Ranking 2;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.546; STEYNUVPFMIUOY-UHFFFAOYSA-N; [M+H]+; 1-(2-hydroxyethyl)-2,2,6,6-tetramethylpiperidin-4-ol; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -92.734; STEYNUVPFMIUOY; [M+H]+; 4-Hydroxy-2,2,6,6-tetramethyl-1-piperidineethanol; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.645; STEYNUVPFMIUOY; [M+H]+; 4-Hydroxy-2,2,6,6-tetramethyl-1-piperidineethanol; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -195.537; STEYNUVPFMIUOY; [M+H]+; nan; Ranking 3;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 3 spectra); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 5), MetFrag:MsfinderDB (Ranking 2), MetFrag:PubchemLite (Ranking 2)
CH$NAME: 4-hydroxy-2,2,6,6-tetramethylpiperidine-1-ethanol
CH$NAME: 1-(2-hydroxyethyl)-2,2,6,6-tetramethylpiperidin-4-ol
CH$COMPOUND_CLASS: Non-Natural Product
CH$FORMULA: C11H23NO2
CH$EXACT_MASS: 201.172879
CH$SMILES: CC1(CC(CC(N1CCO)(C)C)O)C
CH$IUPAC: InChI=1S/C11H23NO2/c1-10(2)7-9(14)8-11(3,4)12(10)5-6-13/h9,13-14H,5-8H2,1-4H3
CH$LINK: INCHIKEY STEYNUVPFMIUOY-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:104301
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Nexera X2 UHPLC system, Shimadzu - Q Exactive Orbitrap, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 V
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 4.00
AC$CHROMATOGRAPHY: COLUMN_NAME GL-HilicAex 2.1 x 150 mm, 5 mm (Resonac)
AC$CHROMATOGRAPHY: FLOW_GRADIENT B conc(%). 0 min: 95, 0.5 min: 95, 15.5 min: 40, 16.5 min: 0, 26.5 min: 0, 27.5 min: 95, 35 min: 95.
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 1.320
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 202.180138
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0udi-0090000000-b6847daebef908a90280
PK$ANNOTATION: m/z int mzPAF cor n
  62.060037 22 f{C2H8N1O1}/-0.06ppm,p-C9H16O1 0.9636 10
  102.091322 88 f{C5H12N1O1}/-0.18ppm,p-C6H12O1 1.0000 10
  202.180146 999 f{C11H24N1O2}/-0.05ppm,p 1.0000 10
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  62.060037 22.00 22
  102.091322 88.00 88
  202.180146 999.00 999
//
