ACCESSION: MSBNK-SMB_Measured-HSA020R0162001
RECORD_TITLE: Carnitine; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 467 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 ND
COMMENT: PROPOSED_MF SevenGoldenRules 0.081; C7H15NO3; [M+H]+; delta(ppm) -0.080693; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.856; C7H15NO3; [M+H]+; delta(ppm) -0.085026; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 13.498; C7H15NO3; [M+H]+; delta(ppm) -0.085026; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C7H15NO3; [M+H]+; delta(ppm) -0.085026; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 21.083; C7H15NO3; [M+H]+; delta(ppm) -0.085026; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C7H15NO3; [M+H]+; delta(ppm) -0.085026; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 31.000; PHIQHXFUZVPYII-ZCFIWIBFSA-N; C7H15NO3; L-CARNITINE - 50.0 eV; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 7.000; PHIQHXFUZVPYII-UHFFFAOYSA-N; C7H15NO3; ReSpect:PT102690 L-Carnitine hydrochlorideVitamin BT(-)-beta-Hydroxy-gamma-(trimethylammonio)butyrateLevocarnitineL-gamma-Trimethyl-beta-hydroxybutyrobetaine(3R)-3-hydroxy-4-trimethylazaniumylbutanoate; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 3.000; PHIQHXFUZVPYII-LURJTMIESA-N; C7H15NO3; Massbank:PR100159 L-CarnitineVitamin BT(-)-beta-Hydroxy-gamma-(trimethylammonio)butyrateLevocarnitineL-gamma-Trimethyl-beta-hydroxybutyrobetaine; Ranking 3;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.000; PHIQHXFUZVPYII-ZCFIWIBFSA-N; [M+H]+; C[N+](C)(C)C[C@H](O)CC([O-])=O; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.796; PHIQHXFUZVPYII-ZCFIWIBFSA-N; [M+H]+; L-Carnitine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; PHIQHXFUZVPYII-ZCFIWIBFSA-N; [M+H]+; L-Carnitine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -8.332; PHIQHXFUZVPYII; [M+H]+; Carnitin; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.999; PHIQHXFUZVPYII; [M+H]+; Carnitin; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -34.254; PHIQHXFUZVPYII; [M+H]+; (3-Carboxy-2-hydroxypropyl)-tris(trideuteriomethyl)azanium; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.995; PHIQHXFUZVPYII; [M+H]+; (3-Carboxy-2-hydroxypropyl)-tris(trideuteriomethyl)azanium; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 41 spectra); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1); Biological context by HMDB (HMDB0000062)
CH$NAME: Carnitine
CH$NAME: 3-hydroxy-4-(trimethylazaniumyl)butanoate
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C7H15NO3
CH$EXACT_MASS: 161.105193
CH$SMILES: C[N+](C)(C)CC(CC(=O)[O-])O
CH$IUPAC: InChI=1S/C7H15NO3/c1-8(2,3)5-6(9)4-7(10)11/h6,9H,4-5H2,1-3H3
CH$LINK: HMDB HMDB0000062
CH$LINK: INCHIKEY PHIQHXFUZVPYII-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:288
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 2.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Xbridge BEH HILIC (75 x 2.1mm,2.5um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min-85% B, 2 min-10% B, 14 min- 10% B, 14.1 min- 85% B, 16 min- 85%B.
AC$CHROMATOGRAPHY: RETENTION_TIME 4.477
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 162.112456
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0ik9-1900000000-197e64862c7af15574f7
PK$ANNOTATION: m/z int mzPAF cor n
  85.028322 390 f{C4H5O2}/-0.98ppm,p-C3H11N1O1 0.8194 467
  102.091234 281 f{C5H12N1O1}/-1.04ppm,p-C2H4O2 0.7855 463
  103.038979 623 f{C4H7O3}/0.09ppm,p-C3H9N1 0.8521 467
  162.112497 999 f{C7H16N1O3}/0.17ppm,p 1.0000 467
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  85.028322 390.00 390
  102.091234 281.00 281
  103.038979 623.00 623
  162.112497 999.00 999
//
