ACCESSION: MSBNK-SMB_Measured-HSA032R0189000
RECORD_TITLE: N6,N6,N6-Trimethyl-lysine; LC-ESI-QTOF; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Yu et al. Front Cell Infect Microbiol. 2022,11,763507
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 59 product ion spectra among 60 DDA data files in the dataset described below.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS3233
COMMENT: DATASET_TITLE The gut microbiome and metabolites are altered and interrelated in patients with rheumatoid arthritis
COMMENT: DATASET_AUTHORS Die Yu, Juping Du, Xia Pu, Liyuan Zheng, Shuaishuai Chen, Na Wang, Jun Li, Shiyong Chen, Shaobiao Pan, Bo Shen
COMMENT: PRECURSOR_IN_MS1 mz 189.160529; int 571.260; delta(ppm) 9.176806
COMMENT: PROPOSED_MF SevenGoldenRules 3.699; C9H20N2O2; [M+H]+; delta(ppm) 3.699114; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 4.536; C9H20N2O2; [M+H]+; delta(ppm) 3.677692; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 29.508; C9H20N2O2; [M+H]+; delta(ppm) 3.677692; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C9H20N2O2; [M+H]+; delta(ppm) 3.677692; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 48.066; C9H20N2O2; [M+H]+; delta(ppm) 3.677692; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C9H20N2O2; [M+H]+; delta(ppm) 3.677692; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 4.000; MXNRLFUSFKVQSK-QMMMGPOBSA-N; C9H20N2O2; NEPSILON,NEPSILON,NEPSILON-TRIMETHYLLYSINE; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.900; MXNRLFUSFKVQSK-QMMMGPOBSA-N; [M+H]+; C[N+](C)(C)CCCC[C@H](N)C([O-])=O; Ranking 2;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 8.160; MXNRLFUSFKVQSK-QMMMGPOBSA-N; [M+H]+; N6,N6,N6-Trimethyl-L-lysine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.879; MXNRLFUSFKVQSK-QMMMGPOBSA-N; [M+H]+; N6,N6,N6-Trimethyl-L-lysine; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -26.689; MXNRLFUSFKVQSK; [M+H]+; Laminine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.720; MXNRLFUSFKVQSK; [M+H]+; Laminine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -162.384; MXNRLFUSFKVQSK; [M+H]+; 2-amino-6-(trimethylazaniumyl)hexanoate; Ranking 2;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 4 spectra); Supported by CFM-ID:MsfinderDB (Ranking 2), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 2); Biological context by HMDB (HMDB0001325)
CH$NAME: N6,N6,N6-Trimethyl-lysine
CH$NAME: Laminine
CH$NAME: 2-amino-6-(trimethylammonio)hexanoate
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C9H20N2O2
CH$EXACT_MASS: 188.152478
CH$SMILES: C[N+](C)(C)CCCCC(C(=O)[O-])N
CH$IUPAC: InChI=1S/C9H20N2O2/c1-11(2,3)7-5-4-6-8(10)9(12)13/h8H,4-7,10H2,1-3H3
CH$LINK: HMDB HMDB0001325
CH$LINK: INCHIKEY MXNRLFUSFKVQSK-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:159659
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: UPLC system, AB SCIEX - TripleTOF 5600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 5.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 13.00; MS2(ppm) 20.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC T3 column (1.8 µm, 100 mm x 2.1 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0.0-0.5 min, 5% B; 0.5-7.0 min,` 100% B; 7.0-8.0 min, 100% B; 8.0-8.1 min, 5% B; 8.1-10.0 min, 5% B. 
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.826
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 189.160450
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-001i-9000000000-c2f88517aadd76746c18
PK$ANNOTATION: m/z int mzPAF cor n
  56.049679 38 f{C3H6N1}/3.63ppm,p-C6H15N1O2 0.7849 50
  60.081052 89 f{C3H10N1}/4.59ppm,p-C6H11N1O2 0.9300 55
  67.054574 64 f{C5H7}/5.18ppm,p-C4H14N2O2 0.8467 58
  72.081797 35 f{C4H10N1}/14.17ppm,p-C5H11N1O2 0.6108 48
  84.081023 999 f{C5H10N1}/2.94ppm,p-C4H11N1O2 1.0000 59
  85.065124 40 f{C5H9O1}/3.91ppm,p-C4H12N2O1 0.5536 54
  130.087499 58 f{C6H12N1O2}/9.57ppm,p-C3H9N1 0.9137 54
  144.139409 30 f{C8H18N1O1}/7.76ppm,p-C1H3N1O1 0.8193 53
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  56.049679 38.00 38
  60.081052 89.00 89
  67.054574 64.00 64
  72.081797 35.00 35
  84.081023 999.00 999
  85.065124 40.00 40
  130.087499 58.00 58
  144.139409 30.00 30
//
