ACCESSION: MSBNK-SMB_Measured-HSA019R0187011
RECORD_TITLE: p-Cresol sulfate; LC-ESI-QFT; MS2; NEGATIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 20 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 ND
COMMENT: PROPOSED_MF MS-FINDER 3.201; C7H8O4S; [M-H]-; delta(ppm) 0.853918; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 18.688; C7H8O4S; [M-H]-; delta(ppm) 0.853918; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C7H8O4S; [M-H]-; delta(ppm) 0.853918; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 26.272; C7H8O4S; [M-H]-; delta(ppm) 0.853918; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C7H8O4S; [M-H]-; delta(ppm) 0.853918; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.317; WGNAKZGUSRVWRH-UHFFFAOYSA-N; [M-H]-; CC1=CC=C(OS(O)(=O)=O)C=C1; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.416; WGNAKZGUSRVWRH-UHFFFAOYSA-N; [M-H]-; p-Cresol sulfate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -5.820; WGNAKZGUSRVWRH; [M-H]-; p-Cresol sulfate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.309; WGNAKZGUSRVWRH; [M-H]-; p-Cresol sulfate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -5.962; WGNAKZGUSRVWRH; [M-H]-; P-Cresol Sulfate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.861; WGNAKZGUSRVWRH; [M-H]-; P-Cresol Sulfate; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 1); Biological context by HMDB (HMDB0011635)
CH$NAME: p-Cresol sulfate
CH$NAME: P-Cresol Sulfate
CH$NAME: (4-methylphenyl) hydrogen sulfate
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C7H8O4S
CH$EXACT_MASS: 188.014330
CH$SMILES: CC1=CC=C(C=C1)OS(=O)(=O)O
CH$IUPAC: InChI=1S/C7H8O4S/c1-6-2-4-7(5-3-6)11-12(8,9)10/h2-5H,1H3,(H,8,9,10)
CH$LINK: HMDB HMDB0011635
CH$LINK: INCHIKEY WGNAKZGUSRVWRH-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:4615423
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.5 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.50; MS2(ppm) 4.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Xbridge BEH HILIC (75 x 2.1mm,2.5um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min-85% B, 2 min-10% B, 14 min- 10% B, 14.1 min- 85% B, 16 min- 85%B.
AC$CHROMATOGRAPHY: RETENTION_TIME 0.636
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 187.007213
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0a4i-1900000000-737b9b0488c6523e34cc
PK$ANNOTATION: m/z int mzPAF cor n
  79.957442 178 f{O3S1}/0.98ppm,p-C7H7O1 0.9639 20
  80.965172 30 f{H1O3S1}/-0.21ppm,p-C7H6O1 0.8897 17
  107.050393 999 f{C7H7O1}/1.44ppm,p-O3S1 0.9925 20
  187.007143 306 f{C7H7O4S1}/0.48ppm,p 1.0000 20
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  79.957442 178.00 178
  80.965172 30.00 30
  107.050393 999.00 999
  187.007143 306.00 306
//
