ACCESSION: MSBNK-SMB_Measured-HSA009R0150021
RECORD_TITLE: Methionine; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 39 product ion spectra among 248 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001171
COMMENT: DATASET_TITLE Metabolomics of World Trade Center Exposed New York City Firefighters
COMMENT: DATASET_AUTHORS Anna Nolan, Laboratory at NYU/Bellevue
COMMENT: PRECURSOR_IN_MS1 ND
COMMENT: PROPOSED_MF MS-FINDER 4.039; C5H11NO2S; [M+H]+; delta(ppm) 0.199694; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 31.127; C5H11NO2S; [M+H]+; delta(ppm) 0.199694; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C5H11NO2S; [M+H]+; delta(ppm) 0.199694; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 40.691; C5H11NO2S; [M+H]+; delta(ppm) 0.199694; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C5H11NO2S; [M+H]+; delta(ppm) 0.199694; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 2.136; FFEARJCKVFRZRR-BYPYZUCNSA-N; [M+H]+; CSCC[C@H](N)C(O)=O; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 8.080; FFEARJCKVFRZRR-BYPYZUCNSA-N; [M+H]+; L-Methionine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -0.857; FFEARJCKVFRZRR; [M+H]+; Lobamine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.956; FFEARJCKVFRZRR; [M+H]+; Lobamine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -17.039; FFEARJCKVFRZRR; [M+H]+; Hmet; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.993; FFEARJCKVFRZRR; [M+H]+; Hmet; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 1); Biological context by HMDB (HMDB0000696)
CH$NAME: Methionine
CH$NAME: Hmet
CH$NAME: 2-amino-4-(methylthio)butyric acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C5H11NO2S
CH$EXACT_MASS: 149.051050
CH$SMILES: CSCCC(C(=O)O)N
CH$IUPAC: InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)
CH$LINK: HMDB HMDB0000696
CH$LINK: INCHIKEY FFEARJCKVFRZRR-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:876
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Vanquish UPHPLC - Q Exactive HF-X Orbitra, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20, 30, 45
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.75 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC HSS T3 C18 (2.1 X 100 mm, 1.8 microm) Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.470
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 150.058356
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0ue9-2900000000-cbaa64faa0ac7707509a
PK$ANNOTATION: m/z int mzPAF cor n
  56.049541 502 f{C3H6N1}/1.18ppm,p-C2H6O2S1 0.9544 39
  61.010747 207 f{C2H5S1}/1.62ppm,p-C3H7N1O2 0.9444 39
  102.055052 260 f{C4H8N1O2}/0.95ppm,p-C1H4S1 0.9426 39
  104.052894 999 f{C4H10N1S1}/0.46ppm,p-C1H2O2 0.9470 39
  133.031873 789 f{C5H9O2S1}/0.72ppm,p-H3N1 0.9498 39
  150.057295 274 f{C5H12N1O2S1}/-6.87ppm,p 1.0000 36
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  56.049541 502.00 502
  61.010747 207.00 207
  102.055052 260.00 260
  104.052894 999.00 999
  133.031873 789.00 789
  150.057295 274.00 274
//
