ACCESSION: MSBNK-SMB_Measured-HSA022R0283065
RECORD_TITLE: Oleic acid; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 59 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 mz 283.263119; int 167.436; delta(ppm) 0.914313
COMMENT: PROPOSED_MF SevenGoldenRules 0.124; C18H34O2; [M+H]+; delta(ppm) -0.124001; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.420; C18H34O2; [M+H]+; delta(ppm) -0.126245; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 90.867; C18H34O2; [M+H]+; delta(ppm) -0.126245; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) -0.126245; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 125.482; C18H34O2; [M+H]+; delta(ppm) -0.126245; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) -0.126245; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.097; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; Oleic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.697; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; Oleic acid; Ranking 9;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.700; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; (Z)-octadec-9-enoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -1.804; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.249; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -99.030; ZQPPMHVWECSIRJ; [M+H]+; Oleat; Ranking 3;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 9), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000207)
CH$NAME: Oleic acid
CH$NAME: octadec-9-enoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C18H34O2
CH$EXACT_MASS: 282.255880
CH$SMILES: CCCCCCCCC=CCCCCCCCC(=O)O
CH$IUPAC: InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H,19,20)
CH$LINK: HMDB HMDB0000207
CH$LINK: INCHIKEY ZQPPMHVWECSIRJ-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:965
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 0.403
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 283.263121
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-001a-9300000000-383d243f6c58cdfc2c3c
PK$ANNOTATION: m/z int mzPAF cor n
  69.069846 472 f{C5H9}/-0.44ppm,p-C13H26O2 1.0000 59
  71.085483 285 f{C5H11}/-0.62ppm,p-C13H24O2 0.4328 53
  79.054185 257 f{C6H7}/-0.53ppm,p-C12H28O2 0.4351 50
  81.069917 642 f{C6H9}/0.49ppm,p-C12H26O2 0.5221 59
  83.085574 698 f{C6H11}/0.57ppm,p-C12H24O2 0.4462 59
  85.101151 283 f{C6H13}/-0.30ppm,p-C12H22O2 0.3567 57
  89.059856 999 f{C4H9O2}/1.69ppm,p-C14H26 0.3260 59
  93.069842 495 f{C7H9}/-0.38ppm,p-C11H26O2 0.4370 59
  95.085660 771 f{C7H11}/1.40ppm,p-C11H24O2 0.6346 59
  97.064778 301 f{C6H9O1}/-0.14ppm,p-C12H26O1 0.5052 59
  97.101188 525 f{C7H13}/0.11ppm,p-C11H22O2 0.5505 59
  107.085490 443 f{C8H11}/-0.34ppm,p-C10H24O2 0.5517 59
  109.101239 346 f{C8H13}/0.57ppm,p-C10H22O2 0.5724 59
  121.101148 456 f{C9H13}/-0.24ppm,p-C9H22O2 0.5432 59
  135.116862 455 f{C10H15}/0.26ppm,p-C8H20O2 0.3811 59
  149.132577 312 f{C11H17}/0.67ppm,p-C7H18O2 0.4205 58
  247.242434 252 f{C18H31}/1.64ppm,p-H4O2 0.5271 47
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  69.069846 472.00 472
  71.085483 285.00 285
  79.054185 257.00 257
  81.069917 642.00 642
  83.085574 698.00 698
  85.101151 283.00 283
  89.059856 999.00 999
  93.069842 495.00 495
  95.085660 771.00 771
  97.064778 301.00 301
  97.101188 525.00 525
  107.085490 443.00 443
  109.101239 346.00 346
  121.101148 456.00 456
  135.116862 455.00 455
  149.132577 312.00 312
  247.242434 252.00 252
//
