ACCESSION: MSBNK-SMB_Measured-HSA009R0244001
RECORD_TITLE: N-Undecanoylglycine; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 390 product ion spectra among 248 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001171
COMMENT: DATASET_TITLE Metabolomics of World Trade Center Exposed New York City Firefighters
COMMENT: DATASET_AUTHORS Anna Nolan, Laboratory at NYU/Bellevue
COMMENT: PRECURSOR_IN_MS1 mz 244.190739; int 16.584; delta(ppm) -1.172406
COMMENT: PROPOSED_MF SevenGoldenRules 0.000; C13H25NO3; [M+H]+; delta(ppm) 0.000000; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.492; C13H25NO3; [M+H]+; delta(ppm) -0.000421; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 89.163; C13H25NO3; [M+H]+; delta(ppm) -0.000421; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C13H25NO3; [M+H]+; delta(ppm) -0.000421; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 148.838; C13H25NO3; [M+H]+; delta(ppm) -0.000421; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C13H25NO3; [M+H]+; delta(ppm) -0.000421; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.944; HEUQYIQQCNOXOG-UHFFFAOYSA-N; [M+H]+; CCCCCCCCCCC(=O)NCC(O)=O; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.753; HEUQYIQQCNOXOG-UHFFFAOYSA-N; [M+H]+; N-Undecanoylglycine; Ranking 3;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; HEUQYIQQCNOXOG-UHFFFAOYSA-N; [M+H]+; N-Undecanoylglycine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.141; HEUQYIQQCNOXOG-UHFFFAOYSA-N; [M+H]+; 2-(undecanoylamino)acetic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -110.037; HEUQYIQQCNOXOG; [M+H]+; acylglycine C:11; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.818; HEUQYIQQCNOXOG; [M+H]+; acylglycine C:11; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -226.428; HEUQYIQQCNOXOG; [M+H]+; 2-undecanamidoacetic acid; Ranking 3;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.280; HEUQYIQQCNOXOG; [M+H]+; 2-undecanamidoacetic acid; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 3), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0013286)
CH$NAME: N-Undecanoylglycine
CH$NAME: acylglycine C:11
CH$NAME: 2-(undecanoylamino)acetic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C13H25NO3
CH$EXACT_MASS: 243.183444
CH$SMILES: CCCCCCCCCCC(=O)NCC(=O)O
CH$IUPAC: InChI=1S/C13H25NO3/c1-2-3-4-5-6-7-8-9-10-12(15)14-11-13(16)17/h2-11H2,1H3,(H,14,15)(H,16,17)
CH$LINK: HMDB HMDB0013286
CH$LINK: INCHIKEY HEUQYIQQCNOXOG-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:454092
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Vanquish UPHPLC - Q Exactive HF-X Orbitra, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20, 30, 45
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.75 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC HSS T3 C18 (2.1 X 100 mm, 1.8 microm) Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.693
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 244.190720
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-004i-2590000000-335f3eb8b649579908d9
PK$ANNOTATION: m/z int mzPAF cor n
  55.054278 11 f{C4H7}/0.94ppm,p-C9H19N1O3 0.8799 287
  57.069826 11 f{C4H9}/-0.89ppm,p-C9H17N1O3 0.9077 294
  67.054258 16 f{C5H7}/0.46ppm,p-C8H19N1O3 0.9273 350
  69.069990 19 f{C5H9}/1.64ppm,p-C8H17N1O3 0.9323 378
  71.049131 12 f{C4H7O1}/-0.14ppm,p-C9H19N1O2 0.5032 281
  81.069961 51 f{C6H9}/1.04ppm,p-C7H17N1O3 0.9504 390
  83.085543 54 f{C6H11}/0.20ppm,p-C7H15N1O3 0.9539 390
  93.069983 20 f{C7H9}/1.14ppm,p-C6H17N1O3 0.9404 381
  95.085620 47 f{C7H11}/0.98ppm,p-C6H15N1O3 0.9582 390
  97.064807 17 f{C6H9O1}/0.16ppm,p-C7H17N1O2 0.9296 361
  97.101277 40 f{C7H13}/1.03ppm,p-C6H13N1O3 0.9535 390
  100.075590 14 f{C5H10N1O1}/-1.00ppm,p-C8H16O2 0.9186 328
  107.085617 42 f{C8H11}/0.84ppm,p-C5H15N1O3 0.9497 390
  109.101149 13 f{C8H13}/-0.25ppm,p-C5H13N1O3 0.9074 329
  111.080621 19 f{C7H11O1}/1.62ppm,p-C6H15N1O2 0.9456 364
  114.091374 14 f{C6H12N1O1}/0.30ppm,p-C7H14O2 0.9163 317
  121.101281 38 f{C9H13}/0.86ppm,p-C4H13N1O3 0.9512 390
  124.112194 18 f{C8H14N1}/0.95ppm,p-C5H12O3 0.9252 342
  125.096115 14 f{C8H13O1}/0.19ppm,p-C5H13N1O2 0.9099 332
  131.085611 11 f{C10H11}/0.64ppm,p-C3H15N1O3 0.8718 289
  135.116925 12 f{C10H15}/0.73ppm,p-C3H11N1O3 1.0000 301
  138.127808 13 f{C9H16N1}/0.59ppm,p-C4H10O3 0.9029 292
  163.148193 110 f{C12H19}/0.41ppm,p-C1H7N1O3 0.9583 390
  173.132693 32 f{C13H17}/1.25ppm,p-H9N1O3 0.9529 388
  180.174800 189 f{C12H22N1}/0.69ppm,p-C1H4O3 0.9584 390
  181.157651 48 f{C12H21O1}/-5.74ppm,p-C1H5N1O2 0.9561 383
  198.185378 52 f{C12H24N1O1}/0.69ppm,p-C1H2O2 0.9502 389
  208.169738 51 f{C13H22N1O1}/0.71ppm,p-H4O2 0.9471 390
  226.180116 999 f{C13H24N1O2}/-0.17ppm,p-H2O1 0.9604 390
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  55.054278 11.00 11
  57.069826 11.00 11
  67.054258 16.00 16
  69.069990 19.00 19
  71.049131 12.00 12
  81.069961 51.00 51
  83.085543 54.00 54
  93.069983 20.00 20
  95.085620 47.00 47
  97.064807 17.00 17
  97.101277 40.00 40
  100.075590 14.00 14
  107.085617 42.00 42
  109.101149 13.00 13
  111.080621 19.00 19
  114.091374 14.00 14
  121.101281 38.00 38
  124.112194 18.00 18
  125.096115 14.00 14
  131.085611 11.00 11
  135.116925 12.00 12
  138.127808 13.00 13
  163.148193 110.00 110
  173.132693 32.00 32
  180.174800 189.00 189
  181.157651 48.00 48
  198.185378 52.00 52
  208.169738 51.00 51
  226.180116 999.00 999
//
