ACCESSION: MSBNK-SMB_Measured-HSA032R0146005
RECORD_TITLE: Spermidine; LC-ESI-QTOF; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Yu et al. Front Cell Infect Microbiol. 2022,11,763507
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 10 product ion spectra among 60 DDA data files in the dataset described below.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS3233
COMMENT: DATASET_TITLE The gut microbiome and metabolites are altered and interrelated in patients with rheumatoid arthritis
COMMENT: DATASET_AUTHORS Die Yu, Juping Du, Xia Pu, Liyuan Zheng, Shuaishuai Chen, Na Wang, Jun Li, Shiyong Chen, Shaobiao Pan, Bo Shen
COMMENT: PRECURSOR_IN_MS1 mz 146.165016; int 271.114; delta(ppm) 8.313483
COMMENT: PROPOSED_MF SevenGoldenRules 1.708; C7H19N3; [M+H]+; delta(ppm) -1.708487; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.773; C7H19N3; [M+H]+; delta(ppm) -1.697122; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 53.824; C7H19N3; [M+H]+; delta(ppm) -1.697122; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C7H19N3; [M+H]+; delta(ppm) -1.697122; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 74.577; C7H19N3; [M+H]+; delta(ppm) -1.697122; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C7H19N3; [M+H]+; delta(ppm) -1.697122; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.046; ATHGHQPFGPMSJY-UHFFFAOYSA-N; [M+H]+; NCCCCNCCCN; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.438; ATHGHQPFGPMSJY-UHFFFAOYSA-N; [M+H]+; Spermidine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; ATHGHQPFGPMSJY-UHFFFAOYSA-N; [M+H]+; Spermidine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 4.000; ATHGHQPFGPMSJY-UHFFFAOYSA-N; [M+H]+; N'-(3-aminopropyl)butane-1,4-diamine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -3.628; ATHGHQPFGPMSJY; [M+H]+; Spermidin; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.296; ATHGHQPFGPMSJY; [M+H]+; Spermidin; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -13.282; ATHGHQPFGPMSJY; [M+H]+; Spermidin; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.777; ATHGHQPFGPMSJY; [M+H]+; Spermidin; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0001257)
CH$NAME: Spermidine
CH$NAME: Spermidin
CH$NAME: N'-(3-aminopropyl)butane-1,4-diamine
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C7H19N3
CH$EXACT_MASS: 145.157898
CH$SMILES: C(CCNCCCN)CN
CH$IUPAC: InChI=1S/C7H19N3/c8-4-1-2-6-10-7-3-5-9/h10H,1-9H2
CH$LINK: HMDB HMDB0001257
CH$LINK: INCHIKEY ATHGHQPFGPMSJY-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:1102
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: UPLC system, AB SCIEX - TripleTOF 5600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 5.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 13.00; MS2(ppm) 20.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC T3 column (1.8 µm, 100 mm x 2.1 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0.0-0.5 min, 5% B; 0.5-7.0 min,` 100% B; 7.0-8.0 min, 100% B; 8.0-8.1 min, 5% B; 8.1-10.0 min, 5% B. 
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.642
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 146.164926
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-00di-9000000000-e15685ad43231c9f3c8b
PK$ANNOTATION: m/z int mzPAF cor n
  30.033454 31 f{C1H4N1}/-12.39ppm,p-C6H16N2 0.7832 8
  42.033843 18 f{C2H4N1}/0.42ppm,p-C5H16N2 0.8836 9
  55.054301 23 f{C4H7}/1.35ppm,p-C3H13N3 0.8824 9
  56.049785 7 f{C3H6N1}/5.53ppm,p-C4H14N2 0.9349 8
  58.064871 88 f{C3H8N1}/-4.38ppm,p-C4H12N2 0.8908 10
  70.065415 17 f{C4H8N1}/4.13ppm,p-C3H12N2 0.8485 8
  72.080379 999 f{C4H10N1}/-5.50ppm,p-C3H10N2 0.9076 10
  84.080570 329 f{C5H10N1}/-2.44ppm,p-C2H10N2 0.9664 10
  112.111899 102 f{C7H14N1}/-1.58ppm,p-H6N2 0.8908 10
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  30.033454 31.00 31
  42.033843 18.00 18
  55.054301 23.00 23
  56.049785 7.00 7
  58.064871 88.00 88
  70.065415 17.00 17
  72.080379 999.00 999
  84.080570 329.00 329
  112.111899 102.00 102
//
