ACCESSION: MSBNK-SMB_Measured-HSA009R0227001
RECORD_TITLE: Tryptophan; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 446 product ion spectra among 248 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001171
COMMENT: DATASET_TITLE Metabolomics of World Trade Center Exposed New York City Firefighters
COMMENT: DATASET_AUTHORS Anna Nolan, Laboratory at NYU/Bellevue
COMMENT: PRECURSOR_IN_MS1 mz 227.079013; int 16.837; delta(ppm) -1.319713
COMMENT: PROPOSED_MF SevenGoldenRules 0.475; C11H12N2O2; [M+Na]+; delta(ppm) -0.475281; Ranking 2;
COMMENT: PROPOSED_MF MS-FINDER 3.971; C11H12N2O2; [M+Na]+; delta(ppm) 112645.134689; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 11.926; C11H12N2O2; [M+Na]+; delta(ppm) 112645.134689; Ranking 3;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C11H12N2O2; [M+Na]+; delta(ppm) 112645.134689; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 16.510; C11H12N2O2; [M+Na]+; delta(ppm) 112645.134689; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C11H12N2O2; [M+Na]+; delta(ppm) 112645.134689; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 2.000; QIVBCDIJIAJPQS-VIFPVBQESA-N; C11H12N2O2; tryptophan CollisionEnergy:102040; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.981; QIVBCDIJIAJPQS-VIFPVBQESA-N; [M+Na]+; L-Tryptophan; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.749; QIVBCDIJIAJPQS-VIFPVBQESA-N; [M+Na]+; L-Tryptophan; Ranking 2;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.768; QIVBCDIJIAJPQS-VIFPVBQESA-N; [M+Na]+; (2S)-2-amino-3-(1H-indol-3-yl)propanoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -2.236; QIVBCDIJIAJPQS; [M+Na]+; Pacitron; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.998; QIVBCDIJIAJPQS; [M+Na]+; Pacitron; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -46.897; QIVBCDIJIAJPQS; [M+Na]+; Htrp; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.998; QIVBCDIJIAJPQS; [M+Na]+; Htrp; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 2 spectra); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 2), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000929)
CH$NAME: Tryptophan
CH$NAME: Htrp
CH$NAME: 2-amino-3-(1H-indol-3-yl)propanoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C11H12N2O2
CH$EXACT_MASS: 204.089878
CH$SMILES: C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)N
CH$IUPAC: InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)
CH$LINK: HMDB HMDB0000929
CH$LINK: INCHIKEY QIVBCDIJIAJPQS-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:1148
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Vanquish UPHPLC - Q Exactive HF-X Orbitra, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20, 30, 45
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.75 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC HSS T3 C18 (2.1 X 100 mm, 1.8 microm) Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.493
MS$FOCUSED_ION: ION_TYPE [M+Na]+
MS$FOCUSED_ION: PRECURSOR_M/Z 227.078999
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-004i-1190000000-c312fc6e5eafbe61d9f6
PK$ANNOTATION: m/z int mzPAF cor n
  96.005646 189 f{C2H3N1O2Na1}/0.63ppm,p-C9H9N1 0.9819 446
  182.057772 165 f{C10H9N1O1Na1}/0.86ppm,p-C1H3N1O1 0.9838 445
  210.052550 221 f{C11H9N1O2Na1}/0.00ppm,p-H3N1 0.9864 445
  227.079327 999 f{C11H12N2O2Na1}/1.12ppm,p 1.0000 446
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  96.005646 189.00 189
  182.057772 165.00 165
  210.052550 221.00 221
  227.079327 999.00 999
//
