ACCESSION: MSBNK-SMB_Measured-HSA014R0195000
RECORD_TITLE: Galactonic acid; LC-ESI-QFT; MS2; NEGATIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Ruggiero et al. Int J Cancer. 2023, 153, 1, 210-223
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 45 product ion spectra among 27 DDA data files in the dataset described below.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS6402
COMMENT: DATASET_TITLE FSCN1 as a new druggable target in adrenocortical carcinoma
COMMENT: DATASET_AUTHORS Andrei Turtoi, Enzo Lalli
COMMENT: PRECURSOR_IN_MS1 mz 195.051008; int 886.197; delta(ppm) 1.070766
COMMENT: PROPOSED_MF SevenGoldenRules 0.041; C6H12O7; [M-H]1; delta(ppm) -0.040804; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.701; C6H12O7; [M-H]-; delta(ppm) -0.037451; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 101.042; C6H12O7; [M-H]-; delta(ppm) -0.037451; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C6H12O7; [M-H]-; delta(ppm) -0.037451; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 91.574; C6H12O7; [M-H]-; delta(ppm) -0.037451; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C6H12O7; [M-H]-; delta(ppm) -0.037451; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 8.000; RGHNJXZEOKUKBD-SQOUGZDYSA-N; C6H12O7; GLUCONATE; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 4.000; RGHNJXZEOKUKBD-MGCNEYSASA-N; C6H12O7; 1726059 - 40.0 eV; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 2.000; RGHNJXZEOKUKBD-UHFFFAOYSA-N; C6H12O7; Massbank:PR100708 D-Gluconic acidD-gluconateGlonsenGlucose AcidD-Gluco-hexonic acid2,3,4,5,6-Pentahydroxycaproic acid; Ranking 3;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.196; RGHNJXZEOKUKBD-JYSVFQQMNA-N; [M-H]-; OC[C@@H](O)[C@H](O)[C@H](O)[C@@H](O)C(O)=O; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.055; RGHNJXZEOKUKBD-JYSVFQQMNA-N; [M-H]-; Galactonic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; RGHNJXZEOKUKBD-JYSVFQQMNA-N; [M-H]-; Galactonic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 4.000; RGHNJXZEOKUKBD-SQOUGZDYSA-N; [M-H]-; (2R,3S,4R,5R)-2,3,4,5,6-pentahydroxyhexanoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -1.967; RGHNJXZEOKUKBD; [M-H]-; gulonate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.445; RGHNJXZEOKUKBD; [M-H]-; gulonate; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -6.993; RGHNJXZEOKUKBD; [M-H]-; Gulonate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.612; RGHNJXZEOKUKBD; [M-H]-; Gulonate; Ranking 2;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 14 spectra); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000565)
CH$NAME: Galactonic acid
CH$NAME: Threonate
CH$NAME: 2,3,4,5,6-pentahydroxyhexanoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C6H12O7
CH$EXACT_MASS: 196.058303
CH$SMILES: C(C(C(C(C(C(=O)O)O)O)O)O)O
CH$IUPAC: InChI=1S/C6H12O7/c7-1-2(8)3(9)4(10)5(11)6(12)13/h2-5,7-11H,1H2,(H,12,13)
CH$LINK: HMDB HMDB0000565
CH$LINK: INCHIKEY RGHNJXZEOKUKBD-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:604
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Cell
AC$INSTRUMENT: Vanquish Flex UHPLC system, Thermo Fisher Scientific - Orbitrap Q Exactive Plus mass spectrometer, Thermo Fisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramped collision energies of 40 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.50; MS2(ppm) 4.00
AC$CHROMATOGRAPHY: COLUMN_NAME ZORBAX Pursuit 3 PFP (3 µm, 2.0 mm x 150 mm; Agilent Technologies)
AC$CHROMATOGRAPHY: FLOW_GRADIENT The gradient profile was linear decrease from 0-25% B from 0-2 min; fast linear increase from 25-35% B from 2-11 min; 95% B hold from 15-20 min;fast linear decrease from 95-0% B from 20-21 min. 
AC$CHROMATOGRAPHY: RETENTION_TIME 1.848
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 195.051019
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-004i-9500000000-53692d01d670fabd9393
PK$ANNOTATION: m/z int mzPAF cor n
  57.034534 71 f{C3H5O1}/-0.96ppm,p-C3H6O6 0.9937 45
  59.013826 186 f{C2H3O2}/-0.46ppm,p-C4H8O5 0.9925 45
  71.013901 116 f{C3H3O2}/0.68ppm,p-C3H8O5 0.9938 45
  72.993191 68 f{C2H1O3}/1.00ppm,p-C4H10O4 0.9883 45
  75.008849 999 f{C2H3O3}/1.08ppm,p-C4H8O4 0.9955 45
  85.029611 69 f{C4H5O2}/1.27ppm,p-C2H6O5 0.9912 45
  87.008839 165 f{C3H3O3}/0.82ppm,p-C3H8O4 0.9910 45
  89.024474 52 f{C3H5O3}/0.63ppm,p-C3H6O4 0.9880 45
  99.008814 149 f{C4H3O3}/0.47ppm,p-C2H8O4 0.9917 45
  101.024459 19 f{C4H5O3}/0.41ppm,p-C2H6O4 0.9593 45
  129.019284 487 f{C5H5O4}/-0.38ppm,p-C1H6O3 0.9976 45
  159.029943 27 f{C6H7O5}/0.29ppm,p-H4O2 0.9804 45
  177.040561 41 f{C6H9O6}/0.56ppm,p-H2O1 0.9858 45
  195.050968 564 f{C6H11O7}/-0.30ppm,p 1.0000 45
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  57.034534 71.00 71
  59.013826 186.00 186
  71.013901 116.00 116
  72.993191 68.00 68
  75.008849 999.00 999
  85.029611 69.00 69
  87.008839 165.00 165
  89.024474 52.00 52
  99.008814 149.00 149
  101.024459 19.00 19
  129.019284 487.00 487
  159.029943 27.00 27
  177.040561 41.00 41
  195.050968 564.00 564
//
