ACCESSION: MSBNK-SMB_Measured-HSA009R0283036
RECORD_TITLE: Oleic acid; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 57 product ion spectra among 248 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001171
COMMENT: DATASET_TITLE Metabolomics of World Trade Center Exposed New York City Firefighters
COMMENT: DATASET_AUTHORS Anna Nolan, Laboratory at NYU/Bellevue
COMMENT: PRECURSOR_IN_MS1 mz 283.263074; int 6.599; delta(ppm) -0.849257
COMMENT: PROPOSED_MF SevenGoldenRules 0.393; C18H34O2; [M+H]+; delta(ppm) -0.393260; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 4.144; C18H34O2; [M+H]+; delta(ppm) -0.394547; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 119.832; C18H34O2; [M+H]+; delta(ppm) -0.394547; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) -0.394547; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 185.500; C18H34O2; [M+H]+; delta(ppm) -0.394547; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) -0.394547; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.866; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; Oleic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.823; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; Oleic acid; Ranking 10;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.964; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; (Z)-octadec-9-enoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -4.067; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.188; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -128.893; ZQPPMHVWECSIRJ; [M+H]+; Oleat; Ranking 2;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 10), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000207)
CH$NAME: Oleic acid
CH$NAME: octadec-9-enoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C18H34O2
CH$EXACT_MASS: 282.255880
CH$SMILES: CCCCCCCCC=CCCCCCCCC(=O)O
CH$IUPAC: InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H,19,20)
CH$LINK: HMDB HMDB0000207
CH$LINK: INCHIKEY ZQPPMHVWECSIRJ-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:965
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Vanquish UPHPLC - Q Exactive HF-X Orbitra, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20, 30, 45
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.75 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC HSS T3 C18 (2.1 X 100 mm, 1.8 microm) Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.886
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 283.263045
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-00l2-9510000000-ec3becca584d15246258
PK$ANNOTATION: m/z int mzPAF cor n
  55.054308 211 f{C4H7}/1.48ppm,p-C14H28O2 0.8697 57
  57.069906 299 f{C4H9}/0.51ppm,p-C14H26O2 0.9034 57
  67.054308 329 f{C5H7}/1.21ppm,p-C13H28O2 0.8698 57
  69.069980 508 f{C5H9}/1.49ppm,p-C13H26O2 0.9390 57
  71.049261 248 f{C4H7O1}/1.69ppm,p-C14H28O1 0.8759 57
  71.085631 230 f{C5H11}/1.47ppm,p-C13H24O2 0.9212 57
  79.054349 116 f{C6H7}/1.55ppm,p-C12H28O2 0.8666 56
  81.069951 751 f{C6H9}/0.92ppm,p-C12H26O2 0.9544 57
  83.049073 92 f{C5H7O1}/-0.82ppm,p-C13H28O1 0.8129 49
  83.085563 511 f{C6H11}/0.44ppm,p-C12H24O2 0.9450 57
  85.064775 96 f{C5H9O1}/-0.19ppm,p-C13H26O1 0.7632 48
  85.101230 153 f{C6H13}/0.63ppm,p-C12H22O2 0.8537 56
  93.069983 266 f{C7H9}/1.14ppm,p-C11H26O2 0.8964 57
  95.085615 999 f{C7H11}/0.93ppm,p-C11H24O2 0.9438 57
  97.064817 262 f{C6H9O1}/0.27ppm,p-C12H26O1 0.8828 57
  97.101227 388 f{C7H13}/0.52ppm,p-C11H22O2 0.9187 57
  101.059736 83 f{C5H9O2}/0.30ppm,p-C13H26 0.7882 42
  107.085637 286 f{C8H11}/1.03ppm,p-C10H24O2 0.8578 57
  109.101309 636 f{C8H13}/1.21ppm,p-C10H22O2 0.9481 57
  111.080581 116 f{C7H11O1}/1.26ppm,p-C11H24O1 0.8149 57
  111.117011 172 f{C8H15}/1.66ppm,p-C10H20O2 0.8626 57
  121.101211 367 f{C9H13}/0.28ppm,p-C9H22O2 0.8753 57
  123.116933 269 f{C9H15}/0.86ppm,p-C9H20O2 0.9068 57
  135.116975 542 f{C10H15}/1.10ppm,p-C8H20O2 0.9095 57
  137.132947 119 f{C10H17}/3.43ppm,p-C8H18O2 0.6432 55
  149.132749 324 f{C11H17}/1.82ppm,p-C7H18O2 0.9149 57
  151.148531 119 f{C11H19}/2.67ppm,p-C7H16O2 0.8097 53
  163.148583 137 f{C12H19}/2.80ppm,p-C6H16O2 0.8491 57
  165.164315 102 f{C12H21}/3.26ppm,p-C6H14O2 0.7800 53
  247.242397 428 f{C18H31}/1.50ppm,p-H4O2 0.8885 56
  265.253745 498 f{C18H33O1}/4.35ppm,p-H2O1 0.9135 54
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  55.054308 211.00 211
  57.069906 299.00 299
  67.054308 329.00 329
  69.069980 508.00 508
  71.049261 248.00 248
  71.085631 230.00 230
  79.054349 116.00 116
  81.069951 751.00 751
  83.049073 92.00 92
  83.085563 511.00 511
  85.064775 96.00 96
  85.101230 153.00 153
  93.069983 266.00 266
  95.085615 999.00 999
  97.064817 262.00 262
  97.101227 388.00 388
  101.059736 83.00 83
  107.085637 286.00 286
  109.101309 636.00 636
  111.080581 116.00 116
  111.117011 172.00 172
  121.101211 367.00 367
  123.116933 269.00 269
  135.116975 542.00 542
  137.132947 119.00 119
  149.132749 324.00 324
  151.148531 119.00 119
  163.148583 137.00 137
  165.164315 102.00 102
  247.242397 428.00 428
  265.253745 498.00 498
//
