ACCESSION: MSBNK-SMB_Measured-HSA022R0227005
RECORD_TITLE: UNPD213667; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 54 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 mz 227.102632; int 79.990; delta(ppm) 0.879441
COMMENT: PROPOSED_MF SevenGoldenRules 0.062; C10H14N2O4; [M+H]+; delta(ppm) 0.061921; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.624; C10H14N2O4; [M+H]+; delta(ppm) 0.059967; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 22.199; C10H14N2O4; [M+H]+; delta(ppm) 0.059967; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C10H14N2O4; [M+H]+; delta(ppm) 0.059967; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 26.955; C10H14N2O4; [M+H]+; delta(ppm) 0.059967; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.990; C10H14N2O4; [M+H]+; delta(ppm) 0.059967; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 3.000; PFEJJYZYEFRQEA-UHFFFAOYSA-N; C10H14N2O4; Spectral Match to PyroGlu-Pro from NIST14; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.885; PFEJJYZYEFRQEA-NKWVEPMBSA-N; [M+H]+; OC(=O)[C@H]1CCCN1C(=O)[C@@H]1CCC(=O)N1; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.978; PFEJJYZYEFRQEA-NKWVEPMBSA-N; [M+H]+; UNPD213667; Ranking 3;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; PFEJJYZYEFRQEA-NKWVEPMBSA-N; [M+H]+; UNPD213667; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -13.489; PFEJJYZYEFRQEA; [M+H]+; L-Proline, 5-oxo-L-prolyl-; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.981; PFEJJYZYEFRQEA; [M+H]+; L-Proline, 5-oxo-L-prolyl-; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -83.300; PFEJJYZYEFRQEA; [M+H]+; 1-(5-oxopyrrolidine-2-carbonyl)pyrrolidine-2-carboxylic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.998; PFEJJYZYEFRQEA; [M+H]+; 1-(5-oxopyrrolidine-2-carbonyl)pyrrolidine-2-carboxylic acid; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 3 spectra); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 3), MetFrag:MsfinderDB (Ranking 1)
CH$NAME: UNPD213667
CH$NAME: 1-(5-oxopyrrolidine-2-carbonyl)pyrrolidine-2-carboxylic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C10H14N2O4
CH$EXACT_MASS: 226.095357
CH$SMILES: C1CC(N(C1)C(=O)C2CCC(=O)N2)C(=O)O
CH$IUPAC: InChI=1S/C10H14N2O4/c13-8-4-3-6(11-8)9(14)12-5-1-2-7(12)10(15)16/h6-7H,1-5H2,(H,11,13)(H,15,16)
CH$LINK: INCHIKEY PFEJJYZYEFRQEA-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:13306588
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 4.903
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 227.102647
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-00si-9500000000-2781c9811657ee8fcfcc
PK$ANNOTATION: m/z int mzPAF cor n
  70.065115 554 f{C4H8N1}/-0.16ppm,p-C6H7N1O4 0.9214 54
  84.044378 999 f{C4H6N1O1}/-0.15ppm,p-C6H9N1O3 1.0000 54
  116.070572 938 f{C5H10N1O2}/-0.29ppm,p-C5H5N1O2 0.9541 54
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  70.065115 554.00 554
  84.044378 999.00 999
  116.070572 938.00 938
//
