ACCESSION: MSBNK-SMB_Measured-HSA009R0283073
RECORD_TITLE: Oleic acid; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 24 product ion spectra among 248 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001171
COMMENT: DATASET_TITLE Metabolomics of World Trade Center Exposed New York City Firefighters
COMMENT: DATASET_AUTHORS Anna Nolan, Laboratory at NYU/Bellevue
COMMENT: PRECURSOR_IN_MS1 mz 283.263075; int 5.021; delta(ppm) -0.954106
COMMENT: PROPOSED_MF SevenGoldenRules 0.283; C18H34O2; [M+H]+; delta(ppm) -0.283431; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.845; C18H34O2; [M+H]+; delta(ppm) -0.285108; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 100.793; C18H34O2; [M+H]+; delta(ppm) -0.285108; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) -0.285108; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 156.664; C18H34O2; [M+H]+; delta(ppm) -0.285108; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) -0.285108; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.310; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; Oleic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.959; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; (Z)-octadec-9-enoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -3.053; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.229; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -117.390; ZQPPMHVWECSIRJ; [M+H]+; Oleat; Ranking 2;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000207)
CH$NAME: Oleic acid
CH$NAME: octadec-10-enoic acid
CH$NAME: octadec-9-enoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C18H34O2
CH$EXACT_MASS: 282.255880
CH$SMILES: CCCCCCCCC=CCCCCCCCC(=O)O
CH$IUPAC: InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H,19,20)
CH$LINK: HMDB HMDB0000207
CH$LINK: INCHIKEY ZQPPMHVWECSIRJ-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:965
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Vanquish UPHPLC - Q Exactive HF-X Orbitra, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20, 30, 45
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.75 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC HSS T3 C18 (2.1 X 100 mm, 1.8 microm) Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.886
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 283.263076
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-05nb-9310000000-e4b0772ba422f08ebef4
PK$ANNOTATION: m/z int mzPAF cor n
  55.054307 329 f{C4H7}/1.46ppm,p-C14H28O2 0.4939 24
  57.069972 571 f{C4H9}/1.68ppm,p-C14H26O2 0.5174 24
  67.054243 366 f{C5H7}/0.24ppm,p-C13H28O2 0.7843 24
  69.069981 679 f{C5H9}/1.51ppm,p-C13H26O2 0.8696 24
  71.049194 306 f{C4H7O1}/0.75ppm,p-C14H28O1 0.5730 24
  71.085534 398 f{C5H11}/0.11ppm,p-C13H24O2 0.7635 24
  81.069968 767 f{C6H9}/1.13ppm,p-C12H26O2 0.7930 24
  83.049128 158 f{C5H7O1}/-0.16ppm,p-C13H28O1 0.6099 18
  83.085596 664 f{C6H11}/0.84ppm,p-C12H24O2 0.7635 24
  85.101188 256 f{C6H13}/0.13ppm,p-C12H22O2 0.5543 23
  93.069902 295 f{C7H9}/0.27ppm,p-C11H26O2 0.7461 24
  95.085582 999 f{C7H11}/0.58ppm,p-C11H24O2 0.8374 24
  97.064797 355 f{C6H9O1}/0.06ppm,p-C12H26O1 0.6652 24
  97.101257 508 f{C7H13}/0.83ppm,p-C11H22O2 0.6539 24
  107.085643 306 f{C8H11}/1.08ppm,p-C10H24O2 0.6713 24
  109.101320 634 f{C8H13}/1.31ppm,p-C10H22O2 0.6835 24
  111.080430 170 f{C7H11O1}/-0.11ppm,p-C11H24O1 0.5099 22
  111.116894 205 f{C8H15}/0.61ppm,p-C10H20O2 0.4817 24
  121.101233 364 f{C9H13}/0.47ppm,p-C9H22O2 0.6722 24
  123.116925 250 f{C9H15}/0.80ppm,p-C9H20O2 0.8046 22
  135.116968 525 f{C10H15}/1.04ppm,p-C8H20O2 0.8157 24
  149.132809 332 f{C11H17}/2.22ppm,p-C7H18O2 0.7052 24
  163.148663 161 f{C12H19}/3.29ppm,p-C6H16O2 0.7965 19
  247.242434 422 f{C18H31}/1.65ppm,p-H4O2 0.7157 24
  265.252604 687 f{C18H33O1}/0.04ppm,p-H2O1 0.8591 24
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  55.054307 329.00 329
  57.069972 571.00 571
  67.054243 366.00 366
  69.069981 679.00 679
  71.049194 306.00 306
  71.085534 398.00 398
  81.069968 767.00 767
  83.049128 158.00 158
  83.085596 664.00 664
  85.101188 256.00 256
  93.069902 295.00 295
  95.085582 999.00 999
  97.064797 355.00 355
  97.101257 508.00 508
  107.085643 306.00 306
  109.101320 634.00 634
  111.080430 170.00 170
  111.116894 205.00 205
  121.101233 364.00 364
  123.116925 250.00 250
  135.116968 525.00 525
  149.132809 332.00 332
  163.148663 161.00 161
  247.242434 422.00 422
  265.252604 687.00 687
//
