ACCESSION: MSBNK-SMB_Measured-HSA022R0113001
RECORD_TITLE: Uracil; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 11 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 mz 113.034574; int 143.106; delta(ppm) 1.076439
COMMENT: PROPOSED_MF SevenGoldenRules 0.054; C4H4N2O2; [M+H]+; delta(ppm) 0.053558; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.922; C4H4N2O2; [M+H]+; delta(ppm) 0.045842; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 10.278; C4H4N2O2; [M+H]+; delta(ppm) 0.045842; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C4H4N2O2; [M+H]+; delta(ppm) 0.045842; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 13.440; C4H4N2O2; [M+H]+; delta(ppm) 0.045842; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C4H4N2O2; [M+H]+; delta(ppm) 0.045842; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 9.000; ISAKRJDGNUQOIC-UHFFFAOYSA-N; C4H4N2O2; Uracil - 40.0 eV; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.900; ISAKRJDGNUQOIC-UHFFFAOYSA-N; [M+H]+; O=C1NC=CC(=O)N1; Ranking 3;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.820; ISAKRJDGNUQOIC-UHFFFAOYSA-N; [M+H]+; Uracil; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.275; ISAKRJDGNUQOIC-UHFFFAOYSA-N; [M+H]+; Uracil; Ranking 8;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.216; ISAKRJDGNUQOIC-UHFFFAOYSA-N; [M+H]+; 1H-pyrimidine-2,4-dione; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -8.293; ISAKRJDGNUQOIC; [M+H]+; Hybar X; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.921; ISAKRJDGNUQOIC; [M+H]+; Hybar X; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -7.011; ISAKRJDGNUQOIC; [M+H]+; Uracil; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.948; ISAKRJDGNUQOIC; [M+H]+; Uracil; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 9 spectra); Supported by CFM-ID:MsfinderDB (Ranking 3), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 8), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000300)
CH$NAME: Uracil
CH$NAME: 1H-pyrimidine-2,4-dione
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C4H4N2O2
CH$EXACT_MASS: 112.027277
CH$SMILES: C1=CNC(=O)NC1=O
CH$IUPAC: InChI=1S/C4H4N2O2/c7-3-1-2-5-4(8)6-3/h1-2H,(H2,5,6,7,8)
CH$LINK: HMDB HMDB0000300
CH$LINK: INCHIKEY ISAKRJDGNUQOIC-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:1174
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 2.292
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 113.034559
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-03k9-9800000000-394ca792e66136ea208c
PK$ANNOTATION: m/z int mzPAF cor n
  70.028690 618 f{C3H4N1O1}/-0.71ppm,p-C1H1N1O1 0.8727 11
  96.007870 497 f{C4H2N1O2}/-1.41ppm,p-H3N1 0.7727 11
  113.034509 999 f{C4H5N2O2}/-0.39ppm,p 1.0000 11
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  70.028690 618.00 618
  96.007870 497.00 497
  113.034509 999.00 999
//
