ACCESSION: MSBNK-SMB_Measured-HSA009R0123006
RECORD_TITLE: Benzoic acid; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 967 product ion spectra among 248 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001171
COMMENT: DATASET_TITLE Metabolomics of World Trade Center Exposed New York City Firefighters
COMMENT: DATASET_AUTHORS Anna Nolan, Laboratory at NYU/Bellevue
COMMENT: PRECURSOR_IN_MS1 ND
COMMENT: PROPOSED_MF SevenGoldenRules 0.147; C7H6O2; [M+H]+; delta(ppm) -0.147497; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.188; C7H6O2; [M+H]+; delta(ppm) -0.153338; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 46.706; C7H6O2; [M+H]+; delta(ppm) -0.153338; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C7H6O2; [M+H]+; delta(ppm) -0.153338; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 58.680; C7H6O2; [M+H]+; delta(ppm) -0.153338; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C7H6O2; [M+H]+; delta(ppm) -0.153338; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.450; WPYMKLBDIGXBTP-UHFFFAOYSA-N; [M+H]+; Benzoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.738; WPYMKLBDIGXBTP-UHFFFAOYSA-N; [M+H]+; Benzoic acid; Ranking 9;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.738; WPYMKLBDIGXBTP-UHFFFAOYSA-N; [M+H]+; benzoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -16.481; WPYMKLBDIGXBTP; [M+H]+; benzoate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.717; WPYMKLBDIGXBTP; [M+H]+; benzoate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -41.268; WPYMKLBDIGXBTP; [M+H]+; Benzoic Acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.871; WPYMKLBDIGXBTP; [M+H]+; Benzoic Acid; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 9), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0001870)
CH$NAME: Benzoic acid
CH$NAME: benzoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C7H6O2
CH$EXACT_MASS: 122.036779
CH$SMILES: C1=CC=C(C=C1)C(=O)O
CH$IUPAC: InChI=1S/C7H6O2/c8-7(9)6-4-2-1-3-5-6/h1-5H,(H,8,9)
CH$LINK: HMDB HMDB0001870
CH$LINK: INCHIKEY WPYMKLBDIGXBTP-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:243
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Vanquish UPHPLC - Q Exactive HF-X Orbitra, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20, 30, 45
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.75 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC HSS T3 C18 (2.1 X 100 mm, 1.8 microm) Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.146
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 123.044037
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0002-9000000000-754aef36bd1539657af7
PK$ANNOTATION: m/z int mzPAF cor n
  53.038663 53 f{C4H5}/1.63ppm,p-C3H2O2 0.4263 961
  67.054308 46 f{C5H7}/1.21ppm,p-C2O2 0.4166 927
  79.054319 211 f{C6H7}/1.17ppm,p-C1O2 0.3806 967
  95.049205 999 f{C6H7O1}/0.67ppm,p-C1O1 0.8515 967
  105.033255 43 f{C7H5O1}/-2.25ppm,p-H2O1 0.1387 904
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  53.038663 53.00 53
  67.054308 46.00 46
  79.054319 211.00 211
  95.049205 999.00 999
  105.033255 43.00 43
//
