ACCESSION: MSBNK-SMB_Measured-HSA020R0310013
RECORD_TITLE: Tyrosyl-Glutamine; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 11 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 ND
COMMENT: PROPOSED_MF SevenGoldenRules 0.126; C14H19N3O5; [M+H]+; delta(ppm) -0.126160; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 2.896; C14H19N3O5; [M+H]+; delta(ppm) -0.126299; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 32.420; C14H19N3O5; [M+H]+; delta(ppm) -0.126299; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C14H19N3O5; [M+H]+; delta(ppm) -0.126299; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 54.368; C14H19N3O5; [M+H]+; delta(ppm) -0.126299; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C14H19N3O5; [M+H]+; delta(ppm) -0.126299; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.504; UBAQSAUDKMIEQZ-UHFFFAOYNA-N; [M+H]+; NC(CC1=CC=C(O)C=C1)C(=O)NC(CCC(N)=O)C(O)=O; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.354; UBAQSAUDKMIEQZ-UHFFFAOYNA-N; [M+H]+; Tyrosyl-Glutamine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.983; UBAQSAUDKMIEQZ-UHFFFAOYNA-N; [M+H]+; Tyrosyl-Glutamine; Ranking 2;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.084; UBAQSAUDKMIEQZ-UHFFFAOYSA-N; [M+H]+; 5-amino-2-[[2-amino-3-(4-hydroxyphenyl)propanoyl]amino]-5-oxopentanoic acid; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -22.538; UBAQSAUDKMIEQZ; [M+H]+; tyrosylglutamine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.871; UBAQSAUDKMIEQZ; [M+H]+; tyrosylglutamine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -231.224; UBAQSAUDKMIEQZ; [M+H]+; (2S)-5-amino-2-[[(2S)-2-azaniumyl-3-(4-hydroxyphenyl)propanoyl]amino]-5-oxopentanoate; Ranking 2;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 2), MetFrag:PubchemLite (Ranking 2); Biological context by HMDB (HMDB0029103)
CH$NAME: Tyrosyl-Glutamine
CH$NAME: tyrosylglutamine
CH$NAME: 5-amino-2-[[2-amino-3-(4-hydroxyphenyl)propanoyl]amino]-5-oxopentanoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C14H19N3O5
CH$EXACT_MASS: 309.132471
CH$SMILES: C1=CC(=CC=C1CC(C(=O)NC(CCC(=O)N)C(=O)O)N)O
CH$IUPAC: InChI=1S/C14H19N3O5/c15-10(7-8-1-3-9(18)4-2-8)13(20)17-11(14(21)22)5-6-12(16)19/h1-4,10-11,18H,5-7,15H2,(H2,16,19)(H,17,20)(H,21,22)
CH$LINK: HMDB HMDB0029103
CH$LINK: INCHIKEY UBAQSAUDKMIEQZ-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:19421321
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 2.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Xbridge BEH HILIC (75 x 2.1mm,2.5um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min-85% B, 2 min-10% B, 14 min- 10% B, 14.1 min- 85% B, 16 min- 85%B.
AC$CHROMATOGRAPHY: RETENTION_TIME 4.094
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 310.139708
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-001a-0900000000-84a0b2fd73d1655c6f89
PK$ANNOTATION: m/z int mzPAF cor n
  91.054186 144 f{C7H7}/-0.44ppm,p-C7H13N3O5 1.0000 8
  101.059569 209 f{C5H9O2}/-1.36ppm,p-C9H11N3O3 1.0000 8
  130.049855 519 f{C5H8N1O3}/-0.11ppm,p-C9H12N2O2 0.7857 11
  136.075723 999 f{C8H10N1O1}/0.24ppm,p-C6H10N2O4 0.9286 11
  147.076387 509 f{C5H11N2O3}/-0.22ppm,p-C9H9N1O2 0.8095 11
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  91.054186 144.00 144
  101.059569 209.00 209
  130.049855 519.00 519
  136.075723 999.00 999
  147.076387 509.00 509
//
