ACCESSION: MSBNK-SMB_Measured-HSA007R0544002
RECORD_TITLE: LysoPC(18:1); LC-ESI-QTOF; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 36 product ion spectra among 60 DDA data files in the dataset described below.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS417
COMMENT: DATASET_TITLE Customized Consensus Spectral Library Building for Untargeted Quantitative Metabolomics Analysis with Data Independent Acquisition Mass Spectrometry and MetaboDIA Workflow
COMMENT: DATASET_AUTHORS Zhou Lei, Hyungwon Choi
COMMENT: PRECURSOR_IN_MS1 mz 544.336186; int 8.369; delta(ppm) -4.325306
COMMENT: PROPOSED_MF SevenGoldenRules 0.497; C26H52NO7P; [M+Na]+; delta(ppm) 0.496789; Ranking 7;
COMMENT: PROPOSED_MF MS-FINDER 3.308; C26H52NO7P; [M+Na]+; delta(ppm) 44097.308679; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 3986.618; C26H52NO7P; [M+Na]+; delta(ppm) 44097.308679; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C26H52NO7P; [M+Na]+; delta(ppm) 44097.308679; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 7.593; C26H52NO7P; [M+Na]+; delta(ppm) 44097.308679; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C26H52NO7P; [M+Na]+; delta(ppm) 44097.308679; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 1.000; YAMUFBLWGFFICM-PTGWMXDISA-N; C26H52NO7P; Spectral Match to 1-(9Z-Octadecenoyl)-sn-glycero-3-phosphocholine from NIST14; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.487; YAMUFBLWGFFICM-PTGWMXDISA-N; [M+Na]+; LysoPC(18:1(9Z)); Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; YAMUFBLWGFFICM-PTGWMXDISA-N; [M+Na]+; LysoPC(18:1(9Z)); Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -1.328; YAMUFBLWGFFICM; [M+Na]+; Lysolecithin; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.348; YAMUFBLWGFFICM; [M+Na]+; Lysolecithin; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -258.024; YAMUFBLWGFFICM; [M+Na]+; [3-[(Z)-16,16,17,17,18,18,18-heptadeuteriooctadec-9-enoyl]oxy-2-hydroxypropyl] 2-(trimethylazaniumyl)ethyl phosphate; Ranking 2;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1); Biological context by HMDB (HMDB0002815)
CH$NAME: LysoPC(18:1)
CH$NAME: (2-hydroxy-3-octadec-9-enoyloxypropyl) 2-(trimethylazaniumyl)ethyl phosphate
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C26H52NO7P
CH$EXACT_MASS: 521.348140
CH$SMILES: CCCCCCCCC=CCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O
CH$IUPAC: InChI=1S/C26H52NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)32-23-25(28)24-34-35(30,31)33-22-21-27(2,3)4/h12-13,25,28H,5-11,14-24H2,1-4H3
CH$LINK: HMDB HMDB0002815
CH$LINK: INCHIKEY YAMUFBLWGFFICM-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:3082003
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: TripleTOF 5600+, AB Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramped collision energies of 20 to 40 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 5.00; MS2(ppm) 10.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC HSS T3 (3 µm, 2.1 mm x 100 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT The gradient profile was 2% B from 0 to 1.5 min, 20% B at 7.5 min, 50% B at 12 min, 95% B from 16 to 18 min, and 2% B at 19 to 25 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.35 ml/mi
AC$CHROMATOGRAPHY: RETENTION_TIME 15.388
MS$FOCUSED_ION: ION_TYPE [M+Na]+
MS$FOCUSED_ION: PRECURSOR_M/Z 544.337615
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0f7c-0700890000-48177add01a93fa7009c
PK$ANNOTATION: m/z int mzPAF cor n
  86.096333 106 f{C5H12N1}/-1.07ppm,p-C21H40O7P1Na1 0.6944 31
  104.107345 887 f{C5H14N1O1}/3.40ppm,p-C21H38O6P1Na1 0.8555 35
  339.288841 96 f{C22H38N1Na1}/-2.55ppm,p-C4H14O7P1 0.7217 35
  485.263955 944 f{C26H41N1O4P1Na1}/-5.59ppm,p-H11O3 0.8322 36
  544.337961 999 f{C26H52N1O7P1Na1}/1.15ppm,p 1.0000 36
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  86.096333 106.00 106
  104.107345 887.00 887
  339.288841 96.00 96
  485.263955 944.00 944
  544.337961 999.00 999
//
