ACCESSION: MSBNK-SMB_Measured-HSA009R0150001
RECORD_TITLE: Methionine; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 672 product ion spectra among 248 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001171
COMMENT: DATASET_TITLE Metabolomics of World Trade Center Exposed New York City Firefighters
COMMENT: DATASET_AUTHORS Anna Nolan, Laboratory at NYU/Bellevue
COMMENT: PRECURSOR_IN_MS1 ND
COMMENT: PROPOSED_MF MS-FINDER 4.278; C5H11NO2S; [M+H]+; delta(ppm) 0.099733; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 75.229; C5H11NO2S; [M+H]+; delta(ppm) 0.099733; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C5H11NO2S; [M+H]+; delta(ppm) 0.099733; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 69.077; C5H11NO2S; [M+H]+; delta(ppm) 0.099733; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C5H11NO2S; [M+H]+; delta(ppm) 0.099733; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.462; FFEARJCKVFRZRR-BYPYZUCNSA-N; [M+H]+; CSCC[C@H](N)C(O)=O; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 8.453; FFEARJCKVFRZRR-BYPYZUCNSA-N; [M+H]+; L-Methionine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -0.659; FFEARJCKVFRZRR; [M+H]+; Lobamine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.958; FFEARJCKVFRZRR; [M+H]+; Lobamine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -13.469; FFEARJCKVFRZRR; [M+H]+; Hmet; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.993; FFEARJCKVFRZRR; [M+H]+; Hmet; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 1); Biological context by HMDB (HMDB0000696)
CH$NAME: Methionine
CH$NAME: Hmet
CH$NAME: 2-amino-4-(methylthio)butyric acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C5H11NO2S
CH$EXACT_MASS: 149.051050
CH$SMILES: CSCCC(C(=O)O)N
CH$IUPAC: InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)
CH$LINK: HMDB HMDB0000696
CH$LINK: INCHIKEY FFEARJCKVFRZRR-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:876
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Vanquish UPHPLC - Q Exactive HF-X Orbitra, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20, 30, 45
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.75 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC HSS T3 C18 (2.1 X 100 mm, 1.8 microm) Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 1.130
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 150.058341
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0ue9-3900000000-16bf70a861ab9d289f50
PK$ANNOTATION: m/z int mzPAF cor n
  56.049541 491 f{C3H6N1}/1.18ppm,p-C2H6O2S1 0.9942 671
  61.010726 202 f{C2H5S1}/1.29ppm,p-C3H7N1O2 0.9923 672
  74.023734 32 f{C2H4N1O2}/1.07ppm,p-C3H8S1 0.9842 605
  74.060084 47 f{C3H8N1O1}/0.59ppm,p-C2H4O1S1 0.9847 668
  84.044424 25 f{C4H6N1O1}/0.40ppm,p-C1H6O1S1 0.9832 526
  87.026357 71 f{C4H7S1}/0.68ppm,p-C1H5N1O2 0.9890 672
  102.055022 248 f{C4H8N1O2}/0.66ppm,p-C1H4S1 0.9949 672
  104.052914 999 f{C4H10N1S1}/0.65ppm,p-C1H2O2 0.9961 672
  133.031903 748 f{C5H9O2S1}/0.95ppm,p-H3N1 0.9964 672
  150.058440 166 f{C5H12N1O2S1}/0.76ppm,p 1.0000 669
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  56.049541 491.00 491
  61.010726 202.00 202
  74.023734 32.00 32
  74.060084 47.00 47
  84.044424 25.00 25
  87.026357 71.00 71
  102.055022 248.00 248
  104.052914 999.00 999
  133.031903 748.00 748
  150.058440 166.00 166
//
