ACCESSION: MSBNK-SMB_Measured-HSA032R0146003
RECORD_TITLE: Spermidine; LC-ESI-QTOF; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Yu et al. Front Cell Infect Microbiol. 2022,11,763507
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 23 product ion spectra among 60 DDA data files in the dataset described below.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS3233
COMMENT: DATASET_TITLE The gut microbiome and metabolites are altered and interrelated in patients with rheumatoid arthritis
COMMENT: DATASET_AUTHORS Die Yu, Juping Du, Xia Pu, Liyuan Zheng, Shuaishuai Chen, Na Wang, Jun Li, Shiyong Chen, Shaobiao Pan, Bo Shen
COMMENT: PRECURSOR_IN_MS1 mz 146.165030; int 139.780; delta(ppm) 8.134919
COMMENT: PROPOSED_MF SevenGoldenRules 1.433; C7H19N3; [M+H]+; delta(ppm) -1.432924; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.649; C7H19N3; [M+H]+; delta(ppm) -1.423459; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 26.399; C7H19N3; [M+H]+; delta(ppm) -1.423459; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C7H19N3; [M+H]+; delta(ppm) -1.423459; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 35.353; C7H19N3; [M+H]+; delta(ppm) -1.423459; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C7H19N3; [M+H]+; delta(ppm) -1.423459; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.866; ATHGHQPFGPMSJY-UHFFFAOYSA-N; [M+H]+; NCCCCNCCCN; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.172; ATHGHQPFGPMSJY-UHFFFAOYSA-N; [M+H]+; Spermidine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; ATHGHQPFGPMSJY-UHFFFAOYSA-N; [M+H]+; Spermidine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 4.000; ATHGHQPFGPMSJY-UHFFFAOYSA-N; [M+H]+; N'-(3-aminopropyl)butane-1,4-diamine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -3.732; ATHGHQPFGPMSJY; [M+H]+; Spermidin; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.234; ATHGHQPFGPMSJY; [M+H]+; Spermidin; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -19.336; ATHGHQPFGPMSJY; [M+H]+; Spermidin; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.709; ATHGHQPFGPMSJY; [M+H]+; Spermidin; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0001257)
CH$NAME: Spermidine
CH$NAME: Spermidin
CH$NAME: N'-(3-aminopropyl)butane-1,4-diamine
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C7H19N3
CH$EXACT_MASS: 145.157898
CH$SMILES: C(CCNCCCN)CN
CH$IUPAC: InChI=1S/C7H19N3/c8-4-1-2-6-10-7-3-5-9/h10H,1-9H2
CH$LINK: HMDB HMDB0001257
CH$LINK: INCHIKEY ATHGHQPFGPMSJY-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:1102
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: UPLC system, AB SCIEX - TripleTOF 5600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 5.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 13.00; MS2(ppm) 20.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC T3 column (1.8 µm, 100 mm x 2.1 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0.0-0.5 min, 5% B; 0.5-7.0 min,` 100% B; 7.0-8.0 min, 100% B; 8.0-8.1 min, 5% B; 8.1-10.0 min, 5% B. 
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.652
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 146.164966
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-00di-9000000000-ccd85b9909ef7de90baf
PK$ANNOTATION: m/z int mzPAF cor n
  30.033732 36 f{C1H4N1}/-3.11ppm,p-C6H16N2 0.7601 19
  58.064768 89 f{C3H8N1}/-6.15ppm,p-C4H12N2 0.7511 22
  72.080512 999 f{C4H10N1}/-3.65ppm,p-C3H10N2 0.8765 23
  84.080558 339 f{C5H10N1}/-2.58ppm,p-C2H10N2 0.8449 23
  112.111657 99 f{C7H14N1}/-3.74ppm,p-H6N2 0.7272 23
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  30.033732 36.00 36
  58.064768 89.00 89
  72.080512 999.00 999
  84.080558 339.00 339
  112.111657 99.00 99
//
