ACCESSION: MSBNK-SMB_Measured-HSA022R0532004
RECORD_TITLE: LysoPC(17:0); LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 58 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 mz 532.337435; int 40.929; delta(ppm) 0.234365
COMMENT: PROPOSED_MF SevenGoldenRules 0.161; C25H52NO7P; [M+Na]+; delta(ppm) 0.160990; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.211; C25H52NO7P; [M+Na]+; delta(ppm) 45135.873924; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 4012.203; C25H52NO7P; [M+Na]+; delta(ppm) 45135.873924; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C25H52NO7P; [M+Na]+; delta(ppm) 45135.873924; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 24.603; C25H52NO7P; [M+Na]+; delta(ppm) 45135.873924; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C25H52NO7P; [M+Na]+; delta(ppm) 45135.873924; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 3.000; SRRQPVVYXBTRQK-XMMPIXPASA-N; C25H52NO7P; Spectral Match to 1-Heptadecanoyl-sn-glycero-3-phosphocholine from NIST14; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.413; SRRQPVVYXBTRQK-XMMPIXPASA-N; [M+Na]+; LysoPC(17:0); Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; SRRQPVVYXBTRQK-XMMPIXPASA-N; [M+Na]+; LysoPC(17:0); Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -0.573; SRRQPVVYXBTRQK; [M+Na]+; Lysolecithin, heptadecanoyl; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.492; SRRQPVVYXBTRQK; [M+Na]+; Lysolecithin, heptadecanoyl; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -257.392; SRRQPVVYXBTRQK; [M+Na]+; 1-Heptadecanoyl-sn-glycero-3-phosphocholine; Ranking 3;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 3 spectra); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1); Biological context by HMDB (HMDB0012108)
CH$NAME: LysoPC(17:0)
CH$NAME: (3-heptadecanoyloxy-2-hydroxy-propyl) 2-(trimethylammonio)ethyl phosphate
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C25H52NO7P
CH$EXACT_MASS: 509.348140
CH$SMILES: CCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O
CH$IUPAC: InChI=1S/C25H52NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-25(28)31-22-24(27)23-33-34(29,30)32-21-20-26(2,3)4/h24,27H,5-23H2,1-4H3
CH$LINK: HMDB HMDB0012108
CH$LINK: INCHIKEY SRRQPVVYXBTRQK-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:24779464
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 11.488
MS$FOCUSED_ION: ION_TYPE [M+Na]+
MS$FOCUSED_ION: PRECURSOR_M/Z 532.337438
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0uk9-1901420000-9edca1f76d1e7dd785c9
PK$ANNOTATION: m/z int mzPAF cor n
  81.069697 15 f{C6H9}/-2.22ppm,p-C19H43N1O7P1Na1 0.6500 44
  86.096445 148 f{C5H12N1}/0.22ppm,p-C20H40O7P1Na1 0.9444 58
  95.085380 17 f{C7H11}/-1.55ppm,p-C18H41N1O7P1Na1 0.6710 45
  104.106987 999 f{C5H14N1O1}/-0.03ppm,p-C20H38O6P1Na1 0.9750 58
  146.981758 162 f{C2H5O4P1Na1}/-0.05ppm,p-C23H47N1O3 0.9652 58
  327.289267 91 f{C21H38N1Na1}/-1.25ppm,p-C4H14O7P1 0.9695 58
  329.214314 41 f{C24H27N1}/1.56ppm,p-C1H25O7P1Na1 0.4372 50
  473.263499 547 f{C22H43O7P1Na1}/-0.80ppm,p-C3H9N1 0.9844 58
  532.336947 332 f{C25H52N1O7P1Na1}/-0.81ppm,p 1.0000 58
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  81.069697 15.00 15
  86.096445 148.00 148
  95.085380 17.00 17
  104.106987 999.00 999
  146.981758 162.00 162
  327.289267 91.00 91
  329.214314 41.00 41
  473.263499 547.00 547
  532.336947 332.00 332
//
