ACCESSION: MSBNK-SMB_Measured-HSA006R0532000
RECORD_TITLE: LysoPC(17:0); LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 45 product ion spectra among 31 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001264
COMMENT: DATASET_TITLE Antibiotics and Dietary Minerals Lipidomics
COMMENT: DATASET_AUTHORS Jacob Folz, University of California, Davis
COMMENT: PRECURSOR_IN_MS1 mz 532.337377; int 22.515; delta(ppm) 0.109458
COMMENT: PROPOSED_MF SevenGoldenRules 0.031; C25H52NO7P; [M+Na]+; delta(ppm) 0.031413; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.390; C25H52NO7P; [M+Na]+; delta(ppm) 45135.744347; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 4003.846; C25H52NO7P; [M+Na]+; delta(ppm) 45135.744347; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C25H52NO7P; [M+Na]+; delta(ppm) 45135.744347; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 20.630; C25H52NO7P; [M+Na]+; delta(ppm) 45135.744347; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C25H52NO7P; [M+Na]+; delta(ppm) 45135.744347; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 3.000; SRRQPVVYXBTRQK-XMMPIXPASA-N; C25H52NO7P; Spectral Match to 1-Heptadecanoyl-sn-glycero-3-phosphocholine from NIST14; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.738; SRRQPVVYXBTRQK-XMMPIXPASA-N; [M+Na]+; LysoPC(17:0); Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; SRRQPVVYXBTRQK-XMMPIXPASA-N; [M+Na]+; LysoPC(17:0); Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -0.622; SRRQPVVYXBTRQK; [M+Na]+; Lysolecithin, heptadecanoyl; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.558; SRRQPVVYXBTRQK; [M+Na]+; Lysolecithin, heptadecanoyl; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -275.032; SRRQPVVYXBTRQK; [M+Na]+; 1-Heptadecanoyl-sn-glycero-3-phosphocholine; Ranking 4;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 3 spectra); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1); Biological context by HMDB (HMDB0012108)
CH$NAME: LysoPC(17:0)
CH$NAME: (3-heptadecanoyloxy-2-hydroxy-propyl) 2-(trimethylammonio)ethyl phosphate
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C25H52NO7P
CH$EXACT_MASS: 509.348140
CH$SMILES: CCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O
CH$IUPAC: InChI=1S/C25H52NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-25(28)31-22-24(27)23-33-34(29,30)32-21-20-26(2,3)4/h24,27H,5-23H2,1-4H3
CH$LINK: HMDB HMDB0012108
CH$LINK: INCHIKEY SRRQPVVYXBTRQK-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:24779464
SP$SCIENTIFIC_NAME: Rattus norvegicus
SP$LINK: NCBI-TAXONOMY 10116 
SP$SAMPLE: Blood (plasma)
AC$INSTRUMENT: Thermo Q Exactive HF hybrid Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY NCE 20.30.40
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity CSH C18 (100 by 2.1mm,1.7um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min 15% (B); 0-2 min 30% (B); 2-2.5 min 48% (B); 2.5-11 min 82% (B); 11-11.5 min 99% (B); 11.5-12 min 99% (B); 12-12.1 min 15% (B); and 12.1-15 min 15% (B)
AC$CHROMATOGRAPHY: FLOW_RATE 0.6 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 1.795
MS$FOCUSED_ION: ION_TYPE [M+Na]+
MS$FOCUSED_ION: PRECURSOR_M/Z 532.337372
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0uk9-1900630000-77670fabf7ea11c71db0
PK$ANNOTATION: m/z int mzPAF cor n
  86.096437 154 f{C5H12N1}/0.13ppm,p-C20H40O7P1Na1 0.9615 45
  104.107008 999 f{C5H14N1O1}/0.17ppm,p-C20H38O6P1Na1 0.9806 45
  146.981737 187 f{C2H5O4P1Na1}/-0.23ppm,p-C23H47N1O3 0.9540 45
  327.289266 119 f{C21H38N1Na1}/-1.25ppm,p-C4H14O7P1 0.9519 45
  429.237185 15 f{C20H39O6P1Na1}/-1.13ppm,p-C5H13N1O1 0.8205 33
  473.263683 835 f{C22H43O7P1Na1}/-0.39ppm,p-C3H9N1 0.9800 45
  532.337074 409 f{C25H52N1O7P1Na1}/-0.56ppm,p 1.0000 45
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  86.096437 154.00 154
  104.107008 999.00 999
  146.981737 187.00 187
  327.289266 119.00 119
  429.237185 15.00 15
  473.263683 835.00 835
  532.337074 409.00 409
//
