ACCESSION: MSBNK-SMB_Measured-HSA021R0480000
RECORD_TITLE: LysoPE(18:0/0:0); LC-ESI-QFT; MS2; NEGATIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 549 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 ND
COMMENT: PROPOSED_MF SevenGoldenRules 0.015; C23H48NO7P; [M-H]1; delta(ppm) -0.014543; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.630; C23H48NO7P; [M-H]-; delta(ppm) -0.013451; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 16.271; C23H48NO7P; [M-H]-; delta(ppm) -0.013451; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C23H48NO7P; [M-H]-; delta(ppm) -0.013451; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 22.015; C23H48NO7P; [M-H]-; delta(ppm) -0.013451; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C23H48NO7P; [M-H]-; delta(ppm) -0.013451; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 7.000; BBYWOYAFBUOUFP-JOCHJYFZSA-N; C23H48NO7P; Spectral Match to 1-Stearoyl-2-hydroxy-sn-glycero-3-phosphoethanolamine from NIST14; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.807; BBYWOYAFBUOUFP-JOCHJYFZSA-N; [M-H]-; CCCCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP(O)(=O)OCCN; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.077; BBYWOYAFBUOUFP-JOCHJYFZSA-N; [M-H]-; LysoPE(18:0/0:0); Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; BBYWOYAFBUOUFP-JOCHJYFZSA-N; [M-H]-; LysoPE(18:0/0:0); Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.000; BBYWOYAFBUOUFP-JOCHJYFZSA-N; [M-H]-; [(2R)-3-[2-aminoethoxy(hydroxy)phosphoryl]oxy-2-hydroxypropyl] octadecanoate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -1.625; BBYWOYAFBUOUFP; [M-H]-; 1-stearoyl-phosphatidylethenolamine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.305; BBYWOYAFBUOUFP; [M-H]-; 1-stearoyl-phosphatidylethenolamine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -60.163; BBYWOYAFBUOUFP; [M-H]-; 1-Stearoyl-Sn-Glycero-3-Phosphoethanolamine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.556; BBYWOYAFBUOUFP; [M-H]-; 1-Stearoyl-Sn-Glycero-3-Phosphoethanolamine; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 7 spectra); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0011130)
CH$NAME: LysoPE(18:0/0:0)
CH$NAME: stearic acid [3-[2-aminoethoxy(hydroxy)phosphoryl]oxy-2-hydroxy-propyl] ester
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C23H48NO7P
CH$EXACT_MASS: 481.316840
CH$SMILES: CCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCCN)O
CH$IUPAC: InChI=1S/C23H48NO7P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-23(26)29-20-22(25)21-31-32(27,28)30-19-18-24/h22,25H,2-21,24H2,1H3,(H,27,28)
CH$LINK: HMDB HMDB0011130
CH$LINK: INCHIKEY BBYWOYAFBUOUFP-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:45479288
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.5 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 2.50
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 10.008
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 480.309555
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-001i-0090300000-5d4bad127d1fc25c0706
PK$ANNOTATION: m/z int mzPAF cor n
  78.959125 26 f{O3P1}/0.92ppm,p-C23H47N1O4 0.9918 545
  122.001287 1 f{C2H5N1O3P1}/0.29ppm,p-C21H42O4 0.8858 419
  140.011902 21 f{C2H7N1O4P1}/0.61ppm,p-C21H40O3 0.9919 545
  152.995894 8 f{C3H6O5P1}/0.41ppm,p-C20H41N1O2 0.9805 515
  196.038155 77 f{C5H11N1O5P1}/0.63ppm,p-C18H36O2 0.9964 547
  214.048764 17 f{C5H13N1O6P1}/0.79ppm,p-C18H34O1 0.9903 537
  283.264395 999 f{C18H35O2}/0.50ppm,p-C5H12N1O5P1 0.9972 545
  480.310135 434 f{C23H47N1O7P1}/1.19ppm,p 1.0000 547
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  78.959125 26.00 26
  122.001287 1.00 1
  140.011902 21.00 21
  152.995894 8.00 8
  196.038155 77.00 77
  214.048764 17.00 17
  283.264395 999.00 999
  480.310135 434.00 434
//
