ACCESSION: MSBNK-SMB_Measured-HSA022R0283025
RECORD_TITLE: Oleic acid; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 197 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 mz 283.263209; int 49.358; delta(ppm) 0.910783
COMMENT: PROPOSED_MF SevenGoldenRules 0.198; C18H34O2; [M+H]+; delta(ppm) 0.198401; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.387; C18H34O2; [M+H]+; delta(ppm) 0.195011; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 170.429; C18H34O2; [M+H]+; delta(ppm) 0.195011; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) 0.195011; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 232.802; C18H34O2; [M+H]+; delta(ppm) 0.195011; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) 0.195011; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.219; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; Oleic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.856; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; (Z)-octadec-9-enoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -1.353; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.228; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -109.736; ZQPPMHVWECSIRJ; [M+H]+; Oleat; Ranking 2;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000207)
CH$NAME: Oleic acid
CH$NAME: octadec-10-enoic acid
CH$NAME: octadec-9-enoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C18H34O2
CH$EXACT_MASS: 282.255880
CH$SMILES: CCCCCCCCC=CCCCCCCCC(=O)O
CH$IUPAC: InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H,19,20)
CH$LINK: HMDB HMDB0000207
CH$LINK: INCHIKEY ZQPPMHVWECSIRJ-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:965
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 11.457
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 283.263212
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-000t-9600000000-a82428fd5ba5b481a4b4
PK$ANNOTATION: m/z int mzPAF cor n
  67.054180 263 f{C5H7}/-0.69ppm,p-C13H28O2 0.8428 197
  69.069916 705 f{C5H9}/0.57ppm,p-C13H26O2 0.9203 197
  71.085543 406 f{C5H11}/0.22ppm,p-C13H24O2 0.8987 197
  79.054220 331 f{C6H7}/-0.09ppm,p-C12H28O2 0.8567 197
  81.069917 904 f{C6H9}/0.49ppm,p-C12H26O2 0.9229 197
  83.048994 116 f{C5H7O1}/-1.77ppm,p-C13H28O1 0.6763 174
  83.085554 999 f{C6H11}/0.33ppm,p-C12H24O2 0.9188 197
  85.101171 419 f{C6H13}/-0.07ppm,p-C12H22O2 0.8781 197
  89.059626 206 f{C4H9O2}/-0.90ppm,p-C14H26 0.2325 182
  93.069922 689 f{C7H9}/0.48ppm,p-C11H26O2 0.9226 197
  95.085580 978 f{C7H11}/0.56ppm,p-C11H24O2 0.8847 197
  97.064818 441 f{C6H9O1}/0.27ppm,p-C12H26O1 0.9026 197
  97.101218 789 f{C7H13}/0.42ppm,p-C11H22O2 0.9140 197
  107.085550 619 f{C8H11}/0.22ppm,p-C10H24O2 0.9003 197
  109.101209 463 f{C8H13}/0.29ppm,p-C10H22O2 0.8713 197
  111.080408 257 f{C7H11O1}/-0.30ppm,p-C11H24O1 0.8382 197
  111.116748 231 f{C8H15}/-0.71ppm,p-C10H20O2 0.8645 196
  121.101158 675 f{C9H13}/-0.16ppm,p-C9H22O2 1.0000 197
  123.116701 188 f{C9H15}/-1.03ppm,p-C9H20O2 0.8045 194
  125.095974 249 f{C8H13O1}/-0.94ppm,p-C10H22O1 0.8568 196
  135.116862 647 f{C10H15}/0.26ppm,p-C8H20O2 0.9097 197
  139.111681 239 f{C9H15O1}/-0.43ppm,p-C9H20O1 0.8308 196
  149.132487 477 f{C11H17}/0.07ppm,p-C7H18O2 0.8959 197
  153.127256 186 f{C10H17O1}/-0.88ppm,p-C8H18O1 0.8087 194
  163.148073 301 f{C12H19}/-0.33ppm,p-C6H16O2 0.8660 197
  167.142913 125 f{C11H19O1}/-0.77ppm,p-C7H16O1 0.6711 173
  177.163632 202 f{C13H21}/-0.82ppm,p-C5H14O2 0.8125 195
  191.179282 143 f{C14H23}/-0.76ppm,p-C4H12O2 0.7001 186
  247.242023 347 f{C18H31}/-0.02ppm,p-H4O2 0.8747 197
  265.252543 143 f{C18H33O1}/-0.19ppm,p-H2O1 0.7240 182
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  67.054180 263.00 263
  69.069916 705.00 705
  71.085543 406.00 406
  79.054220 331.00 331
  81.069917 904.00 904
  83.048994 116.00 116
  83.085554 999.00 999
  85.101171 419.00 419
  89.059626 206.00 206
  93.069922 689.00 689
  95.085580 978.00 978
  97.064818 441.00 441
  97.101218 789.00 789
  107.085550 619.00 619
  109.101209 463.00 463
  111.080408 257.00 257
  111.116748 231.00 231
  121.101158 675.00 675
  123.116701 188.00 188
  125.095974 249.00 249
  135.116862 647.00 647
  139.111681 239.00 239
  149.132487 477.00 477
  153.127256 186.00 186
  163.148073 301.00 301
  167.142913 125.00 125
  177.163632 202.00 202
  191.179282 143.00 143
  247.242023 347.00 347
  265.252543 143.00 143
//
