ACCESSION: MSBNK-SMB_Measured-HSA014R0133006
RECORD_TITLE: Malic acid; LC-ESI-QFT; MS2; NEGATIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Ruggiero et al. Int J Cancer. 2023, 153, 1, 210-223
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 20 product ion spectra among 27 DDA data files in the dataset described below.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS6402
COMMENT: DATASET_TITLE FSCN1 as a new druggable target in adrenocortical carcinoma
COMMENT: DATASET_AUTHORS Andrei Turtoi, Enzo Lalli
COMMENT: PRECURSOR_IN_MS1 mz 133.014186; int 157.546; delta(ppm) 0.152836
COMMENT: PROPOSED_MF SevenGoldenRules 0.410; C4H6O5; [M-H]1; delta(ppm) -0.410382; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.785; C4H6O5; [M-H]-; delta(ppm) -0.412508; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 48.145; C4H6O5; [M-H]-; delta(ppm) -0.412508; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C4H6O5; [M-H]-; delta(ppm) -0.412508; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 55.467; C4H6O5; [M-H]-; delta(ppm) -0.412508; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C4H6O5; [M-H]-; delta(ppm) -0.412508; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.000; BJEPYKJPYRNKOW-RUOZJJLTNA-N; [M-H]-; O[C@@H](CC(O)=O)C(O)=O; Ranking 3;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.712; BJEPYKJPYRNKOW-RUOZJJLTNA-N; [M-H]-; L-Malic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.957; BJEPYKJPYRNKOW-RUOZJJLTNA-N; [M-H]-; L-Malic acid; Ranking 3;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.989; BJEPYKJPYRNKOW-UHFFFAOYSA-N; [M-H]-; 2-hydroxybutanedioic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -3.171; BJEPYKJPYRNKOW; [M-H]-; L-malate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.416; BJEPYKJPYRNKOW; [M-H]-; L-malate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -2.539; BJEPYKJPYRNKOW; [M-H]-; Malate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.865; BJEPYKJPYRNKOW; [M-H]-; Malate; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 3), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 3), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000156)
CH$NAME: Malic acid
CH$NAME: Malate
CH$NAME: 2-hydroxybutanedioic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C4H6O5
CH$EXACT_MASS: 134.021523
CH$SMILES: C(C(C(=O)O)O)C(=O)O
CH$IUPAC: InChI=1S/C4H6O5/c5-2(4(8)9)1-3(6)7/h2,5H,1H2,(H,6,7)(H,8,9)
CH$LINK: HMDB HMDB0000156
CH$LINK: INCHIKEY BJEPYKJPYRNKOW-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:525
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Cell
AC$INSTRUMENT: Vanquish Flex UHPLC system, Thermo Fisher Scientific - Orbitrap Q Exactive Plus mass spectrometer, Thermo Fisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramped collision energies of 40 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.50; MS2(ppm) 4.00
AC$CHROMATOGRAPHY: COLUMN_NAME ZORBAX Pursuit 3 PFP (3 µm, 2.0 mm x 150 mm; Agilent Technologies)
AC$CHROMATOGRAPHY: FLOW_GRADIENT The gradient profile was linear decrease from 0-25% B from 0-2 min; fast linear increase from 25-35% B from 2-11 min; 95% B hold from 15-20 min;fast linear decrease from 95-0% B from 20-21 min. 
AC$CHROMATOGRAPHY: RETENTION_TIME 2.156
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 133.014192
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-01b9-7900000000-62c4b1d2f2ddf1c8f368
PK$ANNOTATION: m/z int mzPAF cor n
  71.013914 802 f{C3H3O2}/0.86ppm,p-C1H2O3 0.9594 20
  72.993191 183 f{C2H1O3}/1.01ppm,p-C2H4O2 0.9429 20
  89.024433 73 f{C3H5O3}/0.18ppm,p-C1O2 0.8842 20
  115.003665 999 f{C4H3O4}/-0.15ppm,p-H2O1 0.9489 20
  133.014273 196 f{C4H5O5}/0.20ppm,p 1.0000 20
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  71.013914 802.00 802
  72.993191 183.00 183
  89.024433 73.00 73
  115.003665 999.00 999
  133.014273 196.00 196
//
