ACCESSION: MSBNK-SMB_Measured-HSA022R0246000
RECORD_TITLE: Isovalerylcarnitine; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 984 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 mz 246.169957; int 403.396; delta(ppm) 0.947914
COMMENT: PROPOSED_MF SevenGoldenRules 0.188; C12H23NO4; [M+H]+; delta(ppm) -0.187631; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 4.060; C12H23NO4; [M+H]+; delta(ppm) -0.189548; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 15.407; C12H23NO4; [M+H]+; delta(ppm) -0.189548; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C12H23NO4; [M+H]+; delta(ppm) -0.189548; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 22.759; C12H23NO4; [M+H]+; delta(ppm) -0.189548; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C12H23NO4; [M+H]+; delta(ppm) -0.189548; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 5.000; IGQBPDJNUXPEMT-UHFFFAOYSA-N; C12H23NO4; Isovalerylcarnitine - 40.00 eV; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.530; IGQBPDJNUXPEMT-UHFFFAOYNA-N; [M+H]+; CC(C)CC(=O)OC(CC([O-])=O)C[N+](C)(C)C; Ranking 3;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.679; IGQBPDJNUXPEMT-UHFFFAOYNA-N; [M+H]+; Isovalerylcarnitine; Ranking 2;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; IGQBPDJNUXPEMT-UHFFFAOYNA-N; [M+H]+; Isovalerylcarnitine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -32.745; IGQBPDJNUXPEMT; [M+H]+; Isovalerylcarnitine; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -24.245; IGQBPDJNUXPEMT; [M+H]+; O-Isovalerylcarnitine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.986; IGQBPDJNUXPEMT; [M+H]+; O-Isovalerylcarnitine; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 5 spectra); Supported by CFM-ID:MsfinderDB (Ranking 3), MS-FINDER:MsfinderDB (Ranking 2), MetFrag:MsfinderDB (Ranking 1); Biological context by HMDB (HMDB0000688)
CH$NAME: Isovalerylcarnitine
CH$NAME: 3-(3-methylbutanoyloxy)-4-(trimethylazaniumyl)butanoate
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C12H23NO4
CH$EXACT_MASS: 245.162708
CH$SMILES: CC(C)CC(=O)OC(CC(=O)[O-])C[N+](C)(C)C
CH$IUPAC: InChI=1S/C12H23NO4/c1-9(2)6-12(16)17-10(7-11(14)15)8-13(3,4)5/h9-10H,6-8H2,1-5H3
CH$LINK: HMDB HMDB0000688
CH$LINK: INCHIKEY IGQBPDJNUXPEMT-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:6426851
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 6.013
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 246.169938
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-000i-9010000000-797ef09978274234295b
PK$ANNOTATION: m/z int mzPAF cor n
  85.028431 999 f{C4H5O2}/0.30ppm,p-C8H19N1O2 0.9895 984
  144.101824 17 f{C7H14N1O2}/-0.56ppm,p-C5H10O2 0.9460 691
  187.096482 79 f{C9H15O4}/-0.02ppm,p-C3H9N1 0.9808 931
  246.170023 128 f{C12H24N1O4}/0.15ppm,p 1.0000 970
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  85.028431 999.00 999
  144.101824 17.00 17
  187.096482 79.00 79
  246.170023 128.00 128
//
