ACCESSION: MSBNK-SMB_Measured-HSA022R0177002
RECORD_TITLE: Serotonin; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 275 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 mz 177.102283; int 98.009; delta(ppm) 1.134290
COMMENT: PROPOSED_MF SevenGoldenRules 0.244; C10H12N2O; [M+H]+; delta(ppm) 0.244186; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.463; C10H12N2O; [M+H]+; delta(ppm) 0.240248; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 39.269; C10H12N2O; [M+H]+; delta(ppm) 0.240248; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C10H12N2O; [M+H]+; delta(ppm) 0.240248; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 52.860; C10H12N2O; [M+H]+; delta(ppm) 0.240248; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C10H12N2O; [M+H]+; delta(ppm) 0.240248; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 58.000; QZAYGJVTTNCVMB-UHFFFAOYSA-N; C10H12N2O; Serotonin - 40.0 eV; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.821; QZAYGJVTTNCVMB-UHFFFAOYSA-N; [M+H]+; NCCC1=CNC2=CC=C(O)C=C12; Ranking 3;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.546; QZAYGJVTTNCVMB-UHFFFAOYSA-N; [M+H]+; Serotonin; Ranking 3;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.874; QZAYGJVTTNCVMB-UHFFFAOYSA-N; [M+H]+; Serotonin; Ranking 4;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.762; QZAYGJVTTNCVMB-UHFFFAOYSA-N; [M+H]+; 3-(2-aminoethyl)-1H-indol-5-ol; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -17.481; QZAYGJVTTNCVMB; [M+H]+; Antemoqua; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.646; QZAYGJVTTNCVMB; [M+H]+; Antemoqua; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -9.416; QZAYGJVTTNCVMB; [M+H]+; Serotonin; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.995; QZAYGJVTTNCVMB; [M+H]+; Serotonin; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 58 spectra); Supported by CFM-ID:MsfinderDB (Ranking 3), MS-FINDER:MsfinderDB (Ranking 3), MetFrag:MsfinderDB (Ranking 4), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000259)
CH$NAME: Serotonin
CH$NAME: 3-(2-aminoethyl)-1H-indol-5-ol
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C10H12N2O
CH$EXACT_MASS: 176.094963
CH$SMILES: C1=CC2=C(C=C1O)C(=CN2)CCN
CH$IUPAC: InChI=1S/C10H12N2O/c11-4-3-7-6-12-10-2-1-8(13)5-9(7)10/h1-2,5-6,12-13H,3-4,11H2
CH$LINK: HMDB HMDB0000259
CH$LINK: INCHIKEY QZAYGJVTTNCVMB-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:5202
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 4.111
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 177.102282
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-03di-0900000000-20caac9a6267e4c17316
PK$ANNOTATION: m/z int mzPAF cor n
  105.069821 48 f{C8H9}/-0.53ppm,p-C2H4N2O1 0.9704 261
  115.054251 170 f{C9H7}/0.21ppm,p-C1H6N2O1 0.9907 275
  117.057253 96 f{C8H7N1}/-0.41ppm,p-C2H6N1O1 0.9849 273
  132.080796 136 f{C9H10N1}/0.15ppm,p-C1H3N1O1 0.9893 275
  133.064748 29 f{C9H9O1}/-0.33ppm,p-C1H4N2 0.9392 231
  142.065089 36 f{C10H8N1}/-0.26ppm,p-H5N1O1 0.9583 251
  143.072921 23 f{C10H9N1}/-0.21ppm,p-H4N1O1 0.9189 214
  159.067854 32 f{C10H9N1O1}/-0.07ppm,p-H4N1 0.9444 239
  160.075684 999 f{C10H10N1O1}/-0.04ppm,p-H3N1 1.0000 275
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  105.069821 48.00 48
  115.054251 170.00 170
  117.057253 96.00 96
  132.080796 136.00 136
  133.064748 29.00 29
  142.065089 36.00 36
  143.072921 23.00 23
  159.067854 32.00 32
  160.075684 999.00 999
//
