ACCESSION: MSBNK-SMB_Measured-HSA015R0166001
RECORD_TITLE: Phenylalanine; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Ruggiero et al. Int J Cancer. 2023, 153, 1, 210-223
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 17 product ion spectra among 27 DDA data files in the dataset described below.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS6402
COMMENT: DATASET_TITLE FSCN1 as a new druggable target in adrenocortical carcinoma
COMMENT: DATASET_AUTHORS Andrei Turtoi, Enzo Lalli
COMMENT: PRECURSOR_IN_MS1 mz 166.086347; int 335.914; delta(ppm) 1.408245
COMMENT: PROPOSED_MF SevenGoldenRules 0.563; C9H11NO2; [M+H]+; delta(ppm) 0.563366; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.839; C9H11NO2; [M+H]+; delta(ppm) 0.559744; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 45.472; C9H11NO2; [M+H]+; delta(ppm) 0.559744; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C9H11NO2; [M+H]+; delta(ppm) 0.559744; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 64.030; C9H11NO2; [M+H]+; delta(ppm) 0.559744; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C9H11NO2; [M+H]+; delta(ppm) 0.559744; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 56.000; COLNVLDHVKWLRT-QMMMGPOBSA-N; C9H11NO2; Phenylalanine - 50.00 eV; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 43.000; COLNVLDHVKWLRT-UHFFFAOYSA-N; C9H11NO2; L-phenylalanine CollisionEnergy:205060; Ranking 2;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.115; COLNVLDHVKWLRT-QMMMGPOBSA-N; [M+H]+; N[C@@H](CC1=CC=CC=C1)C(O)=O; Ranking 2;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.951; COLNVLDHVKWLRT-QMMMGPOBSA-N; [M+H]+; L-Phenylalanine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.987; COLNVLDHVKWLRT-QMMMGPOBSA-N; [M+H]+; L-Phenylalanine; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -0.599; COLNVLDHVKWLRT; [M+H]+; Sabiden; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.994; COLNVLDHVKWLRT; [M+H]+; Sabiden; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -68.163; COLNVLDHVKWLRT; [M+H]+; L-Phe; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.993; COLNVLDHVKWLRT; [M+H]+; L-Phe; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 99 spectra); Supported by CFM-ID:MsfinderDB (Ranking 2), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 2); Biological context by HMDB (HMDB0000159)
CH$NAME: Phenylalanine
CH$NAME: Phe
CH$NAME: 2-amino-3-phenylpropanoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C9H11NO2
CH$EXACT_MASS: 165.078979
CH$SMILES: C1=CC=C(C=C1)CC(C(=O)O)N
CH$IUPAC: InChI=1S/C9H11NO2/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6,10H2,(H,11,12)
CH$LINK: HMDB HMDB0000159
CH$LINK: INCHIKEY COLNVLDHVKWLRT-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:994
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Cell
AC$INSTRUMENT: Vanquish Flex UHPLC system, Thermo Fisher Scientific - Orbitrap Q Exactive Plus mass spectrometer, Thermo Fisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramped collision energies of 40 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.50; MS2(ppm) 4.00
AC$CHROMATOGRAPHY: COLUMN_NAME ZORBAX Pursuit 3 PFP (3 µm, 2.0 mm x 150 mm; Agilent Technologies)
AC$CHROMATOGRAPHY: FLOW_GRADIENT The gradient profile was linear decrease from 0-25% B from 0-2 min; fast linear increase from 25-35% B from 2-11 min; 95% B hold from 15-20 min;fast linear decrease from 95-0% B from 20-21 min. 
AC$CHROMATOGRAPHY: RETENTION_TIME 4.275
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 166.086348
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-00di-0900000000-968105bd13b3c09d11e4
PK$ANNOTATION: m/z int mzPAF cor n
  79.054208 13 f{C6H7}/-0.24ppm,p-C3H5N1O2 0.9877 17
  91.054088 8 f{C7H7}/-1.53ppm,p-C2H5N1O2 0.8824 17
  93.069849 24 f{C7H9}/-0.30ppm,p-C2H3N1O2 0.9265 17
  95.049114 3 f{C6H7O1}/-0.29ppm,p-C3H5N1O1 0.7853 16
  103.054156 100 f{C8H7}/-0.69ppm,p-C1H5N1O2 0.9730 17
  107.049072 19 f{C7H7O1}/-0.64ppm,p-C2H5N1O1 0.9632 17
  120.080740 999 f{C8H10N1}/-0.29ppm,p-C1H2O2 0.9559 17
  131.049064 22 f{C9H7O1}/-0.59ppm,p-H5N1O1 0.9289 17
  149.059786 6 f{C9H9O2}/0.53ppm,p-H3N1 0.7868 17
  166.086155 18 f{C9H12N1O2}/-0.60ppm,p 1.0000 17
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  79.054208 13.00 13
  91.054088 8.00 8
  93.069849 24.00 24
  95.049114 3.00 3
  103.054156 100.00 100
  107.049072 19.00 19
  120.080740 999.00 999
  131.049064 22.00 22
  149.059786 6.00 6
  166.086155 18.00 18
//
