ACCESSION: MSBNK-SMB_Measured-HSA022R0283081
RECORD_TITLE: Oleic acid; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 29 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 mz 283.263193; int 42.987; delta(ppm) 0.847591
COMMENT: PROPOSED_MF SevenGoldenRules 0.202; C18H34O2; [M+H]+; delta(ppm) 0.201944; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.363; C18H34O2; [M+H]+; delta(ppm) 0.198542; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 112.697; C18H34O2; [M+H]+; delta(ppm) 0.198542; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) 0.198542; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 164.756; C18H34O2; [M+H]+; delta(ppm) 0.198542; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) 0.198542; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.077; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; Oleic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.731; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; (Z)-octadec-9-enoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -2.278; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.199; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -127.372; ZQPPMHVWECSIRJ; [M+H]+; Oleat; Ranking 2;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000207)
CH$NAME: Oleic acid
CH$NAME: octadec-9-enoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C18H34O2
CH$EXACT_MASS: 282.255880
CH$SMILES: CCCCCCCCC=CCCCCCCCC(=O)O
CH$IUPAC: InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H,19,20)
CH$LINK: HMDB HMDB0000207
CH$LINK: INCHIKEY ZQPPMHVWECSIRJ-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:965
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 11.638
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 283.263213
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-000t-9500000000-13c45331c8fc5e91acf8
PK$ANNOTATION: m/z int mzPAF cor n
  67.054195 209 f{C5H7}/-0.47ppm,p-C13H28O2 0.7357 27
  69.069952 496 f{C5H9}/1.08ppm,p-C13H26O2 0.8433 29
  71.085492 284 f{C5H11}/-0.48ppm,p-C13H24O2 0.8788 29
  79.054179 244 f{C6H7}/-0.60ppm,p-C12H28O2 0.9424 29
  81.069984 660 f{C6H9}/1.32ppm,p-C12H26O2 1.0000 29
  83.085611 699 f{C6H11}/1.01ppm,p-C12H24O2 0.9453 29
  85.101169 306 f{C6H13}/-0.09ppm,p-C12H22O2 0.8897 29
  93.069966 476 f{C7H9}/0.96ppm,p-C11H26O2 0.9389 29
  95.085664 999 f{C7H11}/1.44ppm,p-C11H24O2 0.9089 29
  97.064812 297 f{C6H9O1}/0.21ppm,p-C12H26O1 0.8547 29
  97.101251 549 f{C7H13}/0.76ppm,p-C11H22O2 0.9369 29
  107.085582 426 f{C8H11}/0.51ppm,p-C10H24O2 0.8764 29
  109.101187 329 f{C8H13}/0.09ppm,p-C10H22O2 0.8808 29
  111.080404 188 f{C7H11O1}/-0.33ppm,p-C11H24O1 0.7323 28
  111.116819 170 f{C8H15}/-0.07ppm,p-C10H20O2 0.8236 26
  121.101196 465 f{C9H13}/0.16ppm,p-C9H22O2 0.8783 29
  123.116728 148 f{C9H15}/-0.81ppm,p-C9H20O2 0.6519 21
  125.096080 174 f{C8H13O1}/-0.09ppm,p-C10H22O1 0.8455 27
  135.116938 449 f{C10H15}/0.82ppm,p-C8H20O2 0.8823 29
  139.111750 185 f{C9H15O1}/0.06ppm,p-C9H20O1 0.7313 26
  149.132483 308 f{C11H17}/0.04ppm,p-C7H18O2 0.9527 29
  153.127475 154 f{C10H17O1}/0.54ppm,p-C8H18O1 0.7935 21
  163.148154 198 f{C12H19}/0.17ppm,p-C6H16O2 0.7039 26
  177.163807 156 f{C13H21}/0.17ppm,p-C5H14O2 0.8052 25
  247.242312 229 f{C18H31}/1.15ppm,p-H4O2 0.8489 28
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  67.054195 209.00 209
  69.069952 496.00 496
  71.085492 284.00 284
  79.054179 244.00 244
  81.069984 660.00 660
  83.085611 699.00 699
  85.101169 306.00 306
  93.069966 476.00 476
  95.085664 999.00 999
  97.064812 297.00 297
  97.101251 549.00 549
  107.085582 426.00 426
  109.101187 329.00 329
  111.080404 188.00 188
  111.116819 170.00 170
  121.101196 465.00 465
  123.116728 148.00 148
  125.096080 174.00 174
  135.116938 449.00 449
  139.111750 185.00 185
  149.132483 308.00 308
  153.127475 154.00 154
  163.148154 198.00 198
  177.163807 156.00 156
  247.242312 229.00 229
//
