ACCESSION: MSBNK-SMB_Measured-HSA010R0410000
RECORD_TITLE: 3b,7a-Dihydroxy-5b-cholanoic acid; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 210 product ion spectra among 101 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001914
COMMENT: DATASET_TITLE Fecal Metabolomics Reveals Products of Dysregulated Proteolysis and Altered Microbial Metabolism in Obesity-Related Osteoarthritis
COMMENT: DATASET_AUTHORS Susan Sumner, Metabolomics and Exposome Laboratory, Nutrition Research Institute, UNC Chapel Hill
COMMENT: PRECURSOR_IN_MS1 mz 410.326480; int 24.722; delta(ppm) -0.706862
COMMENT: PROPOSED_MF SevenGoldenRules 0.013; C24H40O4; [M+NH4]+; delta(ppm) -0.012746; Ranking 2;
COMMENT: PROPOSED_MF MS-FINDER 4.121; C24H40O4; [M+NH4]+; delta(ppm) -0.017788; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 97.600; C24H40O4; [M+H3N+H]+; delta(ppm) -0.017788; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C24H40O4; [M+H3N+H]+; delta(ppm) -0.017788; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 207.492; C24H40O4; [M+H3N+H]+; delta(ppm) -0.017788; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C24H40O4; [M+H3N+H]+; delta(ppm) -0.017788; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 12.000; RUDATBOHQWOJDD-UHFFFAOYSA-N; C24H40O4; chenodeoxycholic acid CollisionEnergy:102040; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 8.000; RUDATBOHQWOJDD-UZVSRGJWSA-N; C24H40O4; Ursodiol; Ranking 3;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 5.000; RUDATBOHQWOJDD-BSWAIDMHSA-N; C24H40O4; chenodeoxycholic acid; Ranking 4;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 3.000; RUDATBOHQWOJDD-BYRKYSOESA-N; C24H40O4; 3a,7a-Dihydroxycholanoic acid - 40.0 eV; Ranking 6;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 1.000; RUDATBOHQWOJDD-JGFDLHJZSA-N; C24H40O4; (R)-4-((3S,5S,7R,8R,9S,10S,13R,14S,17R)-3,7-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoic acid; Ranking 8;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.652; RUDATBOHQWOJDD-IQHZEQJHNA-N; [M+NH4]+; 3b,7a-Dihydroxy-5b-cholanoic acid; Ranking 2;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.979; RUDATBOHQWOJDD-IQHZEQJHNA-N; [M+NH4]+; 3b,7a-Dihydroxy-5b-cholanoic acid; Ranking 8;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.331; RUDATBOHQWOJDD-BSWAIDMHSA-N; [M+NH4]+; (4R)-4-[(3R,5S,7R,8R,9S,10S,13R,14S,17R)-3,7-dihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl]pentanoic acid; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -8.573; RUDATBOHQWOJDD; [M+H3N+H]+; Chenodal; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.325; RUDATBOHQWOJDD; [M+H3N+H]+; Chenodal; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -32.586; RUDATBOHQWOJDD; [M+H3N+H]+; Cdca; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.928; RUDATBOHQWOJDD; [M+H3N+H]+; Cdca; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 28 spectra); Supported by MS-FINDER:MsfinderDB (Ranking 2), MetFrag:MsfinderDB (Ranking 8), MetFrag:PubchemLite (Ranking 2); Biological context by HMDB (HMDB0000361)
CH$NAME: 3b,7a-Dihydroxy-5b-cholanoic acid
CH$NAME: Cdca
CH$NAME: 4-(3,7-dihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C24H40O4
CH$EXACT_MASS: 392.292660
CH$SMILES: CC(CCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C
CH$IUPAC: InChI=1S/C24H40O4/c1-14(4-7-21(27)28)17-5-6-18-22-19(9-11-24(17,18)3)23(2)10-8-16(25)12-15(23)13-20(22)26/h14-20,22,25-26H,4-13H2,1-3H3,(H,27,28)
CH$LINK: HMDB HMDB0000361
CH$LINK: INCHIKEY RUDATBOHQWOJDD-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:5645
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: Orbitrap Q-Exactive HF-X, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10-35,ramp
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.5 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME ODS
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: RETENTION_TIME 14.850
MS$FOCUSED_ION: ION_TYPE [M+NH4]+
MS$FOCUSED_ION: PRECURSOR_M/Z 410.326478
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0a4i-0529000000-562bd471223976115dec
PK$ANNOTATION: m/z int mzPAF cor n
  67.054042 10 f{C5H7}/-2.75ppm,p-C19H37N1O4 0.8690 198
  81.069910 41 f{C6H9}/0.41ppm,p-C18H35N1O4 0.9644 210
  83.085261 11 f{C6H11}/-3.20ppm,p-C18H33N1O4 0.8605 204
  93.069704 20 f{C7H9}/-1.86ppm,p-C17H35N1O4 0.9398 210
  95.085544 44 f{C7H11}/0.18ppm,p-C17H33N1O4 0.9680 210
  101.059546 9 f{C5H9O2}/-1.58ppm,p-C19H35N1O2 0.8117 178
  105.069787 17 f{C8H9}/-0.85ppm,p-C16H35N1O4 0.9430 210
  107.085543 37 f{C8H11}/0.15ppm,p-C16H33N1O4 0.9672 210
  109.101239 41 f{C8H13}/0.57ppm,p-C16H31N1O4 0.9510 210
  119.085502 24 f{C9H11}/-0.21ppm,p-C15H33N1O4 0.9534 210
  121.101173 43 f{C9H13}/-0.03ppm,p-C15H31N1O4 0.9592 210
  123.116664 12 f{C9H15}/-1.33ppm,p-C15H29N1O4 0.8918 206
  131.085652 7 f{C10H11}/0.95ppm,p-C14H33N1O4 0.8595 160
  133.101263 33 f{C10H13}/0.65ppm,p-C14H31N1O4 0.9564 210
  135.116849 71 f{C10H15}/0.16ppm,p-C14H29N1O4 0.9491 210
  145.101173 13 f{C11H13}/-0.03ppm,p-C13H31N1O4 0.9099 206
  147.116854 54 f{C11H15}/0.18ppm,p-C13H29N1O4 0.9498 210
  149.095775 8 f{C10H13O1}/-2.12ppm,p-C14H31N1O3 0.8115 172
  149.132495 48 f{C11H17}/0.12ppm,p-C13H27N1O4 0.9699 210
  159.116880 16 f{C12H15}/0.33ppm,p-C12H29N1O4 0.9170 188
  161.132386 57 f{C12H17}/-0.57ppm,p-C12H27N1O4 0.9570 210
  163.147922 32 f{C12H19}/-1.26ppm,p-C12H25N1O4 0.9640 210
  167.106614 17 f{C10H15O2}/-0.25ppm,p-C14H29N1O2 0.9458 208
  173.132407 12 f{C13H17}/-0.41ppm,p-C11H27N1O4 0.8949 206
  175.147808 48 f{C13H19}/-1.82ppm,p-C11H25N1O4 0.9720 210
  177.127599 10 f{C12H17O1}/1.17ppm,p-C12H27N1O3 0.9101 189
  177.163499 12 f{C13H21}/-1.57ppm,p-C11H23N1O4 0.9420 199
  181.122211 23 f{C11H17O2}/-0.52ppm,p-C13H27N1O2 0.9383 208
  187.148010 16 f{C14H19}/-0.63ppm,p-C10H25N1O4 0.9408 210
  189.163441 32 f{C14H21}/-1.78ppm,p-C10H23N1O4 0.9648 210
  193.122148 11 f{C12H17O2}/-0.82ppm,p-C12H27N1O2 0.9005 187
  195.138239 41 f{C12H19O2}/1.45ppm,p-C12H25N1O2 0.9586 209
  201.163543 30 f{C15H21}/-1.16ppm,p-C9H23N1O4 0.9647 210
  203.179654 21 f{C15H23}/1.12ppm,p-C9H21N1O4 0.9611 210
  207.137667 18 f{C13H19O2}/-1.40ppm,p-C11H25N1O2 0.9523 207
  209.153408 11 f{C13H21O2}/-0.95ppm,p-C11H23N1O2 0.8639 189
  211.148110 13 f{C16H19}/-0.08ppm,p-C8H25N1O4 0.9327 199
  215.179702 65 f{C16H23}/1.28ppm,p-C8H21N1O4 0.9732 210
  217.195814 8 f{C16H25}/3.39ppm,p-C8H19N1O4 0.8530 165
  221.153516 44 f{C14H21O2}/-0.41ppm,p-C10H23N1O2 0.9692 209
  235.169326 20 f{C15H23O2}/0.30ppm,p-C9H21N1O2 0.9354 201
  247.169135 43 f{C16H23O2}/-0.49ppm,p-C8H21N1O2 0.9824 210
  249.184757 12 f{C16H25O2}/-0.60ppm,p-C8H19N1O2 0.8951 191
  261.184571 30 f{C17H25O2}/-1.28ppm,p-C7H19N1O2 0.9620 210
  263.200398 10 f{C17H27O2}/-0.60ppm,p-C7H17N1O2 0.8359 159
  275.200543 30 f{C18H27O2}/-0.05ppm,p-C6H17N1O2 0.9547 210
  301.215991 10 f{C20H29O2}/-0.71ppm,p-C4H15N1O2 0.9058 169
  321.257451 46 f{C24H33}/-0.71ppm,p-H11N1O4 0.9746 208
  339.268030 118 f{C24H35O1}/-0.63ppm,p-H9N1O3 0.9686 210
  357.278579 999 f{C24H37O2}/-0.64ppm,p-H7N1O2 1.0000 210
  375.289130 29 f{C24H39O3}/-0.64ppm,p-H5N1O1 0.5856 201
PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  67.054042 10.00 10
  81.069910 41.00 41
  83.085261 11.00 11
  93.069704 20.00 20
  95.085544 44.00 44
  101.059546 9.00 9
  105.069787 17.00 17
  107.085543 37.00 37
  109.101239 41.00 41
  119.085502 24.00 24
  121.101173 43.00 43
  123.116664 12.00 12
  131.085652 7.00 7
  133.101263 33.00 33
  135.116849 71.00 71
  145.101173 13.00 13
  147.116854 54.00 54
  149.095775 8.00 8
  149.132495 48.00 48
  159.116880 16.00 16
  161.132386 57.00 57
  163.147922 32.00 32
  167.106614 17.00 17
  173.132407 12.00 12
  175.147808 48.00 48
  177.127599 10.00 10
  177.163499 12.00 12
  181.122211 23.00 23
  187.148010 16.00 16
  189.163441 32.00 32
  193.122148 11.00 11
  195.138239 41.00 41
  201.163543 30.00 30
  203.179654 21.00 21
  207.137667 18.00 18
  209.153408 11.00 11
  211.148110 13.00 13
  215.179702 65.00 65
  217.195814 8.00 8
  221.153516 44.00 44
  235.169326 20.00 20
  247.169135 43.00 43
  249.184757 12.00 12
  261.184571 30.00 30
  263.200398 10.00 10
  275.200543 30.00 30
  301.215991 10.00 10
  321.257451 46.00 46
  339.268030 118.00 118
  357.278579 999.00 999
  375.289130 29.00 29
//
