ACCESSION: MSBNK-SMB_Measured-HSA010R0188004
RECORD_TITLE: Indole-3-acrylic acid; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 145 product ion spectra among 101 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001914
COMMENT: DATASET_TITLE Fecal Metabolomics Reveals Products of Dysregulated Proteolysis and Altered Microbial Metabolism in Obesity-Related Osteoarthritis
COMMENT: DATASET_AUTHORS Susan Sumner, Metabolomics and Exposome Laboratory, Nutrition Research Institute, UNC Chapel Hill
COMMENT: PRECURSOR_IN_MS1 mz 188.070624; int 24.075; delta(ppm) -0.912637
COMMENT: PROPOSED_MF SevenGoldenRules 0.102; C11H9NO2; [M+H]+; delta(ppm) 0.101570; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.975; C11H9NO2; [M+H]+; delta(ppm) 0.101183; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 57.669; C11H9NO2; [M+H]+; delta(ppm) 0.101183; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C11H9NO2; [M+H]+; delta(ppm) 0.101183; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 59.007; C11H9NO2; [M+H]+; delta(ppm) 0.101183; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C11H9NO2; [M+H]+; delta(ppm) 0.101183; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 6.000; PLVPPLCLBIEYEA-AATRIKPKSA-N; C11H9NO2; Spectral Match to 3-Indoleacrylic acid from NIST14; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 4.000; PLVPPLCLBIEYEA-WAYWQWQTSA-N; C11H9NO2; INDOLEACRYLIC ACID; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 4.000; PLVPPLCLBIEYEA-UHFFFAOYSA-N; C11H9NO2; 3-Indoleacrylic acid CollisionEnergy:102040; Ranking 2;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.834; PLVPPLCLBIEYEA-WAYWQWQTSA-N; [M+H]+; OC(=O)\C=C/C1=CNC2=C1C=CC=C2; Ranking 3;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.764; PLVPPLCLBIEYEA-WAYWQWQTSA-N; [M+H]+; Indole-3-acrylic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.926; PLVPPLCLBIEYEA-WAYWQWQTSA-N; [M+H]+; Indole-3-acrylic acid; Ranking 2;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.490; PLVPPLCLBIEYEA-AATRIKPKSA-N; [M+H]+; (E)-3-(1H-indol-3-yl)prop-2-enoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -18.104; PLVPPLCLBIEYEA; [M+H]+; Indol-acrylate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.321; PLVPPLCLBIEYEA; [M+H]+; Indol-acrylate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -67.471; PLVPPLCLBIEYEA; [M+H]+; Trans-3-Indoleacrylic Acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.871; PLVPPLCLBIEYEA; [M+H]+; Trans-3-Indoleacrylic Acid; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 14 spectra); Supported by CFM-ID:MsfinderDB (Ranking 3), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 2), MetFrag:PubchemLite (Ranking 1)
CH$NAME: Indole-3-acrylic acid
CH$NAME: 3-(1H-indol-3-yl)acrylic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C11H9NO2
CH$EXACT_MASS: 187.063329
CH$SMILES: C1=CC=C2C(=C1)C(=CN2)C=CC(=O)O
CH$IUPAC: InChI=1S/C11H9NO2/c13-11(14)6-5-8-7-12-10-4-2-1-3-9(8)10/h1-7,12H,(H,13,14)
CH$LINK: INCHIKEY PLVPPLCLBIEYEA-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:14558
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: Orbitrap Q-Exactive HF-X, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10-35,ramp
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.5 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME ODS
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: RETENTION_TIME 5.362
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 188.070624
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-00di-0900000000-82f6e8a749c03c43a2ae
PK$ANNOTATION: m/z int mzPAF cor n
  115.054341 17 f{C9H7}/0.99ppm,p-C2H3N1O2 0.9863 145
  118.064992 23 f{C8H8N1}/-1.13ppm,p-C3H2O2 0.4126 145
  128.070791 4 f{C6H10N1O2}/1.45ppm,p-C5 0.2285 110
  132.080807 3 f{C9H10N1}/0.24ppm,p-C2O2 0.7138 105
  142.065192 184 f{C10H8N1}/0.46ppm,p-C1H2O2 0.9928 145
  144.080932 26 f{C10H10N1}/1.09ppm,p-C1O2 0.5039 145
  146.060003 119 f{C9H8N1O1}/-0.25ppm,p-C2H2O1 0.3474 145
  160.075480 22 f{C10H10N1O1}/-1.31ppm,p-C1O1 0.9888 145
  170.060015 999 f{C11H8N1O1}/-0.15ppm,p-H2O1 0.9940 145
  188.070475 382 f{C11H10N1O2}/-0.69ppm,p 1.0000 145
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  115.054341 17.00 17
  118.064992 23.00 23
  128.070791 4.00 4
  132.080807 3.00 3
  142.065192 184.00 184
  144.080932 26.00 26
  146.060003 119.00 119
  160.075480 22.00 22
  170.060015 999.00 999
  188.070475 382.00 382
//
