ACCESSION: MSBNK-SMB_Measured-HSA009R0132062
RECORD_TITLE: Creatine; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 75 product ion spectra among 248 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001171
COMMENT: DATASET_TITLE Metabolomics of World Trade Center Exposed New York City Firefighters
COMMENT: DATASET_AUTHORS Anna Nolan, Laboratory at NYU/Bellevue
COMMENT: PRECURSOR_IN_MS1 ND
COMMENT: PROPOSED_MF SevenGoldenRules 0.160; C4H9N3O2; [M+H]+; delta(ppm) 0.160220; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 4.210; C4H9N3O2; [M+H]+; delta(ppm) 0.159111; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 13.607; C4H9N3O2; [M+H]+; delta(ppm) 0.159111; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C4H9N3O2; [M+H]+; delta(ppm) 0.159111; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 20.516; C4H9N3O2; [M+H]+; delta(ppm) 0.159111; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C4H9N3O2; [M+H]+; delta(ppm) 0.159111; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 29.000; CVSVTCORWBXHQV-UHFFFAOYSA-N; C4H9N3O2; CREATINE; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.682; CVSVTCORWBXHQV-UHFFFAOYSA-N; [M+H]+; CN(CC(O)=O)C(N)=N; Ranking 2;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.450; CVSVTCORWBXHQV-UHFFFAOYSA-N; [M+H]+; Creatine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; CVSVTCORWBXHQV-UHFFFAOYSA-N; [M+H]+; Creatine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 4.000; CVSVTCORWBXHQV-UHFFFAOYSA-N; [M+H]+; 2-[carbamimidoyl(methyl)amino]acetic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -38.646; CVSVTCORWBXHQV; [M+H]+; creatine; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -52.006; CVSVTCORWBXHQV; [M+H]+; Creatin; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.790; CVSVTCORWBXHQV; [M+H]+; Creatin; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 29 spectra); Supported by CFM-ID:MsfinderDB (Ranking 2), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000064)
CH$NAME: Creatine
CH$NAME: Creatin
CH$NAME: 2-[carbamimidoyl(methyl)amino]acetic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C4H9N3O2
CH$EXACT_MASS: 131.069477
CH$SMILES: CN(CC(=O)O)C(=N)N
CH$IUPAC: InChI=1S/C4H9N3O2/c1-7(4(5)6)2-3(8)9/h2H2,1H3,(H3,5,6)(H,8,9)
CH$LINK: HMDB HMDB0000064
CH$LINK: INCHIKEY CVSVTCORWBXHQV-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:586
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Vanquish UPHPLC - Q Exactive HF-X Orbitra, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20, 30, 45
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.75 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC HSS T3 C18 (2.1 X 100 mm, 1.8 microm) Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 1.315
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 132.076774
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-000x-9500000000-04b7e3be20cb21bb833b
PK$ANNOTATION: m/z int mzPAF cor n
  70.065150 95 f{C4H8N1}/0.35ppm,p-H2N2O2 0.3983 71
  86.060056 178 f{C4H8N1O1}/0.18ppm,p-H2N2O1 0.3964 75
  90.055030 999 f{C3H8N1O2}/0.83ppm,p-C1H2N2 0.9593 75
  132.077172 802 f{C4H10N3O2}/3.17ppm,p 1.0000 67
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  70.065150 95.00 95
  86.060056 178.00 178
  90.055030 999.00 999
  132.077172 802.00 802
//
