ACCESSION: MSBNK-SMB_Measured-HSA022R0283046
RECORD_TITLE: Oleic acid; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 95 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 mz 283.263119; int 166.672; delta(ppm) 0.914313
COMMENT: PROPOSED_MF SevenGoldenRules 0.124; C18H34O2; [M+H]+; delta(ppm) -0.124001; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.421; C18H34O2; [M+H]+; delta(ppm) -0.126245; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 95.258; C18H34O2; [M+H]+; delta(ppm) -0.126245; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) -0.126245; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 132.237; C18H34O2; [M+H]+; delta(ppm) -0.126245; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) -0.126245; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.122; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; Oleic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.680; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; Oleic acid; Ranking 9;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.701; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; (Z)-octadec-9-enoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -1.944; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.246; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -96.431; ZQPPMHVWECSIRJ; [M+H]+; Oleat; Ranking 2;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 9), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000207)
CH$NAME: Oleic acid
CH$NAME: octadec-9-enoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C18H34O2
CH$EXACT_MASS: 282.255880
CH$SMILES: CCCCCCCCC=CCCCCCCCC(=O)O
CH$IUPAC: InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H,19,20)
CH$LINK: HMDB HMDB0000207
CH$LINK: INCHIKEY ZQPPMHVWECSIRJ-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:965
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 2.307
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 283.263121
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0012-9300000000-57a62e582b153f0cb31a
PK$ANNOTATION: m/z int mzPAF cor n
  67.054120 227 f{C5H7}/-1.59ppm,p-C13H28O2 0.5519 75
  69.069786 493 f{C5H9}/-1.31ppm,p-C13H26O2 0.6740 94
  71.085423 289 f{C5H11}/-1.46ppm,p-C13H24O2 0.4548 85
  79.054090 260 f{C6H7}/-1.73ppm,p-C12H28O2 0.5699 87
  81.069797 639 f{C6H9}/-0.99ppm,p-C12H26O2 0.7296 95
  83.085484 662 f{C6H11}/-0.52ppm,p-C12H24O2 0.6207 95
  85.100996 299 f{C6H13}/-2.12ppm,p-C12H22O2 0.4679 86
  89.059566 535 f{C4H9O2}/-1.57ppm,p-C14H26 0.3417 95
  93.069772 490 f{C7H9}/-1.13ppm,p-C11H26O2 0.6159 95
  95.085560 999 f{C7H11}/0.35ppm,p-C11H24O2 0.5575 95
  97.064678 315 f{C6H9O1}/-1.17ppm,p-C12H26O1 0.6109 91
  97.101088 513 f{C7H13}/-0.92ppm,p-C11H22O2 1.0000 95
  107.085370 428 f{C8H11}/-1.46ppm,p-C10H24O2 0.5815 95
  109.100999 331 f{C8H13}/-1.63ppm,p-C10H22O2 0.5956 91
  121.101018 467 f{C9H13}/-1.31ppm,p-C9H22O2 0.6484 95
  135.116772 414 f{C10H15}/-0.40ppm,p-C8H20O2 0.5632 95
  149.132328 316 f{C11H17}/-1.00ppm,p-C7H18O2 0.6295 92
  247.241998 245 f{C18H31}/-0.12ppm,p-H4O2 0.5474 80
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  67.054120 227.00 227
  69.069786 493.00 493
  71.085423 289.00 289
  79.054090 260.00 260
  81.069797 639.00 639
  83.085484 662.00 662
  85.100996 299.00 299
  89.059566 535.00 535
  93.069772 490.00 490
  95.085560 999.00 999
  97.064678 315.00 315
  97.101088 513.00 513
  107.085370 428.00 428
  109.100999 331.00 331
  121.101018 467.00 467
  135.116772 414.00 414
  149.132328 316.00 316
  247.241998 245.00 245
//
