ACCESSION: MSBNK-SMB_Measured-HSA022R0146015
RECORD_TITLE: 1H-Indole-3-carboxaldehyde; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 25 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 mz 146.060083; int 66.860; delta(ppm) 1.017383
COMMENT: PROPOSED_MF SevenGoldenRules 0.186; C9H7NO; [M+H]+; delta(ppm) 0.186139; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 4.010; C9H7NO; [M+H]+; delta(ppm) 0.182907; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 15.047; C9H7NO; [M+H]+; delta(ppm) 0.182907; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C9H7NO; [M+H]+; delta(ppm) 0.182907; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 17.730; C9H7NO; [M+H]+; delta(ppm) 0.182907; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C9H7NO; [M+H]+; delta(ppm) 0.182907; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 7.000; OLNJUISKUQQNIM-UHFFFAOYSA-N; C9H7NO; Massbank:PB000506 3-Formylindole1H-indole-3-carbaldehyde; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.607; OLNJUISKUQQNIM-UHFFFAOYSA-N; [M+H]+; 1H-Indole-3-carboxaldehyde; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; OLNJUISKUQQNIM-UHFFFAOYSA-N; [M+H]+; 1H-Indole-3-carboxaldehyde; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.713; OLNJUISKUQQNIM-UHFFFAOYSA-N; [M+H]+; 1H-indole-3-carbaldehyde; Ranking 3;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -22.055; OLNJUISKUQQNIM; [M+H]+; bmse000645; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.294; OLNJUISKUQQNIM; [M+H]+; bmse000645; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -34.155; OLNJUISKUQQNIM; [M+H]+; 3-Formylindole; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.888; OLNJUISKUQQNIM; [M+H]+; 3-Formylindole; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 7 spectra); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 3); Biological context by HMDB (HMDB0029737)
CH$NAME: 1H-Indole-3-carboxaldehyde
CH$NAME: 3-Formylindole
CH$NAME: 1H-indole-3-carbaldehyde
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C9H7NO
CH$EXACT_MASS: 145.052764
CH$SMILES: C1=CC=C2C(=C1)C(=CN2)C=O
CH$IUPAC: InChI=1S/C9H7NO/c11-6-7-5-10-9-4-2-1-3-8(7)9/h1-6,10H
CH$LINK: HMDB HMDB0029737
CH$LINK: INCHIKEY OLNJUISKUQQNIM-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:10256
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 4.343
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 146.060067
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-00ke-2900000000-b1135f74398a5107952c
PK$ANNOTATION: m/z int mzPAF cor n
  91.054242 557 f{C7H7}/0.17ppm,p-C2H1N1O1 0.5685 25
  118.065176 847 f{C8H8N1}/0.43ppm,p-C1O1 0.7262 25
  146.060181 999 f{C9H8N1O1}/0.96ppm,p 1.0000 25
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  91.054242 557.00 557
  118.065176 847.00 847
  146.060181 999.00 999
//
