ACCESSION: MSBNK-SMB_Measured-HSA015R0269005
RECORD_TITLE: Inosine; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Ruggiero et al. Int J Cancer. 2023, 153, 1, 210-223
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 23 product ion spectra among 27 DDA data files in the dataset described below.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS6402
COMMENT: DATASET_TITLE FSCN1 as a new druggable target in adrenocortical carcinoma
COMMENT: DATASET_AUTHORS Andrei Turtoi, Enzo Lalli
COMMENT: PRECURSOR_IN_MS1 mz 269.087876; int 69.978; delta(ppm) 1.260483
COMMENT: PROPOSED_MF SevenGoldenRules 0.630; C10H12N4O5; [M+H]+; delta(ppm) -0.630407; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.579; C10H12N4O5; [M+H]+; delta(ppm) -0.627877; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 12.131; C10H12N4O5; [M+H]+; delta(ppm) -0.627877; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.878; C10H12N4O5; [M+H]+; delta(ppm) -0.627877; Ranking 2;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 17.268; C10H12N4O5; [M+H]+; delta(ppm) -0.627877; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.811; C10H12N4O5; [M+H]+; delta(ppm) -0.627877; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.833; UGQMRVRMYYASKQ-KQYNXXCUSA-N; [M+H]+; OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C1NC=NC2=O; Ranking 2;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.259; UGQMRVRMYYASKQ-KQYNXXCUSA-N; [M+H]+; Inosine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.354; UGQMRVRMYYASKQ-KQYNXXCUSA-N; [M+H]+; Inosine; Ranking 5;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -63.004; UGQMRVRMYYASKQ; [M+H]+; Inosinum; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.491; UGQMRVRMYYASKQ; [M+H]+; Inosinum; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -54.068; UGQMRVRMYYASKQ; [M+H]+; Inosin; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.740; UGQMRVRMYYASKQ; [M+H]+; Inosin; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 2), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 5); Biological context by HMDB (HMDB0000195)
CH$NAME: Inosine
CH$NAME: Inosin
CH$NAME: 9-[3,4-dihydroxy-5-(hydroxymethyl)oxolan-2-yl]-3H-purin-6-one
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C10H12N4O5
CH$EXACT_MASS: 268.080769
CH$SMILES: C1=NC(=O)C2=C(N1)N(C=N2)C3C(C(C(O3)CO)O)O
CH$IUPAC: InChI=1S/C10H12N4O5/c15-1-4-6(16)7(17)10(19-4)14-3-13-5-8(14)11-2-12-9(5)18/h2-4,6-7,10,15-17H,1H2,(H,11,12,18)
CH$LINK: HMDB HMDB0000195
CH$LINK: INCHIKEY UGQMRVRMYYASKQ-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:804
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Cell
AC$INSTRUMENT: Vanquish Flex UHPLC system, Thermo Fisher Scientific - Orbitrap Q Exactive Plus mass spectrometer, Thermo Fisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramped collision energies of 40 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.50; MS2(ppm) 4.00
AC$CHROMATOGRAPHY: COLUMN_NAME ZORBAX Pursuit 3 PFP (3 µm, 2.0 mm x 150 mm; Agilent Technologies)
AC$CHROMATOGRAPHY: FLOW_GRADIENT The gradient profile was linear decrease from 0-25% B from 0-2 min; fast linear increase from 25-35% B from 2-11 min; 95% B hold from 15-20 min;fast linear decrease from 95-0% B from 20-21 min. 
AC$CHROMATOGRAPHY: RETENTION_TIME 4.028
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 269.087877
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-014i-6900000000-b62abaceb62f09db7871
PK$ANNOTATION: m/z int mzPAF cor n
  55.017775 320 f{C3H3O1}/-1.19ppm,p-C7H10N4O4 0.5509 20
  94.039863 442 f{C4H4N3}/-1.17ppm,p-C6H9N1O5 0.5302 23
  119.035160 999 f{C5H3N4}/-0.52ppm,p-C5H10O5 0.5246 23
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  55.017775 320.00 320
  94.039863 442.00 442
  119.035160 999.00 999
//
