ACCESSION: MSBNK-SMB_Measured-HSA009R0137002
RECORD_TITLE: Hypoxanthine; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 325 product ion spectra among 248 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001171
COMMENT: DATASET_TITLE Metabolomics of World Trade Center Exposed New York City Firefighters
COMMENT: DATASET_AUTHORS Anna Nolan, Laboratory at NYU/Bellevue
COMMENT: PRECURSOR_IN_MS1 ND
COMMENT: PROPOSED_MF SevenGoldenRules 0.074; C5H4N4O; [M+H]+; delta(ppm) 0.073509; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 4.220; C5H4N4O; [M+H]+; delta(ppm) 0.071428; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 14.293; C5H4N4O; [M+H]+; delta(ppm) 0.071428; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C5H4N4O; [M+H]+; delta(ppm) 0.071428; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 21.877; C5H4N4O; [M+H]+; delta(ppm) 0.071428; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C5H4N4O; [M+H]+; delta(ppm) 0.071428; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 31.000; FDGQSTZJBFJUBT-UHFFFAOYSA-N; C5H4N4O; HYPOXANTHINE; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.961; FDGQSTZJBFJUBT-UHFFFAOYSA-N; [M+H]+; OC1=NC=NC2=C1NC=N2; Ranking 2;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.795; FDGQSTZJBFJUBT-UHFFFAOYSA-N; [M+H]+; Hypoxanthine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.883; FDGQSTZJBFJUBT-UHFFFAOYSA-N; [M+H]+; Hypoxanthine; Ranking 7;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.393; FDGQSTZJBFJUBT-UHFFFAOYSA-N; [M+H]+; 1,7-dihydropurin-6-one; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -39.862; FDGQSTZJBFJUBT; [M+H]+; Sarcine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.216; FDGQSTZJBFJUBT; [M+H]+; Sarcine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -23.872; FDGQSTZJBFJUBT; [M+H]+; Sarkin; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.822; FDGQSTZJBFJUBT; [M+H]+; Sarkin; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 31 spectra); Supported by CFM-ID:MsfinderDB (Ranking 2), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 7), MetFrag:PubchemLite (Ranking 2); Biological context by HMDB (HMDB0000157)
CH$NAME: Hypoxanthine
CH$NAME: Sarkin
CH$NAME: 3,7-dihydropurin-6-one
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C5H4N4O
CH$EXACT_MASS: 136.038511
CH$SMILES: C1=NC2=C(N1)C(=O)N=CN2
CH$IUPAC: InChI=1S/C5H4N4O/c10-5-3-4(7-1-6-3)8-2-9-5/h1-2H,(H2,6,7,8,9,10)
CH$LINK: HMDB HMDB0000157
CH$LINK: INCHIKEY FDGQSTZJBFJUBT-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:790
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Vanquish UPHPLC - Q Exactive HF-X Orbitra, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20, 30, 45
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.75 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC HSS T3 C18 (2.1 X 100 mm, 1.8 microm) Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.945
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 137.045797
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-000i-0900000000-25acbc301814e9cc1c1c
PK$ANNOTATION: m/z int mzPAF cor n
  94.039944 15 f{C4H4N3}/-0.31ppm,p-C1H1N1O1 0.9850 239
  110.034880 25 f{C4H4N3O1}/-0.07ppm,p-C1H1N1 0.9892 297
  119.035194 20 f{C5H3N4}/-0.24ppm,p-H2O1 0.9896 266
  137.045837 999 f{C5H5N4O1}/0.36ppm,p 1.0000 325
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  94.039944 15.00 15
  110.034880 25.00 25
  119.035194 20.00 20
  137.045837 999.00 999
//
