ACCESSION: MSBNK-SMB_Measured-HSA022R0344005
RECORD_TITLE: Heptaethylene glycol; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 25 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 mz 344.227843; int 115.434; delta(ppm) 0.731912
COMMENT: PROPOSED_MF SevenGoldenRules 0.123; C14H30O8; [M+NH4]+; delta(ppm) -0.122626; Ranking 2;
COMMENT: PROPOSED_MF MS-FINDER 3.104; C14H30O8; [M+NH4]+; delta(ppm) -0.123372; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 19.268; C14H30O8; [M+H3N+H]+; delta(ppm) -0.123372; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C14H30O8; [M+H3N+H]+; delta(ppm) -0.123372; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 29.048; C14H30O8; [M+H3N+H]+; delta(ppm) -0.123372; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C14H30O8; [M+H3N+H]+; delta(ppm) -0.123372; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.222; XPJRQAIZZQMSCM-UHFFFAOYSA-N; [M+NH4]+; Heptaethylene glycol; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; XPJRQAIZZQMSCM-UHFFFAOYSA-N; [M+NH4]+; Heptaethylene glycol; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 4.000; XPJRQAIZZQMSCM-UHFFFAOYSA-N; [M+NH4]+; 2-[2-[2-[2-[2-[2-(2-hydroxyethoxy)ethoxy]ethoxy]ethoxy]ethoxy]ethoxy]ethanol; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -6.505; XPJRQAIZZQMSCM; [M+H3N+H]+; Epitope ID:161055; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.581; XPJRQAIZZQMSCM; [M+H3N+H]+; Epitope ID:161055; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -7.836; XPJRQAIZZQMSCM; [M+H3N+H]+; nan; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.653; XPJRQAIZZQMSCM; [M+H3N+H]+; nan; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0061835)
CH$NAME: Heptaethylene glycol
CH$NAME: 2-[2-[2-[2-[2-[2-(2-hydroxyethoxy)ethoxy]ethoxy]ethoxy]ethoxy]ethoxy]ethanol
CH$COMPOUND_CLASS: Non-Natural Product
CH$FORMULA: C14H30O8
CH$EXACT_MASS: 326.194068
CH$SMILES: C(COCCOCCOCCOCCOCCOCCO)O
CH$IUPAC: InChI=1S/C14H30O8/c15-1-3-17-5-7-19-9-11-21-13-14-22-12-10-20-8-6-18-4-2-16/h15-16H,1-14H2
CH$LINK: HMDB HMDB0061835
CH$LINK: INCHIKEY XPJRQAIZZQMSCM-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:79718
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 6.968
MS$FOCUSED_ION: ION_TYPE [M+NH4]+
MS$FOCUSED_ION: PRECURSOR_M/Z 344.227851
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0019-9602000000-506aa874135739b87576
PK$ANNOTATION: m/z int mzPAF cor n
  89.059672 999 f{C4H9O2}/-0.38ppm,p-C10H25N1O6 1.0000 25
  133.085841 603 f{C6H13O3}/-0.60ppm,p-C8H21N1O5 0.9715 25
  177.111760 142 f{C8H17O4}/-2.12ppm,p-C6H17N1O4 0.8785 23
  327.201060 238 f{C14H31O8}/-0.87ppm,p-H3N1 0.8900 25
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  89.059672 999.00 999
  133.085841 603.00 603
  177.111760 142.00 142
  327.201060 238.00 238
//
