ACCESSION: MSBNK-SMB_Measured-HSA022R0466006
RECORD_TITLE: Glycocholic acid; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 29 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 mz 466.316263; int 138.417; delta(ppm) 0.378915
COMMENT: PROPOSED_MF SevenGoldenRules 0.067; C26H43NO6; [M+H]+; delta(ppm) -0.066622; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.397; C26H43NO6; [M+H]+; delta(ppm) -0.067643; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 63.143; C26H43NO6; [M+H]+; delta(ppm) -0.067643; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C26H43NO6; [M+H]+; delta(ppm) -0.067643; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 106.095; C26H43NO6; [M+H]+; delta(ppm) -0.067643; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C26H43NO6; [M+H]+; delta(ppm) -0.067643; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.322; RFDAIACWWDREDC-DKBOSRIJNA-N; [M+H]+; C[C@H](CCC(=O)NCC(O)=O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)CC4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.926; RFDAIACWWDREDC-DKBOSRIJNA-N; [M+H]+; Glycocholic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; RFDAIACWWDREDC-DKBOSRIJNA-N; [M+H]+; Glycocholic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 4.000; RFDAIACWWDREDC-FRVQLJSFSA-N; [M+H]+; 2-[[(4R)-4-[(3R,5S,7R,8R,9S,10S,12S,13R,14S,17R)-3,7,12-trihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl]pentanoyl]amino]acetic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -3.712; RFDAIACWWDREDC; [M+H]+; bmse000651; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.261; RFDAIACWWDREDC; [M+H]+; bmse000651; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -24.230; RFDAIACWWDREDC; [M+H]+; Glycocholate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.838; RFDAIACWWDREDC; [M+H]+; Glycocholate; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000138)
CH$NAME: Glycocholic acid
CH$NAME: Glycocholate
CH$NAME: 2-[4-(3,7,12-trihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoylamino]acetic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C26H43NO6
CH$EXACT_MASS: 465.309038
CH$SMILES: CC(CCC(=O)NCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C
CH$IUPAC: InChI=1S/C26H43NO6/c1-14(4-7-22(31)27-13-23(32)33)17-5-6-18-24-19(12-21(30)26(17,18)3)25(2)9-8-16(28)10-15(25)11-20(24)29/h14-21,24,28-30H,4-13H2,1-3H3,(H,27,31)(H,32,33)
CH$LINK: HMDB HMDB0000138
CH$LINK: INCHIKEY RFDAIACWWDREDC-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:755
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 9.605
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 466.316283
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-06sr-2715900000-0c7c25559a9f3fe989cb
PK$ANNOTATION: m/z int mzPAF cor n
  76.039361 381 f{C2H6N1O2}/0.75ppm,p-C24H38O4 0.9102 28
  81.069813 78 f{C6H9}/-0.79ppm,p-C20H35N1O6 0.6962 25
  107.085463 72 f{C8H11}/-0.59ppm,p-C18H33N1O6 0.8191 24
  119.085356 64 f{C9H11}/-1.43ppm,p-C17H33N1O6 0.7883 21
  121.101021 64 f{C9H13}/-1.29ppm,p-C17H31N1O6 0.7335 22
  145.101146 78 f{C11H13}/-0.21ppm,p-C15H31N1O6 0.7285 25
  147.116793 140 f{C11H15}/-0.23ppm,p-C15H29N1O6 0.9438 29
  158.081068 129 f{C7H12N1O3}/-0.64ppm,p-C19H32O3 0.8882 29
  159.116781 227 f{C12H15}/-0.29ppm,p-C14H29N1O6 0.9438 29
  161.132463 181 f{C12H17}/-0.09ppm,p-C14H27N1O6 0.9591 29
  173.132397 105 f{C13H17}/-0.46ppm,p-C13H27N1O6 0.8946 25
  185.132390 94 f{C14H17}/-0.47ppm,p-C12H27N1O6 0.8681 27
  199.148071 116 f{C15H19}/-0.28ppm,p-C11H25N1O6 0.9408 27
  209.132473 97 f{C16H17}/-0.02ppm,p-C10H27N1O6 0.8636 23
  213.163687 87 f{C16H21}/-0.42ppm,p-C10H23N1O6 0.9330 26
  319.242125 281 f{C24H31}/0.30ppm,p-C2H13N1O6 0.9645 29
  337.252507 523 f{C24H33O1}/-0.25ppm,p-C2H11N1O5 1.0000 29
  355.263081 251 f{C24H35O2}/-0.21ppm,p-C2H9N1O4 0.9436 28
  412.284598 505 f{C26H38N1O3}/-0.05ppm,p-H6O3 0.9350 29
  430.295124 999 f{C26H40N1O4}/-0.14ppm,p-H4O2 0.9768 29
  448.305871 94 f{C26H42N1O5}/0.27ppm,p-H2O1 0.8685 25
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  76.039361 381.00 381
  81.069813 78.00 78
  107.085463 72.00 72
  119.085356 64.00 64
  121.101021 64.00 64
  145.101146 78.00 78
  147.116793 140.00 140
  158.081068 129.00 129
  159.116781 227.00 227
  161.132463 181.00 181
  173.132397 105.00 105
  185.132390 94.00 94
  199.148071 116.00 116
  209.132473 97.00 97
  213.163687 87.00 87
  319.242125 281.00 281
  337.252507 523.00 523
  355.263081 251.00 251
  412.284598 505.00 505
  430.295124 999.00 999
  448.305871 94.00 94
//
