ACCESSION: MSBNK-SMB_Measured-HSA020R0203007
RECORD_TITLE: Symmetric dimethylarginine; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 22 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 ND
COMMENT: PROPOSED_MF SevenGoldenRules 0.277; C8H18N4O2; [M+H]+; delta(ppm) -0.277032; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.650; C8H18N4O2; [M+H]+; delta(ppm) -0.277035; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 27.928; C8H18N4O2; [M+H]+; delta(ppm) -0.277035; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C8H18N4O2; [M+H]+; delta(ppm) -0.277035; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 37.978; C8H18N4O2; [M+H]+; delta(ppm) -0.277035; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C8H18N4O2; [M+H]+; delta(ppm) -0.277035; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.542; HVPFXCBJHIIJGS-LURJTMIESA-N; [M+H]+; CN\C(NCCC[C@H](N)C(O)=O)=N/C; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.062; HVPFXCBJHIIJGS-LURJTMIESA-N; [M+H]+; Symmetric dimethylarginine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; HVPFXCBJHIIJGS-LURJTMIESA-N; [M+H]+; Symmetric dimethylarginine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.398; HVPFXCBJHIIJGS-LURJTMIESA-N; [M+H]+; (2S)-2-amino-5-[(N,N'-dimethylcarbamimidoyl)amino]pentanoic acid; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -66.071; HVPFXCBJHIIJGS; [M+H]+; N,N''-Dimethylarginine; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -98.153; HVPFXCBJHIIJGS; [M+H]+; Symmetric Dimethylarginine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.821; HVPFXCBJHIIJGS; [M+H]+; Symmetric Dimethylarginine; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 2); Biological context by HMDB (HMDB0003334)
CH$NAME: Symmetric dimethylarginine
CH$NAME: 2-amino-5-[(N,N'-dimethylamidino)amino]valeric acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C8H18N4O2
CH$EXACT_MASS: 202.142976
CH$SMILES: CNC(=NC)NCCCC(C(=O)O)N
CH$IUPAC: InChI=1S/C8H18N4O2/c1-10-8(11-2)12-5-3-4-6(9)7(13)14/h6H,3-5,9H2,1-2H3,(H,13,14)(H2,10,11,12)
CH$LINK: HMDB HMDB0003334
CH$LINK: INCHIKEY HVPFXCBJHIIJGS-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:4469587
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 2.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Xbridge BEH HILIC (75 x 2.1mm,2.5um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min-85% B, 2 min-10% B, 14 min- 10% B, 14.1 min- 85% B, 16 min- 85%B.
AC$CHROMATOGRAPHY: RETENTION_TIME 8.833
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 203.150196
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-00di-9320000000-f2b81d249649a00e30b5
PK$ANNOTATION: m/z int mzPAF cor n
  70.065094 999 f{C4H8N1}/-0.45ppm,p-C4H11N3O2 0.6443 22
  71.060177 341 f{C3H7N2}/-2.78ppm,p-C5H12N2O2 0.6894 22
  88.086732 354 f{C3H10N3}/-2.18ppm,p-C5H9N1O2 0.6736 22
  116.070443 489 f{C5H10N1O2}/-1.40ppm,p-C3H9N3 0.7798 22
  158.128526 242 f{C7H16N3O1}/-1.66ppm,p-C1H3N1O1 0.7273 21
  203.150058 503 f{C8H19N4O2}/-0.96ppm,p 1.0000 22
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  70.065094 999.00 999
  71.060177 341.00 341
  88.086732 354.00 354
  116.070443 489.00 489
  158.128526 242.00 242
  203.150058 503.00 503
//
