ACCESSION: MSBNK-SMB_Measured-HSA032R0165003
RECORD_TITLE: 2-Hydroxycinnamic acid; LC-ESI-QTOF; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Yu et al. Front Cell Infect Microbiol. 2022,11,763507
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 13 product ion spectra among 60 DDA data files in the dataset described below.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS3233
COMMENT: DATASET_TITLE The gut microbiome and metabolites are altered and interrelated in patients with rheumatoid arthritis
COMMENT: DATASET_AUTHORS Die Yu, Juping Du, Xia Pu, Liyuan Zheng, Shuaishuai Chen, Na Wang, Jun Li, Shiyong Chen, Shaobiao Pan, Bo Shen
COMMENT: PRECURSOR_IN_MS1 mz 165.055122; int 668.474; delta(ppm) 7.731732
COMMENT: PROPOSED_MF SevenGoldenRules 3.273; C9H8O3; [M+H]+; delta(ppm) 3.273435; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 4.581; C9H8O3; [M+H]+; delta(ppm) 3.250117; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 53.172; C9H8O3; [M+H]+; delta(ppm) 3.250117; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C9H8O3; [M+H]+; delta(ppm) 3.250117; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 67.341; C9H8O3; [M+H]+; delta(ppm) 3.250117; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C9H8O3; [M+H]+; delta(ppm) 3.250117; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.129; PMOWTIHVNWZYFI-AATRIKPKSA-N; [M+H]+; OC(=O)\C=C\C1=CC=CC=C1O; Ranking 5;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 8.062; PMOWTIHVNWZYFI-AATRIKPKSA-N; [M+H]+; 2-Hydroxycinnamic acid; Ranking 2;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.997; PMOWTIHVNWZYFI-AATRIKPKSA-N; [M+H]+; 2-Hydroxycinnamic acid; Ranking 2;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.175; PMOWTIHVNWZYFI-AATRIKPKSA-N; [M+H]+; (E)-3-(2-hydroxyphenyl)prop-2-enoic acid; Ranking 4;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -25.569; PMOWTIHVNWZYFI; [M+H]+; bmse000347; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -33.663; PMOWTIHVNWZYFI; [M+H]+; Coumaric Acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.695; PMOWTIHVNWZYFI; [M+H]+; Coumaric Acid; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 5), MS-FINDER:MsfinderDB (Ranking 2), MetFrag:MsfinderDB (Ranking 2), MetFrag:PubchemLite (Ranking 4); Biological context by HMDB (HMDB0002641)
CH$NAME: 2-Hydroxycinnamic acid
CH$NAME: Coumaric Acid
CH$NAME: 3-(2-hydroxyphenyl)acrylic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C9H8O3
CH$EXACT_MASS: 164.047344
CH$SMILES: C1=CC=C(C(=C1)C=CC(=O)O)O
CH$IUPAC: InChI=1S/C9H8O3/c10-8-4-2-1-3-7(8)5-6-9(11)12/h1-6,10H,(H,11,12)
CH$LINK: HMDB HMDB0002641
CH$LINK: INCHIKEY PMOWTIHVNWZYFI-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:11968
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: UPLC system, AB SCIEX - TripleTOF 5600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 5.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 13.00; MS2(ppm) 20.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC T3 column (1.8 µm, 100 mm x 2.1 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0.0-0.5 min, 5% B; 0.5-7.0 min,` 100% B; 7.0-8.0 min, 100% B; 8.0-8.1 min, 5% B; 8.1-10.0 min, 5% B. 
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 1.735
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 165.055157
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-00mn-9300000000-388672d60034894c4c69
PK$ANNOTATION: m/z int mzPAF cor n
  65.037814 208 f{C5H5}/-11.73ppm,p-C4H4O3 0.8315 11
  77.038721 806 f{C6H5}/1.87ppm,p-C3H4O3 0.9341 13
  91.053993 702 f{C7H7}/-2.56ppm,p-C2H2O3 0.8959 13
  95.048994 999 f{C6H7O1}/-1.55ppm,p-C3H2O2 0.8892 13
  119.048901 665 f{C8H7O1}/-2.01ppm,p-C1H2O2 1.0000 13
  123.044696 372 f{C7H7O2}/5.20ppm,p-C2H2O1 0.9201 13
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  65.037814 208.00 208
  77.038721 806.00 806
  91.053993 702.00 702
  95.048994 999.00 999
  119.048901 665.00 665
  123.044696 372.00 372
//
