ACCESSION: MSBNK-SMB_Measured-HSA010R0182037
RECORD_TITLE: Tyrosine; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 39 product ion spectra among 101 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001914
COMMENT: DATASET_TITLE Fecal Metabolomics Reveals Products of Dysregulated Proteolysis and Altered Microbial Metabolism in Obesity-Related Osteoarthritis
COMMENT: DATASET_AUTHORS Susan Sumner, Metabolomics and Exposome Laboratory, Nutrition Research Institute, UNC Chapel Hill
COMMENT: PRECURSOR_IN_MS1 mz 182.081189; int 33.259; delta(ppm) -1.053837
COMMENT: PROPOSED_MF SevenGoldenRules 0.215; C9H11NO3; [M+H]+; delta(ppm) 0.215382; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.794; C9H11NO3; [M+H]+; delta(ppm) 0.210586; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 75.952; C9H11NO3; [M+H]+; delta(ppm) 0.210586; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C9H11NO3; [M+H]+; delta(ppm) 0.210586; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 95.871; C9H11NO3; [M+H]+; delta(ppm) 0.210586; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C9H11NO3; [M+H]+; delta(ppm) 0.210586; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 2.000; OUYCCCASQSFEME-QMMMGPOBSA-N; C9H11NO3; Spectral Match to L-Tyrosine from NIST14; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.875; OUYCCCASQSFEME-QMMMGPOBSA-N; [M+H]+; N[C@@H](CC1=CC=C(O)C=C1)C(O)=O; Ranking 2;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.469; OUYCCCASQSFEME-QMMMGPOBSA-N; [M+H]+; L-Tyrosine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; OUYCCCASQSFEME-QMMMGPOBSA-N; [M+H]+; L-Tyrosine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.952; OUYCCCASQSFEME-QMMMGPOBSA-N; [M+H]+; (2S)-2-amino-3-(4-hydroxyphenyl)propanoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -2.640; OUYCCCASQSFEME; [M+H]+; tyrosine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.653; OUYCCCASQSFEME; [M+H]+; tyrosine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -94.744; OUYCCCASQSFEME; [M+H]+; L-Tyr; Ranking 8;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.993; OUYCCCASQSFEME; [M+H]+; L-Tyr; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 2 spectra); Supported by CFM-ID:MsfinderDB (Ranking 2), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000158)
CH$NAME: Tyrosine
CH$NAME: 2-amino-3-(4-hydroxyphenyl)propanoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C9H11NO3
CH$EXACT_MASS: 181.073893
CH$SMILES: C1=CC(=CC=C1CC(C(=O)O)N)O
CH$IUPAC: InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)
CH$LINK: HMDB HMDB0000158
CH$LINK: INCHIKEY OUYCCCASQSFEME-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:1153
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: Orbitrap Q-Exactive HF-X, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10-35,ramp
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.5 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME ODS
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: RETENTION_TIME 1.686
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 182.081208
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-00kr-0900000000-a2a4a05da612f0ca2733
PK$ANNOTATION: m/z int mzPAF cor n
  91.054233 47 f{C7H7}/0.07ppm,p-C2H5N1O3 0.9763 39
  95.049124 18 f{C6H7O1}/-0.18ppm,p-C3H5N1O2 0.9128 39
  119.049172 186 f{C8H7O1}/0.26ppm,p-C1H5N1O2 0.9909 39
  121.064673 9 f{C8H9O1}/-0.98ppm,p-C1H3N1O2 0.8717 35
  123.044074 329 f{C7H7O2}/0.14ppm,p-C2H5N1O1 0.9935 39
  136.075649 999 f{C8H10N1O1}/-0.30ppm,p-C1H2O2 1.0000 39
  147.044084 174 f{C9H7O2}/0.19ppm,p-H5N1O1 0.9955 39
  165.054573 511 f{C9H9O3}/-0.29ppm,p-H3N1 0.9957 39
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  91.054233 47.00 47
  95.049124 18.00 18
  119.049172 186.00 186
  121.064673 9.00 9
  123.044074 329.00 329
  136.075649 999.00 999
  147.044084 174.00 174
  165.054573 511.00 511
//
