ACCESSION: MSBNK-SMB_Measured-HSA022R0522000
RECORD_TITLE: LysoPC(18:1); LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 1142 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 mz 522.355603; int 556.528; delta(ppm) 0.267339
COMMENT: PROPOSED_MF SevenGoldenRules 0.363; C26H52NO7P; [M+H]+; delta(ppm) 0.362522; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.262; C26H52NO7P; [M+H]+; delta(ppm) 0.360957; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 6040.960; C26H52NO7P; [M+H]+; delta(ppm) 0.360957; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C26H52NO7P; [M+H]+; delta(ppm) 0.360957; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 43.713; C26H52NO7P; [M+H]+; delta(ppm) 0.360957; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C26H52NO7P; [M+H]+; delta(ppm) 0.360957; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 9.000; YAMUFBLWGFFICM-PTGWMXDISA-N; C26H52NO7P; Spectral Match to 1-(9Z-Octadecenoyl)-sn-glycero-3-phosphocholine from NIST14; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.524; YAMUFBLWGFFICM-PTGWMXDISA-N; [M+H]+; CCCCCCCC\C=C/CCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OCC[N+](C)(C)C; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.001; YAMUFBLWGFFICM-PTGWMXDISA-N; [M+H]+; LysoPC(18:1(9Z)); Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; YAMUFBLWGFFICM-PTGWMXDISA-N; [M+H]+; LysoPC(18:1(9Z)); Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -2.184; YAMUFBLWGFFICM; [M+H]+; Lysolecithin; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.336; YAMUFBLWGFFICM; [M+H]+; Lysolecithin; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -208.375; YAMUFBLWGFFICM; [M+H]+; [3-[(Z)-16,16,17,17,18,18,18-heptadeuteriooctadec-9-enoyl]oxy-2-hydroxypropyl] 2-(trimethylazaniumyl)ethyl phosphate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.411; YAMUFBLWGFFICM; [M+H]+; [3-[(Z)-16,16,17,17,18,18,18-heptadeuteriooctadec-9-enoyl]oxy-2-hydroxypropyl] 2-(trimethylazaniumyl)ethyl phosphate; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 9 spectra); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1); Biological context by HMDB (HMDB0002815)
CH$NAME: LysoPC(18:1)
CH$NAME: (2-hydroxy-3-octadec-9-enoyloxypropyl) 2-(trimethylazaniumyl)ethyl phosphate
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C26H52NO7P
CH$EXACT_MASS: 521.348140
CH$SMILES: CCCCCCCCC=CCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O
CH$IUPAC: InChI=1S/C26H52NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)32-23-25(28)24-34-35(30,31)33-22-21-27(2,3)4/h12-13,25,28H,5-11,14-24H2,1-4H3
CH$LINK: HMDB HMDB0002815
CH$LINK: INCHIKEY YAMUFBLWGFFICM-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:3082003
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 11.478
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 522.355603
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0f89-1900020000-f71b5b79091c47aa61f7
PK$ANNOTATION: m/z int mzPAF cor n
  81.069907 8 f{C6H9}/0.37ppm,p-C20H44N1O7P1 0.9507 996
  83.085604 5 f{C6H11}/0.93ppm,p-C20H42N1O7P1 0.9591 876
  86.096490 198 f{C5H12N1}/0.74ppm,p-C21H41O7P1 0.9887 1142
  95.085610 8 f{C7H11}/0.87ppm,p-C19H42N1O7P1 0.9556 1018
  104.107102 789 f{C5H14N1O1}/1.07ppm,p-C21H39O6P1 0.9947 1142
  109.101319 4 f{C8H13}/1.30ppm,p-C18H40N1O7P1 0.9635 809
  124.999874 92 f{C2H6O4P1}/0.43ppm,p-C24H47N1O3 0.9870 1139
  163.015683 7 f{C5H8O4P1}/1.31ppm,p-C21H45N1O3 0.9861 834
  184.073382 999 f{C5H15N1O4P1}/0.34ppm,p-C21H38O3 0.9909 1142
  258.110402 10 f{C8H21N1O6P1}/1.18ppm,p-C18H32O1 0.9868 939
  339.289602 16 f{C17H42N1O3P1}/-0.23ppm,p-C9H11O4 0.9860 1030
  504.344979 89 f{C26H51N1O6P1}/0.26ppm,p-H2O1 0.9971 1132
  522.355223 364 f{C26H53N1O7P1}/-0.37ppm,p 1.0000 1141
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  81.069907 8.00 8
  83.085604 5.00 5
  86.096490 198.00 198
  95.085610 8.00 8
  104.107102 789.00 789
  109.101319 4.00 4
  124.999874 92.00 92
  163.015683 7.00 7
  184.073382 999.00 999
  258.110402 10.00 10
  339.289602 16.00 16
  504.344979 89.00 89
  522.355223 364.00 364
//
