ACCESSION: MSBNK-SMB_Measured-HSA009R0283028
RECORD_TITLE: Oleic acid; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 77 product ion spectra among 248 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001171
COMMENT: DATASET_TITLE Metabolomics of World Trade Center Exposed New York City Firefighters
COMMENT: DATASET_AUTHORS Anna Nolan, Laboratory at NYU/Bellevue
COMMENT: PRECURSOR_IN_MS1 mz 283.263134; int 11.136; delta(ppm) -0.852787
COMMENT: PROPOSED_MF SevenGoldenRules 0.177; C18H34O2; [M+H]+; delta(ppm) -0.177144; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 4.184; C18H34O2; [M+H]+; delta(ppm) -0.179199; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 103.574; C18H34O2; [M+H]+; delta(ppm) -0.179199; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) -0.179199; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 157.249; C18H34O2; [M+H]+; delta(ppm) -0.179199; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) -0.179199; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.880; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; Oleic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.950; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; (Z)-octadec-9-enoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -4.827; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.222; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -104.822; ZQPPMHVWECSIRJ; [M+H]+; Oleat; Ranking 2;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000207)
CH$NAME: Oleic acid
CH$NAME: octadec-10-enoic acid
CH$NAME: octadec-9-enoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C18H34O2
CH$EXACT_MASS: 282.255880
CH$SMILES: CCCCCCCCC=CCCCCCCCC(=O)O
CH$IUPAC: InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H,19,20)
CH$LINK: HMDB HMDB0000207
CH$LINK: INCHIKEY ZQPPMHVWECSIRJ-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:965
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Vanquish UPHPLC - Q Exactive HF-X Orbitra, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20, 30, 45
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.75 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC HSS T3 C18 (2.1 X 100 mm, 1.8 microm) Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.616
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 283.263106
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-00l2-9510000000-e60d579d88a0bfca613b
PK$ANNOTATION: m/z int mzPAF cor n
  55.054318 261 f{C4H7}/1.66ppm,p-C14H28O2 0.6022 75
  67.054318 352 f{C5H7}/1.36ppm,p-C13H28O2 0.5778 76
  69.070020 600 f{C5H9}/2.07ppm,p-C13H26O2 0.5341 77
  71.049256 232 f{C4H7O1}/1.62ppm,p-C14H28O1 0.8038 74
  79.054339 138 f{C6H7}/1.42ppm,p-C12H28O2 0.6890 69
  81.069941 758 f{C6H9}/0.79ppm,p-C12H26O2 0.5725 77
  83.049213 113 f{C5H7O1}/0.86ppm,p-C13H28O1 0.7898 60
  83.085563 602 f{C6H11}/0.44ppm,p-C12H24O2 0.4528 77
  93.070023 277 f{C7H9}/1.57ppm,p-C11H26O2 0.6892 74
  95.085625 999 f{C7H11}/1.03ppm,p-C11H24O2 0.4947 77
  97.064832 345 f{C6H9O1}/0.42ppm,p-C12H26O1 0.8655 72
  97.101302 493 f{C7H13}/1.29ppm,p-C11H22O2 0.5386 76
  107.085642 325 f{C8H11}/1.08ppm,p-C10H24O2 0.6605 72
  109.101229 589 f{C8H13}/0.48ppm,p-C10H22O2 0.5511 77
  111.080601 187 f{C7H11O1}/1.44ppm,p-C11H24O1 0.5845 66
  111.116981 221 f{C8H15}/1.39ppm,p-C10H20O2 0.3914 73
  121.101361 431 f{C9H13}/1.52ppm,p-C9H22O2 0.6152 72
  123.117008 273 f{C9H15}/1.47ppm,p-C9H20O2 0.4320 76
  135.116985 597 f{C10H15}/1.17ppm,p-C8H20O2 0.8129 75
  137.132832 137 f{C10H17}/2.59ppm,p-C8H18O2 0.5814 60
  149.132669 394 f{C11H17}/1.29ppm,p-C7H18O2 0.6331 73
  163.148698 221 f{C12H19}/3.50ppm,p-C6H16O2 0.2955 68
  247.242417 535 f{C18H31}/1.58ppm,p-H4O2 0.6815 71
  265.252750 581 f{C18H33O1}/0.60ppm,p-H2O1 0.8606 74
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  55.054318 261.00 261
  67.054318 352.00 352
  69.070020 600.00 600
  71.049256 232.00 232
  79.054339 138.00 138
  81.069941 758.00 758
  83.049213 113.00 113
  83.085563 602.00 602
  93.070023 277.00 277
  95.085625 999.00 999
  97.064832 345.00 345
  97.101302 493.00 493
  107.085642 325.00 325
  109.101229 589.00 589
  111.080601 187.00 187
  111.116981 221.00 221
  121.101361 431.00 431
  123.117008 273.00 273
  135.116985 597.00 597
  137.132832 137.00 137
  149.132669 394.00 394
  163.148698 221.00 221
  247.242417 535.00 535
  265.252750 581.00 581
//
