ACCESSION: MSBNK-SMB_Measured-HSA007R0503001
RECORD_TITLE: undecaethylene glycol; LC-ESI-QTOF; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 35 product ion spectra among 60 DDA data files in the dataset described below.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS417
COMMENT: DATASET_TITLE Customized Consensus Spectral Library Building for Untargeted Quantitative Metabolomics Analysis with Data Independent Acquisition Mass Spectrometry and MetaboDIA Workflow
COMMENT: DATASET_AUTHORS Zhou Lei, Hyungwon Choi
COMMENT: PRECURSOR_IN_MS1 mz 503.305693; int 269.838; delta(ppm) -3.035101
COMMENT: PROPOSED_MF SevenGoldenRules 0.323; C22H46O12; [M+H]+; delta(ppm) 0.322517; Ranking 4;
COMMENT: PROPOSED_MF MS-FINDER 3.651; C22H46O12; [M+H]+; delta(ppm) 0.321150; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 41.578; C22H46O12; [M+H]+; delta(ppm) 0.321150; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C22H46O12; [M+H]+; delta(ppm) 0.321150; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 73.305; C22H46O12; [M+H]+; delta(ppm) 0.321150; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C22H46O12; [M+H]+; delta(ppm) 0.321150; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 11.000; PSVXZQVXSXSQRO-UHFFFAOYSA-N; C22H46O12; Spectral Match to Undecaethylene glycol from NIST14; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.323; PSVXZQVXSXSQRO-UHFFFAOYSA-N; [M+H]+; OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.606; PSVXZQVXSXSQRO-UHFFFAOYSA-N; [M+H]+; undecaethylene glycol; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; PSVXZQVXSXSQRO-UHFFFAOYSA-N; [M+H]+; undecaethylene glycol; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.000; PSVXZQVXSXSQRO-UHFFFAOYSA-N; [M+H]+; 2-[2-[2-[2-[2-[2-[2-[2-[2-[2-(2-hydroxyethoxy)ethoxy]ethoxy]ethoxy]ethoxy]ethoxy]ethoxy]ethoxy]ethoxy]ethoxy]ethanol; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -1.169; PSVXZQVXSXSQRO; [M+H]+; Undecaethylene glycol; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -1.089; PSVXZQVXSXSQRO; [M+H]+; 3,6,9,12,15,18,21,24,27,30-decaoxadotriacontane-1,32-diol; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 11 spectra); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1)
CH$NAME: undecaethylene glycol
CH$NAME: 2-[2-[2-[2-[2-[2-[2-[2-[2-[2-(2-hydroxyethoxy)ethoxy]ethoxy]ethoxy]ethoxy]ethoxy]ethoxy]ethoxy]ethoxy]ethoxy]ethanol
CH$COMPOUND_CLASS: Non-Natural Product
CH$FORMULA: C22H46O12
CH$EXACT_MASS: 502.298927
CH$SMILES: C(COCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO)O
CH$IUPAC: InChI=1S/C22H46O12/c23-1-3-25-5-7-27-9-11-29-13-15-31-17-19-33-21-22-34-20-18-32-16-14-30-12-10-28-8-6-26-4-2-24/h23-24H,1-22H2
CH$LINK: INCHIKEY PSVXZQVXSXSQRO-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:81260
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: TripleTOF 5600+, AB Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramped collision energies of 20 to 40 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 5.00; MS2(ppm) 10.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC HSS T3 (3 µm, 2.1 mm x 100 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT The gradient profile was 2% B from 0 to 1.5 min, 20% B at 7.5 min, 50% B at 12 min, 95% B from 16 to 18 min, and 2% B at 19 to 25 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.35 ml/mi
AC$CHROMATOGRAPHY: RETENTION_TIME 8.593
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 503.306365
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0019-9810020000-1b948e98f7dfd21be070
PK$ANNOTATION: m/z int mzPAF cor n
  45.033522 237 f{C2H5O1}/0.68ppm,p-C20H42O11 0.9802 26
  87.044208 108 f{C4H7O2}/1.75ppm,p-C18H40O10 0.9163 30
  89.059899 999 f{C4H9O2}/2.16ppm,p-C18H38O10 0.9744 35
  131.070395 67 f{C6H11O3}/0.95ppm,p-C16H36O9 0.8982 25
  133.086214 827 f{C6H13O3}/2.20ppm,p-C16H34O9 0.9642 35
  175.096938 44 f{C8H15O4}/2.59ppm,p-C14H32O8 0.9319 28
  177.112575 310 f{C8H17O4}/2.48ppm,p-C14H30O8 0.9636 34
  221.138151 79 f{C10H21O5}/-0.90ppm,p-C12H26O7 0.9748 32
  265.164769 53 f{C12H25O6}/0.77ppm,p-C10H22O6 0.9249 29
  283.174219 20 f{C12H27O7}/-3.22ppm,p-C10H20O5 0.7924 25
  309.189307 40 f{C14H29O7}/-4.76ppm,p-C8H18O5 0.8549 30
  353.216260 23 f{C16H33O8}/-2.08ppm,p-C6H14O4 0.8599 28
  415.253189 34 f{C18H39O10}/-1.41ppm,p-C4H8O2 0.8898 30
  459.278211 44 f{C20H43O11}/-3.87ppm,p-C2H4O1 0.8814 34
  503.306553 396 f{C22H47O12}/0.70ppm,p 1.0000 35
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  45.033522 237.00 237
  87.044208 108.00 108
  89.059899 999.00 999
  131.070395 67.00 67
  133.086214 827.00 827
  175.096938 44.00 44
  177.112575 310.00 310
  221.138151 79.00 79
  265.164769 53.00 53
  283.174219 20.00 20
  309.189307 40.00 40
  353.216260 23.00 23
  415.253189 34.00 34
  459.278211 44.00 44
  503.306553 396.00 396
//
