ACCESSION: MSBNK-SMB_Measured-HSA022R0265000
RECORD_TITLE: Alpha-N-Phenylacetyl-glutamine; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 662 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 mz 265.118293; int 933.489; delta(ppm) 0.925346
COMMENT: PROPOSED_MF SevenGoldenRules 0.019; C13H16N2O4; [M+H]+; delta(ppm) 0.018931; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.509; C13H16N2O4; [M+H]+; delta(ppm) 0.017181; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 38.563; C13H16N2O4; [M+H]+; delta(ppm) 0.017181; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C13H16N2O4; [M+H]+; delta(ppm) 0.017181; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 59.316; C13H16N2O4; [M+H]+; delta(ppm) 0.017181; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C13H16N2O4; [M+H]+; delta(ppm) 0.017181; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 4.000; JFLIEFSWGNOPJJ-JTQLQIEISA-N; C13H16N2O4; PHENYLACETYL-GLUTAMINE; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.254; JFLIEFSWGNOPJJ-JTQLQIEISA-N; [M+H]+; NC(=O)CC[C@H](NC(=O)CC1=CC=CC=C1)C(O)=O; Ranking 2;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.280; JFLIEFSWGNOPJJ-JTQLQIEISA-N; [M+H]+; Alpha-N-Phenylacetyl-L-glutamine; Ranking 2;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; JFLIEFSWGNOPJJ-JTQLQIEISA-N; [M+H]+; Alpha-N-Phenylacetyl-L-glutamine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 4.000; JFLIEFSWGNOPJJ-JTQLQIEISA-N; [M+H]+; (2S)-5-amino-5-oxo-2-[(2-phenylacetyl)amino]pentanoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -1.382; JFLIEFSWGNOPJJ; [M+H]+; PA-L-Glutamine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.999; JFLIEFSWGNOPJJ; [M+H]+; PA-L-Glutamine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -40.870; JFLIEFSWGNOPJJ; [M+H]+; Phenylacetylglutamine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.998; JFLIEFSWGNOPJJ; [M+H]+; Phenylacetylglutamine; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 4 spectra); Supported by CFM-ID:MsfinderDB (Ranking 2), MS-FINDER:MsfinderDB (Ranking 2), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0006344)
CH$NAME: Alpha-N-Phenylacetyl-glutamine
CH$NAME: 5-amino-5-keto-2-[(2-phenylacetyl)amino]valeric acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C13H16N2O4
CH$EXACT_MASS: 264.111007
CH$SMILES: C1=CC=C(C=C1)CC(=O)NC(CCC(=O)N)C(=O)O
CH$IUPAC: InChI=1S/C13H16N2O4/c14-11(16)7-6-10(13(18)19)15-12(17)8-9-4-2-1-3-5-9/h1-5,10H,6-8H2,(H2,14,16)(H,15,17)(H,18,19)
CH$LINK: HMDB HMDB0006344
CH$LINK: INCHIKEY JFLIEFSWGNOPJJ-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:306137
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 6.599
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 265.118288
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-001i-6900000000-b8e80c855156affeb0a6
PK$ANNOTATION: m/z int mzPAF cor n
  83.060394 78 f{C4H7N2}/0.23ppm,p-C9H10O4 0.9958 646
  84.044433 569 f{C4H6N1O1}/0.50ppm,p-C9H11N1O3 0.9991 662
  91.054304 344 f{C7H7}/0.85ppm,p-C6H10N2O4 0.9985 662
  101.070939 33 f{C4H9N2O1}/-0.00ppm,p-C9H8O3 0.9876 580
  102.054913 20 f{C4H8N1O2}/-0.41ppm,p-C9H9N1O2 0.9729 502
  129.065890 105 f{C5H9N2O2}/0.28ppm,p-C8H8O2 0.9969 657
  130.049932 999 f{C5H8N1O3}/0.48ppm,p-C8H9N1O1 1.0000 662
  136.075744 152 f{C8H10N1O1}/0.40ppm,p-C5H7N1O3 0.9977 659
  147.076448 86 f{C5H11N2O3}/0.20ppm,p-C8H6O1 0.9951 644
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  83.060394 78.00 78
  84.044433 569.00 569
  91.054304 344.00 344
  101.070939 33.00 33
  102.054913 20.00 20
  129.065890 105.00 105
  130.049932 999.00 999
  136.075744 152.00 152
  147.076448 86.00 86
//
