ACCESSION: MSBNK-SMB_Measured-HSA022R0520001
RECORD_TITLE: undecaethylene glycol; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 313 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 mz 520.332720; int 123.139; delta(ppm) 0.386202
COMMENT: PROPOSED_MF SevenGoldenRules 0.177; C22H46O12; [M+NH4]+; delta(ppm) -0.177185; Ranking 4;
COMMENT: PROPOSED_MF MS-FINDER 3.237; C22H46O12; [M+NH4]+; delta(ppm) -0.175784; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 33.971; C22H46O12; [M+H3N+H]+; delta(ppm) -0.175784; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C22H46O12; [M+H3N+H]+; delta(ppm) -0.175784; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 49.503; C22H46O12; [M+H3N+H]+; delta(ppm) -0.175784; Ranking 2;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C22H46O12; [M+H3N+H]+; delta(ppm) -0.175784; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 12.000; PSVXZQVXSXSQRO-UHFFFAOYSA-N; C22H46O12; Spectral Match to Undecaethylene glycol from NIST14; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.876; PSVXZQVXSXSQRO-UHFFFAOYSA-N; [M+NH4]+; undecaethylene glycol; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; PSVXZQVXSXSQRO-UHFFFAOYSA-N; [M+NH4]+; undecaethylene glycol; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.000; PSVXZQVXSXSQRO-UHFFFAOYSA-N; [M+NH4]+; 2-[2-[2-[2-[2-[2-[2-[2-[2-[2-(2-hydroxyethoxy)ethoxy]ethoxy]ethoxy]ethoxy]ethoxy]ethoxy]ethoxy]ethoxy]ethoxy]ethanol; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -2.072; PSVXZQVXSXSQRO; [M+H3N+H]+; Undecaethylene glycol; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -1.442; PSVXZQVXSXSQRO; [M+H3N+H]+; 3,6,9,12,15,18,21,24,27,30-decaoxadotriacontane-1,32-diol; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 12 spectra); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1)
CH$NAME: undecaethylene glycol
CH$NAME: 2-[2-[2-[2-[2-[2-[2-[2-[2-[2-(2-hydroxyethoxy)ethoxy]ethoxy]ethoxy]ethoxy]ethoxy]ethoxy]ethoxy]ethoxy]ethoxy]ethanol
CH$COMPOUND_CLASS: Non-Natural Product
CH$FORMULA: C22H46O12
CH$EXACT_MASS: 502.298927
CH$SMILES: C(COCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO)O
CH$IUPAC: InChI=1S/C22H46O12/c23-1-3-25-5-7-27-9-11-29-13-15-31-17-19-33-21-22-34-20-18-32-16-14-30-12-10-28-8-6-26-4-2-24/h23-24H,1-22H2
CH$LINK: INCHIKEY PSVXZQVXSXSQRO-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:81260
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 7.861
MS$FOCUSED_ION: ION_TYPE [M+NH4]+
MS$FOCUSED_ION: PRECURSOR_M/Z 520.332661
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0019-9700020000-7c9df3b15d54576a88b9
PK$ANNOTATION: m/z int mzPAF cor n
  87.044059 88 f{C4H7O2}/0.03ppm,p-C18H43N1O10 0.9784 307
  89.059716 999 f{C4H9O2}/0.12ppm,p-C18H41N1O10 0.9832 313
  131.070224 33 f{C6H11O3}/-0.35ppm,p-C16H39N1O9 0.9720 274
  133.085898 681 f{C6H13O3}/-0.17ppm,p-C16H37N1O9 0.9856 313
  175.096402 22 f{C8H15O4}/-0.48ppm,p-C14H35N1O8 0.9605 255
  177.112062 221 f{C8H17O4}/-0.42ppm,p-C14H33N1O8 0.9865 313
  221.138274 48 f{C10H21O5}/-0.35ppm,p-C12H29N1O7 0.9800 293
  265.164523 20 f{C12H25O6}/-0.16ppm,p-C10H25N1O6 0.9615 243
  283.175028 20 f{C12H27O7}/-0.36ppm,p-C10H23N1O5 0.9678 253
  309.190650 19 f{C14H29O7}/-0.42ppm,p-C8H21N1O5 0.9532 247
  415.253601 18 f{C18H39O10}/-0.42ppm,p-C4H11N1O2 0.9579 234
  459.279776 23 f{C20H43O11}/-0.46ppm,p-C2H7N1O1 0.9670 254
  503.305801 289 f{C22H47O12}/-0.80ppm,p-H3N1 0.9885 313
  520.332458 48 f{C22H50N1O12}/-0.57ppm,p 1.0000 293
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  87.044059 88.00 88
  89.059716 999.00 999
  131.070224 33.00 33
  133.085898 681.00 681
  175.096402 22.00 22
  177.112062 221.00 221
  221.138274 48.00 48
  265.164523 20.00 20
  283.175028 20.00 20
  309.190650 19.00 19
  415.253601 18.00 18
  459.279776 23.00 23
  503.305801 289.00 289
  520.332458 48.00 48
//
