ACCESSION: MSBNK-SMB_Measured-HSA014R0480000
RECORD_TITLE: LysoPE(18:0/0:0); LC-ESI-QFT; MS2; NEGATIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Ruggiero et al. Int J Cancer. 2023, 153, 1, 210-223
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 14 product ion spectra among 27 DDA data files in the dataset described below.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS6402
COMMENT: DATASET_TITLE FSCN1 as a new druggable target in adrenocortical carcinoma
COMMENT: DATASET_AUTHORS Andrei Turtoi, Enzo Lalli
COMMENT: PRECURSOR_IN_MS1 mz 480.309503; int 62.452; delta(ppm) 0.699792
COMMENT: PROPOSED_MF SevenGoldenRules 0.123; C23H48NO7P; [M-H]1; delta(ppm) -0.122580; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 4.014; C23H48NO7P; [M-H]-; delta(ppm) -0.121715; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 14.073; C23H48NO7P; [M-H]-; delta(ppm) -0.121715; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.999; C23H48NO7P; [M-H]-; delta(ppm) -0.121715; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 15.852; C23H48NO7P; [M-H]-; delta(ppm) -0.121715; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.998; C23H48NO7P; [M-H]-; delta(ppm) -0.121715; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 7.000; BBYWOYAFBUOUFP-JOCHJYFZSA-N; C23H48NO7P; Spectral Match to 1-Stearoyl-2-hydroxy-sn-glycero-3-phosphoethanolamine from NIST14; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.264; BBYWOYAFBUOUFP-JOCHJYFZSA-N; [M-H]-; CCCCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP(O)(=O)OCCN; Ranking 2;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.878; BBYWOYAFBUOUFP-JOCHJYFZSA-N; [M-H]-; LysoPE(18:0/0:0); Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; BBYWOYAFBUOUFP-JOCHJYFZSA-N; [M-H]-; LysoPE(18:0/0:0); Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.000; BBYWOYAFBUOUFP-JOCHJYFZSA-N; [M-H]-; [(2R)-3-[2-aminoethoxy(hydroxy)phosphoryl]oxy-2-hydroxypropyl] octadecanoate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -2.617; BBYWOYAFBUOUFP; [M-H]-; 1-stearoyl-phosphatidylethenolamine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.276; BBYWOYAFBUOUFP; [M-H]-; 1-stearoyl-phosphatidylethenolamine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -30.988; BBYWOYAFBUOUFP; [M-H]-; 1-Stearoyl-Sn-Glycero-3-Phosphoethanolamine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.567; BBYWOYAFBUOUFP; [M-H]-; 1-Stearoyl-Sn-Glycero-3-Phosphoethanolamine; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 7 spectra); Supported by CFM-ID:MsfinderDB (Ranking 2), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0011130)
CH$NAME: LysoPE(18:0/0:0)
CH$NAME: stearic acid [3-[2-aminoethoxy(hydroxy)phosphoryl]oxy-2-hydroxy-propyl] ester
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C23H48NO7P
CH$EXACT_MASS: 481.316840
CH$SMILES: CCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCCN)O
CH$IUPAC: InChI=1S/C23H48NO7P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-23(26)29-20-22(25)21-31-32(27,28)30-19-18-24/h22,25H,2-21,24H2,1H3,(H,27,28)
CH$LINK: HMDB HMDB0011130
CH$LINK: INCHIKEY BBYWOYAFBUOUFP-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:45479288
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Cell
AC$INSTRUMENT: Vanquish Flex UHPLC system, Thermo Fisher Scientific - Orbitrap Q Exactive Plus mass spectrometer, Thermo Fisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramped collision energies of 40 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.50; MS2(ppm) 4.00
AC$CHROMATOGRAPHY: COLUMN_NAME ZORBAX Pursuit 3 PFP (3 µm, 2.0 mm x 150 mm; Agilent Technologies)
AC$CHROMATOGRAPHY: FLOW_GRADIENT The gradient profile was linear decrease from 0-25% B from 0-2 min; fast linear increase from 25-35% B from 2-11 min; 95% B hold from 15-20 min;fast linear decrease from 95-0% B from 20-21 min. 
AC$CHROMATOGRAPHY: RETENTION_TIME 16.338
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 480.309503
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-001i-1190100000-716ae432bd76265943be
PK$ANNOTATION: m/z int mzPAF cor n
  78.959138 192 f{O3P1}/1.09ppm,p-C23H47N1O4 0.9341 14
  140.011951 55 f{C2H7N1O4P1}/0.96ppm,p-C21H40O3 0.9121 14
  196.038002 98 f{C5H11N1O5P1}/-0.15ppm,p-C18H36O2 0.8725 14
  283.264264 999 f{C18H35O2}/0.04ppm,p-C5H12N1O5P1 0.9385 14
  480.309615 212 f{C23H47N1O7P1}/0.11ppm,p 1.0000 14
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  78.959138 192.00 192
  140.011951 55.00 55
  196.038002 98.00 98
  283.264264 999.00 999
  480.309615 212.00 212
//
