ACCESSION: MSBNK-SMB_Measured-HSA020R0522000
RECORD_TITLE: LysoPC(18:1); LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 167 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 mz 522.355113; int 215.174; delta(ppm) 2.792503
COMMENT: PROPOSED_MF SevenGoldenRules 0.224; C26H52NO7P; [M+H]+; delta(ppm) -0.224418; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.242; C26H52NO7P; [M+H]+; delta(ppm) -0.224851; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 6036.060; C26H52NO7P; [M+H]+; delta(ppm) -0.224851; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C26H52NO7P; [M+H]+; delta(ppm) -0.224851; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 62.105; C26H52NO7P; [M+H]+; delta(ppm) -0.224851; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C26H52NO7P; [M+H]+; delta(ppm) -0.224851; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 9.000; YAMUFBLWGFFICM-PTGWMXDISA-N; C26H52NO7P; Spectral Match to 1-(9Z-Octadecenoyl)-sn-glycero-3-phosphocholine from NIST14; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 1.000; YAMUFBLWGFFICM-UHFFFAOYSA-N; C26H52NO7P; Massbank:PR310845 LPC 18:1; Ranking 2;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.248; YAMUFBLWGFFICM-PTGWMXDISA-N; [M+H]+; CCCCCCCC\C=C/CCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OCC[N+](C)(C)C; Ranking 2;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.880; YAMUFBLWGFFICM-PTGWMXDISA-N; [M+H]+; LysoPC(18:1(9Z)); Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.980; YAMUFBLWGFFICM-PTGWMXDISA-N; [M+H]+; LysoPC(18:1(9Z)); Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -4.903; YAMUFBLWGFFICM; [M+H]+; Lysolecithin; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.307; YAMUFBLWGFFICM; [M+H]+; Lysolecithin; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -199.018; YAMUFBLWGFFICM; [M+H]+; [3-[(Z)-16,16,17,17,18,18,18-heptadeuteriooctadec-9-enoyl]oxy-2-hydroxypropyl] 2-(trimethylazaniumyl)ethyl phosphate; Ranking 3;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 9 spectra); Supported by CFM-ID:MsfinderDB (Ranking 2), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 2); Biological context by HMDB (HMDB0002815)
CH$NAME: LysoPC(18:1)
CH$NAME: (2-hydroxy-3-octadec-9-enoyloxypropyl) 2-(trimethylazaniumyl)ethyl phosphate
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C26H52NO7P
CH$EXACT_MASS: 521.348140
CH$SMILES: CCCCCCCCC=CCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O
CH$IUPAC: InChI=1S/C26H52NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)32-23-25(28)24-34-35(30,31)33-22-21-27(2,3)4/h12-13,25,28H,5-11,14-24H2,1-4H3
CH$LINK: HMDB HMDB0002815
CH$LINK: INCHIKEY YAMUFBLWGFFICM-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:3082003
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 2.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Xbridge BEH HILIC (75 x 2.1mm,2.5um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min-85% B, 2 min-10% B, 14 min- 10% B, 14.1 min- 85% B, 16 min- 85%B.
AC$CHROMATOGRAPHY: RETENTION_TIME 0.810
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 522.355297
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0f89-1900020000-a2c8b4d9b68b93f39df6
PK$ANNOTATION: m/z int mzPAF cor n
  81.069957 5 f{C6H9}/0.99ppm,p-C20H44N1O7P1 0.9523 144
  83.085679 4 f{C6H11}/1.83ppm,p-C20H42N1O7P1 0.9541 128
  86.096546 175 f{C5H12N1}/1.39ppm,p-C21H41O7P1 0.9888 167
  89.059818 28 f{C4H9O2}/1.26ppm,p-C22H44N1O5P1 0.2463 138
  95.085683 6 f{C7H11}/1.65ppm,p-C19H42N1O7P1 0.9642 147
  97.101312 3 f{C7H13}/1.39ppm,p-C19H40N1O7P1 0.9431 126
  98.984441 4 f{H4O4P1}/2.74ppm,p-C26H49N1O3 0.9516 117
  104.107164 645 f{C5H14N1O1}/1.66ppm,p-C21H39O6P1 0.9926 167
  109.101398 3 f{C8H13}/2.02ppm,p-C18H40N1O7P1 0.9308 118
  121.101339 3 f{C9H13}/1.34ppm,p-C17H40N1O7P1 0.9163 120
  124.999951 84 f{C2H6O4P1}/1.05ppm,p-C24H47N1O3 0.9906 167
  163.015813 5 f{C5H8O4P1}/2.10ppm,p-C21H45N1O3 0.9704 135
  184.073476 999 f{C5H15N1O4P1}/0.85ppm,p-C21H38O3 0.9949 167
  258.110520 9 f{C8H21N1O6P1}/1.63ppm,p-C18H32O1 0.9790 145
  339.289873 14 f{C17H42N1O3P1}/0.57ppm,p-C9H11O4 0.9909 161
  504.345324 81 f{C26H51N1O6P1}/0.94ppm,p-H2O1 0.9972 167
  522.355180 332 f{C26H53N1O7P1}/-0.45ppm,p 1.0000 167
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  81.069957 5.00 5
  83.085679 4.00 4
  86.096546 175.00 175
  89.059818 28.00 28
  95.085683 6.00 6
  97.101312 3.00 3
  98.984441 4.00 4
  104.107164 645.00 645
  109.101398 3.00 3
  121.101339 3.00 3
  124.999951 84.00 84
  163.015813 5.00 5
  184.073476 999.00 999
  258.110520 9.00 9
  339.289873 14.00 14
  504.345324 81.00 81
  522.355180 332.00 332
//
