ACCESSION: MSBNK-SMB_Measured-HSA020R0426001
RECORD_TITLE: Cholate; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 22 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 mz 426.321064; int 143.308; delta(ppm) 3.075479
COMMENT: PROPOSED_MF SevenGoldenRules 0.862; C24H40O5; [M+NH4]+; delta(ppm) -0.862138; Ranking 3;
COMMENT: PROPOSED_MF MS-FINDER 3.378; C24H40O5; [M+NH4]+; delta(ppm) -0.832520; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 20.853; C24H40O5; [M+H3N+H]+; delta(ppm) -0.832520; Ranking 2;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.463; C24H40O5; [M+H3N+H]+; delta(ppm) -0.832520; Ranking 3;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 31.456; C24H40O5; [M+H3N+H]+; delta(ppm) -0.832520; Ranking 2;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.680; C24H40O5; [M+H3N+H]+; delta(ppm) -0.832520; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.555; BHQCQFFYRZLCQQ-QJNZGMAZNA-N; [M+NH4]+; 3a,7a,12b-Trihydroxy-5b-cholanoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.899; BHQCQFFYRZLCQQ-QJNZGMAZNA-N; [M+NH4]+; 3a,7a,12b-Trihydroxy-5b-cholanoic acid; Ranking 5;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.900; BHQCQFFYRZLCQQ-OELDTZBJSA-N; [M+NH4]+; (4R)-4-[(3R,5S,7R,8R,9S,10S,12S,13R,14S,17R)-3,7,12-trihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl]pentanoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -18.507; BHQCQFFYRZLCQQ; [M+H3N+H]+; Cholalin; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.303; BHQCQFFYRZLCQQ; [M+H3N+H]+; Cholalin; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -126.963; BHQCQFFYRZLCQQ; [M+H3N+H]+; Cholate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.729; BHQCQFFYRZLCQQ; [M+H3N+H]+; Cholate; Ranking 2;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by MetFrag:PubchemLite (Ranking 6); Biological context by HMDB (HMDB0000312)
CH$NAME: Cholate
CH$NAME: 4-(3,7,12-trihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl)valeric acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C24H40O5
CH$EXACT_MASS: 408.287574
CH$SMILES: CC(CCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C
CH$IUPAC: InChI=1S/C24H40O5/c1-13(4-7-21(28)29)16-5-6-17-22-18(12-20(27)24(16,17)3)23(2)9-8-15(25)10-14(23)11-19(22)26/h13-20,22,25-27H,4-12H2,1-3H3,(H,28,29)
CH$LINK: HMDB HMDB0000312
CH$LINK: INCHIKEY BHQCQFFYRZLCQQ-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:303
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 2.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Xbridge BEH HILIC (75 x 2.1mm,2.5um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min-85% B, 2 min-10% B, 14 min- 10% B, 14.1 min- 85% B, 16 min- 85%B.
AC$CHROMATOGRAPHY: RETENTION_TIME 0.983
MS$FOCUSED_ION: ION_TYPE [M+NH4]+
MS$FOCUSED_ION: PRECURSOR_M/Z 426.321045
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-000b-5900000000-f48182bde05528ee1ebe
PK$ANNOTATION: m/z int mzPAF cor n
  81.069816 467 f{C6H9}/-0.75ppm,p-C18H35N1O5 0.5196 22
  85.028430 958 f{C4H5O2}/0.29ppm,p-C20H39N1O3 1.0000 17
  119.085526 602 f{C9H11}/-0.01ppm,p-C15H33N1O5 0.4926 22
  147.116861 783 f{C11H15}/0.23ppm,p-C13H29N1O5 0.5686 22
  199.148159 999 f{C15H19}/0.16ppm,p-C9H25N1O5 0.4926 22
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  81.069816 467.00 467
  85.028430 958.00 958
  119.085526 602.00 602
  147.116861 783.00 783
  199.148159 999.00 999
//
