ACCESSION: MSBNK-SMB_Measured-HSA022R0362004
RECORD_TITLE: Omeprazole sulfone; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 46 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 mz 362.116898; int 657.909; delta(ppm) 0.611861
COMMENT: PROPOSED_MF SevenGoldenRules 0.080; C17H19N3O4S; [M+H]+; delta(ppm) 0.080308; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.271; C17H19N3O4S; [M+H]+; delta(ppm) 0.078571; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 37.361; C17H19N3O4S; [M+H]+; delta(ppm) 0.078571; Ranking 2;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.998; C17H19N3O4S; [M+H]+; delta(ppm) 0.078571; Ranking 2;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.538; IXEQEYRTSRFZEO-UHFFFAOYSA-N; [M+H]+; COC1=CC2=C(C=C1)N=C(N2)S(=O)(=O)CC1=NC=C(C)C(OC)=C1C; Ranking 4;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.050; IXEQEYRTSRFZEO-UHFFFAOYSA-N; [M+H]+; Omeprazole sulfone; Ranking 4;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.741; IXEQEYRTSRFZEO-UHFFFAOYSA-N; [M+H]+; Omeprazole sulfone; Ranking 4;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.447; IXEQEYRTSRFZEO-UHFFFAOYSA-N; [M+H]+; 6-methoxy-2-[(4-methoxy-3,5-dimethylpyridin-2-yl)methylsulfonyl]-1H-benzimidazole; Ranking 3;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -5.636; IXEQEYRTSRFZEO; [M+H]+; Omeprazole sulfone; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.702; IXEQEYRTSRFZEO; [M+H]+; Omeprazole sulfone; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 4), MS-FINDER:MsfinderDB (Ranking 4), MetFrag:MsfinderDB (Ranking 4), MetFrag:PubchemLite (Ranking 3); Biological context by HMDB (HMDB0014012)
CH$NAME: Omeprazole sulfone
CH$NAME: 6-methoxy-2-[(4-methoxy-3,5-dimethylpyridin-2-yl)methylsulfonyl]-1H-benzimidazole
CH$COMPOUND_CLASS: Non-Natural Product
CH$FORMULA: C17H19N3O4S
CH$EXACT_MASS: 361.109627
CH$SMILES: CC1=CN=C(C(=C1OC)C)CS(=O)(=O)C2=NC3=C(N2)C=C(C=C3)OC
CH$IUPAC: InChI=1S/C17H19N3O4S/c1-10-8-18-15(11(2)16(10)24-4)9-25(21,22)17-19-13-6-5-12(23-3)7-14(13)20-17/h5-8H,9H2,1-4H3,(H,19,20)
CH$LINK: HMDB HMDB0014012
CH$LINK: INCHIKEY IXEQEYRTSRFZEO-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:145900
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 8.782
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 362.116932
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0292-0912000000-704f13c52cdb0699ecf9
PK$ANNOTATION: m/z int mzPAF cor n
  91.054239 20 f{C7H7}/0.13ppm,p-C10H13N3O4S1 0.9696 36
  93.069922 104 f{C7H9}/0.48ppm,p-C10H11N3O4S1 0.9905 45
  120.080751 500 f{C8H10N1}/-0.20ppm,p-C9H10N2O4S1 0.9972 46
  121.088628 22 f{C8H11N1}/0.22ppm,p-C9H9N2O4S1 0.9860 35
  122.096459 16 f{C8H12N1}/0.27ppm,p-C9H8N2O4S1 0.9736 33
  134.047520 26 f{C7H6N2O1}/0.42ppm,p-C10H14N1O3S1 0.9841 37
  136.075704 213 f{C8H10N1O1}/0.10ppm,p-C9H10N2O3S1 0.9965 46
  149.070957 611 f{C8H9N2O1}/0.12ppm,p-C9H11N1O3S1 0.9969 46
  150.091342 341 f{C9H12N1O1}/0.01ppm,p-C8H8N2O3S1 0.9685 46
  151.099157 169 f{C9H13N1O1}/-0.06ppm,p-C8H7N2O3S1 0.9962 45
  166.086298 207 f{C9H12N1O2}/0.26ppm,p-C8H8N2O2S1 0.9959 46
  167.027403 53 f{C7H7N2O1S1}/0.25ppm,p-C10H13N1O3 0.9891 43
  168.101908 999 f{C9H14N1O2}/0.01ppm,p-C8H6N2O2S1 0.9941 46
  195.022253 299 f{C8H7N2O2S1}/-0.11ppm,p-C9H13N1O2 0.9969 46
  214.053265 167 f{C9H12N1O3S1}/0.11ppm,p-C8H8N2O1 0.9948 46
  266.128927 23 f{C16H16N3O1}/0.52ppm,p-C1H4O3S1 0.9777 38
  283.131604 68 f{C16H17N3O2}/0.27ppm,p-C1H3O2S1 0.9922 44
  298.154957 374 f{C17H20N3O2}/-0.16ppm,p-O2S1 0.9962 46
  362.116773 914 f{C17H20N3O4S1}/-0.36ppm,p 1.0000 46
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  91.054239 20.00 20
  93.069922 104.00 104
  120.080751 500.00 500
  121.088628 22.00 22
  122.096459 16.00 16
  134.047520 26.00 26
  136.075704 213.00 213
  149.070957 611.00 611
  150.091342 341.00 341
  151.099157 169.00 169
  166.086298 207.00 207
  167.027403 53.00 53
  168.101908 999.00 999
  195.022253 299.00 299
  214.053265 167.00 167
  266.128927 23.00 23
  283.131604 68.00 68
  298.154957 374.00 374
  362.116773 914.00 914
//
