ACCESSION: MSBNK-SMB_Measured-HSA009R0410003
RECORD_TITLE: 3b,7a-Dihydroxy-5b-cholanoic acid; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 38 product ion spectra among 248 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001171
COMMENT: DATASET_TITLE Metabolomics of World Trade Center Exposed New York City Firefighters
COMMENT: DATASET_AUTHORS Anna Nolan, Laboratory at NYU/Bellevue
COMMENT: PRECURSOR_IN_MS1 mz 410.326350; int 12.953; delta(ppm) -1.345823
COMMENT: PROPOSED_MF SevenGoldenRules 0.308; C24H40O4; [M+NH4]+; delta(ppm) -0.308443; Ranking 2;
COMMENT: PROPOSED_MF MS-FINDER 4.205; C24H40O4; [M+NH4]+; delta(ppm) -0.300490; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 67.555; C24H40O4; [M+H3N+H]+; delta(ppm) -0.300490; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C24H40O4; [M+H3N+H]+; delta(ppm) -0.300490; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 145.579; C24H40O4; [M+H3N+H]+; delta(ppm) -0.300490; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C24H40O4; [M+H3N+H]+; delta(ppm) -0.300490; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.840; RUDATBOHQWOJDD-IQHZEQJHNA-N; [M+NH4]+; 3b,7a-Dihydroxy-5b-cholanoic acid; Ranking 2;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.987; RUDATBOHQWOJDD-IQHZEQJHNA-N; [M+NH4]+; 3b,7a-Dihydroxy-5b-cholanoic acid; Ranking 3;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.331; RUDATBOHQWOJDD-BSWAIDMHSA-N; [M+NH4]+; (4R)-4-[(3R,5S,7R,8R,9S,10S,13R,14S,17R)-3,7-dihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl]pentanoic acid; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -9.547; RUDATBOHQWOJDD; [M+H3N+H]+; Chenodal; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.310; RUDATBOHQWOJDD; [M+H3N+H]+; Chenodal; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -31.436; RUDATBOHQWOJDD; [M+H3N+H]+; Cdca; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.946; RUDATBOHQWOJDD; [M+H3N+H]+; Cdca; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by MS-FINDER:MsfinderDB (Ranking 2), MetFrag:MsfinderDB (Ranking 3), MetFrag:PubchemLite (Ranking 2); Biological context by HMDB (HMDB0000361)
CH$NAME: 3b,7a-Dihydroxy-5b-cholanoic acid
CH$NAME: Cdca
CH$NAME: 4-(3,7-dihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C24H40O4
CH$EXACT_MASS: 392.292660
CH$SMILES: CC(CCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C
CH$IUPAC: InChI=1S/C24H40O4/c1-14(4-7-21(27)28)17-5-6-18-22-19(9-11-24(17,18)3)23(2)10-8-16(25)12-15(23)13-20(22)26/h14-20,22,25-26H,4-13H2,1-3H3,(H,27,28)
CH$LINK: HMDB HMDB0000361
CH$LINK: INCHIKEY RUDATBOHQWOJDD-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:5645
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Vanquish UPHPLC - Q Exactive HF-X Orbitra, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20, 30, 45
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.75 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC HSS T3 C18 (2.1 X 100 mm, 1.8 microm) Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.004
MS$FOCUSED_ION: ION_TYPE [M+NH4]+
MS$FOCUSED_ION: PRECURSOR_M/Z 410.326362
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0a4i-1529000000-4b0dfdcc44072784004c
PK$ANNOTATION: m/z int mzPAF cor n
  81.069956 50 f{C6H9}/0.98ppm,p-C18H35N1O4 0.7198 38
  93.069833 25 f{C7H9}/-0.47ppm,p-C17H35N1O4 0.7532 37
  95.085665 51 f{C7H11}/1.45ppm,p-C17H33N1O4 0.7937 38
  105.070035 20 f{C8H9}/1.51ppm,p-C16H35N1O4 0.5423 36
  107.085667 39 f{C8H11}/1.31ppm,p-C16H33N1O4 0.7279 37
  109.101274 42 f{C8H13}/0.89ppm,p-C16H31N1O4 0.7723 38
  119.085844 27 f{C9H11}/2.66ppm,p-C15H33N1O4 0.6300 38
  121.101226 43 f{C9H13}/0.41ppm,p-C15H31N1O4 0.7082 38
  123.116845 15 f{C9H15}/0.15ppm,p-C15H29N1O4 0.5069 29
  133.101573 35 f{C10H13}/2.98ppm,p-C14H31N1O4 0.7082 38
  135.116785 68 f{C10H15}/-0.31ppm,p-C14H29N1O4 0.7192 38
  147.117047 51 f{C11H15}/1.50ppm,p-C13H29N1O4 0.7504 37
  149.132714 49 f{C11H17}/1.59ppm,p-C13H27N1O4 0.7179 38
  159.116934 19 f{C12H15}/0.67ppm,p-C12H29N1O4 0.5001 29
  161.132576 61 f{C12H17}/0.62ppm,p-C12H27N1O4 0.6355 38
  163.148238 35 f{C12H19}/0.68ppm,p-C12H25N1O4 0.8251 34
  167.106943 18 f{C10H15O2}/1.72ppm,p-C14H29N1O2 0.6316 27
  175.148300 52 f{C13H19}/0.99ppm,p-C11H25N1O4 0.6685 38
  181.122441 26 f{C11H17O2}/0.74ppm,p-C13H27N1O2 0.7912 38
  187.148412 17 f{C14H19}/1.52ppm,p-C10H25N1O4 1.0000 27
  189.163989 35 f{C14H21}/1.12ppm,p-C10H23N1O4 0.6600 37
  195.138095 45 f{C12H19O2}/0.71ppm,p-C12H25N1O2 0.7589 38
  201.163991 31 f{C15H21}/1.06ppm,p-C9H23N1O4 0.6068 37
  203.180118 22 f{C15H23}/3.40ppm,p-C9H21N1O4 0.6854 36
  207.137487 19 f{C13H19O2}/-2.26ppm,p-C11H25N1O2 0.6350 35
  215.179815 64 f{C16H23}/1.80ppm,p-C8H21N1O4 0.7149 38
  221.153671 40 f{C14H21O2}/0.29ppm,p-C10H23N1O2 0.7234 38
  229.196429 28 f{C17H25}/5.90ppm,p-C7H19N1O4 0.7217 37
  235.169240 17 f{C15H23O2}/-0.07ppm,p-C9H21N1O2 0.6443 27
  243.212178 31 f{C18H27}/5.97ppm,p-C6H17N1O4 0.6807 38
  247.169357 41 f{C16H23O2}/0.41ppm,p-C8H21N1O2 0.7662 37
  261.185456 29 f{C17H25O2}/2.10ppm,p-C7H19N1O2 0.6946 34
  275.200685 34 f{C18H27O2}/0.47ppm,p-C6H17N1O2 0.6015 35
  339.268129 90 f{C24H35O1}/-0.33ppm,p-H9N1O3 0.5501 37
  357.278812 999 f{C24H37O2}/0.02ppm,p-H7N1O2 0.8046 38
  375.288365 24 f{C24H39O3}/-2.68ppm,p-H5N1O1 0.6976 33
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  81.069956 50.00 50
  93.069833 25.00 25
  95.085665 51.00 51
  105.070035 20.00 20
  107.085667 39.00 39
  109.101274 42.00 42
  119.085844 27.00 27
  121.101226 43.00 43
  123.116845 15.00 15
  133.101573 35.00 35
  135.116785 68.00 68
  147.117047 51.00 51
  149.132714 49.00 49
  159.116934 19.00 19
  161.132576 61.00 61
  163.148238 35.00 35
  167.106943 18.00 18
  175.148300 52.00 52
  181.122441 26.00 26
  187.148412 17.00 17
  189.163989 35.00 35
  195.138095 45.00 45
  201.163991 31.00 31
  203.180118 22.00 22
  207.137487 19.00 19
  215.179815 64.00 64
  221.153671 40.00 40
  229.196429 28.00 28
  235.169240 17.00 17
  243.212178 31.00 31
  247.169357 41.00 41
  261.185456 29.00 29
  275.200685 34.00 34
  339.268129 90.00 90
  357.278812 999.00 999
  375.288365 24.00 24
//
