ACCESSION: MSBNK-SMB_Measured-HSA022R0283011
RECORD_TITLE: Oleic acid; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 626 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 mz 283.263119; int 213.174; delta(ppm) 0.914313
COMMENT: PROPOSED_MF SevenGoldenRules 0.124; C18H34O2; [M+H]+; delta(ppm) -0.124001; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.344; C18H34O2; [M+H]+; delta(ppm) -0.126245; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 131.436; C18H34O2; [M+H]+; delta(ppm) -0.126245; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) -0.126245; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 113.413; C18H34O2; [M+H]+; delta(ppm) -0.126245; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) -0.126245; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.104; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; Oleic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.686; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; Oleic acid; Ranking 8;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.656; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; (Z)-octadec-9-enoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -1.827; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.189; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -96.781; ZQPPMHVWECSIRJ; [M+H]+; Oleat; Ranking 5;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 8), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000207)
CH$NAME: Oleic acid
CH$NAME: octadec-9-enoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C18H34O2
CH$EXACT_MASS: 282.255880
CH$SMILES: CCCCCCCCC=CCCCCCCCC(=O)O
CH$IUPAC: InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H,19,20)
CH$LINK: HMDB HMDB0000207
CH$LINK: INCHIKEY ZQPPMHVWECSIRJ-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:965
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 2.752
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 283.263121
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-001a-9200000000-c2fbd548460d04190e53
PK$ANNOTATION: m/z int mzPAF cor n
  67.054170 134 f{C5H7}/-0.84ppm,p-C13H28O2 0.4242 525
  69.069816 265 f{C5H9}/-0.87ppm,p-C13H26O2 0.6454 624
  71.085453 162 f{C5H11}/-1.04ppm,p-C13H24O2 0.5650 591
  79.054170 145 f{C6H7}/-0.72ppm,p-C12H28O2 0.4006 566
  81.069917 367 f{C6H9}/0.49ppm,p-C12H26O2 1.0000 626
  83.085554 375 f{C6H11}/0.33ppm,p-C12H24O2 0.7227 626
  85.101101 160 f{C6H13}/-0.89ppm,p-C12H22O2 0.5233 586
  89.059806 999 f{C4H9O2}/1.13ppm,p-C14H26 0.5010 626
  93.069842 278 f{C7H9}/-0.38ppm,p-C11H26O2 0.6266 626
  95.085660 617 f{C7H11}/1.40ppm,p-C11H24O2 0.6252 626
  97.064728 169 f{C6H9O1}/-0.65ppm,p-C12H26O1 0.5405 595
  97.101128 291 f{C7H13}/-0.51ppm,p-C11H22O2 0.6624 626
  107.085470 236 f{C8H11}/-0.53ppm,p-C10H24O2 0.6381 624
  109.101139 187 f{C8H13}/-0.35ppm,p-C10H22O2 0.5589 606
  121.101098 251 f{C9H13}/-0.65ppm,p-C9H22O2 0.6056 625
  135.116802 238 f{C10H15}/-0.18ppm,p-C8H20O2 0.6314 624
  149.132467 175 f{C11H17}/-0.06ppm,p-C7H18O2 0.5675 588
  163.148163 123 f{C12H19}/0.22ppm,p-C6H16O2 0.4339 439
  247.242223 134 f{C18H31}/0.79ppm,p-H4O2 0.4117 460
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  67.054170 134.00 134
  69.069816 265.00 265
  71.085453 162.00 162
  79.054170 145.00 145
  81.069917 367.00 367
  83.085554 375.00 375
  85.101101 160.00 160
  89.059806 999.00 999
  93.069842 278.00 278
  95.085660 617.00 617
  97.064728 169.00 169
  97.101128 291.00 291
  107.085470 236.00 236
  109.101139 187.00 187
  121.101098 251.00 251
  135.116802 238.00 238
  149.132467 175.00 175
  163.148163 123.00 123
  247.242223 134.00 134
//
