ACCESSION: MSBNK-SMB_Measured-HSA022R0280044
RECORD_TITLE: Linoleamide; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 11 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 mz 280.263479; int 138.171; delta(ppm) 0.974450
COMMENT: PROPOSED_MF SevenGoldenRules 0.090; C18H33NO; [M+H]+; delta(ppm) -0.089524; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.097; C18H33NO; [M+H]+; delta(ppm) -0.089609; Ranking 2;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 139.601; C18H33NO; [M+H]+; delta(ppm) -0.089609; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C18H33NO; [M+H]+; delta(ppm) -0.089609; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 230.440; C18H33NO; [M+H]+; delta(ppm) -0.089609; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C18H33NO; [M+H]+; delta(ppm) -0.089609; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.369; SFIHQZFZMWZOJV-HZJYTTRNSA-N; [M+H]+; CCCCC\C=C/C\C=C/CCCCCCCC(O)=N; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 4.000; SFIHQZFZMWZOJV-HZJYTTRNSA-N; [M+H]+; (9Z,12Z)-octadeca-9,12-dienamide; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -41.790; SFIHQZFZMWZOJV; [M+H]+; linoleamide; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.342; SFIHQZFZMWZOJV; [M+H]+; linoleamide; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -69.358; SFIHQZFZMWZOJV; [M+H]+; Linoleamide; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.927; SFIHQZFZMWZOJV; [M+H]+; Linoleamide; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0062656)
CH$NAME: Linoleamide
CH$NAME: octadeca-9,12-dienamide
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C18H33NO
CH$EXACT_MASS: 279.256215
CH$SMILES: CCCCCC=CCC=CCCCCCCCC(=O)N
CH$IUPAC: InChI=1S/C18H33NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h6-7,9-10H,2-5,8,11-17H2,1H3,(H2,19,20)
CH$LINK: HMDB HMDB0062656
CH$LINK: INCHIKEY SFIHQZFZMWZOJV-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:3930
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 10.322
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 280.263466
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-001j-9710000000-80033ffb29dc5d86ffd4
PK$ANNOTATION: m/z int mzPAF cor n
  69.069902 233 f{C5H9}/0.37ppm,p-C13H25N1O1 0.8303 10
  79.054220 173 f{C6H7}/-0.09ppm,p-C12H27N1O1 0.8364 11
  81.069921 963 f{C6H9}/0.55ppm,p-C12H25N1O1 0.9000 11
  83.049066 47 f{C5H7O1}/-0.90ppm,p-C13H27N1 0.9000 9
  83.085563 389 f{C6H11}/0.44ppm,p-C12H23N1O1 0.9000 11
  84.080735 69 f{C5H10N1}/-0.49ppm,p-C13H24O1 0.7818 10
  85.064731 35 f{C5H9O1}/-0.71ppm,p-C13H25N1 0.8833 9
  85.101066 37 f{C6H13}/-1.31ppm,p-C12H21N1O1 0.7667 9
  86.059978 66 f{C4H8N1O1}/-0.72ppm,p-C14H26 0.8788 10
  91.054260 190 f{C7H7}/0.37ppm,p-C11H27N1O1 0.8091 11
  93.069927 266 f{C7H9}/0.54ppm,p-C11H25N1O1 0.9000 11
  95.085592 999 f{C7H11}/0.68ppm,p-C11H23N1O1 0.9000 11
  97.064819 101 f{C6H9O1}/0.28ppm,p-C12H25N1 0.8545 11
  97.101184 257 f{C7H13}/0.08ppm,p-C11H21N1O1 0.8909 11
  100.075599 108 f{C5H10N1O1}/-0.91ppm,p-C13H24 0.7576 10
  105.069868 177 f{C8H9}/-0.08ppm,p-C10H25N1O1 0.8182 11
  107.085555 195 f{C8H11}/0.26ppm,p-C10H23N1O1 0.8364 11
  109.064800 42 f{C7H9O1}/0.08ppm,p-C11H25N1 0.9167 9
  109.101229 495 f{C8H13}/0.48ppm,p-C10H21N1O1 0.8364 11
  111.080461 75 f{C7H11O1}/0.18ppm,p-C11H23N1 0.8818 11
  114.091343 95 f{C6H12N1O1}/0.02ppm,p-C12H22 0.8182 10
  119.085455 186 f{C9H11}/-0.60ppm,p-C9H23N1O1 0.7818 11
  121.101172 189 f{C9H13}/-0.04ppm,p-C9H21N1O1 0.8909 11
  123.116827 204 f{C9H15}/0.00ppm,p-C9H19N1O1 0.8000 11
  125.096051 52 f{C8H13O1}/-0.32ppm,p-C10H21N1 0.9048 8
  126.091320 39 f{C7H12N1O1}/-0.16ppm,p-C11H22 0.8333 8
  128.106981 56 f{C7H14N1O1}/-0.07ppm,p-C11H20 0.8333 8
  133.101225 223 f{C10H13}/0.37ppm,p-C8H21N1O1 0.9182 11
  135.116810 132 f{C10H15}/-0.13ppm,p-C8H19N1O1 0.8455 11
  137.096119 62 f{C9H13O1}/0.20ppm,p-C9H21N1 0.8667 9
  137.132493 83 f{C10H17}/0.11ppm,p-C8H17N1O1 0.8667 10
  139.111760 34 f{C9H15O1}/0.13ppm,p-C9H19N1 0.9048 8
  147.116811 155 f{C11H15}/-0.11ppm,p-C7H19N1O1 0.8182 11
  149.132484 90 f{C11H17}/0.05ppm,p-C7H17N1O1 0.9182 11
  161.132535 119 f{C12H17}/0.36ppm,p-C6H17N1O1 0.9182 11
  163.148192 82 f{C12H19}/0.40ppm,p-C6H15N1O1 0.9167 9
  165.163864 60 f{C12H21}/0.53ppm,p-C6H13N1O1 0.7833 9
  179.179510 55 f{C13H23}/0.47ppm,p-C5H11N1O1 0.8000 9
  189.163636 43 f{C14H21}/-0.75ppm,p-C4H13N1O1 0.9286 8
  245.226338 234 f{C18H29}/-0.16ppm,p-H5N1O1 0.8818 11
  263.237011 206 f{C18H31O1}/0.26ppm,p-H3N1 0.8182 11
  280.263492 233 f{C18H34N1O1}/0.00ppm,p 1.0000 11
PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  69.069902 233.00 233
  79.054220 173.00 173
  81.069921 963.00 963
  83.049066 47.00 47
  83.085563 389.00 389
  84.080735 69.00 69
  85.064731 35.00 35
  85.101066 37.00 37
  86.059978 66.00 66
  91.054260 190.00 190
  93.069927 266.00 266
  95.085592 999.00 999
  97.064819 101.00 101
  97.101184 257.00 257
  100.075599 108.00 108
  105.069868 177.00 177
  107.085555 195.00 195
  109.064800 42.00 42
  109.101229 495.00 495
  111.080461 75.00 75
  114.091343 95.00 95
  119.085455 186.00 186
  121.101172 189.00 189
  123.116827 204.00 204
  125.096051 52.00 52
  126.091320 39.00 39
  128.106981 56.00 56
  133.101225 223.00 223
  135.116810 132.00 132
  137.096119 62.00 62
  137.132493 83.00 83
  139.111760 34.00 34
  147.116811 155.00 155
  149.132484 90.00 90
  161.132535 119.00 119
  163.148192 82.00 82
  165.163864 60.00 60
  179.179510 55.00 55
  189.163636 43.00 43
  245.226338 234.00 234
  263.237011 206.00 206
  280.263492 233.00 233
//
