ACCESSION: MSBNK-SMB_Measured-HSA032R0413001
RECORD_TITLE: di(2-Ethylhexyl) phthalate; LC-ESI-QTOF; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Yu et al. Front Cell Infect Microbiol. 2022,11,763507
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 47 product ion spectra among 60 DDA data files in the dataset described below.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS3233
COMMENT: DATASET_TITLE The gut microbiome and metabolites are altered and interrelated in patients with rheumatoid arthritis
COMMENT: DATASET_AUTHORS Die Yu, Juping Du, Xia Pu, Liyuan Zheng, Shuaishuai Chen, Na Wang, Jun Li, Shiyong Chen, Shaobiao Pan, Bo Shen
COMMENT: PRECURSOR_IN_MS1 mz 413.267531; int 999.000; delta(ppm) 12.582455
COMMENT: PROPOSED_MF MS-FINDER 4.428; C24H38O4; [M+Na]+; delta(ppm) 58909.845177; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 8.260; C24H38O4; [M+Na]+; delta(ppm) 58909.845177; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C24H38O4; [M+Na]+; delta(ppm) 58909.845177; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 15.845; C24H38O4; [M+Na]+; delta(ppm) 58909.845177; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C24H38O4; [M+Na]+; delta(ppm) 58909.845177; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 4.000; BJQHLKABXJIVAM-UHFFFAOYSA-N; C24H38O4; Spectral Match to Bis(2-ethylhexyl) phthalate from NIST14; Ranking 2;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.454; BJQHLKABXJIVAM-UHFFFAOYNA-N; [M+Na]+; di(2-Ethylhexyl) phthalate; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.950; BJQHLKABXJIVAM-UHFFFAOYNA-N; [M+Na]+; di(2-Ethylhexyl) phthalate; Ranking 5;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.746; BJQHLKABXJIVAM-UHFFFAOYSA-N; [M+Na]+; bis(2-ethylhexyl) benzene-1,2-dicarboxylate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -10.654; BJQHLKABXJIVAM; [M+Na]+; Fleximel; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.192; BJQHLKABXJIVAM; [M+Na]+; Fleximel; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -16.025; BJQHLKABXJIVAM; [M+Na]+; Dehp; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.876; BJQHLKABXJIVAM; [M+Na]+; Dehp; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 4 spectra); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 5), MetFrag:PubchemLite (Ranking 1)
CH$NAME: di(2-Ethylhexyl) phthalate
CH$NAME: Dehp
CH$NAME: bis(2-ethylhexyl) benzene-1,2-dicarboxylate
CH$COMPOUND_CLASS: Non-Natural Product
CH$FORMULA: C24H38O4
CH$EXACT_MASS: 390.277010
CH$SMILES: CCCCC(CC)COC(=O)C1=CC=CC=C1C(=O)OCC(CC)CCCC
CH$IUPAC: InChI=1S/C24H38O4/c1-5-9-13-19(7-3)17-27-23(25)21-15-11-12-16-22(21)24(26)28-18-20(8-4)14-10-6-2/h11-12,15-16,19-20H,5-10,13-14,17-18H2,1-4H3
CH$LINK: INCHIKEY BJQHLKABXJIVAM-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:8343
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: UPLC system, AB SCIEX - TripleTOF 5600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 5.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 13.00; MS2(ppm) 20.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC T3 column (1.8 µm, 100 mm x 2.1 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0.0-0.5 min, 5% B; 0.5-7.0 min,` 100% B; 7.0-8.0 min, 100% B; 8.0-8.1 min, 5% B; 8.1-10.0 min, 5% B. 
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.245
MS$FOCUSED_ION: ION_TYPE [M+Na]+
MS$FOCUSED_ION: PRECURSOR_M/Z 413.267587
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-03di-0204900000-0277911b17e1dd391e7b
PK$ANNOTATION: m/z int mzPAF cor n
  171.005846 131 f{C8H4O3Na1}/3.92ppm,p-C16H34O1 0.3858 38
  189.016410 185 f{C8H6O4Na1}/3.49ppm,p-C16H32 0.4934 46
  301.142859 482 f{C16H22O4Na1}/6.58ppm,p-C8H16 0.6171 47
  413.267325 999 f{C24H38O4Na1}/2.80ppm,p 1.0000 47
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  171.005846 131.00 131
  189.016410 185.00 185
  301.142859 482.00 482
  413.267325 999.00 999
//
