ACCESSION: MSBNK-SMB_Measured-HSA009R0450000
RECORD_TITLE: Chenodeoxycholic acid glycine conjugate; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 522 product ion spectra among 248 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001171
COMMENT: DATASET_TITLE Metabolomics of World Trade Center Exposed New York City Firefighters
COMMENT: DATASET_AUTHORS Anna Nolan, Laboratory at NYU/Bellevue
COMMENT: PRECURSOR_IN_MS1 mz 450.321295; int 25.220; delta(ppm) -1.461671
COMMENT: PROPOSED_MF SevenGoldenRules 0.225; C26H43NO5; [M+H]+; delta(ppm) -0.224787; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 4.088; C26H43NO5; [M+H]+; delta(ppm) -0.226329; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 110.082; C26H43NO5; [M+H]+; delta(ppm) -0.226329; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C26H43NO5; [M+H]+; delta(ppm) -0.226329; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 233.735; C26H43NO5; [M+H]+; delta(ppm) -0.226329; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C26H43NO5; [M+H]+; delta(ppm) -0.226329; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 13.000; GHCZAUBVMUEKKP-GYPHWSFCSA-N; C26H43NO5; Glycochenodeoxycholic acid - 40.0 eV; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 7.000; GHCZAUBVMUEKKP-XROMFQGDSA-N; C26H43NO5; GUDCA - 40.0 eV; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 5.000; GHCZAUBVMUEKKP-UHFFFAOYSA-N; C26H43NO5; GLYCOCHENODEOXYCHOLATE; Ranking 3;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 1.000; GHCZAUBVMUEKKP-NHIHLBCISA-N; C26H43NO5; Massbank:RP005502 Glycoursodeoxycholic acid2-[[(4R)-4-[(3R,5S,7S,10S,13R,17R)-3,7-dihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl]pentanoyl]amino]acetic acid; Ranking 5;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.326; GHCZAUBVMUEKKP-YDVLHWCRNA-N; [M+H]+; C[C@H](CCC(=O)NCC(O)=O)[C@H]1CCC2C3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)C3CC[C@]12C; Ranking 2;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.495; GHCZAUBVMUEKKP-YDVLHWCRNA-N; [M+H]+; Chenodeoxycholic acid glycine conjugate; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.988; GHCZAUBVMUEKKP-YDVLHWCRNA-N; [M+H]+; Chenodeoxycholic acid glycine conjugate; Ranking 2;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.948; GHCZAUBVMUEKKP-GYPHWSFCSA-N; [M+H]+; 2-[[(4R)-4-[(3R,5S,7R,8R,9S,10S,13R,14S,17R)-3,7-dihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl]pentanoyl]amino]acetic acid; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -8.642; GHCZAUBVMUEKKP; [M+H]+; Glycoursodeoxycholate; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -15.062; GHCZAUBVMUEKKP; [M+H]+; Gudca; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.791; GHCZAUBVMUEKKP; [M+H]+; Gudca; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 9 spectra); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 2), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000631)
CH$NAME: Chenodeoxycholic acid glycine conjugate
CH$NAME: Gudca
CH$NAME: 2-[4-(3,7-dihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoylamino]acetic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C26H43NO5
CH$EXACT_MASS: 449.314123
CH$SMILES: CC(CCC(=O)NCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C
CH$IUPAC: InChI=1S/C26H43NO5/c1-15(4-7-22(30)27-14-23(31)32)18-5-6-19-24-20(9-11-26(18,19)3)25(2)10-8-17(28)12-16(25)13-21(24)29/h15-21,24,28-29H,4-14H2,1-3H3,(H,27,30)(H,31,32)
CH$LINK: HMDB HMDB0000637
CH$LINK: INCHIKEY GHCZAUBVMUEKKP-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:27929
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Vanquish UPHPLC - Q Exactive HF-X Orbitra, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20, 30, 45
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.75 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC HSS T3 C18 (2.1 X 100 mm, 1.8 microm) Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.165
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 450.321298
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-03di-2843900000-652bc1b04a89a96f4752
PK$ANNOTATION: m/z int mzPAF cor n
  67.054178 11 f{C5H7}/-0.73ppm,p-C21H37N1O5 0.9239 399
  76.039346 127 f{C2H6N1O2}/0.54ppm,p-C24H38O3 0.9930 522
  81.069941 38 f{C6H9}/0.79ppm,p-C20H35N1O5 0.9751 490
  83.085393 11 f{C6H11}/-1.61ppm,p-C20H33N1O5 0.9090 395
  85.064725 25 f{C5H9O1}/-0.78ppm,p-C21H35N1O4 0.7740 444
  91.054371 16 f{C7H7}/1.59ppm,p-C19H37N1O5 0.4544 374
  93.069883 25 f{C7H9}/0.07ppm,p-C19H35N1O5 0.9611 460
  95.085595 40 f{C7H11}/0.72ppm,p-C19H33N1O5 0.9766 492
  105.069915 24 f{C8H9}/0.37ppm,p-C18H35N1O5 0.9550 453
  107.085627 52 f{C8H11}/0.94ppm,p-C18H33N1O5 0.9645 500
  109.101304 38 f{C8H13}/1.17ppm,p-C18H31N1O5 0.9374 484
  119.085679 34 f{C9H11}/1.28ppm,p-C17H33N1O5 0.9770 472
  121.101291 48 f{C9H13}/0.94ppm,p-C17H31N1O5 0.9842 495
  123.116773 12 f{C9H15}/-0.44ppm,p-C17H29N1O5 0.9305 421
  125.096185 11 f{C8H13O1}/0.75ppm,p-C18H31N1O4 0.8942 384
  131.085761 15 f{C10H11}/1.79ppm,p-C16H33N1O5 0.9441 428
  133.101463 43 f{C10H13}/2.15ppm,p-C16H31N1O5 0.9847 477
  135.116865 64 f{C10H15}/0.28ppm,p-C16H29N1O5 0.9545 504
  145.101345 30 f{C11H13}/1.16ppm,p-C15H31N1O5 0.9739 464
  147.116967 58 f{C11H15}/0.95ppm,p-C15H29N1O5 0.9903 504
  149.132639 54 f{C11H17}/1.09ppm,p-C15H27N1O5 0.9895 503
  157.101367 13 f{C12H13}/1.21ppm,p-C14H31N1O5 0.9095 409
  158.081308 95 f{C7H12N1O3}/0.88ppm,p-C19H32O2 0.9617 520
  159.116739 43 f{C12H15}/-0.55ppm,p-C14H29N1O5 0.9797 480
  161.132411 70 f{C12H17}/-0.41ppm,p-C14H27N1O5 0.9885 516
  163.112043 22 f{C11H15O1}/1.85ppm,p-C15H29N1O4 0.8079 385
  163.148073 24 f{C12H19}/-0.33ppm,p-C14H25N1O5 0.9692 432
  171.116871 12 f{C13H15}/0.26ppm,p-C13H29N1O5 0.9058 387
  172.096672 11 f{C8H14N1O3}/-0.86ppm,p-C18H30O2 0.9365 376
  173.132523 25 f{C13H17}/0.27ppm,p-C13H27N1O5 0.9454 453
  175.112550 14 f{C12H15O1}/4.62ppm,p-C14H29N1O4 0.9398 380
  175.148015 62 f{C13H19}/-0.64ppm,p-C13H25N1O5 0.8936 503
  177.127757 36 f{C12H17O1}/2.06ppm,p-C14H27N1O4 0.9670 463
  185.132635 25 f{C14H17}/0.85ppm,p-C12H27N1O5 0.9752 446
  187.147997 30 f{C14H19}/-0.69ppm,p-C12H25N1O5 0.9614 450
  189.127399 15 f{C13H17O1}/0.04ppm,p-C13H27N1O4 0.9601 385
  189.164159 39 f{C14H21}/2.02ppm,p-C12H23N1O5 0.8646 469
  191.143131 14 f{C13H19O1}/0.47ppm,p-C13H25N1O4 0.9411 409
  199.148389 25 f{C15H19}/1.32ppm,p-C11H25N1O5 0.9564 454
  201.163871 91 f{C15H21}/0.47ppm,p-C11H23N1O5 0.8806 514
  203.142463 21 f{C14H19O1}/-2.85ppm,p-C12H25N1O4 0.7406 425
  211.148221 47 f{C16H19}/0.45ppm,p-C10H25N1O5 0.8442 466
  213.164043 31 f{C16H21}/1.25ppm,p-C10H23N1O5 0.9747 460
  215.179915 92 f{C16H23}/2.27ppm,p-C10H21N1O5 0.9884 515
  224.128244 11 f{C12H18N1O3}/0.55ppm,p-C14H26O2 0.9078 370
  225.164055 26 f{C17H21}/1.24ppm,p-C9H23N1O5 0.7570 444
  227.179747 24 f{C17H23}/1.41ppm,p-C9H21N1O5 0.9228 441
  231.174361 15 f{C16H23O1}/0.08ppm,p-C10H21N1O4 0.8308 379
  238.143928 25 f{C13H20N1O3}/0.66ppm,p-C13H24O2 0.7159 425
  239.179789 22 f{C18H23}/1.51ppm,p-C8H21N1O5 0.9563 388
  241.195421 15 f{C18H25}/1.43ppm,p-C8H19N1O5 0.9137 409
  252.159372 26 f{C14H22N1O3}/-0.19ppm,p-C12H22O2 0.9747 445
  257.189557 18 f{C18H25O1}/-1.69ppm,p-C8H19N1O4 0.9504 427
  266.175866 14 f{C15H24N1O3}/2.99ppm,p-C11H20O2 0.9376 397
  278.174988 18 f{C16H24N1O3}/-0.29ppm,p-C10H20O2 0.8000 409
  304.190944 20 f{C18H26N1O3}/0.74ppm,p-C8H18O2 0.8438 375
  306.206666 13 f{C18H28N1O3}/0.97ppm,p-C8H16O2 0.8149 371
  321.257801 149 f{C24H33}/0.39ppm,p-C2H11N1O5 0.9864 519
  332.222177 17 f{C20H30N1O3}/0.47ppm,p-C6H14O2 0.9633 394
  339.268349 252 f{C24H35O1}/0.32ppm,p-C2H9N1O4 0.9907 522
  414.300464 999 f{C26H40N1O3}/0.47ppm,p-H4O2 1.0000 522
  432.311012 60 f{C26H42N1O4}/0.41ppm,p-H2O1 0.9396 385
PK$NUM_PEAK: 62
PK$PEAK: m/z int. rel.int.
  67.054178 11.00 11
  76.039346 127.00 127
  81.069941 38.00 38
  83.085393 11.00 11
  85.064725 25.00 25
  91.054371 16.00 16
  93.069883 25.00 25
  95.085595 40.00 40
  105.069915 24.00 24
  107.085627 52.00 52
  109.101304 38.00 38
  119.085679 34.00 34
  121.101291 48.00 48
  123.116773 12.00 12
  125.096185 11.00 11
  131.085761 15.00 15
  133.101463 43.00 43
  135.116865 64.00 64
  145.101345 30.00 30
  147.116967 58.00 58
  149.132639 54.00 54
  157.101367 13.00 13
  158.081308 95.00 95
  159.116739 43.00 43
  161.132411 70.00 70
  163.112043 22.00 22
  163.148073 24.00 24
  171.116871 12.00 12
  172.096672 11.00 11
  173.132523 25.00 25
  175.112550 14.00 14
  175.148015 62.00 62
  177.127757 36.00 36
  185.132635 25.00 25
  187.147997 30.00 30
  189.127399 15.00 15
  189.164159 39.00 39
  191.143131 14.00 14
  199.148389 25.00 25
  201.163871 91.00 91
  203.142463 21.00 21
  211.148221 47.00 47
  213.164043 31.00 31
  215.179915 92.00 92
  224.128244 11.00 11
  225.164055 26.00 26
  227.179747 24.00 24
  231.174361 15.00 15
  238.143928 25.00 25
  239.179789 22.00 22
  241.195421 15.00 15
  252.159372 26.00 26
  257.189557 18.00 18
  266.175866 14.00 14
  278.174988 18.00 18
  304.190944 20.00 20
  306.206666 13.00 13
  321.257801 149.00 149
  332.222177 17.00 17
  339.268349 252.00 252
  414.300464 999.00 999
  432.311012 60.00 60
//
