ACCESSION: MSBNK-SMB_Measured-HSA019R0391000
RECORD_TITLE: 3b,12a-Dihydroxy-5a-cholanoic acid; LC-ESI-QFT; MS2; NEGATIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 202 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 ND
COMMENT: PROPOSED_MF SevenGoldenRules 0.729; C24H40O4; [M-H]1; delta(ppm) 0.729047; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 4.510; C24H40O4; [M-H]-; delta(ppm) 0.732631; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 17.560; C24H40O4; [M-H]-; delta(ppm) 0.732631; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C24H40O4; [M-H]-; delta(ppm) 0.732631; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 27.340; C24H40O4; [M-H]-; delta(ppm) 0.732631; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C24H40O4; [M-H]-; delta(ppm) 0.732631; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 11.000; KXGVEGMKQFWNSR-UHFFFAOYSA-N; C24H40O4; DEOXYCHOLIC ACID CollisionEnergy:102040; Ranking 3;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 9.000; KXGVEGMKQFWNSR-LLQZFEROSA-N; C24H40O4; DEOXYCHOLIC ACID; Ranking 4;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 4.000; KXGVEGMKQFWNSR-WFTUMUMQSA-N; C24H40O4; MoNA:3708475 3alpha,12beta-Dihydroxy-5alpha-cholan-24-oic acid; Ranking 5;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 3.000; KXGVEGMKQFWNSR-UPSXFCICSA-N; C24H40O4; MoNA:3545530 3b,12a-dihydroxy-(5a)-cholan-24-oic acid; Ranking 6;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.643; KXGVEGMKQFWNSR-LMIYKXOONA-N; [M-H]-; C[C@H](CCC(O)=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C; Ranking 3;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 8.396; KXGVEGMKQFWNSR-LMIYKXOONA-N; [M-H]-; 3b,12a-Dihydroxy-5a-cholanoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; KXGVEGMKQFWNSR-LMIYKXOONA-N; [M-H]-; 3b,12a-Dihydroxy-5a-cholanoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.995; KXGVEGMKQFWNSR-LLQZFEROSA-N; [M-H]-; (4R)-4-[(3R,5R,8R,9S,10S,12S,13R,14S,17R)-3,12-dihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl]pentanoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -12.159; KXGVEGMKQFWNSR; [M-H]-; Droxolan; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.227; KXGVEGMKQFWNSR; [M-H]-; Droxolan; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -39.736; KXGVEGMKQFWNSR; [M-H]-; Degalol; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.860; KXGVEGMKQFWNSR; [M-H]-; Degalol; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 27 spectra); Supported by CFM-ID:MsfinderDB (Ranking 3), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000348)
CH$NAME: 3b,12a-Dihydroxy-5a-cholanoic acid
CH$NAME: Degalol
CH$NAME: 4-(3,12-dihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C24H40O4
CH$EXACT_MASS: 392.292660
CH$SMILES: CC(CCC(=O)O)C1CCC2C1(C(CC3C2CCC4C3(CCC(C4)O)C)O)C
CH$IUPAC: InChI=1S/C24H40O4/c1-14(4-9-22(27)28)18-7-8-19-17-6-5-15-12-16(25)10-11-23(15,2)20(17)13-21(26)24(18,19)3/h14-21,25-26H,4-13H2,1-3H3,(H,27,28)
CH$LINK: HMDB HMDB0000348
CH$LINK: INCHIKEY KXGVEGMKQFWNSR-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:2987
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.5 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.50; MS2(ppm) 4.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Xbridge BEH HILIC (75 x 2.1mm,2.5um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min-85% B, 2 min-10% B, 14 min- 10% B, 14.1 min- 85% B, 16 min- 85%B.
AC$CHROMATOGRAPHY: RETENTION_TIME 0.748
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 391.285670
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0006-0009000000-587aadd778d7b31ff720
PK$ANNOTATION: m/z int mzPAF cor n
  329.284957 21 f{C23H37O1}/-0.10ppm,p-C1H2O3 0.6301 147
  345.279811 27 f{C23H37O2}/-0.27ppm,p-C1H2O2 0.8503 187
  347.295476 57 f{C23H39O2}/-0.22ppm,p-C1O2 0.7233 195
  373.274822 18 f{C24H37O3}/0.01ppm,p-H2O1 0.5866 145
  391.285205 999 f{C24H39O4}/-0.46ppm,p 1.0000 202
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  329.284957 21.00 21
  345.279811 27.00 27
  347.295476 57.00 57
  373.274822 18.00 18
  391.285205 999.00 999
//
