ACCESSION: MSBNK-SMB_Measured-HSA020R0130007
RECORD_TITLE: Pipecolic acid; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 395 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 ND
COMMENT: PROPOSED_MF SevenGoldenRules 0.612; C6H11NO2; [M+H]+; delta(ppm) 0.612028; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 4.227; C6H11NO2; [M+H]+; delta(ppm) 0.607026; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 29.998; C6H11NO2; [M+H]+; delta(ppm) 0.607026; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C6H11NO2; [M+H]+; delta(ppm) 0.607026; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 37.583; C6H11NO2; [M+H]+; delta(ppm) 0.607026; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C6H11NO2; [M+H]+; delta(ppm) 0.607026; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.964; HXEACLLIILLPRG-UHFFFAOYNA-N; [M+H]+; Pipecolic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.889; HXEACLLIILLPRG-UHFFFAOYNA-N; [M+H]+; Pipecolic acid; Ranking 6;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.096; HXEACLLIILLPRG-UHFFFAOYSA-N; [M+H]+; piperidine-2-carboxylic acid; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -23.276; HXEACLLIILLPRG; [M+H]+; l-homopro; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.585; HXEACLLIILLPRG; [M+H]+; l-homopro; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -73.282; HXEACLLIILLPRG; [M+H]+; Pipecolate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.912; HXEACLLIILLPRG; [M+H]+; Pipecolate; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 6), MetFrag:PubchemLite (Ranking 2); Biological context by HMDB (HMDB0000070)
CH$NAME: Pipecolic acid
CH$NAME: Pipecolate
CH$NAME: piperidine-2-carboxylic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C6H11NO2
CH$EXACT_MASS: 129.078979
CH$SMILES: C1CCNC(C1)C(=O)O
CH$IUPAC: InChI=1S/C6H11NO2/c8-6(9)5-3-1-2-4-7-5/h5,7H,1-4H2,(H,8,9)
CH$LINK: HMDB HMDB0000070
CH$LINK: INCHIKEY HXEACLLIILLPRG-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:849
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 2.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Xbridge BEH HILIC (75 x 2.1mm,2.5um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min-85% B, 2 min-10% B, 14 min- 10% B, 14.1 min- 85% B, 16 min- 85%B.
AC$CHROMATOGRAPHY: RETENTION_TIME 9.252
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 130.086334
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0089-9000000000-8086b7c13835f0d986c3
PK$ANNOTATION: m/z int mzPAF cor n
  70.065167 869 f{C4H8N1}/0.60ppm,p-C2H4O2 0.9504 395
  71.049146 153 f{C4H7O1}/0.07ppm,p-C2H5N1O1 0.8004 368
  84.080798 999 f{C5H10N1}/0.26ppm,p-C1H2O2 0.9755 395
  130.086249 126 f{C6H12N1O2}/-0.05ppm,p 1.0000 355
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  70.065167 869.00 869
  71.049146 153.00 153
  84.080798 999.00 999
  130.086249 126.00 126
//
