ACCESSION: MSBNK-SMB_Measured-HSA007R0279021
RECORD_TITLE: Phe-Leu; LC-ESI-QTOF; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 37 product ion spectra among 60 DDA data files in the dataset described below.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS417
COMMENT: DATASET_TITLE Customized Consensus Spectral Library Building for Untargeted Quantitative Metabolomics Analysis with Data Independent Acquisition Mass Spectrometry and MetaboDIA Workflow
COMMENT: DATASET_AUTHORS Zhou Lei, Hyungwon Choi
COMMENT: PRECURSOR_IN_MS1 mz 279.169717; int 849.345; delta(ppm) -3.357703
COMMENT: PROPOSED_MF SevenGoldenRules 1.341; C15H22N2O3; [M+H]+; delta(ppm) -1.340942; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 4.313; C15H22N2O3; [M+H]+; delta(ppm) -1.336154; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 26.839; C15H22N2O3; [M+H]+; delta(ppm) -1.336154; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C15H22N2O3; [M+H]+; delta(ppm) -1.336154; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 43.203; C15H22N2O3; [M+H]+; delta(ppm) -1.336154; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C15H22N2O3; [M+H]+; delta(ppm) -1.336154; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 3.000; RFCVXVPWSPOMFJ-STQMWFEESA-N; C15H22N2O3; Spectral Match to Phe-Leu from NIST14; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 1.000; RFCVXVPWSPOMFJ-UHFFFAOYSA-N; C15H22N2O3; Spectral Match to Phe-Leu from NIST14; Ranking 3;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.677; RFCVXVPWSPOMFJ-STQMWFEESA-N; [M+H]+; CC(C)C[C@H](NC(=O)[C@@H](N)CC1=CC=CC=C1)C(O)=O; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.412; RFCVXVPWSPOMFJ-STQMWFEESA-N; [M+H]+; Phe-Leu; Ranking 3;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; RFCVXVPWSPOMFJ-STQMWFEESA-N; [M+H]+; Phe-Leu; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.512; RFCVXVPWSPOMFJ-STQMWFEESA-N; [M+H]+; (2S)-2-[[(2S)-2-amino-3-phenylpropanoyl]amino]-4-methylpentanoic acid; Ranking 4;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -10.305; RFCVXVPWSPOMFJ; [M+H]+; Phenylalanylleucine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.447; RFCVXVPWSPOMFJ; [M+H]+; Phenylalanylleucine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -51.637; RFCVXVPWSPOMFJ; [M+H]+; Phe-Leu; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.980; RFCVXVPWSPOMFJ; [M+H]+; Phe-Leu; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 3 spectra); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 3), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 4)
CH$NAME: Phe-Leu
CH$NAME: 4-methyl-2-(phenylalanylamino)valeric acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C15H22N2O3
CH$EXACT_MASS: 278.163043
CH$SMILES: CC(C)CC(C(=O)O)NC(=O)C(CC1=CC=CC=C1)N
CH$IUPAC: InChI=1S/C15H22N2O3/c1-10(2)8-13(15(19)20)17-14(18)12(16)9-11-6-4-3-5-7-11/h3-7,10,12-13H,8-9,16H2,1-2H3,(H,17,18)(H,19,20)
CH$LINK: INCHIKEY RFCVXVPWSPOMFJ-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:4078229
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: TripleTOF 5600+, AB Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramped collision energies of 20 to 40 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 5.00; MS2(ppm) 10.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC HSS T3 (3 µm, 2.1 mm x 100 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT The gradient profile was 2% B from 0 to 1.5 min, 20% B at 7.5 min, 50% B at 12 min, 95% B from 16 to 18 min, and 2% B at 19 to 25 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.35 ml/mi
AC$CHROMATOGRAPHY: RETENTION_TIME 7.706
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 279.169946
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-00di-0900000000-38e689442b9faa185b90
PK$ANNOTATION: m/z int mzPAF cor n
  86.096238 39 f{C5H12N1}/-2.18ppm,p-C10H11N1O3 0.9223 34
  91.054633 16 f{C7H7}/4.46ppm,p-C8H16N2O3 0.9051 30
  93.069560 26 f{C7H9}/-3.40ppm,p-C8H14N2O3 0.9141 33
  103.054109 104 f{C8H7}/-1.14ppm,p-C7H16N2O3 0.9455 37
  120.080753 999 f{C8H10N1}/-0.19ppm,p-C7H13N1O3 0.9550 37
  132.101715 21 f{C6H14N1O2}/-1.44ppm,p-C9H9N1O1 0.9483 33
  233.164224 10 f{C14H21N2O1}/-2.64ppm,p-C1H2O2 0.9536 34
  279.170975 29 f{C15H23N2O3}/2.35ppm,p 1.0000 35
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  86.096238 39.00 39
  91.054633 16.00 16
  93.069560 26.00 26
  103.054109 104.00 104
  120.080753 999.00 999
  132.101715 21.00 21
  233.164224 10.00 10
  279.170975 29.00 29
//
