ACCESSION: MSBNK-SMB_Measured-HSA022R0219023
RECORD_TITLE: Serylleucine; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 31 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 mz 219.133937; int 150.144; delta(ppm) 1.109040
COMMENT: PROPOSED_MF SevenGoldenRules 0.115; C9H18N2O4; [M+H]+; delta(ppm) -0.114612; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.445; C9H18N2O4; [M+H]+; delta(ppm) -0.116408; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 26.159; C9H18N2O4; [M+H]+; delta(ppm) -0.116408; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C9H18N2O4; [M+H]+; delta(ppm) -0.116408; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 31.254; C9H18N2O4; [M+H]+; delta(ppm) -0.116408; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C9H18N2O4; [M+H]+; delta(ppm) -0.116408; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.786; NFDYGNFETJVMSE-UHFFFAOYNA-N; [M+H]+; CC(C)CC(NC(=O)C(N)CO)C(O)=O; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.955; NFDYGNFETJVMSE-UHFFFAOYNA-N; [M+H]+; Serylleucine; Ranking 3;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.703; NFDYGNFETJVMSE-UHFFFAOYNA-N; [M+H]+; Serylleucine; Ranking 6;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.081; NFDYGNFETJVMSE-BQBZGAKWSA-N; [M+H]+; (2S)-2-[[(2S)-2-amino-3-hydroxypropanoyl]amino]-4-methylpentanoic acid; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -12.967; NFDYGNFETJVMSE; [M+H]+; serylleucine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.564; NFDYGNFETJVMSE; [M+H]+; serylleucine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -62.992; NFDYGNFETJVMSE; [M+H]+; 2-(2-amino-3-hydroxypropanamido)-4-methylpentanoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.906; NFDYGNFETJVMSE; [M+H]+; 2-(2-amino-3-hydroxypropanamido)-4-methylpentanoic acid; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 3), MetFrag:MsfinderDB (Ranking 6), MetFrag:PubchemLite (Ranking 2); Biological context by HMDB (HMDB0029043)
CH$NAME: Serylleucine
CH$NAME: 2-[(2-amino-3-hydroxy-propanoyl)amino]-4-methyl-valeric acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C9H18N2O4
CH$EXACT_MASS: 218.126657
CH$SMILES: CC(C)CC(C(=O)O)NC(=O)C(CO)N
CH$IUPAC: InChI=1S/C9H18N2O4/c1-5(2)3-7(9(14)15)11-8(13)6(10)4-12/h5-7,12H,3-4,10H2,1-2H3,(H,11,13)(H,14,15)
CH$LINK: HMDB HMDB0029043
CH$LINK: INCHIKEY NFDYGNFETJVMSE-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:13919048
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 4.839
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 219.133908
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0019-9700000000-f9a7376f1d4691c89c86
PK$ANNOTATION: m/z int mzPAF cor n
  86.096460 999 f{C5H12N1}/0.40ppm,p-C4H7N1O4 1.0000 31
  132.101856 520 f{C6H14N1O2}/-0.37ppm,p-C3H5N1O2 0.8476 31
  173.128362 261 f{C8H17N2O2}/-0.53ppm,p-C1H2O2 0.8633 31
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  86.096460 999.00 999
  132.101856 520.00 520
  173.128362 261.00 261
//
