ACCESSION: MSBNK-SMB_Measured-HSA001R0338003
RECORD_TITLE: docos-13-enamide, Amides, C22 (unsaturated); LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 50 product ion spectra among 22 DDA data files in the dataset described below.
COMMENT: REPOSITORY MB-POST
COMMENT: DATASET_ID MPST000004
COMMENT: DATASET_TITLE Annotation of various metabolites in SRM 1950 human serum
COMMENT: DATASET_AUTHORS Masatomo Takahashi, Yoshihiro Izumi, Kyoshu University
COMMENT: PRECURSOR_IN_MS1 mz 338.341563; int 203.172; delta(ppm) 1.330428
COMMENT: PROPOSED_MF SevenGoldenRules 0.477; C22H43NO; [M+H]+; delta(ppm) -0.477271; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.054; C22H43NO; [M+H]+; delta(ppm) -0.477130; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 69.742; C22H43NO; [M+H]+; delta(ppm) -0.477130; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C22H43NO; [M+H]+; delta(ppm) -0.477130; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 153.862; C22H43NO; [M+H]+; delta(ppm) -0.477130; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C22H43NO; [M+H]+; delta(ppm) -0.477130; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 16.000; UAUDZVJPLUQNMU-KTKRTIGZSA-N; C22H43NO; Spectral Match to 13-Docosenamide, (Z)- from NIST14; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.236; UAUDZVJPLUQNMU-UHFFFAOYSA-N; [M+H]+; CCCCCCCCC=CCCCCCCCCCCCC(O)=N; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.054; UAUDZVJPLUQNMU-UHFFFAOYSA-N; [M+H]+; docos-13-enamide, Amides, C22 (unsaturated); Ranking 2;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; UAUDZVJPLUQNMU-UHFFFAOYSA-N; [M+H]+; docos-13-enamide, Amides, C22 (unsaturated); Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 4.000; UAUDZVJPLUQNMU-KTKRTIGZSA-N; [M+H]+; (Z)-docos-13-enamide; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -1.641; UAUDZVJPLUQNMU; [M+H]+; Erucylamide; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.322; UAUDZVJPLUQNMU; [M+H]+; Erucylamide; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -32.207; UAUDZVJPLUQNMU; [M+H]+; docos-13-enamide; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.541; UAUDZVJPLUQNMU; [M+H]+; docos-13-enamide; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 16 spectra); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 2), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1)
CH$NAME: docos-13-enamide, Amides, C22 (unsaturated)
CH$NAME: docos-13-enamide
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C22H43NO
CH$EXACT_MASS: 337.334465
CH$SMILES: CCCCCCCCC=CCCCCCCCCCCCC(=O)N
CH$IUPAC: InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h9-10H,2-8,11-21H2,1H3,(H2,23,24)
CH$LINK: INCHIKEY UAUDZVJPLUQNMU-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:8214
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Nexera X2 UHPLC system, Shimadzu - Q Exactive Orbitrap, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 V
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 4.00
AC$CHROMATOGRAPHY: COLUMN_NAME GL-HilicAex 2.1 x 150 mm, 5 mm (Resonac)
AC$CHROMATOGRAPHY: FLOW_GRADIENT B conc(%). 0 min: 95, 0.5 min: 95, 15.5 min: 40, 16.5 min: 0, 26.5 min: 0, 27.5 min: 95, 35 min: 95.
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 28.994
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 338.341580
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-000i-1309000000-fbcc911e1b573f1974ab
PK$ANNOTATION: m/z int mzPAF cor n
  57.069946 12 f{C4H9}/1.21ppm,p-C18H35N1O1 0.8894 44
  69.069825 23 f{C5H9}/-0.75ppm,p-C17H35N1O1 0.9475 50
  71.085457 23 f{C5H11}/-0.98ppm,p-C17H33N1O1 0.9545 48
  81.069799 29 f{C6H9}/-0.96ppm,p-C16H35N1O1 0.9406 50
  83.085492 50 f{C6H11}/-0.42ppm,p-C16H33N1O1 0.9426 50
  85.101061 16 f{C6H13}/-1.36ppm,p-C16H31N1O1 0.9388 44
  95.085470 37 f{C7H11}/-0.59ppm,p-C15H33N1O1 0.9205 50
  97.064655 12 f{C6H9O1}/-1.41ppm,p-C16H35N1 0.8820 38
  97.101205 61 f{C7H13}/0.29ppm,p-C15H31N1O1 0.9576 50
  100.075589 18 f{C5H10N1O1}/-1.01ppm,p-C17H34 0.9223 49
  109.101113 32 f{C8H13}/-0.58ppm,p-C14H31N1O1 0.9241 50
  111.080394 17 f{C7H11O1}/-0.42ppm,p-C15H33N1 0.9028 45
  111.116820 46 f{C8H15}/-0.06ppm,p-C14H29N1O1 0.9511 50
  114.091263 31 f{C6H12N1O1}/-0.68ppm,p-C16H32 0.9249 50
  121.101075 23 f{C9H13}/-0.84ppm,p-C13H31N1O1 0.9169 50
  123.116787 24 f{C9H15}/-0.33ppm,p-C13H29N1O1 0.9627 50
  125.095949 14 f{C8H13O1}/-1.14ppm,p-C14H31N1 0.9354 44
  125.132409 23 f{C9H17}/-0.54ppm,p-C13H27N1O1 0.9295 49
  128.106987 28 f{C7H14N1O1}/-0.02ppm,p-C15H30 0.9235 50
  135.116793 36 f{C10H15}/-0.25ppm,p-C12H29N1O1 0.9249 50
  137.132414 17 f{C10H17}/-0.46ppm,p-C12H27N1O1 0.9308 43
  139.111655 13 f{C9H15O1}/-0.62ppm,p-C13H29N1 0.9538 40
  142.122687 22 f{C8H16N1O1}/0.33ppm,p-C14H28 0.9195 48
  149.132412 32 f{C11H17}/-0.44ppm,p-C11H27N1O1 0.9587 49
  153.127279 11 f{C10H17O1}/-0.73ppm,p-C12H27N1 0.8659 36
  156.138181 19 f{C9H18N1O1}/-0.70ppm,p-C13H26 0.9404 48
  163.147981 21 f{C12H19}/-0.90ppm,p-C10H25N1O1 0.9151 49
  170.153865 19 f{C10H20N1O1}/-0.44ppm,p-C12H24 0.9283 49
  177.163714 15 f{C13H21}/-0.35ppm,p-C9H23N1O1 0.9231 40
  184.169514 19 f{C11H22N1O1}/-0.42ppm,p-C11H22 0.9048 47
  191.179178 11 f{C14H23}/-1.30ppm,p-C8H21N1O1 0.9237 37
  198.185168 18 f{C12H24N1O1}/-0.37ppm,p-C10H20 0.9536 44
  212.200851 18 f{C13H26N1O1}/-0.19ppm,p-C9H18 0.9218 49
  226.216550 18 f{C14H28N1O1}/0.04ppm,p-C8H16 0.9504 47
  240.232119 19 f{C15H30N1O1}/-0.30ppm,p-C7H14 0.9559 45
  254.247727 18 f{C16H32N1O1}/-0.45ppm,p-C6H12 0.9218 47
  268.263355 19 f{C17H34N1O1}/-0.51ppm,p-C5H10 0.8958 46
  282.278773 16 f{C18H36N1O1}/-1.30ppm,p-C4H8 0.9218 41
  303.304531 146 f{C22H39}/-0.32ppm,p-H5N1O1 0.9670 50
  321.315026 264 f{C22H41O1}/-0.52ppm,p-H3N1 0.9809 50
  338.341376 999 f{C22H44N1O1}/-1.08ppm,p 1.0000 50
PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  57.069946 12.00 12
  69.069825 23.00 23
  71.085457 23.00 23
  81.069799 29.00 29
  83.085492 50.00 50
  85.101061 16.00 16
  95.085470 37.00 37
  97.064655 12.00 12
  97.101205 61.00 61
  100.075589 18.00 18
  109.101113 32.00 32
  111.080394 17.00 17
  111.116820 46.00 46
  114.091263 31.00 31
  121.101075 23.00 23
  123.116787 24.00 24
  125.095949 14.00 14
  125.132409 23.00 23
  128.106987 28.00 28
  135.116793 36.00 36
  137.132414 17.00 17
  139.111655 13.00 13
  142.122687 22.00 22
  149.132412 32.00 32
  153.127279 11.00 11
  156.138181 19.00 19
  163.147981 21.00 21
  170.153865 19.00 19
  177.163714 15.00 15
  184.169514 19.00 19
  191.179178 11.00 11
  198.185168 18.00 18
  212.200851 18.00 18
  226.216550 18.00 18
  240.232119 19.00 19
  254.247727 18.00 18
  268.263355 19.00 19
  282.278773 16.00 16
  303.304531 146.00 146
  321.315026 264.00 264
  338.341376 999.00 999
//
