ACCESSION: MSBNK-SMB_Measured-HSA022R0283037
RECORD_TITLE: 3,6,9,12,15-pentaoxaheptadecane-1,17-diol; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 130 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 mz 283.175900; int 181.640; delta(ppm) 1.776169
COMMENT: PROPOSED_MF SIRIUS5_Sirius 21.301; C12H26O7; [M+H]+; delta(ppm) 1.865929; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C12H26O7; [M+H]+; delta(ppm) 1.865929; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 31.080; C12H26O7; [M+H]+; delta(ppm) 1.865929; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C12H26O7; [M+H]+; delta(ppm) 1.865929; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.101; IIRDTKBZINWQAW-UHFFFAOYSA-N; [M+H]+; OCCOCCOCCOCCOCCOCCO; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -1.812; IIRDTKBZINWQAW; [M+H]+; Hexagol; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.904; IIRDTKBZINWQAW; [M+H]+; Hexagol; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -4.130; IIRDTKBZINWQAW; [M+H]+; 3,6,9,12,15-pentaoxaheptadecane-1,17-diol; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.845; IIRDTKBZINWQAW; [M+H]+; 3,6,9,12,15-pentaoxaheptadecane-1,17-diol; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 1); Biological context by HMDB (HMDB0061822)
CH$NAME: 3,6,9,12,15-pentaoxaheptadecane-1,17-diol
CH$NAME: 2-[2-[2-[2-[2-(2-hydroxyethoxy)ethoxy]ethoxy]ethoxy]ethoxy]ethanol
CH$COMPOUND_CLASS: Non-Natural Product
CH$FORMULA: C12H26O7
CH$EXACT_MASS: 282.167853
CH$SMILES: C(COCCOCCOCCOCCOCCO)O
CH$IUPAC: InChI=1S/C12H26O7/c13-1-3-15-5-7-17-9-11-19-12-10-18-8-6-16-4-2-14/h13-14H,1-12H2
CH$LINK: HMDB HMDB0061822
CH$LINK: INCHIKEY IIRDTKBZINWQAW-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:17472
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 7.344
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 283.175658
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-000i-9300000000-c8959ab5a7847a421915
PK$ANNOTATION: m/z int mzPAF cor n
  87.044099 26 f{C4H7O2}/0.49ppm,p-C8H20O5 0.6689 105
  89.059866 999 f{C4H9O2}/1.80ppm,p-C8H18O5 0.8183 130
  133.086138 354 f{C6H13O3}/1.63ppm,p-C6H14O4 0.8230 125
  177.112412 48 f{C8H17O4}/1.56ppm,p-C4H10O3 0.8025 106
  283.175249 18 f{C12H27O7}/0.42ppm,p 1.0000 101
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  87.044099 26.00 26
  89.059866 999.00 999
  133.086138 354.00 354
  177.112412 48.00 48
  283.175249 18.00 18
//
