ACCESSION: MSBNK-SMB_Measured-HSA022R0283091
RECORD_TITLE: Oleic acid; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 21 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 mz 283.263206; int 62.880; delta(ppm) 0.779103
COMMENT: PROPOSED_MF SevenGoldenRules 0.319; C18H34O2; [M+H]+; delta(ppm) 0.318860; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.341; C18H34O2; [M+H]+; delta(ppm) 0.315041; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 123.394; C18H34O2; [M+H]+; delta(ppm) 0.315041; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) 0.315041; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 173.211; C18H34O2; [M+H]+; delta(ppm) 0.315041; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) 0.315041; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.036; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; Oleic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.779; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; (Z)-octadec-9-enoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -2.519; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.211; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -125.489; ZQPPMHVWECSIRJ; [M+H]+; Oleat; Ranking 2;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000207)
CH$NAME: Oleic acid
CH$NAME: octadec-10-enoic acid
CH$NAME: octadec-9-enoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C18H34O2
CH$EXACT_MASS: 282.255880
CH$SMILES: CCCCCCCCC=CCCCCCCCC(=O)O
CH$IUPAC: InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H,19,20)
CH$LINK: HMDB HMDB0000207
CH$LINK: INCHIKEY ZQPPMHVWECSIRJ-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:965
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 11.728
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 283.263246
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0532-9500000000-ec50b1be26763f248ad1
PK$ANNOTATION: m/z int mzPAF cor n
  67.054226 238 f{C5H7}/-0.02ppm,p-C13H28O2 0.8466 20
  69.069930 543 f{C5H9}/0.77ppm,p-C13H26O2 1.0000 21
  71.085563 326 f{C5H11}/0.51ppm,p-C13H24O2 0.9273 21
  79.054275 274 f{C6H7}/0.61ppm,p-C12H28O2 0.9156 21
  81.069996 756 f{C6H9}/1.47ppm,p-C12H26O2 0.9026 21
  83.085653 783 f{C6H11}/1.52ppm,p-C12H24O2 0.9273 21
  85.101195 311 f{C6H13}/0.21ppm,p-C12H22O2 0.8909 21
  93.069973 567 f{C7H9}/1.03ppm,p-C11H26O2 0.9364 21
  95.085670 999 f{C7H11}/1.50ppm,p-C11H24O2 0.9182 21
  97.064850 339 f{C6H9O1}/0.61ppm,p-C12H26O1 0.8844 21
  97.101270 628 f{C7H13}/0.96ppm,p-C11H22O2 0.9078 21
  107.085678 503 f{C8H11}/1.41ppm,p-C10H24O2 0.9195 21
  109.101273 371 f{C8H13}/0.88ppm,p-C10H22O2 0.9052 21
  111.080478 207 f{C7H11O1}/0.33ppm,p-C11H24O1 0.8860 19
  111.116835 183 f{C8H15}/0.08ppm,p-C10H20O2 0.7970 20
  121.101258 520 f{C9H13}/0.67ppm,p-C9H22O2 0.9364 21
  123.116810 157 f{C9H15}/-0.14ppm,p-C9H20O2 0.7564 18
  125.096106 201 f{C8H13O1}/0.11ppm,p-C10H22O1 0.9117 21
  135.116914 518 f{C10H15}/0.64ppm,p-C8H20O2 0.9169 21
  139.111814 191 f{C9H15O1}/0.52ppm,p-C9H20O1 0.8351 19
  149.132610 356 f{C11H17}/0.89ppm,p-C7H18O2 0.9104 21
  153.127384 150 f{C10H17O1}/-0.05ppm,p-C8H18O1 0.7853 18
  163.148156 234 f{C12H19}/0.18ppm,p-C6H16O2 0.8614 19
  247.242222 272 f{C18H31}/0.79ppm,p-H4O2 0.8509 19
PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  67.054226 238.00 238
  69.069930 543.00 543
  71.085563 326.00 326
  79.054275 274.00 274
  81.069996 756.00 756
  83.085653 783.00 783
  85.101195 311.00 311
  93.069973 567.00 567
  95.085670 999.00 999
  97.064850 339.00 339
  97.101270 628.00 628
  107.085678 503.00 503
  109.101273 371.00 371
  111.080478 207.00 207
  111.116835 183.00 183
  121.101258 520.00 520
  123.116810 157.00 157
  125.096106 201.00 201
  135.116914 518.00 518
  139.111814 191.00 191
  149.132610 356.00 356
  153.127384 150.00 150
  163.148156 234.00 234
  247.242222 272.00 272
//
