ACCESSION: MSBNK-SMB_Measured-HSA022R0153007
RECORD_TITLE: Xanthine; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 357 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 mz 153.040726; int 633.243; delta(ppm) 1.072383
COMMENT: PROPOSED_MF SevenGoldenRules 0.072; C5H4N4O2; [M+H]+; delta(ppm) 0.072353; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.390; C5H4N4O2; [M+H]+; delta(ppm) 0.066433; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 26.018; C5H4N4O2; [M+H]+; delta(ppm) 0.066433; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C5H4N4O2; [M+H]+; delta(ppm) 0.066433; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 32.773; C5H4N4O2; [M+H]+; delta(ppm) 0.066433; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C5H4N4O2; [M+H]+; delta(ppm) 0.066433; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.633; LRFVTYWOQMYALW-UHFFFAOYSA-N; [M+H]+; O=C1NC2=C(NC=N2)C(=O)N1; Ranking 2;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.819; LRFVTYWOQMYALW-UHFFFAOYSA-N; [M+H]+; Xanthine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.694; LRFVTYWOQMYALW-UHFFFAOYSA-N; [M+H]+; Xanthine; Ranking 4;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.694; LRFVTYWOQMYALW-UHFFFAOYSA-N; [M+H]+; 3,7-dihydropurine-2,6-dione; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -13.339; LRFVTYWOQMYALW; [M+H]+; xanthine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.413; LRFVTYWOQMYALW; [M+H]+; xanthine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -7.806; LRFVTYWOQMYALW; [M+H]+; Xanthin; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.883; LRFVTYWOQMYALW; [M+H]+; Xanthin; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 2), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 4), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000292)
CH$NAME: Xanthine
CH$NAME: Xanthin
CH$NAME: 3,7-dihydropurine-2,6-dione
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C5H4N4O2
CH$EXACT_MASS: 152.033425
CH$SMILES: C1=NC2=C(N1)C(=O)NC(=O)N2
CH$IUPAC: InChI=1S/C5H4N4O2/c10-4-2-3(7-1-6-2)8-5(11)9-4/h1H,(H3,6,7,8,9,10,11)
CH$LINK: HMDB HMDB0000292
CH$LINK: INCHIKEY LRFVTYWOQMYALW-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:1188
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 2.107
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 153.040712
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0ik9-1900000000-268b30f7d8c9952efb86
PK$ANNOTATION: m/z int mzPAF cor n
  81.008147 65 f{C3H1N2O1}/-2.37ppm,p-C2H4N2O1 0.7323 309
  82.039855 125 f{C3H4N3}/-1.44ppm,p-C2H1N1O2 0.8588 356
  110.034878 999 f{C4H4N3O1}/-0.09ppm,p-C1H1N1O1 0.9612 357
  153.040596 655 f{C5H5N4O2}/-0.69ppm,p 1.0000 357
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  81.008147 65.00 65
  82.039855 125.00 125
  110.034878 999.00 999
  153.040596 655.00 655
//
