ACCESSION: MSBNK-SMB_Measured-HSA003R0295003
RECORD_TITLE: 2-[[2-amino-3-phenylpropanoyl]amino]pentanedioic acid; LC-ESI-QTOF; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 48 product ion spectra among 52 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002338
COMMENT: DATASET_TITLE Interplay Between Cruciferous Vegetables and the Gut Microbiome: A Multi-Omic Approach
COMMENT: DATASET_AUTHORS Bouranis John, Oregon State University
COMMENT: PRECURSOR_IN_MS1 ND
COMMENT: PROPOSED_MF SevenGoldenRules 4.665; C14H18N2O5; [M+H]+; delta(ppm) 4.664716; Ranking 2;
COMMENT: PROPOSED_MF MS-FINDER 3.845; C14H18N2O5; [M+H]+; delta(ppm) 4.648373; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 18.590; C14H18N2O5; [M+H]+; delta(ppm) 4.648373; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C14H18N2O5; [M+H]+; delta(ppm) 4.648373; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 34.954; C14H18N2O5; [M+H]+; delta(ppm) 4.648373; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C14H18N2O5; [M+H]+; delta(ppm) 4.648373; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 1.000; JXWLMUIXUXLIJR-QWRGUYRKSA-N; C14H18N2O5; Spectral Match to Phe-Glu from NIST14; Ranking 3;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.759; JXWLMUIXUXLIJR-QWRGUYRKSA-N; [M+H]+; (2S)-2-[[(2S)-2-amino-3-phenylpropanoyl]amino]pentanedioic acid; Ranking 3;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -0.594; JXWLMUIXUXLIJR; [M+H]+; Phenylalanylglutamate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.989; JXWLMUIXUXLIJR; [M+H]+; Phenylalanylglutamate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -96.610; JXWLMUIXUXLIJR; [M+H]+; nan; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.997; JXWLMUIXUXLIJR; [M+H]+; nan; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by MetFrag:PubchemLite (Ranking 3); Biological context by HMDB (HMDB0028994)
CH$NAME: 2-[[2-amino-3-phenylpropanoyl]amino]pentanedioic acid
CH$NAME: 2-(phenylalanylamino)glutaric acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C14H18N2O5
CH$EXACT_MASS: 294.121572
CH$SMILES: C1=CC=C(C=C1)CC(C(=O)NC(CCC(=O)O)C(=O)O)N
CH$IUPAC: InChI=1S/C14H18N2O5/c15-10(8-9-4-2-1-3-5-9)13(19)16-11(14(20)21)6-7-12(17)18/h1-5,10-11H,6-8,15H2,(H,16,19)(H,17,18)(H,20,21)
CH$LINK: HMDB HMDB0028994
CH$LINK: INCHIKEY JXWLMUIXUXLIJR-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:4422358
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Cultured cells
AC$INSTRUMENT: ABI Sciex 5600 TripleTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 5.00; MS2(ppm) 10.00
AC$CHROMATOGRAPHY: COLUMN_NAME GL Sciences Inertsil1 Phenyl-3 (4.6 x 150mm,5um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT The gradient started with 5% B and was held for 1 min at 5% B, followed by a 11-min linear gradient from 5% to 30% B. The gradient was increased linearly to 100% B at 23 min, held for 5 min at 100% B and, finally, stepped back to 5% B to equilibrate the column.
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.927
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 295.130220
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-00di-0900000000-18d5a106a47f550675e5
PK$ANNOTATION: m/z int mzPAF cor n
  84.044544 40 f{C4H6N1O1}/1.83ppm,p-C10H13N1O4 0.7656 44
  91.054317 25 f{C7H7}/1.00ppm,p-C7H12N2O5 0.4386 38
  93.069900 37 f{C7H9}/0.25ppm,p-C7H10N2O5 0.7835 40
  103.054267 205 f{C8H7}/0.39ppm,p-C6H12N2O5 0.9402 48
  120.080741 999 f{C8H10N1}/-0.29ppm,p-C6H9N1O5 1.0000 48
  148.060139 38 f{C5H10N1O4}/-1.99ppm,p-C9H9N1O1 0.7398 40
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  84.044544 40.00 40
  91.054317 25.00 25
  93.069900 37.00 37
  103.054267 205.00 205
  120.080741 999.00 999
  148.060139 38.00 38
//
