ACCESSION: MSBNK-SMB_Measured-HSA007R0182000
RECORD_TITLE: Tyrosine; LC-ESI-QTOF; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 206 product ion spectra among 60 DDA data files in the dataset described below.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS417
COMMENT: DATASET_TITLE Customized Consensus Spectral Library Building for Untargeted Quantitative Metabolomics Analysis with Data Independent Acquisition Mass Spectrometry and MetaboDIA Workflow
COMMENT: DATASET_AUTHORS Zhou Lei, Hyungwon Choi
COMMENT: PRECURSOR_IN_MS1 mz 182.080948; int 999.000; delta(ppm) -4.374774
COMMENT: PROPOSED_MF SevenGoldenRules 0.237; C9H11NO3; [M+H]+; delta(ppm) 0.237472; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 4.332; C9H11NO3; [M+H]+; delta(ppm) 0.232555; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 110.546; C9H11NO3; [M+H]+; delta(ppm) 0.232555; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C9H11NO3; [M+H]+; delta(ppm) 0.232555; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 155.643; C9H11NO3; [M+H]+; delta(ppm) 0.232555; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C9H11NO3; [M+H]+; delta(ppm) 0.232555; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 27.000; OUYCCCASQSFEME-QMMMGPOBSA-N; C9H11NO3; Spectral Match to L-Tyrosine from NIST14; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 5.000; OUYCCCASQSFEME-UHFFFAOYSA-N; C9H11NO3; Massbank:PB000413 Tyrosine2-amino-3-(4-hydroxyphenyl)propanoic acid; Ranking 2;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.383; OUYCCCASQSFEME-QMMMGPOBSA-N; [M+H]+; N[C@@H](CC1=CC=C(O)C=C1)C(O)=O; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 8.310; OUYCCCASQSFEME-QMMMGPOBSA-N; [M+H]+; L-Tyrosine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; OUYCCCASQSFEME-QMMMGPOBSA-N; [M+H]+; L-Tyrosine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 4.000; OUYCCCASQSFEME-QMMMGPOBSA-N; [M+H]+; (2S)-2-amino-3-(4-hydroxyphenyl)propanoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -3.097; OUYCCCASQSFEME; [M+H]+; tyrosine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.696; OUYCCCASQSFEME; [M+H]+; tyrosine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -55.888; OUYCCCASQSFEME; [M+H]+; L-Tyr; Ranking 3;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.966; OUYCCCASQSFEME; [M+H]+; L-Tyr; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 32 spectra); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000158)
CH$NAME: Tyrosine
CH$NAME: 2-amino-3-(4-hydroxyphenyl)propanoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C9H11NO3
CH$EXACT_MASS: 181.073893
CH$SMILES: C1=CC(=CC=C1CC(C(=O)O)N)O
CH$IUPAC: InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)
CH$LINK: HMDB HMDB0000158
CH$LINK: INCHIKEY OUYCCCASQSFEME-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:1153
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: TripleTOF 5600+, AB Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramped collision energies of 20 to 40 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 5.00; MS2(ppm) 10.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC HSS T3 (3 µm, 2.1 mm x 100 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT The gradient profile was 2% B from 0 to 1.5 min, 20% B at 7.5 min, 50% B at 12 min, 95% B from 16 to 18 min, and 2% B at 19 to 25 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.35 ml/mi
AC$CHROMATOGRAPHY: RETENTION_TIME 1.609
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 182.081212
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0006-8900000000-be33ace40d269c4b6e61
PK$ANNOTATION: m/z int mzPAF cor n
  65.038441 44 f{C5H5}/-2.09ppm,p-C4H7N1O3 0.9100 181
  77.038685 204 f{C6H5}/1.41ppm,p-C3H7N1O3 0.9140 190
  79.054250 10 f{C6H7}/0.29ppm,p-C3H5N1O3 0.8592 157
  81.069779 7 f{C6H9}/-1.21ppm,p-C3H3N1O3 0.8223 159
  91.054485 999 f{C7H7}/2.83ppm,p-C2H5N1O3 0.9314 205
  93.069930 8 f{C7H9}/0.57ppm,p-C2H3N1O3 0.8835 160
  94.041448 10 f{C6H6O1}/1.40ppm,p-C3H6N1O2 0.8654 164
  95.049305 317 f{C6H7O1}/1.72ppm,p-C3H5N1O2 0.9289 199
  103.053699 25 f{C8H7}/-5.12ppm,p-C1H5N1O3 0.8963 147
  107.049273 105 f{C7H7O1}/1.23ppm,p-C2H5N1O2 0.9247 199
  108.080658 5 f{C7H10N1}/-1.09ppm,p-C2H2O3 0.8344 151
  109.064893 23 f{C7H9O1}/0.94ppm,p-C2H3N1O2 0.9176 182
  117.057831 11 f{C8H7N1}/4.53ppm,p-C1H5O3 0.8776 155
  118.065255 35 f{C8H8N1}/1.10ppm,p-C1H4O3 0.9027 181
  119.049274 450 f{C8H7O1}/1.12ppm,p-C1H5N1O2 0.9339 206
  121.065016 12 f{C8H9O1}/1.86ppm,p-C1H3N1O2 0.8626 154
  123.044273 371 f{C7H7O2}/1.77ppm,p-C2H5N1O1 0.9332 203
  136.076141 481 f{C8H10N1O1}/3.31ppm,p-C1H2O2 0.9276 177
  137.059790 6 f{C8H9O2}/0.61ppm,p-C1H3N1O1 0.8861 164
  147.044558 84 f{C9H7O2}/3.41ppm,p-H5N1O1 0.9279 170
  165.054984 91 f{C9H9O3}/2.21ppm,p-H3N1 0.9429 191
  182.081461 10 f{C9H12N1O3}/1.60ppm,p 1.0000 175
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  65.038441 44.00 44
  77.038685 204.00 204
  79.054250 10.00 10
  81.069779 7.00 7
  91.054485 999.00 999
  93.069930 8.00 8
  94.041448 10.00 10
  95.049305 317.00 317
  103.053699 25.00 25
  107.049273 105.00 105
  108.080658 5.00 5
  109.064893 23.00 23
  117.057831 11.00 11
  118.065255 35.00 35
  119.049274 450.00 450
  121.065016 12.00 12
  123.044273 371.00 371
  136.076141 481.00 481
  137.059790 6.00 6
  147.044558 84.00 84
  165.054984 91.00 91
  182.081461 10.00 10
//
