ACCESSION: MSBNK-SMB_Measured-HSA021R0133010
RECORD_TITLE: Malate; LC-ESI-QFT; MS2; NEGATIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 112 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 ND
COMMENT: PROPOSED_MF SIRIUS5_Sirius 39.917; C4H6O5; [M-H]-; delta(ppm) 1.346702; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C4H6O5; [M-H]-; delta(ppm) 1.346702; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 49.725; C4H6O5; [M-H]-; delta(ppm) 1.346702; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C4H6O5; [M-H]-; delta(ppm) 1.346702; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.200; BJEPYKJPYRNKOW-RUOZJJLTNA-N; [M-H]-; O[C@@H](CC(O)=O)C(O)=O; Ranking 3;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -3.298; BJEPYKJPYRNKOW; [M-H]-; L-malate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.405; BJEPYKJPYRNKOW; [M-H]-; L-malate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -2.739; BJEPYKJPYRNKOW; [M-H]-; Malate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.864; BJEPYKJPYRNKOW; [M-H]-; Malate; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 3); Biological context by HMDB (HMDB0000156)
CH$NAME: Malate
CH$NAME: 2-hydroxybutanedioic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C4H6O5
CH$EXACT_MASS: 134.021523
CH$SMILES: C(C(C(=O)O)O)C(=O)O
CH$IUPAC: InChI=1S/C4H6O5/c5-2(4(8)9)1-3(6)7/h2,5H,1H2,(H,6,7)(H,8,9)
CH$LINK: HMDB HMDB0000156
CH$LINK: INCHIKEY BJEPYKJPYRNKOW-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:525
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.5 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 2.50
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 0.923
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 133.014426
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-01b9-4900000000-0e3f109c8fdcd9ef54c3
PK$ANNOTATION: m/z int mzPAF cor n
  71.013798 433 f{C3H3O2}/-0.77ppm,p-C1H2O3 0.7847 109
  72.993086 104 f{C2H1O3}/-0.44ppm,p-C2H4O2 0.6782 107
  87.008628 18 f{C3H3O3}/-1.61ppm,p-C1H2O2 0.6729 90
  89.024413 70 f{C3H5O3}/-0.05ppm,p-C1O2 0.9714 112
  115.003671 999 f{C4H3O4}/-0.10ppm,p-H2O1 0.9947 112
  133.014212 365 f{C4H5O5}/-0.26ppm,p 1.0000 112
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  71.013798 433.00 433
  72.993086 104.00 104
  87.008628 18.00 18
  89.024413 70.00 70
  115.003671 999.00 999
  133.014212 365.00 365
//
