ACCESSION: MSBNK-SMB_Measured-HSA022R0203018
RECORD_TITLE: Symmetric dimethylarginine; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 34 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 mz 203.150176; int 33.448; delta(ppm) 0.955880
COMMENT: PROPOSED_MF SevenGoldenRules 0.292; C8H18N4O2; [M+H]+; delta(ppm) -0.291873; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.319; C8H18N4O2; [M+H]+; delta(ppm) -0.291802; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 21.390; C8H18N4O2; [M+H]+; delta(ppm) -0.291802; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C8H18N4O2; [M+H]+; delta(ppm) -0.291802; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 30.845; C8H18N4O2; [M+H]+; delta(ppm) -0.291802; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C8H18N4O2; [M+H]+; delta(ppm) -0.291802; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.542; HVPFXCBJHIIJGS-LURJTMIESA-N; [M+H]+; CN\C(NCCC[C@H](N)C(O)=O)=N/C; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.619; HVPFXCBJHIIJGS-LURJTMIESA-N; [M+H]+; Symmetric dimethylarginine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; HVPFXCBJHIIJGS-LURJTMIESA-N; [M+H]+; Symmetric dimethylarginine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.398; HVPFXCBJHIIJGS-LURJTMIESA-N; [M+H]+; (2S)-2-amino-5-[(N,N'-dimethylcarbamimidoyl)amino]pentanoic acid; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -88.205; HVPFXCBJHIIJGS; [M+H]+; N,N''-Dimethylarginine; Ranking 3;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -130.745; HVPFXCBJHIIJGS; [M+H]+; Symmetric Dimethylarginine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.753; HVPFXCBJHIIJGS; [M+H]+; Symmetric Dimethylarginine; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 2); Biological context by HMDB (HMDB0003334)
CH$NAME: Symmetric dimethylarginine
CH$NAME: 2-amino-5-[(N,N'-dimethylamidino)amino]valeric acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C8H18N4O2
CH$EXACT_MASS: 202.142976
CH$SMILES: CNC(=NC)NCCCC(C(=O)O)N
CH$IUPAC: InChI=1S/C8H18N4O2/c1-10-8(11-2)12-5-3-4-6(9)7(13)14/h6H,3-5,9H2,1-2H3,(H,13,14)(H2,10,11,12)
CH$LINK: HMDB HMDB0003334
CH$LINK: INCHIKEY HVPFXCBJHIIJGS-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:4469587
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 0.902
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 203.150193
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-00di-9310000000-16ff0e57d27f4f1e15fc
PK$ANNOTATION: m/z int mzPAF cor n
  70.065125 999 f{C4H8N1}/-0.02ppm,p-C4H11N3O2 0.8429 34
  71.060233 334 f{C3H7N2}/-2.00ppm,p-C5H12N2O2 0.8453 33
  88.086747 297 f{C3H10N3}/-2.00ppm,p-C5H9N1O2 0.7305 34
  116.070392 584 f{C5H10N1O2}/-1.84ppm,p-C3H9N3 0.7711 34
  203.150165 321 f{C8H19N4O2}/-0.43ppm,p 1.0000 34
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  70.065125 999.00 999
  71.060233 334.00 334
  88.086747 297.00 297
  116.070392 584.00 584
  203.150165 321.00 321
//
