ACCESSION: MSBNK-SMB_Measured-HSA009R0175106
RECORD_TITLE: Glycyl-Valine; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 58 product ion spectra among 248 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001171
COMMENT: DATASET_TITLE Metabolomics of World Trade Center Exposed New York City Firefighters
COMMENT: DATASET_AUTHORS Anna Nolan, Laboratory at NYU/Bellevue
COMMENT: PRECURSOR_IN_MS1 ND
COMMENT: PROPOSED_MF SevenGoldenRules 0.115; C7H14N2O3; [M+H]+; delta(ppm) -0.114876; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 5.094; C7H14N2O3; [M+H]+; delta(ppm) -0.118552; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 27.791; C7H14N2O3; [M+H]+; delta(ppm) -0.118552; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C7H14N2O3; [M+H]+; delta(ppm) -0.118552; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 35.376; C7H14N2O3; [M+H]+; delta(ppm) -0.118552; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C7H14N2O3; [M+H]+; delta(ppm) -0.118552; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 2.000; STKYPAFSDFAEPH-LURJTMIESA-N; C7H14N2O3; Spectral Match to Gly-Val from NIST14; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.067; STKYPAFSDFAEPH-UHFFFAOYNA-N; [M+H]+; CC(C)C(NC(=O)CN)C(O)=O; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 8.335; STKYPAFSDFAEPH-UHFFFAOYNA-N; [M+H]+; Glycyl-Valine; Ranking 4;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.601; STKYPAFSDFAEPH-UHFFFAOYNA-N; [M+H]+; Glycyl-Valine; Ranking 9;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.977; STKYPAFSDFAEPH-LURJTMIESA-N; [M+H]+; (2S)-2-[(2-aminoacetyl)amino]-3-methylbutanoic acid; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -2.052; STKYPAFSDFAEPH; [M+H]+; Glycylvaline; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.944; STKYPAFSDFAEPH; [M+H]+; Glycylvaline; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -14.427; STKYPAFSDFAEPH; [M+H]+; Gly-Val; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.996; STKYPAFSDFAEPH; [M+H]+; Gly-Val; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 2 spectra); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 4), MetFrag:MsfinderDB (Ranking 9), MetFrag:PubchemLite (Ranking 2); Biological context by HMDB (HMDB0028854)
CH$NAME: Glycyl-Valine
CH$NAME: Gly-Val
CH$NAME: 2-(glycylamino)-3-methyl-butyric acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C7H14N2O3
CH$EXACT_MASS: 174.100442
CH$SMILES: CC(C)C(C(=O)O)NC(=O)CN
CH$IUPAC: InChI=1S/C7H14N2O3/c1-4(2)6(7(11)12)9-5(10)3-8/h4,6H,3,8H2,1-2H3,(H,9,10)(H,11,12)
CH$LINK: HMDB HMDB0028854
CH$LINK: INCHIKEY STKYPAFSDFAEPH-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:97417
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Vanquish UPHPLC - Q Exactive HF-X Orbitra, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20, 30, 45
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.75 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC HSS T3 C18 (2.1 X 100 mm, 1.8 microm) Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 1.872
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 175.107698
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-00vi-3900000000-a75baa4708ed46e77021
PK$ANNOTATION: m/z int mzPAF cor n
  72.080882 800 f{C4H10N1}/1.48ppm,p-C3H5N1O3 1.0000 58
  118.086313 887 f{C5H12N1O2}/0.49ppm,p-C2H3N1O1 0.9881 58
  129.102369 999 f{C6H13N2O1}/1.00ppm,p-C1H2O2 0.9900 58
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  72.080882 800.00 800
  118.086313 887.00 887
  129.102369 999.00 999
//
