ACCESSION: MSBNK-SMB_Measured-HSA010R0159023
RECORD_TITLE: Indole; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 59 product ion spectra among 101 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001914
COMMENT: DATASET_TITLE Fecal Metabolomics Reveals Products of Dysregulated Proteolysis and Altered Microbial Metabolism in Obesity-Related Osteoarthritis
COMMENT: DATASET_AUTHORS Susan Sumner, Metabolomics and Exposome Laboratory, Nutrition Research Institute, UNC Chapel Hill
COMMENT: PRECURSOR_IN_MS1 mz 159.091666; int 23.816; delta(ppm) -1.072048
COMMENT: PROPOSED_MF SevenGoldenRules 0.077; C8H7N; [M+ACN+H]+; delta(ppm) -0.076885; Ranking 3;
COMMENT: PROPOSED_MF MS-FINDER 3.314; C8H7N; [M+ACN+H]+; delta(ppm) -0.073955; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 27.795; C8H7N; [M+C2H3N+H]+; delta(ppm) -0.073955; Ranking 2;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C8H7N; [M+C2H3N+H]+; delta(ppm) -0.073955; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 45.973; C8H7N; [M+C2H3N+H]+; delta(ppm) -0.073955; Ranking 2;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C8H7N; [M+C2H3N+H]+; delta(ppm) -0.073955; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.692; SIKJAQJRHWYJAI-UHFFFAOYSA-N; [M+ACN+H]+; Indole; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.645; SIKJAQJRHWYJAI-UHFFFAOYSA-N; [M+ACN+H]+; 1H-indole; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -55.619; SIKJAQJRHWYJAI; [M+C2H3N+H]+; 1H-Indole; Ranking 3;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.388; SIKJAQJRHWYJAI; [M+C2H3N+H]+; 1H-Indole; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -25.039; SIKJAQJRHWYJAI; [M+C2H3N+H]+; Indol; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.720; SIKJAQJRHWYJAI; [M+C2H3N+H]+; Indol; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000738)
CH$NAME: Indole
CH$NAME: Indol
CH$NAME: 1H-indole
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C8H7N
CH$EXACT_MASS: 117.057849
CH$SMILES: C1=CC=C2C(=C1)C=CN2
CH$IUPAC: InChI=1S/C8H7N/c1-2-4-8-7(3-1)5-6-9-8/h1-6,9H
CH$LINK: HMDB HMDB0000738
CH$LINK: INCHIKEY SIKJAQJRHWYJAI-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:798
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: Orbitrap Q-Exactive HF-X, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10-35,ramp
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.5 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME ODS
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: RETENTION_TIME 4.342
MS$FOCUSED_ION: PRECURSOR_M/Z 159.091663
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0a4i-0900000000-0badfb9af7ca38f8b0fb
PK$ANNOTATION: m/z int mzPAF cor n
  115.054231 14 f{C9H7}/0.04ppm,p-C1H4N2 0.9475 59
  117.057151 17 f{C8H7N1}/-1.27ppm,p-C2H4N1 0.9280 59
  118.065002 13 f{C8H8N1}/-1.05ppm,p-C2H3N1 0.9549 59
  130.065247 91 f{C9H8N1}/0.93ppm,p-C1H3N1 0.9847 59
  132.080837 498 f{C9H10N1}/0.47ppm,p-C1H1N1 0.9927 59
  142.065232 110 f{C10H8N1}/0.75ppm,p-H3N1 0.9828 59
  158.084009 5 f{C10H10N2}/1.01ppm,p-H1 0.8365 57
  159.091710 999 f{C10H11N2}/0.22ppm,p 1.0000 59
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  115.054231 14.00 14
  117.057151 17.00 17
  118.065002 13.00 13
  130.065247 91.00 91
  132.080837 498.00 498
  142.065232 110.00 110
  158.084009 5.00 5
  159.091710 999.00 999
//
