ACCESSION: MSBNK-SMB_Measured-HSA009R0410001
RECORD_TITLE: 3b,7a-Dihydroxy-5b-cholanoic acid; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 54 product ion spectra among 248 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001171
COMMENT: DATASET_TITLE Metabolomics of World Trade Center Exposed New York City Firefighters
COMMENT: DATASET_AUTHORS Anna Nolan, Laboratory at NYU/Bellevue
COMMENT: PRECURSOR_IN_MS1 mz 410.326350; int 18.662; delta(ppm) -1.384816
COMMENT: PROPOSED_MF SevenGoldenRules 0.268; C24H40O4; [M+NH4]+; delta(ppm) -0.267657; Ranking 2;
COMMENT: PROPOSED_MF MS-FINDER 4.087; C24H40O4; [M+NH4]+; delta(ppm) -0.261497; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 93.465; C24H40O4; [M+H3N+H]+; delta(ppm) -0.261497; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C24H40O4; [M+H3N+H]+; delta(ppm) -0.261497; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 204.539; C24H40O4; [M+H3N+H]+; delta(ppm) -0.261497; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C24H40O4; [M+H3N+H]+; delta(ppm) -0.261497; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 11.000; RUDATBOHQWOJDD-UHFFFAOYSA-N; C24H40O4; chenodeoxycholic acid CollisionEnergy:102040; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 8.000; RUDATBOHQWOJDD-UZVSRGJWSA-N; C24H40O4; Ursodiol; Ranking 3;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 5.000; RUDATBOHQWOJDD-BSWAIDMHSA-N; C24H40O4; chenodeoxycholic acid; Ranking 4;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 3.000; RUDATBOHQWOJDD-BYRKYSOESA-N; C24H40O4; 3a,7a-Dihydroxycholanoic acid - 40.0 eV; Ranking 6;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 1.000; RUDATBOHQWOJDD-JGFDLHJZSA-N; C24H40O4; (R)-4-((3S,5S,7R,8R,9S,10S,13R,14S,17R)-3,7-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoic acid; Ranking 8;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.305; RUDATBOHQWOJDD-IQHZEQJHNA-N; [M+NH4]+; 3b,7a-Dihydroxy-5b-cholanoic acid; Ranking 3;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.970; RUDATBOHQWOJDD-IQHZEQJHNA-N; [M+NH4]+; 3b,7a-Dihydroxy-5b-cholanoic acid; Ranking 6;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.331; RUDATBOHQWOJDD-BSWAIDMHSA-N; [M+NH4]+; (4R)-4-[(3R,5S,7R,8R,9S,10S,13R,14S,17R)-3,7-dihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl]pentanoic acid; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -8.245; RUDATBOHQWOJDD; [M+H3N+H]+; Chenodal; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.344; RUDATBOHQWOJDD; [M+H3N+H]+; Chenodal; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -32.980; RUDATBOHQWOJDD; [M+H3N+H]+; Cdca; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.931; RUDATBOHQWOJDD; [M+H3N+H]+; Cdca; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 27 spectra); Supported by MS-FINDER:MsfinderDB (Ranking 3), MetFrag:MsfinderDB (Ranking 6), MetFrag:PubchemLite (Ranking 2); Biological context by HMDB (HMDB0000361)
CH$NAME: 3b,7a-Dihydroxy-5b-cholanoic acid
CH$NAME: Cdca
CH$NAME: 4-(3,7-dihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C24H40O4
CH$EXACT_MASS: 392.292660
CH$SMILES: CC(CCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C
CH$IUPAC: InChI=1S/C24H40O4/c1-14(4-7-21(27)28)17-5-6-18-22-19(9-11-24(17,18)3)23(2)10-8-16(25)12-15(23)13-20(22)26/h14-20,22,25-26H,4-13H2,1-3H3,(H,27,28)
CH$LINK: HMDB HMDB0000361
CH$LINK: INCHIKEY RUDATBOHQWOJDD-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:5645
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Vanquish UPHPLC - Q Exactive HF-X Orbitra, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20, 30, 45
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.75 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC HSS T3 C18 (2.1 X 100 mm, 1.8 microm) Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.015
MS$FOCUSED_ION: ION_TYPE [M+NH4]+
MS$FOCUSED_ION: PRECURSOR_M/Z 410.326378
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0a4i-0529000000-46254b9b1c30ccc71b27
PK$ANNOTATION: m/z int mzPAF cor n
  67.054213 10 f{C5H7}/-0.21ppm,p-C19H37N1O4 0.7919 50
  81.070006 42 f{C6H9}/1.60ppm,p-C18H35N1O4 0.9209 54
  83.085303 12 f{C6H11}/-2.69ppm,p-C18H33N1O4 0.7511 51
  93.069838 20 f{C7H9}/-0.41ppm,p-C17H35N1O4 0.8479 54
  95.085655 46 f{C7H11}/1.35ppm,p-C17H33N1O4 0.9021 54
  101.059561 8 f{C5H9O2}/-1.43ppm,p-C19H35N1O2 0.7771 47
  105.069790 18 f{C8H9}/-0.82ppm,p-C16H35N1O4 0.8885 54
  107.085632 36 f{C8H11}/0.98ppm,p-C16H33N1O4 0.8829 54
  109.101284 38 f{C8H13}/0.98ppm,p-C16H31N1O4 0.8964 54
  119.085569 23 f{C9H11}/0.36ppm,p-C15H33N1O4 0.8334 54
  121.101286 39 f{C9H13}/0.90ppm,p-C15H31N1O4 0.8827 54
  123.116643 11 f{C9H15}/-1.49ppm,p-C15H29N1O4 0.8229 53
  131.085731 8 f{C10H11}/1.56ppm,p-C14H33N1O4 0.6632 39
  133.101453 31 f{C10H13}/2.08ppm,p-C14H31N1O4 0.9175 54
  135.116895 62 f{C10H15}/0.50ppm,p-C14H29N1O4 0.9570 54
  145.101295 12 f{C11H13}/0.82ppm,p-C13H31N1O4 0.8251 53
  147.117067 47 f{C11H15}/1.63ppm,p-C13H29N1O4 0.9622 54
  149.095584 8 f{C10H13O1}/-3.40ppm,p-C14H31N1O3 0.7730 42
  149.132664 48 f{C11H17}/1.25ppm,p-C13H27N1O4 0.9207 54
  153.091403 9 f{C9H13O2}/2.59ppm,p-C15H31N1O2 0.8022 39
  159.116809 15 f{C12H15}/-0.11ppm,p-C12H29N1O4 0.8878 53
  161.132461 54 f{C12H17}/-0.10ppm,p-C12H27N1O4 0.9573 54
  163.147903 34 f{C12H19}/-1.37ppm,p-C12H25N1O4 0.8969 54
  167.106647 17 f{C10H15O2}/-0.05ppm,p-C14H29N1O2 0.7892 53
  173.132583 11 f{C13H17}/0.61ppm,p-C11H27N1O4 0.7903 48
  175.147895 48 f{C13H19}/-1.32ppm,p-C11H25N1O4 0.9443 54
  177.128017 11 f{C12H17O1}/3.53ppm,p-C12H27N1O3 0.7594 47
  177.163337 13 f{C13H21}/-2.48ppm,p-C11H23N1O4 0.8274 49
  181.122246 24 f{C11H17O2}/-0.33ppm,p-C13H27N1O2 0.9165 54
  187.148162 16 f{C14H19}/0.19ppm,p-C10H25N1O4 0.7752 52
  189.163739 33 f{C14H21}/-0.20ppm,p-C10H23N1O4 0.8662 54
  193.122623 11 f{C12H17O2}/1.64ppm,p-C12H27N1O2 0.8490 44
  195.138435 46 f{C12H19O2}/2.45ppm,p-C12H25N1O2 0.8747 54
  201.163661 30 f{C15H21}/-0.58ppm,p-C9H23N1O4 0.9146 54
  203.179568 22 f{C15H23}/0.69ppm,p-C9H21N1O4 0.7866 54
  207.138007 18 f{C13H19O2}/0.25ppm,p-C11H25N1O2 0.8478 54
  209.153694 9 f{C13H21O2}/0.42ppm,p-C11H23N1O2 0.8197 40
  211.148196 12 f{C16H19}/0.33ppm,p-C8H25N1O4 0.8000 48
  215.179575 68 f{C16H23}/0.69ppm,p-C8H21N1O4 0.8773 54
  221.153901 43 f{C14H21O2}/1.33ppm,p-C10H23N1O2 0.8046 54
  235.169490 17 f{C15H23O2}/0.99ppm,p-C9H21N1O2 0.7453 52
  247.169302 42 f{C16H23O2}/0.19ppm,p-C8H21N1O2 0.8218 54
  249.184549 11 f{C16H25O2}/-1.43ppm,p-C8H19N1O2 0.8401 41
  261.184636 28 f{C17H25O2}/-1.03ppm,p-C7H19N1O2 0.8911 54
  263.200273 10 f{C17H27O2}/-1.08ppm,p-C7H17N1O2 0.6446 41
  275.200970 30 f{C18H27O2}/1.50ppm,p-C6H17N1O2 1.0000 54
  301.215721 11 f{C20H29O2}/-1.61ppm,p-C4H15N1O2 0.8332 38
  321.257741 42 f{C24H33}/0.20ppm,p-H11N1O4 0.6734 53
  339.268379 102 f{C24H35O1}/0.40ppm,p-H9N1O3 0.6428 54
  357.278827 999 f{C24H37O2}/0.06ppm,p-H7N1O2 0.9170 54
  375.288615 21 f{C24H39O3}/-2.02ppm,p-H5N1O1 0.6998 54
PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  67.054213 10.00 10
  81.070006 42.00 42
  83.085303 12.00 12
  93.069838 20.00 20
  95.085655 46.00 46
  101.059561 8.00 8
  105.069790 18.00 18
  107.085632 36.00 36
  109.101284 38.00 38
  119.085569 23.00 23
  121.101286 39.00 39
  123.116643 11.00 11
  131.085731 8.00 8
  133.101453 31.00 31
  135.116895 62.00 62
  145.101295 12.00 12
  147.117067 47.00 47
  149.095584 8.00 8
  149.132664 48.00 48
  153.091403 9.00 9
  159.116809 15.00 15
  161.132461 54.00 54
  163.147903 34.00 34
  167.106647 17.00 17
  173.132583 11.00 11
  175.147895 48.00 48
  177.128017 11.00 11
  177.163337 13.00 13
  181.122246 24.00 24
  187.148162 16.00 16
  189.163739 33.00 33
  193.122623 11.00 11
  195.138435 46.00 46
  201.163661 30.00 30
  203.179568 22.00 22
  207.138007 18.00 18
  209.153694 9.00 9
  211.148196 12.00 12
  215.179575 68.00 68
  221.153901 43.00 43
  235.169490 17.00 17
  247.169302 42.00 42
  249.184549 11.00 11
  261.184636 28.00 28
  263.200273 10.00 10
  275.200970 30.00 30
  301.215721 11.00 11
  321.257741 42.00 42
  339.268379 102.00 102
  357.278827 999.00 999
  375.288615 21.00 21
//
