ACCESSION: MSBNK-SMB_Measured-HSA022R0283074
RECORD_TITLE: Oleic acid; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 37 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 mz 283.263089; int 150.258; delta(ppm) 0.808404
COMMENT: PROPOSED_MF SevenGoldenRules 0.124; C18H34O2; [M+H]+; delta(ppm) -0.124001; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.361; C18H34O2; [M+H]+; delta(ppm) -0.126245; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 73.433; C18H34O2; [M+H]+; delta(ppm) -0.126245; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) -0.126245; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 105.728; C18H34O2; [M+H]+; delta(ppm) -0.126245; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) -0.126245; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.062; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; Oleic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.725; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; Oleic acid; Ranking 10;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.696; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; (Z)-octadec-9-enoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -1.998; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.217; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -96.671; ZQPPMHVWECSIRJ; [M+H]+; Oleat; Ranking 3;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 10), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000207)
CH$NAME: Oleic acid
CH$NAME: octadec-9-enoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C18H34O2
CH$EXACT_MASS: 282.255880
CH$SMILES: CCCCCCCCC=CCCCCCCCC(=O)O
CH$IUPAC: InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H,19,20)
CH$LINK: HMDB HMDB0000207
CH$LINK: INCHIKEY ZQPPMHVWECSIRJ-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:965
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 0.211
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 283.263121
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-001a-9200000000-487dbf2d08f6ee05b848
PK$ANNOTATION: m/z int mzPAF cor n
  69.069786 257 f{C5H9}/-1.31ppm,p-C13H26O2 0.7740 31
  79.054130 135 f{C6H7}/-1.23ppm,p-C12H28O2 0.5455 34
  81.069907 387 f{C6H9}/0.37ppm,p-C12H26O2 0.8541 37
  83.085464 370 f{C6H11}/-0.76ppm,p-C12H24O2 0.7529 37
  85.101071 175 f{C6H13}/-1.24ppm,p-C12H22O2 0.6193 35
  89.059826 999 f{C4H9O2}/1.35ppm,p-C14H26 0.6013 37
  93.069822 263 f{C7H9}/-0.59ppm,p-C11H26O2 0.7676 37
  95.085650 438 f{C7H11}/1.29ppm,p-C11H24O2 0.8247 37
  97.064718 163 f{C6H9O1}/-0.76ppm,p-C12H26O1 0.5642 35
  97.101118 300 f{C7H13}/-0.61ppm,p-C11H22O2 0.8062 37
  107.085450 230 f{C8H11}/-0.72ppm,p-C10H24O2 0.6723 37
  109.101089 181 f{C8H13}/-0.81ppm,p-C10H22O2 0.7359 37
  121.101108 249 f{C9H13}/-0.57ppm,p-C9H22O2 0.6999 37
  135.116772 246 f{C10H15}/-0.40ppm,p-C8H20O2 0.7830 37
  149.132403 176 f{C11H17}/-0.50ppm,p-C7H18O2 0.6407 34
  247.242352 138 f{C18H31}/1.31ppm,p-H4O2 0.5118 29
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  69.069786 257.00 257
  79.054130 135.00 135
  81.069907 387.00 387
  83.085464 370.00 370
  85.101071 175.00 175
  89.059826 999.00 999
  93.069822 263.00 263
  95.085650 438.00 438
  97.064718 163.00 163
  97.101118 300.00 300
  107.085450 230.00 230
  109.101089 181.00 181
  121.101108 249.00 249
  135.116772 246.00 246
  149.132403 176.00 176
  247.242352 138.00 138
//
