ACCESSION: MSBNK-SMB_Measured-HSA021R0391000
RECORD_TITLE: 3b,12a-Dihydroxy-5a-cholanoic acid; LC-ESI-QFT; MS2; NEGATIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 953 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 ND
COMMENT: PROPOSED_MF SevenGoldenRules 0.214; C24H40O4; [M-H]1; delta(ppm) 0.214126; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 4.031; C24H40O4; [M-H]-; delta(ppm) 0.216384; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 26.567; C24H40O4; [M-H]-; delta(ppm) 0.216384; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C24H40O4; [M-H]-; delta(ppm) 0.216384; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 48.509; C24H40O4; [M-H]-; delta(ppm) 0.216384; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C24H40O4; [M-H]-; delta(ppm) 0.216384; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.077; KXGVEGMKQFWNSR-LMIYKXOONA-N; [M-H]-; C[C@H](CCC(O)=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C; Ranking 2;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.390; KXGVEGMKQFWNSR-LMIYKXOONA-N; [M-H]-; 3b,12a-Dihydroxy-5a-cholanoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.997; KXGVEGMKQFWNSR-LMIYKXOONA-N; [M-H]-; 3b,12a-Dihydroxy-5a-cholanoic acid; Ranking 2;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.995; KXGVEGMKQFWNSR-LLQZFEROSA-N; [M-H]-; (4R)-4-[(3R,5R,8R,9S,10S,12S,13R,14S,17R)-3,12-dihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl]pentanoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -42.650; KXGVEGMKQFWNSR; [M-H]-; Droxolan; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.210; KXGVEGMKQFWNSR; [M-H]-; Droxolan; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -73.585; KXGVEGMKQFWNSR; [M-H]-; Degalol; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.857; KXGVEGMKQFWNSR; [M-H]-; Degalol; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 2), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 2), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000348)
CH$NAME: 3b,12a-Dihydroxy-5a-cholanoic acid
CH$NAME: Degalol
CH$NAME: 4-(3,12-dihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C24H40O4
CH$EXACT_MASS: 392.292660
CH$SMILES: CC(CCC(=O)O)C1CCC2C1(C(CC3C2CCC4C3(CCC(C4)O)C)O)C
CH$IUPAC: InChI=1S/C24H40O4/c1-14(4-9-22(27)28)18-7-8-19-17-6-5-15-12-16(25)10-11-23(15,2)20(17)13-21(26)24(18,19)3/h14-21,25-26H,4-13H2,1-3H3,(H,27,28)
CH$LINK: HMDB HMDB0000348
CH$LINK: INCHIKEY KXGVEGMKQFWNSR-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:2987
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.5 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 2.50
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 11.391
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 391.285468
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0007-0009000000-e730fc04ef20f7a57a7e
PK$ANNOTATION: m/z int mzPAF cor n
  83.050247 12 f{C5H7O1}/0.10ppm,p-C19H32O3 0.9255 886
  109.065943 5 f{C7H9O1}/0.50ppm,p-C17H30O3 0.7986 696
  167.107724 13 f{C10H15O2}/-0.18ppm,p-C14H24O2 0.8051 879
  223.170401 40 f{C14H23O2}/0.21ppm,p-C10H16O2 0.8412 921
  275.238045 21 f{C19H31O1}/0.02ppm,p-C5H8O3 0.9240 916
  303.305731 12 f{C22H39}/0.02ppm,p-C2O4 0.8775 855
  329.284966 77 f{C23H37O1}/-0.07ppm,p-C1H2O3 0.9803 953
  345.279776 9 f{C23H37O2}/-0.37ppm,p-C1H2O2 0.8555 830
  347.295578 838 f{C23H39O2}/0.07ppm,p-C1O2 0.9239 953
  373.274924 56 f{C24H37O3}/0.28ppm,p-H2O1 0.7805 950
  391.285646 999 f{C24H39O4}/0.67ppm,p 1.0000 953
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  83.050247 12.00 12
  109.065943 5.00 5
  167.107724 13.00 13
  223.170401 40.00 40
  275.238045 21.00 21
  303.305731 12.00 12
  329.284966 77.00 77
  345.279776 9.00 9
  347.295578 838.00 838
  373.274924 56.00 56
  391.285646 999.00 999
//
