ACCESSION: MSBNK-SMB_Measured-HSA010R0410013
RECORD_TITLE: 3b,7a-Dihydroxy-5b-cholanoic acid; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 27 product ion spectra among 101 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001914
COMMENT: DATASET_TITLE Fecal Metabolomics Reveals Products of Dysregulated Proteolysis and Altered Microbial Metabolism in Obesity-Related Osteoarthritis
COMMENT: DATASET_AUTHORS Susan Sumner, Metabolomics and Exposome Laboratory, Nutrition Research Institute, UNC Chapel Hill
COMMENT: PRECURSOR_IN_MS1 mz 410.326587; int 8.491; delta(ppm) -0.711005
COMMENT: PROPOSED_MF SevenGoldenRules 0.263; C24H40O4; [M+NH4]+; delta(ppm) 0.262559; Ranking 2;
COMMENT: PROPOSED_MF MS-FINDER 3.516; C24H40O4; [M+NH4]+; delta(ppm) 0.245417; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 91.789; C24H40O4; [M+H3N+H]+; delta(ppm) 0.245417; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C24H40O4; [M+H3N+H]+; delta(ppm) 0.245417; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 138.880; C24H40O4; [M+H3N+H]+; delta(ppm) 0.245417; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C24H40O4; [M+H3N+H]+; delta(ppm) 0.245417; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.462; RUDATBOHQWOJDD-IQHZEQJHNA-N; [M+NH4]+; 3b,7a-Dihydroxy-5b-cholanoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.966; RUDATBOHQWOJDD-IQHZEQJHNA-N; [M+NH4]+; 3b,7a-Dihydroxy-5b-cholanoic acid; Ranking 6;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.332; RUDATBOHQWOJDD-BSWAIDMHSA-N; [M+NH4]+; (4R)-4-[(3R,5S,7R,8R,9S,10S,13R,14S,17R)-3,7-dihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl]pentanoic acid; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -11.418; RUDATBOHQWOJDD; [M+H3N+H]+; Chenodal; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.322; RUDATBOHQWOJDD; [M+H3N+H]+; Chenodal; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -39.536; RUDATBOHQWOJDD; [M+H3N+H]+; Cdca; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.943; RUDATBOHQWOJDD; [M+H3N+H]+; Cdca; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 6), MetFrag:PubchemLite (Ranking 2); Biological context by HMDB (HMDB0000361)
CH$NAME: 3b,7a-Dihydroxy-5b-cholanoic acid
CH$NAME: Cdca
CH$NAME: 4-(3,7-dihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C24H40O4
CH$EXACT_MASS: 392.292660
CH$SMILES: CC(CCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C
CH$IUPAC: InChI=1S/C24H40O4/c1-14(4-7-21(27)28)17-5-6-18-22-19(9-11-24(17,18)3)23(2)10-8-16(25)12-15(23)13-20(22)26/h14-20,22,25-26H,4-13H2,1-3H3,(H,27,28)
CH$LINK: HMDB HMDB0000361
CH$LINK: INCHIKEY RUDATBOHQWOJDD-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:5645
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: Orbitrap Q-Exactive HF-X, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10-35,ramp
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.5 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME ODS
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: RETENTION_TIME 13.949
MS$FOCUSED_ION: ION_TYPE [M+NH4]+
MS$FOCUSED_ION: PRECURSOR_M/Z 410.326586
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0a4i-0519000000-563ad325b4b7c988502a
PK$ANNOTATION: m/z int mzPAF cor n
  95.085511 74 f{C7H11}/-0.16ppm,p-C17H33N1O4 0.5970 24
  105.069265 36 f{C8H9}/-5.82ppm,p-C16H35N1O4 0.5110 27
  107.084913 54 f{C8H11}/-5.73ppm,p-C16H33N1O4 0.4839 27
  119.084927 42 f{C9H11}/-5.04ppm,p-C15H33N1O4 0.5286 25
  121.101193 70 f{C9H13}/0.13ppm,p-C15H31N1O4 0.4433 27
  135.116849 85 f{C10H15}/0.17ppm,p-C14H29N1O4 0.6725 27
  147.116936 96 f{C11H15}/0.74ppm,p-C13H29N1O4 0.7549 27
  149.131978 59 f{C11H17}/-3.35ppm,p-C13H27N1O4 0.4783 25
  161.131885 65 f{C12H17}/-3.67ppm,p-C12H27N1O4 0.6612 27
  175.147199 60 f{C13H19}/-5.30ppm,p-C11H25N1O4 0.7549 27
  187.147074 29 f{C14H19}/-5.63ppm,p-C10H25N1O4 0.5623 25
  189.162681 32 f{C14H21}/-5.79ppm,p-C10H23N1O4 0.6702 27
  195.137557 31 f{C12H19O2}/-2.05ppm,p-C12H25N1O2 0.7504 24
  201.162797 55 f{C15H21}/-4.87ppm,p-C9H23N1O4 0.8679 27
  229.194568 30 f{C17H25}/-2.22ppm,p-C7H19N1O4 0.6589 26
  243.209983 47 f{C18H27}/-3.06ppm,p-C6H17N1O4 0.5731 25
  261.183249 49 f{C17H25O2}/-6.35ppm,p-C7H19N1O2 0.5744 23
  321.256389 32 f{C24H33}/-4.01ppm,p-H11N1O4 0.5356 23
  339.268004 67 f{C24H35O1}/-0.70ppm,p-H9N1O3 0.5909 26
  357.278616 999 f{C24H37O2}/-0.53ppm,p-H7N1O2 0.8577 27
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  95.085511 74.00 74
  105.069265 36.00 36
  107.084913 54.00 54
  119.084927 42.00 42
  121.101193 70.00 70
  135.116849 85.00 85
  147.116936 96.00 96
  149.131978 59.00 59
  161.131885 65.00 65
  175.147199 60.00 60
  187.147074 29.00 29
  189.162681 32.00 32
  195.137557 31.00 31
  201.162797 55.00 55
  229.194568 30.00 30
  243.209983 47.00 47
  261.183249 49.00 49
  321.256389 32.00 32
  339.268004 67.00 67
  357.278616 999.00 999
//
