ACCESSION: MSBNK-SMB_Measured-HSA022R0283021
RECORD_TITLE: Oleic acid; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 283 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 mz 283.263119; int 180.474; delta(ppm) 0.914313
COMMENT: PROPOSED_MF SevenGoldenRules 0.124; C18H34O2; [M+H]+; delta(ppm) -0.124001; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.432; C18H34O2; [M+H]+; delta(ppm) -0.126245; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 132.100; C18H34O2; [M+H]+; delta(ppm) -0.126245; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) -0.126245; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 175.580; C18H34O2; [M+H]+; delta(ppm) -0.126245; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) -0.126245; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.168; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; Oleic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.709; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; (Z)-octadec-9-enoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -1.867; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.257; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -102.838; ZQPPMHVWECSIRJ; [M+H]+; Oleat; Ranking 2;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000207)
CH$NAME: Oleic acid
CH$NAME: octadec-10-enoic acid
CH$NAME: octadec-9-enoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C18H34O2
CH$EXACT_MASS: 282.255880
CH$SMILES: CCCCCCCCC=CCCCCCCCC(=O)O
CH$IUPAC: InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H,19,20)
CH$LINK: HMDB HMDB0000207
CH$LINK: INCHIKEY ZQPPMHVWECSIRJ-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:965
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 2.647
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 283.263121
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-053s-9500000000-1d3abcf623ede91d1fdf
PK$ANNOTATION: m/z int mzPAF cor n
  67.054140 280 f{C5H7}/-1.29ppm,p-C13H28O2 0.4086 259
  69.069856 694 f{C5H9}/-0.29ppm,p-C13H26O2 0.6193 283
  71.085413 404 f{C5H11}/-1.60ppm,p-C13H24O2 0.5104 281
  79.054125 345 f{C6H7}/-1.29ppm,p-C12H28O2 0.3772 272
  81.069917 908 f{C6H9}/0.49ppm,p-C12H26O2 0.6577 283
  83.085554 984 f{C6H11}/0.33ppm,p-C12H24O2 0.6379 283
  85.101031 407 f{C6H13}/-1.71ppm,p-C12H22O2 0.5532 281
  93.069842 674 f{C7H9}/-0.38ppm,p-C11H26O2 0.6056 283
  95.085600 999 f{C7H11}/0.77ppm,p-C11H24O2 0.6253 283
  97.064688 428 f{C6H9O1}/-1.07ppm,p-C12H26O1 0.4719 281
  97.101158 760 f{C7H13}/-0.20ppm,p-C11H22O2 1.0000 283
  107.085470 611 f{C8H11}/-0.53ppm,p-C10H24O2 0.6125 283
  109.101109 465 f{C8H13}/-0.62ppm,p-C10H22O2 0.5156 281
  111.080388 269 f{C7H11O1}/-0.48ppm,p-C11H24O1 0.4043 234
  111.116793 246 f{C8H15}/-0.31ppm,p-C10H20O2 0.3697 206
  121.101098 661 f{C9H13}/-0.65ppm,p-C9H22O2 0.6260 283
  135.116802 623 f{C10H15}/-0.18ppm,p-C8H20O2 0.6249 283
  139.111671 267 f{C9H15O1}/-0.50ppm,p-C9H20O1 0.3652 200
  149.132383 439 f{C11H17}/-0.63ppm,p-C7H18O2 0.5502 282
  163.148073 289 f{C12H19}/-0.33ppm,p-C6H16O2 0.4205 241
  247.242143 326 f{C18H31}/0.47ppm,p-H4O2 0.5003 267
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  67.054140 280.00 280
  69.069856 694.00 694
  71.085413 404.00 404
  79.054125 345.00 345
  81.069917 908.00 908
  83.085554 984.00 984
  85.101031 407.00 407
  93.069842 674.00 674
  95.085600 999.00 999
  97.064688 428.00 428
  97.101158 760.00 760
  107.085470 611.00 611
  109.101109 465.00 465
  111.080388 269.00 269
  111.116793 246.00 246
  121.101098 661.00 661
  135.116802 623.00 623
  139.111671 267.00 267
  149.132383 439.00 439
  163.148073 289.00 289
  247.242143 326.00 326
//
