ACCESSION: MSBNK-SMB_Measured-HSA009R0280035
RECORD_TITLE: Linoleamide; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 12 product ion spectra among 248 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001171
COMMENT: DATASET_TITLE Metabolomics of World Trade Center Exposed New York City Firefighters
COMMENT: DATASET_AUTHORS Anna Nolan, Laboratory at NYU/Bellevue
COMMENT: PRECURSOR_IN_MS1 mz 280.263439; int 23.138; delta(ppm) -0.968244
COMMENT: PROPOSED_MF SevenGoldenRules 0.193; C18H33NO; [M+H]+; delta(ppm) -0.193371; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.727; C18H33NO; [M+H]+; delta(ppm) -0.193083; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 148.307; C18H33NO; [M+H]+; delta(ppm) -0.193083; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C18H33NO; [M+H]+; delta(ppm) -0.193083; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 248.074; C18H33NO; [M+H]+; delta(ppm) -0.193083; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C18H33NO; [M+H]+; delta(ppm) -0.193083; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.437; SFIHQZFZMWZOJV-HZJYTTRNSA-N; [M+H]+; CCCCC\C=C/C\C=C/CCCCCCCC(O)=N; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 4.000; SFIHQZFZMWZOJV-HZJYTTRNSA-N; [M+H]+; (9Z,12Z)-octadeca-9,12-dienamide; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -21.250; SFIHQZFZMWZOJV; [M+H]+; linoleamide; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.594; SFIHQZFZMWZOJV; [M+H]+; linoleamide; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -27.090; SFIHQZFZMWZOJV; [M+H]+; Linoleamide; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.962; SFIHQZFZMWZOJV; [M+H]+; Linoleamide; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0062656)
CH$NAME: Linoleamide
CH$NAME: octadeca-9,12-dienamide
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C18H33NO
CH$EXACT_MASS: 279.256215
CH$SMILES: CCCCCC=CCC=CCCCCCCCC(=O)N
CH$IUPAC: InChI=1S/C18H33NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h6-7,9-10H,2-5,8,11-17H2,1H3,(H2,19,20)
CH$LINK: HMDB HMDB0062656
CH$LINK: INCHIKEY SFIHQZFZMWZOJV-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:3930
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Vanquish UPHPLC - Q Exactive HF-X Orbitra, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20, 30, 45
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.75 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC HSS T3 C18 (2.1 X 100 mm, 1.8 microm) Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.761
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 280.263437
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-001j-7960000000-21d0e9eaf27edac9b5c1
PK$ANNOTATION: m/z int mzPAF cor n
  55.054278 179 f{C4H7}/0.94ppm,p-C14H27N1O1 0.9091 11
  57.070001 135 f{C4H9}/2.17ppm,p-C14H25N1O1 0.7552 12
  67.054350 265 f{C5H7}/1.83ppm,p-C13H27N1O1 0.9231 12
  69.069970 385 f{C5H9}/1.35ppm,p-C13H25N1O1 0.9720 12
  79.054341 68 f{C6H7}/1.44ppm,p-C12H27N1O1 0.7343 12
  81.069948 530 f{C6H9}/0.88ppm,p-C12H25N1O1 0.9301 12
  83.085508 366 f{C6H11}/-0.22ppm,p-C12H23N1O1 0.9231 12
  86.060005 57 f{C4H8N1O1}/-0.41ppm,p-C14H26 0.8727 11
  91.054535 61 f{C7H7}/3.39ppm,p-C11H27N1O1 0.9720 12
  93.069795 135 f{C7H9}/-0.88ppm,p-C11H25N1O1 0.9161 12
  95.085578 622 f{C7H11}/0.54ppm,p-C11H23N1O1 0.9790 12
  97.064697 85 f{C6H9O1}/-0.97ppm,p-C12H25N1 0.9161 12
  97.101233 292 f{C7H13}/0.58ppm,p-C11H21N1O1 0.9860 12
  99.080397 50 f{C6H11O1}/-0.45ppm,p-C12H23N1 0.8667 10
  100.075742 103 f{C5H10N1O1}/0.51ppm,p-C13H24 0.9021 12
  105.069908 76 f{C8H9}/0.29ppm,p-C10H25N1O1 0.8462 12
  107.085462 143 f{C8H11}/-0.60ppm,p-C10H23N1O1 0.8112 12
  109.101257 459 f{C8H13}/0.73ppm,p-C10H21N1O1 0.9371 12
  111.080399 79 f{C7H11O1}/-0.39ppm,p-C11H23N1 0.9510 12
  111.116928 96 f{C8H15}/0.91ppm,p-C10H19N1O1 0.9161 12
  114.091552 138 f{C6H12N1O1}/1.86ppm,p-C12H22 0.9650 12
  119.085782 129 f{C9H11}/2.14ppm,p-C9H23N1O1 0.8741 12
  121.101253 207 f{C9H13}/0.63ppm,p-C9H21N1O1 0.9720 12
  123.116716 252 f{C9H15}/-0.90ppm,p-C9H19N1O1 0.9860 12
  125.096245 65 f{C8H13O1}/1.23ppm,p-C10H21N1 0.9091 12
  128.107166 109 f{C7H14N1O1}/1.37ppm,p-C11H20 0.8462 12
  133.101324 193 f{C10H13}/1.11ppm,p-C8H21N1O1 0.9161 12
  135.116768 179 f{C10H15}/-0.44ppm,p-C8H19N1O1 0.9720 12
  137.096551 61 f{C9H13O1}/3.35ppm,p-C9H21N1 0.7902 12
  137.132835 142 f{C10H17}/2.61ppm,p-C8H17N1O1 0.9860 12
  139.111807 57 f{C9H15O1}/0.47ppm,p-C9H19N1 0.8322 12
  147.116884 184 f{C11H15}/0.39ppm,p-C7H19N1O1 0.9371 12
  149.132430 159 f{C11H17}/-0.32ppm,p-C7H17N1O1 0.7413 12
  151.112537 61 f{C10H15O1}/5.26ppm,p-C8H19N1 0.7833 9
  151.148281 120 f{C11H19}/1.02ppm,p-C7H15N1O1 0.8881 12
  156.138731 57 f{C9H18N1O1}/2.82ppm,p-C9H16 0.7545 11
  161.132647 157 f{C12H17}/1.05ppm,p-C6H17N1O1 0.9720 12
  163.148265 134 f{C12H19}/0.84ppm,p-C6H15N1O1 0.9091 12
  165.164200 145 f{C12H21}/2.56ppm,p-C6H13N1O1 0.8182 12
  175.148509 129 f{C13H19}/2.18ppm,p-C5H15N1O1 0.9021 12
  179.179943 132 f{C13H23}/2.88ppm,p-C5H11N1O1 0.8881 12
  189.164112 80 f{C14H21}/1.77ppm,p-C4H13N1O1 0.8951 12
  221.227947 48 f{C16H29}/7.09ppm,p-C2H5N1O1 0.8727 11
  245.226544 668 f{C18H29}/0.68ppm,p-H5N1O1 0.9860 12
  263.236835 878 f{C18H31O1}/-0.41ppm,p-H3N1 0.9860 12
  280.264522 999 f{C18H34N1O1}/3.68ppm,p 1.0000 12
PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  55.054278 179.00 179
  57.070001 135.00 135
  67.054350 265.00 265
  69.069970 385.00 385
  79.054341 68.00 68
  81.069948 530.00 530
  83.085508 366.00 366
  86.060005 57.00 57
  91.054535 61.00 61
  93.069795 135.00 135
  95.085578 622.00 622
  97.064697 85.00 85
  97.101233 292.00 292
  99.080397 50.00 50
  100.075742 103.00 103
  105.069908 76.00 76
  107.085462 143.00 143
  109.101257 459.00 459
  111.080399 79.00 79
  111.116928 96.00 96
  114.091552 138.00 138
  119.085782 129.00 129
  121.101253 207.00 207
  123.116716 252.00 252
  125.096245 65.00 65
  128.107166 109.00 109
  133.101324 193.00 193
  135.116768 179.00 179
  137.096551 61.00 61
  137.132835 142.00 142
  139.111807 57.00 57
  147.116884 184.00 184
  149.132430 159.00 159
  151.112537 61.00 61
  151.148281 120.00 120
  156.138731 57.00 57
  161.132647 157.00 157
  163.148265 134.00 134
  165.164200 145.00 145
  175.148509 129.00 129
  179.179943 132.00 132
  189.164112 80.00 80
  221.227947 48.00 48
  245.226544 668.00 668
  263.236835 878.00 878
  280.264522 999.00 999
//
