ACCESSION: MSBNK-SMB_Measured-HSA006R0244000
RECORD_TITLE: acylglycine C:11; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 32 product ion spectra among 31 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001264
COMMENT: DATASET_TITLE Antibiotics and Dietary Minerals Lipidomics
COMMENT: DATASET_AUTHORS Jacob Folz, University of California, Davis
COMMENT: PRECURSOR_IN_MS1 mz 244.190682; int 55.938; delta(ppm) 0.095808
COMMENT: PROPOSED_MF SevenGoldenRules 0.152; C13H25NO3; [M+H]+; delta(ppm) -0.152149; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 2.971; C13H25NO3; [M+H]+; delta(ppm) -0.151942; Ranking 2;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 107.514; C13H25NO3; [M+H]+; delta(ppm) -0.151942; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C13H25NO3; [M+H]+; delta(ppm) -0.151942; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 185.136; C13H25NO3; [M+H]+; delta(ppm) -0.151942; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C13H25NO3; [M+H]+; delta(ppm) -0.151942; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.706; HEUQYIQQCNOXOG-UHFFFAOYSA-N; [M+H]+; CCCCCCCCCCC(=O)NCC(O)=O; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.813; HEUQYIQQCNOXOG-UHFFFAOYSA-N; [M+H]+; N-Undecanoylglycine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; HEUQYIQQCNOXOG-UHFFFAOYSA-N; [M+H]+; N-Undecanoylglycine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.141; HEUQYIQQCNOXOG-UHFFFAOYSA-N; [M+H]+; 2-(undecanoylamino)acetic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -165.755; HEUQYIQQCNOXOG; [M+H]+; acylglycine C:11; Ranking 4;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.740; HEUQYIQQCNOXOG; [M+H]+; acylglycine C:11; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -174.612; HEUQYIQQCNOXOG; [M+H]+; 2-undecanamidoacetic acid; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.595; HEUQYIQQCNOXOG; [M+H]+; 2-undecanamidoacetic acid; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 5); Biological context by HMDB (HMDB0013286)
CH$NAME: acylglycine C:11
CH$NAME: 2-(undecanoylamino)acetic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C13H25NO3
CH$EXACT_MASS: 243.183444
CH$SMILES: CCCCCCCCCCC(=O)NCC(=O)O
CH$IUPAC: InChI=1S/C13H25NO3/c1-2-3-4-5-6-7-8-9-10-12(15)14-11-13(16)17/h2-11H2,1H3,(H,14,15)(H,16,17)
CH$LINK: HMDB HMDB0013286
CH$LINK: INCHIKEY HEUQYIQQCNOXOG-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:454092
SP$SCIENTIFIC_NAME: Rattus norvegicus
SP$LINK: NCBI-TAXONOMY 10116 
SP$SAMPLE: Blood (plasma)
AC$INSTRUMENT: Thermo Q Exactive HF hybrid Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY NCE 20.30.40
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity CSH C18 (100 by 2.1mm,1.7um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min 15% (B); 0-2 min 30% (B); 2-2.5 min 48% (B); 2.5-11 min 82% (B); 11-11.5 min 99% (B); 11.5-12 min 99% (B); 12-12.1 min 15% (B); and 12.1-15 min 15% (B)
AC$CHROMATOGRAPHY: FLOW_RATE 0.6 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.512
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 244.190683
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-004i-2590000000-63a0804364c92dcdabbb
PK$ANNOTATION: m/z int mzPAF cor n
  71.085555 7 f{C5H11}/0.40ppm,p-C8H15N1O3 0.8010 26
  79.054191 5 f{C6H7}/-0.46ppm,p-C7H19N1O3 0.9035 24
  81.069919 56 f{C6H9}/0.53ppm,p-C7H17N1O3 0.9769 32
  83.085549 56 f{C6H11}/0.26ppm,p-C7H15N1O3 0.9743 32
  85.064717 5 f{C5H9O1}/-0.88ppm,p-C8H17N1O2 0.7703 26
  93.069862 17 f{C7H9}/-0.16ppm,p-C6H17N1O3 0.9568 30
  95.085553 48 f{C7H11}/0.27ppm,p-C6H15N1O3 0.9732 32
  97.064787 16 f{C6H9O1}/-0.04ppm,p-C7H17N1O2 0.9442 28
  97.101236 38 f{C7H13}/0.61ppm,p-C6H13N1O3 0.9578 32
  100.075573 11 f{C5H10N1O1}/-1.17ppm,p-C8H16O2 0.8823 29
  107.085511 39 f{C8H11}/-0.14ppm,p-C5H15N1O3 0.9773 32
  109.101115 11 f{C8H13}/-0.56ppm,p-C5H13N1O3 0.9522 29
  110.096419 7 f{C7H12N1}/-0.07ppm,p-C6H14O3 0.8747 28
  111.080375 18 f{C7H11O1}/-0.60ppm,p-C6H15N1O2 0.9714 31
  114.091238 13 f{C6H12N1O1}/-0.90ppm,p-C7H14O2 0.9635 30
  121.101189 31 f{C9H13}/0.10ppm,p-C4H13N1O3 0.9762 32
  123.116711 7 f{C9H15}/-0.94ppm,p-C4H11N1O3 0.8216 28
  124.112045 16 f{C8H14N1}/-0.25ppm,p-C5H12O3 0.9582 30
  125.096052 11 f{C8H13O1}/-0.32ppm,p-C5H13N1O2 0.9017 30
  128.106916 7 f{C7H14N1O1}/-0.59ppm,p-C6H12O2 0.8657 27
  131.085362 6 f{C10H11}/-1.25ppm,p-C3H15N1O3 0.8663 27
  135.116812 9 f{C10H15}/-0.11ppm,p-C3H11N1O3 0.7436 27
  138.127678 12 f{C9H16N1}/-0.35ppm,p-C4H10O3 0.9719 29
  149.132505 5 f{C11H17}/0.19ppm,p-C2H9N1O3 0.8373 26
  163.148088 119 f{C12H19}/-0.24ppm,p-C1H7N1O3 0.9714 32
  173.132423 33 f{C13H17}/-0.31ppm,p-H9N1O3 0.9784 32
  180.174690 202 f{C12H22N1}/0.08ppm,p-C1H4O3 0.9839 32
  181.158654 54 f{C12H21O1}/-0.21ppm,p-C1H5N1O2 0.9850 32
  190.158886 10 f{C13H20N1}/-0.74ppm,p-H6O3 0.9409 28
  191.142948 7 f{C13H19O1}/-0.49ppm,p-H7N1O2 0.8730 24
  198.185246 58 f{C12H24N1O1}/0.03ppm,p-C1H2O2 0.9872 32
  208.169596 36 f{C13H22N1O1}/0.02ppm,p-H4O2 1.0000 32
  209.153812 8 f{C13H21O2}/0.98ppm,p-H5N1O1 0.9190 28
  226.180157 999 f{C13H24N1O2}/0.01ppm,p-H2O1 0.9905 32
  227.164050 22 f{C13H23O3}/-0.53ppm,p-H3N1 0.9823 29
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  71.085555 7.00 7
  79.054191 5.00 5
  81.069919 56.00 56
  83.085549 56.00 56
  85.064717 5.00 5
  93.069862 17.00 17
  95.085553 48.00 48
  97.064787 16.00 16
  97.101236 38.00 38
  100.075573 11.00 11
  107.085511 39.00 39
  109.101115 11.00 11
  110.096419 7.00 7
  111.080375 18.00 18
  114.091238 13.00 13
  121.101189 31.00 31
  123.116711 7.00 7
  124.112045 16.00 16
  125.096052 11.00 11
  128.106916 7.00 7
  131.085362 6.00 6
  135.116812 9.00 9
  138.127678 12.00 12
  149.132505 5.00 5
  163.148088 119.00 119
  173.132423 33.00 33
  180.174690 202.00 202
  181.158654 54.00 54
  190.158886 10.00 10
  191.142948 7.00 7
  198.185246 58.00 58
  208.169596 36.00 36
  209.153812 8.00 8
  226.180157 999.00 999
  227.164050 22.00 22
//
