ACCESSION: MSBNK-SMB_Measured-HSA022R0482013
RECORD_TITLE: 3-{[13-carboxytridec-5-enoyl]oxy}-4-(trimethylammonio)butanoate; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 34 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 mz 482.324569; int 14.462; delta(ppm) 0.088547
COMMENT: PROPOSED_MF SIRIUS5_Sirius 5048.036; C23H48NO7P; [M+H]+; delta(ppm) 1.230864; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C23H48NO7P; [M+H]+; delta(ppm) 1.230864; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 51.569; C23H48NO7P; [M+H]+; delta(ppm) 1.230864; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 39.480; C23H48NO7P; [M+H]+; delta(ppm) 1.230864; Ranking 2;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C23H48NO7P; [M+H]+; delta(ppm) 1.230864; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.337; RJZVWDTYEWCUAR-JOCHJYFZSA-N; [M+H]+; CCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OCC[N+](C)(C)C; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -1.195; RJZVWDTYEWCUAR; [M+H]+; Lysophosphatidylcholine(15:0/0:0); Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.475; RJZVWDTYEWCUAR; [M+H]+; Lysophosphatidylcholine(15:0/0:0); Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -139.046; RJZVWDTYEWCUAR; [M+H]+; 1-Pentadecanoyl-sn-glycero-3-phosphocholine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -139.065; RJZVWDTYEWCUAR; [M+H]+; 1-Pentadecanoyl-sn-glycero-3-phosphocholine; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.531; RJZVWDTYEWCUAR; [M+H]+; 1-Pentadecanoyl-sn-glycero-3-phosphocholine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.529; RJZVWDTYEWCUAR; [M+H]+; 1-Pentadecanoyl-sn-glycero-3-phosphocholine; Ranking 2;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Supported by CFM-ID:MsfinderDB (Ranking 1); Biological context by HMDB (HMDB0010381)
CH$NAME: 3-{[13-carboxytridec-5-enoyl]oxy}-4-(trimethylammonio)butanoate
CH$NAME: (2-hydroxy-3-pentadecanoyloxy-propyl) 2-(trimethylammonio)ethyl phosphate
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C23H48NO7P
CH$EXACT_MASS: 481.316840
CH$SMILES: CCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O
CH$IUPAC: InChI=1S/C23H48NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-23(26)29-20-22(25)21-31-32(27,28)30-19-18-24(2,3)4/h22,25H,5-21H2,1-4H3
CH$LINK: HMDB HMDB0010381
CH$LINK: INCHIKEY RJZVWDTYEWCUAR-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:24779515
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 10.877
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 482.324708
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0f80-7900100000-e7467213bf3bba11d937
PK$ANNOTATION: m/z int mzPAF cor n
  81.069727 24 f{C6H9}/-1.85ppm,p-C17H40N1O7P1 0.6293 33
  83.085420 20 f{C6H11}/-1.29ppm,p-C17H38N1O7P1 0.5783 29
  85.028296 999 f{C4H5O2}/-1.29ppm,p-C19H44N1O5P1 0.7436 34
  85.100999 16 f{C6H13}/-2.09ppm,p-C17H36N1O7P1 0.6399 29
  86.096335 170 f{C5H12N1}/-1.06ppm,p-C18H37O7P1 0.9227 34
  95.085385 28 f{C7H11}/-1.49ppm,p-C16H38N1O7P1 0.7305 34
  104.106872 653 f{C5H14N1O1}/-1.14ppm,p-C18H35O6P1 0.9765 34
  109.101073 14 f{C8H13}/-0.95ppm,p-C15H36N1O7P1 0.7269 27
  124.999634 79 f{C2H6O4P1}/-1.49ppm,p-C21H43N1O3 0.9288 34
  144.101634 34 f{C7H14N1O2}/-1.88ppm,p-C16H35O5P1 0.6917 34
  184.073042 783 f{C5H15N1O4P1}/-1.51ppm,p-C18H34O3 0.9337 34
  299.257836 24 f{C18H35O3}/-0.79ppm,p-C5H14N1O4P1 0.7685 25
  464.312799 71 f{C23H47N1O6P1}/-1.62ppm,p-H2O1 0.9804 34
  482.323212 241 f{C23H49N1O7P1}/-1.87ppm,p 1.0000 34
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  81.069727 24.00 24
  83.085420 20.00 20
  85.028296 999.00 999
  85.100999 16.00 16
  86.096335 170.00 170
  95.085385 28.00 28
  104.106872 653.00 653
  109.101073 14.00 14
  124.999634 79.00 79
  144.101634 34.00 34
  184.073042 783.00 783
  299.257836 24.00 24
  464.312799 71.00 71
  482.323212 241.00 241
//
