ACCESSION: MSBNK-SMB_Measured-HSA006R0338000
RECORD_TITLE: docos-13-enamide, Amides, C22 (unsaturated); LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 116 product ion spectra among 31 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001264
COMMENT: DATASET_TITLE Antibiotics and Dietary Minerals Lipidomics
COMMENT: DATASET_AUTHORS Jacob Folz, University of California, Davis
COMMENT: PRECURSOR_IN_MS1 mz 338.341755; int 126.955; delta(ppm) 0.106020
COMMENT: PROPOSED_MF SevenGoldenRules 0.036; C22H43NO; [M+H]+; delta(ppm) 0.035573; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.048; C22H43NO; [M+H]+; delta(ppm) 0.034187; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 85.892; C22H43NO; [M+H]+; delta(ppm) 0.034187; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C22H43NO; [M+H]+; delta(ppm) 0.034187; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 157.126; C22H43NO; [M+H]+; delta(ppm) 0.034187; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C22H43NO; [M+H]+; delta(ppm) 0.034187; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 9.000; UAUDZVJPLUQNMU-KTKRTIGZSA-N; C22H43NO; Spectral Match to 13-Docosenamide, (Z)- from NIST14; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.198; UAUDZVJPLUQNMU-UHFFFAOYSA-N; [M+H]+; CCCCCCCCC=CCCCCCCCCCCCC(O)=N; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.765; UAUDZVJPLUQNMU-UHFFFAOYSA-N; [M+H]+; docos-13-enamide, Amides, C22 (unsaturated); Ranking 2;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; UAUDZVJPLUQNMU-UHFFFAOYSA-N; [M+H]+; docos-13-enamide, Amides, C22 (unsaturated); Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 4.000; UAUDZVJPLUQNMU-KTKRTIGZSA-N; [M+H]+; (Z)-docos-13-enamide; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -34.759; UAUDZVJPLUQNMU; [M+H]+; Erucylamide; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.200; UAUDZVJPLUQNMU; [M+H]+; Erucylamide; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -27.284; UAUDZVJPLUQNMU; [M+H]+; docos-13-enamide; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.674; UAUDZVJPLUQNMU; [M+H]+; docos-13-enamide; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 9 spectra); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 2), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1)
CH$NAME: docos-13-enamide, Amides, C22 (unsaturated)
CH$NAME: docos-13-enamide
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C22H43NO
CH$EXACT_MASS: 337.334465
CH$SMILES: CCCCCCCCC=CCCCCCCCCCCCC(=O)N
CH$IUPAC: InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h9-10H,2-8,11-21H2,1H3,(H2,23,24)
CH$LINK: INCHIKEY UAUDZVJPLUQNMU-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:8214
SP$SCIENTIFIC_NAME: Rattus norvegicus
SP$LINK: NCBI-TAXONOMY 10116 
SP$SAMPLE: Blood (plasma)
AC$INSTRUMENT: Thermo Q Exactive HF hybrid Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY NCE 20.30.40
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity CSH C18 (100 by 2.1mm,1.7um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min 15% (B); 0-2 min 30% (B); 2-2.5 min 48% (B); 2.5-11 min 82% (B); 11-11.5 min 99% (B); 11.5-12 min 99% (B); 12-12.1 min 15% (B); and 12.1-15 min 15% (B)
AC$CHROMATOGRAPHY: FLOW_RATE 0.6 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.761
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 338.341753
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-000i-7908000000-8c5f0c544cd285b7f306
PK$ANNOTATION: m/z int mzPAF cor n
  71.085584 126 f{C5H11}/0.81ppm,p-C17H33N1O1 0.9829 115
  81.069924 171 f{C6H9}/0.59ppm,p-C16H35N1O1 0.9798 116
  83.085549 321 f{C6H11}/0.26ppm,p-C16H33N1O1 0.9830 116
  85.101197 88 f{C6H13}/0.24ppm,p-C16H31N1O1 0.9794 115
  86.059987 43 f{C4H8N1O1}/-0.62ppm,p-C18H36 0.9596 103
  93.069853 53 f{C7H9}/-0.25ppm,p-C15H35N1O1 0.9658 112
  95.085572 188 f{C7H11}/0.48ppm,p-C15H33N1O1 0.9789 116
  97.064812 74 f{C6H9O1}/0.21ppm,p-C16H35N1 0.9790 113
  97.101241 311 f{C7H13}/0.67ppm,p-C15H31N1O1 0.9871 116
  100.075715 100 f{C5H10N1O1}/0.25ppm,p-C17H34 0.9838 116
  107.085476 63 f{C8H11}/-0.47ppm,p-C14H33N1O1 0.9710 115
  109.101225 129 f{C8H13}/0.45ppm,p-C14H31N1O1 0.9773 116
  111.080384 80 f{C7H11O1}/-0.51ppm,p-C15H33N1 0.9745 116
  111.116829 159 f{C8H15}/0.02ppm,p-C14H29N1O1 0.9814 116
  114.091363 118 f{C6H12N1O1}/0.20ppm,p-C16H32 0.9848 116
  121.101169 118 f{C9H13}/-0.06ppm,p-C13H31N1O1 0.9798 116
  123.116803 70 f{C9H15}/-0.19ppm,p-C13H29N1O1 0.9805 114
  125.096068 61 f{C8H13O1}/-0.19ppm,p-C14H31N1 0.9734 113
  125.132457 53 f{C9H17}/-0.16ppm,p-C13H27N1O1 0.9767 107
  128.106896 74 f{C7H14N1O1}/-0.74ppm,p-C15H30 0.9730 115
  135.116812 147 f{C10H15}/-0.11ppm,p-C12H29N1O1 0.9802 116
  137.132471 32 f{C10H17}/-0.04ppm,p-C12H27N1O1 0.9669 91
  139.111670 45 f{C9H15O1}/-0.51ppm,p-C13H29N1 0.9702 106
  142.122629 46 f{C8H16N1O1}/-0.08ppm,p-C14H28 0.9629 107
  149.132505 106 f{C11H17}/0.19ppm,p-C11H27N1O1 0.9785 116
  153.127293 28 f{C10H17O1}/-0.64ppm,p-C12H27N1 0.9675 88
  156.138292 34 f{C9H18N1O1}/0.01ppm,p-C13H26 0.9663 91
  163.148108 60 f{C12H19}/-0.11ppm,p-C10H25N1O1 0.9756 111
  170.153855 27 f{C10H20N1O1}/-0.50ppm,p-C12H24 0.9635 86
  177.163721 35 f{C13H21}/-0.31ppm,p-C9H23N1O1 0.9690 92
  303.304643 200 f{C22H39}/0.05ppm,p-H5N1O1 0.9881 116
  321.315119 290 f{C22H41O1}/-0.23ppm,p-H3N1 0.9925 116
  338.341691 999 f{C22H44N1O1}/-0.15ppm,p 1.0000 116
PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  71.085584 126.00 126
  81.069924 171.00 171
  83.085549 321.00 321
  85.101197 88.00 88
  86.059987 43.00 43
  93.069853 53.00 53
  95.085572 188.00 188
  97.064812 74.00 74
  97.101241 311.00 311
  100.075715 100.00 100
  107.085476 63.00 63
  109.101225 129.00 129
  111.080384 80.00 80
  111.116829 159.00 159
  114.091363 118.00 118
  121.101169 118.00 118
  123.116803 70.00 70
  125.096068 61.00 61
  125.132457 53.00 53
  128.106896 74.00 74
  135.116812 147.00 147
  137.132471 32.00 32
  139.111670 45.00 45
  142.122629 46.00 46
  149.132505 106.00 106
  153.127293 28.00 28
  156.138292 34.00 34
  163.148108 60.00 60
  170.153855 27.00 27
  177.163721 35.00 35
  303.304643 200.00 200
  321.315119 290.00 290
  338.341691 999.00 999
//
