ACCESSION: MSBNK-SMB_Measured-HSA022R0247003
RECORD_TITLE: Lenticin; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 136 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 mz 247.144078; int 156.596; delta(ppm) 0.939741
COMMENT: PROPOSED_MF SevenGoldenRules 0.179; C14H18N2O2; [M+H]+; delta(ppm) -0.178762; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.483; C14H18N2O2; [M+H]+; delta(ppm) -0.179106; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 30.796; C14H18N2O2; [M+H]+; delta(ppm) -0.179106; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C14H18N2O2; [M+H]+; delta(ppm) -0.179106; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 39.348; C14H18N2O2; [M+H]+; delta(ppm) -0.179106; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C14H18N2O2; [M+H]+; delta(ppm) -0.179106; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.543; AOHCBEAZXHZMOR-UGPWUYPHNA-N; [M+H]+; C[N+](C)(C)[C@@H](CC1=CNC2=C1C=CC=C2)C([O-])=O; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.688; AOHCBEAZXHZMOR-UGPWUYPHNA-N; [M+H]+; Lenticin; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.821; AOHCBEAZXHZMOR-UGPWUYPHNA-N; [M+H]+; Lenticin; Ranking 9;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -30.501; AOHCBEAZXHZMOR; [M+H]+; Lenticin; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.840; AOHCBEAZXHZMOR; [M+H]+; Lenticin; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -75.509; AOHCBEAZXHZMOR; [M+H]+; (2R)-3-(1H-indol-3-yl)-2-(trimethylazaniumyl)propanoate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.952; AOHCBEAZXHZMOR; [M+H]+; (2R)-3-(1H-indol-3-yl)-2-(trimethylazaniumyl)propanoate; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 9); Biological context by HMDB (HMDB0061115)
CH$NAME: Lenticin
CH$NAME: 3-(1H-indol-3-yl)-2-(trimethylazaniumyl)propanoate
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C14H18N2O2
CH$EXACT_MASS: 246.136828
CH$SMILES: C[N+](C)(C)C(CC1=CNC2=CC=CC=C21)C(=O)[O-]
CH$IUPAC: InChI=1S/C14H18N2O2/c1-16(2,3)13(14(17)18)8-10-9-15-12-7-5-4-6-11(10)12/h4-7,9,13,15H,8H2,1-3H3
CH$LINK: HMDB HMDB0061115
CH$LINK: INCHIKEY AOHCBEAZXHZMOR-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:3861164
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 5.940
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 247.144060
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-000i-4900000000-cf6afdb03b303db4b0da
PK$ANNOTATION: m/z int mzPAF cor n
  85.028446 999 f{C4H5O2}/0.48ppm,p-C10H14N2 0.6399 136
  118.065114 393 f{C8H8N1}/-0.10ppm,p-C6H11N1O2 0.9712 136
  144.080724 186 f{C10H10N1}/-0.36ppm,p-C4H9N1O2 0.9498 132
  146.060099 858 f{C9H8N1O1}/0.40ppm,p-C5H11N1O1 1.0000 136
  188.070622 798 f{C11H10N1O2}/0.09ppm,p-C3H9N1 0.9822 136
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  85.028446 999.00 999
  118.065114 393.00 393
  144.080724 186.00 186
  146.060099 858.00 858
  188.070622 798.00 798
//
