ACCESSION: MSBNK-SMB_Measured-HSA022R0283080
RECORD_TITLE: Oleic acid; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 30 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 mz 283.263124; int 116.831; delta(ppm) 0.882540
COMMENT: PROPOSED_MF SevenGoldenRules 0.074; C18H34O2; [M+H]+; delta(ppm) -0.074401; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.514; C18H34O2; [M+H]+; delta(ppm) -0.076821; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 97.785; C18H34O2; [M+H]+; delta(ppm) -0.076821; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) -0.076821; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 134.760; C18H34O2; [M+H]+; delta(ppm) -0.076821; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) -0.076821; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.228; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; Oleic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.733; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; (Z)-octadec-9-enoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -1.606; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.253; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -94.437; ZQPPMHVWECSIRJ; [M+H]+; Oleat; Ranking 2;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000207)
CH$NAME: Oleic acid
CH$NAME: octadec-10-enoic acid
CH$NAME: octadec-9-enoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C18H34O2
CH$EXACT_MASS: 282.255880
CH$SMILES: CCCCCCCCC=CCCCCCCCC(=O)O
CH$IUPAC: InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H,19,20)
CH$LINK: HMDB HMDB0000207
CH$LINK: INCHIKEY ZQPPMHVWECSIRJ-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:965
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 1.882
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 283.263135
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-000t-9400000000-eaea2695910a347df31b
PK$ANNOTATION: m/z int mzPAF cor n
  67.054206 232 f{C5H7}/-0.30ppm,p-C13H28O2 0.5366 27
  69.069847 503 f{C5H9}/-0.42ppm,p-C13H26O2 0.4954 30
  71.085496 299 f{C5H11}/-0.43ppm,p-C13H24O2 0.4656 30
  79.054193 270 f{C6H7}/-0.43ppm,p-C12H28O2 0.5632 28
  81.069977 713 f{C6H9}/1.24ppm,p-C12H26O2 0.7010 30
  83.085590 694 f{C6H11}/0.76ppm,p-C12H24O2 0.6610 30
  85.101130 296 f{C6H13}/-0.55ppm,p-C12H22O2 0.5711 30
  95.085704 999 f{C7H11}/1.86ppm,p-C11H24O2 0.5199 30
  97.101198 540 f{C7H13}/0.22ppm,p-C11H22O2 1.0000 30
  107.085506 428 f{C8H11}/-0.20ppm,p-C10H24O2 0.6725 30
  111.080506 195 f{C7H11O1}/0.58ppm,p-C11H24O1 0.5929 23
  121.101162 526 f{C9H13}/-0.12ppm,p-C9H22O2 0.4848 30
  125.096046 183 f{C8H13O1}/-0.36ppm,p-C10H22O1 0.6736 22
  135.116870 450 f{C10H15}/0.32ppm,p-C8H20O2 0.5297 30
  139.111755 184 f{C9H15O1}/0.10ppm,p-C9H20O1 0.5096 24
  149.132524 319 f{C11H17}/0.31ppm,p-C7H18O2 0.6399 29
  163.148215 213 f{C12H19}/0.54ppm,p-C6H16O2 0.5682 22
  247.242330 245 f{C18H31}/1.22ppm,p-H4O2 0.5194 28
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  67.054206 232.00 232
  69.069847 503.00 503
  71.085496 299.00 299
  79.054193 270.00 270
  81.069977 713.00 713
  83.085590 694.00 694
  85.101130 296.00 296
  95.085704 999.00 999
  97.101198 540.00 540
  107.085506 428.00 428
  111.080506 195.00 195
  121.101162 526.00 526
  125.096046 183.00 183
  135.116870 450.00 450
  139.111755 184.00 184
  149.132524 319.00 319
  163.148215 213.00 213
  247.242330 245.00 245
//
