ACCESSION: MSBNK-SMB_Measured-HSA032R0295005
RECORD_TITLE: 2-[[2-amino-3-phenylpropanoyl]amino]pentanedioic acid; LC-ESI-QTOF; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Yu et al. Front Cell Infect Microbiol. 2022,11,763507
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 13 product ion spectra among 60 DDA data files in the dataset described below.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS3233
COMMENT: DATASET_TITLE The gut microbiome and metabolites are altered and interrelated in patients with rheumatoid arthritis
COMMENT: DATASET_AUTHORS Die Yu, Juping Du, Xia Pu, Liyuan Zheng, Shuaishuai Chen, Na Wang, Jun Li, Shiyong Chen, Shaobiao Pan, Bo Shen
COMMENT: PRECURSOR_IN_MS1 mz 295.129640; int 127.884; delta(ppm) 10.493702
COMMENT: PROPOSED_MF SevenGoldenRules 2.421; C14H18N2O5; [M+H]+; delta(ppm) 2.420762; Ranking 4;
COMMENT: PROPOSED_MF MS-FINDER 4.587; C14H18N2O5; [M+H]+; delta(ppm) 2.412062; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 13.489; C14H18N2O5; [M+H]+; delta(ppm) 2.412062; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.998; C14H18N2O5; [M+H]+; delta(ppm) 2.412062; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 1.000; JXWLMUIXUXLIJR-QWRGUYRKSA-N; C14H18N2O5; Spectral Match to Phe-Glu from NIST14; Ranking 3;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.573; JXWLMUIXUXLIJR-QWRGUYRKSA-N; [M+H]+; (2S)-2-[[(2S)-2-amino-3-phenylpropanoyl]amino]pentanedioic acid; Ranking 4;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -261.625; JXWLMUIXUXLIJR; [M+H]+; nan; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.768; JXWLMUIXUXLIJR; [M+H]+; nan; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by MetFrag:PubchemLite (Ranking 4); Biological context by HMDB (HMDB0028994)
CH$NAME: 2-[[2-amino-3-phenylpropanoyl]amino]pentanedioic acid
CH$NAME: 2-(phenylalanylamino)glutaric acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C14H18N2O5
CH$EXACT_MASS: 294.121572
CH$SMILES: C1=CC=C(C=C1)CC(C(=O)NC(CCC(=O)O)C(=O)O)N
CH$IUPAC: InChI=1S/C14H18N2O5/c15-10(8-9-4-2-1-3-5-9)13(19)16-11(14(20)21)6-7-12(17)18/h1-5,10-11H,6-8,15H2,(H,16,19)(H,17,18)(H,20,21)
CH$LINK: HMDB HMDB0028994
CH$LINK: INCHIKEY JXWLMUIXUXLIJR-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:4422358
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: UPLC system, AB SCIEX - TripleTOF 5600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 5.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 13.00; MS2(ppm) 20.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC T3 column (1.8 µm, 100 mm x 2.1 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0.0-0.5 min, 5% B; 0.5-7.0 min,` 100% B; 7.0-8.0 min, 100% B; 8.0-8.1 min, 5% B; 8.1-10.0 min, 5% B. 
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.370
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 295.129560
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-00di-0900000000-d63bc0ce71b012a89c5c
PK$ANNOTATION: m/z int mzPAF cor n
  120.080555 999 f{C8H10N1}/-1.84ppm,p-C6H9N1O5 0.7462 13
  149.023375 47 f{C11H3N1}/-17.62ppm,p-C3H16N1O5 0.7202 11
  295.131806 66 f{C14H19N2O5}/10.02ppm,p 1.0000 11
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  120.080555 999.00 999
  149.023375 47.00 47
  295.131806 66.00 66
//
