ACCESSION: MSBNK-SMB_Measured-HSA032R0244003
RECORD_TITLE: acylglycine C:11; LC-ESI-QTOF; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Yu et al. Front Cell Infect Microbiol. 2022,11,763507
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 14 product ion spectra among 60 DDA data files in the dataset described below.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS3233
COMMENT: DATASET_TITLE The gut microbiome and metabolites are altered and interrelated in patients with rheumatoid arthritis
COMMENT: DATASET_AUTHORS Die Yu, Juping Du, Xia Pu, Liyuan Zheng, Shuaishuai Chen, Na Wang, Jun Li, Shiyong Chen, Shaobiao Pan, Bo Shen
COMMENT: PRECURSOR_IN_MS1 mz 244.191100; int 699.429; delta(ppm) 11.431572
COMMENT: PROPOSED_MF SevenGoldenRules 1.591; C13H25NO3; [M+H]+; delta(ppm) 1.591389; Ranking 2;
COMMENT: PROPOSED_MF MS-FINDER 3.962; C13H25NO3; [M+H]+; delta(ppm) 1.584406; Ranking 2;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 51.281; C13H25NO3; [M+H]+; delta(ppm) 1.584406; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C13H25NO3; [M+H]+; delta(ppm) 1.584406; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 74.709; C13H25NO3; [M+H]+; delta(ppm) 1.584406; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C13H25NO3; [M+H]+; delta(ppm) 1.584406; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.087; HEUQYIQQCNOXOG-UHFFFAOYSA-N; [M+H]+; CCCCCCCCCCC(=O)NCC(O)=O; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.941; HEUQYIQQCNOXOG-UHFFFAOYSA-N; [M+H]+; 2-(undecanoylamino)acetic acid; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -56.230; HEUQYIQQCNOXOG; [M+H]+; acylglycine C:11; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.749; HEUQYIQQCNOXOG; [M+H]+; acylglycine C:11; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.336; HEUQYIQQCNOXOG; [M+H]+; 2-undecanamidoacetic acid; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 2); Biological context by HMDB (HMDB0013286)
CH$NAME: acylglycine C:11
CH$NAME: 2-(undecanoylamino)acetic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C13H25NO3
CH$EXACT_MASS: 243.183444
CH$SMILES: CCCCCCCCCCC(=O)NCC(=O)O
CH$IUPAC: InChI=1S/C13H25NO3/c1-2-3-4-5-6-7-8-9-10-12(15)14-11-13(16)17/h2-11H2,1H3,(H,14,15)(H,16,17)
CH$LINK: HMDB HMDB0013286
CH$LINK: INCHIKEY HEUQYIQQCNOXOG-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:454092
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: UPLC system, AB SCIEX - TripleTOF 5600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 5.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 13.00; MS2(ppm) 20.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC T3 column (1.8 µm, 100 mm x 2.1 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0.0-0.5 min, 5% B; 0.5-7.0 min,` 100% B; 7.0-8.0 min, 100% B; 8.0-8.1 min, 5% B; 8.1-10.0 min, 5% B. 
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.311
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 244.191107
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0api-9000000000-de2ee964c93336b3b5b5
PK$ANNOTATION: m/z int mzPAF cor n
  41.038387 133 f{C3H5}/-4.61ppm,p-C10H21N1O3 0.8193 13
  55.054233 999 f{C4H7}/0.11ppm,p-C9H19N1O3 0.7670 14
  57.069782 217 f{C4H9}/-1.66ppm,p-C9H17N1O3 0.8182 13
  69.069857 775 f{C5H9}/-0.29ppm,p-C8H17N1O3 1.0000 14
  71.085540 102 f{C5H11}/0.18ppm,p-C8H15N1O3 0.7018 13
  81.069973 465 f{C6H9}/1.19ppm,p-C7H17N1O3 0.8505 14
  83.085587 848 f{C6H11}/0.72ppm,p-C7H15N1O3 0.6527 14
  97.064764 127 f{C6H9O1}/-0.28ppm,p-C7H17N1O2 0.7701 14
  107.085834 206 f{C8H11}/2.87ppm,p-C5H15N1O3 0.8084 14
  128.107582 38 f{C7H14N1O1}/4.62ppm,p-C6H12O2 0.7866 10
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  41.038387 133.00 133
  55.054233 999.00 999
  57.069782 217.00 217
  69.069857 775.00 775
  71.085540 102.00 102
  81.069973 465.00 465
  83.085587 848.00 848
  97.064764 127.00 127
  107.085834 206.00 206
  128.107582 38.00 38
//
