ACCESSION: MSBNK-SMB_Measured-HSA004R0133004
RECORD_TITLE: Malic acid; LC-ESI-QTOF; MS2; NEGATIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 24 product ion spectra among 48 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002338
COMMENT: DATASET_TITLE Interplay Between Cruciferous Vegetables and the Gut Microbiome: A Multi-Omic Approach
COMMENT: DATASET_AUTHORS Bouranis John, Oregon State University
COMMENT: PRECURSOR_IN_MS1 mz 133.014148; int 999.000; delta(ppm) 1.553970
COMMENT: PROPOSED_MF SevenGoldenRules 0.045; C4H6O5; [M-H]1; delta(ppm) 0.044769; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 4.422; C4H6O5; [M-H]-; delta(ppm) 0.046089; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 36.664; C4H6O5; [M-H]-; delta(ppm) 0.046089; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C4H6O5; [M-H]-; delta(ppm) 0.046089; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 44.331; C4H6O5; [M-H]-; delta(ppm) 0.046089; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C4H6O5; [M-H]-; delta(ppm) 0.046089; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.750; BJEPYKJPYRNKOW-RUOZJJLTNA-N; [M-H]-; O[C@@H](CC(O)=O)C(O)=O; Ranking 4;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 8.918; BJEPYKJPYRNKOW-RUOZJJLTNA-N; [M-H]-; L-Malic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; BJEPYKJPYRNKOW-RUOZJJLTNA-N; [M-H]-; L-Malic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.973; BJEPYKJPYRNKOW-UHFFFAOYSA-N; [M-H]-; 2-hydroxybutanedioic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -5.715; BJEPYKJPYRNKOW; [M-H]-; L-malate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.331; BJEPYKJPYRNKOW; [M-H]-; L-malate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -12.371; BJEPYKJPYRNKOW; [M-H]-; Malate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.816; BJEPYKJPYRNKOW; [M-H]-; Malate; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 4), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000156)
CH$NAME: Malic acid
CH$NAME: Malate
CH$NAME: 2-hydroxybutanedioic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C4H6O5
CH$EXACT_MASS: 134.021523
CH$SMILES: C(C(C(=O)O)O)C(=O)O
CH$IUPAC: InChI=1S/C4H6O5/c5-2(4(8)9)1-3(6)7/h2,5H,1H2,(H,6,7)(H,8,9)
CH$LINK: HMDB HMDB0000156
CH$LINK: INCHIKEY BJEPYKJPYRNKOW-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:525
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Cultured cells
AC$INSTRUMENT: ABI Sciex 5600 TripleTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 5.00; MS2(ppm) 10.00
AC$CHROMATOGRAPHY: COLUMN_NAME GL Sciences Inertsil1 Phenyl-3 (4.6 x 150mm,5um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT The gradient started with 5% B and was held for 1 min at 5% B, followed by a 11-min linear gradient from 5% to 30% B. The gradient was increased linearly to 100% B at 23 min, held for 5 min at 100% B and, finally, stepped back to 5% B to equilibrate the column.
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.369
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 133.014253
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0006-9100000000-7385fc8893c9ebcf9dff
PK$ANNOTATION: m/z int mzPAF cor n
  41.003056 603 f{C2H1O1}/-5.66ppm,p-C2H4O4 0.5622 24
  43.018772 999 f{C2H3O1}/-3.87ppm,p-C2H2O4 0.5110 24
  72.992876 649 f{C2H1O3}/-3.30ppm,p-C2H4O2 0.5145 24
  115.002870 420 f{C4H3O4}/-7.06ppm,p-H2O1 0.6459 24
  133.014103 47 f{C4H5O5}/-1.08ppm,p 1.0000 23
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  41.003056 603.00 603
  43.018772 999.00 999
  72.992876 649.00 649
  115.002870 420.00 420
  133.014103 47.00 47
//
