ACCESSION: MSBNK-SMB_Measured-HSA022R0450000
RECORD_TITLE: Chenodeoxycholic acid glycine conjugate; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 746 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 mz 450.321455; int 525.197; delta(ppm) 0.539976
COMMENT: PROPOSED_MF SevenGoldenRules 0.049; C26H43NO5; [M+H]+; delta(ppm) 0.048964; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.738; C26H43NO5; [M+H]+; delta(ppm) 0.046809; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 141.930; C26H43NO5; [M+H]+; delta(ppm) 0.046809; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C26H43NO5; [M+H]+; delta(ppm) 0.046809; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 271.720; C26H43NO5; [M+H]+; delta(ppm) 0.046809; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C26H43NO5; [M+H]+; delta(ppm) 0.046809; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 12.000; GHCZAUBVMUEKKP-GYPHWSFCSA-N; C26H43NO5; glycochenodeoxycholic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 9.000; GHCZAUBVMUEKKP-XROMFQGDSA-N; C26H43NO5; GUDCA - 40.0 eV; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 3.000; GHCZAUBVMUEKKP-UHFFFAOYSA-N; C26H43NO5; GLYCOCHENODEOXYCHOLATE; Ranking 4;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 1.000; GHCZAUBVMUEKKP-NHIHLBCISA-N; C26H43NO5; Massbank:RP005502 Glycoursodeoxycholic acid2-[[(4R)-4-[(3R,5S,7S,10S,13R,17R)-3,7-dihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl]pentanoyl]amino]acetic acid; Ranking 6;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.285; GHCZAUBVMUEKKP-YDVLHWCRNA-N; [M+H]+; C[C@H](CCC(=O)NCC(O)=O)[C@H]1CCC2C3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)C3CC[C@]12C; Ranking 2;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.511; GHCZAUBVMUEKKP-YDVLHWCRNA-N; [M+H]+; Chenodeoxycholic acid glycine conjugate; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; GHCZAUBVMUEKKP-YDVLHWCRNA-N; [M+H]+; Chenodeoxycholic acid glycine conjugate; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.960; GHCZAUBVMUEKKP-GYPHWSFCSA-N; [M+H]+; 2-[[(4R)-4-[(3R,5S,7R,8R,9S,10S,13R,14S,17R)-3,7-dihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl]pentanoyl]amino]acetic acid; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -7.425; GHCZAUBVMUEKKP; [M+H]+; Glycoursodeoxycholate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.329; GHCZAUBVMUEKKP; [M+H]+; Glycoursodeoxycholate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -12.906; GHCZAUBVMUEKKP; [M+H]+; Gudca; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.797; GHCZAUBVMUEKKP; [M+H]+; Gudca; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 24 spectra); Supported by CFM-ID:MsfinderDB (Ranking 2), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 2); Biological context by HMDB (HMDB0000637)
CH$NAME: Chenodeoxycholic acid glycine conjugate
CH$NAME: Gudca
CH$NAME: 2-[4-(3,7-dihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoylamino]acetic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C26H43NO5
CH$EXACT_MASS: 449.314123
CH$SMILES: CC(CCC(=O)NCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C
CH$IUPAC: InChI=1S/C26H43NO5/c1-15(4-7-22(30)27-14-23(31)32)18-5-6-19-24-20(9-11-26(18,19)3)25(2)10-8-17(28)12-16(25)13-21(24)29/h15-21,24,28-29H,4-14H2,1-3H3,(H,27,30)(H,31,32)
CH$LINK: HMDB HMDB0000637
CH$LINK: INCHIKEY GHCZAUBVMUEKKP-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:27929
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 10.070
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 450.321421
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-03di-2942500000-484de925d8dbb2805223
PK$ANNOTATION: m/z int mzPAF cor n
  76.039364 154 f{C2H6N1O2}/0.78ppm,p-C24H38O3 0.9637 746
  79.054230 20 f{C6H7}/0.04ppm,p-C20H37N1O5 0.9771 662
  81.069917 75 f{C6H9}/0.49ppm,p-C20H35N1O5 0.9840 746
  83.085524 19 f{C6H11}/-0.03ppm,p-C20H33N1O5 0.9768 650
  85.064791 40 f{C5H9O1}/-0.00ppm,p-C21H35N1O4 0.9435 712
  91.054234 18 f{C7H7}/0.08ppm,p-C19H37N1O5 0.9759 647
  93.069922 53 f{C7H9}/0.48ppm,p-C19H35N1O5 0.9861 741
  95.085580 78 f{C7H11}/0.56ppm,p-C19H33N1O5 0.9842 745
  105.069891 49 f{C8H9}/0.14ppm,p-C18H35N1O5 0.9864 735
  107.085570 84 f{C8H11}/0.40ppm,p-C18H33N1O5 0.9899 745
  109.101209 58 f{C8H13}/0.29ppm,p-C18H31N1O5 0.9872 735
  119.085515 64 f{C9H11}/-0.10ppm,p-C17H33N1O5 0.9894 741
  121.101158 76 f{C9H13}/-0.16ppm,p-C17H31N1O5 0.9903 744
  123.116791 19 f{C9H15}/-0.29ppm,p-C17H29N1O5 0.9793 631
  125.096084 13 f{C8H13O1}/-0.06ppm,p-C18H31N1O4 0.9709 566
  131.085524 30 f{C10H11}/-0.02ppm,p-C16H33N1O5 0.9827 696
  133.101218 74 f{C10H13}/0.31ppm,p-C16H31N1O5 0.9912 743
  135.116882 88 f{C10H15}/0.41ppm,p-C16H29N1O5 0.9869 743
  137.096117 12 f{C9H13O1}/0.18ppm,p-C17H31N1O4 0.9744 565
  143.085521 15 f{C11H11}/-0.04ppm,p-C15H33N1O5 0.9612 598
  145.101196 54 f{C11H13}/0.13ppm,p-C15H31N1O5 0.9862 740
  147.116858 90 f{C11H15}/0.21ppm,p-C15H29N1O5 0.9885 744
  149.096107 15 f{C10H13O1}/0.11ppm,p-C16H31N1O4 0.9377 581
  149.132518 75 f{C11H17}/0.27ppm,p-C15H27N1O5 0.9888 744
  151.111777 13 f{C10H15O1}/0.23ppm,p-C16H29N1O4 0.9494 558
  156.065575 13 f{C7H10N1O3}/0.36ppm,p-C19H34O2 0.9632 551
  157.101165 22 f{C12H13}/-0.08ppm,p-C14H31N1O5 0.9740 655
  158.081215 114 f{C7H12N1O3}/0.28ppm,p-C19H32O2 0.9828 744
  159.116854 70 f{C12H15}/0.17ppm,p-C14H29N1O5 0.9865 739
  161.132524 98 f{C12H17}/0.29ppm,p-C14H27N1O5 0.9869 743
  163.111773 36 f{C11H15O1}/0.20ppm,p-C15H29N1O4 0.9448 688
  163.148153 30 f{C12H19}/0.16ppm,p-C14H25N1O5 0.9861 685
  169.101237 15 f{C13H13}/0.36ppm,p-C13H31N1O5 0.9257 590
  171.116832 21 f{C13H15}/0.03ppm,p-C13H29N1O5 0.9730 655
  172.096852 13 f{C8H14N1O3}/0.19ppm,p-C18H30O2 0.9795 562
  173.132482 40 f{C13H17}/0.03ppm,p-C13H27N1O5 0.9794 716
  175.111752 19 f{C12H15O1}/0.06ppm,p-C14H29N1O4 0.9789 619
  175.148152 85 f{C13H19}/0.14ppm,p-C13H25N1O5 0.9645 741
  177.127382 51 f{C12H17O1}/-0.06ppm,p-C14H27N1O4 0.9829 721
  183.116852 14 f{C14H15}/0.14ppm,p-C12H29N1O5 0.9498 588
  185.132492 39 f{C14H17}/0.08ppm,p-C12H27N1O5 0.9873 707
  187.148132 42 f{C14H19}/0.03ppm,p-C12H25N1O5 0.9874 711
  189.127392 22 f{C13H17O1}/0.00ppm,p-C13H27N1O4 0.9814 628
  189.163772 54 f{C14H21}/-0.03ppm,p-C12H23N1O5 0.9634 721
  191.143022 19 f{C13H19O1}/-0.10ppm,p-C13H25N1O4 0.9810 619
  197.132488 17 f{C15H17}/0.06ppm,p-C11H27N1O5 0.9713 614
  199.148134 38 f{C15H19}/0.03ppm,p-C11H25N1O5 0.9840 704
  201.163825 127 f{C15H21}/0.24ppm,p-C11H23N1O5 0.9630 744
  203.143095 28 f{C14H19O1}/0.26ppm,p-C12H25N1O4 0.9341 650
  203.179435 27 f{C15H23}/0.04ppm,p-C11H21N1O5 0.9827 663
  211.148168 62 f{C16H19}/0.20ppm,p-C10H25N1O5 0.9698 726
  212.128169 14 f{C11H18N1O3}/0.23ppm,p-C15H26O2 0.9619 554
  213.163809 45 f{C16H21}/0.15ppm,p-C10H23N1O5 0.9872 716
  215.179480 116 f{C16H23}/0.25ppm,p-C10H21N1O5 0.9944 744
  217.158751 17 f{C15H21O1}/0.28ppm,p-C11H23N1O4 0.9737 604
  217.195121 10 f{C16H25}/0.20ppm,p-C10H19N1O5 0.9475 526
  224.128216 12 f{C12H18N1O3}/0.43ppm,p-C14H26O2 0.9755 537
  225.163811 36 f{C17H21}/0.15ppm,p-C9H23N1O5 0.9507 688
  227.179477 35 f{C17H23}/0.22ppm,p-C9H21N1O5 0.9798 684
  229.158729 45 f{C16H21O1}/0.16ppm,p-C10H23N1O4 0.9410 700
  229.195049 34 f{C17H25}/-0.12ppm,p-C9H19N1O5 0.9691 674
  231.174400 18 f{C16H23O1}/0.25ppm,p-C10H21N1O4 0.9549 604
  238.143806 32 f{C13H20N1O3}/0.15ppm,p-C13H24O2 0.9167 642
  239.179406 34 f{C18H23}/-0.09ppm,p-C8H21N1O5 0.9875 693
  241.195128 21 f{C18H25}/0.21ppm,p-C8H19N1O5 0.9799 623
  243.174420 25 f{C17H23O1}/0.32ppm,p-C9H21N1O4 0.9424 639
  243.210740 29 f{C18H27}/0.05ppm,p-C8H17N1O5 0.9880 659
  252.159458 28 f{C14H22N1O3}/0.15ppm,p-C12H22O2 0.9866 656
  257.190053 24 f{C18H25O1}/0.24ppm,p-C8H19N1O4 0.9880 645
  264.159494 14 f{C15H22N1O3}/0.28ppm,p-C11H22O2 0.9368 540
  265.195133 17 f{C20H25}/0.21ppm,p-C6H19N1O5 0.9786 598
  266.175172 15 f{C15H24N1O3}/0.38ppm,p-C11H20O2 0.9805 569
  278.175185 18 f{C16H24N1O3}/0.42ppm,p-C10H20O2 0.9384 583
  292.190766 13 f{C17H26N1O3}/0.16ppm,p-C9H18O2 0.9708 551
  295.242121 11 f{C22H31}/0.32ppm,p-C4H13N1O5 0.8938 527
  297.257748 15 f{C22H33}/0.24ppm,p-C4H11N1O5 0.9704 567
  304.190808 20 f{C18H26N1O3}/0.29ppm,p-C8H18O2 0.9632 604
  306.206480 12 f{C18H28N1O3}/0.36ppm,p-C8H16O2 0.9367 534
  318.206446 12 f{C19H28N1O3}/0.24ppm,p-C7H16O2 0.9400 537
  321.257672 197 f{C24H33}/-0.02ppm,p-C2H11N1O5 0.9925 746
  332.222044 18 f{C20H30N1O3}/0.07ppm,p-C6H14O2 0.9857 590
  339.268232 277 f{C24H35O1}/-0.03ppm,p-C2H9N1O4 0.9944 746
  396.290018 10 f{C26H38N1O2}/0.79ppm,p-H6O3 0.9679 523
  414.300172 999 f{C26H40N1O3}/-0.24ppm,p-H4O2 1.0000 746
  432.310935 54 f{C26H42N1O4}/0.23ppm,p-H2O1 0.9684 650
PK$NUM_PEAK: 85
PK$PEAK: m/z int. rel.int.
  76.039364 154.00 154
  79.054230 20.00 20
  81.069917 75.00 75
  83.085524 19.00 19
  85.064791 40.00 40
  91.054234 18.00 18
  93.069922 53.00 53
  95.085580 78.00 78
  105.069891 49.00 49
  107.085570 84.00 84
  109.101209 58.00 58
  119.085515 64.00 64
  121.101158 76.00 76
  123.116791 19.00 19
  125.096084 13.00 13
  131.085524 30.00 30
  133.101218 74.00 74
  135.116882 88.00 88
  137.096117 12.00 12
  143.085521 15.00 15
  145.101196 54.00 54
  147.116858 90.00 90
  149.096107 15.00 15
  149.132518 75.00 75
  151.111777 13.00 13
  156.065575 13.00 13
  157.101165 22.00 22
  158.081215 114.00 114
  159.116854 70.00 70
  161.132524 98.00 98
  163.111773 36.00 36
  163.148153 30.00 30
  169.101237 15.00 15
  171.116832 21.00 21
  172.096852 13.00 13
  173.132482 40.00 40
  175.111752 19.00 19
  175.148152 85.00 85
  177.127382 51.00 51
  183.116852 14.00 14
  185.132492 39.00 39
  187.148132 42.00 42
  189.127392 22.00 22
  189.163772 54.00 54
  191.143022 19.00 19
  197.132488 17.00 17
  199.148134 38.00 38
  201.163825 127.00 127
  203.143095 28.00 28
  203.179435 27.00 27
  211.148168 62.00 62
  212.128169 14.00 14
  213.163809 45.00 45
  215.179480 116.00 116
  217.158751 17.00 17
  217.195121 10.00 10
  224.128216 12.00 12
  225.163811 36.00 36
  227.179477 35.00 35
  229.158729 45.00 45
  229.195049 34.00 34
  231.174400 18.00 18
  238.143806 32.00 32
  239.179406 34.00 34
  241.195128 21.00 21
  243.174420 25.00 25
  243.210740 29.00 29
  252.159458 28.00 28
  257.190053 24.00 24
  264.159494 14.00 14
  265.195133 17.00 17
  266.175172 15.00 15
  278.175185 18.00 18
  292.190766 13.00 13
  295.242121 11.00 11
  297.257748 15.00 15
  304.190808 20.00 20
  306.206480 12.00 12
  318.206446 12.00 12
  321.257672 197.00 197
  332.222044 18.00 18
  339.268232 277.00 277
  396.290018 10.00 10
  414.300172 999.00 999
  432.310935 54.00 54
//
