ACCESSION: MSBNK-SMB_Measured-HSA020R0177014
RECORD_TITLE: Serotonin; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 14 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 ND
COMMENT: PROPOSED_MF SevenGoldenRules 0.131; C10H12N2O; [M+H]+; delta(ppm) -0.130611; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.458; C10H12N2O; [M+H]+; delta(ppm) -0.132418; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 37.229; C10H12N2O; [M+H]+; delta(ppm) -0.132418; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C10H12N2O; [M+H]+; delta(ppm) -0.132418; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 54.659; C10H12N2O; [M+H]+; delta(ppm) -0.132418; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C10H12N2O; [M+H]+; delta(ppm) -0.132418; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 58.000; QZAYGJVTTNCVMB-UHFFFAOYSA-N; C10H12N2O; Serotonin - 40.0 eV; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.821; QZAYGJVTTNCVMB-UHFFFAOYSA-N; [M+H]+; NCCC1=CNC2=CC=C(O)C=C12; Ranking 3;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.541; QZAYGJVTTNCVMB-UHFFFAOYSA-N; [M+H]+; Serotonin; Ranking 3;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.881; QZAYGJVTTNCVMB-UHFFFAOYSA-N; [M+H]+; Serotonin; Ranking 4;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.755; QZAYGJVTTNCVMB-UHFFFAOYSA-N; [M+H]+; 3-(2-aminoethyl)-1H-indol-5-ol; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -17.472; QZAYGJVTTNCVMB; [M+H]+; Antemoqua; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.648; QZAYGJVTTNCVMB; [M+H]+; Antemoqua; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -7.732; QZAYGJVTTNCVMB; [M+H]+; Serotonin; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.995; QZAYGJVTTNCVMB; [M+H]+; Serotonin; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 58 spectra); Supported by CFM-ID:MsfinderDB (Ranking 3), MS-FINDER:MsfinderDB (Ranking 3), MetFrag:MsfinderDB (Ranking 4), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000259)
CH$NAME: Serotonin
CH$NAME: 3-(2-aminoethyl)-1H-indol-5-ol
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C10H12N2O
CH$EXACT_MASS: 176.094963
CH$SMILES: C1=CC2=C(C=C1O)C(=CN2)CCN
CH$IUPAC: InChI=1S/C10H12N2O/c11-4-3-7-6-12-10-2-1-8(13)5-9(7)10/h1-2,5-6,12-13H,3-4,11H2
CH$LINK: HMDB HMDB0000259
CH$LINK: INCHIKEY QZAYGJVTTNCVMB-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:5202
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 2.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Xbridge BEH HILIC (75 x 2.1mm,2.5um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min-85% B, 2 min-10% B, 14 min- 10% B, 14.1 min- 85% B, 16 min- 85%B.
AC$CHROMATOGRAPHY: RETENTION_TIME 2.288
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 177.102216
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-03di-0900000000-d47ba2961ad71df5eb11
PK$ANNOTATION: m/z int mzPAF cor n
  105.069765 39 f{C8H9}/-1.06ppm,p-C2H4N2O1 0.9066 13
  115.054180 147 f{C9H7}/-0.41ppm,p-C1H6N2O1 1.0000 14
  117.057227 80 f{C8H7N1}/-0.63ppm,p-C2H6N1O1 0.9648 14
  132.080709 120 f{C9H10N1}/-0.50ppm,p-C1H3N1O1 0.9692 14
  133.064634 24 f{C9H9O1}/-1.19ppm,p-C1H4N2 0.8601 12
  142.065046 33 f{C10H8N1}/-0.56ppm,p-H5N1O1 0.6374 13
  143.072725 22 f{C10H9N1}/-1.58ppm,p-H4N1O1 0.9394 10
  159.067638 25 f{C10H9N1O1}/-1.43ppm,p-H4N1 0.7832 12
  160.075592 999 f{C10H10N1O1}/-0.62ppm,p-H3N1 0.9736 14
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  105.069765 39.00 39
  115.054180 147.00 147
  117.057227 80.00 80
  132.080709 120.00 120
  133.064634 24.00 24
  142.065046 33.00 33
  143.072725 22.00 22
  159.067638 25.00 25
  160.075592 999.00 999
//
