ACCESSION: MSBNK-SMB_Measured-HSA022R0182000
RECORD_TITLE: Tyrosine; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 1434 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 mz 182.081185; int 802.545; delta(ppm) 1.132609
COMMENT: PROPOSED_MF SevenGoldenRules 0.072; C9H11NO3; [M+H]+; delta(ppm) 0.071794; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.599; C9H11NO3; [M+H]+; delta(ppm) 0.067793; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 81.094; C9H11NO3; [M+H]+; delta(ppm) 0.067793; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C9H11NO3; [M+H]+; delta(ppm) 0.067793; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 108.432; C9H11NO3; [M+H]+; delta(ppm) 0.067793; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C9H11NO3; [M+H]+; delta(ppm) 0.067793; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 31.000; OUYCCCASQSFEME-QMMMGPOBSA-N; C9H11NO3; L-(-)-Tyrosine - 40.0 eV; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 4.000; OUYCCCASQSFEME-UHFFFAOYSA-N; C9H11NO3; Massbank:PB000413 Tyrosine2-amino-3-(4-hydroxyphenyl)propanoic acid; Ranking 3;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.474; OUYCCCASQSFEME-QMMMGPOBSA-N; [M+H]+; N[C@@H](CC1=CC=C(O)C=C1)C(O)=O; Ranking 2;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.943; OUYCCCASQSFEME-QMMMGPOBSA-N; [M+H]+; L-Tyrosine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; OUYCCCASQSFEME-QMMMGPOBSA-N; [M+H]+; L-Tyrosine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 4.000; OUYCCCASQSFEME-QMMMGPOBSA-N; [M+H]+; (2S)-2-amino-3-(4-hydroxyphenyl)propanoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -1.828; OUYCCCASQSFEME; [M+H]+; tyrosine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.721; OUYCCCASQSFEME; [M+H]+; tyrosine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -57.395; OUYCCCASQSFEME; [M+H]+; L-Tyr; Ranking 3;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.972; OUYCCCASQSFEME; [M+H]+; L-Tyr; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 35 spectra); Supported by CFM-ID:MsfinderDB (Ranking 2), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000158)
CH$NAME: Tyrosine
CH$NAME: 2-amino-3-(4-hydroxyphenyl)propanoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C9H11NO3
CH$EXACT_MASS: 181.073893
CH$SMILES: C1=CC(=CC=C1CC(C(=O)O)N)O
CH$IUPAC: InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)
CH$LINK: HMDB HMDB0000158
CH$LINK: INCHIKEY OUYCCCASQSFEME-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:1153
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 2.487
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 182.081182
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-00rm-4900000000-873d66241227a4f44100
PK$ANNOTATION: m/z int mzPAF cor n
  77.038613 32 f{C6H5}/0.47ppm,p-C3H7N1O3 0.9665 1052
  91.054284 927 f{C7H7}/0.63ppm,p-C2H5N1O3 0.9977 1434
  95.049190 396 f{C6H7O1}/0.51ppm,p-C3H5N1O2 0.9971 1434
  103.054263 25 f{C8H7}/0.35ppm,p-C1H5N1O3 0.9926 1025
  107.049190 53 f{C7H7O1}/0.46ppm,p-C2H5N1O2 0.9955 1111
  109.064839 23 f{C7H9O1}/0.44ppm,p-C2H3N1O2 0.9913 1015
  118.065134 28 f{C8H8N1}/0.07ppm,p-C1H4O3 0.9939 1043
  119.049145 603 f{C8H7O1}/0.03ppm,p-C1H5N1O2 0.9983 1434
  123.044071 634 f{C7H7O2}/0.12ppm,p-C2H5N1O1 0.9986 1434
  136.075724 999 f{C8H10N1O1}/0.25ppm,p-C1H2O2 1.0000 1434
  147.044058 185 f{C9H7O2}/0.02ppm,p-H5N1O1 0.9971 1401
  165.054653 232 f{C9H9O3}/0.20ppm,p-H3N1 0.9971 1420
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  77.038613 32.00 32
  91.054284 927.00 927
  95.049190 396.00 396
  103.054263 25.00 25
  107.049190 53.00 53
  109.064839 23.00 23
  118.065134 28.00 28
  119.049145 603.00 603
  123.044071 634.00 634
  136.075724 999.00 999
  147.044058 185.00 185
  165.054653 232.00 232
//
