ACCESSION: MSBNK-SMB_Measured-HSA009R0166004
RECORD_TITLE: Phenylalanine; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 483 product ion spectra among 248 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001171
COMMENT: DATASET_TITLE Metabolomics of World Trade Center Exposed New York City Firefighters
COMMENT: DATASET_AUTHORS Anna Nolan, Laboratory at NYU/Bellevue
COMMENT: PRECURSOR_IN_MS1 ND
COMMENT: PROPOSED_MF SevenGoldenRules 0.097; C9H11NO2; [M+H]+; delta(ppm) -0.096923; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.481; C9H11NO2; [M+H]+; delta(ppm) -0.096541; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 40.464; C9H11NO2; [M+H]+; delta(ppm) -0.096541; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C9H11NO2; [M+H]+; delta(ppm) -0.096541; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 49.904; C9H11NO2; [M+H]+; delta(ppm) -0.096541; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C9H11NO2; [M+H]+; delta(ppm) -0.096541; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 5.000; COLNVLDHVKWLRT-QMMMGPOBSA-N; C9H11NO2; L-PHENYLALANINE - 30.0 eV; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.405; COLNVLDHVKWLRT-QMMMGPOBSA-N; [M+H]+; N[C@@H](CC1=CC=CC=C1)C(O)=O; Ranking 4;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.508; COLNVLDHVKWLRT-QMMMGPOBSA-N; [M+H]+; L-Phenylalanine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.976; COLNVLDHVKWLRT-QMMMGPOBSA-N; [M+H]+; L-Phenylalanine; Ranking 2;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.937; COLNVLDHVKWLRT-QMMMGPOBSA-N; [M+H]+; (2S)-2-amino-3-phenylpropanoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -0.520; COLNVLDHVKWLRT; [M+H]+; Sabiden; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.990; COLNVLDHVKWLRT; [M+H]+; Sabiden; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -77.055; COLNVLDHVKWLRT; [M+H]+; L-Phe; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.946; COLNVLDHVKWLRT; [M+H]+; L-Phe; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 5 spectra); Supported by CFM-ID:MsfinderDB (Ranking 4), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 2), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000159)
CH$NAME: Phenylalanine
CH$NAME: Phe
CH$NAME: 2-amino-3-phenylpropanoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C9H11NO2
CH$EXACT_MASS: 165.078979
CH$SMILES: C1=CC=C(C=C1)CC(C(=O)O)N
CH$IUPAC: InChI=1S/C9H11NO2/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6,10H2,(H,11,12)
CH$LINK: HMDB HMDB0000159
CH$LINK: INCHIKEY COLNVLDHVKWLRT-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:994
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Vanquish UPHPLC - Q Exactive HF-X Orbitra, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20, 30, 45
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.75 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC HSS T3 C18 (2.1 X 100 mm, 1.8 microm) Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.784
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 166.086239
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-00di-0900000000-693dafb80c95de376159
PK$ANNOTATION: m/z int mzPAF cor n
  103.054273 23 f{C8H7}/0.45ppm,p-C1H5N1O2 0.7962 483
  107.049087 17 f{C7H7O1}/-0.51ppm,p-C2H5N1O1 0.7546 480
  120.080870 999 f{C8H10N1}/0.79ppm,p-C1H2O2 0.9259 483
  131.049261 33 f{C9H7O1}/0.91ppm,p-H5N1O1 0.8570 483
  149.059954 14 f{C9H9O2}/1.66ppm,p-H3N1 0.8106 440
  166.086276 56 f{C9H12N1O2}/0.13ppm,p 1.0000 448
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  103.054273 23.00 23
  107.049087 17.00 17
  120.080870 999.00 999
  131.049261 33.00 33
  149.059954 14.00 14
  166.086276 56.00 56
//
