ACCESSION: MSBNK-SMB_Measured-HSA033R0146000
RECORD_TITLE: Glutamic acid; LC-ESI-QTOF; MS2; NEGATIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Liang et al. J Pharm Biomed Anal. 2022, 214, 114718
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 109 product ion spectra among 50 DDA data files in the dataset described below.
COMMENT: DATASET_ID MTBLS3854
COMMENT: DATASET_TITLE Long-term low-dose ionizing radiation induced chromosome-aberration-specific metabolic phenotype changes in radiation workers
COMMENT: DATASET_AUTHORS Xinjun Wang
COMMENT: PRECURSOR_IN_MS1 mz 146.046242; int 999.000; delta(ppm) -0.031818
COMMENT: PROPOSED_MF SevenGoldenRules 2.298; C5H9NO4; [M-H]1; delta(ppm) 2.298483; Ranking 2;
COMMENT: PROPOSED_MF MS-FINDER 4.754; C5H9NO4; [M-H]-; delta(ppm) 2.318788; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 32.966; C5H9NO4; [M-H]-; delta(ppm) 2.318788; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C5H9NO4; [M-H]-; delta(ppm) 2.318788; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 47.135; C5H9NO4; [M-H]-; delta(ppm) 2.318788; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C5H9NO4; [M-H]-; delta(ppm) 2.318788; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 18.000; WHUUTDBJXJRKMK-VKHMYHEASA-N; C5H9NO4; Massbank:RP001412 L-Glutamic acid(2S)-2-azaniumyl-5-hydroxy-5-oxopentanoate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 15.000; WHUUTDBJXJRKMK-GSVOUGTGSA-N; C5H9NO4; Massbank:KO000821 D-GluD-Glutaminic acidD-Glutamic acidD-2-Aminoglutaric acidD-Glutamate; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 2.000; WHUUTDBJXJRKMK-UHFFFAOYSA-N; C5H9NO4; Massbank:BML01303 Glutamic acid; Ranking 3;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.936; WHUUTDBJXJRKMK-VKHMYHEASA-N; [M-H]-; N[C@@H](CCC(O)=O)C(O)=O; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 8.964; WHUUTDBJXJRKMK-VKHMYHEASA-N; [M-H]-; L-Glutamic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; WHUUTDBJXJRKMK-VKHMYHEASA-N; [M-H]-; L-Glutamic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 4.000; WHUUTDBJXJRKMK-VKHMYHEASA-N; [M-H]-; (2S)-2-aminopentanedioic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -10.227; WHUUTDBJXJRKMK; [M-H]-; Glutamat; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.478; WHUUTDBJXJRKMK; [M-H]-; Glutamat; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -59.720; WHUUTDBJXJRKMK; [M-H]-; L-Glu; Ranking 3;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.940; WHUUTDBJXJRKMK; [M-H]-; L-Glu; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 35 spectra); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000148)
CH$NAME: Glutamic acid
CH$NAME: Glu
CH$NAME: 2-aminopentanedioic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C5H9NO4
CH$EXACT_MASS: 147.053158
CH$SMILES: C(CC(=O)O)C(C(=O)O)N
CH$IUPAC: InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)
CH$LINK: HMDB HMDB0000148
CH$LINK: INCHIKEY WHUUTDBJXJRKMK-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:611
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Plasma
AC$INSTRUMENT: Agilent 1290 liquid chromatography system, Agilent Technologies - TripleTOF 6600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE -4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 9.00; MS2(ppm) 18.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC BEH C18 column (1.7 µm, 2.1 mm x 100 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT B conc(%). 0 min: 95, 0.5 min: 95, 7.0 min: 65, 8.0 min: 40, 9.0 min: 40, 9.1 min: 95, 12.0 min: 95.
AC$CHROMATOGRAPHY: FLOW_RATE 0.5 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.456
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 146.046220
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0udi-1900000000-94783f1905f8e6ce9b4d
PK$ANNOTATION: m/z int mzPAF cor n
  74.024369 74 f{C2H4N1O2}/-5.17ppm,p-C3H4O2 0.8144 102
  82.029000 29 f{C4H4N1O1}/-10.20ppm,p-C1H4O3 0.7842 85
  84.044685 25 f{C4H6N1O1}/-9.54ppm,p-C1H2O3 0.6300 82
  85.028850 33 f{C4H5O2}/-7.68ppm,p-C1H3N1O2 0.7356 82
  102.055377 999 f{C4H8N1O2}/-6.61ppm,p-C1O2 1.0000 109
  128.034684 100 f{C5H6N1O3}/-4.94ppm,p-H2O1 0.9311 104
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  74.024369 74.00 74
  82.029000 29.00 29
  84.044685 25.00 25
  85.028850 33.00 33
  102.055377 999.00 999
  128.034684 100.00 100
//
