ACCESSION: MSBNK-SMB_Measured-HSA032R0410000
RECORD_TITLE: 3b,7a-Dihydroxy-5b-cholanoic acid; LC-ESI-QTOF; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Yu et al. Front Cell Infect Microbiol. 2022,11,763507
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 120 product ion spectra among 60 DDA data files in the dataset described below.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS3233
COMMENT: DATASET_TITLE The gut microbiome and metabolites are altered and interrelated in patients with rheumatoid arthritis
COMMENT: DATASET_AUTHORS Die Yu, Juping Du, Xia Pu, Liyuan Zheng, Shuaishuai Chen, Na Wang, Jun Li, Shiyong Chen, Shaobiao Pan, Bo Shen
COMMENT: PRECURSOR_IN_MS1 mz 410.327094; int 45.418; delta(ppm) 12.442252
COMMENT: PROPOSED_MF MS-FINDER 4.279; C24H40O4; [M+NH4]+; delta(ppm) 1.666237; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 99.147; C24H40O4; [M+H3N+H]+; delta(ppm) 1.666237; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C24H40O4; [M+H3N+H]+; delta(ppm) 1.666237; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 227.818; C24H40O4; [M+H3N+H]+; delta(ppm) 1.666237; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C24H40O4; [M+H3N+H]+; delta(ppm) 1.666237; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 11.000; RUDATBOHQWOJDD-UHFFFAOYSA-N; C24H40O4; chenodeoxycholic acid CollisionEnergy:102040; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 8.000; RUDATBOHQWOJDD-UZVSRGJWSA-N; C24H40O4; Ursodiol; Ranking 3;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 5.000; RUDATBOHQWOJDD-BSWAIDMHSA-N; C24H40O4; chenodeoxycholic acid; Ranking 4;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 3.000; RUDATBOHQWOJDD-BYRKYSOESA-N; C24H40O4; 3a,7a-Dihydroxycholanoic acid - 40.0 eV; Ranking 6;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 1.000; RUDATBOHQWOJDD-JGFDLHJZSA-N; C24H40O4; (R)-4-((3S,5S,7R,8R,9S,10S,13R,14S,17R)-3,7-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoic acid; Ranking 8;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 8.035; RUDATBOHQWOJDD-IQHZEQJHNA-N; [M+NH4]+; 3b,7a-Dihydroxy-5b-cholanoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.947; RUDATBOHQWOJDD-IQHZEQJHNA-N; [M+NH4]+; 3b,7a-Dihydroxy-5b-cholanoic acid; Ranking 8;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.333; RUDATBOHQWOJDD-BSWAIDMHSA-N; [M+NH4]+; (4R)-4-[(3R,5S,7R,8R,9S,10S,13R,14S,17R)-3,7-dihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl]pentanoic acid; Ranking 3;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -12.518; RUDATBOHQWOJDD; [M+H3N+H]+; Chenodal; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -31.856; RUDATBOHQWOJDD; [M+H3N+H]+; Cdca; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.941; RUDATBOHQWOJDD; [M+H3N+H]+; Cdca; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 27 spectra); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 8), MetFrag:PubchemLite (Ranking 3); Biological context by HMDB (HMDB0000361)
CH$NAME: 3b,7a-Dihydroxy-5b-cholanoic acid
CH$NAME: Cdca
CH$NAME: 4-(3,7-dihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C24H40O4
CH$EXACT_MASS: 392.292660
CH$SMILES: CC(CCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C
CH$IUPAC: InChI=1S/C24H40O4/c1-14(4-7-21(27)28)17-5-6-18-22-19(9-11-24(17,18)3)23(2)10-8-16(25)12-15(23)13-20(22)26/h14-20,22,25-26H,4-13H2,1-3H3,(H,27,28)
CH$LINK: HMDB HMDB0000361
CH$LINK: INCHIKEY RUDATBOHQWOJDD-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:5645
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: UPLC system, AB SCIEX - TripleTOF 5600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 5.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 13.00; MS2(ppm) 20.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC T3 column (1.8 µm, 100 mm x 2.1 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0.0-0.5 min, 5% B; 0.5-7.0 min,` 100% B; 7.0-8.0 min, 100% B; 8.0-8.1 min, 5% B; 8.1-10.0 min, 5% B. 
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.459
MS$FOCUSED_ION: ION_TYPE [M+NH4]+
MS$FOCUSED_ION: PRECURSOR_M/Z 410.327169
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-002b-1930000000-996f2238b13e8a7ce9c0
PK$ANNOTATION: m/z int mzPAF cor n
  67.053929 160 f{C5H7}/-4.44ppm,p-C19H37N1O4 0.8347 86
  79.053805 128 f{C6H7}/-5.34ppm,p-C18H37N1O4 0.7851 91
  81.069681 571 f{C6H9}/-2.41ppm,p-C18H35N1O4 0.9075 114
  83.085108 149 f{C6H11}/-5.04ppm,p-C18H33N1O4 0.7504 94
  91.053972 122 f{C7H7}/-2.80ppm,p-C17H37N1O4 0.8140 89
  93.069687 295 f{C7H9}/-2.04ppm,p-C17H35N1O4 0.8814 104
  95.085103 534 f{C7H11}/-4.46ppm,p-C17H33N1O4 0.9084 115
  101.059423 157 f{C5H9O2}/-2.80ppm,p-C19H35N1O2 0.7045 95
  105.069542 228 f{C8H9}/-3.19ppm,p-C16H35N1O4 0.8635 96
  107.085221 423 f{C8H11}/-2.86ppm,p-C16H33N1O4 0.9045 110
  109.100850 433 f{C8H13}/-3.00ppm,p-C16H31N1O4 0.9188 113
  119.085483 307 f{C9H11}/-0.37ppm,p-C15H33N1O4 0.8752 106
  121.100931 481 f{C9H13}/-2.03ppm,p-C15H31N1O4 0.9038 113
  123.117128 165 f{C9H15}/2.45ppm,p-C15H29N1O4 0.8312 93
  133.100810 371 f{C10H13}/-2.76ppm,p-C14H31N1O4 0.9071 112
  135.116611 841 f{C10H15}/-1.59ppm,p-C14H29N1O4 0.9361 119
  145.101043 145 f{C11H13}/-0.93ppm,p-C13H31N1O4 0.7913 89
  147.116508 684 f{C11H15}/-2.17ppm,p-C13H29N1O4 0.9130 117
  149.132353 701 f{C11H17}/-0.83ppm,p-C13H27N1O4 0.9196 117
  151.111789 96 f{C10H15O1}/0.31ppm,p-C14H29N1O3 0.7489 89
  153.091304 124 f{C9H13O2}/1.95ppm,p-C15H31N1O2 0.8084 85
  159.116897 194 f{C12H15}/0.44ppm,p-C12H29N1O4 0.8375 96
  161.132125 777 f{C12H17}/-2.18ppm,p-C12H27N1O4 0.9124 119
  163.111643 112 f{C11H15O1}/-0.60ppm,p-C13H29N1O3 0.6252 86
  163.147918 517 f{C12H19}/-1.28ppm,p-C12H25N1O4 0.9289 111
  167.106562 298 f{C10H15O2}/-0.56ppm,p-C14H29N1O2 0.8623 93
  173.132385 133 f{C13H17}/-0.53ppm,p-C11H27N1O4 0.8069 91
  175.147760 742 f{C13H19}/-2.10ppm,p-C11H25N1O4 0.9099 120
  177.127425 149 f{C12H17O1}/0.19ppm,p-C12H27N1O3 0.8203 94
  177.163759 240 f{C13H21}/-0.10ppm,p-C11H23N1O4 0.8373 92
  181.122348 459 f{C11H17O2}/0.23ppm,p-C13H27N1O2 0.8876 106
  187.148276 237 f{C14H19}/0.80ppm,p-C10H25N1O4 0.9055 103
  189.163442 500 f{C14H21}/-1.77ppm,p-C10H23N1O4 0.9137 110
  193.122591 280 f{C12H17O2}/1.47ppm,p-C12H27N1O2 0.8581 104
  195.137681 733 f{C12H19O2}/-1.41ppm,p-C12H25N1O2 0.9214 113
  201.163414 539 f{C15H21}/-1.80ppm,p-C9H23N1O4 0.8947 114
  203.179553 363 f{C15H23}/0.62ppm,p-C9H21N1O4 0.9053 104
  207.137844 398 f{C13H19O2}/-0.54ppm,p-C11H25N1O2 0.9128 109
  211.148048 210 f{C16H19}/-0.37ppm,p-C8H25N1O4 0.8094 93
  215.178395 999 f{C16H23}/-4.80ppm,p-C8H21N1O4 0.9249 118
  221.152961 776 f{C14H21O2}/-2.92ppm,p-C10H23N1O2 0.9391 116
  229.194424 546 f{C17H25}/-2.85ppm,p-C7H19N1O4 0.9110 117
PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  67.053929 160.00 160
  79.053805 128.00 128
  81.069681 571.00 571
  83.085108 149.00 149
  91.053972 122.00 122
  93.069687 295.00 295
  95.085103 534.00 534
  101.059423 157.00 157
  105.069542 228.00 228
  107.085221 423.00 423
  109.100850 433.00 433
  119.085483 307.00 307
  121.100931 481.00 481
  123.117128 165.00 165
  133.100810 371.00 371
  135.116611 841.00 841
  145.101043 145.00 145
  147.116508 684.00 684
  149.132353 701.00 701
  151.111789 96.00 96
  153.091304 124.00 124
  159.116897 194.00 194
  161.132125 777.00 777
  163.111643 112.00 112
  163.147918 517.00 517
  167.106562 298.00 298
  173.132385 133.00 133
  175.147760 742.00 742
  177.127425 149.00 149
  177.163759 240.00 240
  181.122348 459.00 459
  187.148276 237.00 237
  189.163442 500.00 500
  193.122591 280.00 280
  195.137681 733.00 733
  201.163414 539.00 539
  203.179553 363.00 363
  207.137844 398.00 398
  211.148048 210.00 210
  215.178395 999.00 999
  221.152961 776.00 776
  229.194424 546.00 546
//
