ACCESSION: MSBNK-SMB_Measured-HSA021R0212005
RECORD_TITLE: Indoxyl sulfate; LC-ESI-QFT; MS2; NEGATIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 51 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 ND
COMMENT: PROPOSED_MF MS-FINDER 3.432; C8H7NO4S; [M-H]-; delta(ppm) -0.185313; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 15.161; C8H7NO4S; [M-H]-; delta(ppm) -0.185313; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C8H7NO4S; [M-H]-; delta(ppm) -0.185313; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 18.403; C8H7NO4S; [M-H]-; delta(ppm) -0.185313; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C8H7NO4S; [M-H]-; delta(ppm) -0.185313; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.571; BXFFHSIDQOFMLE-UHFFFAOYSA-N; [M-H]-; OS(=O)(=O)OC1=CNC2=CC=CC=C12; Ranking 2;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.848; BXFFHSIDQOFMLE-UHFFFAOYSA-N; [M-H]-; Indoxyl sulfate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -9.658; BXFFHSIDQOFMLE; [M-H]-; Indoxyl sulfate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.311; BXFFHSIDQOFMLE; [M-H]-; Indoxyl sulfate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -10.125; BXFFHSIDQOFMLE; [M-H]-; Indican; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.987; BXFFHSIDQOFMLE; [M-H]-; Indican; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 2), MS-FINDER:MsfinderDB (Ranking 1); Biological context by HMDB (HMDB0000682)
CH$NAME: Indoxyl sulfate
CH$NAME: Indican
CH$NAME: 1H-indol-3-yl hydrogen sulfate
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C8H7NO4S
CH$EXACT_MASS: 213.009579
CH$SMILES: C1=CC=C2C(=C1)C(=CN2)OS(=O)(=O)O
CH$IUPAC: InChI=1S/C8H7NO4S/c10-14(11,12)13-8-5-9-7-4-2-1-3-6(7)8/h1-5,9H,(H,10,11,12)
CH$LINK: HMDB HMDB0000682
CH$LINK: INCHIKEY BXFFHSIDQOFMLE-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:10258
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.5 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 2.50
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 5.597
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 212.002263
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-01q9-4950000000-e571fbe47e59c43bd062
PK$ANNOTATION: m/z int mzPAF cor n
  79.957328 462 f{O3S1}/-0.44ppm,p-C8H6N1O1 0.7858 51
  132.045512 999 f{C8H6N1O1}/0.18ppm,p-O3S1 0.7534 51
  212.002243 633 f{C8H6N1O4S1}/-0.28ppm,p 1.0000 51
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  79.957328 462.00 462
  132.045512 999.00 999
  212.002243 633.00 633
//
