ACCESSION: MSBNK-SMB_Measured-HSA010R0441014
RECORD_TITLE: 3a,7a,12b-Trihydroxy-5b-cholanoic acid; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 12 product ion spectra among 101 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001914
COMMENT: DATASET_TITLE Fecal Metabolomics Reveals Products of Dysregulated Proteolysis and Altered Microbial Metabolism in Obesity-Related Osteoarthritis
COMMENT: DATASET_AUTHORS Susan Sumner, Metabolomics and Exposome Laboratory, Nutrition Research Institute, UNC Chapel Hill
COMMENT: PRECURSOR_IN_MS1 mz 441.321088; int 14.120; delta(ppm) -0.873186
COMMENT: PROPOSED_MF SevenGoldenRules 0.056; C24H40O5; [M+CH3OH+H]+; delta(ppm) 0.056333; Ranking 2;
COMMENT: PROPOSED_MF MS-FINDER 4.222; C24H40O5; [M+CH3OH+H]+; delta(ppm) 0.046298; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 22.577; C24H40O5; [M+CH4O+H]+; delta(ppm) 0.046298; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C24H40O5; [M+CH4O+H]+; delta(ppm) 0.046298; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 32.522; C24H40O5; [M+CH4O+H]+; delta(ppm) 0.046298; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C24H40O5; [M+CH4O+H]+; delta(ppm) 0.046298; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 34.000; BHQCQFFYRZLCQQ-OELDTZBJSA-N; C24H40O5; Spectral Match to Cholic acid from NIST14; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 11.000; BHQCQFFYRZLCQQ-UTLSPDKDSA-N; C24H40O5; URSOCHOLIC ACID; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 10.000; BHQCQFFYRZLCQQ-UHFFFAOYSA-N; C24H40O5; cholic acid CollisionEnergy:102040; Ranking 3;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.639; BHQCQFFYRZLCQQ-QJNZGMAZNA-N; [M+CH3OH+H]+; 3a,7a,12b-Trihydroxy-5b-cholanoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.956; BHQCQFFYRZLCQQ-QJNZGMAZNA-N; [M+CH3OH+H]+; 3a,7a,12b-Trihydroxy-5b-cholanoic acid; Ranking 5;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.971; BHQCQFFYRZLCQQ-OELDTZBJSA-N; [M+CH3OH+H]+; (4R)-4-[(3R,5S,7R,8R,9S,10S,12S,13R,14S,17R)-3,7,12-trihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl]pentanoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -34.335; BHQCQFFYRZLCQQ; [M+CH4O+H]+; Cholalin; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.249; BHQCQFFYRZLCQQ; [M+CH4O+H]+; Cholalin; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -91.613; BHQCQFFYRZLCQQ; [M+CH4O+H]+; Cholate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.764; BHQCQFFYRZLCQQ; [M+CH4O+H]+; Cholate; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 55 spectra); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 5), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000312)
CH$NAME: 3a,7a,12b-Trihydroxy-5b-cholanoic acid
CH$NAME: Cholate
CH$NAME: 4-(3,7,12-trihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl)valeric acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C24H40O5
CH$EXACT_MASS: 408.287574
CH$SMILES: CC(CCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C
CH$IUPAC: InChI=1S/C24H40O5/c1-13(4-7-21(28)29)16-5-6-17-22-18(12-20(27)24(16,17)3)23(2)9-8-15(25)10-14(23)11-19(22)26/h13-20,22,25-27H,4-12H2,1-3H3,(H,28,29)
CH$LINK: HMDB HMDB0000312
CH$LINK: INCHIKEY BHQCQFFYRZLCQQ-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:303
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: Orbitrap Q-Exactive HF-X, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10-35,ramp
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.5 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME ODS
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: RETENTION_TIME 14.082
MS$FOCUSED_ION: PRECURSOR_M/Z 441.321086
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0a4i-0009000000-ba15d4efb2f7e1514597
PK$ANNOTATION: m/z int mzPAF cor n
  133.101381 28 f{C10H13}/1.53ppm,p-C15H32O6 0.7143 10
  159.117140 47 f{C12H15}/1.97ppm,p-C13H30O6 0.8303 12
  173.132269 21 f{C13H17}/-1.20ppm,p-C12H28O6 0.8182 12
  185.132052 26 f{C14H17}/-2.30ppm,p-C11H28O6 0.6848 12
  245.153888 55 f{C16H21O2}/1.15ppm,p-C9H24O4 0.7333 11
  247.168773 18 f{C16H23O2}/-1.95ppm,p-C9H22O4 0.9167 11
  254.202181 18 f{C19H26}/-2.84ppm,p-C6H19O6 1.0000 10
  355.263101 999 f{C24H35O2}/-0.16ppm,p-C1H10O4 0.7455 12
  373.273662 282 f{C24H37O3}/-0.16ppm,p-C1H8O3 0.6970 12
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  133.101381 28.00 28
  159.117140 47.00 47
  173.132269 21.00 21
  185.132052 26.00 26
  245.153888 55.00 55
  247.168773 18.00 18
  254.202181 18.00 18
  355.263101 999.00 999
  373.273662 282.00 282
//
