ACCESSION: MSBNK-SMB_Measured-HSA009R0185029
RECORD_TITLE: N-(3-acetamidopropyl)pyrrolidin-2-one; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 109 product ion spectra among 248 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001171
COMMENT: DATASET_TITLE Metabolomics of World Trade Center Exposed New York City Firefighters
COMMENT: DATASET_AUTHORS Anna Nolan, Laboratory at NYU/Bellevue
COMMENT: PRECURSOR_IN_MS1 ND
COMMENT: PROPOSED_MF SevenGoldenRules 0.261; C9H16N2O2; [M+H]+; delta(ppm) 0.260698; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 2.829; C9H16N2O2; [M+H]+; delta(ppm) 0.258193; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 44.440; C9H16N2O2; [M+H]+; delta(ppm) 0.258193; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C9H16N2O2; [M+H]+; delta(ppm) 0.258193; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 56.414; C9H16N2O2; [M+H]+; delta(ppm) 0.258193; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C9H16N2O2; [M+H]+; delta(ppm) 0.258193; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.612; OAUYENAPBFTAQT-UHFFFAOYSA-N; [M+H]+; CC(=O)NCCCN1CCCC1=O; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.136; OAUYENAPBFTAQT-UHFFFAOYSA-N; [M+H]+; N-(3-acetamidopropyl)pyrrolidin-2-one; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; OAUYENAPBFTAQT-UHFFFAOYSA-N; [M+H]+; N-(3-acetamidopropyl)pyrrolidin-2-one; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.856; OAUYENAPBFTAQT-UHFFFAOYSA-N; [M+H]+; N-[3-(2-oxopyrrolidin-1-yl)propyl]acetamide; Ranking 3;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -55.740; OAUYENAPBFTAQT; [M+H]+; Acisoga; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.864; OAUYENAPBFTAQT; [M+H]+; Acisoga; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 3); Biological context by HMDB (HMDB0061384)
CH$NAME: N-(3-acetamidopropyl)pyrrolidin-2-one
CH$NAME: Acisoga
CH$NAME: N-[3-(2-oxopyrrolidin-1-yl)propyl]acetamide
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C9H16N2O2
CH$EXACT_MASS: 184.121178
CH$SMILES: CC(=O)NCCCN1CCCC1=O
CH$IUPAC: InChI=1S/C9H16N2O2/c1-8(12)10-5-3-7-11-6-2-4-9(11)13/h2-7H2,1H3,(H,10,12)
CH$LINK: HMDB HMDB0061384
CH$LINK: INCHIKEY OAUYENAPBFTAQT-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:129397
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Vanquish UPHPLC - Q Exactive HF-X Orbitra, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20, 30, 45
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.75 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC HSS T3 C18 (2.1 X 100 mm, 1.8 microm) Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.632
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 185.128502
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-004i-0900000000-a1c6dada5909dd14e780
PK$ANNOTATION: m/z int mzPAF cor n
  98.060178 49 f{C5H8N1O1}/1.41ppm,p-C4H9N1O1 0.7993 109
  100.075740 58 f{C5H10N1O1}/0.50ppm,p-C4H7N1O1 0.8229 109
  125.107695 252 f{C7H13N2}/2.96ppm,p-C2H4O2 0.9526 109
  126.091456 999 f{C7H12N1O1}/0.92ppm,p-C2H5N1O1 1.0000 109
  143.118113 163 f{C7H15N2O1}/1.56ppm,p-C2H2O1 0.9176 109
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  98.060178 49.00 49
  100.075740 58.00 58
  125.107695 252.00 252
  126.091456 999.00 999
  143.118113 163.00 163
//
