ACCESSION: MSBNK-SMB_Measured-HSA007R0734000
RECORD_TITLE: PC(16:0/16:0); LC-ESI-QTOF; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 147 product ion spectra among 60 DDA data files in the dataset described below.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS417
COMMENT: DATASET_TITLE Customized Consensus Spectral Library Building for Untargeted Quantitative Metabolomics Analysis with Data Independent Acquisition Mass Spectrometry and MetaboDIA Workflow
COMMENT: DATASET_AUTHORS Zhou Lei, Hyungwon Choi
COMMENT: PRECURSOR_IN_MS1 mz 734.567652; int 62.029; delta(ppm) -3.285956
COMMENT: PROPOSED_MF SevenGoldenRules 0.836; C40H80NO8P; [M+H]+; delta(ppm) -0.835649; Ranking 4;
COMMENT: PROPOSED_MF MS-FINDER 4.052; C40H80NO8P; [M+H]+; delta(ppm) -0.834458; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 6.790; C40H80NO8P; [M+H]+; delta(ppm) -0.834458; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C40H80NO8P; [M+H]+; delta(ppm) -0.834458; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 11.375; C40H80NO8P; [M+H]+; delta(ppm) -0.834458; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C40H80NO8P; [M+H]+; delta(ppm) -0.834458; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 2.000; MZWGYEJOZNRLQE-KXQOOQHDSA-N; C40H80NO8P; Spectral Match to 1-Stearoyl-2-myristoyl-sn-glycero-3-phosphocholine from NIST14; Ranking 2;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.440; MZWGYEJOZNRLQE-KXQOOQHDSA-N; [M+H]+; PC(18:0/14:0); Ranking 3;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; MZWGYEJOZNRLQE-KXQOOQHDSA-N; [M+H]+; PC(18:0/14:0); Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -0.284; MZWGYEJOZNRLQE; [M+H]+; 1-Stearoyl-2-myristoylphosphatidylcholine; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 5 spectra); Supported by MetFrag:MsfinderDB (Ranking 4); Biological context by HMDB (HMDB0007871)
CH$NAME: PC(16:0/16:0)
CH$NAME: PC(18:0/14:0)
CH$NAME: (3-stearoyloxy-2-tetradecanoyloxy-propyl) 2-(trimethylammonio)ethyl phosphate
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C40H80NO8P
CH$EXACT_MASS: 733.562156
CH$SMILES: CCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC
CH$IUPAC: InChI=1S/C40H80NO8P/c1-6-8-10-12-14-16-18-19-20-21-23-24-26-28-30-32-39(42)46-36-38(37-48-50(44,45)47-35-34-41(3,4)5)49-40(43)33-31-29-27-25-22-17-15-13-11-9-7-2/h38H,6-37H2,1-5H3
CH$LINK: HMDB HMDB0008031
CH$LINK: INCHIKEY MZWGYEJOZNRLQE-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:10169227
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: TripleTOF 5600+, AB Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramped collision energies of 20 to 40 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 5.00; MS2(ppm) 10.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC HSS T3 (3 µm, 2.1 mm x 100 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT The gradient profile was 2% B from 0 to 1.5 min, 20% B at 7.5 min, 50% B at 12 min, 95% B from 16 to 18 min, and 2% B at 19 to 25 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.35 ml/mi
AC$CHROMATOGRAPHY: RETENTION_TIME 17.353
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 734.568817
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-001i-0900000500-96f70b2d605bba15549f
PK$ANNOTATION: m/z int mzPAF cor n
  86.096603 28 f{C5H12N1}/2.06ppm,p-C35H69O8P1 0.9542 127
  184.074185 999 f{C12H10N1O1}/-8.18ppm,p-C28H71O7P1 0.9954 147
  734.570251 653 f{C40H81N1O8P1}/1.12ppm,p 1.0000 147
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  86.096603 28.00 28
  184.074185 999.00 999
  734.570251 653.00 653
//
