ACCESSION: MSBNK-SMB_Measured-HSA022R0283036
RECORD_TITLE: Oleic acid; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 131 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 mz 283.263119; int 217.186; delta(ppm) 0.914313
COMMENT: PROPOSED_MF SevenGoldenRules 0.124; C18H34O2; [M+H]+; delta(ppm) -0.124001; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.432; C18H34O2; [M+H]+; delta(ppm) -0.126245; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 92.521; C18H34O2; [M+H]+; delta(ppm) -0.126245; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) -0.126245; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 133.623; C18H34O2; [M+H]+; delta(ppm) -0.126245; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) -0.126245; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.140; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; Oleic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.684; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; Oleic acid; Ranking 9;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.680; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; (Z)-octadec-9-enoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -1.525; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.220; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -99.687; ZQPPMHVWECSIRJ; [M+H]+; Oleat; Ranking 3;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 9), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000207)
CH$NAME: Oleic acid
CH$NAME: octadec-9-enoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C18H34O2
CH$EXACT_MASS: 282.255880
CH$SMILES: CCCCCCCCC=CCCCCCCCC(=O)O
CH$IUPAC: InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H,19,20)
CH$LINK: HMDB HMDB0000207
CH$LINK: INCHIKEY ZQPPMHVWECSIRJ-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:965
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 2.495
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 283.263121
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-001a-9300000000-846bf0c1eb8b91e09cd4
PK$ANNOTATION: m/z int mzPAF cor n
  67.054240 211 f{C5H7}/0.20ppm,p-C13H28O2 0.5460 112
  69.069946 478 f{C5H9}/1.01ppm,p-C13H26O2 1.0000 131
  71.085523 291 f{C5H11}/-0.06ppm,p-C13H24O2 0.7985 127
  79.054240 249 f{C6H7}/0.17ppm,p-C12H28O2 0.6257 122
  81.070007 642 f{C6H9}/1.60ppm,p-C12H26O2 0.8337 131
  83.085634 673 f{C6H11}/1.29ppm,p-C12H24O2 0.8077 131
  85.101191 290 f{C6H13}/0.17ppm,p-C12H22O2 0.7004 127
  89.059866 999 f{C4H9O2}/1.80ppm,p-C14H26 0.7073 131
  93.069972 467 f{C7H9}/1.02ppm,p-C11H26O2 0.8205 131
  95.085700 832 f{C7H11}/1.82ppm,p-C11H24O2 0.8200 131
  97.064818 291 f{C6H9O1}/0.27ppm,p-C12H26O1 0.7367 129
  97.101248 494 f{C7H13}/0.73ppm,p-C11H22O2 0.7909 131
  107.085570 430 f{C8H11}/0.40ppm,p-C10H24O2 0.8009 131
  109.101239 311 f{C8H13}/0.57ppm,p-C10H22O2 0.7138 129
  111.080548 185 f{C7H11O1}/0.96ppm,p-C11H24O1 0.5140 93
  121.101188 447 f{C9H13}/0.09ppm,p-C9H22O2 0.8375 131
  135.116922 422 f{C10H15}/0.71ppm,p-C8H20O2 0.7878 131
  149.132647 310 f{C11H17}/1.14ppm,p-C7H18O2 0.7508 127
  163.148348 213 f{C12H19}/1.36ppm,p-C6H16O2 0.5339 100
  247.242489 227 f{C18H31}/1.87ppm,p-H4O2 0.6967 106
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  67.054240 211.00 211
  69.069946 478.00 478
  71.085523 291.00 291
  79.054240 249.00 249
  81.070007 642.00 642
  83.085634 673.00 673
  85.101191 290.00 290
  89.059866 999.00 999
  93.069972 467.00 467
  95.085700 832.00 832
  97.064818 291.00 291
  97.101248 494.00 494
  107.085570 430.00 430
  109.101239 311.00 311
  111.080548 185.00 185
  121.101188 447.00 447
  135.116922 422.00 422
  149.132647 310.00 310
  163.148348 213.00 213
  247.242489 227.00 227
//
