ACCESSION: MSBNK-SMB_Measured-HSA010R0392006
RECORD_TITLE: 4-[10,13-dimethyl-3-oxo-1,2,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydrocyclopenta[a]phenanthren-17-yl]pentanoic acid; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 52 product ion spectra among 101 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001914
COMMENT: DATASET_TITLE Fecal Metabolomics Reveals Products of Dysregulated Proteolysis and Altered Microbial Metabolism in Obesity-Related Osteoarthritis
COMMENT: DATASET_AUTHORS Susan Sumner, Metabolomics and Exposome Laboratory, Nutrition Research Institute, UNC Chapel Hill
COMMENT: PRECURSOR_IN_MS1 mz 392.315844; int 30.340; delta(ppm) -0.566198
COMMENT: PROPOSED_MF SevenGoldenRules 0.248; C24H38O3; [M+NH4]+; delta(ppm) -0.248476; Ranking 2;
COMMENT: PROPOSED_MF MS-FINDER 3.933; C24H38O3; [M+NH4]+; delta(ppm) -0.243715; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 111.917; C24H38O3; [M+H3N+H]+; delta(ppm) -0.243715; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C24H38O3; [M+H3N+H]+; delta(ppm) -0.243715; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 233.524; C24H38O3; [M+H3N+H]+; delta(ppm) -0.243715; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C24H38O3; [M+H3N+H]+; delta(ppm) -0.243715; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 2.000; KIQFUORWRVZTHT-UHFFFAOYSA-N; C24H38O3; Massbank:RP007602 3-Ketocholanic AcidAC1LBW7M4-(10,13-dimethyl-3-oxo-1,2,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydrocyclopenta[a]phenanthren-17-yl)pentanoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.018; KIQFUORWRVZTHT-OPTMKGCMSA-N; [M+NH4]+; (4R)-4-[(5R,8R,9S,10S,13R,14S,17R)-10,13-dimethyl-3-oxo-1,2,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydrocyclopenta[a]phenanthren-17-yl]pentanoic acid; Ranking 3;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -31.367; KIQFUORWRVZTHT; [M+H3N+H]+; 3-keto-LCA; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.352; KIQFUORWRVZTHT; [M+H3N+H]+; 3-keto-LCA; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -44.663; KIQFUORWRVZTHT; [M+H3N+H]+; nan; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.845; KIQFUORWRVZTHT; [M+H3N+H]+; nan; Ranking 2;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 2 spectra); Supported by MetFrag:PubchemLite (Ranking 10)
CH$NAME: 4-[10,13-dimethyl-3-oxo-1,2,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydrocyclopenta[a]phenanthren-17-yl]pentanoic acid
CH$NAME: 4-(10,13-dimethyl-3-oxo-1,2,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydrocyclopenta[a]phenanthren-17-yl)pentanoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C24H38O3
CH$EXACT_MASS: 374.282095
CH$SMILES: CC(CCC(=O)O)C1CCC2C1(CCC3C2CCC4C3(CCC(=O)C4)C)C
CH$IUPAC: InChI=1S/C24H38O3/c1-15(4-9-22(26)27)19-7-8-20-18-6-5-16-14-17(25)10-12-23(16,2)21(18)11-13-24(19,20)3/h15-16,18-21H,4-14H2,1-3H3,(H,26,27)
CH$LINK: INCHIKEY KIQFUORWRVZTHT-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:543448
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: Orbitrap Q-Exactive HF-X, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10-35,ramp
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.5 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME ODS
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: RETENTION_TIME 15.597
MS$FOCUSED_ION: ION_TYPE [M+NH4]+
MS$FOCUSED_ION: PRECURSOR_M/Z 392.315825
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0a4i-1829000000-2e86a29fbcc87fd57592
PK$ANNOTATION: m/z int mzPAF cor n
  67.054023 14 f{C5H7}/-3.04ppm,p-C19H35N1O3 0.8292 48
  69.069711 11 f{C5H9}/-2.40ppm,p-C19H33N1O3 0.6587 42
  79.054065 10 f{C6H7}/-2.05ppm,p-C18H35N1O3 0.8558 46
  81.069895 56 f{C6H9}/0.23ppm,p-C18H33N1O3 0.8073 52
  83.085211 11 f{C6H11}/-3.80ppm,p-C18H31N1O3 0.7109 43
  85.064381 11 f{C5H9O1}/-4.82ppm,p-C19H33N1O2 0.7646 39
  91.054093 10 f{C7H7}/-1.47ppm,p-C17H35N1O3 0.6945 45
  93.069899 34 f{C7H9}/0.24ppm,p-C17H33N1O3 0.7627 52
  95.085574 58 f{C7H11}/0.50ppm,p-C17H31N1O3 0.8867 52
  99.043635 9 f{C5H7O2}/-4.25ppm,p-C19H35N1O1 0.7653 37
  101.059371 11 f{C5H9O2}/-3.31ppm,p-C19H33N1O1 0.8355 50
  105.069792 28 f{C8H9}/-0.80ppm,p-C16H33N1O3 0.8203 52
  107.085608 58 f{C8H11}/0.76ppm,p-C16H31N1O3 0.7726 52
  109.101284 51 f{C8H13}/0.98ppm,p-C16H29N1O3 0.8791 52
  119.085617 36 f{C9H11}/0.76ppm,p-C15H31N1O3 0.8623 52
  121.101218 74 f{C9H13}/0.34ppm,p-C15H29N1O3 0.8928 52
  123.116794 30 f{C9H15}/-0.27ppm,p-C15H27N1O3 0.8170 52
  131.085422 11 f{C10H11}/-0.80ppm,p-C14H31N1O3 0.8282 42
  133.101173 68 f{C10H13}/-0.03ppm,p-C14H29N1O3 0.6807 52
  135.116839 137 f{C10H15}/0.09ppm,p-C14H27N1O3 0.8511 52
  145.101173 20 f{C11H13}/-0.03ppm,p-C13H29N1O3 0.8573 51
  147.116904 113 f{C11H15}/0.52ppm,p-C13H27N1O3 0.8720 52
  149.132465 66 f{C11H17}/-0.08ppm,p-C13H25N1O3 0.9011 52
  151.111656 10 f{C10H15O1}/-0.57ppm,p-C14H27N1O2 0.7804 43
  159.116810 28 f{C12H15}/-0.11ppm,p-C12H27N1O3 0.8442 52
  161.132461 128 f{C12H17}/-0.10ppm,p-C12H25N1O3 0.8291 52
  163.147632 32 f{C12H19}/-3.04ppm,p-C12H23N1O3 0.8677 52
  167.106669 17 f{C10H15O2}/0.07ppm,p-C14H27N1O1 0.6476 48
  173.132267 17 f{C13H17}/-1.21ppm,p-C11H25N1O3 0.8682 51
  175.147858 81 f{C13H19}/-1.54ppm,p-C11H23N1O3 0.8888 52
  177.127189 14 f{C12H17O1}/-1.14ppm,p-C12H25N1O2 0.8523 49
  177.163074 12 f{C13H21}/-3.97ppm,p-C11H21N1O3 0.8558 46
  181.122436 34 f{C11H17O2}/0.72ppm,p-C13H25N1O1 0.8985 52
  187.148010 25 f{C14H19}/-0.63ppm,p-C10H23N1O3 0.8765 52
  189.128736 8 f{C13H17O1}/7.11ppm,p-C11H25N1O2 1.0000 37
  189.163431 41 f{C14H21}/-1.83ppm,p-C10H21N1O3 0.8376 52
  193.122098 12 f{C12H17O2}/-1.08ppm,p-C12H25N1O1 0.7306 45
  195.138250 48 f{C12H19O2}/1.50ppm,p-C12H23N1O1 0.8563 52
  201.163583 45 f{C15H21}/-0.96ppm,p-C9H21N1O3 0.8689 52
  203.142124 11 f{C14H19O1}/-4.52ppm,p-C10H23N1O2 0.7995 39
  203.179845 22 f{C15H23}/2.05ppm,p-C9H19N1O3 0.6932 51
  207.137952 28 f{C13H19O2}/-0.02ppm,p-C11H23N1O1 0.8267 52
  209.153148 17 f{C13H21O2}/-2.19ppm,p-C11H21N1O1 0.8526 44
  211.148040 9 f{C16H19}/-0.41ppm,p-C8H23N1O3 0.8374 38
  215.179542 57 f{C16H23}/0.54ppm,p-C8H19N1O3 0.7639 52
  219.174105 18 f{C15H23O1}/-1.08ppm,p-C9H19N1O2 0.8035 43
  221.153186 29 f{C14H21O2}/-1.90ppm,p-C10H21N1O1 0.8489 51
  235.169116 20 f{C15H23O2}/-0.60ppm,p-C9H19N1O1 0.8866 52
  237.184068 11 f{C15H25O2}/-3.54ppm,p-C9H17N1O1 0.8117 37
  243.212257 36 f{C18H27}/6.29ppm,p-C6H15N1O3 0.6306 42
  247.168995 28 f{C16H23O2}/-1.06ppm,p-C8H19N1O1 0.8770 51
  249.184687 17 f{C16H25O2}/-0.88ppm,p-C8H17N1O1 0.8003 49
  261.184336 28 f{C17H25O2}/-2.18ppm,p-C7H17N1O1 0.7794 51
  275.200513 30 f{C18H27O2}/-0.16ppm,p-C6H15N1O1 0.7182 50
  321.257241 67 f{C24H33}/-1.36ppm,p-H9N1O3 0.8589 51
  339.268059 228 f{C24H35O1}/-0.54ppm,p-H7N1O2 0.8224 52
  357.278549 999 f{C24H37O2}/-0.72ppm,p-H5N1O1 0.9090 52
PK$NUM_PEAK: 57
PK$PEAK: m/z int. rel.int.
  67.054023 14.00 14
  69.069711 11.00 11
  79.054065 10.00 10
  81.069895 56.00 56
  83.085211 11.00 11
  85.064381 11.00 11
  91.054093 10.00 10
  93.069899 34.00 34
  95.085574 58.00 58
  99.043635 9.00 9
  101.059371 11.00 11
  105.069792 28.00 28
  107.085608 58.00 58
  109.101284 51.00 51
  119.085617 36.00 36
  121.101218 74.00 74
  123.116794 30.00 30
  131.085422 11.00 11
  133.101173 68.00 68
  135.116839 137.00 137
  145.101173 20.00 20
  147.116904 113.00 113
  149.132465 66.00 66
  151.111656 10.00 10
  159.116810 28.00 28
  161.132461 128.00 128
  163.147632 32.00 32
  167.106669 17.00 17
  173.132267 17.00 17
  175.147858 81.00 81
  177.127189 14.00 14
  177.163074 12.00 12
  181.122436 34.00 34
  187.148010 25.00 25
  189.128736 8.00 8
  189.163431 41.00 41
  193.122098 12.00 12
  195.138250 48.00 48
  201.163583 45.00 45
  203.142124 11.00 11
  203.179845 22.00 22
  207.137952 28.00 28
  209.153148 17.00 17
  211.148040 9.00 9
  215.179542 57.00 57
  219.174105 18.00 18
  221.153186 29.00 29
  235.169116 20.00 20
  237.184068 11.00 11
  243.212257 36.00 36
  247.168995 28.00 28
  249.184687 17.00 17
  261.184336 28.00 28
  275.200513 30.00 30
  321.257241 67.00 67
  339.268059 228.00 228
  357.278549 999.00 999
//
