ACCESSION: MSBNK-SMB_Measured-HSA009R0300010
RECORD_TITLE: Hexaethylene glycol; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 36 product ion spectra among 248 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001171
COMMENT: DATASET_TITLE Metabolomics of World Trade Center Exposed New York City Firefighters
COMMENT: DATASET_AUTHORS Anna Nolan, Laboratory at NYU/Bellevue
COMMENT: PRECURSOR_IN_MS1 mz 300.201724; int 5.169; delta(ppm) -0.938708
COMMENT: PROPOSED_MF SevenGoldenRules 0.174; C12H26O7; [M+NH4]+; delta(ppm) 0.173655; Ranking 2;
COMMENT: PROPOSED_MF MS-FINDER 4.070; C12H26O7; [M+NH4]+; delta(ppm) 0.154168; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 21.536; C12H26O7; [M+H3N+H]+; delta(ppm) 0.154168; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C12H26O7; [M+H3N+H]+; delta(ppm) 0.154168; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 31.315; C12H26O7; [M+H3N+H]+; delta(ppm) 0.154168; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C12H26O7; [M+H3N+H]+; delta(ppm) 0.154168; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 1.000; IIRDTKBZINWQAW-UHFFFAOYSA-N; C12H26O7; Spectral Match to Hexaethylene glycol from NIST14; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.329; IIRDTKBZINWQAW-UHFFFAOYSA-N; [M+NH4]+; Hexaethylene glycol; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; IIRDTKBZINWQAW-UHFFFAOYSA-N; [M+NH4]+; Hexaethylene glycol; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 4.000; IIRDTKBZINWQAW-UHFFFAOYSA-N; [M+NH4]+; 2-[2-[2-[2-[2-(2-hydroxyethoxy)ethoxy]ethoxy]ethoxy]ethoxy]ethanol; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -1.312; IIRDTKBZINWQAW; [M+H3N+H]+; Hexagol; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.910; IIRDTKBZINWQAW; [M+H3N+H]+; Hexagol; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -4.328; IIRDTKBZINWQAW; [M+H3N+H]+; 3,6,9,12,15-pentaoxaheptadecane-1,17-diol; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.789; IIRDTKBZINWQAW; [M+H3N+H]+; 3,6,9,12,15-pentaoxaheptadecane-1,17-diol; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0061822)
CH$NAME: Hexaethylene glycol
CH$NAME: 2-[2-[2-[2-[2-(2-hydroxyethoxy)ethoxy]ethoxy]ethoxy]ethoxy]ethanol
CH$COMPOUND_CLASS: Non-Natural Product
CH$FORMULA: C12H26O7
CH$EXACT_MASS: 282.167853
CH$SMILES: C(COCCOCCOCCOCCOCCO)O
CH$IUPAC: InChI=1S/C12H26O7/c13-1-3-15-5-7-17-9-11-19-12-10-18-8-6-16-4-2-14/h13-14H,1-12H2
CH$LINK: HMDB HMDB0061822
CH$LINK: INCHIKEY IIRDTKBZINWQAW-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:17472
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Vanquish UPHPLC - Q Exactive HF-X Orbitra, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20, 30, 45
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.75 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC HSS T3 C18 (2.1 X 100 mm, 1.8 microm) Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.894
MS$FOCUSED_ION: ION_TYPE [M+NH4]+
MS$FOCUSED_ION: PRECURSOR_M/Z 300.201725
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-001r-9670000000-24c820659cb9b998cda2
PK$ANNOTATION: m/z int mzPAF cor n
  89.059779 999 f{C4H9O2}/0.82ppm,p-C8H21N1O5 1.0000 36
  133.085998 740 f{C6H13O3}/0.58ppm,p-C6H17N1O4 0.9871 36
  283.174978 867 f{C12H27O7}/-0.53ppm,p-H3N1 0.9866 36
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  89.059779 999.00 999
  133.085998 740.00 740
  283.174978 867.00 867
//
