ACCESSION: MSBNK-SMB_Measured-HSA009R0175060
RECORD_TITLE: Glycyl-Valine; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 146 product ion spectra among 248 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001171
COMMENT: DATASET_TITLE Metabolomics of World Trade Center Exposed New York City Firefighters
COMMENT: DATASET_AUTHORS Anna Nolan, Laboratory at NYU/Bellevue
COMMENT: PRECURSOR_IN_MS1 ND
COMMENT: PROPOSED_MF SevenGoldenRules 0.190; C7H14N2O3; [M+H]+; delta(ppm) 0.189546; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.519; C7H14N2O3; [M+H]+; delta(ppm) 0.184119; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 63.351; C7H14N2O3; [M+H]+; delta(ppm) 0.184119; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C7H14N2O3; [M+H]+; delta(ppm) 0.184119; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 82.602; C7H14N2O3; [M+H]+; delta(ppm) 0.184119; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C7H14N2O3; [M+H]+; delta(ppm) 0.184119; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 3.000; STKYPAFSDFAEPH-LURJTMIESA-N; C7H14N2O3; Spectral Match to Gly-Val from NIST14; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.564; STKYPAFSDFAEPH-UHFFFAOYNA-N; [M+H]+; CC(C)C(NC(=O)CN)C(O)=O; Ranking 3;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.953; STKYPAFSDFAEPH-UHFFFAOYNA-N; [M+H]+; Glycyl-Valine; Ranking 4;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.654; STKYPAFSDFAEPH-UHFFFAOYNA-N; [M+H]+; Glycyl-Valine; Ranking 10;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.030; STKYPAFSDFAEPH-LURJTMIESA-N; [M+H]+; (2S)-2-[(2-aminoacetyl)amino]-3-methylbutanoic acid; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -7.652; STKYPAFSDFAEPH; [M+H]+; Glycylvaline; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.870; STKYPAFSDFAEPH; [M+H]+; Glycylvaline; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -25.965; STKYPAFSDFAEPH; [M+H]+; Gly-Val; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.956; STKYPAFSDFAEPH; [M+H]+; Gly-Val; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 3 spectra); Supported by CFM-ID:MsfinderDB (Ranking 3), MS-FINDER:MsfinderDB (Ranking 4), MetFrag:MsfinderDB (Ranking 10), MetFrag:PubchemLite (Ranking 2); Biological context by HMDB (HMDB0028854)
CH$NAME: Glycyl-Valine
CH$NAME: Gly-Val
CH$NAME: 2-(glycylamino)-3-methyl-butyric acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C7H14N2O3
CH$EXACT_MASS: 174.100442
CH$SMILES: CC(C)C(C(=O)O)NC(=O)CN
CH$IUPAC: InChI=1S/C7H14N2O3/c1-4(2)6(7(11)12)9-5(10)3-8/h4,6H,3,8H2,1-2H3,(H,9,10)(H,11,12)
CH$LINK: HMDB HMDB0028854
CH$LINK: INCHIKEY STKYPAFSDFAEPH-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:97417
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Vanquish UPHPLC - Q Exactive HF-X Orbitra, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20, 30, 45
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.75 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC HSS T3 C18 (2.1 X 100 mm, 1.8 microm) Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.011
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 175.107751
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-01di-3900000000-016ad3e37b30eb1be9c2
PK$ANNOTATION: m/z int mzPAF cor n
  70.065260 171 f{C4H8N1}/1.92ppm,p-C3H7N1O3 0.3296 146
  72.080872 798 f{C4H10N1}/1.34ppm,p-C3H5N1O3 1.0000 146
  116.070706 180 f{C5H10N1O2}/0.87ppm,p-C2H5N1O1 0.3195 146
  118.086268 887 f{C5H12N1O2}/0.11ppm,p-C2H3N1O1 0.9742 146
  129.102349 999 f{C6H13N2O1}/0.85ppm,p-C1H2O2 0.9723 146
  146.995882 222 f{C7H1N1O3}/5.36ppm,p-H14N1 0.3236 146
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  70.065260 171.00 171
  72.080872 798.00 798
  116.070706 180.00 180
  118.086268 887.00 887
  129.102349 999.00 999
  146.995882 222.00 222
//
