ACCESSION: MSBNK-SMB_Measured-HSA003R0281001
RECORD_TITLE: Phenylalanyl-Aspartate; LC-ESI-QTOF; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 51 product ion spectra among 52 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002338
COMMENT: DATASET_TITLE Interplay Between Cruciferous Vegetables and the Gut Microbiome: A Multi-Omic Approach
COMMENT: DATASET_AUTHORS Bouranis John, Oregon State University
COMMENT: PRECURSOR_IN_MS1 mz 281.113645; int 73.810; delta(ppm) 0.574595
COMMENT: PROPOSED_MF SevenGoldenRules 1.803; C13H16N2O5; [M+H]+; delta(ppm) 1.802886; Ranking 2;
COMMENT: PROPOSED_MF MS-FINDER 4.011; C13H16N2O5; [M+H]+; delta(ppm) 1.796191; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 39.856; C13H16N2O5; [M+H]+; delta(ppm) 1.796191; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C13H16N2O5; [M+H]+; delta(ppm) 1.796191; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 51.617; C13H16N2O5; [M+H]+; delta(ppm) 1.796191; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C13H16N2O5; [M+H]+; delta(ppm) 1.796191; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 3.000; YZQCXOFQZKCETR-UWVGGRQHSA-N; C13H16N2O5; ASP-PHE; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.923; YZQCXOFQZKCETR-WSYQHHSTNA-N; [M+H]+; N[C@@H](CC(O)=O)C(=O)N[C@@H](CC1=CC=CC=C1)C(O)=O; Ranking 3;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.015; YZQCXOFQZKCETR-WSYQHHSTNA-N; [M+H]+; Aspartylphenylalanine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.793; YZQCXOFQZKCETR-WSYQHHSTNA-N; [M+H]+; Aspartylphenylalanine; Ranking 3;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.293; YZQCXOFQZKCETR-UWVGGRQHSA-N; [M+H]+; (3S)-3-amino-4-[[(1S)-1-carboxy-2-phenylethyl]amino]-4-oxobutanoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -56.410; YZQCXOFQZKCETR; [M+H]+; alpha-Asp-Phe; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -103.989; YZQCXOFQZKCETR; [M+H]+; Asp-Phe; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.927; YZQCXOFQZKCETR; [M+H]+; Asp-Phe; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 3 spectra); Supported by CFM-ID:MsfinderDB (Ranking 5); Biological context by HMDB (HMDB0000706)
CH$NAME: Phenylalanyl-Aspartate
CH$NAME: Asp-Phe
CH$NAME: 3-amino-4-[(1-carboxy-2-phenylethyl)amino]-4-oxobutanoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C13H16N2O5
CH$EXACT_MASS: 280.105922
CH$SMILES: C1=CC=C(C=C1)CC(C(=O)O)NC(=O)C(CC(=O)O)N
CH$IUPAC: InChI=1S/C13H16N2O5/c14-9(7-11(16)17)12(18)15-10(13(19)20)6-8-4-2-1-3-5-8/h1-5,9-10H,6-7,14H2,(H,15,18)(H,16,17)(H,19,20)
CH$LINK: HMDB HMDB0000706
CH$LINK: INCHIKEY YZQCXOFQZKCETR-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:3317082
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Cultured cells
AC$INSTRUMENT: ABI Sciex 5600 TripleTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 5.00; MS2(ppm) 10.00
AC$CHROMATOGRAPHY: COLUMN_NAME GL Sciences Inertsil1 Phenyl-3 (4.6 x 150mm,5um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT The gradient started with 5% B and was held for 1 min at 5% B, followed by a 11-min linear gradient from 5% to 30% B. The gradient was increased linearly to 100% B at 23 min, held for 5 min at 100% B and, finally, stepped back to 5% B to equilibrate the column.
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.610
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 281.113703
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-00di-1900000000-e27569cdc906a7150dd2
PK$ANNOTATION: m/z int mzPAF cor n
  70.028554 98 f{C3H4N1O1}/-2.66ppm,p-C10H13N1O4 0.6757 41
  74.023589 86 f{C2H4N1O2}/-0.89ppm,p-C11H13N1O3 0.4656 38
  93.069885 34 f{C7H9}/0.09ppm,p-C6H8N2O5 0.6111 36
  103.053967 195 f{C8H7}/-2.52ppm,p-C5H10N2O5 0.8827 51
  107.049016 32 f{C7H7O1}/-1.17ppm,p-C6H10N2O4 0.5271 40
  120.080626 999 f{C8H10N1}/-1.25ppm,p-C5H7N1O5 1.0000 51
  130.064763 66 f{C9H8N1}/-2.78ppm,p-C4H9N1O5 0.3692 43
  131.049519 38 f{C9H7O1}/2.88ppm,p-C4H10N2O4 0.5649 44
  166.086232 80 f{C9H12N1O2}/-0.14ppm,p-C4H5N1O3 0.5107 51
  189.101555 22 f{C11H13N2O1}/-3.62ppm,p-C2H4O4 0.4241 36
  235.107576 33 f{C12H15N2O3}/-0.61ppm,p-C1H2O2 0.6748 46
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  70.028554 98.00 98
  74.023589 86.00 86
  93.069885 34.00 34
  103.053967 195.00 195
  107.049016 32.00 32
  120.080626 999.00 999
  130.064763 66.00 66
  131.049519 38.00 38
  166.086232 80.00 80
  189.101555 22.00 22
  235.107576 33.00 33
//
