ACCESSION: MSBNK-SMB_Measured-HSA032R0510000
RECORD_TITLE: LysoPC(17:0); LC-ESI-QTOF; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Yu et al. Front Cell Infect Microbiol. 2022,11,763507
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 25 product ion spectra among 60 DDA data files in the dataset described below.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS3233
COMMENT: DATASET_TITLE The gut microbiome and metabolites are altered and interrelated in patients with rheumatoid arthritis
COMMENT: DATASET_AUTHORS Die Yu, Juping Du, Xia Pu, Liyuan Zheng, Shuaishuai Chen, Na Wang, Jun Li, Shiyong Chen, Shaobiao Pan, Bo Shen
COMMENT: PRECURSOR_IN_MS1 mz 510.356290; int 415.776; delta(ppm) 18.408547
COMMENT: PROPOSED_MF MS-FINDER 4.254; C25H52NO7P; [M+H]+; delta(ppm) 1.711646; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 4015.981; C25H52NO7P; [M+H]+; delta(ppm) 1.711646; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 4010.900; C25H52NO7P; [M+H]+; delta(ppm) 1.711646; Ranking 2;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C25H52NO7P; [M+H]+; delta(ppm) 1.711646; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 27.955; C25H52NO7P; [M+H]+; delta(ppm) 1.711646; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C25H52NO7P; [M+H]+; delta(ppm) 1.711646; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 5.000; SRRQPVVYXBTRQK-XMMPIXPASA-N; C25H52NO7P; Spectral Match to 1-Heptadecanoyl-sn-glycero-3-phosphocholine from NIST14; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.340; SRRQPVVYXBTRQK-XMMPIXPASA-N; [M+H]+; CCCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OCC[N+](C)(C)C; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.813; SRRQPVVYXBTRQK-XMMPIXPASA-N; [M+H]+; LysoPC(17:0); Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; SRRQPVVYXBTRQK-XMMPIXPASA-N; [M+H]+; LysoPC(17:0); Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -0.995; SRRQPVVYXBTRQK; [M+H]+; Lysolecithin, heptadecanoyl; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.555; SRRQPVVYXBTRQK; [M+H]+; Lysolecithin, heptadecanoyl; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -200.496; SRRQPVVYXBTRQK; [M+H]+; 1-Heptadecanoyl-sn-glycero-3-phosphocholine; Ranking 2;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 5 spectra); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1); Biological context by HMDB (HMDB0012108)
CH$NAME: LysoPC(17:0)
CH$NAME: (3-heptadecanoyloxy-2-hydroxy-propyl) 2-(trimethylammonio)ethyl phosphate
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C25H52NO7P
CH$EXACT_MASS: 509.348140
CH$SMILES: CCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O
CH$IUPAC: InChI=1S/C25H52NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-25(28)31-22-24(27)23-33-34(29,30)32-21-20-26(2,3)4/h24,27H,5-23H2,1-4H3
CH$LINK: HMDB HMDB0012108
CH$LINK: INCHIKEY SRRQPVVYXBTRQK-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:24779464
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: UPLC system, AB SCIEX - TripleTOF 5600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 5.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 13.00; MS2(ppm) 20.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC T3 column (1.8 µm, 100 mm x 2.1 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0.0-0.5 min, 5% B; 0.5-7.0 min,` 100% B; 7.0-8.0 min, 100% B; 8.0-8.1 min, 5% B; 8.1-10.0 min, 5% B. 
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.210
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 510.356288
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0gx0-0900030000-a6d8b334811ecada22c5
PK$ANNOTATION: m/z int mzPAF cor n
  86.096521 82 f{C5H12N1}/1.10ppm,p-C20H41O7P1 0.8512 22
  104.106809 609 f{C5H14N1O1}/-1.74ppm,p-C20H39O6P1 0.8974 25
  184.072662 999 f{C12H10N1O1}/-16.45ppm,p-C13H43O6P1 0.9519 25
  492.343180 143 f{C25H51N1O6P1}/-3.39ppm,p-H2O1 0.8828 25
  510.352707 570 f{C25H53N1O7P1}/-5.31ppm,p 1.0000 25
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  86.096521 82.00 82
  104.106809 609.00 609
  184.072662 999.00 999
  492.343180 143.00 143
  510.352707 570.00 570
//
