ACCESSION: MSBNK-SMB_Measured-HSA014R0293000
RECORD_TITLE: Gingerol; LC-ESI-QFT; MS2; NEGATIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Ruggiero et al. Int J Cancer. 2023, 153, 1, 210-223
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 420 product ion spectra among 27 DDA data files in the dataset described below.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS6402
COMMENT: DATASET_TITLE FSCN1 as a new druggable target in adrenocortical carcinoma
COMMENT: DATASET_AUTHORS Andrei Turtoi, Enzo Lalli
COMMENT: PRECURSOR_IN_MS1 mz 293.175930; int 151.554; delta(ppm) 0.599237
COMMENT: PROPOSED_MF SevenGoldenRules 0.343; C17H26O4; [M-H]1; delta(ppm) 0.343323; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.770; C17H26O4; [M-H]-; delta(ppm) 0.344894; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 30.635; C17H26O4; [M-H]-; delta(ppm) 0.344894; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C17H26O4; [M-H]-; delta(ppm) 0.344894; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 49.194; C17H26O4; [M-H]-; delta(ppm) 0.344894; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C17H26O4; [M-H]-; delta(ppm) 0.344894; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 2.000; NLDDIKRKFXEWBK-UHFFFAOYSA-N; C17H26O4; 6-Gingerol CollisionEnergy:205060; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.214; NLDDIKRKFXEWBK-UHFFFAOYNA-N; [M-H]-; Gingerol; Ranking 4;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.737; NLDDIKRKFXEWBK-AWEZNQCLSA-N; [M-H]-; (5S)-5-hydroxy-1-(4-hydroxy-3-methoxyphenyl)decan-3-one; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -51.124; NLDDIKRKFXEWBK; [M-H]-; gingerol; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.213; NLDDIKRKFXEWBK; [M-H]-; gingerol; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -49.587; NLDDIKRKFXEWBK; [M-H]-; Gingerol; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.863; NLDDIKRKFXEWBK; [M-H]-; Gingerol; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 2 spectra); Supported by MS-FINDER:MsfinderDB (Ranking 4), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0005783)
CH$NAME: Gingerol
CH$NAME: 5-hydroxy-1-(4-hydroxy-3-methoxyphenyl)decan-3-one
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C17H26O4
CH$EXACT_MASS: 294.183109
CH$SMILES: CCCCCC(CC(=O)CCC1=CC(=C(C=C1)O)OC)O
CH$IUPAC: InChI=1S/C17H26O4/c1-3-4-5-6-14(18)12-15(19)9-7-13-8-10-16(20)17(11-13)21-2/h8,10-11,14,18,20H,3-7,9,12H2,1-2H3
CH$LINK: HMDB HMDB0005783
CH$LINK: INCHIKEY NLDDIKRKFXEWBK-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:3473
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Cell
AC$INSTRUMENT: Vanquish Flex UHPLC system, Thermo Fisher Scientific - Orbitrap Q Exactive Plus mass spectrometer, Thermo Fisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramped collision energies of 40 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.50; MS2(ppm) 4.00
AC$CHROMATOGRAPHY: COLUMN_NAME ZORBAX Pursuit 3 PFP (3 µm, 2.0 mm x 150 mm; Agilent Technologies)
AC$CHROMATOGRAPHY: FLOW_GRADIENT The gradient profile was linear decrease from 0-25% B from 0-2 min; fast linear increase from 25-35% B from 2-11 min; 95% B hold from 15-20 min;fast linear decrease from 95-0% B from 20-21 min. 
AC$CHROMATOGRAPHY: RETENTION_TIME 15.427
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 293.175934
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-00di-0090000000-4bf26d3bc780c06bba9c
PK$ANNOTATION: m/z int mzPAF cor n
  71.013911 86 f{C3H3O2}/0.82ppm,p-C14H22O2 0.7749 420
  177.092120 55 f{C11H13O2}/0.09ppm,p-C6H12O2 0.7419 407
  192.115527 87 f{C12H16O2}/-0.27ppm,p-C5H9O2 0.8432 420
  205.123482 69 f{C13H17O2}/0.39ppm,p-C4H8O2 0.7344 418
  218.095059 21 f{C13H14O3}/0.99ppm,p-C4H11O1 0.5170 317
  220.146925 456 f{C14H20O2}/0.21ppm,p-C3H5O2 0.7358 420
  221.154597 999 f{C14H21O2}/-0.48ppm,p-C3H4O2 0.7382 420
  236.105530 726 f{C13H16O4}/0.52ppm,p-C4H9 0.7491 420
  293.176120 114 f{C17H25O4}/0.98ppm,p 1.0000 419
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  71.013911 86.00 86
  177.092120 55.00 55
  192.115527 87.00 87
  205.123482 69.00 69
  218.095059 21.00 21
  220.146925 456.00 456
  221.154597 999.00 999
  236.105530 726.00 726
  293.176120 114.00 114
//
