ACCESSION: MSBNK-SMB_Measured-HSA009R0149014
RECORD_TITLE: phthalic anhydride; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 100 product ion spectra among 248 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001171
COMMENT: DATASET_TITLE Metabolomics of World Trade Center Exposed New York City Firefighters
COMMENT: DATASET_AUTHORS Anna Nolan, Laboratory at NYU/Bellevue
COMMENT: PRECURSOR_IN_MS1 ND
COMMENT: PROPOSED_MF SevenGoldenRules 0.608; C8H4O3; [M+H]+; delta(ppm) -0.608043; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.560; C8H4O3; [M+H]+; delta(ppm) -0.606788; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 16.868; C8H4O3; [M+H]+; delta(ppm) -0.606788; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C8H4O3; [M+H]+; delta(ppm) -0.606788; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 24.453; C8H4O3; [M+H]+; delta(ppm) -0.606788; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C8H4O3; [M+H]+; delta(ppm) -0.606788; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 5.000; LGRFSURHDFAFJT-UHFFFAOYSA-N; C8H4O3; Spectral Match to Phthalic anhydride from NIST14; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.500; LGRFSURHDFAFJT-UHFFFAOYSA-N; [M+H]+; O=C1OC(=O)C2=CC=CC=C12; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.625; LGRFSURHDFAFJT-UHFFFAOYSA-N; [M+H]+; phthalic anhydride; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; LGRFSURHDFAFJT-UHFFFAOYSA-N; [M+H]+; phthalic anhydride; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 4.000; LGRFSURHDFAFJT-UHFFFAOYSA-N; [M+H]+; 2-benzofuran-1,3-dione; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -5.944; LGRFSURHDFAFJT; [M+H]+; Wiltrol P; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.880; LGRFSURHDFAFJT; [M+H]+; Wiltrol P; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -22.265; LGRFSURHDFAFJT; [M+H]+; Phthalic Anhydride; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.888; LGRFSURHDFAFJT; [M+H]+; Phthalic Anhydride; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 5 spectra); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1)
CH$NAME: phthalic anhydride
CH$NAME: 2-benzofuran-1,3-dione
CH$COMPOUND_CLASS: Non-Natural Product
CH$FORMULA: C8H4O3
CH$EXACT_MASS: 148.016044
CH$SMILES: C1=CC=C2C(=C1)C(=O)OC2=O
CH$IUPAC: InChI=1S/C8H4O3/c9-7-5-3-1-2-4-6(5)8(10)11-7/h1-4H
CH$LINK: INCHIKEY LGRFSURHDFAFJT-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:6811
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Vanquish UPHPLC - Q Exactive HF-X Orbitra, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20, 30, 45
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.75 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC HSS T3 C18 (2.1 X 100 mm, 1.8 microm) Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.318
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 149.023230
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0002-0900000000-4df5859dfa77cb23ba60
PK$ANNOTATION: m/z int mzPAF cor n
  65.038608 22 f{C5H5}/0.49ppm,p-C3O3 0.9847 97
  93.033493 19 f{C6H5O1}/0.02ppm,p-C2O2 0.9747 99
  121.027811 188 f{C7H5O2}/-4.91ppm,p-C1O1 0.9981 100
  149.023479 999 f{C8H5O3}/1.06ppm,p 1.0000 100
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  65.038608 22.00 22
  93.033493 19.00 19
  121.027811 188.00 188
  149.023479 999.00 999
//
