ACCESSION: MSBNK-SMB_Measured-HSA010R0146068
RECORD_TITLE: Spermidine; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 11 product ion spectra among 101 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001914
COMMENT: DATASET_TITLE Fecal Metabolomics Reveals Products of Dysregulated Proteolysis and Altered Microbial Metabolism in Obesity-Related Osteoarthritis
COMMENT: DATASET_AUTHORS Susan Sumner, Metabolomics and Exposome Laboratory, Nutrition Research Institute, UNC Chapel Hill
COMMENT: PRECURSOR_IN_MS1 mz 146.165149; int 29.411; delta(ppm) -1.140489
COMMENT: PROPOSED_MF SevenGoldenRules 0.207; C7H19N3; [M+H]+; delta(ppm) -0.206672; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.579; C7H19N3; [M+H]+; delta(ppm) -0.205659; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 48.085; C7H19N3; [M+H]+; delta(ppm) -0.205659; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C7H19N3; [M+H]+; delta(ppm) -0.205659; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 64.449; C7H19N3; [M+H]+; delta(ppm) -0.205659; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C7H19N3; [M+H]+; delta(ppm) -0.205659; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.069; ATHGHQPFGPMSJY-UHFFFAOYSA-N; [M+H]+; NCCCCNCCCN; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.082; ATHGHQPFGPMSJY-UHFFFAOYSA-N; [M+H]+; Spermidine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; ATHGHQPFGPMSJY-UHFFFAOYSA-N; [M+H]+; Spermidine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 4.000; ATHGHQPFGPMSJY-UHFFFAOYSA-N; [M+H]+; N'-(3-aminopropyl)butane-1,4-diamine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -2.563; ATHGHQPFGPMSJY; [M+H]+; Spermidin; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.331; ATHGHQPFGPMSJY; [M+H]+; Spermidin; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -7.370; ATHGHQPFGPMSJY; [M+H]+; Spermidin; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.772; ATHGHQPFGPMSJY; [M+H]+; Spermidin; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0001257)
CH$NAME: Spermidine
CH$NAME: Spermidin
CH$NAME: N'-(3-aminopropyl)butane-1,4-diamine
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C7H19N3
CH$EXACT_MASS: 145.157898
CH$SMILES: C(CCNCCCN)CN
CH$IUPAC: InChI=1S/C7H19N3/c8-4-1-2-6-10-7-3-5-9/h10H,1-9H2
CH$LINK: HMDB HMDB0001257
CH$LINK: INCHIKEY ATHGHQPFGPMSJY-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:1102
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: Orbitrap Q-Exactive HF-X, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10-35,ramp
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.5 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME ODS
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: RETENTION_TIME 0.489
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 146.165144
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-00di-9400000000-a4684b4a0608bee22e43
PK$ANNOTATION: m/z int mzPAF cor n
  58.065119 56 f{C3H8N1}/-0.11ppm,p-C4H12N2 0.9758 10
  70.065073 111 f{C4H8N1}/-0.75ppm,p-C3H12N2 0.7667 9
  72.080802 999 f{C4H10N1}/0.36ppm,p-C3H10N2 0.9909 11
  75.091575 59 f{C3H11N2}/-1.32ppm,p-C4H9N1 0.9727 11
  84.080771 161 f{C5H10N1}/-0.06ppm,p-C2H10N2 0.9545 11
  112.112092 370 f{C7H14N1}/0.14ppm,p-H6N2 0.9818 11
  129.138632 178 f{C7H17N2}/0.06ppm,p-H3N1 0.9909 11
  146.165183 138 f{C7H20N3}/0.06ppm,p 1.0000 11
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  58.065119 56.00 56
  70.065073 111.00 111
  72.080802 999.00 999
  75.091575 59.00 59
  84.080771 161.00 161
  112.112092 370.00 370
  129.138632 178.00 178
  146.165183 138.00 138
//
