ACCESSION: MSBNK-SMB_Measured-HSA021R0243043
RECORD_TITLE: Uridine; LC-ESI-QFT; MS2; NEGATIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 27 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 ND
COMMENT: PROPOSED_MF SevenGoldenRules 0.406; C9H12N2O6; [M-H]1; delta(ppm) -0.405622; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.395; C9H12N2O6; [M-H]-; delta(ppm) -0.406059; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 47.967; C9H12N2O6; [M-H]-; delta(ppm) -0.406059; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C9H12N2O6; [M-H]-; delta(ppm) -0.406059; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 43.742; C9H12N2O6; [M-H]-; delta(ppm) -0.406059; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C9H12N2O6; [M-H]-; delta(ppm) -0.406059; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 1.000; DRTQHJPVMGBUCF-XVFCMESISA-N; C9H12N2O6; URIDINE; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 1.000; DRTQHJPVMGBUCF-UHFFFAOYSA-N; C9H12N2O6; uridine CollisionEnergy:205060; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.417; DRTQHJPVMGBUCF-NHBCCFCANA-N; [M-H]-; OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=CC(=O)NC1=O; Ranking 2;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.076; DRTQHJPVMGBUCF-NHBCCFCANA-N; [M-H]-; Uridine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.681; DRTQHJPVMGBUCF-NHBCCFCANA-N; [M-H]-; Uridine; Ranking 5;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.774; DRTQHJPVMGBUCF-XVFCMESISA-N; [M-H]-; 1-[(2R,3R,4S,5R)-3,4-dihydroxy-5-(hydroxymethyl)oxolan-2-yl]pyrimidine-2,4-dione; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -3.746; DRTQHJPVMGBUCF; [M-H]-; b-Uridine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.581; DRTQHJPVMGBUCF; [M-H]-; b-Uridine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -14.942; DRTQHJPVMGBUCF; [M-H]-; Uridin; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.859; DRTQHJPVMGBUCF; [M-H]-; Uridin; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 2), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 5), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000296)
CH$NAME: Uridine
CH$NAME: Uridin
CH$NAME: 1-[3,4-dihydroxy-5-(hydroxymethyl)oxolan-2-yl]pyrimidine-2,4-dione
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C9H12N2O6
CH$EXACT_MASS: 244.069536
CH$SMILES: C1=CN(C(=O)NC1=O)C2C(C(C(O2)CO)O)O
CH$IUPAC: InChI=1S/C9H12N2O6/c12-3-4-6(14)7(15)8(17-4)11-2-1-5(13)10-9(11)16/h1-2,4,6-8,12,14-15H,3H2,(H,10,13,16)
CH$LINK: HMDB HMDB0000296
CH$LINK: INCHIKEY DRTQHJPVMGBUCF-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:1177
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.5 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 2.50
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 2.482
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 243.062161
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-03di-2920000000-e76c47fb4d761ec8a0ab
PK$ANNOTATION: m/z int mzPAF cor n
  82.029884 352 f{C4H4N1O1}/0.57ppm,p-C5H7N1O5 0.8419 27
  110.024905 999 f{C5H4N1O2}/1.39ppm,p-C4H7N1O4 0.8431 27
  122.024694 107 f{C6H4N1O2}/-0.48ppm,p-C3H7N1O4 0.7609 20
  140.035220 118 f{C6H6N1O3}/-0.69ppm,p-C3H5N1O3 0.6814 26
  152.035210 190 f{C7H6N1O3}/-0.70ppm,p-C2H5N1O3 0.7338 27
  200.056437 261 f{C8H10N1O5}/-0.04ppm,p-C1H1N1O1 0.7009 27
  243.062217 185 f{C9H11N2O6}/-0.17ppm,p 1.0000 27
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  82.029884 352.00 352
  110.024905 999.00 999
  122.024694 107.00 107
  140.035220 118.00 118
  152.035210 190.00 190
  200.056437 261.00 261
  243.062217 185.00 185
//
