ACCESSION: MSBNK-SMB_Measured-HSA001R0355000
RECORD_TITLE: docos-13-enamide, Amides, C22 (unsaturated); LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 21 product ion spectra among 22 DDA data files in the dataset described below.
COMMENT: REPOSITORY MB-POST
COMMENT: DATASET_ID MPST000004
COMMENT: DATASET_TITLE Annotation of various metabolites in SRM 1950 human serum
COMMENT: DATASET_AUTHORS Masatomo Takahashi, Yoshihiro Izumi, Kyoshu University
COMMENT: PRECURSOR_IN_MS1 mz 355.368068; int 213.727; delta(ppm) 1.378870
COMMENT: PROPOSED_MF SevenGoldenRules 0.652; C22H43NO; [M+NH4]+; delta(ppm) -0.652172; Ranking 2;
COMMENT: PROPOSED_MF MS-FINDER 3.198; C22H43NO; [M+NH4]+; delta(ppm) -0.626213; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 61.925; C22H43NO; [M+H3N+H]+; delta(ppm) -0.626213; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C22H43NO; [M+H3N+H]+; delta(ppm) -0.626213; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 145.138; C22H43NO; [M+H3N+H]+; delta(ppm) -0.626213; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C22H43NO; [M+H3N+H]+; delta(ppm) -0.626213; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 14.000; UAUDZVJPLUQNMU-KTKRTIGZSA-N; C22H43NO; Spectral Match to 13-Docosenamide, (Z)- from NIST14; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.409; UAUDZVJPLUQNMU-UHFFFAOYSA-N; [M+NH4]+; docos-13-enamide, Amides, C22 (unsaturated); Ranking 3;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; UAUDZVJPLUQNMU-UHFFFAOYSA-N; [M+NH4]+; docos-13-enamide, Amides, C22 (unsaturated); Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 4.000; UAUDZVJPLUQNMU-KTKRTIGZSA-N; [M+NH4]+; (Z)-docos-13-enamide; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -2.720; UAUDZVJPLUQNMU; [M+H3N+H]+; Erucylamide; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.157; UAUDZVJPLUQNMU; [M+H3N+H]+; Erucylamide; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -72.556; UAUDZVJPLUQNMU; [M+H3N+H]+; docos-13-enamide; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.307; UAUDZVJPLUQNMU; [M+H3N+H]+; docos-13-enamide; Ranking 2;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 14 spectra); Supported by MS-FINDER:MsfinderDB (Ranking 3), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1)
CH$NAME: docos-13-enamide, Amides, C22 (unsaturated)
CH$NAME: docos-13-enamide
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C22H43NO
CH$EXACT_MASS: 337.334465
CH$SMILES: CCCCCCCCC=CCCCCCCCCCCCC(=O)N
CH$IUPAC: InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h9-10H,2-8,11-21H2,1H3,(H2,23,24)
CH$LINK: INCHIKEY UAUDZVJPLUQNMU-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:8214
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Nexera X2 UHPLC system, Shimadzu - Q Exactive Orbitrap, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 V
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 4.00
AC$CHROMATOGRAPHY: COLUMN_NAME GL-HilicAex 2.1 x 150 mm, 5 mm (Resonac)
AC$CHROMATOGRAPHY: FLOW_GRADIENT B conc(%). 0 min: 95, 0.5 min: 95, 15.5 min: 40, 16.5 min: 0, 26.5 min: 0, 27.5 min: 95, 35 min: 95.
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 28.851
MS$FOCUSED_ION: ION_TYPE [M+NH4]+
MS$FOCUSED_ION: PRECURSOR_M/Z 355.368068
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-000i-0109000000-881b19b63ab4b76e68ad
PK$ANNOTATION: m/z int mzPAF cor n
  57.070070 7 f{C4H9}/3.39ppm,p-C18H38N2O1 0.8309 17
  69.069921 12 f{C5H9}/0.64ppm,p-C17H38N2O1 0.8636 21
  71.085596 11 f{C5H11}/0.98ppm,p-C17H36N2O1 0.8088 19
  81.069921 17 f{C6H9}/0.55ppm,p-C16H38N2O1 0.9091 21
  83.085519 27 f{C6H11}/-0.09ppm,p-C16H36N2O1 0.9195 21
  85.101270 8 f{C6H13}/1.09ppm,p-C16H34N2O1 0.7912 19
  95.085587 20 f{C7H11}/0.63ppm,p-C15H36N2O1 0.7909 21
  97.101218 35 f{C7H13}/0.43ppm,p-C15H34N2O1 0.8844 21
  100.075714 9 f{C5H10N1O1}/0.24ppm,p-C17H37N1 0.8078 21
  109.101193 18 f{C8H13}/0.15ppm,p-C14H34N2O1 0.8766 21
  111.080538 8 f{C7H11O1}/0.87ppm,p-C15H36N2 0.7525 17
  111.116805 25 f{C8H15}/-0.20ppm,p-C14H32N2O1 0.8935 21
  114.091365 15 f{C6H12N1O1}/0.21ppm,p-C16H35N1 0.8649 21
  121.101268 11 f{C9H13}/0.76ppm,p-C13H34N2O1 0.8727 21
  123.116906 17 f{C9H15}/0.65ppm,p-C13H32N2O1 0.8299 21
  125.096136 8 f{C8H13O1}/0.35ppm,p-C14H34N2 0.6088 16
  125.132574 15 f{C9H17}/0.78ppm,p-C13H30N2O1 0.8455 21
  128.107095 16 f{C7H14N1O1}/0.81ppm,p-C15H33N1 0.8584 21
  135.116889 19 f{C10H15}/0.46ppm,p-C12H32N2O1 0.9208 21
  137.132666 10 f{C10H17}/1.38ppm,p-C12H30N2O1 0.8596 19
  139.111893 7 f{C9H15O1}/1.09ppm,p-C13H32N2 0.7833 18
  142.122747 13 f{C8H16N1O1}/0.75ppm,p-C14H31N1 0.8701 21
  149.132545 17 f{C11H17}/0.46ppm,p-C11H30N2O1 0.9208 21
  156.138506 11 f{C9H18N1O1}/1.38ppm,p-C13H29N1 0.8992 20
  163.148248 11 f{C12H19}/0.74ppm,p-C10H28N2O1 0.8263 19
  170.154131 11 f{C10H20N1O1}/1.12ppm,p-C12H27N1 0.8857 20
  177.163791 9 f{C13H21}/0.08ppm,p-C9H26N2O1 0.6718 18
  184.169877 13 f{C11H22N1O1}/1.55ppm,p-C11H25N1 0.8883 21
  198.185539 12 f{C12H24N1O1}/1.51ppm,p-C10H23N1 0.9143 20
  212.201022 14 f{C13H26N1O1}/0.62ppm,p-C9H21N1 0.8421 20
  226.216614 13 f{C14H28N1O1}/0.32ppm,p-C8H19N1 0.8754 19
  240.232454 13 f{C15H30N1O1}/1.10ppm,p-C7H17N1 1.0000 21
  254.248029 13 f{C16H32N1O1}/0.74ppm,p-C6H15N1 0.8797 20
  268.263654 13 f{C17H34N1O1}/0.61ppm,p-C5H13N1 0.7825 19
  282.279317 12 f{C18H36N1O1}/0.62ppm,p-C4H11N1 0.8602 20
  303.304519 97 f{C22H39}/-0.36ppm,p-H8N2O1 0.9532 21
  321.315068 212 f{C22H41O1}/-0.39ppm,p-H6N2 0.9325 21
  338.341500 999 f{C22H44N1O1}/-0.71ppm,p-H3N1 0.9403 21
PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  57.070070 7.00 7
  69.069921 12.00 12
  71.085596 11.00 11
  81.069921 17.00 17
  83.085519 27.00 27
  85.101270 8.00 8
  95.085587 20.00 20
  97.101218 35.00 35
  100.075714 9.00 9
  109.101193 18.00 18
  111.080538 8.00 8
  111.116805 25.00 25
  114.091365 15.00 15
  121.101268 11.00 11
  123.116906 17.00 17
  125.096136 8.00 8
  125.132574 15.00 15
  128.107095 16.00 16
  135.116889 19.00 19
  137.132666 10.00 10
  139.111893 7.00 7
  142.122747 13.00 13
  149.132545 17.00 17
  156.138506 11.00 11
  163.148248 11.00 11
  170.154131 11.00 11
  177.163791 9.00 9
  184.169877 13.00 13
  198.185539 12.00 12
  212.201022 14.00 14
  226.216614 13.00 13
  240.232454 13.00 13
  254.248029 13.00 13
  268.263654 13.00 13
  282.279317 12.00 12
  303.304519 97.00 97
  321.315068 212.00 212
  338.341500 999.00 999
//
