ACCESSION: MSBNK-SMB_Measured-HSA009R0247035
RECORD_TITLE: Aspartyl-Leucine; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 30 product ion spectra among 248 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001171
COMMENT: DATASET_TITLE Metabolomics of World Trade Center Exposed New York City Firefighters
COMMENT: DATASET_AUTHORS Anna Nolan, Laboratory at NYU/Bellevue
COMMENT: PRECURSOR_IN_MS1 mz 247.128806; int 5.425; delta(ppm) -1.238742
COMMENT: PROPOSED_MF SevenGoldenRules 0.158; C10H18N2O5; [M+H]+; delta(ppm) -0.158458; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.457; C10H18N2O5; [M+H]+; delta(ppm) -0.158342; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 76.251; C10H18N2O5; [M+H]+; delta(ppm) -0.158342; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C10H18N2O5; [M+H]+; delta(ppm) -0.158342; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 101.397; C10H18N2O5; [M+H]+; delta(ppm) -0.158342; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C10H18N2O5; [M+H]+; delta(ppm) -0.158342; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.628; ZVDPYSVOZFINEE-UHFFFAOYNA-N; [M+H]+; CC(C)CC(NC(=O)C(N)CC(O)=O)C(O)=O; Ranking 2;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.969; ZVDPYSVOZFINEE-UHFFFAOYNA-N; [M+H]+; Aspartyl-Leucine; Ranking 3;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.990; ZVDPYSVOZFINEE-UHFFFAOYNA-N; [M+H]+; Aspartyl-Leucine; Ranking 4;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.043; ZVDPYSVOZFINEE-UHFFFAOYSA-N; [M+H]+; 2-[(2-amino-3-carboxypropanoyl)amino]-4-methylpentanoic acid; Ranking 6;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -10.463; ZVDPYSVOZFINEE; [M+H]+; Aspartyl-Leucine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.479; ZVDPYSVOZFINEE; [M+H]+; Aspartyl-Leucine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -71.883; ZVDPYSVOZFINEE; [M+H]+; 2-(2-amino-3-carboxypropanamido)-4-methylpentanoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.933; ZVDPYSVOZFINEE; [M+H]+; 2-(2-amino-3-carboxypropanamido)-4-methylpentanoic acid; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 2), MS-FINDER:MsfinderDB (Ranking 3), MetFrag:MsfinderDB (Ranking 4), MetFrag:PubchemLite (Ranking 6); Biological context by HMDB (HMDB0028757)
CH$NAME: Aspartyl-Leucine
CH$NAME: 2-[(2-amino-3-carboxypropanoyl)amino]-4-methylpentanoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C10H18N2O5
CH$EXACT_MASS: 246.121572
CH$SMILES: CC(C)CC(C(=O)O)NC(=O)C(CC(=O)O)N
CH$IUPAC: InChI=1S/C10H18N2O5/c1-5(2)3-7(10(16)17)12-9(15)6(11)4-8(13)14/h5-7H,3-4,11H2,1-2H3,(H,12,15)(H,13,14)(H,16,17)
CH$LINK: HMDB HMDB0028757
CH$LINK: INCHIKEY ZVDPYSVOZFINEE-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:332962
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Vanquish UPHPLC - Q Exactive HF-X Orbitra, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20, 30, 45
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.75 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC HSS T3 C18 (2.1 X 100 mm, 1.8 microm) Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.433
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 247.128809
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0gwr-6890000000-3211b0cdc35584920bd2
PK$ANNOTATION: m/z int mzPAF cor n
  86.096491 744 f{C5H12N1}/0.76ppm,p-C5H7N1O5 0.9261 30
  88.039358 493 f{C3H6N1O2}/0.61ppm,p-C7H13N1O3 0.8825 30
  110.024015 115 f{C5H4N1O2}/3.28ppm,p-C5H15N1O3 0.7940 26
  132.102103 915 f{C6H14N1O2}/1.50ppm,p-C4H5N1O3 0.8487 30
  166.086470 456 f{C9H12N1O2}/1.29ppm,p-C1H7N1O3 1.0000 30
  183.113246 132 f{C9H15N2O2}/2.41ppm,p-C1H4O3 0.8010 29
  201.123919 999 f{C9H17N2O3}/2.73ppm,p-C1H2O2 0.9595 30
  212.091927 514 f{C10H14N1O4}/0.91ppm,p-H5N1O1 0.9626 29
  229.119428 165 f{C10H17N2O4}/5.00ppm,p-H2O1 0.6930 30
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  86.096491 744.00 744
  88.039358 493.00 493
  110.024015 115.00 115
  132.102103 915.00 915
  166.086470 456.00 456
  183.113246 132.00 132
  201.123919 999.00 999
  212.091927 514.00 514
  229.119428 165.00 165
//
