ACCESSION: MSBNK-SMB_Measured-HSA007R0520002
RECORD_TITLE: undecaethylene glycol; LC-ESI-QTOF; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 60 product ion spectra among 60 DDA data files in the dataset described below.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS417
COMMENT: DATASET_TITLE Customized Consensus Spectral Library Building for Untargeted Quantitative Metabolomics Analysis with Data Independent Acquisition Mass Spectrometry and MetaboDIA Workflow
COMMENT: DATASET_AUTHORS Zhou Lei, Hyungwon Choi
COMMENT: PRECURSOR_IN_MS1 mz 520.331875; int 999.000; delta(ppm) -4.054201
COMMENT: PROPOSED_MF SevenGoldenRules 0.697; C22H46O12; [M+NH4]+; delta(ppm) 0.696796; Ranking 9;
COMMENT: PROPOSED_MF MS-FINDER 3.581; C22H46O12; [M+NH4]+; delta(ppm) 0.667906; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 44.180; C22H46O12; [M+H3N+H]+; delta(ppm) 0.667906; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C22H46O12; [M+H3N+H]+; delta(ppm) 0.667906; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 60.907; C22H46O12; [M+H3N+H]+; delta(ppm) 0.667906; Ranking 2;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C22H46O12; [M+H3N+H]+; delta(ppm) 0.667906; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 3.000; PSVXZQVXSXSQRO-UHFFFAOYSA-N; C22H46O12; Spectral Match to Undecaethylene glycol from NIST14; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.582; PSVXZQVXSXSQRO-UHFFFAOYSA-N; [M+NH4]+; undecaethylene glycol; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; PSVXZQVXSXSQRO-UHFFFAOYSA-N; [M+NH4]+; undecaethylene glycol; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.000; PSVXZQVXSXSQRO-UHFFFAOYSA-N; [M+NH4]+; 2-[2-[2-[2-[2-[2-[2-[2-[2-[2-(2-hydroxyethoxy)ethoxy]ethoxy]ethoxy]ethoxy]ethoxy]ethoxy]ethoxy]ethoxy]ethoxy]ethanol; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -2.058; PSVXZQVXSXSQRO; [M+H3N+H]+; Undecaethylene glycol; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -1.518; PSVXZQVXSXSQRO; [M+H3N+H]+; 3,6,9,12,15,18,21,24,27,30-decaoxadotriacontane-1,32-diol; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 3 spectra); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1)
CH$NAME: undecaethylene glycol
CH$NAME: 2-[2-[2-[2-[2-[2-[2-[2-[2-[2-(2-hydroxyethoxy)ethoxy]ethoxy]ethoxy]ethoxy]ethoxy]ethoxy]ethoxy]ethoxy]ethoxy]ethanol
CH$COMPOUND_CLASS: Non-Natural Product
CH$FORMULA: C22H46O12
CH$EXACT_MASS: 502.298927
CH$SMILES: C(COCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO)O
CH$IUPAC: InChI=1S/C22H46O12/c23-1-3-25-5-7-27-9-11-29-13-15-31-17-19-33-21-22-34-20-18-32-16-14-30-12-10-28-8-6-26-4-2-24/h23-24H,1-22H2
CH$LINK: INCHIKEY PSVXZQVXSXSQRO-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:81260
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: TripleTOF 5600+, AB Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramped collision energies of 20 to 40 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 5.00; MS2(ppm) 10.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC HSS T3 (3 µm, 2.1 mm x 100 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT The gradient profile was 2% B from 0 to 1.5 min, 20% B at 7.5 min, 50% B at 12 min, 95% B from 16 to 18 min, and 2% B at 19 to 25 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.35 ml/mi
AC$CHROMATOGRAPHY: RETENTION_TIME 8.579
MS$FOCUSED_ION: ION_TYPE [M+NH4]+
MS$FOCUSED_ION: PRECURSOR_M/Z 520.333100
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0fe0-8000090000-3fa7f122ce535a569294
PK$ANNOTATION: m/z int mzPAF cor n
  45.033519 223 f{C2H5O1}/0.62ppm,p-C20H45N1O11 0.9478 49
  87.044292 102 f{C4H7O2}/2.71ppm,p-C18H43N1O10 0.9388 50
  89.059939 999 f{C4H9O2}/2.61ppm,p-C18H41N1O10 0.9565 59
  415.253989 55 f{C21H37N1O7}/-5.93ppm,p-C1H13O5 0.9514 48
  459.279201 65 f{C20H43O11}/-1.71ppm,p-C2H7N1O1 0.9344 52
  503.306658 774 f{C22H47O12}/0.90ppm,p-H3N1 0.9705 60
  520.332759 600 f{C22H50N1O12}/0.01ppm,p 1.0000 58
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  45.033519 223.00 223
  87.044292 102.00 102
  89.059939 999.00 999
  415.253989 55.00 55
  459.279201 65.00 65
  503.306658 774.00 774
  520.332759 600.00 600
//
