ACCESSION: MSBNK-SMB_Measured-HSA009R0305003
RECORD_TITLE: Oleic acid; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 855 product ion spectra among 248 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001171
COMMENT: DATASET_TITLE Metabolomics of World Trade Center Exposed New York City Firefighters
COMMENT: DATASET_AUTHORS Anna Nolan, Laboratory at NYU/Bellevue
COMMENT: PRECURSOR_IN_MS1 mz 305.244944; int 9.155; delta(ppm) -0.965929
COMMENT: PROPOSED_MF SevenGoldenRules 0.531; C18H34O2; [M+Na]+; delta(ppm) -0.531433; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 4.135; C18H34O2; [M+Na]+; delta(ppm) 81449.714805; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 8.878; C18H34O2; [M+Na]+; delta(ppm) 81449.714805; Ranking 2;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C18H34O2; [M+Na]+; delta(ppm) 81449.714805; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 15.852; C18H34O2; [M+Na]+; delta(ppm) 81449.714805; Ranking 2;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C18H34O2; [M+Na]+; delta(ppm) 81449.714805; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 20.000; ZQPPMHVWECSIRJ-UHFFFAOYSA-N; C18H34O2; (9Z)-9-octadecenoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.085; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+Na]+; Oleic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+Na]+; Oleic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 4.000; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+Na]+; (Z)-octadec-9-enoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -6.111; ZQPPMHVWECSIRJ; [M+Na]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.177; ZQPPMHVWECSIRJ; [M+Na]+; Mangrove; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 20 spectra); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000207)
CH$NAME: Oleic acid
CH$NAME: octadec-9-enoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C18H34O2
CH$EXACT_MASS: 282.255880
CH$SMILES: CCCCCCCCC=CCCCCCCCC(=O)O
CH$IUPAC: InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H,19,20)
CH$LINK: HMDB HMDB0000207
CH$LINK: INCHIKEY ZQPPMHVWECSIRJ-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:965
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Vanquish UPHPLC - Q Exactive HF-X Orbitra, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20, 30, 45
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.75 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC HSS T3 C18 (2.1 X 100 mm, 1.8 microm) Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.789
MS$FOCUSED_ION: ION_TYPE [M+Na]+
MS$FOCUSED_ION: PRECURSOR_M/Z 305.244948
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0ac4-9700000000-df28f30ec21864ebc343
PK$ANNOTATION: m/z int mzPAF cor n
  81.069931 831 f{C6H9}/0.67ppm,p-C12H25O2Na1 0.6854 827
  93.070013 804 f{C7H9}/1.47ppm,p-C11H25O2Na1 0.7392 639
  95.085645 999 f{C7H11}/1.24ppm,p-C11H23O2Na1 0.6752 855
  107.085727 732 f{C8H11}/1.87ppm,p-C10H23O2Na1 0.7313 688
  109.101379 715 f{C8H13}/1.85ppm,p-C10H21O2Na1 0.6584 788
  121.101381 827 f{C9H13}/1.69ppm,p-C9H21O2Na1 0.7091 729
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  81.069931 831.00 831
  93.070013 804.00 804
  95.085645 999.00 999
  107.085727 732.00 732
  109.101379 715.00 715
  121.101381 827.00 827
//
