ACCESSION: MSBNK-SMB_Measured-HSA022R0283016
RECORD_TITLE: Oleic acid; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 398 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 mz 283.263119; int 184.755; delta(ppm) 0.914313
COMMENT: PROPOSED_MF SevenGoldenRules 0.124; C18H34O2; [M+H]+; delta(ppm) -0.124001; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.404; C18H34O2; [M+H]+; delta(ppm) -0.126245; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 135.922; C18H34O2; [M+H]+; delta(ppm) -0.126245; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) -0.126245; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 183.632; C18H34O2; [M+H]+; delta(ppm) -0.126245; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) -0.126245; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.140; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; Oleic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.767; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; (Z)-octadec-9-enoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -1.707; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.246; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -103.528; ZQPPMHVWECSIRJ; [M+H]+; Oleat; Ranking 2;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000207)
CH$NAME: Oleic acid
CH$NAME: octadec-10-enoic acid
CH$NAME: octadec-9-enoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C18H34O2
CH$EXACT_MASS: 282.255880
CH$SMILES: CCCCCCCCC=CCCCCCCCC(=O)O
CH$IUPAC: InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H,19,20)
CH$LINK: HMDB HMDB0000207
CH$LINK: INCHIKEY ZQPPMHVWECSIRJ-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:965
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 2.739
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 283.263121
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-001s-9400000000-11dfe3f766549e6520cc
PK$ANNOTATION: m/z int mzPAF cor n
  67.054120 280 f{C5H7}/-1.59ppm,p-C13H28O2 0.3167 363
  69.069846 696 f{C5H9}/-0.44ppm,p-C13H26O2 0.4933 398
  71.085373 389 f{C5H11}/-2.17ppm,p-C13H24O2 0.4533 396
  79.054090 346 f{C6H7}/-1.73ppm,p-C12H28O2 0.3114 392
  81.069887 917 f{C6H9}/0.12ppm,p-C12H26O2 0.5522 398
  83.085529 999 f{C6H11}/0.03ppm,p-C12H24O2 0.4869 398
  85.101001 398 f{C6H13}/-2.06ppm,p-C12H22O2 0.4198 396
  89.059526 489 f{C4H9O2}/-2.02ppm,p-C14H26 0.1876 398
  93.069812 695 f{C7H9}/-0.70ppm,p-C11H26O2 0.4619 398
  95.085570 976 f{C7H11}/0.45ppm,p-C11H24O2 0.5299 398
  97.064608 428 f{C6H9O1}/-1.89ppm,p-C12H26O1 0.4007 398
  97.101128 755 f{C7H13}/-0.51ppm,p-C11H22O2 1.0000 398
  107.085340 606 f{C8H11}/-1.74ppm,p-C10H24O2 0.4722 398
  109.101039 453 f{C8H13}/-1.26ppm,p-C10H22O2 0.3687 398
  111.080328 268 f{C7H11O1}/-1.02ppm,p-C11H24O1 0.2998 356
  111.116718 244 f{C8H15}/-0.98ppm,p-C10H20O2 0.3163 310
  121.101008 641 f{C9H13}/-1.40ppm,p-C9H22O2 0.5221 398
  125.095924 255 f{C8H13O1}/-1.34ppm,p-C10H22O1 0.2178 302
  135.116692 620 f{C10H15}/-1.00ppm,p-C8H20O2 0.4547 398
  139.111621 247 f{C9H15O1}/-0.86ppm,p-C9H20O1 0.1746 304
  149.132287 447 f{C11H17}/-1.27ppm,p-C7H18O2 0.4379 397
  163.147983 288 f{C12H19}/-0.88ppm,p-C6H16O2 0.3823 348
  247.241974 329 f{C18H31}/-0.22ppm,p-H4O2 0.3993 374
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  67.054120 280.00 280
  69.069846 696.00 696
  71.085373 389.00 389
  79.054090 346.00 346
  81.069887 917.00 917
  83.085529 999.00 999
  85.101001 398.00 398
  89.059526 489.00 489
  93.069812 695.00 695
  95.085570 976.00 976
  97.064608 428.00 428
  97.101128 755.00 755
  107.085340 606.00 606
  109.101039 453.00 453
  111.080328 268.00 268
  111.116718 244.00 244
  121.101008 641.00 641
  125.095924 255.00 255
  135.116692 620.00 620
  139.111621 247.00 247
  149.132287 447.00 447
  163.147983 288.00 288
  247.241974 329.00 329
//
