ACCESSION: MSBNK-SMB_Measured-HSA009R0327035
RECORD_TITLE: Heptaethylene glycol; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 56 product ion spectra among 248 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001171
COMMENT: DATASET_TITLE Metabolomics of World Trade Center Exposed New York City Firefighters
COMMENT: DATASET_AUTHORS Anna Nolan, Laboratory at NYU/Bellevue
COMMENT: PRECURSOR_IN_MS1 mz 327.201311; int 8.379; delta(ppm) -1.040953
COMMENT: PROPOSED_MF SevenGoldenRules 0.089; C14H30O8; [M+H]+; delta(ppm) -0.088904; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.920; C14H30O8; [M+H]+; delta(ppm) -0.089746; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 32.717; C14H30O8; [M+H]+; delta(ppm) -0.089746; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C14H30O8; [M+H]+; delta(ppm) -0.089746; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 48.826; C14H30O8; [M+H]+; delta(ppm) -0.089746; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C14H30O8; [M+H]+; delta(ppm) -0.089746; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.928; XPJRQAIZZQMSCM-UHFFFAOYSA-N; [M+H]+; OCCOCCOCCOCCOCCOCCOCCO; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.055; XPJRQAIZZQMSCM-UHFFFAOYSA-N; [M+H]+; Heptaethylene glycol; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; XPJRQAIZZQMSCM-UHFFFAOYSA-N; [M+H]+; Heptaethylene glycol; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 4.000; XPJRQAIZZQMSCM-UHFFFAOYSA-N; [M+H]+; 2-[2-[2-[2-[2-[2-(2-hydroxyethoxy)ethoxy]ethoxy]ethoxy]ethoxy]ethoxy]ethanol; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -0.545; XPJRQAIZZQMSCM; [M+H]+; Epitope ID:161055; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.730; XPJRQAIZZQMSCM; [M+H]+; Epitope ID:161055; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -3.180; XPJRQAIZZQMSCM; [M+H]+; nan; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.716; XPJRQAIZZQMSCM; [M+H]+; nan; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0061835)
CH$NAME: Heptaethylene glycol
CH$NAME: 2-[2-[2-[2-[2-[2-(2-hydroxyethoxy)ethoxy]ethoxy]ethoxy]ethoxy]ethoxy]ethanol
CH$COMPOUND_CLASS: Non-Natural Product
CH$FORMULA: C14H30O8
CH$EXACT_MASS: 326.194068
CH$SMILES: C(COCCOCCOCCOCCOCCOCCO)O
CH$IUPAC: InChI=1S/C14H30O8/c15-1-3-17-5-7-19-9-11-21-13-14-22-12-10-20-8-6-18-4-2-16/h15-16H,1-14H2
CH$LINK: HMDB HMDB0061835
CH$LINK: INCHIKEY XPJRQAIZZQMSCM-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:79718
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Vanquish UPHPLC - Q Exactive HF-X Orbitra, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20, 30, 45
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.75 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC HSS T3 C18 (2.1 X 100 mm, 1.8 microm) Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.461
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 327.201315
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0019-9700000000-bee4aed3016d472e0ef5
PK$ANNOTATION: m/z int mzPAF cor n
  87.044127 25 f{C4H7O2}/0.82ppm,p-C10H24O6 0.8441 56
  89.059749 999 f{C4H9O2}/0.48ppm,p-C10H22O6 0.9246 56
  107.070477 17 f{C4H11O3}/1.93ppm,p-C10H20O5 0.7533 52
  133.086023 714 f{C6H13O3}/0.77ppm,p-C8H18O5 0.9246 56
  177.112267 172 f{C8H17O4}/0.74ppm,p-C6H14O4 0.8924 56
  221.138661 18 f{C10H21O5}/1.41ppm,p-C4H10O3 0.7387 47
  239.149379 25 f{C10H23O6}/1.94ppm,p-C4H8O2 0.8292 45
  283.175913 26 f{C12H27O7}/2.77ppm,p-C2H4O1 0.8049 56
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  87.044127 25.00 25
  89.059749 999.00 999
  107.070477 17.00 17
  133.086023 714.00 714
  177.112267 172.00 172
  221.138661 18.00 18
  239.149379 25.00 25
  283.175913 26.00 26
//
