ACCESSION: MSBNK-SMB_Measured-HSA007R0295000
RECORD_TITLE: 2-[[2-amino-3-phenylpropanoyl]amino]pentanedioic acid; LC-ESI-QTOF; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 103 product ion spectra among 60 DDA data files in the dataset described below.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS417
COMMENT: DATASET_TITLE Customized Consensus Spectral Library Building for Untargeted Quantitative Metabolomics Analysis with Data Independent Acquisition Mass Spectrometry and MetaboDIA Workflow
COMMENT: DATASET_AUTHORS Zhou Lei, Hyungwon Choi
COMMENT: PRECURSOR_IN_MS1 mz 295.127938; int 209.816; delta(ppm) -5.398682
COMMENT: PROPOSED_MF SevenGoldenRules 0.105; C14H18N2O5; [M+H]+; delta(ppm) 0.105399; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 4.437; C14H18N2O5; [M+H]+; delta(ppm) 0.104595; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 11.491; C14H18N2O5; [M+H]+; delta(ppm) 0.104595; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.996; C14H18N2O5; [M+H]+; delta(ppm) 0.104595; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 18.980; C14H18N2O5; [M+H]+; delta(ppm) 0.104595; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.998; C14H18N2O5; [M+H]+; delta(ppm) 0.104595; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 1.000; JXWLMUIXUXLIJR-QWRGUYRKSA-N; C14H18N2O5; Spectral Match to Phe-Glu from NIST14; Ranking 3;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.759; JXWLMUIXUXLIJR-QWRGUYRKSA-N; [M+H]+; (2S)-2-[[(2S)-2-amino-3-phenylpropanoyl]amino]pentanedioic acid; Ranking 3;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -2.094; JXWLMUIXUXLIJR; [M+H]+; Phenylalanylglutamate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.984; JXWLMUIXUXLIJR; [M+H]+; Phenylalanylglutamate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -99.401; JXWLMUIXUXLIJR; [M+H]+; nan; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.996; JXWLMUIXUXLIJR; [M+H]+; nan; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by MetFrag:PubchemLite (Ranking 3); Biological context by HMDB (HMDB0028994)
CH$NAME: 2-[[2-amino-3-phenylpropanoyl]amino]pentanedioic acid
CH$NAME: 2-(phenylalanylamino)glutaric acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C14H18N2O5
CH$EXACT_MASS: 294.121572
CH$SMILES: C1=CC=C(C=C1)CC(C(=O)NC(CCC(=O)O)C(=O)O)N
CH$IUPAC: InChI=1S/C14H18N2O5/c15-10(8-9-4-2-1-3-5-9)13(19)16-11(14(20)21)6-7-12(17)18/h1-5,10-11H,6-8,15H2,(H,16,19)(H,17,18)(H,20,21)
CH$LINK: HMDB HMDB0028994
CH$LINK: INCHIKEY JXWLMUIXUXLIJR-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:4422358
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: TripleTOF 5600+, AB Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramped collision energies of 20 to 40 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 5.00; MS2(ppm) 10.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC HSS T3 (3 µm, 2.1 mm x 100 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT The gradient profile was 2% B from 0 to 1.5 min, 20% B at 7.5 min, 50% B at 12 min, 95% B from 16 to 18 min, and 2% B at 19 to 25 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.35 ml/mi
AC$CHROMATOGRAPHY: RETENTION_TIME 3.585
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 295.128879
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-00di-0900000000-9ee1dc8445b8a65f1618
PK$ANNOTATION: m/z int mzPAF cor n
  103.054024 116 f{C8H7}/-1.97ppm,p-C6H12N2O5 0.7390 84
  120.080613 999 f{C8H10N1}/-1.36ppm,p-C6H9N1O5 0.7813 99
  148.059716 94 f{C5H10N1O4}/-4.85ppm,p-C9H9N1O1 0.7138 87
  295.127185 76 f{C14H19N2O5}/-5.63ppm,p 1.0000 90
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  103.054024 116.00 116
  120.080613 999.00 999
  148.059716 94.00 94
  295.127185 76.00 76
//
