ACCESSION: MSBNK-SMB_Measured-HSA009R0482008
RECORD_TITLE: LysoPC(15:0); LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 13 product ion spectra among 248 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001171
COMMENT: DATASET_TITLE Metabolomics of World Trade Center Exposed New York City Firefighters
COMMENT: DATASET_AUTHORS Anna Nolan, Laboratory at NYU/Bellevue
COMMENT: PRECURSOR_IN_MS1 ND
COMMENT: PROPOSED_MF SevenGoldenRules 0.116; C23H48NO7P; [M+H]+; delta(ppm) -0.116347; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.705; C23H48NO7P; [M+H]+; delta(ppm) -0.116777; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 5015.655; C23H48NO7P; [M+H]+; delta(ppm) -0.116777; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C23H48NO7P; [M+H]+; delta(ppm) -0.116777; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 32.923; C23H48NO7P; [M+H]+; delta(ppm) -0.116777; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C23H48NO7P; [M+H]+; delta(ppm) -0.116777; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 5.000; RJZVWDTYEWCUAR-JOCHJYFZSA-N; C23H48NO7P; Spectral Match to 1-Pentadecanoyl-sn-glycero-3-phosphocholine from NIST14; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.348; RJZVWDTYEWCUAR-JOCHJYFZSA-N; [M+H]+; CCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OCC[N+](C)(C)C; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.845; RJZVWDTYEWCUAR-JOCHJYFZSA-N; [M+H]+; LysoPC(15:0); Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; RJZVWDTYEWCUAR-JOCHJYFZSA-N; [M+H]+; LysoPC(15:0); Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -0.948; RJZVWDTYEWCUAR; [M+H]+; Lysophosphatidylcholine(15:0/0:0); Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.459; RJZVWDTYEWCUAR; [M+H]+; Lysophosphatidylcholine(15:0/0:0); Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -159.260; RJZVWDTYEWCUAR; [M+H]+; 1-Pentadecanoyl-sn-glycero-3-phosphocholine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.531; RJZVWDTYEWCUAR; [M+H]+; 1-Pentadecanoyl-sn-glycero-3-phosphocholine; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 5 spectra); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1); Biological context by HMDB (HMDB0010381)
CH$NAME: LysoPC(15:0)
CH$NAME: (2-hydroxy-3-pentadecanoyloxy-propyl) 2-(trimethylammonio)ethyl phosphate
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C23H48NO7P
CH$EXACT_MASS: 481.316840
CH$SMILES: CCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O
CH$IUPAC: InChI=1S/C23H48NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-23(26)29-20-22(25)21-31-32(27,28)30-19-18-24(2,3)4/h22,25H,5-21H2,1-4H3
CH$LINK: HMDB HMDB0010381
CH$LINK: INCHIKEY RJZVWDTYEWCUAR-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:24779515
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Vanquish UPHPLC - Q Exactive HF-X Orbitra, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20, 30, 45
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.75 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC HSS T3 C18 (2.1 X 100 mm, 1.8 microm) Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.333
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 482.324058
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0udi-2900000000-12e4a12f54d9f6b79c2f
PK$ANNOTATION: m/z int mzPAF cor n
  60.080827 52 f{C3H10N1}/0.86ppm,p-C20H39O7P1 0.7418 13
  86.096429 238 f{C5H12N1}/0.04ppm,p-C18H37O7P1 1.0000 13
  104.107057 999 f{C5H14N1O1}/0.64ppm,p-C18H35O6P1 0.8791 13
  124.999947 98 f{C2H6O4P1}/1.02ppm,p-C21H43N1O3 0.9231 13
  299.258615 34 f{C21H33N1}/-7.14ppm,p-C2H16O7P1 0.7308 13
  464.314237 102 f{C23H47N1O6P1}/1.48ppm,p-H2O1 0.8791 13
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  60.080827 52.00 52
  86.096429 238.00 238
  104.107057 999.00 999
  124.999947 98.00 98
  299.258615 34.00 34
  464.314237 102.00 102
//
