ACCESSION: MSBNK-SMB_Measured-HSA009R0283099
RECORD_TITLE: Oleic acid; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 18 product ion spectra among 248 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001171
COMMENT: DATASET_TITLE Metabolomics of World Trade Center Exposed New York City Firefighters
COMMENT: DATASET_AUTHORS Anna Nolan, Laboratory at NYU/Bellevue
COMMENT: PRECURSOR_IN_MS1 mz 283.263084; int 5.098; delta(ppm) -0.941044
COMMENT: PROPOSED_MF SevenGoldenRules 0.266; C18H34O2; [M+H]+; delta(ppm) -0.265716; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.757; C18H34O2; [M+H]+; delta(ppm) -0.267456; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 271.584; C18H34O2; [M+H]+; delta(ppm) -0.267456; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) -0.267456; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 353.792; C18H34O2; [M+H]+; delta(ppm) -0.267456; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) -0.267456; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.150; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; Oleic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.766; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; Oleic acid; Ranking 9;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.973; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; (Z)-octadec-9-enoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -2.827; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.166; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -131.440; ZQPPMHVWECSIRJ; [M+H]+; Oleat; Ranking 5;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 9), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000207)
CH$NAME: Oleic acid
CH$NAME: octadec-9-enoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C18H34O2
CH$EXACT_MASS: 282.255880
CH$SMILES: CCCCCCCCC=CCCCCCCCC(=O)O
CH$IUPAC: InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H,19,20)
CH$LINK: HMDB HMDB0000207
CH$LINK: INCHIKEY ZQPPMHVWECSIRJ-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:965
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Vanquish UPHPLC - Q Exactive HF-X Orbitra, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20, 30, 45
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.75 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC HSS T3 C18 (2.1 X 100 mm, 1.8 microm) Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.485
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 283.263081
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-00l2-9710000000-a83e803715128c17d864
PK$ANNOTATION: m/z int mzPAF cor n
  55.054346 330 f{C4H7}/2.16ppm,p-C14H28O2 0.8578 17
  57.069939 838 f{C4H9}/1.09ppm,p-C14H26O2 0.9381 18
  67.054382 372 f{C5H7}/2.32ppm,p-C13H28O2 0.8266 18
  69.069996 871 f{C5H9}/1.73ppm,p-C13H26O2 0.9505 18
  71.049312 153 f{C4H7O1}/2.40ppm,p-C14H28O1 0.6667 17
  71.085604 754 f{C5H11}/1.09ppm,p-C13H24O2 0.9670 18
  79.054190 172 f{C6H7}/-0.46ppm,p-C12H28O2 0.7606 18
  81.069938 794 f{C6H9}/0.76ppm,p-C12H26O2 0.9092 18
  83.085574 871 f{C6H11}/0.57ppm,p-C12H24O2 0.9340 18
  85.101235 513 f{C6H13}/0.68ppm,p-C12H22O2 0.9711 18
  93.069998 406 f{C7H9}/1.30ppm,p-C11H26O2 0.9236 18
  95.085621 999 f{C7H11}/0.99ppm,p-C11H24O2 0.8762 18
  97.064866 393 f{C6H9O1}/0.77ppm,p-C12H26O1 0.9154 18
  97.101282 727 f{C7H13}/1.08ppm,p-C11H22O2 0.9401 18
  107.085569 438 f{C8H11}/0.40ppm,p-C10H24O2 0.9051 18
  109.101251 612 f{C8H13}/0.68ppm,p-C10H22O2 0.8885 18
  111.080598 266 f{C7H11O1}/1.41ppm,p-C11H24O1 0.9174 18
  111.117056 314 f{C8H15}/2.06ppm,p-C10H20O2 1.0000 18
  115.075546 131 f{C6H11O2}/1.65ppm,p-C12H24 0.8765 16
  121.101248 614 f{C9H13}/0.59ppm,p-C9H22O2 0.9112 18
  123.116899 298 f{C9H15}/0.59ppm,p-C9H20O2 0.8452 18
  125.096248 303 f{C8H13O1}/1.25ppm,p-C10H22O1 0.9257 18
  129.091522 112 f{C7H13O2}/4.00ppm,p-C11H22 0.9214 15
  135.116832 787 f{C10H15}/0.04ppm,p-C8H20O2 0.9030 18
  137.132774 152 f{C10H17}/2.17ppm,p-C8H18O2 0.8554 17
  139.111919 339 f{C9H15O1}/1.27ppm,p-C9H20O1 0.9567 18
  149.132470 614 f{C11H17}/-0.05ppm,p-C7H18O2 0.9484 18
  151.148765 142 f{C11H19}/4.22ppm,p-C7H16O2 0.8059 16
  153.127520 277 f{C10H17O1}/0.84ppm,p-C8H18O1 0.9360 18
  163.148207 397 f{C12H19}/0.49ppm,p-C6H16O2 0.9587 18
  165.163785 119 f{C12H21}/0.05ppm,p-C6H14O2 0.7099 14
  167.142944 236 f{C11H19O1}/-0.58ppm,p-C7H16O1 0.9473 14
  177.163900 289 f{C13H21}/0.69ppm,p-C5H14O2 0.9436 17
  181.159237 162 f{C12H21O1}/3.01ppm,p-C6H14O1 0.8618 16
  191.179427 201 f{C14H23}/0.00ppm,p-C4H12O2 0.8658 18
  247.242257 889 f{C18H31}/0.93ppm,p-H4O2 0.9401 18
  265.252755 666 f{C18H33O1}/0.62ppm,p-H2O1 0.9319 18
PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  55.054346 330.00 330
  57.069939 838.00 838
  67.054382 372.00 372
  69.069996 871.00 871
  71.049312 153.00 153
  71.085604 754.00 754
  79.054190 172.00 172
  81.069938 794.00 794
  83.085574 871.00 871
  85.101235 513.00 513
  93.069998 406.00 406
  95.085621 999.00 999
  97.064866 393.00 393
  97.101282 727.00 727
  107.085569 438.00 438
  109.101251 612.00 612
  111.080598 266.00 266
  111.117056 314.00 314
  115.075546 131.00 131
  121.101248 614.00 614
  123.116899 298.00 298
  125.096248 303.00 303
  129.091522 112.00 112
  135.116832 787.00 787
  137.132774 152.00 152
  139.111919 339.00 339
  149.132470 614.00 614
  151.148765 142.00 142
  153.127520 277.00 277
  163.148207 397.00 397
  165.163785 119.00 119
  167.142944 236.00 236
  177.163900 289.00 289
  181.159237 162.00 162
  191.179427 201.00 201
  247.242257 889.00 889
  265.252755 666.00 666
//
