ACCESSION: MSBNK-SMB_Measured-HSA010R0362018
RECORD_TITLE: Omeprazole sulfone; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 20 product ion spectra among 101 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001914
COMMENT: DATASET_TITLE Fecal Metabolomics Reveals Products of Dysregulated Proteolysis and Altered Microbial Metabolism in Obesity-Related Osteoarthritis
COMMENT: DATASET_AUTHORS Susan Sumner, Metabolomics and Exposome Laboratory, Nutrition Research Institute, UNC Chapel Hill
COMMENT: PRECURSOR_IN_MS1 mz 362.116798; int 23.823; delta(ppm) -0.440581
COMMENT: PROPOSED_MF MS-FINDER 3.766; C17H19N3O4S; [M+H]+; delta(ppm) -0.302522; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 25.791; C17H19N3O4S; [M+H]+; delta(ppm) -0.302522; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C17H19N3O4S; [M+H]+; delta(ppm) -0.302522; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 43.031; C17H19N3O4S; [M+H]+; delta(ppm) -0.302522; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C17H19N3O4S; [M+H]+; delta(ppm) -0.302522; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.570; IXEQEYRTSRFZEO-UHFFFAOYSA-N; [M+H]+; COC1=CC2=C(C=C1)N=C(N2)S(=O)(=O)CC1=NC=C(C)C(OC)=C1C; Ranking 4;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.067; IXEQEYRTSRFZEO-UHFFFAOYSA-N; [M+H]+; Omeprazole sulfone; Ranking 4;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -4.326; IXEQEYRTSRFZEO; [M+H]+; Omeprazole sulfone; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.712; IXEQEYRTSRFZEO; [M+H]+; Omeprazole sulfone; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -13.901; IXEQEYRTSRFZEO; [M+H]+; Omeprazole-d3 Sulfone; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.754; IXEQEYRTSRFZEO; [M+H]+; Omeprazole-d3 Sulfone; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 4), MS-FINDER:MsfinderDB (Ranking 4); Biological context by HMDB (HMDB0014012)
CH$NAME: Omeprazole sulfone
CH$NAME: Omeprazole-d3 Sulfone
CH$NAME: 6-methoxy-2-[(4-methoxy-3,5-dimethylpyridin-2-yl)methylsulfonyl]-1H-benzimidazole
CH$COMPOUND_CLASS: Non-Natural Product
CH$FORMULA: C17H19N3O4S
CH$EXACT_MASS: 361.109627
CH$SMILES: CC1=CN=C(C(=C1OC)C)CS(=O)(=O)C2=NC3=C(N2)C=C(C=C3)OC
CH$IUPAC: InChI=1S/C17H19N3O4S/c1-10-8-18-15(11(2)16(10)24-4)9-25(21,22)17-19-13-6-5-12(23-3)7-14(13)20-17/h5-8H,9H2,1-4H3,(H,19,20)
CH$LINK: HMDB HMDB0014012
CH$LINK: INCHIKEY IXEQEYRTSRFZEO-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:145900
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: Orbitrap Q-Exactive HF-X, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10-35,ramp
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.5 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME ODS
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: RETENTION_TIME 9.719
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 362.116794
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-03xs-0914000000-af3c90c457e59a721322
PK$ANNOTATION: m/z int mzPAF cor n
  93.069662 27 f{C7H9}/-2.31ppm,p-C10H11N3O4S1 0.9926 18
  120.080781 212 f{C8H10N1}/0.04ppm,p-C9H10N2O4S1 0.9951 20
  136.075887 93 f{C8H10N1O1}/1.45ppm,p-C9H10N2O3S1 0.9853 19
  149.071055 353 f{C8H9N2O1}/0.77ppm,p-C9H11N1O3S1 0.9926 20
  150.091344 356 f{C9H12N1O1}/0.03ppm,p-C8H8N2O3S1 0.9902 20
  151.099228 119 f{C9H13N1O1}/0.41ppm,p-C8H7N2O3S1 0.9853 20
  166.086299 119 f{C9H12N1O2}/0.26ppm,p-C8H8N2O2S1 0.9912 19
  167.027424 17 f{C7H7N2O1S1}/0.38ppm,p-C10H13N1O3 0.9735 16
  168.101918 528 f{C9H14N1O2}/0.07ppm,p-C8H6N2O2S1 0.9853 20
  195.022317 190 f{C8H7N2O2S1}/0.22ppm,p-C9H13N1O2 0.9926 20
  266.128118 12 f{C16H16N3O1}/-2.52ppm,p-C1H4O3S1 0.9206 16
  283.130744 45 f{C16H17N3O2}/-2.77ppm,p-C1H3O2S1 0.9926 18
  298.155129 294 f{C17H20N3O2}/0.42ppm,p-O2S1 0.9975 20
  362.115472 999 f{C17H20N3O4S1}/-3.95ppm,p 1.0000 17
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  93.069662 27.00 27
  120.080781 212.00 212
  136.075887 93.00 93
  149.071055 353.00 353
  150.091344 356.00 356
  151.099228 119.00 119
  166.086299 119.00 119
  167.027424 17.00 17
  168.101918 528.00 528
  195.022317 190.00 190
  266.128118 12.00 12
  283.130744 45.00 45
  298.155129 294.00 294
  362.115472 999.00 999
//
