ACCESSION: MSBNK-SMB_Measured-HSA010R0162034
RECORD_TITLE: Allylcysteine; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 10 product ion spectra among 101 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001914
COMMENT: DATASET_TITLE Fecal Metabolomics Reveals Products of Dysregulated Proteolysis and Altered Microbial Metabolism in Obesity-Related Osteoarthritis
COMMENT: DATASET_AUTHORS Susan Sumner, Metabolomics and Exposome Laboratory, Nutrition Research Institute, UNC Chapel Hill
COMMENT: PRECURSOR_IN_MS1 mz 162.058268; int 26.178; delta(ppm) -1.066528
COMMENT: PROPOSED_MF MS-FINDER 3.071; C6H11NO2S; [M+H]+; delta(ppm) -0.364277; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 38.484; C6H11NO2S; [M+H]+; delta(ppm) -0.364277; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C6H11NO2S; [M+H]+; delta(ppm) -0.364277; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 52.653; C6H11NO2S; [M+H]+; delta(ppm) -0.364277; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.999; C6H11NO2S; [M+H]+; delta(ppm) -0.364277; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.299; ZFAHNWWNDFHPOH-UHFFFAOYNA-N; [M+H]+; S-Allylcysteine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -12.850; ZFAHNWWNDFHPOH; [M+H]+; S-Allylcysteine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.580; ZFAHNWWNDFHPOH; [M+H]+; S-Allylcysteine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -28.623; ZFAHNWWNDFHPOH; [M+H]+; S-Allylcysteine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.859; ZFAHNWWNDFHPOH; [M+H]+; S-Allylcysteine; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by MS-FINDER:MsfinderDB (Ranking 1); Biological context by HMDB (HMDB0034323)
CH$NAME: Allylcysteine
CH$NAME: 3-(allylthio)-2-amino-propionic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C6H11NO2S
CH$EXACT_MASS: 161.051050
CH$SMILES: C=CCSCC(C(=O)O)N
CH$IUPAC: InChI=1S/C6H11NO2S/c1-2-3-10-4-5(7)6(8)9/h2,5H,1,3-4,7H2,(H,8,9)
CH$LINK: HMDB HMDB0034323
CH$LINK: INCHIKEY ZFAHNWWNDFHPOH-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:98280
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: Orbitrap Q-Exactive HF-X, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10-35,ramp
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.5 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME ODS
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: RETENTION_TIME 2.700
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 162.058267
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-03xr-0900000000-a0c80da6e5789c18105a
PK$ANNOTATION: m/z int mzPAF cor n
  70.065026 29 f{C4H8N1}/-1.42ppm,p-C2H4O2S1 0.8333 9
  74.005726 83 f{C2H4N1S1}/-2.31ppm,p-C4H8O2 0.9758 10
  88.039090 33 f{C3H6N1O2}/-2.44ppm,p-C3H6S1 0.8545 10
  116.052882 974 f{C5H10N1S1}/0.30ppm,p-C1H2O2 0.8909 10
  120.011381 444 f{C3H6N1O2S1}/0.04ppm,p-C3H6 0.8788 10
  145.031166 124 f{C6H9O2S1}/-4.21ppm,p-H3N1 0.8182 10
  162.057356 999 f{C6H12N1O2S1}/-5.99ppm,p 1.0000 10
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  70.065026 29.00 29
  74.005726 83.00 83
  88.039090 33.00 33
  116.052882 974.00 974
  120.011381 444.00 444
  145.031166 124.00 124
  162.057356 999.00 999
//
