ACCESSION: MSBNK-SMB_Measured-HSA009R0263129
RECORD_TITLE: 3-phenyl-2-[(pyrrolidin-2-yl)formamido]propanoic acid; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 11 product ion spectra among 248 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001171
COMMENT: DATASET_TITLE Metabolomics of World Trade Center Exposed New York City Firefighters
COMMENT: DATASET_AUTHORS Anna Nolan, Laboratory at NYU/Bellevue
COMMENT: PRECURSOR_IN_MS1 mz 263.138926; int 1.971; delta(ppm) -1.277800
COMMENT: PROPOSED_MF SevenGoldenRules 0.179; C14H18N2O3; [M+H]+; delta(ppm) -0.179299; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 4.910; C14H18N2O3; [M+H]+; delta(ppm) -0.181983; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 14.018; C14H18N2O3; [M+H]+; delta(ppm) -0.181983; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C14H18N2O3; [M+H]+; delta(ppm) -0.181983; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 18.993; C14H18N2O3; [M+H]+; delta(ppm) -0.181983; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C14H18N2O3; [M+H]+; delta(ppm) -0.181983; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 6.000; IWIANZLCJVYEFX-RYUDHWBXSA-N; C14H18N2O3; Spectral Match to Pro-Phe from NIST14; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.841; IWIANZLCJVYEFX-UHFFFAOYNA-N; [M+H]+; OC(=O)C(CC1=CC=CC=C1)NC(=O)C1CCCN1; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.807; IWIANZLCJVYEFX-RYUDHWBXSA-N; [M+H]+; (2S)-3-phenyl-2-[[(2S)-pyrrolidine-2-carbonyl]amino]propanoic acid; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -3.213; IWIANZLCJVYEFX; [M+H]+; prolylphenylalanine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.995; IWIANZLCJVYEFX; [M+H]+; prolylphenylalanine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -177.837; IWIANZLCJVYEFX; [M+H]+; 3-phenyl-2-[(pyrrolidin-2-yl)formamido]propanoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.990; IWIANZLCJVYEFX; [M+H]+; 3-phenyl-2-[(pyrrolidin-2-yl)formamido]propanoic acid; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 6 spectra); Supported by CFM-ID:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 2); Biological context by HMDB (HMDB0011179)
CH$NAME: 3-phenyl-2-[(pyrrolidin-2-yl)formamido]propanoic acid
CH$NAME: 3-phenyl-2-(pyrrolidine-2-carbonylamino)propanoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C14H18N2O3
CH$EXACT_MASS: 262.131742
CH$SMILES: C1CC(NC1)C(=O)NC(CC2=CC=CC=C2)C(=O)O
CH$IUPAC: InChI=1S/C14H18N2O3/c17-13(11-7-4-8-15-11)16-12(14(18)19)9-10-5-2-1-3-6-10/h1-3,5-6,11-12,15H,4,7-9H2,(H,16,17)(H,18,19)
CH$LINK: HMDB HMDB0011179
CH$LINK: INCHIKEY IWIANZLCJVYEFX-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:5226097
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Vanquish UPHPLC - Q Exactive HF-X Orbitra, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20, 30, 45
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.75 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC HSS T3 C18 (2.1 X 100 mm, 1.8 microm) Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.144
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 263.138971
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-00di-9130000000-927d65ec5f56f5737970
PK$ANNOTATION: m/z int mzPAF cor n
  70.065252 999 f{C4H8N1}/1.80ppm,p-C10H11N1O3 0.8182 11
  116.070430 163 f{C5H10N1O2}/-1.51ppm,p-C9H9N1O1 0.7500 10
  263.139632 423 f{C14H19N2O3}/2.33ppm,p 1.0000 10
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  70.065252 999.00 999
  116.070430 163.00 163
  263.139632 423.00 423
//
