ACCESSION: MSBNK-SMB_Measured-HSA014R0203001
RECORD_TITLE: Tryptophan; LC-ESI-QFT; MS2; NEGATIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Ruggiero et al. Int J Cancer. 2023, 153, 1, 210-223
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 20 product ion spectra among 27 DDA data files in the dataset described below.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS6402
COMMENT: DATASET_TITLE FSCN1 as a new druggable target in adrenocortical carcinoma
COMMENT: DATASET_AUTHORS Andrei Turtoi, Enzo Lalli
COMMENT: PRECURSOR_IN_MS1 mz 203.082639; int 21.469; delta(ppm) 0.952334
COMMENT: PROPOSED_MF SevenGoldenRules 0.186; C11H12N2O2; [M-H]1; delta(ppm) 0.186192; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 4.026; C11H12N2O2; [M-H]-; delta(ppm) 0.191008; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 23.290; C11H12N2O2; [M-H]-; delta(ppm) 0.191008; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C11H12N2O2; [M-H]-; delta(ppm) 0.191008; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 35.264; C11H12N2O2; [M-H]-; delta(ppm) 0.191008; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.967; C11H12N2O2; [M-H]-; delta(ppm) 0.191008; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 23.000; QIVBCDIJIAJPQS-VIFPVBQESA-N; C11H12N2O2; tryptophan CollisionEnergy:205060; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 14.000; QIVBCDIJIAJPQS-UHFFFAOYSA-N; C11H12N2O2; D-Tryptophan CollisionEnergy:205060; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 12.000; QIVBCDIJIAJPQS-SECBINFHSA-N; C11H12N2O2; TRYPTOPHAN; Ranking 3;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.267; QIVBCDIJIAJPQS-VIFPVBQESA-N; [M-H]-; N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O; Ranking 3;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.414; QIVBCDIJIAJPQS-VIFPVBQESA-N; [M-H]-; L-Tryptophan; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; QIVBCDIJIAJPQS-VIFPVBQESA-N; [M-H]-; L-Tryptophan; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 4.000; QIVBCDIJIAJPQS-VIFPVBQESA-N; [M-H]-; (2S)-2-amino-3-(1H-indol-3-yl)propanoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -0.894; QIVBCDIJIAJPQS; [M-H]-; Pacitron; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.984; QIVBCDIJIAJPQS; [M-H]-; Pacitron; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -35.944; QIVBCDIJIAJPQS; [M-H]-; Htrp; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.989; QIVBCDIJIAJPQS; [M-H]-; Htrp; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 49 spectra); Supported by CFM-ID:MsfinderDB (Ranking 3), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000929)
CH$NAME: Tryptophan
CH$NAME: 2-amino-3-(1H-indol-3-yl)propanoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C11H12N2O2
CH$EXACT_MASS: 204.089878
CH$SMILES: C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)N
CH$IUPAC: InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)
CH$LINK: HMDB HMDB0000929
CH$LINK: INCHIKEY QIVBCDIJIAJPQS-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:1148
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Cell
AC$INSTRUMENT: Vanquish Flex UHPLC system, Thermo Fisher Scientific - Orbitrap Q Exactive Plus mass spectrometer, Thermo Fisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramped collision energies of 40 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.50; MS2(ppm) 4.00
AC$CHROMATOGRAPHY: COLUMN_NAME ZORBAX Pursuit 3 PFP (3 µm, 2.0 mm x 150 mm; Agilent Technologies)
AC$CHROMATOGRAPHY: FLOW_GRADIENT The gradient profile was linear decrease from 0-25% B from 0-2 min; fast linear increase from 25-35% B from 2-11 min; 95% B hold from 15-20 min;fast linear decrease from 95-0% B from 20-21 min. 
AC$CHROMATOGRAPHY: RETENTION_TIME 4.842
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 203.082640
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0gi0-3930000000-c0c20011a92fa7e3b799
PK$ANNOTATION: m/z int mzPAF cor n
  72.009164 236 f{C2H2N1O2}/0.87ppm,p-C9H9N1 0.8376 20
  74.024822 330 f{C2H4N1O2}/0.94ppm,p-C9H7N1 0.8707 20
  116.050531 999 f{C8H6N1}/-0.36ppm,p-C3H5N1O2 0.8707 20
  142.066199 263 f{C10H8N1}/-0.17ppm,p-C1H3N1O2 0.8797 20
  159.092852 176 f{C10H11N2}/0.50ppm,p-C1O2 0.8256 20
  203.082647 539 f{C11H11N2O2}/0.23ppm,p 1.0000 20
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  72.009164 236.00 236
  74.024822 330.00 330
  116.050531 999.00 999
  142.066199 263.00 263
  159.092852 176.00 176
  203.082647 539.00 539
//
