ACCESSION: MSBNK-SMB_Measured-HSA020R0203011
RECORD_TITLE: Symmetric dimethylarginine; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 13 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 ND
COMMENT: PROPOSED_MF SevenGoldenRules 0.747; C8H18N4O2; [M+H]+; delta(ppm) -0.746997; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.715; C8H18N4O2; [M+H]+; delta(ppm) -0.744669; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 18.253; C8H18N4O2; [M+H]+; delta(ppm) -0.744669; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C8H18N4O2; [M+H]+; delta(ppm) -0.744669; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 22.974; C8H18N4O2; [M+H]+; delta(ppm) -0.744669; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C8H18N4O2; [M+H]+; delta(ppm) -0.744669; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.067; HVPFXCBJHIIJGS-LURJTMIESA-N; [M+H]+; CN\C(NCCC[C@H](N)C(O)=O)=N/C; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.285; HVPFXCBJHIIJGS-LURJTMIESA-N; [M+H]+; Symmetric dimethylarginine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; HVPFXCBJHIIJGS-LURJTMIESA-N; [M+H]+; Symmetric dimethylarginine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.398; HVPFXCBJHIIJGS-LURJTMIESA-N; [M+H]+; (2S)-2-amino-5-[(N,N'-dimethylcarbamimidoyl)amino]pentanoic acid; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -55.102; HVPFXCBJHIIJGS; [M+H]+; N,N''-Dimethylarginine; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -93.585; HVPFXCBJHIIJGS; [M+H]+; Symmetric Dimethylarginine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.779; HVPFXCBJHIIJGS; [M+H]+; Symmetric Dimethylarginine; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 2); Biological context by HMDB (HMDB0003334)
CH$NAME: Symmetric dimethylarginine
CH$NAME: 2-amino-5-[(N,N'-dimethylamidino)amino]valeric acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C8H18N4O2
CH$EXACT_MASS: 202.142976
CH$SMILES: CNC(=NC)NCCCC(C(=O)O)N
CH$IUPAC: InChI=1S/C8H18N4O2/c1-10-8(11-2)12-5-3-4-6(9)7(13)14/h6H,3-5,9H2,1-2H3,(H,13,14)(H2,10,11,12)
CH$LINK: HMDB HMDB0003334
CH$LINK: INCHIKEY HVPFXCBJHIIJGS-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:4469587
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 2.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Xbridge BEH HILIC (75 x 2.1mm,2.5um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min-85% B, 2 min-10% B, 14 min- 10% B, 14.1 min- 85% B, 16 min- 85%B.
AC$CHROMATOGRAPHY: RETENTION_TIME 8.825
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 203.150101
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0gb9-0950000000-254d41024c74db14f207
PK$ANNOTATION: m/z int mzPAF cor n
  116.070546 999 f{C5H10N1O2}/-0.51ppm,p-C3H9N3 0.7253 13
  158.128611 469 f{C7H16N3O1}/-1.12ppm,p-C1H3N1O1 0.7253 13
  203.150030 949 f{C8H19N4O2}/-1.09ppm,p 1.0000 13
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  116.070546 999.00 999
  158.128611 469.00 469
  203.150030 949.00 949
//
