ACCESSION: MSBNK-SMB_Measured-HSA008R0187000
RECORD_TITLE: p-Cresol sulfate; LC-ESI-QTOF; MS2; NEGATIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 113 product ion spectra among 60 DDA data files in the dataset described below.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS417
COMMENT: DATASET_TITLE Customized Consensus Spectral Library Building for Untargeted Quantitative Metabolomics Analysis with Data Independent Acquisition Mass Spectrometry and MetaboDIA Workflow
COMMENT: DATASET_AUTHORS Zhou Lei, Hyungwon Choi
COMMENT: PRECURSOR_IN_MS1 mz 187.006877; int 999.000; delta(ppm) -6.382844
COMMENT: PROPOSED_MF SevenGoldenRules 1.032; C7H8O4S; [M-H]1; delta(ppm) 1.031835; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.938; C7H8O4S; [M-H]-; delta(ppm) 1.041077; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 15.890; C7H8O4S; [M-H]-; delta(ppm) 1.041077; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C7H8O4S; [M-H]-; delta(ppm) 1.041077; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 24.172; C7H8O4S; [M-H]-; delta(ppm) 1.041077; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C7H8O4S; [M-H]-; delta(ppm) 1.041077; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.317; WGNAKZGUSRVWRH-UHFFFAOYSA-N; [M-H]-; CC1=CC=C(OS(O)(=O)=O)C=C1; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.996; WGNAKZGUSRVWRH-UHFFFAOYSA-N; [M-H]-; p-Cresol sulfate; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.894; WGNAKZGUSRVWRH-UHFFFAOYSA-N; [M-H]-; p-Cresol sulfate; Ranking 3;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.252; WGNAKZGUSRVWRH-UHFFFAOYSA-N; [M-H]-; (4-methylphenyl) hydrogen sulfate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -11.296; WGNAKZGUSRVWRH; [M-H]-; p-Cresol sulfate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.339; WGNAKZGUSRVWRH; [M-H]-; p-Cresol sulfate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -5.221; WGNAKZGUSRVWRH; [M-H]-; P-Cresol Sulfate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.878; WGNAKZGUSRVWRH; [M-H]-; P-Cresol Sulfate; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 3), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0011635)
CH$NAME: p-Cresol sulfate
CH$NAME: (4-methylphenyl) hydrogen sulfate
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C7H8O4S
CH$EXACT_MASS: 188.014330
CH$SMILES: CC1=CC=C(C=C1)OS(=O)(=O)O
CH$IUPAC: InChI=1S/C7H8O4S/c1-6-2-4-7(5-3-6)11-12(8,9)10/h2-5H,1H3,(H,8,9,10)
CH$LINK: HMDB HMDB0011635
CH$LINK: INCHIKEY WGNAKZGUSRVWRH-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:4615423
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: TripleTOF 5600+, AB Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramped collision energies of 20 to 40 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 5.00; MS2(ppm) 10.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC HSS T3 (3 µm, 2.1 mm x 100 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT The gradient profile was 2% B from 0 to 1.5 min, 20% B at 7.5 min, 50% B at 12 min, 95% B from 16 to 18 min, and 2% B at 19 to 25 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.35 ml/mi
AC$CHROMATOGRAPHY: RETENTION_TIME 5.381
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 187.007248
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0a4i-0900000000-1fdff5ca239d270a124a
PK$ANNOTATION: m/z int mzPAF cor n
  80.965237 19 f{H1O3S1}/0.60ppm,p-C7H6O1 0.9901 99
  92.026715 4 f{C6H4O1}/-0.52ppm,p-C1H3O3S1 0.9721 80
  105.034662 31 f{C7H5O1}/0.71ppm,p-H2O3S1 0.9892 97
  106.042421 38 f{C7H6O1}/0.07ppm,p-H1O3S1 0.9895 107
  107.051129 999 f{C7H7O1}/8.32ppm,p-O3S1 0.9951 109
  187.007440 123 f{C7H7O4S1}/2.07ppm,p 1.0000 112
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  80.965237 19.00 19
  92.026715 4.00 4
  105.034662 31.00 31
  106.042421 38.00 38
  107.051129 999.00 999
  187.007440 123.00 123
//
