ACCESSION: MSBNK-SMB_Measured-HSA019R0187002
RECORD_TITLE: P-Cresol Sulfate; LC-ESI-QFT; MS2; NEGATIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 392 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 ND
COMMENT: PROPOSED_MF SIRIUS5_Sirius 13.666; C7H8O4S; [M-H]-; delta(ppm) 1.672069; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C7H8O4S; [M-H]-; delta(ppm) 1.672069; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 20.640; C7H8O4S; [M-H]-; delta(ppm) 1.672069; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C7H8O4S; [M-H]-; delta(ppm) 1.672069; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.462; WGNAKZGUSRVWRH-UHFFFAOYSA-N; [M-H]-; CC1=CC=C(OS(O)(=O)=O)C=C1; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -6.941; WGNAKZGUSRVWRH; [M-H]-; p-Cresol sulfate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.341; WGNAKZGUSRVWRH; [M-H]-; p-Cresol sulfate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -3.934; WGNAKZGUSRVWRH; [M-H]-; P-Cresol Sulfate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.872; WGNAKZGUSRVWRH; [M-H]-; P-Cresol Sulfate; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 1); Biological context by HMDB (HMDB0011635)
CH$NAME: P-Cresol Sulfate
CH$NAME: (4-methylphenyl) hydrogen sulfate
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C7H8O4S
CH$EXACT_MASS: 188.014330
CH$SMILES: CC1=CC=C(C=C1)OS(=O)(=O)O
CH$IUPAC: InChI=1S/C7H8O4S/c1-6-2-4-7(5-3-6)11-12(8,9)10/h2-5H,1H3,(H,8,9,10)
CH$LINK: HMDB HMDB0011635
CH$LINK: INCHIKEY WGNAKZGUSRVWRH-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:4615423
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.5 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.50; MS2(ppm) 4.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Xbridge BEH HILIC (75 x 2.1mm,2.5um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min-85% B, 2 min-10% B, 14 min- 10% B, 14.1 min- 85% B, 16 min- 85%B.
AC$CHROMATOGRAPHY: RETENTION_TIME 0.591
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 187.007366
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0a4i-1900000000-a071891400a113a47f9f
PK$ANNOTATION: m/z int mzPAF cor n
  79.957480 168 f{O3S1}/1.46ppm,p-C7H7O1 0.9991 391
  80.965315 31 f{H1O3S1}/1.56ppm,p-C7H6O1 0.9987 381
  106.042791 7 f{C7H6O1}/3.56ppm,p-H1O3S1 0.9915 334
  107.050329 999 f{C7H7O1}/0.84ppm,p-O3S1 0.9994 392
  123.045262 8 f{C7H7O2}/0.88ppm,p-O2S1 0.9930 342
  187.007250 309 f{C7H7O4S1}/1.05ppm,p 1.0000 392
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  79.957480 168.00 168
  80.965315 31.00 31
  106.042791 7.00 7
  107.050329 999.00 999
  123.045262 8.00 8
  187.007250 309.00 309
//
