ACCESSION: MSBNK-SMB_Measured-HSA009R0130062
RECORD_TITLE: Pyroglutamic acid; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 72 product ion spectra among 248 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001171
COMMENT: DATASET_TITLE Metabolomics of World Trade Center Exposed New York City Firefighters
COMMENT: DATASET_AUTHORS Anna Nolan, Laboratory at NYU/Bellevue
COMMENT: PRECURSOR_IN_MS1 ND
COMMENT: PROPOSED_MF SevenGoldenRules 0.620; C5H7NO3; [M+H]+; delta(ppm) 0.619950; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 4.050; C5H7NO3; [M+H]+; delta(ppm) 0.611084; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 33.431; C5H7NO3; [M+H]+; delta(ppm) 0.611084; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C5H7NO3; [M+H]+; delta(ppm) 0.611084; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 43.229; C5H7NO3; [M+H]+; delta(ppm) 0.611084; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C5H7NO3; [M+H]+; delta(ppm) 0.611084; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 29.000; ODHCTXKNWHHXJC-UHFFFAOYSA-N; C5H7NO3; L-Pyroglutamic acid CollisionEnergy:102040; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 29.000; ODHCTXKNWHHXJC-VKHMYHEASA-N; C5H7NO3; PYROGLUTAMIC ACID; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 11.000; ODHCTXKNWHHXJC-GSVOUGTGSA-N; C5H7NO3; PYROGLUTAMIC ACID; Ranking 2;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.745; ODHCTXKNWHHXJC-VKHMYHEASA-N; [M+H]+; OC(=O)[C@@H]1CCC(=O)N1; Ranking 5;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.947; ODHCTXKNWHHXJC-VKHMYHEASA-N; [M+H]+; Pyroglutamic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; ODHCTXKNWHHXJC-VKHMYHEASA-N; [M+H]+; Pyroglutamic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.998; ODHCTXKNWHHXJC-VKHMYHEASA-N; [M+H]+; (2S)-5-oxopyrrolidine-2-carboxylic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -8.939; ODHCTXKNWHHXJC; [M+H]+; Pidolate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.962; ODHCTXKNWHHXJC; [M+H]+; Pidolate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -85.997; ODHCTXKNWHHXJC; [M+H]+; Pidolic Acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.991; ODHCTXKNWHHXJC; [M+H]+; Pidolic Acid; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 69 spectra); Supported by CFM-ID:MsfinderDB (Ranking 5), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000267)
CH$NAME: Pyroglutamic acid
CH$NAME: Pidolic Acid
CH$NAME: 5-oxopyrrolidine-2-carboxylic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C5H7NO3
CH$EXACT_MASS: 129.042593
CH$SMILES: C1CC(=O)NC1C(=O)O
CH$IUPAC: InChI=1S/C5H7NO3/c7-4-2-1-3(6-4)5(8)9/h3H,1-2H2,(H,6,7)(H,8,9)
CH$LINK: HMDB HMDB0000267
CH$LINK: INCHIKEY ODHCTXKNWHHXJC-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:499
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Vanquish UPHPLC - Q Exactive HF-X Orbitra, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20, 30, 45
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.75 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC HSS T3 C18 (2.1 X 100 mm, 1.8 microm) Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 1.072
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 130.049949
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-001i-9200000000-a36ddbf322ddb51d33d2
PK$ANNOTATION: m/z int mzPAF cor n
  56.049557 20 f{C3H6N1}/1.44ppm,p-C2H2O3 0.7561 62
  70.065185 31 f{C4H8N1}/0.85ppm,p-C1O3 0.5630 66
  84.044484 999 f{C4H6N1O1}/1.12ppm,p-C1H2O2 0.8457 72
  85.028615 38 f{C4H5O2}/2.46ppm,p-C1H3N1O1 0.8310 61
  102.054852 25 f{C4H8N1O2}/-1.01ppm,p-C1O1 0.8716 53
  130.049710 290 f{C5H8N1O3}/-1.23ppm,p 1.0000 72
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  56.049557 20.00 20
  70.065185 31.00 31
  84.044484 999.00 999
  85.028615 38.00 38
  102.054852 25.00 25
  130.049710 290.00 290
//
