ACCESSION: MSBNK-SMB_Measured-HSA003R0391002
RECORD_TITLE: di(2-Ethylhexyl) phthalate; LC-ESI-QTOF; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 72 product ion spectra among 52 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002338
COMMENT: DATASET_TITLE Interplay Between Cruciferous Vegetables and the Gut Microbiome: A Multi-Omic Approach
COMMENT: DATASET_AUTHORS Bouranis John, Oregon State University
COMMENT: PRECURSOR_IN_MS1 mz 391.284285; int 17.721; delta(ppm) -0.017969
COMMENT: PROPOSED_MF SevenGoldenRules 0.015; C24H38O4; [M+H]+; delta(ppm) 0.015374; Ranking 2;
COMMENT: PROPOSED_MF MS-FINDER 3.330; C24H38O4; [M+H]+; delta(ppm) 0.014997; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 16.648; C24H38O4; [M+H]+; delta(ppm) 0.014997; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C24H38O4; [M+H]+; delta(ppm) 0.014997; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 24.233; C24H38O4; [M+H]+; delta(ppm) 0.014997; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C24H38O4; [M+H]+; delta(ppm) 0.014997; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 17.000; BJQHLKABXJIVAM-UHFFFAOYSA-N; C24H38O4; DEHP CollisionEnergy:205060; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.065; BJQHLKABXJIVAM-UHFFFAOYNA-N; [M+H]+; di(2-Ethylhexyl) phthalate; Ranking 2;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.967; BJQHLKABXJIVAM-UHFFFAOYNA-N; [M+H]+; di(2-Ethylhexyl) phthalate; Ranking 4;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.763; BJQHLKABXJIVAM-UHFFFAOYSA-N; [M+H]+; bis(2-ethylhexyl) benzene-1,2-dicarboxylate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -9.108; BJQHLKABXJIVAM; [M+H]+; Fleximel; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.291; BJQHLKABXJIVAM; [M+H]+; Fleximel; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -15.053; BJQHLKABXJIVAM; [M+H]+; Dehp; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.862; BJQHLKABXJIVAM; [M+H]+; Dehp; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 17 spectra); Supported by MS-FINDER:MsfinderDB (Ranking 2), MetFrag:MsfinderDB (Ranking 4), MetFrag:PubchemLite (Ranking 1)
CH$NAME: di(2-Ethylhexyl) phthalate
CH$NAME: Dehp
CH$NAME: bis(2-ethylhexyl) benzene-1,2-dicarboxylate
CH$COMPOUND_CLASS: Non-Natural Product
CH$FORMULA: C24H38O4
CH$EXACT_MASS: 390.277010
CH$SMILES: CCCCC(CC)COC(=O)C1=CC=CC=C1C(=O)OCC(CC)CCCC
CH$IUPAC: InChI=1S/C24H38O4/c1-5-9-13-19(7-3)17-27-23(25)21-15-11-12-16-22(21)24(26)28-18-20(8-4)14-10-6-2/h11-12,15-16,19-20H,5-10,13-14,17-18H2,1-4H3
CH$LINK: INCHIKEY BJQHLKABXJIVAM-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:8343
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Cultured cells
AC$INSTRUMENT: ABI Sciex 5600 TripleTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 5.00; MS2(ppm) 10.00
AC$CHROMATOGRAPHY: COLUMN_NAME GL Sciences Inertsil1 Phenyl-3 (4.6 x 150mm,5um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT The gradient started with 5% B and was held for 1 min at 5% B, followed by a 11-min linear gradient from 5% to 30% B. The gradient was increased linearly to 100% B at 23 min, held for 5 min at 100% B and, finally, stepped back to 5% B to equilibrate the column.
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 27.191
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 391.284292
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0002-1900000000-0ea8bd503e46a943b0dd
PK$ANNOTATION: m/z int mzPAF cor n
  57.070015 74 f{C4H9}/2.43ppm,p-C20H30O4 0.8421 65
  71.085583 61 f{C5H11}/0.79ppm,p-C19H28O4 0.8360 55
  121.028777 65 f{C7H5O2}/3.07ppm,p-C17H34O2 0.8360 61
  149.023233 999 f{C8H5O3}/-0.58ppm,p-C16H34O1 1.0000 72
  167.033570 35 f{C8H7O4}/-1.88ppm,p-C16H32 0.7417 54
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  57.070015 74.00 74
  71.085583 61.00 61
  121.028777 65.00 65
  149.023233 999.00 999
  167.033570 35.00 35
//
