ACCESSION: MSBNK-SMB_Measured-HSA032R0166001
RECORD_TITLE: Phenylalanine; LC-ESI-QTOF; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Yu et al. Front Cell Infect Microbiol. 2022,11,763507
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 67 product ion spectra among 60 DDA data files in the dataset described below.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS3233
COMMENT: DATASET_TITLE The gut microbiome and metabolites are altered and interrelated in patients with rheumatoid arthritis
COMMENT: DATASET_AUTHORS Die Yu, Juping Du, Xia Pu, Liyuan Zheng, Shuaishuai Chen, Na Wang, Jun Li, Shiyong Chen, Shaobiao Pan, Bo Shen
COMMENT: PRECURSOR_IN_MS1 mz 166.086861; int 681.449; delta(ppm) 7.847638
COMMENT: PROPOSED_MF SevenGoldenRules 3.798; C9H11NO2; [M+H]+; delta(ppm) 3.798168; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.823; C9H11NO2; [M+H]+; delta(ppm) 3.774941; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 77.331; C9H11NO2; [M+H]+; delta(ppm) 3.774941; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C9H11NO2; [M+H]+; delta(ppm) 3.774941; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 111.253; C9H11NO2; [M+H]+; delta(ppm) 3.774941; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C9H11NO2; [M+H]+; delta(ppm) 3.774941; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 22.000; COLNVLDHVKWLRT-QMMMGPOBSA-N; C9H11NO2; Phenylalanine - 70.00 eV; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 14.000; COLNVLDHVKWLRT-UHFFFAOYSA-N; C9H11NO2; Spectral Match to DL-Phenylalanine from NIST14; Ranking 2;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.890; COLNVLDHVKWLRT-QMMMGPOBSA-N; [M+H]+; L-Phenylalanine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; COLNVLDHVKWLRT-QMMMGPOBSA-N; [M+H]+; L-Phenylalanine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 4.000; COLNVLDHVKWLRT-QMMMGPOBSA-N; [M+H]+; (2S)-2-amino-3-phenylpropanoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -31.358; COLNVLDHVKWLRT; [M+H]+; Sabiden; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.330; COLNVLDHVKWLRT; [M+H]+; Sabiden; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -97.477; COLNVLDHVKWLRT; [M+H]+; L-Phe; Ranking 8;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.725; COLNVLDHVKWLRT; [M+H]+; L-Phe; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 36 spectra); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000159)
CH$NAME: Phenylalanine
CH$NAME: Phe
CH$NAME: 2-amino-3-phenylpropanoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C9H11NO2
CH$EXACT_MASS: 165.078979
CH$SMILES: C1=CC=C(C=C1)CC(C(=O)O)N
CH$IUPAC: InChI=1S/C9H11NO2/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6,10H2,(H,11,12)
CH$LINK: HMDB HMDB0000159
CH$LINK: INCHIKEY COLNVLDHVKWLRT-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:994
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: UPLC system, AB SCIEX - TripleTOF 5600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 5.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 13.00; MS2(ppm) 20.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC T3 column (1.8 µm, 100 mm x 2.1 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0.0-0.5 min, 5% B; 0.5-7.0 min,` 100% B; 7.0-8.0 min, 100% B; 8.0-8.1 min, 5% B; 8.1-10.0 min, 5% B. 
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.377
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 166.086882
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-004l-9100000000-cf885c5a4d69032867f7
PK$ANNOTATION: m/z int mzPAF cor n
  42.033679 62 f{C2H4N1}/-3.50ppm,p-C7H8O2 0.8891 67
  43.017605 6 f{C2H3O1}/-5.49ppm,p-C7H9N1O1 0.8165 66
  50.014668 9 f{C4H2}/-8.67ppm,p-C5H10N1O2 0.7674 66
  51.022768 37 f{C4H3}/-3.11ppm,p-C5H9N1O2 0.8582 65
  53.038449 72 f{C4H5}/-2.40ppm,p-C5H7N1O2 0.9114 66
  54.033625 2 f{C3H4N1}/-3.71ppm,p-C6H8O2 0.5644 52
  55.017532 5 f{C3H3O1}/-5.62ppm,p-C6H9N1O1 0.6833 64
  63.022790 2 f{C5H3}/-2.17ppm,p-C4H9N1O2 0.5387 51
  65.002021 3 f{C4H1O1}/-2.62ppm,p-C5H11N1O1 0.7455 59
  65.038461 29 f{C5H5}/-1.78ppm,p-C4H7N1O2 0.9284 67
  67.054334 3 f{C5H7}/1.60ppm,p-C4H5N1O2 0.7972 58
  74.023610 6 f{C2H4N1O2}/-0.61ppm,p-C7H8 0.7349 60
  77.038723 999 f{C6H5}/1.90ppm,p-C3H7N1O2 0.9726 67
  78.046319 3 f{C6H6}/-1.06ppm,p-C3H6N1O2 0.8087 63
  79.054245 537 f{C6H7}/0.23ppm,p-C3H5N1O2 0.9678 67
  80.049380 26 f{C5H6N1}/-1.19ppm,p-C4H6O2 0.8831 67
  81.033421 11 f{C5H5O1}/-0.86ppm,p-C4H7N1O1 0.8365 66
  91.054362 521 f{C7H7}/1.48ppm,p-C2H5N1O2 0.9796 67
  92.049467 10 f{C6H6N1}/-0.09ppm,p-C3H6O2 0.9115 65
  93.069822 704 f{C7H9}/-0.59ppm,p-C2H3N1O2 1.0000 67
  94.064907 22 f{C6H8N1}/-2.32ppm,p-C3H4O2 0.8667 67
  95.049193 11 f{C6H7O1}/0.54ppm,p-C3H5N1O1 0.7818 67
  102.046397 63 f{C8H6}/-0.04ppm,p-C1H6N1O2 0.8996 67
  104.049027 4 f{C7H6N1}/-4.31ppm,p-C2H6O2 0.6948 60
  105.069587 16 f{C8H9}/-2.76ppm,p-C1H3N1O2 0.8416 66
  106.065426 2 f{C7H8N1}/2.83ppm,p-C2H4O2 0.5554 57
  107.049111 155 f{C7H7O1}/-0.28ppm,p-C2H5N1O1 0.9572 67
  117.057325 3 f{C8H7N1}/0.20ppm,p-C1H5O2 0.7556 63
  118.064989 80 f{C8H8N1}/-1.16ppm,p-C1H4O2 0.9249 67
  121.065071 6 f{C8H9O1}/2.31ppm,p-C1H3N1O1 0.7412 65
  131.049428 22 f{C9H7O1}/2.19ppm,p-H5N1O1 0.9143 67
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  42.033679 62.00 62
  43.017605 6.00 6
  50.014668 9.00 9
  51.022768 37.00 37
  53.038449 72.00 72
  54.033625 2.00 2
  55.017532 5.00 5
  63.022790 2.00 2
  65.002021 3.00 3
  65.038461 29.00 29
  67.054334 3.00 3
  74.023610 6.00 6
  77.038723 999.00 999
  78.046319 3.00 3
  79.054245 537.00 537
  80.049380 26.00 26
  81.033421 11.00 11
  91.054362 521.00 521
  92.049467 10.00 10
  93.069822 704.00 704
  94.064907 22.00 22
  95.049193 11.00 11
  102.046397 63.00 63
  104.049027 4.00 4
  105.069587 16.00 16
  106.065426 2.00 2
  107.049111 155.00 155
  117.057325 3.00 3
  118.064989 80.00 80
  121.065071 6.00 6
  131.049428 22.00 22
//
