ACCESSION: MSBNK-SMB_Measured-HSA033R0452000
RECORD_TITLE: LysoPE(16:0/0:0); LC-ESI-QTOF; MS2; NEGATIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Liang et al. J Pharm Biomed Anal. 2022, 214, 114718
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 228 product ion spectra among 50 DDA data files in the dataset described below.
COMMENT: DATASET_ID MTBLS3854
COMMENT: DATASET_TITLE Long-term low-dose ionizing radiation induced chromosome-aberration-specific metabolic phenotype changes in radiation workers
COMMENT: DATASET_AUTHORS Xinjun Wang
COMMENT: PRECURSOR_IN_MS1 mz 452.277863; int 371.704; delta(ppm) 2.324232
COMMENT: PROPOSED_MF SevenGoldenRules 1.352; C21H44NO7P; [M-H]1; delta(ppm) -1.352350; Ranking 4;
COMMENT: PROPOSED_MF MS-FINDER 4.339; C21H44NO7P; [M-H]-; delta(ppm) -1.353886; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 12.507; C21H44NO7P; [M-H]-; delta(ppm) -1.353886; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C21H44NO7P; [M-H]-; delta(ppm) -1.353886; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 19.545; C21H44NO7P; [M-H]-; delta(ppm) -1.353886; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C21H44NO7P; [M-H]-; delta(ppm) -1.353886; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 5.000; YVYMBNSKXOXSKW-HXUWFJFHSA-N; C21H44NO7P; Spectral Match to 1-Palmitoyl-2-hydroxy-sn-glycero-3-phosphoethanolamine from NIST14; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 2.000; YVYMBNSKXOXSKW-UHFFFAOYSA-N; C21H44NO7P; Massbank:PR309148 LPE 16:0; Ranking 2;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.139; YVYMBNSKXOXSKW-HXUWFJFHSA-N; [M-H]-; CCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP(O)(=O)OCCN; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.784; YVYMBNSKXOXSKW-HXUWFJFHSA-N; [M-H]-; LysoPE(16:0/0:0); Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; YVYMBNSKXOXSKW-HXUWFJFHSA-N; [M-H]-; LysoPE(16:0/0:0); Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 4.000; YVYMBNSKXOXSKW-HXUWFJFHSA-N; [M-H]-; [(2R)-3-[2-aminoethoxy(hydroxy)phosphoryl]oxy-2-hydroxypropyl] hexadecanoate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -1.976; YVYMBNSKXOXSKW; [M-H]-; 1-16:0-lysoPE; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.447; YVYMBNSKXOXSKW; [M-H]-; 1-16:0-lysoPE; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -108.513; YVYMBNSKXOXSKW; [M-H]-; 1-Hexadecanoyl-Sn-Glycero-3-Phosphoethanolamine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.371; YVYMBNSKXOXSKW; [M-H]-; 1-Hexadecanoyl-Sn-Glycero-3-Phosphoethanolamine; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 7 spectra); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0011503)
CH$NAME: LysoPE(16:0/0:0)
CH$NAME: palmitic acid [3-[2-aminoethoxy(hydroxy)phosphoryl]oxy-2-hydroxy-propyl] ester
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C21H44NO7P
CH$EXACT_MASS: 453.285540
CH$SMILES: CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCCN)O
CH$IUPAC: InChI=1S/C21H44NO7P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-21(24)27-18-20(23)19-29-30(25,26)28-17-16-22/h20,23H,2-19,22H2,1H3,(H,25,26)
CH$LINK: HMDB HMDB0011503
CH$LINK: INCHIKEY YVYMBNSKXOXSKW-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:89229
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Plasma
AC$INSTRUMENT: Agilent 1290 liquid chromatography system, Agilent Technologies - TripleTOF 6600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE -4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 9.00; MS2(ppm) 18.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC BEH C18 column (1.7 µm, 2.1 mm x 100 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT B conc(%). 0 min: 95, 0.5 min: 95, 7.0 min: 65, 8.0 min: 40, 9.0 min: 40, 9.1 min: 95, 12.0 min: 95.
AC$CHROMATOGRAPHY: FLOW_RATE 0.5 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.018
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 452.277649
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0a4i-0090000000-b989412a8e08b03f9b57
PK$ANNOTATION: m/z int mzPAF cor n
  227.201456 60 f{C14H27O2}/-0.87ppm,p-C7H16N1O5P1 0.7952 170
  255.232955 999 f{C16H31O2}/0.01ppm,p-C5H12N1O5P1 0.7474 228
  452.277926 86 f{C21H43N1O7P1}/-0.74ppm,p 1.0000 215
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  227.201456 60.00 60
  255.232955 999.00 999
  452.277926 86.00 86
//
