ACCESSION: MSBNK-SMB_Measured-HSA010R0472011
RECORD_TITLE: Chenodeoxycholic acid glycine conjugate; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 38 product ion spectra among 101 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001914
COMMENT: DATASET_TITLE Fecal Metabolomics Reveals Products of Dysregulated Proteolysis and Altered Microbial Metabolism in Obesity-Related Osteoarthritis
COMMENT: DATASET_AUTHORS Susan Sumner, Metabolomics and Exposome Laboratory, Nutrition Research Institute, UNC Chapel Hill
COMMENT: PRECURSOR_IN_MS1 mz 472.303414; int 19.846; delta(ppm) -1.075661
COMMENT: PROPOSED_MF SevenGoldenRules 0.194; C26H43NO5; [M+Na]+; delta(ppm) 0.193628; Ranking 2;
COMMENT: PROPOSED_MF MS-FINDER 3.668; C26H43NO5; [M+Na]+; delta(ppm) 51166.611462; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 9.383; C26H43NO5; [M+Na]+; delta(ppm) 51166.611462; Ranking 3;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.999; C26H43NO5; [M+Na]+; delta(ppm) 51166.611462; Ranking 2;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 13.930; C26H43NO5; [M+Na]+; delta(ppm) 51166.611462; Ranking 5;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.857; C26H43NO5; [M+Na]+; delta(ppm) 51166.611462; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 1.000; GHCZAUBVMUEKKP-UHFFFAOYSA-N; C26H43NO5; GLYCOCHENODEOXYCHOLATE; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 1.000; GHCZAUBVMUEKKP-GYPHWSFCSA-N; C26H43NO5; glycochenodeoxycholic acid; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 1.000; GHCZAUBVMUEKKP-XROMFQGDSA-N; C26H43NO5; glycoursodeoxycholic acid; Ranking 2;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.511; GHCZAUBVMUEKKP-YDVLHWCRNA-N; [M+Na]+; Chenodeoxycholic acid glycine conjugate; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.962; GHCZAUBVMUEKKP-YDVLHWCRNA-N; [M+Na]+; Chenodeoxycholic acid glycine conjugate; Ranking 2;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.960; GHCZAUBVMUEKKP-GYPHWSFCSA-N; [M+Na]+; 2-[[(4R)-4-[(3R,5S,7R,8R,9S,10S,13R,14S,17R)-3,7-dihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl]pentanoyl]amino]acetic acid; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -27.580; GHCZAUBVMUEKKP; [M+Na]+; Glycoursodeoxycholate; Ranking 3;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -40.391; GHCZAUBVMUEKKP; [M+Na]+; Gudca; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.732; GHCZAUBVMUEKKP; [M+Na]+; Gudca; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 2), MetFrag:PubchemLite (Ranking 2); Biological context by HMDB (HMDB0000637)
CH$NAME: Chenodeoxycholic acid glycine conjugate
CH$NAME: Gudca
CH$NAME: 2-[4-(3,7-dihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoylamino]acetic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C26H43NO5
CH$EXACT_MASS: 449.314123
CH$SMILES: CC(CCC(=O)NCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C
CH$IUPAC: InChI=1S/C26H43NO5/c1-15(4-7-22(30)27-14-23(31)32)18-5-6-19-24-20(9-11-26(18,19)3)25(2)10-8-17(28)12-16(25)13-21(24)29/h15-21,24,28-29H,4-14H2,1-3H3,(H,27,30)(H,31,32)
CH$LINK: HMDB HMDB0000637
CH$LINK: INCHIKEY GHCZAUBVMUEKKP-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:27929
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: Orbitrap Q-Exactive HF-X, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10-35,ramp
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.5 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME ODS
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: RETENTION_TIME 14.153
MS$FOCUSED_ION: ION_TYPE [M+Na]+
MS$FOCUSED_ION: PRECURSOR_M/Z 472.303428
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-00di-0000900000-3b7247826897c9991e16
PK$ANNOTATION: m/z int mzPAF cor n
  81.069671 2 f{C6H9}/-2.54ppm,p-C20H34N1O5Na1 0.4559 28
  95.085289 2 f{C7H11}/-2.50ppm,p-C19H32N1O5Na1 0.4986 28
  98.021170 9 f{C2H5N1O2Na1}/-1.06ppm,p-C24H38O3 0.9256 38
  392.279320 5 f{C21H39N1O4Na1}/5.93ppm,p-C5H4O1 0.6705 32
  397.271366 50 f{C24H38O3Na1}/0.13ppm,p-C2H5N1O2 0.6863 31
  410.289962 10 f{C21H41N1O5Na1}/5.85ppm,p-C5H2 0.6012 31
  454.290347 82 f{C26H41N1O4Na1}/-5.64ppm,p-H2O1 0.9130 36
  472.303178 999 f{C26H43N1O5Na1}/-0.37ppm,p 1.0000 38
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  81.069671 2.00 2
  95.085289 2.00 2
  98.021170 9.00 9
  392.279320 5.00 5
  397.271366 50.00 50
  410.289962 10.00 10
  454.290347 82.00 82
  472.303178 999.00 999
//
