ACCESSION: MSBNK-SMB_Measured-HSA022R0262013
RECORD_TITLE: Succinylcarnitine; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 11 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 mz 262.128493; int 21.207; delta(ppm) 0.970198
COMMENT: PROPOSED_MF SevenGoldenRules 0.153; C11H19NO6; [M+H]+; delta(ppm) -0.153186; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.726; C11H19NO6; [M+H]+; delta(ppm) -0.155563; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 13.370; C11H19NO6; [M+H]+; delta(ppm) -0.155563; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.996; C11H19NO6; [M+H]+; delta(ppm) -0.155563; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 16.627; C11H19NO6; [M+H]+; delta(ppm) -0.155563; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.958; C11H19NO6; [M+H]+; delta(ppm) -0.155563; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 1.000; HAEVNYBCYZZDFL-UHFFFAOYSA-N; C11H19NO6; O-succinylcarnitine; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.805; HAEVNYBCYZZDFL-SVGMAFHSNA-N; [M+H]+; C[N+](C)(C)C[C@@H](CC([O-])=O)OC(=O)CCC(O)=O; Ranking 2;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.877; HAEVNYBCYZZDFL-SVGMAFHSNA-N; [M+H]+; Succinylcarnitine; Ranking 3;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; HAEVNYBCYZZDFL-SVGMAFHSNA-N; [M+H]+; Succinylcarnitine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -59.420; HAEVNYBCYZZDFL; [M+H]+; succinylcarnitine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.327; HAEVNYBCYZZDFL; [M+H]+; succinylcarnitine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -90.806; HAEVNYBCYZZDFL; [M+H]+; Succinylcarnitine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.943; HAEVNYBCYZZDFL; [M+H]+; Succinylcarnitine; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 2), MS-FINDER:MsfinderDB (Ranking 3), MetFrag:MsfinderDB (Ranking 1); Biological context by HMDB (HMDB0061717)
CH$NAME: Succinylcarnitine
CH$NAME: 3-(3-carboxypropanoyloxy)-4-(trimethylazaniumyl)butanoate
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C11H19NO6
CH$EXACT_MASS: 261.121237
CH$SMILES: C[N+](C)(C)CC(CC(=O)[O-])OC(=O)CCC(=O)O
CH$IUPAC: InChI=1S/C11H19NO6/c1-12(2,3)7-8(6-10(15)16)18-11(17)5-4-9(13)14/h8H,4-7H2,1-3H3,(H-,13,14,15,16)
CH$LINK: HMDB HMDB0061717
CH$LINK: INCHIKEY HAEVNYBCYZZDFL-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:71464481
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 2.507
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 262.128473
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-000i-9130000000-45ea9ac60a72be158d08
PK$ANNOTATION: m/z int mzPAF cor n
  85.028402 999 f{C4H5O2}/-0.04ppm,p-C7H15N1O4 0.8727 11
  144.101675 116 f{C7H14N1O2}/-1.60ppm,p-C4H6O4 0.8061 10
  262.128514 421 f{C11H20N1O6}/0.00ppm,p 1.0000 11
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  85.028402 999.00 999
  144.101675 116.00 116
  262.128514 421.00 421
//
