ACCESSION: MSBNK-SMB_Measured-HSA006R0284000
RECORD_TITLE: Octadecanamide; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 43 product ion spectra among 31 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001264
COMMENT: DATASET_TITLE Antibiotics and Dietary Minerals Lipidomics
COMMENT: DATASET_AUTHORS Jacob Folz, University of California, Davis
COMMENT: PRECURSOR_IN_MS1 mz 284.294716; int 21.766; delta(ppm) -0.008979
COMMENT: PROPOSED_MF SevenGoldenRules 0.155; C18H37NO; [M+H]+; delta(ppm) -0.155319; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.233; C18H37NO; [M+H]+; delta(ppm) -0.155619; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 7.764; C18H37NO; [M+H]+; delta(ppm) -0.155619; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C18H37NO; [M+H]+; delta(ppm) -0.155619; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 9.543; C18H37NO; [M+H]+; delta(ppm) -0.155619; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C18H37NO; [M+H]+; delta(ppm) -0.155619; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 15.000; LYRFLYHAGKPMFH-UHFFFAOYSA-N; C18H37NO; Spectral Match to Octadecanamide from NIST14; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.376; LYRFLYHAGKPMFH-UHFFFAOYSA-N; [M+H]+; Octadecanamide; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; LYRFLYHAGKPMFH-UHFFFAOYSA-N; [M+H]+; Octadecanamide; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 4.000; LYRFLYHAGKPMFH-UHFFFAOYSA-N; [M+H]+; octadecanamide; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -6.192; LYRFLYHAGKPMFH; [M+H]+; Adogen 42; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.878; LYRFLYHAGKPMFH; [M+H]+; Adogen 42; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -179.165; LYRFLYHAGKPMFH; [M+H]+; octadecanamide; Ranking 2;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 15 spectra); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0034146)
CH$NAME: Octadecanamide
CH$NAME: Adogen 42
CH$NAME: octadecanamide
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C18H37NO
CH$EXACT_MASS: 283.287515
CH$SMILES: CCCCCCCCCCCCCCCCCC(=O)N
CH$IUPAC: InChI=1S/C18H37NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h2-17H2,1H3,(H2,19,20)
CH$LINK: HMDB HMDB0034146
CH$LINK: INCHIKEY LYRFLYHAGKPMFH-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:31292
SP$SCIENTIFIC_NAME: Rattus norvegicus
SP$LINK: NCBI-TAXONOMY 10116 
SP$SAMPLE: Blood (plasma)
AC$INSTRUMENT: Thermo Q Exactive HF hybrid Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY NCE 20.30.40
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity CSH C18 (100 by 2.1mm,1.7um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min 15% (B); 0-2 min 30% (B); 2-2.5 min 48% (B); 2.5-11 min 82% (B); 11-11.5 min 99% (B); 11.5-12 min 99% (B); 12-12.1 min 15% (B); and 12.1-15 min 15% (B)
AC$CHROMATOGRAPHY: FLOW_RATE 0.6 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.184
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 284.294747
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-001i-0090000000-adef3e82a1f8598f1f6a
PK$ANNOTATION: m/z int mzPAF cor n
  72.044354 2 f{C3H6N1O1}/-0.50ppm,p-C15H32 0.7431 31
  102.091209 5 f{C5H12N1O1}/-1.29ppm,p-C13H26 0.9071 41
  116.106932 8 f{C6H14N1O1}/-0.50ppm,p-C12H24 0.9389 39
  130.122425 3 f{C7H16N1O1}/-1.66ppm,p-C11H22 0.7174 32
  284.294628 999 f{C18H38N1O1}/-0.57ppm,p 1.0000 43
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  72.044354 2.00 2
  102.091209 5.00 5
  116.106932 8.00 8
  130.122425 3.00 3
  284.294628 999.00 999
//
