ACCESSION: MSBNK-SMB_Measured-HSA001R0279011
RECORD_TITLE: Dibutyl phthalate; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 171 product ion spectra among 22 DDA data files in the dataset described below.
COMMENT: REPOSITORY MB-POST
COMMENT: DATASET_ID MPST000004
COMMENT: DATASET_TITLE Annotation of various metabolites in SRM 1950 human serum
COMMENT: DATASET_AUTHORS Masatomo Takahashi, Yoshihiro Izumi, Kyoshu University
COMMENT: PRECURSOR_IN_MS1 mz 279.159109; int 18.366; delta(ppm) 1.389107
COMMENT: PROPOSED_MF SevenGoldenRules 0.079; C16H22O4; [M+H]+; delta(ppm) 0.079093; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.928; C16H22O4; [M+H]+; delta(ppm) 0.076581; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 16.256; C16H22O4; [M+H]+; delta(ppm) 0.076581; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C16H22O4; [M+H]+; delta(ppm) 0.076581; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 21.969; C16H22O4; [M+H]+; delta(ppm) 0.076581; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C16H22O4; [M+H]+; delta(ppm) 0.076581; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 38.000; DOIRQSBPFJWKBE-UHFFFAOYSA-N; C16H22O4; Spectral Match to Dibutyl phthalate from NIST14; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.886; DOIRQSBPFJWKBE-UHFFFAOYSA-N; [M+H]+; CCCCOC(=O)C1=CC=CC=C1C(=O)OCCCC; Ranking 3;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.519; DOIRQSBPFJWKBE-UHFFFAOYSA-N; [M+H]+; Dibutyl phthalate; Ranking 7;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.851; DOIRQSBPFJWKBE-UHFFFAOYSA-N; [M+H]+; Dibutyl phthalate; Ranking 2;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.851; DOIRQSBPFJWKBE-UHFFFAOYSA-N; [M+H]+; dibutyl benzene-1,2-dicarboxylate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -19.786; DOIRQSBPFJWKBE; [M+H]+; Hatcol DBP; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -22.003; DOIRQSBPFJWKBE; [M+H]+; Dibutyl Phthalate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.784; DOIRQSBPFJWKBE; [M+H]+; Dibutyl Phthalate; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 38 spectra); Supported by CFM-ID:MsfinderDB (Ranking 3), MS-FINDER:MsfinderDB (Ranking 7), MetFrag:MsfinderDB (Ranking 2), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0033244)
CH$NAME: Dibutyl phthalate
CH$NAME: dibutyl benzene-1,2-dicarboxylate
CH$COMPOUND_CLASS: Non-Natural Product
CH$FORMULA: C16H22O4
CH$EXACT_MASS: 278.151809
CH$SMILES: CCCCOC(=O)C1=CC=CC=C1C(=O)OCCCC
CH$IUPAC: InChI=1S/C16H22O4/c1-3-5-11-19-15(17)13-9-7-8-10-14(13)16(18)20-12-6-4-2/h7-10H,3-6,11-12H2,1-2H3
CH$LINK: HMDB HMDB0033244
CH$LINK: INCHIKEY DOIRQSBPFJWKBE-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:3026
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Nexera X2 UHPLC system, Shimadzu - Q Exactive Orbitrap, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 V
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 4.00
AC$CHROMATOGRAPHY: COLUMN_NAME GL-HilicAex 2.1 x 150 mm, 5 mm (Resonac)
AC$CHROMATOGRAPHY: FLOW_GRADIENT B conc(%). 0 min: 95, 0.5 min: 95, 15.5 min: 40, 16.5 min: 0, 26.5 min: 0, 27.5 min: 95, 35 min: 95.
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 31.861
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 279.159107
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0002-0900000000-525b6cbf9532b23849c6
PK$ANNOTATION: m/z int mzPAF cor n
  57.069876 40 f{C4H9}/-0.01ppm,p-C12H14O4 0.4501 170
  149.023351 999 f{C8H5O3}/0.21ppm,p-C8H18O1 1.0000 171
  205.086027 55 f{C12H13O3}/0.52ppm,p-C4H10O1 0.4109 169
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  57.069876 40.00 40
  149.023351 999.00 999
  205.086027 55.00 55
//
