ACCESSION: MSBNK-SMB_Measured-HSA022R0253000
RECORD_TITLE: Phenylalanyl-Serine; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 437 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 mz 253.118283; int 306.564; delta(ppm) 0.925251
COMMENT: PROPOSED_MF SevenGoldenRules 0.079; C12H16N2O4; [M+H]+; delta(ppm) -0.079330; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.356; C12H16N2O4; [M+H]+; delta(ppm) -0.080773; Ranking 2;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 18.644; C12H16N2O4; [M+H]+; delta(ppm) -0.080773; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C12H16N2O4; [M+H]+; delta(ppm) -0.080773; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 26.228; C12H16N2O4; [M+H]+; delta(ppm) -0.080773; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C12H16N2O4; [M+H]+; delta(ppm) -0.080773; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.803; ROHDXJUFQVRDAV-UHFFFAOYNA-N; [M+H]+; NC(CC1=CC=CC=C1)C(=O)NC(CO)C(O)=O; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; ROHDXJUFQVRDAV-UHFFFAOYNA-N; [M+H]+; Phenylalanyl-Serine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.842; ROHDXJUFQVRDAV-UWVGGRQHSA-N; [M+H]+; (2S)-2-[[(2S)-2-amino-3-phenylpropanoyl]amino]-3-hydroxypropanoic acid; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -6.037; ROHDXJUFQVRDAV; [M+H]+; Phenylalanylserine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.793; ROHDXJUFQVRDAV; [M+H]+; Phenylalanylserine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -86.935; ROHDXJUFQVRDAV; [M+H]+; 2-[[(2S)-2-amino-3-phenylpropanoyl]amino]-3-hydroxypropanoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.895; ROHDXJUFQVRDAV; [M+H]+; 2-[[(2S)-2-amino-3-phenylpropanoyl]amino]-3-hydroxypropanoic acid; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 2); Biological context by HMDB (HMDB0029004)
CH$NAME: Phenylalanyl-Serine
CH$NAME: 3-hydroxy-2-(phenylalanylamino)propionic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C12H16N2O4
CH$EXACT_MASS: 252.111007
CH$SMILES: C1=CC=C(C=C1)CC(C(=O)NC(CO)C(=O)O)N
CH$IUPAC: InChI=1S/C12H16N2O4/c13-9(6-8-4-2-1-3-5-8)11(16)14-10(7-15)12(17)18/h1-5,9-10,15H,6-7,13H2,(H,14,16)(H,17,18)
CH$LINK: HMDB HMDB0029004
CH$LINK: INCHIKEY ROHDXJUFQVRDAV-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:9859812
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 4.380
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 253.118263
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-00di-0900000000-9bbc9c593d28f38ec332
PK$ANNOTATION: m/z int mzPAF cor n
  93.069872 25 f{C7H9}/-0.05ppm,p-C5H8N2O4 0.9806 350
  103.054193 58 f{C8H7}/-0.33ppm,p-C4H10N2O4 0.9912 401
  120.080746 999 f{C8H10N1}/-0.24ppm,p-C4H7N1O4 1.0000 437
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  93.069872 25.00 25
  103.054193 58.00 58
  120.080746 999.00 999
//
