ACCESSION: MSBNK-SMB_Measured-HSA022R0166000
RECORD_TITLE: Phenylalanine; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 1932 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 mz 166.086271; int 907.425; delta(ppm) 0.988750
COMMENT: PROPOSED_MF SevenGoldenRules 0.182; C9H11NO2; [M+H]+; delta(ppm) 0.181731; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.786; C9H11NO2; [M+H]+; delta(ppm) 0.180423; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 42.299; C9H11NO2; [M+H]+; delta(ppm) 0.180423; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C9H11NO2; [M+H]+; delta(ppm) 0.180423; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 58.662; C9H11NO2; [M+H]+; delta(ppm) 0.180423; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C9H11NO2; [M+H]+; delta(ppm) 0.180423; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 56.000; COLNVLDHVKWLRT-QMMMGPOBSA-N; C9H11NO2; PHENYLALANINE; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 45.000; COLNVLDHVKWLRT-UHFFFAOYSA-N; C9H11NO2; Spectral Match to DL-Phenylalanine from NIST14; Ranking 2;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.838; COLNVLDHVKWLRT-QMMMGPOBSA-N; [M+H]+; N[C@@H](CC1=CC=CC=C1)C(O)=O; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.130; COLNVLDHVKWLRT-QMMMGPOBSA-N; [M+H]+; L-Phenylalanine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.989; COLNVLDHVKWLRT-QMMMGPOBSA-N; [M+H]+; L-Phenylalanine; Ranking 2;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.984; COLNVLDHVKWLRT-QMMMGPOBSA-N; [M+H]+; (2S)-2-amino-3-phenylpropanoic acid; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -3.598; COLNVLDHVKWLRT; [M+H]+; Sabiden; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.985; COLNVLDHVKWLRT; [M+H]+; Sabiden; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -74.575; COLNVLDHVKWLRT; [M+H]+; L-Phe; Ranking 4;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.992; COLNVLDHVKWLRT; [M+H]+; L-Phe; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 101 spectra); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 2), MetFrag:PubchemLite (Ranking 2); Biological context by HMDB (HMDB0000159)
CH$NAME: Phenylalanine
CH$NAME: Phe
CH$NAME: 2-amino-3-phenylpropanoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C9H11NO2
CH$EXACT_MASS: 165.078979
CH$SMILES: C1=CC=C(C=C1)CC(C(=O)O)N
CH$IUPAC: InChI=1S/C9H11NO2/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6,10H2,(H,11,12)
CH$LINK: HMDB HMDB0000159
CH$LINK: INCHIKEY COLNVLDHVKWLRT-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:994
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 4.957
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 166.086285
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-00di-0900000000-ef303ff5793c9450f5a6
PK$ANNOTATION: m/z int mzPAF cor n
  79.054220 29 f{C6H7}/-0.09ppm,p-C3H5N1O2 0.9746 1587
  91.054234 27 f{C7H7}/0.08ppm,p-C2H5N1O2 1.0000 1529
  93.069902 47 f{C7H9}/0.27ppm,p-C2H3N1O2 0.9673 1784
  95.049180 20 f{C6H7O1}/0.40ppm,p-C3H5N1O1 0.9733 1355
  103.054293 277 f{C8H7}/0.64ppm,p-C1H5N1O2 0.9824 1932
  107.049140 21 f{C7H7O1}/-0.01ppm,p-C2H5N1O1 0.9744 1369
  120.080806 999 f{C8H10N1}/0.26ppm,p-C1H2O2 0.9811 1932
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  79.054220 29.00 29
  91.054234 27.00 27
  93.069902 47.00 47
  95.049180 20.00 20
  103.054293 277.00 277
  107.049140 21.00 21
  120.080806 999.00 999
//
