ACCESSION: MSBNK-SMB_Measured-HSA022R0426004
RECORD_TITLE: 3a,7a,12b-Trihydroxy-5b-cholanoic acid; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 29 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 mz 426.321630; int 147.194; delta(ppm) 0.273487
COMMENT: PROPOSED_MF SevenGoldenRules 0.840; C24H40O5; [M+NH4]+; delta(ppm) 0.840093; Ranking 2;
COMMENT: PROPOSED_MF MS-FINDER 3.403; C24H40O5; [M+NH4]+; delta(ppm) 0.797706; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 91.661; C24H40O5; [M+H3N+H]+; delta(ppm) 0.797706; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C24H40O5; [M+H3N+H]+; delta(ppm) 0.797706; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 175.632; C24H40O5; [M+H3N+H]+; delta(ppm) 0.797706; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C24H40O5; [M+H3N+H]+; delta(ppm) 0.797706; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 37.000; BHQCQFFYRZLCQQ-OELDTZBJSA-N; C24H40O5; Spectral Match to Cholic acid from NIST14; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 14.000; BHQCQFFYRZLCQQ-UTLSPDKDSA-N; C24H40O5; URSOCHOLIC ACID; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 10.000; BHQCQFFYRZLCQQ-UHFFFAOYSA-N; C24H40O5; cholic acid CollisionEnergy:102040; Ranking 3;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 2.000; BHQCQFFYRZLCQQ-BJOVICNYSA-N; C24H40O5; (4R)-4-((3R,5S,7S,8R,9S,10S,12R,13R,17R)-3,7,12-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoic acid; Ranking 8;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.962; BHQCQFFYRZLCQQ-QJNZGMAZNA-N; [M+NH4]+; 3a,7a,12b-Trihydroxy-5b-cholanoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.961; BHQCQFFYRZLCQQ-OELDTZBJSA-N; [M+NH4]+; (4R)-4-[(3R,5S,7R,8R,9S,10S,12S,13R,14S,17R)-3,7,12-trihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl]pentanoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -1.404; BHQCQFFYRZLCQQ; [M+H3N+H]+; Cholalin; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.559; BHQCQFFYRZLCQQ; [M+H3N+H]+; Cholalin; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -9.010; BHQCQFFYRZLCQQ; [M+H3N+H]+; Cholate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.981; BHQCQFFYRZLCQQ; [M+H3N+H]+; Cholate; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 63 spectra); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000312)
CH$NAME: 3a,7a,12b-Trihydroxy-5b-cholanoic acid
CH$NAME: 4-[3,7,12-trihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl]pentanoic acid
CH$NAME: 4-(3,7,12-trihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl)valeric acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C24H40O5
CH$EXACT_MASS: 408.287574
CH$SMILES: CC(CCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C
CH$IUPAC: InChI=1S/C24H40O5/c1-13(4-7-21(28)29)16-5-6-17-22-18(12-20(27)24(16,17)3)23(2)9-8-15(25)10-14(23)11-19(22)26/h13-20,22,25-27H,4-12H2,1-3H3,(H,28,29)
CH$LINK: HMDB HMDB0000312
CH$LINK: INCHIKEY BHQCQFFYRZLCQQ-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:303
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 10.219
MS$FOCUSED_ION: ION_TYPE [M+NH4]+
MS$FOCUSED_ION: PRECURSOR_M/Z 426.321740
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0a4i-2429000000-f90d2bc6d6ae734ab949
PK$ANNOTATION: m/z int mzPAF cor n
  67.054245 23 f{C5H7}/0.28ppm,p-C19H37N1O5 0.4718 28
  79.054227 24 f{C6H7}/0.01ppm,p-C18H37N1O5 0.4713 27
  81.069949 88 f{C6H9}/0.89ppm,p-C18H35N1O5 0.5773 29
  83.085588 68 f{C6H11}/0.74ppm,p-C18H33N1O5 0.4488 29
  85.064678 13 f{C5H9O1}/-1.33ppm,p-C19H35N1O4 0.6262 25
  93.069938 51 f{C7H9}/0.66ppm,p-C17H35N1O5 0.6271 29
  95.085635 106 f{C7H11}/1.14ppm,p-C17H33N1O5 0.5941 29
  101.059669 19 f{C5H9O2}/-0.36ppm,p-C19H35N1O3 0.8920 26
  105.069845 36 f{C8H9}/-0.30ppm,p-C16H35N1O5 0.8785 28
  107.085573 65 f{C8H11}/0.44ppm,p-C16H33N1O5 0.7596 29
  109.101278 62 f{C8H13}/0.93ppm,p-C16H31N1O5 0.5340 29
  119.085480 38 f{C9H11}/-0.39ppm,p-C15H33N1O5 0.9152 28
  121.101213 72 f{C9H13}/0.30ppm,p-C15H31N1O5 0.5261 29
  131.085577 26 f{C10H11}/0.38ppm,p-C14H33N1O5 0.9157 24
  133.101171 35 f{C10H13}/-0.04ppm,p-C14H31N1O5 0.9075 28
  135.116906 63 f{C10H15}/0.59ppm,p-C14H29N1O5 0.5143 29
  145.101188 53 f{C11H13}/0.08ppm,p-C13H31N1O5 1.0000 29
  147.116790 41 f{C11H15}/-0.25ppm,p-C13H29N1O5 0.8752 28
  157.101170 24 f{C12H13}/-0.04ppm,p-C12H31N1O5 0.8803 26
  159.116849 60 f{C12H15}/0.14ppm,p-C12H29N1O5 0.9345 29
  161.132504 32 f{C12H17}/0.17ppm,p-C12H27N1O5 0.8148 29
  171.116832 20 f{C13H15}/0.03ppm,p-C11H29N1O5 0.9217 24
  173.132494 22 f{C13H17}/0.10ppm,p-C11H27N1O5 0.7969 25
  185.132590 30 f{C14H17}/0.61ppm,p-C10H27N1O5 0.9316 28
  199.148193 53 f{C15H19}/0.33ppm,p-C9H25N1O5 0.9227 29
  209.132492 31 f{C16H17}/0.07ppm,p-C8H27N1O5 0.8818 29
  211.148102 17 f{C16H19}/-0.12ppm,p-C8H25N1O5 0.9052 21
  213.163880 77 f{C16H21}/0.48ppm,p-C8H23N1O5 0.9281 29
  215.179429 17 f{C16H23}/0.01ppm,p-C8H21N1O5 0.8374 24
  227.142976 32 f{C16H19O1}/-0.29ppm,p-C8H25N1O4 0.9212 28
  227.179428 37 f{C17H23}/0.00ppm,p-C7H21N1O5 0.8818 29
  241.195105 27 f{C18H25}/0.12ppm,p-C6H19N1O5 0.8531 25
  245.153707 51 f{C16H21O2}/0.41ppm,p-C8H23N1O3 0.9305 28
  247.169410 21 f{C16H23O2}/0.62ppm,p-C8H21N1O3 0.8571 26
  254.202949 24 f{C19H26}/0.19ppm,p-C5H18N1O5 0.8805 21
  259.169188 18 f{C17H23O2}/-0.26ppm,p-C7H21N1O3 0.9156 21
  261.184977 21 f{C17H25O2}/0.27ppm,p-C7H19N1O3 0.8792 22
  273.184991 19 f{C18H25O2}/0.31ppm,p-C6H19N1O3 0.8609 24
  319.242083 49 f{C24H31}/0.18ppm,p-H13N1O5 0.8941 29
  337.252647 67 f{C24H33O1}/0.16ppm,p-H11N1O4 0.9266 29
  355.263217 999 f{C24H35O2}/0.17ppm,p-H9N1O3 0.9532 29
  373.273778 345 f{C24H37O3}/0.15ppm,p-H7N1O2 0.9034 29
PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  67.054245 23.00 23
  79.054227 24.00 24
  81.069949 88.00 88
  83.085588 68.00 68
  85.064678 13.00 13
  93.069938 51.00 51
  95.085635 106.00 106
  101.059669 19.00 19
  105.069845 36.00 36
  107.085573 65.00 65
  109.101278 62.00 62
  119.085480 38.00 38
  121.101213 72.00 72
  131.085577 26.00 26
  133.101171 35.00 35
  135.116906 63.00 63
  145.101188 53.00 53
  147.116790 41.00 41
  157.101170 24.00 24
  159.116849 60.00 60
  161.132504 32.00 32
  171.116832 20.00 20
  173.132494 22.00 22
  185.132590 30.00 30
  199.148193 53.00 53
  209.132492 31.00 31
  211.148102 17.00 17
  213.163880 77.00 77
  215.179429 17.00 17
  227.142976 32.00 32
  227.179428 37.00 37
  241.195105 27.00 27
  245.153707 51.00 51
  247.169410 21.00 21
  254.202949 24.00 24
  259.169188 18.00 18
  261.184977 21.00 21
  273.184991 19.00 19
  319.242083 49.00 49
  337.252647 67.00 67
  355.263217 999.00 999
  373.273778 345.00 345
//
