ACCESSION: MSBNK-SMB_Measured-HSA010R0450025
RECORD_TITLE: 3a,7a,12b-Trihydroxy-5b-cholanoic acid; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 10 product ion spectra among 101 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001914
COMMENT: DATASET_TITLE Fecal Metabolomics Reveals Products of Dysregulated Proteolysis and Altered Microbial Metabolism in Obesity-Related Osteoarthritis
COMMENT: DATASET_AUTHORS Susan Sumner, Metabolomics and Exposome Laboratory, Nutrition Research Institute, UNC Chapel Hill
COMMENT: PRECURSOR_IN_MS1 mz 450.321300; int 5.745; delta(ppm) -1.062915
COMMENT: PROPOSED_MF SevenGoldenRules 0.085; C26H43NO5; [M+H]+; delta(ppm) -0.084573; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.958; C26H43NO5; [M+H]+; delta(ppm) -0.086429; Ranking 2;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 59.117; C26H43NO5; [M+H]+; delta(ppm) -0.086429; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C26H43NO5; [M+H]+; delta(ppm) -0.086429; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 110.603; C26H43NO5; [M+H]+; delta(ppm) -0.086429; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C26H43NO5; [M+H]+; delta(ppm) -0.086429; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.275; GHCZAUBVMUEKKP-YDVLHWCRNA-N; [M+H]+; C[C@H](CCC(=O)NCC(O)=O)[C@H]1CCC2C3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)C3CC[C@]12C; Ranking 2;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.965; GHCZAUBVMUEKKP-YDVLHWCRNA-N; [M+H]+; Chenodeoxycholic acid glycine conjugate; Ranking 2;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.977; GHCZAUBVMUEKKP-YDVLHWCRNA-N; [M+H]+; Chenodeoxycholic acid glycine conjugate; Ranking 3;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.946; GHCZAUBVMUEKKP-GYPHWSFCSA-N; [M+H]+; 2-[[(4R)-4-[(3R,5S,7R,8R,9S,10S,13R,14S,17R)-3,7-dihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl]pentanoyl]amino]acetic acid; Ranking 4;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -14.183; GHCZAUBVMUEKKP; [M+H]+; Glycoursodeoxycholate; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.295; GHCZAUBVMUEKKP; [M+H]+; Glycoursodeoxycholate; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -35.789; GHCZAUBVMUEKKP; [M+H]+; Gudca; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.777; GHCZAUBVMUEKKP; [M+H]+; Gudca; Ranking 2;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by MS-FINDER:MsfinderDB (Ranking 5), MetFrag:PubchemLite (Ranking 3); Biological context by HMDB (HMDB0000312)
CH$NAME: 3a,7a,12b-Trihydroxy-5b-cholanoic acid
CH$NAME: 12-Ethinylcholic acid
CH$NAME: 2-[4-(3,7-dihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoylamino]acetic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C26H43NO5
CH$EXACT_MASS: 449.314123
CH$SMILES: CC(CCC(=O)NCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C
CH$IUPAC: InChI=1S/C26H43NO5/c1-15(4-7-22(30)27-14-23(31)32)18-5-6-19-24-20(9-11-26(18,19)3)25(2)10-8-17(28)12-16(25)13-21(24)29/h15-21,24,28-29H,4-14H2,1-3H3,(H,27,30)(H,31,32)
CH$LINK: HMDB HMDB0000637
CH$LINK: INCHIKEY GHCZAUBVMUEKKP-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:27929
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: Orbitrap Q-Exactive HF-X, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10-35,ramp
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.5 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME ODS
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: RETENTION_TIME 14.234
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 450.321361
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-03di-2910700000-77011574da3889df1614
PK$ANNOTATION: m/z int mzPAF cor n
  76.039220 105 f{C2H6N1O2}/-1.11ppm,p-C24H38O3 0.7939 10
  81.069794 95 f{C6H9}/-1.02ppm,p-C20H35N1O5 0.9030 10
  93.069832 65 f{C7H9}/-0.48ppm,p-C19H35N1O5 0.8303 10
  95.085568 100 f{C7H11}/0.44ppm,p-C19H33N1O5 0.8424 10
  105.069786 50 f{C8H9}/-0.86ppm,p-C18H35N1O5 0.8909 10
  107.085556 105 f{C8H11}/0.27ppm,p-C18H33N1O5 0.8424 10
  109.101229 82 f{C8H13}/0.47ppm,p-C18H31N1O5 0.7697 10
  119.085605 71 f{C9H11}/0.66ppm,p-C17H33N1O5 0.9362 10
  121.101307 83 f{C9H13}/1.07ppm,p-C17H31N1O5 0.7333 10
  131.086023 44 f{C10H11}/3.78ppm,p-C16H33N1O5 0.9667 9
  133.101673 81 f{C10H13}/3.73ppm,p-C16H31N1O5 0.8061 10
  135.116834 105 f{C10H15}/0.05ppm,p-C16H29N1O5 0.7833 9
  145.101540 67 f{C11H13}/2.50ppm,p-C15H31N1O5 1.0000 10
  147.117051 96 f{C11H15}/1.52ppm,p-C15H29N1O5 0.8788 10
  149.132712 62 f{C11H17}/1.57ppm,p-C15H27N1O5 0.8788 10
  157.101710 42 f{C12H13}/3.39ppm,p-C14H31N1O5 0.8000 9
  158.081028 83 f{C7H12N1O3}/-0.90ppm,p-C19H32O2 0.8810 8
  159.117097 72 f{C12H15}/1.70ppm,p-C14H29N1O5 0.9273 10
  161.132281 102 f{C12H17}/-1.22ppm,p-C14H27N1O5 0.7576 10
  175.148543 53 f{C13H19}/2.37ppm,p-C13H25N1O5 0.9524 8
  185.133226 51 f{C14H17}/4.05ppm,p-C12H27N1O5 0.8095 8
  201.163682 70 f{C15H21}/-0.47ppm,p-C11H23N1O5 0.9048 8
  213.164310 51 f{C16H21}/2.50ppm,p-C10H23N1O5 0.7697 10
  215.180319 104 f{C16H23}/4.14ppm,p-C10H21N1O5 0.7667 9
  414.301271 999 f{C26H40N1O3}/2.42ppm,p-H4O2 0.7818 10
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  76.039220 105.00 105
  81.069794 95.00 95
  93.069832 65.00 65
  95.085568 100.00 100
  105.069786 50.00 50
  107.085556 105.00 105
  109.101229 82.00 82
  119.085605 71.00 71
  121.101307 83.00 83
  131.086023 44.00 44
  133.101673 81.00 81
  135.116834 105.00 105
  145.101540 67.00 67
  147.117051 96.00 96
  149.132712 62.00 62
  157.101710 42.00 42
  158.081028 83.00 83
  159.117097 72.00 72
  161.132281 102.00 102
  175.148543 53.00 53
  185.133226 51.00 51
  201.163682 70.00 70
  213.164310 51.00 51
  215.180319 104.00 104
  414.301271 999.00 999
//
