ACCESSION: MSBNK-SMB_Measured-HSA022R0295005
RECORD_TITLE: 2-[[2-amino-3-phenylpropanoyl]amino]pentanedioic acid; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 87 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 mz 295.128824; int 197.526; delta(ppm) 0.977168
COMMENT: PROPOSED_MF SevenGoldenRules 0.170; C14H18N2O5; [M+H]+; delta(ppm) -0.169998; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.395; C14H18N2O5; [M+H]+; delta(ppm) -0.169861; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 14.597; C14H18N2O5; [M+H]+; delta(ppm) -0.169861; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C14H18N2O5; [M+H]+; delta(ppm) -0.169861; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 18.744; C14H18N2O5; [M+H]+; delta(ppm) -0.169861; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.979; C14H18N2O5; [M+H]+; delta(ppm) -0.169861; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 1.000; JXWLMUIXUXLIJR-QWRGUYRKSA-N; C14H18N2O5; Spectral Match to Phe-Glu from NIST14; Ranking 3;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.759; JXWLMUIXUXLIJR-QWRGUYRKSA-N; [M+H]+; (2S)-2-[[(2S)-2-amino-3-phenylpropanoyl]amino]pentanedioic acid; Ranking 3;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -0.993; JXWLMUIXUXLIJR; [M+H]+; Phenylalanylglutamate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.988; JXWLMUIXUXLIJR; [M+H]+; Phenylalanylglutamate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -116.612; JXWLMUIXUXLIJR; [M+H]+; nan; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.933; JXWLMUIXUXLIJR; [M+H]+; nan; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by MetFrag:PubchemLite (Ranking 3); Biological context by HMDB (HMDB0028994)
CH$NAME: 2-[[2-amino-3-phenylpropanoyl]amino]pentanedioic acid
CH$NAME: 2-(phenylalanylamino)glutaric acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C14H18N2O5
CH$EXACT_MASS: 294.121572
CH$SMILES: C1=CC=C(C=C1)CC(C(=O)NC(CCC(=O)O)C(=O)O)N
CH$IUPAC: InChI=1S/C14H18N2O5/c15-10(8-9-4-2-1-3-5-9)13(19)16-11(14(20)21)6-7-12(17)18/h1-5,10-11H,6-8,15H2,(H,16,19)(H,17,18)(H,20,21)
CH$LINK: HMDB HMDB0028994
CH$LINK: INCHIKEY JXWLMUIXUXLIJR-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:4422358
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 4.960
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 295.128798
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-00di-0900000000-c1444411b12f8c50c11a
PK$ANNOTATION: m/z int mzPAF cor n
  103.054118 36 f{C8H7}/-1.06ppm,p-C6H12N2O5 0.9384 64
  120.080726 999 f{C8H10N1}/-0.41ppm,p-C6H9N1O5 1.0000 87
  148.060348 83 f{C5H10N1O4}/-0.58ppm,p-C9H9N1O1 0.9693 84
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  103.054118 36.00 36
  120.080726 999.00 999
  148.060348 83.00 83
//
