ACCESSION: MSBNK-SMB_Measured-HSA009R0139041
RECORD_TITLE: Urocanic acid; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 54 product ion spectra among 248 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001171
COMMENT: DATASET_TITLE Metabolomics of World Trade Center Exposed New York City Firefighters
COMMENT: DATASET_AUTHORS Anna Nolan, Laboratory at NYU/Bellevue
COMMENT: PRECURSOR_IN_MS1 ND
COMMENT: PROPOSED_MF SevenGoldenRules 0.304; C6H6N2O2; [M+H]+; delta(ppm) -0.304253; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 4.688; C6H6N2O2; [M+H]+; delta(ppm) -0.308393; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 24.491; C6H6N2O2; [M+H]+; delta(ppm) -0.308393; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.998; C6H6N2O2; [M+H]+; delta(ppm) -0.308393; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 27.872; C6H6N2O2; [M+H]+; delta(ppm) -0.308393; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.998; C6H6N2O2; [M+H]+; delta(ppm) -0.308393; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 11.000; LOIYMIARKYCTBW-OWOJBTEDSA-N; C6H6N2O2; UROCANIC ACID; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 8.684; LOIYMIARKYCTBW-OWOJBTEDSA-N; [M+H]+; Urocanic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.847; LOIYMIARKYCTBW-OWOJBTEDSA-N; [M+H]+; Urocanic acid; Ranking 2;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.318; LOIYMIARKYCTBW-OWOJBTEDSA-N; [M+H]+; (E)-3-(1H-imidazol-5-yl)prop-2-enoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -33.779; LOIYMIARKYCTBW; [M+H]+; Urocanic Acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.720; LOIYMIARKYCTBW; [M+H]+; Urocanic Acid; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 11 spectra); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 2), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000301)
CH$NAME: Urocanic acid
CH$NAME: 3-(1H-imidazol-5-yl)prop-2-enoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C6H6N2O2
CH$EXACT_MASS: 138.042927
CH$SMILES: C1=C(NC=N1)C=CC(=O)O
CH$IUPAC: InChI=1S/C6H6N2O2/c9-6(10)2-1-5-3-7-4-8-5/h1-4H,(H,7,8)(H,9,10)
CH$LINK: HMDB HMDB0000301
CH$LINK: INCHIKEY LOIYMIARKYCTBW-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:1178
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Vanquish UPHPLC - Q Exactive HF-X Orbitra, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20, 30, 45
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.75 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC HSS T3 C18 (2.1 X 100 mm, 1.8 microm) Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 1.415
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 139.050161
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-00di-0900000000-22b55daf524bbe64ba6a
PK$ANNOTATION: m/z int mzPAF cor n
  93.044763 26 f{C5H5N2}/0.41ppm,p-C1H2O2 0.7340 49
  121.039786 999 f{C6H5N2O1}/1.21ppm,p-H2O1 0.8009 54
  139.050544 85 f{C6H7N2O2}/2.45ppm,p 1.0000 54
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  93.044763 26.00 26
  121.039786 999.00 999
  139.050544 85.00 85
//
