ACCESSION: MSBNK-SMB_Measured-HSA022R0232000
RECORD_TITLE: Isobutyryl-carnitine; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 846 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 mz 232.154316; int 905.326; delta(ppm) 0.917010
COMMENT: PROPOSED_MF SevenGoldenRules 0.069; C11H21NO4; [M+H]+; delta(ppm) -0.069220; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.826; C11H21NO4; [M+H]+; delta(ppm) -0.071492; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 15.809; C11H21NO4; [M+H]+; delta(ppm) -0.071492; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C11H21NO4; [M+H]+; delta(ppm) -0.071492; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 23.201; C11H21NO4; [M+H]+; delta(ppm) -0.071492; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C11H21NO4; [M+H]+; delta(ppm) -0.071492; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 1.000; LRCNOZRCYBNMEP-UHFFFAOYSA-N; C11H21NO4; Massbank:PR311166 Butyryl carnitine (isomer of 920); Ranking 2;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.806; LRCNOZRCYBNMEP-UHFFFAOYNA-N; [M+H]+; CC(C)C(=O)OC(CC([O-])=O)C[N+](C)(C)C; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.199; LRCNOZRCYBNMEP-UHFFFAOYNA-N; [M+H]+; Isobutyryl-L-carnitine; Ranking 2;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; LRCNOZRCYBNMEP-UHFFFAOYNA-N; [M+H]+; Isobutyryl-L-carnitine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -27.861; LRCNOZRCYBNMEP; [M+H]+; Isobutyryl-carnitine; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -43.759; LRCNOZRCYBNMEP; [M+H]+; Isobutyrylcarnitine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.938; LRCNOZRCYBNMEP; [M+H]+; Isobutyrylcarnitine; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 2), MetFrag:MsfinderDB (Ranking 1); Biological context by HMDB (HMDB0000736)
CH$NAME: Isobutyryl-carnitine
CH$NAME: Isobutyrylcarnitine
CH$NAME: 3-isobutyryloxy-4-(trimethylammonio)butyrate
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C11H21NO4
CH$EXACT_MASS: 231.147058
CH$SMILES: CC(C)C(=O)OC(CC(=O)[O-])C[N+](C)(C)C
CH$IUPAC: InChI=1S/C11H21NO4/c1-8(2)11(15)16-9(6-10(13)14)7-12(3,4)5/h8-9H,6-7H2,1-5H3
CH$LINK: HMDB HMDB0000736
CH$LINK: INCHIKEY LRCNOZRCYBNMEP-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:10177002
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 4.887
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 232.154318
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-000i-9000000000-f4fdf92e26d24463e1ba
PK$ANNOTATION: m/z int mzPAF cor n
  85.028431 999 f{C4H5O2}/0.30ppm,p-C7H17N1O2 0.9956 846
  144.101874 17 f{C7H14N1O2}/-0.22ppm,p-C4H8O2 0.9728 665
  173.080842 69 f{C8H13O4}/0.04ppm,p-C3H9N1 0.9917 796
  232.154321 107 f{C11H22N1O4}/-0.06ppm,p 1.0000 832
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  85.028431 999.00 999
  144.101874 17.00 17
  173.080842 69.00 69
  232.154321 107.00 107
//
