ACCESSION: MSBNK-SMB_Measured-HSA010R0116050
RECORD_TITLE: Proline; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 11 product ion spectra among 101 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001914
COMMENT: DATASET_TITLE Fecal Metabolomics Reveals Products of Dysregulated Proteolysis and Altered Microbial Metabolism in Obesity-Related Osteoarthritis
COMMENT: DATASET_AUTHORS Susan Sumner, Metabolomics and Exposome Laboratory, Nutrition Research Institute, UNC Chapel Hill
COMMENT: PRECURSOR_IN_MS1 mz 116.070581; int 26.943; delta(ppm) -1.225004
COMMENT: PROPOSED_MF SevenGoldenRules 0.113; C5H9NO2; [M+H]+; delta(ppm) -0.112981; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 5.239; C5H9NO2; [M+H]+; delta(ppm) -0.111746; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 27.800; C5H9NO2; [M+H]+; delta(ppm) -0.111746; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C5H9NO2; [M+H]+; delta(ppm) -0.111746; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 33.474; C5H9NO2; [M+H]+; delta(ppm) -0.111746; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C5H9NO2; [M+H]+; delta(ppm) -0.111746; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 14.000; ONIBWKKTOPOVIA-BYPYZUCNSA-N; C5H9NO2; Proline -  eV; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 10.000; ONIBWKKTOPOVIA-UHFFFAOYSA-N; C5H9NO2; L-PROLINE; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 8.000; ONIBWKKTOPOVIA-SCSAIBSYSA-N; C5H9NO2; Proline ; Ranking 3;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 9.652; ONIBWKKTOPOVIA-BYPYZUCNSA-N; [M+H]+; L-Proline; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.999; ONIBWKKTOPOVIA-BYPYZUCNSA-N; [M+H]+; L-Proline; Ranking 2;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.999; ONIBWKKTOPOVIA-BYPYZUCNSA-N; [M+H]+; (2S)-pyrrolidine-2-carboxylic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -19.032; ONIBWKKTOPOVIA; [M+H]+; D-Prolin; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.884; ONIBWKKTOPOVIA; [M+H]+; D-Prolin; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -118.978; ONIBWKKTOPOVIA; [M+H]+; Hpro; Ranking 2;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 32 spectra); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 2), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000162)
CH$NAME: Proline
CH$NAME: Prolin
CH$NAME: pyrrolidine-2-carboxylic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C5H9NO2
CH$EXACT_MASS: 115.063329
CH$SMILES: C1CC(NC1)C(=O)O
CH$IUPAC: InChI=1S/C5H9NO2/c7-5(8)4-2-1-3-6-4/h4,6H,1-3H2,(H,7,8)
CH$LINK: HMDB HMDB0000162
CH$LINK: INCHIKEY ONIBWKKTOPOVIA-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:614
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: Orbitrap Q-Exactive HF-X, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10-35,ramp
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.5 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME ODS
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: RETENTION_TIME 0.678
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 116.070592
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-00xr-9300000000-a62ff87c7c8b4dc610de
PK$ANNOTATION: m/z int mzPAF cor n
  70.065165 999 f{C4H8N1}/0.56ppm,p-C1H2O2 0.7273 11
  88.075633 66 f{C4H10N1O1}/-0.65ppm,p-C1O1 0.7545 11
  98.059996 206 f{C5H8N1O1}/-0.45ppm,p-H2O1 0.7273 11
  116.070646 555 f{C5H10N1O2}/0.35ppm,p 1.0000 11
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  70.065165 999.00 999
  88.075633 66.00 66
  98.059996 206.00 206
  116.070646 555.00 555
//
