ACCESSION: MSBNK-SMB_Measured-HSA022R0280023
RECORD_TITLE: Linoleamide; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 39 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 mz 280.263703; int 19.711; delta(ppm) 0.815671
COMMENT: PROPOSED_MF SevenGoldenRules 0.874; C18H33NO; [M+H]+; delta(ppm) 0.873749; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 2.712; C18H33NO; [M+H]+; delta(ppm) 0.870203; Ranking 2;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 163.658; C18H33NO; [M+H]+; delta(ppm) 0.870203; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C18H33NO; [M+H]+; delta(ppm) 0.870203; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 270.009; C18H33NO; [M+H]+; delta(ppm) 0.870203; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C18H33NO; [M+H]+; delta(ppm) 0.870203; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.373; SFIHQZFZMWZOJV-HZJYTTRNSA-N; [M+H]+; CCCCC\C=C/C\C=C/CCCCCCCC(O)=N; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 4.000; SFIHQZFZMWZOJV-HZJYTTRNSA-N; [M+H]+; (9Z,12Z)-octadeca-9,12-dienamide; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -51.956; SFIHQZFZMWZOJV; [M+H]+; linoleamide; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -57.779; SFIHQZFZMWZOJV; [M+H]+; Linoleamide; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.952; SFIHQZFZMWZOJV; [M+H]+; Linoleamide; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0062656)
CH$NAME: Linoleamide
CH$NAME: octadeca-9,12-dienamide
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C18H33NO
CH$EXACT_MASS: 279.256215
CH$SMILES: CCCCCC=CCC=CCCCCCCCC(=O)N
CH$IUPAC: InChI=1S/C18H33NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h6-7,9-10H,2-5,8,11-17H2,1H3,(H2,19,20)
CH$LINK: HMDB HMDB0062656
CH$LINK: INCHIKEY SFIHQZFZMWZOJV-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:3930
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 11.290
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 280.263735
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-001j-9720000000-5c9a2b7ffee1daa24be2
PK$ANNOTATION: m/z int mzPAF cor n
  67.054260 335 f{C5H7}/0.50ppm,p-C13H27N1O1 0.4862 39
  69.069906 355 f{C5H9}/0.43ppm,p-C13H25N1O1 0.4860 39
  79.054250 171 f{C6H7}/0.29ppm,p-C12H27N1O1 0.5156 39
  81.069907 951 f{C6H9}/0.37ppm,p-C12H25N1O1 0.4715 39
  83.049024 45 f{C5H7O1}/-1.41ppm,p-C13H27N1 0.5088 32
  83.085554 535 f{C6H11}/0.33ppm,p-C12H23N1O1 0.4929 39
  84.080652 54 f{C5H10N1}/-1.47ppm,p-C13H24O1 0.5077 39
  85.064681 37 f{C5H9O1}/-1.30ppm,p-C13H25N1 0.5128 29
  85.101031 45 f{C6H13}/-1.71ppm,p-C12H21N1O1 0.6422 32
  86.059960 78 f{C4H8N1O1}/-0.93ppm,p-C14H26 0.4559 39
  91.054254 175 f{C7H7}/0.30ppm,p-C11H27N1O1 0.5174 39
  93.069922 289 f{C7H9}/0.48ppm,p-C11H25N1O1 0.4951 39
  95.085560 999 f{C7H11}/0.35ppm,p-C11H23N1O1 0.5012 39
  97.064768 125 f{C6H9O1}/-0.24ppm,p-C12H25N1 0.4955 39
  97.101188 345 f{C7H13}/0.11ppm,p-C11H21N1O1 0.4856 39
  98.096270 35 f{C6H12N1}/-1.59ppm,p-C12H22O1 0.5310 30
  99.080266 41 f{C6H11O1}/-1.77ppm,p-C12H23N1 0.5734 34
  100.075645 134 f{C5H10N1O1}/-0.45ppm,p-C13H24 0.4868 39
  105.069881 166 f{C8H9}/0.04ppm,p-C10H25N1O1 0.4941 39
  107.085530 224 f{C8H11}/0.03ppm,p-C10H23N1O1 0.4941 39
  109.101189 563 f{C8H13}/0.11ppm,p-C10H21N1O1 0.4964 39
  111.080438 92 f{C7H11O1}/-0.03ppm,p-C11H23N1 0.5198 39
  111.116768 75 f{C8H15}/-0.53ppm,p-C10H19N1O1 0.5297 38
  114.091340 118 f{C6H12N1O1}/-0.01ppm,p-C12H22 0.5291 39
  119.085505 189 f{C9H11}/-0.18ppm,p-C9H23N1O1 0.4506 39
  121.101148 246 f{C9H13}/-0.24ppm,p-C9H21N1O1 0.5016 39
  123.080381 44 f{C8H11O1}/-0.49ppm,p-C10H23N1 0.5330 37
  123.116821 247 f{C9H15}/-0.05ppm,p-C9H19N1O1 0.4719 39
  125.096054 60 f{C8H13O1}/-0.30ppm,p-C10H21N1 0.4879 38
  126.091195 38 f{C7H12N1O1}/-1.15ppm,p-C11H22 0.5799 32
  128.106859 82 f{C7H14N1O1}/-1.03ppm,p-C11H20 0.4257 39
  133.101168 228 f{C10H13}/-0.07ppm,p-C8H21N1O1 0.4877 39
  135.116862 167 f{C10H15}/0.26ppm,p-C8H19N1O1 0.4403 39
  137.095997 52 f{C9H13O1}/-0.69ppm,p-C9H21N1 0.5264 38
  137.132497 106 f{C10H17}/0.14ppm,p-C8H17N1O1 0.5103 39
  142.122574 49 f{C8H16N1O1}/-0.47ppm,p-C10H18 0.5959 36
  147.116858 175 f{C11H15}/0.21ppm,p-C7H19N1O1 0.5178 39
  149.132448 137 f{C11H17}/-0.20ppm,p-C7H17N1O1 0.5377 39
  151.111577 41 f{C10H15O1}/-1.09ppm,p-C8H19N1 0.4414 34
  151.148077 77 f{C11H19}/-0.33ppm,p-C7H15N1O1 0.4478 39
  156.138273 37 f{C9H18N1O1}/-0.11ppm,p-C9H16 0.5408 28
  161.132494 144 f{C12H17}/0.10ppm,p-C6H17N1O1 0.5789 39
  165.163733 80 f{C12H21}/-0.27ppm,p-C6H13N1O1 0.5251 37
  175.148052 101 f{C13H19}/-0.43ppm,p-C5H15N1O1 0.5034 39
  179.179382 66 f{C13H23}/-0.25ppm,p-C5H11N1O1 0.4549 39
  189.163792 62 f{C14H21}/0.08ppm,p-C4H13N1O1 0.4832 39
  245.226352 322 f{C18H29}/-0.10ppm,p-H5N1O1 0.4789 39
  263.236916 366 f{C18H31O1}/-0.10ppm,p-H3N1 0.5512 39
  280.263413 338 f{C18H34N1O1}/-0.28ppm,p 1.0000 39
PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  67.054260 335.00 335
  69.069906 355.00 355
  79.054250 171.00 171
  81.069907 951.00 951
  83.049024 45.00 45
  83.085554 535.00 535
  84.080652 54.00 54
  85.064681 37.00 37
  85.101031 45.00 45
  86.059960 78.00 78
  91.054254 175.00 175
  93.069922 289.00 289
  95.085560 999.00 999
  97.064768 125.00 125
  97.101188 345.00 345
  98.096270 35.00 35
  99.080266 41.00 41
  100.075645 134.00 134
  105.069881 166.00 166
  107.085530 224.00 224
  109.101189 563.00 563
  111.080438 92.00 92
  111.116768 75.00 75
  114.091340 118.00 118
  119.085505 189.00 189
  121.101148 246.00 246
  123.080381 44.00 44
  123.116821 247.00 247
  125.096054 60.00 60
  126.091195 38.00 38
  128.106859 82.00 82
  133.101168 228.00 228
  135.116862 167.00 167
  137.095997 52.00 52
  137.132497 106.00 106
  142.122574 49.00 49
  147.116858 175.00 175
  149.132448 137.00 137
  151.111577 41.00 41
  151.148077 77.00 77
  156.138273 37.00 37
  161.132494 144.00 144
  165.163733 80.00 80
  175.148052 101.00 101
  179.179382 66.00 66
  189.163792 62.00 62
  245.226352 322.00 322
  263.236916 366.00 366
  280.263413 338.00 338
//
