ACCESSION: MSBNK-SMB_Measured-HSA006R0149001
RECORD_TITLE: phthalic anhydride; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 1627 product ion spectra among 31 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001264
COMMENT: DATASET_TITLE Antibiotics and Dietary Minerals Lipidomics
COMMENT: DATASET_AUTHORS Jacob Folz, University of California, Davis
COMMENT: PRECURSOR_IN_MS1 mz 149.023380; int 167.630; delta(ppm) 0.113484
COMMENT: PROPOSED_MF SevenGoldenRules 0.392; C8H4O3; [M+H]+; delta(ppm) 0.391849; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.469; C8H4O3; [M+H]+; delta(ppm) 0.386346; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 14.755; C8H4O3; [M+H]+; delta(ppm) 0.386346; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C8H4O3; [M+H]+; delta(ppm) 0.386346; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 20.145; C8H4O3; [M+H]+; delta(ppm) 0.386346; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C8H4O3; [M+H]+; delta(ppm) 0.386346; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 5.000; LGRFSURHDFAFJT-UHFFFAOYSA-N; C8H4O3; Spectral Match to Phthalic anhydride from NIST14; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.571; LGRFSURHDFAFJT-UHFFFAOYSA-N; [M+H]+; O=C1OC(=O)C2=CC=CC=C12; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.452; LGRFSURHDFAFJT-UHFFFAOYSA-N; [M+H]+; phthalic anhydride; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; LGRFSURHDFAFJT-UHFFFAOYSA-N; [M+H]+; phthalic anhydride; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 4.000; LGRFSURHDFAFJT-UHFFFAOYSA-N; [M+H]+; 2-benzofuran-1,3-dione; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -6.356; LGRFSURHDFAFJT; [M+H]+; Wiltrol P; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.864; LGRFSURHDFAFJT; [M+H]+; Wiltrol P; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -28.714; LGRFSURHDFAFJT; [M+H]+; Phthalic Anhydride; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.912; LGRFSURHDFAFJT; [M+H]+; Phthalic Anhydride; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 5 spectra); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1)
CH$NAME: phthalic anhydride
CH$NAME: 2-benzofuran-1,3-dione
CH$COMPOUND_CLASS: Non-Natural Product
CH$FORMULA: C8H4O3
CH$EXACT_MASS: 148.016044
CH$SMILES: C1=CC=C2C(=C1)C(=O)OC2=O
CH$IUPAC: InChI=1S/C8H4O3/c9-7-5-3-1-2-4-6(5)8(10)11-7/h1-4H
CH$LINK: INCHIKEY LGRFSURHDFAFJT-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:6811
SP$SCIENTIFIC_NAME: Rattus norvegicus
SP$LINK: NCBI-TAXONOMY 10116 
SP$SAMPLE: Blood (plasma)
AC$INSTRUMENT: Thermo Q Exactive HF hybrid Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY NCE 20.30.40
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity CSH C18 (100 by 2.1mm,1.7um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min 15% (B); 0-2 min 30% (B); 2-2.5 min 48% (B); 2.5-11 min 82% (B); 11-11.5 min 99% (B); 11.5-12 min 99% (B); 12-12.1 min 15% (B); and 12.1-15 min 15% (B)
AC$CHROMATOGRAPHY: FLOW_RATE 0.6 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.123
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 149.023378
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0002-0900000000-4b03703c99c607bdddc5
PK$ANNOTATION: m/z int mzPAF cor n
  93.033463 23 f{C6H5O1}/-0.30ppm,p-C2O2 0.6741 1626
  121.028340 228 f{C7H5O2}/-0.55ppm,p-C1O1 0.9428 1627
  149.023346 999 f{C8H5O3}/0.17ppm,p 1.0000 1627
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  93.033463 23.00 23
  121.028340 228.00 228
  149.023346 999.00 999
//
