ACCESSION: MSBNK-SMB_Measured-HSA009R0153032
RECORD_TITLE: Xanthine; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 123 product ion spectra among 248 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001171
COMMENT: DATASET_TITLE Metabolomics of World Trade Center Exposed New York City Firefighters
COMMENT: DATASET_AUTHORS Anna Nolan, Laboratory at NYU/Bellevue
COMMENT: PRECURSOR_IN_MS1 ND
COMMENT: PROPOSED_MF SevenGoldenRules 0.316; C5H4N4O2; [M+H]+; delta(ppm) 0.315720; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.363; C5H4N4O2; [M+H]+; delta(ppm) 0.308198; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 8.785; C5H4N4O2; [M+H]+; delta(ppm) 0.308198; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C5H4N4O2; [M+H]+; delta(ppm) 0.308198; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 14.175; C5H4N4O2; [M+H]+; delta(ppm) 0.308198; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C5H4N4O2; [M+H]+; delta(ppm) 0.308198; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.506; LRFVTYWOQMYALW-UHFFFAOYSA-N; [M+H]+; O=C1NC2=C(NC=N2)C(=O)N1; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.979; LRFVTYWOQMYALW-UHFFFAOYSA-N; [M+H]+; Xanthine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.622; LRFVTYWOQMYALW-UHFFFAOYSA-N; [M+H]+; Xanthine; Ranking 4;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.622; LRFVTYWOQMYALW-UHFFFAOYSA-N; [M+H]+; 3,7-dihydropurine-2,6-dione; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -10.754; LRFVTYWOQMYALW; [M+H]+; xanthine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.480; LRFVTYWOQMYALW; [M+H]+; xanthine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -7.369; LRFVTYWOQMYALW; [M+H]+; Xanthin; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.858; LRFVTYWOQMYALW; [M+H]+; Xanthin; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 4), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000292)
CH$NAME: Xanthine
CH$NAME: Xanthin
CH$NAME: 3,7-dihydropurine-2,6-dione
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C5H4N4O2
CH$EXACT_MASS: 152.033425
CH$SMILES: C1=NC2=C(N1)C(=O)NC(=O)N2
CH$IUPAC: InChI=1S/C5H4N4O2/c10-4-2-3(7-1-6-2)8-5(11)9-4/h1H,(H3,6,7,8,9,10,11)
CH$LINK: HMDB HMDB0000292
CH$LINK: INCHIKEY LRFVTYWOQMYALW-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:1188
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Vanquish UPHPLC - Q Exactive HF-X Orbitra, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20, 30, 45
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.75 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC HSS T3 C18 (2.1 X 100 mm, 1.8 microm) Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 1.578
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 153.040749
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0udi-0900000000-410990e80d35e6be19cd
PK$ANNOTATION: m/z int mzPAF cor n
  110.035000 201 f{C4H4N3O1}/1.02ppm,p-C1H1N1O1 0.9894 123
  136.014276 44 f{C5H2N3O2}/0.91ppm,p-H3N1 0.9701 122
  153.040753 999 f{C5H5N4O2}/0.33ppm,p 1.0000 123
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  110.035000 201.00 201
  136.014276 44.00 44
  153.040753 999.00 999
//
