ACCESSION: MSBNK-SMB_Measured-HSA020R0522008
RECORD_TITLE: LysoPC(18:1); LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 11 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 mz 522.354925; int 64.219; delta(ppm) 3.261145
COMMENT: PROPOSED_MF SevenGoldenRules 1.055; C26H52NO7P; [M+H]+; delta(ppm) -1.054958; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.393; C26H52NO7P; [M+H]+; delta(ppm) -1.053788; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 4013.786; C26H52NO7P; [M+H]+; delta(ppm) -1.053788; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C26H52NO7P; [M+H]+; delta(ppm) -1.053788; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 25.760; C26H52NO7P; [M+H]+; delta(ppm) -1.053788; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C26H52NO7P; [M+H]+; delta(ppm) -1.053788; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 10.000; YAMUFBLWGFFICM-PTGWMXDISA-N; C26H52NO7P; Spectral Match to 1-(9Z-Octadecenoyl)-sn-glycero-3-phosphocholine from NIST14; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 1.000; YAMUFBLWGFFICM-UHFFFAOYSA-N; C26H52NO7P; Massbank:PR310845 LPC 18:1; Ranking 2;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.268; YAMUFBLWGFFICM-PTGWMXDISA-N; [M+H]+; CCCCCCCC\C=C/CCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OCC[N+](C)(C)C; Ranking 2;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.169; YAMUFBLWGFFICM-PTGWMXDISA-N; [M+H]+; LysoPC(18:1(9Z)); Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.975; YAMUFBLWGFFICM-PTGWMXDISA-N; [M+H]+; LysoPC(18:1(9Z)); Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -2.317; YAMUFBLWGFFICM; [M+H]+; Lysolecithin; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.368; YAMUFBLWGFFICM; [M+H]+; Lysolecithin; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -219.258; YAMUFBLWGFFICM; [M+H]+; [3-[(Z)-16,16,17,17,18,18,18-heptadeuteriooctadec-9-enoyl]oxy-2-hydroxypropyl] 2-(trimethylazaniumyl)ethyl phosphate; Ranking 3;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 10 spectra); Supported by CFM-ID:MsfinderDB (Ranking 2), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 2); Biological context by HMDB (HMDB0002815)
CH$NAME: LysoPC(18:1)
CH$NAME: (2-hydroxy-3-octadec-9-enoyloxypropyl) 2-(trimethylazaniumyl)ethyl phosphate
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C26H52NO7P
CH$EXACT_MASS: 521.348140
CH$SMILES: CCCCCCCCC=CCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O
CH$IUPAC: InChI=1S/C26H52NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)32-23-25(28)24-34-35(30,31)33-22-21-27(2,3)4/h12-13,25,28H,5-11,14-24H2,1-4H3
CH$LINK: HMDB HMDB0002815
CH$LINK: INCHIKEY YAMUFBLWGFFICM-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:3082003
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 2.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Xbridge BEH HILIC (75 x 2.1mm,2.5um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min-85% B, 2 min-10% B, 14 min- 10% B, 14.1 min- 85% B, 16 min- 85%B.
AC$CHROMATOGRAPHY: RETENTION_TIME 0.981
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 522.354864
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0f89-1900020000-4b1cedc9c15beb82f436
PK$ANNOTATION: m/z int mzPAF cor n
  86.096499 198 f{C5H12N1}/0.85ppm,p-C21H41O7P1 0.9545 11
  104.107080 684 f{C5H14N1O1}/0.86ppm,p-C21H39O6P1 0.9818 11
  124.999861 87 f{C2H6O4P1}/0.33ppm,p-C24H47N1O3 0.9273 11
  184.073403 999 f{C5H15N1O4P1}/0.45ppm,p-C21H38O3 0.9909 11
  504.345272 79 f{C26H51N1O6P1}/0.84ppm,p-H2O1 0.9636 11
  522.354837 338 f{C26H53N1O7P1}/-1.11ppm,p 1.0000 11
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  86.096499 198.00 198
  104.107080 684.00 684
  124.999861 87.00 87
  184.073403 999.00 999
  504.345272 79.00 79
  522.354837 338.00 338
//
