ACCESSION: MSBNK-SMB_Measured-HSA032R0400000
RECORD_TITLE: Palmitoylcarnitine; LC-ESI-QTOF; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Yu et al. Front Cell Infect Microbiol. 2022,11,763507
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 39 product ion spectra among 60 DDA data files in the dataset described below.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS3233
COMMENT: DATASET_TITLE The gut microbiome and metabolites are altered and interrelated in patients with rheumatoid arthritis
COMMENT: DATASET_AUTHORS Die Yu, Juping Du, Xia Pu, Liyuan Zheng, Shuaishuai Chen, Na Wang, Jun Li, Shiyong Chen, Shaobiao Pan, Bo Shen
COMMENT: PRECURSOR_IN_MS1 mz 400.343951; int 461.933; delta(ppm) 12.359512
COMMENT: PROPOSED_MF SevenGoldenRules 4.497; C23H45NO4; [M+H]+; delta(ppm) 4.497458; Ranking 4;
COMMENT: PROPOSED_MF MS-FINDER 3.752; C23H45NO4; [M+H]+; delta(ppm) 4.485257; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 24.168; C23H45NO4; [M+H]+; delta(ppm) 4.485257; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C23H45NO4; [M+H]+; delta(ppm) 4.485257; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 61.777; C23H45NO4; [M+H]+; delta(ppm) 4.485257; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C23H45NO4; [M+H]+; delta(ppm) 4.485257; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 4.000; XOMRRQXKHMYMOC-UHFFFAOYSA-N; C23H45NO4; PALMITOYLCARNITINE; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 1.000; XOMRRQXKHMYMOC-OAQYLSRUSA-N; C23H45NO4; Massbank:RP025003 Palmitoyl-L-CarnitineL-Palmitoylcarnitine(3R)-3-hexadecanoyloxy-4-(trimethylazaniumyl)butanoate; Ranking 2;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.235; XOMRRQXKHMYMOC-OAQYLSRUSA-N; [M+H]+; CCCCCCCCCCCCCCCC(=O)O[C@H](CC([O-])=O)C[N+](C)(C)C; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.775; XOMRRQXKHMYMOC-OAQYLSRUSA-N; [M+H]+; L-Palmitoylcarnitine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; XOMRRQXKHMYMOC-OAQYLSRUSA-N; [M+H]+; L-Palmitoylcarnitine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -0.355; XOMRRQXKHMYMOC; [M+H]+; Tocris-0609; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.849; XOMRRQXKHMYMOC; [M+H]+; Tocris-0609; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -43.325; XOMRRQXKHMYMOC; [M+H]+; [(2R)-3-carboxy-2-(114C)hexadecanoyloxypropyl]-trimethylazanium; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.720; XOMRRQXKHMYMOC; [M+H]+; [(2R)-3-carboxy-2-(114C)hexadecanoyloxypropyl]-trimethylazanium; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 4 spectra); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1); Biological context by HMDB (HMDB0000222)
CH$NAME: Palmitoylcarnitine
CH$NAME: 3-hexadecanoyloxy-4-(trimethylazaniumyl)butanoate
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C23H45NO4
CH$EXACT_MASS: 399.334859
CH$SMILES: CCCCCCCCCCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C
CH$IUPAC: InChI=1S/C23H45NO4/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-23(27)28-21(19-22(25)26)20-24(2,3)4/h21H,5-20H2,1-4H3
CH$LINK: HMDB HMDB0000222
CH$LINK: INCHIKEY XOMRRQXKHMYMOC-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:461
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: UPLC system, AB SCIEX - TripleTOF 5600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 5.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 13.00; MS2(ppm) 20.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC T3 column (1.8 µm, 100 mm x 2.1 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0.0-0.5 min, 5% B; 0.5-7.0 min,` 100% B; 7.0-8.0 min, 100% B; 8.0-8.1 min, 5% B; 8.1-10.0 min, 5% B. 
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.082
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 400.343931
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-000i-9000300000-f7410627a30b6b2e22d0
PK$ANNOTATION: m/z int mzPAF cor n
  57.033401 9 f{C3H5O1}/-1.58ppm,p-C20H41N1O3 0.8122 34
  57.069582 13 f{C4H9}/-5.17ppm,p-C19H37N1O4 0.8232 36
  60.080582 94 f{C3H10N1}/-3.23ppm,p-C20H36O4 0.9700 39
  67.054352 5 f{C5H7}/1.86ppm,p-C18H39N1O4 0.6000 30
  71.085316 14 f{C5H11}/-2.96ppm,p-C18H35N1O4 0.9180 37
  81.069991 9 f{C6H9}/1.41ppm,p-C17H37N1O4 0.8137 38
  83.085468 10 f{C6H11}/-0.71ppm,p-C17H35N1O4 0.7597 34
  85.028249 999 f{C4H5O2}/-1.84ppm,p-C19H41N1O2 0.9844 39
  95.085112 16 f{C7H11}/-4.36ppm,p-C16H35N1O4 0.8403 39
  97.100808 7 f{C7H13}/-3.80ppm,p-C16H33N1O4 0.8523 32
  109.101030 12 f{C8H13}/-1.35ppm,p-C15H33N1O4 0.7908 37
  123.116698 7 f{C9H15}/-1.04ppm,p-C14H31N1O4 0.8324 35
  137.132118 5 f{C10H17}/-2.62ppm,p-C13H29N1O4 0.7395 31
  144.101610 34 f{C7H14N1O2}/-2.05ppm,p-C16H32O2 0.9561 39
  239.237105 39 f{C16H31O1}/0.68ppm,p-C7H15N1O3 0.9135 39
  257.248264 10 f{C16H33O2}/2.94ppm,p-C7H13N1O2 0.8368 37
  341.271057 111 f{C23H35N1O1}/-0.76ppm,p-H11O3 0.9607 39
  400.340583 422 f{C23H46N1O4}/-3.88ppm,p 1.0000 39
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  57.033401 9.00 9
  57.069582 13.00 13
  60.080582 94.00 94
  67.054352 5.00 5
  71.085316 14.00 14
  81.069991 9.00 9
  83.085468 10.00 10
  85.028249 999.00 999
  95.085112 16.00 16
  97.100808 7.00 7
  109.101030 12.00 12
  123.116698 7.00 7
  137.132118 5.00 5
  144.101610 34.00 34
  239.237105 39.00 39
  257.248264 10.00 10
  341.271057 111.00 111
  400.340583 422.00 422
//
