ACCESSION: MSBNK-SMB_Measured-HSA010R0432000
RECORD_TITLE: nonaethylene glycol; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 108 product ion spectra among 101 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001914
COMMENT: DATASET_TITLE Fecal Metabolomics Reveals Products of Dysregulated Proteolysis and Altered Microbial Metabolism in Obesity-Related Osteoarthritis
COMMENT: DATASET_AUTHORS Susan Sumner, Metabolomics and Exposome Laboratory, Nutrition Research Institute, UNC Chapel Hill
COMMENT: PRECURSOR_IN_MS1 mz 432.280422; int 110.165; delta(ppm) -0.823204
COMMENT: PROPOSED_MF SevenGoldenRules 0.239; C18H38O10; [M+NH4]+; delta(ppm) 0.238988; Ranking 2;
COMMENT: PROPOSED_MF MS-FINDER 3.874; C18H38O10; [M+NH4]+; delta(ppm) 0.222154; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 44.553; C18H38O10; [M+H3N+H]+; delta(ppm) 0.222154; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C18H38O10; [M+H3N+H]+; delta(ppm) 0.222154; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 82.448; C18H38O10; [M+H3N+H]+; delta(ppm) 0.222154; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C18H38O10; [M+H3N+H]+; delta(ppm) 0.222154; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 9.000; YZUUTMGDONTGTN-UHFFFAOYSA-N; C18H38O10; Spectral Match to Nonaethylene glycol from NIST14; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.960; YZUUTMGDONTGTN-UHFFFAOYSA-N; [M+NH4]+; nonaethylene glycol; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; YZUUTMGDONTGTN-UHFFFAOYSA-N; [M+NH4]+; nonaethylene glycol; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 4.000; YZUUTMGDONTGTN-UHFFFAOYSA-N; [M+NH4]+; 2-[2-[2-[2-[2-[2-[2-[2-(2-hydroxyethoxy)ethoxy]ethoxy]ethoxy]ethoxy]ethoxy]ethoxy]ethoxy]ethanol; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -0.581; YZUUTMGDONTGTN; [M+H3N+H]+; Epitope ID:159256; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.894; YZUUTMGDONTGTN; [M+H3N+H]+; Epitope ID:159256; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -0.904; YZUUTMGDONTGTN; [M+H3N+H]+; 3,6,9,12,15,18,21,24-octaoxahexacosane-1,26-diol; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.771; YZUUTMGDONTGTN; [M+H3N+H]+; 3,6,9,12,15,18,21,24-octaoxahexacosane-1,26-diol; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 9 spectra); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1)
CH$NAME: nonaethylene glycol
CH$NAME: 2-[2-[2-[2-[2-[2-[2-[2-(2-hydroxyethoxy)ethoxy]ethoxy]ethoxy]ethoxy]ethoxy]ethoxy]ethoxy]ethanol
CH$COMPOUND_CLASS: Non-Natural Product
CH$FORMULA: C18H38O10
CH$EXACT_MASS: 414.246497
CH$SMILES: C(COCCOCCOCCOCCOCCOCCOCCOCCO)O
CH$IUPAC: InChI=1S/C18H38O10/c19-1-3-21-5-7-23-9-11-25-13-15-27-17-18-28-16-14-26-12-10-24-8-6-22-4-2-20/h19-20H,1-18H2
CH$LINK: INCHIKEY YZUUTMGDONTGTN-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:4867
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: Orbitrap Q-Exactive HF-X, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10-35,ramp
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.5 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME ODS
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: RETENTION_TIME 7.365
MS$FOCUSED_ION: ION_TYPE [M+NH4]+
MS$FOCUSED_ION: PRECURSOR_M/Z 432.280419
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0019-9700200000-f6f4d16ad9fd44191b74
PK$ANNOTATION: m/z int mzPAF cor n
  73.064838 10 f{C4H9O1}/0.64ppm,p-C14H33N1O9 0.9829 93
  87.044052 48 f{C4H7O2}/-0.05ppm,p-C14H35N1O8 0.9843 108
  89.059682 999 f{C4H9O2}/-0.26ppm,p-C14H33N1O8 0.9882 108
  117.090817 7 f{C6H13O2}/-1.62ppm,p-C12H29N1O8 0.9769 90
  131.070197 26 f{C6H11O3}/-0.56ppm,p-C12H31N1O7 0.9814 108
  133.085948 857 f{C6H13O3}/0.20ppm,p-C12H29N1O7 0.9889 108
  175.095908 15 f{C8H15O4}/-3.30ppm,p-C10H27N1O6 0.9864 97
  195.122150 7 f{C8H19O5}/-2.82ppm,p-C10H23N1O5 0.9741 83
  371.227635 32 f{C16H35O9}/0.20ppm,p-C2H7N1O1 0.9840 107
  415.253974 324 f{C18H39O10}/0.48ppm,p-H3N1 0.9916 108
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  73.064838 10.00 10
  87.044052 48.00 48
  89.059682 999.00 999
  117.090817 7.00 7
  131.070197 26.00 26
  133.085948 857.00 857
  175.095908 15.00 15
  195.122150 7.00 7
  371.227635 32.00 32
  415.253974 324.00 324
//
