ACCESSION: MSBNK-SMB_Measured-HSA010R0132035
RECORD_TITLE: Isoleucine; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 110 product ion spectra among 101 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001914
COMMENT: DATASET_TITLE Fecal Metabolomics Reveals Products of Dysregulated Proteolysis and Altered Microbial Metabolism in Obesity-Related Osteoarthritis
COMMENT: DATASET_AUTHORS Susan Sumner, Metabolomics and Exposome Laboratory, Nutrition Research Institute, UNC Chapel Hill
COMMENT: PRECURSOR_IN_MS1 mz 132.101911; int 30.312; delta(ppm) -1.317885
COMMENT: PROPOSED_MF SevenGoldenRules 0.107; C6H13NO2; [M+H]+; delta(ppm) 0.106793; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.672; C6H13NO2; [M+H]+; delta(ppm) 0.105237; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 32.073; C6H13NO2; [M+H]+; delta(ppm) 0.105237; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C6H13NO2; [M+H]+; delta(ppm) 0.105237; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 39.658; C6H13NO2; [M+H]+; delta(ppm) 0.105237; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C6H13NO2; [M+H]+; delta(ppm) 0.105237; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 16.000; AGPKZVBTJJNPAG-UHFFFAOYSA-N; C6H13NO2; ReSpect:PS028001 L-IsoleucineiLe(2S,3S)-2-Amino-3-methylpentanoic acidalpha-Amino-beta-methylvaleric acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 1.000; AGPKZVBTJJNPAG-CRCLSJGQSA-N; C6H13NO2; Massbank:PR100388 D-Alloisoleucineallo-Ile(2R,3S)-2-Amino-3-methylpentanoic acid(2R,3S)-2-Amino-3-methylvaleric acid; Ranking 4;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.752; AGPKZVBTJJNPAG-WHFBIAKZSA-N; [M+H]+; CC[C@H](C)[C@H](N)C(O)=O; Ranking 3;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.783; AGPKZVBTJJNPAG-WHFBIAKZSA-N; [M+H]+; L-Isoleucine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.965; AGPKZVBTJJNPAG-WHFBIAKZSA-N; [M+H]+; L-Isoleucine; Ranking 3;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.963; AGPKZVBTJJNPAG-WHFBIAKZSA-N; [M+H]+; (2S,3S)-2-amino-3-methylpentanoic acid; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -29.358; AGPKZVBTJJNPAG; [M+H]+; Isoleucine; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -113.818; AGPKZVBTJJNPAG; [M+H]+; Alle; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.641; AGPKZVBTJJNPAG; [M+H]+; Alle; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 16 spectra); Supported by CFM-ID:MsfinderDB (Ranking 3), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 3), MetFrag:PubchemLite (Ranking 2); Biological context by HMDB (HMDB0000172)
CH$NAME: Isoleucine
CH$NAME: Alle
CH$NAME: 2-amino-3-methylpentanoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C6H13NO2
CH$EXACT_MASS: 131.094629
CH$SMILES: CCC(C)C(C(=O)O)N
CH$IUPAC: InChI=1S/C6H13NO2/c1-3-4(2)5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)
CH$LINK: HMDB HMDB0000172
CH$LINK: INCHIKEY AGPKZVBTJJNPAG-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:791
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: Orbitrap Q-Exactive HF-X, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10-35,ramp
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.5 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME ODS
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: RETENTION_TIME 7.389
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 132.101919
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-000i-9000000000-848727bac7fad4e67ec6
PK$ANNOTATION: m/z int mzPAF cor n
  69.069821 38 f{C5H9}/-0.81ppm,p-C1H5N1O2 0.2884 109
  86.096402 999 f{C5H12N1}/-0.28ppm,p-C1H2O2 0.3521 110
  87.044002 74 f{C4H7O2}/-0.62ppm,p-C2H7N1 0.4296 98
  132.102187 100 f{C6H14N1O2}/2.14ppm,p 1.0000 107
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  69.069821 38.00 38
  86.096402 999.00 999
  87.044002 74.00 74
  132.102187 100.00 100
//
