ACCESSION: MSBNK-SMB_Measured-HSA009R0522000
RECORD_TITLE: LysoPC(18:1); LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 755 product ion spectra among 248 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001171
COMMENT: DATASET_TITLE Metabolomics of World Trade Center Exposed New York City Firefighters
COMMENT: DATASET_AUTHORS Anna Nolan, Laboratory at NYU/Bellevue
COMMENT: PRECURSOR_IN_MS1 ND
COMMENT: PROPOSED_MF SevenGoldenRules 0.102; C26H52NO7P; [M+H]+; delta(ppm) 0.101660; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.696; C26H52NO7P; [M+H]+; delta(ppm) 0.100598; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 6052.575; C26H52NO7P; [M+H]+; delta(ppm) 0.100598; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C26H52NO7P; [M+H]+; delta(ppm) 0.100598; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 77.835; C26H52NO7P; [M+H]+; delta(ppm) 0.100598; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C26H52NO7P; [M+H]+; delta(ppm) 0.100598; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 9.000; YAMUFBLWGFFICM-PTGWMXDISA-N; C26H52NO7P; Spectral Match to 1-(9Z-Octadecenoyl)-sn-glycero-3-phosphocholine from NIST14; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 1.000; YAMUFBLWGFFICM-UHFFFAOYSA-N; C26H52NO7P; Massbank:PR310845 LPC 18:1; Ranking 2;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.350; YAMUFBLWGFFICM-PTGWMXDISA-N; [M+H]+; CCCCCCCC\C=C/CCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OCC[N+](C)(C)C; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.237; YAMUFBLWGFFICM-PTGWMXDISA-N; [M+H]+; LysoPC(18:1(9Z)); Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.985; YAMUFBLWGFFICM-PTGWMXDISA-N; [M+H]+; LysoPC(18:1(9Z)); Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -1.515; YAMUFBLWGFFICM; [M+H]+; Lysolecithin; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.342; YAMUFBLWGFFICM; [M+H]+; Lysolecithin; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -192.066; YAMUFBLWGFFICM; [M+H]+; [3-[(Z)-16,16,17,17,18,18,18-heptadeuteriooctadec-9-enoyl]oxy-2-hydroxypropyl] 2-(trimethylazaniumyl)ethyl phosphate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.495; YAMUFBLWGFFICM; [M+H]+; [3-[(Z)-16,16,17,17,18,18,18-heptadeuteriooctadec-9-enoyl]oxy-2-hydroxypropyl] 2-(trimethylazaniumyl)ethyl phosphate; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 9 spectra); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 2); Biological context by HMDB (HMDB0002815)
CH$NAME: LysoPC(18:1)
CH$NAME: (2-hydroxy-3-octadec-9-enoyloxypropyl) 2-(trimethylazaniumyl)ethyl phosphate
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C26H52NO7P
CH$EXACT_MASS: 521.348140
CH$SMILES: CCCCCCCCC=CCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O
CH$IUPAC: InChI=1S/C26H52NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)32-23-25(28)24-34-35(30,31)33-22-21-27(2,3)4/h12-13,25,28H,5-11,14-24H2,1-4H3
CH$LINK: HMDB HMDB0002815
CH$LINK: INCHIKEY YAMUFBLWGFFICM-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:3082003
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Vanquish UPHPLC - Q Exactive HF-X Orbitra, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20, 30, 45
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.75 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC HSS T3 C18 (2.1 X 100 mm, 1.8 microm) Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.856
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 522.355467
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0udi-2900040000-f518e853ded55101fc9c
PK$ANNOTATION: m/z int mzPAF cor n
  60.080861 52 f{C3H10N1}/1.42ppm,p-C23H43O7P1 0.9940 755
  69.069960 8 f{C5H9}/1.20ppm,p-C21H44N1O7P1 0.9880 695
  71.073061 11 f{C4H9N1}/1.55ppm,p-C22H44O7P1 0.9879 749
  81.069971 6 f{C6H9}/1.16ppm,p-C20H44N1O7P1 0.9873 593
  83.085393 7 f{C6H11}/-1.61ppm,p-C20H42N1O7P1 0.9861 644
  86.096466 222 f{C5H12N1}/0.47ppm,p-C21H41O7P1 0.9951 755
  95.085555 7 f{C7H11}/0.30ppm,p-C19H42N1O7P1 0.9859 660
  104.107054 999 f{C5H14N1O1}/0.61ppm,p-C21H39O6P1 0.9971 755
  124.999945 119 f{C2H6O4P1}/1.00ppm,p-C24H47N1O3 0.9955 755
  504.345074 102 f{C26H51N1O6P1}/0.45ppm,p-H2O1 0.9992 755
  522.355622 406 f{C26H53N1O7P1}/0.40ppm,p 1.0000 755
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  60.080861 52.00 52
  69.069960 8.00 8
  71.073061 11.00 11
  81.069971 6.00 6
  83.085393 7.00 7
  86.096466 222.00 222
  95.085555 7.00 7
  104.107054 999.00 999
  124.999945 119.00 119
  504.345074 102.00 102
  522.355622 406.00 406
//
