ACCESSION: MSBNK-SMB_Measured-HSA007R0283004
RECORD_TITLE: Oleic acid; LC-ESI-QTOF; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 20 product ion spectra among 60 DDA data files in the dataset described below.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS417
COMMENT: DATASET_TITLE Customized Consensus Spectral Library Building for Untargeted Quantitative Metabolomics Analysis with Data Independent Acquisition Mass Spectrometry and MetaboDIA Workflow
COMMENT: DATASET_AUTHORS Zhou Lei, Hyungwon Choi
COMMENT: PRECURSOR_IN_MS1 mz 283.262334; int 55.369; delta(ppm) -5.102786
COMMENT: PROPOSED_MF SevenGoldenRules 0.255; C18H34O2; [M+H]+; delta(ppm) -0.255088; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 4.128; C18H34O2; [M+H]+; delta(ppm) -0.256865; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 133.486; C18H34O2; [M+H]+; delta(ppm) -0.256865; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) -0.256865; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 189.356; C18H34O2; [M+H]+; delta(ppm) -0.256865; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) -0.256865; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.653; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; Oleic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.951; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; (Z)-octadec-9-enoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -3.931; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.216; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -74.604; ZQPPMHVWECSIRJ; [M+H]+; Oleat; Ranking 2;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000207)
CH$NAME: Oleic acid
CH$NAME: octadec-10-enoic acid
CH$NAME: octadec-9-enoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C18H34O2
CH$EXACT_MASS: 282.255880
CH$SMILES: CCCCCCCCC=CCCCCCCCC(=O)O
CH$IUPAC: InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H,19,20)
CH$LINK: HMDB HMDB0000207
CH$LINK: INCHIKEY ZQPPMHVWECSIRJ-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:965
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: TripleTOF 5600+, AB Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramped collision energies of 20 to 40 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 5.00; MS2(ppm) 10.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC HSS T3 (3 µm, 2.1 mm x 100 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT The gradient profile was 2% B from 0 to 1.5 min, 20% B at 7.5 min, 50% B at 12 min, 95% B from 16 to 18 min, and 2% B at 19 to 25 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.35 ml/mi
AC$CHROMATOGRAPHY: RETENTION_TIME 17.799
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 283.263084
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-052b-9610000000-317d2951c132fbef5709
PK$ANNOTATION: m/z int mzPAF cor n
  55.054179 706 f{C4H7}/-0.87ppm,p-C14H28O2 0.8950 17
  69.069937 951 f{C5H9}/0.87ppm,p-C13H26O2 0.7477 20
  79.054696 509 f{C6H7}/5.94ppm,p-C12H28O2 0.6617 16
  83.049309 178 f{C5H7O1}/2.02ppm,p-C13H28O1 0.8917 16
  83.085834 999 f{C6H11}/3.69ppm,p-C12H24O2 0.8693 19
  85.101315 474 f{C6H13}/1.63ppm,p-C12H22O2 0.9305 19
  93.069699 886 f{C7H9}/-1.91ppm,p-C11H26O2 0.6543 19
  95.085377 887 f{C7H11}/-1.57ppm,p-C11H24O2 0.5839 18
  97.100766 907 f{C7H13}/-4.23ppm,p-C11H22O2 0.9096 17
  107.085309 760 f{C8H11}/-2.04ppm,p-C10H24O2 0.7744 20
  123.116246 227 f{C9H15}/-4.72ppm,p-C9H20O2 0.6455 15
  125.096787 354 f{C8H13O1}/5.56ppm,p-C10H22O1 0.7061 15
  125.132492 109 f{C9H17}/0.12ppm,p-C9H18O2 0.8013 16
  135.117275 733 f{C10H15}/3.32ppm,p-C8H20O2 0.6415 20
  137.132070 136 f{C10H17}/-2.97ppm,p-C8H18O2 0.7769 17
  139.111916 330 f{C9H15O1}/1.26ppm,p-C9H20O1 0.6607 17
  149.132838 559 f{C11H17}/2.42ppm,p-C7H18O2 0.7474 20
  153.127409 309 f{C10H17O1}/0.11ppm,p-C8H18O1 1.0000 17
  163.147822 399 f{C12H19}/-1.87ppm,p-C6H16O2 0.7536 16
  167.142578 200 f{C11H19O1}/-2.77ppm,p-C7H16O1 0.6432 16
  181.158457 139 f{C12H21O1}/-1.30ppm,p-C6H14O1 0.5774 16
  191.179254 218 f{C14H23}/-0.91ppm,p-C4H12O2 0.7229 18
  205.195714 123 f{C15H25}/3.10ppm,p-C3H10O2 0.8557 17
  247.242212 502 f{C18H31}/0.75ppm,p-H4O2 0.6770 20
  265.254604 339 f{C18H33O1}/7.59ppm,p-H2O1 0.7603 16
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  55.054179 706.00 706
  69.069937 951.00 951
  79.054696 509.00 509
  83.049309 178.00 178
  83.085834 999.00 999
  85.101315 474.00 474
  93.069699 886.00 886
  95.085377 887.00 887
  97.100766 907.00 907
  107.085309 760.00 760
  123.116246 227.00 227
  125.096787 354.00 354
  125.132492 109.00 109
  135.117275 733.00 733
  137.132070 136.00 136
  139.111916 330.00 330
  149.132838 559.00 559
  153.127409 309.00 309
  163.147822 399.00 399
  167.142578 200.00 200
  181.158457 139.00 139
  191.179254 218.00 218
  205.195714 123.00 123
  247.242212 502.00 502
  265.254604 339.00 339
//
