ACCESSION: MSBNK-SMB_Measured-HSA009R0249039
RECORD_TITLE: Glutamylthreonine; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 44 product ion spectra among 248 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001171
COMMENT: DATASET_TITLE Metabolomics of World Trade Center Exposed New York City Firefighters
COMMENT: DATASET_AUTHORS Anna Nolan, Laboratory at NYU/Bellevue
COMMENT: PRECURSOR_IN_MS1 mz 249.108057; int 21.188; delta(ppm) -1.208745
COMMENT: PROPOSED_MF SevenGoldenRules 0.226; C9H16N2O6; [M+H]+; delta(ppm) -0.225715; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.675; C9H16N2O6; [M+H]+; delta(ppm) -0.227568; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 82.266; C9H16N2O6; [M+H]+; delta(ppm) -0.227568; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C9H16N2O6; [M+H]+; delta(ppm) -0.227568; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 97.950; C9H16N2O6; [M+H]+; delta(ppm) -0.227568; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C9H16N2O6; [M+H]+; delta(ppm) -0.227568; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.100; JSIQVRIXMINMTA-JWBGBCPUNA-N; [M+H]+; C[C@@H](O)[C@H](NC(=O)[C@@H](N)CCC(O)=O)C(O)=O; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.602; JSIQVRIXMINMTA-JWBGBCPUNA-N; [M+H]+; Glutamylthreonine; Ranking 2;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.979; JSIQVRIXMINMTA-JWBGBCPUNA-N; [M+H]+; Glutamylthreonine; Ranking 3;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.197; JSIQVRIXMINMTA-ZDLURKLDSA-N; [M+H]+; (4S)-4-amino-5-[[(1S,2R)-1-carboxy-2-hydroxypropyl]amino]-5-oxopentanoic acid; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -5.921; JSIQVRIXMINMTA; [M+H]+; L-alpha-glutamyl-L-threonine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.517; JSIQVRIXMINMTA; [M+H]+; L-alpha-glutamyl-L-threonine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -69.718; JSIQVRIXMINMTA; [M+H]+; 4-amino-4-[(1-carboxy-2-hydroxypropyl)carbamoyl]butanoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.957; JSIQVRIXMINMTA; [M+H]+; 4-amino-4-[(1-carboxy-2-hydroxypropyl)carbamoyl]butanoic acid; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 2), MetFrag:MsfinderDB (Ranking 3), MetFrag:PubchemLite (Ranking 2); Biological context by HMDB (HMDB0028829)
CH$NAME: Glutamylthreonine
CH$NAME: 4-amino-5-[(1-carboxy-2-hydroxy-propyl)amino]-5-keto-valeric acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C9H16N2O6
CH$EXACT_MASS: 248.100836
CH$SMILES: CC(C(C(=O)O)NC(=O)C(CCC(=O)O)N)O
CH$IUPAC: InChI=1S/C9H16N2O6/c1-4(12)7(9(16)17)11-8(15)5(10)2-3-6(13)14/h4-5,7,12H,2-3,10H2,1H3,(H,11,15)(H,13,14)(H,16,17)
CH$LINK: HMDB HMDB0028829
CH$LINK: INCHIKEY JSIQVRIXMINMTA-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:18218202
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Vanquish UPHPLC - Q Exactive HF-X Orbitra, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20, 30, 45
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.75 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC HSS T3 C18 (2.1 X 100 mm, 1.8 microm) Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.816
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 249.108056
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-00e9-2920000000-7224c31f2dbc70657b8e
PK$ANNOTATION: m/z int mzPAF cor n
  56.049611 44 f{C3H6N1}/2.42ppm,p-C6H11N1O6 0.8798 43
  74.060114 303 f{C3H8N1O1}/1.00ppm,p-C6H9N1O5 0.9626 44
  84.044484 286 f{C4H6N1O1}/1.12ppm,p-C5H11N1O5 0.9650 44
  102.055027 322 f{C4H8N1O2}/0.71ppm,p-C5H9N1O4 0.9677 44
  120.065660 999 f{C4H10N1O3}/1.17ppm,p-C5H7N1O3 0.9625 44
  130.050040 166 f{C5H8N1O3}/1.31ppm,p-C4H9N1O3 0.9572 44
  132.987343 565 f{C2H1N2O5}/-4.92ppm,p-C7H16O1 0.4297 44
  140.070760 49 f{C7H10N1O2}/1.11ppm,p-C2H7N1O4 0.9104 44
  185.092325 50 f{C8H13N2O3}/1.39ppm,p-C1H4O3 0.8854 44
  186.076051 122 f{C8H12N1O4}/-0.18ppm,p-C1H5N1O2 0.9638 44
  231.097901 225 f{C9H15N2O5}/1.53ppm,p-H2O1 0.9642 44
  232.081037 91 f{C9H14N1O6}/-2.27ppm,p-H3N1 0.9673 44
  249.108114 215 f{C9H17N2O6}/0.01ppm,p 1.0000 44
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  56.049611 44.00 44
  74.060114 303.00 303
  84.044484 286.00 286
  102.055027 322.00 322
  120.065660 999.00 999
  130.050040 166.00 166
  132.987343 565.00 565
  140.070760 49.00 49
  185.092325 50.00 50
  186.076051 122.00 122
  231.097901 225.00 225
  232.081037 91.00 91
  249.108114 215.00 215
//
