ACCESSION: MSBNK-SMB_Measured-HSA007R0510003
RECORD_TITLE: LysoPC(17:0); LC-ESI-QTOF; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 10 product ion spectra among 60 DDA data files in the dataset described below.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS417
COMMENT: DATASET_TITLE Customized Consensus Spectral Library Building for Untargeted Quantitative Metabolomics Analysis with Data Independent Acquisition Mass Spectrometry and MetaboDIA Workflow
COMMENT: DATASET_AUTHORS Zhou Lei, Hyungwon Choi
COMMENT: PRECURSOR_IN_MS1 mz 510.355795; int 109.256; delta(ppm) -2.490976
COMMENT: PROPOSED_MF SevenGoldenRules 1.541; C25H52NO7P; [M+H]+; delta(ppm) 1.541183; Ranking 4;
COMMENT: PROPOSED_MF MS-FINDER 4.229; C25H52NO7P; [M+H]+; delta(ppm) 1.537258; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 3012.326; C25H52NO7P; [M+H]+; delta(ppm) 1.537258; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C25H52NO7P; [M+H]+; delta(ppm) 1.537258; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 22.105; C25H52NO7P; [M+H]+; delta(ppm) 1.537258; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C25H52NO7P; [M+H]+; delta(ppm) 1.537258; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 3.000; SRRQPVVYXBTRQK-XMMPIXPASA-N; C25H52NO7P; Spectral Match to 1-Heptadecanoyl-sn-glycero-3-phosphocholine from NIST14; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.258; SRRQPVVYXBTRQK-XMMPIXPASA-N; [M+H]+; CCCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OCC[N+](C)(C)C; Ranking 2;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.664; SRRQPVVYXBTRQK-XMMPIXPASA-N; [M+H]+; LysoPC(17:0); Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; SRRQPVVYXBTRQK-XMMPIXPASA-N; [M+H]+; LysoPC(17:0); Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -0.760; SRRQPVVYXBTRQK; [M+H]+; Lysolecithin, heptadecanoyl; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.544; SRRQPVVYXBTRQK; [M+H]+; Lysolecithin, heptadecanoyl; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -208.541; SRRQPVVYXBTRQK; [M+H]+; 1-Heptadecanoyl-sn-glycero-3-phosphocholine; Ranking 2;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 3 spectra); Supported by CFM-ID:MsfinderDB (Ranking 2), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1); Biological context by HMDB (HMDB0012108)
CH$NAME: LysoPC(17:0)
CH$NAME: (3-heptadecanoyloxy-2-hydroxy-propyl) 2-(trimethylammonio)ethyl phosphate
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C25H52NO7P
CH$EXACT_MASS: 509.348140
CH$SMILES: CCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O
CH$IUPAC: InChI=1S/C25H52NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-25(28)31-22-24(27)23-33-34(29,30)32-21-20-26(2,3)4/h24,27H,5-23H2,1-4H3
CH$LINK: HMDB HMDB0012108
CH$LINK: INCHIKEY SRRQPVVYXBTRQK-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:24779464
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: TripleTOF 5600+, AB Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramped collision energies of 20 to 40 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 5.00; MS2(ppm) 10.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC HSS T3 (3 µm, 2.1 mm x 100 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT The gradient profile was 2% B from 0 to 1.5 min, 20% B at 7.5 min, 50% B at 12 min, 95% B from 16 to 18 min, and 2% B at 19 to 25 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.35 ml/mi
AC$CHROMATOGRAPHY: RETENTION_TIME 15.548
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 510.356199
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0ik9-1800290000-50d1b9a29cac579a1fb9
PK$ANNOTATION: m/z int mzPAF cor n
  86.096556 111 f{C5H12N1}/1.51ppm,p-C20H41O7P1 0.9748 9
  104.107094 900 f{C5H14N1O1}/0.99ppm,p-C20H39O6P1 0.9333 9
  492.347815 222 f{C25H51N1O6P1}/6.02ppm,p-H2O1 0.9273 10
  510.357127 999 f{C25H53N1O7P1}/3.36ppm,p 1.0000 10
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  86.096556 111.00 111
  104.107094 900.00 900
  492.347815 222.00 222
  510.357127 999.00 999
//
