ACCESSION: MSBNK-SMB_Measured-HSA032R0190002
RECORD_TITLE: Indole-3-propionic acid; LC-ESI-QTOF; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Yu et al. Front Cell Infect Microbiol. 2022,11,763507
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 23 product ion spectra among 60 DDA data files in the dataset described below.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS3233
COMMENT: DATASET_TITLE The gut microbiome and metabolites are altered and interrelated in patients with rheumatoid arthritis
COMMENT: DATASET_AUTHORS Die Yu, Juping Du, Xia Pu, Liyuan Zheng, Shuaishuai Chen, Na Wang, Jun Li, Shiyong Chen, Shaobiao Pan, Bo Shen
COMMENT: PRECURSOR_IN_MS1 mz 190.086418; int 418.862; delta(ppm) 9.125171
COMMENT: PROPOSED_MF SevenGoldenRules 0.524; C11H11NO2; [M+H]+; delta(ppm) 0.523590; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 4.747; C11H11NO2; [M+H]+; delta(ppm) 0.520636; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 23.969; C11H11NO2; [M+H]+; delta(ppm) 0.520636; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C11H11NO2; [M+H]+; delta(ppm) 0.520636; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 33.085; C11H11NO2; [M+H]+; delta(ppm) 0.520636; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.762; C11H11NO2; [M+H]+; delta(ppm) 0.520636; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 26.000; GOLXRNDWAUTYKT-UHFFFAOYSA-N; C11H11NO2; INDOLEPROPIONIC ACID; Ranking 2;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.119; GOLXRNDWAUTYKT-UHFFFAOYSA-N; [M+H]+; OC(=O)CCC1=CNC2=CC=CC=C12; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 8.127; GOLXRNDWAUTYKT-UHFFFAOYSA-N; [M+H]+; Indole-3-propionic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; GOLXRNDWAUTYKT-UHFFFAOYSA-N; [M+H]+; Indole-3-propionic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.583; GOLXRNDWAUTYKT-UHFFFAOYSA-N; [M+H]+; 3-(1H-indol-3-yl)propanoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -30.795; GOLXRNDWAUTYKT; [M+H]+; Oxigon; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -49.010; GOLXRNDWAUTYKT; [M+H]+; Indolepropionate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.659; GOLXRNDWAUTYKT; [M+H]+; Indolepropionate; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 26 spectra); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0002302)
CH$NAME: Indole-3-propionic acid
CH$NAME: Indolepropionate
CH$NAME: 3-(1H-indol-3-yl)propanoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C11H11NO2
CH$EXACT_MASS: 189.078979
CH$SMILES: C1=CC=C2C(=C1)C(=CN2)CCC(=O)O
CH$IUPAC: InChI=1S/C11H11NO2/c13-11(14)6-5-8-7-12-10-4-2-1-3-9(8)10/h1-4,7,12H,5-6H2,(H,13,14)
CH$LINK: HMDB HMDB0002302
CH$LINK: INCHIKEY GOLXRNDWAUTYKT-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:3744
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: UPLC system, AB SCIEX - TripleTOF 5600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 5.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 13.00; MS2(ppm) 20.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC T3 column (1.8 µm, 100 mm x 2.1 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0.0-0.5 min, 5% B; 0.5-7.0 min,` 100% B; 7.0-8.0 min, 100% B; 8.0-8.1 min, 5% B; 8.1-10.0 min, 5% B. 
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.343
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 190.086354
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-001i-0900000000-6b3d0f12ad50be3c025b
PK$ANNOTATION: m/z int mzPAF cor n
  55.017856 95 f{C3H3O1}/0.26ppm,p-C8H9N1O1 0.9360 21
  103.054620 36 f{C8H7}/3.82ppm,p-C3H5N1O2 0.9569 20
  130.065498 999 f{C9H8N1}/2.86ppm,p-C2H4O2 1.0000 23
  144.081051 17 f{C10H10N1}/1.91ppm,p-C1H2O2 0.7711 17
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  55.017856 95.00 95
  103.054620 36.00 36
  130.065498 999.00 999
  144.081051 17.00 17
//
