ACCESSION: MSBNK-SMB_Measured-HSA022R0524004
RECORD_TITLE: LysoPC(18:0); LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 273 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 mz 524.370795; int 40.389; delta(ppm) 0.149206
COMMENT: PROPOSED_MF SevenGoldenRules 0.401; C26H54NO7P; [M+H]+; delta(ppm) -0.401251; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.376; C26H54NO7P; [M+H]+; delta(ppm) -0.401464; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 4014.812; C26H54NO7P; [M+H]+; delta(ppm) -0.401464; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 4013.919; C26H54NO7P; [M+H]+; delta(ppm) -0.401464; Ranking 2;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C26H54NO7P; [M+H]+; delta(ppm) -0.401464; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 26.786; C26H54NO7P; [M+H]+; delta(ppm) -0.401464; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C26H54NO7P; [M+H]+; delta(ppm) -0.401464; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 10.000; IHNKQIMGVNPMTC-RUZDIDTESA-N; C26H54NO7P; Spectral Match to 1-Octadecanoyl-sn-glycero-3-phosphocholine from NIST14; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.390; IHNKQIMGVNPMTC-RUZDIDTESA-N; [M+H]+; CCCCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OCC[N+](C)(C)C; Ranking 2;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.029; IHNKQIMGVNPMTC-RUZDIDTESA-N; [M+H]+; LysoPC(18:0); Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; IHNKQIMGVNPMTC-RUZDIDTESA-N; [M+H]+; LysoPC(18:0); Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -2.948; IHNKQIMGVNPMTC; [M+H]+; 1-18:0-lysoPC; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.628; IHNKQIMGVNPMTC; [M+H]+; 1-18:0-lysoPC; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -256.133; IHNKQIMGVNPMTC; [M+H]+; 2-Lysophosphatidylcholine; Ranking 2;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 10 spectra); Supported by CFM-ID:MsfinderDB (Ranking 2), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1); Biological context by HMDB (HMDB0010384)
CH$NAME: LysoPC(18:0)
CH$NAME: (2-hydroxy-3-stearoyloxy-propyl) 2-(trimethylammonio)ethyl phosphate
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C26H54NO7P
CH$EXACT_MASS: 523.363790
CH$SMILES: CCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O
CH$IUPAC: InChI=1S/C26H54NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)32-23-25(28)24-34-35(30,31)33-22-21-27(2,3)4/h25,28H,5-24H2,1-4H3
CH$LINK: HMDB HMDB0010384
CH$LINK: INCHIKEY IHNKQIMGVNPMTC-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:86556
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 12.069
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 524.370854
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0f89-0900020000-2e21f32ed2d70b1e4bed
PK$ANNOTATION: m/z int mzPAF cor n
  86.096400 172 f{C5H12N1}/-0.30ppm,p-C21H43O7P1 0.9310 273
  104.106972 631 f{C5H14N1O1}/-0.18ppm,p-C21H41O6P1 0.9702 273
  124.999734 79 f{C2H6O4P1}/-0.69ppm,p-C24H49N1O3 0.8903 260
  184.073262 999 f{C5H15N1O4P1}/-0.31ppm,p-C21H40O3 0.9619 273
  506.360324 76 f{C26H53N1O6P1}/-0.35ppm,p-H2O1 0.9602 256
  524.370468 320 f{C26H55N1O7P1}/-1.14ppm,p 1.0000 273
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  86.096400 172.00 172
  104.106972 631.00 631
  124.999734 79.00 79
  184.073262 999.00 999
  506.360324 76.00 76
  524.370468 320.00 320
//
