ACCESSION: MSBNK-SMB_Measured-HSA001R0147018
RECORD_TITLE: Glutamine; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 69 product ion spectra among 22 DDA data files in the dataset described below.
COMMENT: REPOSITORY MB-POST
COMMENT: DATASET_ID MPST000004
COMMENT: DATASET_TITLE Annotation of various metabolites in SRM 1950 human serum
COMMENT: DATASET_AUTHORS Masatomo Takahashi, Yoshihiro Izumi, Kyoshu University
COMMENT: PRECURSOR_IN_MS1 ND
COMMENT: PROPOSED_MF SevenGoldenRules 0.075; C5H10N2O3; [M+H]+; delta(ppm) -0.075307; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.746; C5H10N2O3; [M+H]+; delta(ppm) -0.079086; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 40.478; C5H10N2O3; [M+H]+; delta(ppm) -0.079086; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C5H10N2O3; [M+H]+; delta(ppm) -0.079086; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 52.322; C5H10N2O3; [M+H]+; delta(ppm) -0.079086; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C5H10N2O3; [M+H]+; delta(ppm) -0.079086; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 21.000; ZDXPYRJPNDTMRX-VKHMYHEASA-N; C5H10N2O3; GLUTAMINE - 30.0 eV; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 7.000; ZDXPYRJPNDTMRX-UHFFFAOYSA-N; C5H10N2O3; L-GLUTAMINE; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 1.000; ZDXPYRJPNDTMRX-GSVOUGTGSA-N; C5H10N2O3; Glutamine ; Ranking 3;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.167; ZDXPYRJPNDTMRX-VKHMYHEASA-N; [M+H]+; N[C@@H](CCC(N)=O)C(O)=O; Ranking 2;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.684; ZDXPYRJPNDTMRX-VKHMYHEASA-N; [M+H]+; L-Glutamine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; ZDXPYRJPNDTMRX-VKHMYHEASA-N; [M+H]+; L-Glutamine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.551; ZDXPYRJPNDTMRX-VKHMYHEASA-N; [M+H]+; (2S)-2,5-diamino-5-oxopentanoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -1.991; ZDXPYRJPNDTMRX; [M+H]+; glutamin; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.889; ZDXPYRJPNDTMRX; [M+H]+; glutamin; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -48.578; ZDXPYRJPNDTMRX; [M+H]+; Hgln; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.987; ZDXPYRJPNDTMRX; [M+H]+; Hgln; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 28 spectra); Supported by CFM-ID:MsfinderDB (Ranking 2), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000641)
CH$NAME: Glutamine
CH$NAME: Hgln
CH$NAME: 2,5-diamino-5-oxopentanoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C5H10N2O3
CH$EXACT_MASS: 146.069142
CH$SMILES: C(CC(=O)N)C(C(=O)O)N
CH$IUPAC: InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)
CH$LINK: HMDB HMDB0000641
CH$LINK: INCHIKEY ZDXPYRJPNDTMRX-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:738
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Nexera X2 UHPLC system, Shimadzu - Q Exactive Orbitrap, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 V
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 4.00
AC$CHROMATOGRAPHY: COLUMN_NAME GL-HilicAex 2.1 x 150 mm, 5 mm (Resonac)
AC$CHROMATOGRAPHY: FLOW_GRADIENT B conc(%). 0 min: 95, 0.5 min: 95, 15.5 min: 40, 16.5 min: 0, 26.5 min: 0, 27.5 min: 95, 35 min: 95.
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.998
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 147.076407
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-001i-6900000000-81e6cc0a9e8e16704c0a
PK$ANNOTATION: m/z int mzPAF cor n
  84.044358 680 f{C4H6N1O1}/-0.38ppm,p-C1H5N1O2 0.9966 69
  85.028410 4 f{C4H5O2}/0.05ppm,p-C1H6N2O1 0.9836 64
  87.091647 140 f{C4H11N2}/-0.32ppm,p-C1O3 0.3056 69
  101.070927 77 f{C4H9N2O1}/-0.12ppm,p-C1H2O2 0.9939 69
  102.054946 27 f{C4H8N1O2}/-0.09ppm,p-C1H3N1O1 0.9894 69
  130.049871 999 f{C5H8N1O3}/0.02ppm,p-H3N1 0.9969 69
  147.076330 114 f{C5H11N2O3}/-0.60ppm,p 1.0000 69
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  84.044358 680.00 680
  85.028410 4.00 4
  87.091647 140.00 140
  101.070927 77.00 77
  102.054946 27.00 27
  130.049871 999.00 999
  147.076330 114.00 114
//
