ACCESSION: MSBNK-SMB_Measured-HSA007R0483000
RECORD_TITLE: Glycocholic acid; LC-ESI-QTOF; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 41 product ion spectra among 60 DDA data files in the dataset described below.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS417
COMMENT: DATASET_TITLE Customized Consensus Spectral Library Building for Untargeted Quantitative Metabolomics Analysis with Data Independent Acquisition Mass Spectrometry and MetaboDIA Workflow
COMMENT: DATASET_AUTHORS Zhou Lei, Hyungwon Choi
COMMENT: PRECURSOR_IN_MS1 mz 483.342022; int 175.386; delta(ppm) -2.790387
COMMENT: PROPOSED_MF SevenGoldenRules 0.671; C26H43NO6; [M+NH4]+; delta(ppm) -0.670523; Ranking 4;
COMMENT: PROPOSED_MF MS-FINDER 4.152; C26H43NO6; [M+NH4]+; delta(ppm) -0.650979; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 42.079; C26H43NO6; [M+H3N+H]+; delta(ppm) -0.650979; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C26H43NO6; [M+H3N+H]+; delta(ppm) -0.650979; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 55.027; C26H43NO6; [M+H3N+H]+; delta(ppm) -0.650979; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C26H43NO6; [M+H3N+H]+; delta(ppm) -0.650979; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 24.000; RFDAIACWWDREDC-FRVQLJSFSA-N; C26H43NO6; Glycocholic acid CollisionEnergy:102040; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 5.000; RFDAIACWWDREDC-UHFFFAOYSA-N; C26H43NO6; N-Choloylglycine CollisionEnergy:102040; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 2.000; RFDAIACWWDREDC-MZMBZMQMSA-N; C26H43NO6; GLYCOCHOLATE - 20.0 eV; Ranking 3;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.052; RFDAIACWWDREDC-DKBOSRIJNA-N; [M+NH4]+; Glycocholic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; RFDAIACWWDREDC-DKBOSRIJNA-N; [M+NH4]+; Glycocholic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 4.000; RFDAIACWWDREDC-FRVQLJSFSA-N; [M+NH4]+; 2-[[(4R)-4-[(3R,5S,7R,8R,9S,10S,12S,13R,14S,17R)-3,7,12-trihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl]pentanoyl]amino]acetic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -2.164; RFDAIACWWDREDC; [M+H3N+H]+; bmse000651; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.338; RFDAIACWWDREDC; [M+H3N+H]+; bmse000651; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -25.272; RFDAIACWWDREDC; [M+H3N+H]+; Glycocholate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.866; RFDAIACWWDREDC; [M+H3N+H]+; Glycocholate; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 31 spectra); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000138)
CH$NAME: Glycocholic acid
CH$NAME: Glycocholate
CH$NAME: 2-[4-(3,7,12-trihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoylamino]acetic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C26H43NO6
CH$EXACT_MASS: 465.309038
CH$SMILES: CC(CCC(=O)NCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C
CH$IUPAC: InChI=1S/C26H43NO6/c1-14(4-7-22(31)27-13-23(32)33)17-5-6-18-24-19(12-21(30)26(17,18)3)25(2)9-8-16(28)10-15(25)11-20(24)29/h14-21,24,28-30H,4-13H2,1-3H3,(H,27,31)(H,32,33)
CH$LINK: HMDB HMDB0000138
CH$LINK: INCHIKEY RFDAIACWWDREDC-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:755
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: TripleTOF 5600+, AB Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramped collision energies of 20 to 40 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 5.00; MS2(ppm) 10.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC HSS T3 (3 µm, 2.1 mm x 100 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT The gradient profile was 2% B from 0 to 1.5 min, 20% B at 7.5 min, 50% B at 12 min, 95% B from 16 to 18 min, and 2% B at 19 to 25 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.35 ml/mi
AC$CHROMATOGRAPHY: RETENTION_TIME 12.288
MS$FOCUSED_ION: ION_TYPE [M+NH4]+
MS$FOCUSED_ION: PRECURSOR_M/Z 483.342549
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-03di-0010900000-a8807efdaa89f7a9c1b9
PK$ANNOTATION: m/z int mzPAF cor n
  158.080564 74 f{C7H12N1O3}/-3.83ppm,p-C19H35N1O3 0.9165 34
  199.147495 56 f{C15H19}/-3.17ppm,p-C11H28N2O6 0.7729 32
  213.164051 73 f{C16H21}/1.28ppm,p-C10H26N2O6 0.9471 32
  227.142148 89 f{C16H19O1}/-3.93ppm,p-C10H28N2O5 0.9199 38
  241.194406 39 f{C18H25}/-2.78ppm,p-C8H22N2O6 0.8066 29
  412.284455 999 f{C26H38N1O3}/-0.40ppm,p-H9N1O3 1.0000 40
  448.305043 223 f{C26H42N1O5}/-1.58ppm,p-H5N1O1 0.9667 39
  466.316477 389 f{C26H44N1O6}/0.35ppm,p-H3N1 0.9601 41
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  158.080564 74.00 74
  199.147495 56.00 56
  213.164051 73.00 73
  227.142148 89.00 89
  241.194406 39.00 39
  412.284455 999.00 999
  448.305043 223.00 223
  466.316477 389.00 389
//
