ACCESSION: MSBNK-SMB_Measured-HSA022R0510000
RECORD_TITLE: LysoPC(17:0); LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 779 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 mz 510.355617; int 188.633; delta(ppm) 0.241275
COMMENT: PROPOSED_MF SevenGoldenRules 0.457; C25H52NO7P; [M+H]+; delta(ppm) 0.457447; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.310; C25H52NO7P; [M+H]+; delta(ppm) 0.455659; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 6056.832; C25H52NO7P; [M+H]+; delta(ppm) 0.455659; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C25H52NO7P; [M+H]+; delta(ppm) 0.455659; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 60.365; C25H52NO7P; [M+H]+; delta(ppm) 0.455659; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C25H52NO7P; [M+H]+; delta(ppm) 0.455659; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 6.000; SRRQPVVYXBTRQK-XMMPIXPASA-N; C25H52NO7P; Spectral Match to 1-Heptadecanoyl-sn-glycero-3-phosphocholine from NIST14; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.312; SRRQPVVYXBTRQK-XMMPIXPASA-N; [M+H]+; CCCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OCC[N+](C)(C)C; Ranking 2;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.017; SRRQPVVYXBTRQK-XMMPIXPASA-N; [M+H]+; LysoPC(17:0); Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.989; SRRQPVVYXBTRQK-XMMPIXPASA-N; [M+H]+; LysoPC(17:0); Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -1.171; SRRQPVVYXBTRQK; [M+H]+; Lysolecithin, heptadecanoyl; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.520; SRRQPVVYXBTRQK; [M+H]+; Lysolecithin, heptadecanoyl; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -217.512; SRRQPVVYXBTRQK; [M+H]+; 1-Heptadecanoyl-sn-glycero-3-phosphocholine; Ranking 3;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 6 spectra); Supported by CFM-ID:MsfinderDB (Ranking 2), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 2); Biological context by HMDB (HMDB0012108)
CH$NAME: LysoPC(17:0)
CH$NAME: (3-heptadecanoyloxy-2-hydroxy-propyl) 2-(trimethylammonio)ethyl phosphate
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C25H52NO7P
CH$EXACT_MASS: 509.348140
CH$SMILES: CCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O
CH$IUPAC: InChI=1S/C25H52NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-25(28)31-22-24(27)23-33-34(29,30)32-21-20-26(2,3)4/h24,27H,5-23H2,1-4H3
CH$LINK: HMDB HMDB0012108
CH$LINK: INCHIKEY SRRQPVVYXBTRQK-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:24779464
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 11.447
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 510.355647
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0f89-1900010000-00834cb8e597ff33096a
PK$ANNOTATION: m/z int mzPAF cor n
  81.069867 5 f{C6H9}/-0.12ppm,p-C19H44N1O7P1 0.8647 648
  83.085524 4 f{C6H11}/-0.03ppm,p-C19H42N1O7P1 0.7823 560
  85.101171 12 f{C6H13}/-0.07ppm,p-C19H40N1O7P1 0.5999 619
  86.096470 199 f{C5H12N1}/0.51ppm,p-C20H41O7P1 0.9827 779
  89.059746 61 f{C4H9O2}/0.45ppm,p-C21H44N1O5P1 0.2778 750
  95.085580 8 f{C7H11}/0.56ppm,p-C18H42N1O7P1 0.9342 704
  97.101168 4 f{C7H13}/-0.09ppm,p-C18H40N1O7P1 0.7149 548
  98.984206 5 f{H4O4P1}/0.36ppm,p-C25H49N1O3 0.9415 594
  104.107062 809 f{C5H14N1O1}/0.69ppm,p-C20H39O6P1 0.9927 779
  109.101249 4 f{C8H13}/0.66ppm,p-C17H40N1O7P1 0.8759 589
  124.999833 90 f{C2H6O4P1}/0.11ppm,p-C23H47N1O3 0.9784 779
  133.085958 34 f{C6H13O3}/0.28ppm,p-C19H40N1O4P1 0.2845 672
  163.015563 7 f{C5H8O4P1}/0.57ppm,p-C20H45N1O3 0.9655 648
  184.073332 999 f{C5H15N1O4P1}/0.07ppm,p-C20H38O3 0.9857 779
  258.110212 11 f{C8H21N1O6P1}/0.44ppm,p-C17H32O1 0.9824 699
  327.289372 22 f{C20H39O3}/0.00ppm,p-C5H14N1O4P1 0.9913 735
  433.271293 7 f{C22H42O6P1}/-0.13ppm,p-C3H11N1O1 0.9708 628
  492.344738 94 f{C25H51N1O6P1}/-0.23ppm,p-H2O1 0.9973 778
  510.355004 358 f{C25H53N1O7P1}/-0.80ppm,p 1.0000 768
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  81.069867 5.00 5
  83.085524 4.00 4
  85.101171 12.00 12
  86.096470 199.00 199
  89.059746 61.00 61
  95.085580 8.00 8
  97.101168 4.00 4
  98.984206 5.00 5
  104.107062 809.00 809
  109.101249 4.00 4
  124.999833 90.00 90
  133.085958 34.00 34
  163.015563 7.00 7
  184.073332 999.00 999
  258.110212 11.00 11
  327.289372 22.00 22
  433.271293 7.00 7
  492.344738 94.00 94
  510.355004 358.00 358
//
