ACCESSION: MSBNK-SMB_Measured-HSA009R0283045
RECORD_TITLE: Oleic acid; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 41 product ion spectra among 248 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001171
COMMENT: DATASET_TITLE Metabolomics of World Trade Center Exposed New York City Firefighters
COMMENT: DATASET_AUTHORS Anna Nolan, Laboratory at NYU/Bellevue
COMMENT: PRECURSOR_IN_MS1 mz 283.263324; int 3.830; delta(ppm) -0.937514
COMMENT: PROPOSED_MF SevenGoldenRules 0.581; C18H34O2; [M+H]+; delta(ppm) 0.581033; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.540; C18H34O2; [M+H]+; delta(ppm) 0.576282; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 193.179; C18H34O2; [M+H]+; delta(ppm) 0.576282; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) 0.576282; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 268.800; C18H34O2; [M+H]+; delta(ppm) 0.576282; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) 0.576282; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.868; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; Oleic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.970; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; (Z)-octadec-9-enoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -2.101; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.190; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -127.701; ZQPPMHVWECSIRJ; [M+H]+; Oleat; Ranking 5;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000207)
CH$NAME: Oleic acid
CH$NAME: octadec-9-enoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C18H34O2
CH$EXACT_MASS: 282.255880
CH$SMILES: CCCCCCCCC=CCCCCCCCC(=O)O
CH$IUPAC: InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H,19,20)
CH$LINK: HMDB HMDB0000207
CH$LINK: INCHIKEY ZQPPMHVWECSIRJ-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:965
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Vanquish UPHPLC - Q Exactive HF-X Orbitra, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20, 30, 45
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.75 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC HSS T3 C18 (2.1 X 100 mm, 1.8 microm) Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.517
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 283.263320
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0532-9610000000-d6bba18cc01aad34d00f
PK$ANNOTATION: m/z int mzPAF cor n
  55.054358 384 f{C4H7}/2.39ppm,p-C14H28O2 0.8807 40
  57.069946 649 f{C4H9}/1.21ppm,p-C14H26O2 0.8904 41
  67.054338 538 f{C5H7}/1.66ppm,p-C13H28O2 0.9005 41
  69.070000 805 f{C5H9}/1.78ppm,p-C13H26O2 0.9441 41
  71.049261 134 f{C4H7O1}/1.69ppm,p-C14H28O1 0.3986 39
  71.085691 596 f{C5H11}/2.31ppm,p-C13H24O2 0.8993 41
  79.054279 231 f{C6H7}/0.66ppm,p-C12H28O2 0.8453 39
  81.069991 906 f{C6H9}/1.41ppm,p-C12H26O2 0.9507 41
  83.085603 743 f{C6H11}/0.92ppm,p-C12H24O2 0.9416 41
  85.101295 398 f{C6H13}/1.39ppm,p-C12H22O2 0.9092 41
  93.070053 434 f{C7H9}/1.90ppm,p-C11H26O2 0.9389 41
  95.085665 999 f{C7H11}/1.45ppm,p-C11H24O2 1.0000 41
  97.064907 506 f{C6H9O1}/1.19ppm,p-C12H26O1 0.4801 41
  97.101307 626 f{C7H13}/1.34ppm,p-C11H22O2 0.9282 41
  107.085717 439 f{C8H11}/1.78ppm,p-C10H24O2 0.9240 41
  109.101259 600 f{C8H13}/0.75ppm,p-C10H22O2 0.9366 41
  111.080561 232 f{C7H11O1}/1.08ppm,p-C11H24O1 0.8359 41
  111.116851 276 f{C8H15}/0.22ppm,p-C10H20O2 0.8793 41
  121.101271 578 f{C9H13}/0.78ppm,p-C9H22O2 0.9282 41
  123.116933 289 f{C9H15}/0.86ppm,p-C9H20O2 0.8254 41
  125.096365 258 f{C8H13O1}/2.19ppm,p-C10H22O1 0.8182 40
  135.117015 684 f{C10H15}/1.39ppm,p-C8H20O2 0.9416 41
  137.132747 152 f{C10H17}/1.97ppm,p-C8H18O2 0.6324 33
  139.112039 285 f{C9H15O1}/2.14ppm,p-C9H20O1 0.8364 40
  149.132689 513 f{C11H17}/1.42ppm,p-C7H18O2 0.8997 41
  151.148271 117 f{C11H19}/0.95ppm,p-C7H16O2 0.6387 31
  153.127523 233 f{C10H17O1}/0.86ppm,p-C8H18O1 0.8195 38
  163.148313 346 f{C12H19}/1.14ppm,p-C6H16O2 0.8566 41
  167.143397 195 f{C11H19O1}/2.13ppm,p-C7H16O1 0.7333 33
  177.164277 252 f{C13H21}/2.82ppm,p-C5H14O2 0.8964 40
  181.158828 144 f{C12H21O1}/0.76ppm,p-C6H14O1 0.6169 30
  191.179951 174 f{C14H23}/2.74ppm,p-C4H12O2 0.6910 35
  247.242527 656 f{C18H31}/2.02ppm,p-H4O2 0.9000 41
  265.252825 503 f{C18H33O1}/0.88ppm,p-H2O1 0.9073 41
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  55.054358 384.00 384
  57.069946 649.00 649
  67.054338 538.00 538
  69.070000 805.00 805
  71.049261 134.00 134
  71.085691 596.00 596
  79.054279 231.00 231
  81.069991 906.00 906
  83.085603 743.00 743
  85.101295 398.00 398
  93.070053 434.00 434
  95.085665 999.00 999
  97.064907 506.00 506
  97.101307 626.00 626
  107.085717 439.00 439
  109.101259 600.00 600
  111.080561 232.00 232
  111.116851 276.00 276
  121.101271 578.00 578
  123.116933 289.00 289
  125.096365 258.00 258
  135.117015 684.00 684
  137.132747 152.00 152
  139.112039 285.00 285
  149.132689 513.00 513
  151.148271 117.00 117
  153.127523 233.00 233
  163.148313 346.00 346
  167.143397 195.00 195
  177.164277 252.00 252
  181.158828 144.00 144
  191.179951 174.00 174
  247.242527 656.00 656
  265.252825 503.00 503
//
