ACCESSION: MSBNK-SMB_Measured-HSA020R0286006
RECORD_TITLE: Piperin; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 24 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 ND
COMMENT: PROPOSED_MF SIRIUS5_Sirius 42.367; C17H19NO3; [M+H]+; delta(ppm) 2.750675; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C17H19NO3; [M+H]+; delta(ppm) 2.750675; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 54.121; C17H19NO3; [M+H]+; delta(ppm) 2.750675; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.998; C17H19NO3; [M+H]+; delta(ppm) 2.750675; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.775; MXXWOMGUGJBKIW-YPCIICBESA-N; [M+H]+; O=C(\C=C\C=C\C1=CC2=C(OCO2)C=C1)N1CCCCC1; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -0.684; MXXWOMGUGJBKIW; [M+H]+; piperine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.998; MXXWOMGUGJBKIW; [M+H]+; piperine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -5.163; MXXWOMGUGJBKIW; [M+H]+; Piperin; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.992; MXXWOMGUGJBKIW; [M+H]+; Piperin; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 1); Biological context by HMDB (HMDB0029377)
CH$NAME: Piperin
CH$NAME: 5-(1,3-benzodioxol-5-yl)-1-piperidino-penta-2,4-dien-1-one
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C17H19NO3
CH$EXACT_MASS: 285.136493
CH$SMILES: C1CCN(CC1)C(=O)C=CC=CC2=CC3=C(C=C2)OCO3
CH$IUPAC: InChI=1S/C17H19NO3/c19-17(18-10-4-1-5-11-18)7-3-2-6-14-8-9-15-16(12-14)21-13-20-15/h2-3,6-9,12H,1,4-5,10-11,13H2
CH$LINK: HMDB HMDB0029377
CH$LINK: INCHIKEY MXXWOMGUGJBKIW-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:4840
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 2.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Xbridge BEH HILIC (75 x 2.1mm,2.5um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min-85% B, 2 min-10% B, 14 min- 10% B, 14.1 min- 85% B, 16 min- 85%B.
AC$CHROMATOGRAPHY: RETENTION_TIME 0.612
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 286.144557
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0udr-0690000000-a9abf1bef7fc1837c8f6
PK$ANNOTATION: m/z int mzPAF cor n
  84.080746 33 f{C5H10N1}/-0.36ppm,p-C12H10O3 0.9864 22
  86.096406 29 f{C5H12N1}/-0.23ppm,p-C12H8O3 0.9896 21
  112.075668 54 f{C6H10N1O1}/-0.20ppm,p-C11H10O2 0.9921 23
  115.054246 221 f{C9H7}/0.16ppm,p-C8H13N1O3 0.9861 24
  135.044066 285 f{C8H7O2}/0.07ppm,p-C9H13N1O1 0.9896 24
  143.049119 191 f{C10H7O1}/-0.15ppm,p-C7H13N1O2 0.9896 24
  151.099129 27 f{C9H13N1O1}/-0.24ppm,p-C8H7O2 0.9940 20
  159.044019 43 f{C10H7O2}/-0.23ppm,p-C7H13N1O1 0.9808 22
  171.044020 146 f{C11H7O2}/-0.21ppm,p-C6H13N1O1 0.9922 24
  173.059652 65 f{C11H9O2}/-0.31ppm,p-C6H11N1O1 0.9891 23
  201.054598 999 f{C12H9O3}/-0.11ppm,p-C5H11N1 0.9930 24
  286.143615 389 f{C17H20N1O3}/-0.54ppm,p 1.0000 24
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  84.080746 33.00 33
  86.096406 29.00 29
  112.075668 54.00 54
  115.054246 221.00 221
  135.044066 285.00 285
  143.049119 191.00 191
  151.099129 27.00 27
  159.044019 43.00 43
  171.044020 146.00 146
  173.059652 65.00 65
  201.054598 999.00 999
  286.143615 389.00 389
//
