ACCESSION: MSBNK-SMB_Measured-HSA010R0410022
RECORD_TITLE: 3b,7a-Dihydroxy-5b-cholanoic acid; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 14 product ion spectra among 101 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001914
COMMENT: DATASET_TITLE Fecal Metabolomics Reveals Products of Dysregulated Proteolysis and Altered Microbial Metabolism in Obesity-Related Osteoarthritis
COMMENT: DATASET_AUTHORS Susan Sumner, Metabolomics and Exposome Laboratory, Nutrition Research Institute, UNC Chapel Hill
COMMENT: PRECURSOR_IN_MS1 mz 410.326582; int 12.264; delta(ppm) -0.748049
COMMENT: PROPOSED_MF SevenGoldenRules 0.291; C24H40O4; [M+NH4]+; delta(ppm) 0.290599; Ranking 2;
COMMENT: PROPOSED_MF MS-FINDER 4.177; C24H40O4; [M+NH4]+; delta(ppm) 0.272225; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 85.137; C24H40O4; [M+H3N+H]+; delta(ppm) 0.272225; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C24H40O4; [M+H3N+H]+; delta(ppm) 0.272225; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 179.269; C24H40O4; [M+H3N+H]+; delta(ppm) 0.272225; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C24H40O4; [M+H3N+H]+; delta(ppm) 0.272225; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 10.000; RUDATBOHQWOJDD-UHFFFAOYSA-N; C24H40O4; chenodeoxycholic acid CollisionEnergy:102040; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 4.000; RUDATBOHQWOJDD-UZVSRGJWSA-N; C24H40O4; Ursodiol; Ranking 4;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 3.000; RUDATBOHQWOJDD-BSWAIDMHSA-N; C24H40O4; chenodeoxycholic acid; Ranking 5;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 3.000; RUDATBOHQWOJDD-BYRKYSOESA-N; C24H40O4; 3a,7a-Dihydroxycholanoic acid - 40.0 eV; Ranking 5;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 1.000; RUDATBOHQWOJDD-JGFDLHJZSA-N; C24H40O4; (R)-4-((3S,5S,7R,8R,9S,10S,13R,14S,17R)-3,7-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoic acid; Ranking 7;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.677; RUDATBOHQWOJDD-IQHZEQJHNA-N; [M+NH4]+; 3b,7a-Dihydroxy-5b-cholanoic acid; Ranking 2;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.992; RUDATBOHQWOJDD-IQHZEQJHNA-N; [M+NH4]+; 3b,7a-Dihydroxy-5b-cholanoic acid; Ranking 4;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.331; RUDATBOHQWOJDD-BSWAIDMHSA-N; [M+NH4]+; (4R)-4-[(3R,5S,7R,8R,9S,10S,13R,14S,17R)-3,7-dihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl]pentanoic acid; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -8.397; RUDATBOHQWOJDD; [M+H3N+H]+; Chenodal; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.333; RUDATBOHQWOJDD; [M+H3N+H]+; Chenodal; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -25.041; RUDATBOHQWOJDD; [M+H3N+H]+; Cdca; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.951; RUDATBOHQWOJDD; [M+H3N+H]+; Cdca; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 20 spectra); Supported by MS-FINDER:MsfinderDB (Ranking 2), MetFrag:MsfinderDB (Ranking 4), MetFrag:PubchemLite (Ranking 2); Biological context by HMDB (HMDB0000361)
CH$NAME: 3b,7a-Dihydroxy-5b-cholanoic acid
CH$NAME: Cdca
CH$NAME: 4-(3,7-dihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C24H40O4
CH$EXACT_MASS: 392.292660
CH$SMILES: CC(CCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C
CH$IUPAC: InChI=1S/C24H40O4/c1-14(4-7-21(27)28)17-5-6-18-22-19(9-11-24(17,18)3)23(2)10-8-16(25)12-15(23)13-20(22)26/h14-20,22,25-26H,4-13H2,1-3H3,(H,27,28)
CH$LINK: HMDB HMDB0000361
CH$LINK: INCHIKEY RUDATBOHQWOJDD-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:5645
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: Orbitrap Q-Exactive HF-X, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10-35,ramp
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.5 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME ODS
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: RETENTION_TIME 14.087
MS$FOCUSED_ION: ION_TYPE [M+NH4]+
MS$FOCUSED_ION: PRECURSOR_M/Z 410.326597
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0a4i-1629000000-cd45ec9d58caff8a3422
PK$ANNOTATION: m/z int mzPAF cor n
  67.054254 21 f{C5H7}/0.41ppm,p-C19H37N1O4 0.8901 14
  81.069867 63 f{C6H9}/-0.12ppm,p-C18H35N1O4 0.8681 14
  91.054497 14 f{C7H7}/2.97ppm,p-C17H37N1O4 0.7545 11
  93.069796 39 f{C7H9}/-0.86ppm,p-C17H35N1O4 0.8857 14
  95.085502 67 f{C7H11}/-0.26ppm,p-C17H33N1O4 0.8330 14
  105.069741 30 f{C8H9}/-1.29ppm,p-C16H35N1O4 0.8857 14
  107.085412 59 f{C8H11}/-1.08ppm,p-C16H33N1O4 0.7978 14
  109.101111 73 f{C8H13}/-0.61ppm,p-C16H31N1O4 0.8813 14
  119.085547 37 f{C9H11}/0.17ppm,p-C15H33N1O4 0.8462 14
  121.101178 72 f{C9H13}/0.01ppm,p-C15H31N1O4 0.8989 14
  123.116877 22 f{C9H15}/0.40ppm,p-C15H29N1O4 0.8901 14
  131.086110 15 f{C10H11}/4.45ppm,p-C14H33N1O4 0.8242 14
  133.101206 55 f{C10H13}/0.22ppm,p-C14H31N1O4 0.9297 14
  135.116836 132 f{C10H15}/0.07ppm,p-C14H29N1O4 0.8505 14
  145.101314 24 f{C11H13}/0.95ppm,p-C13H31N1O4 0.8374 14
  147.117009 90 f{C11H15}/1.24ppm,p-C13H29N1O4 0.8637 14
  149.132571 55 f{C11H17}/0.63ppm,p-C13H27N1O4 1.0000 14
  159.116905 28 f{C12H15}/0.49ppm,p-C12H29N1O4 0.8154 14
  161.132317 90 f{C12H17}/-0.99ppm,p-C12H27N1O4 0.9341 14
  163.148052 27 f{C12H19}/-0.46ppm,p-C12H25N1O4 0.8681 14
  173.132566 20 f{C13H17}/0.51ppm,p-C11H27N1O4 0.9077 14
  175.147847 54 f{C13H19}/-1.60ppm,p-C11H25N1O4 0.9077 14
  177.163629 14 f{C13H21}/-0.84ppm,p-C11H23N1O4 0.7939 10
  181.122543 16 f{C11H17O2}/1.31ppm,p-C13H27N1O2 0.6648 13
  187.147772 23 f{C14H19}/-1.90ppm,p-C10H25N1O4 0.7231 14
  189.163565 31 f{C14H21}/-1.12ppm,p-C10H23N1O4 0.8286 14
  195.137867 26 f{C12H19O2}/-0.46ppm,p-C12H25N1O2 0.7363 13
  201.163923 30 f{C15H21}/0.73ppm,p-C9H23N1O4 0.8132 13
  203.179925 20 f{C15H23}/2.45ppm,p-C9H21N1O4 0.7692 13
  207.137810 20 f{C13H19O2}/-0.71ppm,p-C11H25N1O2 0.7902 12
  209.154121 18 f{C13H21O2}/2.46ppm,p-C11H23N1O2 0.7545 11
  211.148101 19 f{C16H19}/-0.12ppm,p-C8H25N1O4 0.6643 12
  215.180203 45 f{C16H23}/3.61ppm,p-C8H21N1O4 0.9516 14
  221.153537 39 f{C14H21O2}/-0.31ppm,p-C10H23N1O2 0.8593 14
  223.168640 19 f{C14H23O2}/-2.76ppm,p-C10H21N1O2 0.9152 10
  235.169304 35 f{C15H23O2}/0.20ppm,p-C9H21N1O2 0.9253 14
  247.169256 45 f{C16H23O2}/-0.00ppm,p-C8H21N1O2 0.8549 14
  261.184708 40 f{C17H25O2}/-0.76ppm,p-C7H19N1O2 0.7538 14
  275.200880 29 f{C18H27O2}/1.17ppm,p-C6H17N1O2 0.7418 13
  321.258539 52 f{C24H33}/2.68ppm,p-H11N1O4 0.8374 14
  339.268257 171 f{C24H35O1}/0.04ppm,p-H9N1O3 0.8330 14
  357.278705 999 f{C24H37O2}/-0.29ppm,p-H7N1O2 0.9033 14
  375.289600 76 f{C24H39O3}/0.61ppm,p-H5N1O1 0.8066 14
PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  67.054254 21.00 21
  81.069867 63.00 63
  91.054497 14.00 14
  93.069796 39.00 39
  95.085502 67.00 67
  105.069741 30.00 30
  107.085412 59.00 59
  109.101111 73.00 73
  119.085547 37.00 37
  121.101178 72.00 72
  123.116877 22.00 22
  131.086110 15.00 15
  133.101206 55.00 55
  135.116836 132.00 132
  145.101314 24.00 24
  147.117009 90.00 90
  149.132571 55.00 55
  159.116905 28.00 28
  161.132317 90.00 90
  163.148052 27.00 27
  173.132566 20.00 20
  175.147847 54.00 54
  177.163629 14.00 14
  181.122543 16.00 16
  187.147772 23.00 23
  189.163565 31.00 31
  195.137867 26.00 26
  201.163923 30.00 30
  203.179925 20.00 20
  207.137810 20.00 20
  209.154121 18.00 18
  211.148101 19.00 19
  215.180203 45.00 45
  221.153537 39.00 39
  223.168640 19.00 19
  235.169304 35.00 35
  247.169256 45.00 45
  261.184708 40.00 40
  275.200880 29.00 29
  321.258539 52.00 52
  339.268257 171.00 171
  357.278705 999.00 999
  375.289600 76.00 76
//
