ACCESSION: MSBNK-SMB_Measured-HSA022R0450008
RECORD_TITLE: Chenodeoxycholic acid glycine conjugate; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 30 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 mz 450.321464; int 124.074; delta(ppm) 0.498450
COMMENT: PROPOSED_MF SevenGoldenRules 0.111; C26H43NO5; [M+H]+; delta(ppm) 0.111281; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.217; C26H43NO5; [M+H]+; delta(ppm) 0.108987; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 118.342; C26H43NO5; [M+H]+; delta(ppm) 0.108987; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C26H43NO5; [M+H]+; delta(ppm) 0.108987; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 219.862; C26H43NO5; [M+H]+; delta(ppm) 0.108987; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C26H43NO5; [M+H]+; delta(ppm) 0.108987; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 6.000; GHCZAUBVMUEKKP-XROMFQGDSA-N; C26H43NO5; GUDCA - 40.0 eV; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 4.000; GHCZAUBVMUEKKP-GYPHWSFCSA-N; C26H43NO5; Glycochenodeoxycholic acid - 40.0 eV; Ranking 2;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.341; GHCZAUBVMUEKKP-YDVLHWCRNA-N; [M+H]+; C[C@H](CCC(=O)NCC(O)=O)[C@H]1CCC2C3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)C3CC[C@]12C; Ranking 2;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.539; GHCZAUBVMUEKKP-YDVLHWCRNA-N; [M+H]+; Chenodeoxycholic acid glycine conjugate; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.973; GHCZAUBVMUEKKP-YDVLHWCRNA-N; [M+H]+; Chenodeoxycholic acid glycine conjugate; Ranking 3;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.952; GHCZAUBVMUEKKP-GYPHWSFCSA-N; [M+H]+; 2-[[(4R)-4-[(3R,5S,7R,8R,9S,10S,13R,14S,17R)-3,7-dihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl]pentanoyl]amino]acetic acid; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -6.844; GHCZAUBVMUEKKP; [M+H]+; Glycoursodeoxycholate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.284; GHCZAUBVMUEKKP; [M+H]+; Glycoursodeoxycholate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -12.202; GHCZAUBVMUEKKP; [M+H]+; Gudca; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.794; GHCZAUBVMUEKKP; [M+H]+; Gudca; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 10 spectra); Supported by CFM-ID:MsfinderDB (Ranking 2), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 3), MetFrag:PubchemLite (Ranking 2); Biological context by HMDB (HMDB0000637)
CH$NAME: Chenodeoxycholic acid glycine conjugate
CH$NAME: Gudca
CH$NAME: 2-[4-(3,7-dihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoylamino]acetic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C26H43NO5
CH$EXACT_MASS: 449.314123
CH$SMILES: CC(CCC(=O)NCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C
CH$IUPAC: InChI=1S/C26H43NO5/c1-15(4-7-22(30)27-14-23(31)32)18-5-6-19-24-20(9-11-26(18,19)3)25(2)10-8-17(28)12-16(25)13-21(24)29/h15-21,24,28-29H,4-14H2,1-3H3,(H,27,30)(H,31,32)
CH$LINK: HMDB HMDB0000637
CH$LINK: INCHIKEY GHCZAUBVMUEKKP-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:27929
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 10.202
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 450.321449
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-03dr-6922600000-7d882914b6e1958fa667
PK$ANNOTATION: m/z int mzPAF cor n
  67.054118 45 f{C5H7}/-1.62ppm,p-C21H37N1O5 0.6828 23
  76.039243 141 f{C2H6N1O2}/-0.81ppm,p-C24H38O3 1.0000 30
  79.054036 34 f{C6H7}/-2.41ppm,p-C20H37N1O5 0.8596 27
  81.069801 142 f{C6H9}/-0.94ppm,p-C20H35N1O5 0.9190 30
  83.085309 33 f{C6H11}/-2.62ppm,p-C20H33N1O5 0.8492 27
  85.028294 420 f{C4H5O2}/-1.31ppm,p-C22H39N1O3 0.8725 28
  85.064626 44 f{C5H9O1}/-1.94ppm,p-C21H35N1O4 0.8779 27
  91.054027 26 f{C7H7}/-2.19ppm,p-C19H37N1O5 0.8226 24
  93.069740 65 f{C7H9}/-1.46ppm,p-C19H35N1O5 0.9141 30
  95.085442 157 f{C7H11}/-0.89ppm,p-C19H33N1O5 0.9003 30
  105.069650 50 f{C8H9}/-2.15ppm,p-C18H35N1O5 0.8883 30
  107.085365 86 f{C8H11}/-1.51ppm,p-C18H33N1O5 0.9172 30
  109.100987 87 f{C8H13}/-1.74ppm,p-C18H31N1O5 0.9204 30
  119.085261 81 f{C9H11}/-2.23ppm,p-C17H33N1O5 0.8990 30
  121.100943 84 f{C9H13}/-1.93ppm,p-C17H31N1O5 0.9284 30
  123.116567 35 f{C9H15}/-2.11ppm,p-C17H29N1O5 0.8238 25
  131.085224 36 f{C10H11}/-2.31ppm,p-C16H33N1O5 0.8236 26
  133.100924 75 f{C10H13}/-1.90ppm,p-C16H31N1O5 0.9426 30
  135.116628 88 f{C10H15}/-1.47ppm,p-C16H29N1O5 0.8723 30
  145.100909 52 f{C11H13}/-1.85ppm,p-C15H31N1O5 0.9288 30
  147.116559 83 f{C11H15}/-1.82ppm,p-C15H29N1O5 0.9350 30
  149.132254 70 f{C11H17}/-1.49ppm,p-C15H27N1O5 0.9631 30
  157.100766 23 f{C12H13}/-2.61ppm,p-C14H31N1O5 0.7213 23
  158.080969 102 f{C7H12N1O3}/-1.27ppm,p-C19H32O2 0.9600 30
  159.116538 65 f{C12H15}/-1.81ppm,p-C14H29N1O5 0.8941 29
  161.132232 90 f{C12H17}/-1.52ppm,p-C14H27N1O5 0.9778 30
  163.111425 39 f{C11H15O1}/-1.94ppm,p-C15H29N1O4 0.9121 23
  163.147839 31 f{C12H19}/-1.77ppm,p-C14H25N1O5 0.8791 27
  171.116463 22 f{C13H15}/-2.13ppm,p-C13H29N1O5 0.5899 23
  173.132246 36 f{C13H17}/-1.33ppm,p-C13H27N1O5 0.9019 28
  175.147857 78 f{C13H19}/-1.54ppm,p-C13H25N1O5 0.9463 29
  177.127079 48 f{C12H17O1}/-1.77ppm,p-C14H27N1O4 0.9458 29
  185.132095 36 f{C14H17}/-2.06ppm,p-C12H27N1O5 0.8685 25
  187.147788 39 f{C14H19}/-1.81ppm,p-C12H25N1O5 0.9113 28
  189.163486 51 f{C14H21}/-1.54ppm,p-C12H23N1O5 0.9377 27
  199.147718 39 f{C15H19}/-2.05ppm,p-C11H25N1O5 0.8492 27
  201.163489 118 f{C15H21}/-1.43ppm,p-C11H23N1O5 0.9511 30
  203.179122 27 f{C15H23}/-1.50ppm,p-C11H21N1O5 0.9150 23
  211.147778 54 f{C16H19}/-1.65ppm,p-C10H25N1O5 0.8380 30
  213.163455 39 f{C16H21}/-1.51ppm,p-C10H23N1O5 0.9070 28
  215.179151 111 f{C16H23}/-1.28ppm,p-C10H21N1O5 0.9444 30
  227.179069 29 f{C17H23}/-1.58ppm,p-C9H21N1O5 0.7885 25
  229.158273 42 f{C16H21O1}/-1.83ppm,p-C10H23N1O4 0.7137 28
  229.194662 30 f{C17H25}/-1.81ppm,p-C9H19N1O5 0.8269 25
  239.179037 32 f{C18H23}/-1.63ppm,p-C8H21N1O5 0.8482 26
  321.257304 164 f{C24H33}/-1.16ppm,p-C2H11N1O5 0.9626 30
  339.267792 247 f{C24H35O1}/-1.33ppm,p-C2H9N1O4 0.9439 30
  414.299663 999 f{C26H40N1O3}/-1.47ppm,p-H4O2 0.9519 30
  432.310835 58 f{C26H42N1O4}/-0.00ppm,p-H2O1 0.9192 29
PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  67.054118 45.00 45
  76.039243 141.00 141
  79.054036 34.00 34
  81.069801 142.00 142
  83.085309 33.00 33
  85.028294 420.00 420
  85.064626 44.00 44
  91.054027 26.00 26
  93.069740 65.00 65
  95.085442 157.00 157
  105.069650 50.00 50
  107.085365 86.00 86
  109.100987 87.00 87
  119.085261 81.00 81
  121.100943 84.00 84
  123.116567 35.00 35
  131.085224 36.00 36
  133.100924 75.00 75
  135.116628 88.00 88
  145.100909 52.00 52
  147.116559 83.00 83
  149.132254 70.00 70
  157.100766 23.00 23
  158.080969 102.00 102
  159.116538 65.00 65
  161.132232 90.00 90
  163.111425 39.00 39
  163.147839 31.00 31
  171.116463 22.00 22
  173.132246 36.00 36
  175.147857 78.00 78
  177.127079 48.00 48
  185.132095 36.00 36
  187.147788 39.00 39
  189.163486 51.00 51
  199.147718 39.00 39
  201.163489 118.00 118
  203.179122 27.00 27
  211.147778 54.00 54
  213.163455 39.00 39
  215.179151 111.00 111
  227.179069 29.00 29
  229.158273 42.00 42
  229.194662 30.00 30
  239.179037 32.00 32
  321.257304 164.00 164
  339.267792 247.00 247
  414.299663 999.00 999
  432.310835 58.00 58
//
