ACCESSION: MSBNK-SMB_Measured-HSA032R0279011
RECORD_TITLE: Dibutyl phthalate; LC-ESI-QTOF; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Yu et al. Front Cell Infect Microbiol. 2022,11,763507
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 49 product ion spectra among 60 DDA data files in the dataset described below.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS3233
COMMENT: DATASET_TITLE The gut microbiome and metabolites are altered and interrelated in patients with rheumatoid arthritis
COMMENT: DATASET_AUTHORS Die Yu, Juping Du, Xia Pu, Liyuan Zheng, Shuaishuai Chen, Na Wang, Jun Li, Shiyong Chen, Shaobiao Pan, Bo Shen
COMMENT: PRECURSOR_IN_MS1 mz 279.158444; int 248.321; delta(ppm) 12.141768
COMMENT: PROPOSED_MF SevenGoldenRules 2.430; C16H22O4; [M+H]+; delta(ppm) -2.430333; Ranking 2;
COMMENT: PROPOSED_MF MS-FINDER 3.824; C16H22O4; [M+H]+; delta(ppm) -2.423785; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 19.014; C16H22O4; [M+H]+; delta(ppm) -2.423785; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C16H22O4; [M+H]+; delta(ppm) -2.423785; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 26.598; C16H22O4; [M+H]+; delta(ppm) -2.423785; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C16H22O4; [M+H]+; delta(ppm) -2.423785; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 38.000; DOIRQSBPFJWKBE-UHFFFAOYSA-N; C16H22O4; Spectral Match to Dibutyl phthalate from NIST14; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.531; DOIRQSBPFJWKBE-UHFFFAOYSA-N; [M+H]+; CCCCOC(=O)C1=CC=CC=C1C(=O)OCCCC; Ranking 5;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.583; DOIRQSBPFJWKBE-UHFFFAOYSA-N; [M+H]+; Dibutyl phthalate; Ranking 5;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.732; DOIRQSBPFJWKBE-UHFFFAOYSA-N; [M+H]+; Dibutyl phthalate; Ranking 6;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.732; DOIRQSBPFJWKBE-UHFFFAOYSA-N; [M+H]+; dibutyl benzene-1,2-dicarboxylate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -12.052; DOIRQSBPFJWKBE; [M+H]+; Hatcol DBP; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.347; DOIRQSBPFJWKBE; [M+H]+; Hatcol DBP; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -24.632; DOIRQSBPFJWKBE; [M+H]+; Dibutyl Phthalate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.749; DOIRQSBPFJWKBE; [M+H]+; Dibutyl Phthalate; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 38 spectra); Supported by CFM-ID:MsfinderDB (Ranking 5), MS-FINDER:MsfinderDB (Ranking 5), MetFrag:MsfinderDB (Ranking 6), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0033244)
CH$NAME: Dibutyl phthalate
CH$NAME: dibutyl benzene-1,2-dicarboxylate
CH$COMPOUND_CLASS: Non-Natural Product
CH$FORMULA: C16H22O4
CH$EXACT_MASS: 278.151809
CH$SMILES: CCCCOC(=O)C1=CC=CC=C1C(=O)OCCCC
CH$IUPAC: InChI=1S/C16H22O4/c1-3-5-11-19-15(17)13-9-7-8-10-14(13)16(18)20-12-6-4-2/h7-10H,3-6,11-12H2,1-2H3
CH$LINK: HMDB HMDB0033244
CH$LINK: INCHIKEY DOIRQSBPFJWKBE-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:3026
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: UPLC system, AB SCIEX - TripleTOF 5600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 5.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 13.00; MS2(ppm) 20.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC T3 column (1.8 µm, 100 mm x 2.1 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0.0-0.5 min, 5% B; 0.5-7.0 min,` 100% B; 7.0-8.0 min, 100% B; 8.0-8.1 min, 5% B; 8.1-10.0 min, 5% B. 
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.971
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 279.158409
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0002-0900000000-a3321a5494bb16a409f2
PK$ANNOTATION: m/z int mzPAF cor n
  57.069627 73 f{C4H9}/-4.38ppm,p-C12H14O4 0.6397 49
  65.038321 16 f{C5H5}/-3.93ppm,p-C11H18O4 0.3928 39
  121.028551 35 f{C7H5O2}/1.20ppm,p-C9H18O2 0.5166 49
  149.022754 999 f{C8H5O3}/-3.80ppm,p-C8H18O1 1.0000 49
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  57.069627 73.00 73
  65.038321 16.00 16
  121.028551 35.00 35
  149.022754 999.00 999
//
