ACCESSION: MSBNK-SMB_Measured-HSA007R0294000
RECORD_TITLE: N-(1-Deoxy-1-fructosyl)isoleucine; LC-ESI-QTOF; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 189 product ion spectra among 60 DDA data files in the dataset described below.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS417
COMMENT: DATASET_TITLE Customized Consensus Spectral Library Building for Untargeted Quantitative Metabolomics Analysis with Data Independent Acquisition Mass Spectrometry and MetaboDIA Workflow
COMMENT: DATASET_AUTHORS Zhou Lei, Hyungwon Choi
COMMENT: PRECURSOR_IN_MS1 mz 294.154272; int 999.000; delta(ppm) -4.548734
COMMENT: PROPOSED_MF SevenGoldenRules 0.771; C12H23NO7; [M+H]+; delta(ppm) 0.770942; Ranking 2;
COMMENT: PROPOSED_MF MS-FINDER 3.557; C12H23NO7; [M+H]+; delta(ppm) 0.766512; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 110.677; C12H23NO7; [M+H]+; delta(ppm) 0.766512; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C12H23NO7; [M+H]+; delta(ppm) 0.766512; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 186.300; C12H23NO7; [M+H]+; delta(ppm) 0.766512; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C12H23NO7; [M+H]+; delta(ppm) 0.766512; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.693; VYGRYVGDPYFVCA-PZIRIOGLNA-N; [M+H]+; CCC(C)[C@H](NCC1(O)O[C@H](CO)[C@@H](O)[C@@H]1O)C(O)=O; Ranking 2;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.260; VYGRYVGDPYFVCA-PZIRIOGLNA-N; [M+H]+; N-(1-Deoxy-1-fructosyl)isoleucine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; VYGRYVGDPYFVCA-PZIRIOGLNA-N; [M+H]+; N-(1-Deoxy-1-fructosyl)isoleucine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -31.451; VYGRYVGDPYFVCA; [M+H]+; nan; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.575; VYGRYVGDPYFVCA; [M+H]+; nan; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -40.565; VYGRYVGDPYFVCA; [M+H]+; 3-methyl-2-({[2,3,4-trihydroxy-5-(hydroxymethyl)oxolan-2-yl]methyl}amino)pentanoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.712; VYGRYVGDPYFVCA; [M+H]+; 3-methyl-2-({[2,3,4-trihydroxy-5-(hydroxymethyl)oxolan-2-yl]methyl}amino)pentanoic acid; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 2), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1); Biological context by HMDB (HMDB0039780)
CH$NAME: N-(1-Deoxy-1-fructosyl)isoleucine
CH$NAME: 3-methyl-2-[[2,3,4-trihydroxy-5-(hydroxymethyl)oxolan-2-yl]methylamino]pentanoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C12H23NO7
CH$EXACT_MASS: 293.147452
CH$SMILES: CCC(C)C(C(=O)O)NCC1(C(C(C(O1)CO)O)O)O
CH$IUPAC: InChI=1S/C12H23NO7/c1-3-6(2)8(11(17)18)13-5-12(19)10(16)9(15)7(4-14)20-12/h6-10,13-16,19H,3-5H2,1-2H3,(H,17,18)
CH$LINK: HMDB HMDB0039780
CH$LINK: INCHIKEY VYGRYVGDPYFVCA-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:139292115
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: TripleTOF 5600+, AB Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramped collision energies of 20 to 40 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 5.00; MS2(ppm) 10.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC HSS T3 (3 µm, 2.1 mm x 100 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT The gradient profile was 2% B from 0 to 1.5 min, 20% B at 7.5 min, 50% B at 12 min, 95% B from 16 to 18 min, and 2% B at 19 to 25 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.35 ml/mi
AC$CHROMATOGRAPHY: RETENTION_TIME 1.946
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 294.154954
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0040-4490000000-e0e8eb06ca98a5aec56b
PK$ANNOTATION: m/z int mzPAF cor n
  69.033196 76 f{C4H5O1}/-4.27ppm,p-C8H19N1O6 0.7319 145
  69.069741 54 f{C5H9}/-1.96ppm,p-C7H15N1O7 0.4255 142
  81.033394 43 f{C5H5O1}/-1.20ppm,p-C7H19N1O6 0.6549 142
  86.096528 493 f{C5H12N1}/1.19ppm,p-C7H12O7 0.7539 150
  87.031162 132 f{C3H5N1O2}/-3.65ppm,p-C9H19O5 0.7164 175
  88.039170 202 f{C3H6N1O2}/-1.53ppm,p-C9H18O5 0.5577 167
  96.044182 38 f{C5H6N1O1}/-2.16ppm,p-C7H18O6 0.6633 150
  97.028310 148 f{C5H5O2}/-0.99ppm,p-C7H19N1O5 0.7379 179
  98.095996 165 f{C6H12N1}/-4.38ppm,p-C6H12O7 0.6201 164
  99.043593 53 f{C5H7O2}/-4.67ppm,p-C7H17N1O5 0.6842 154
  112.038819 115 f{C5H6N1O2}/-4.34ppm,p-C7H18O5 0.7566 151
  114.054788 26 f{C5H8N1O2}/-1.46ppm,p-C7H16O5 0.6449 133
  116.106982 68 f{C6H14N1O1}/-0.08ppm,p-C6H10O6 0.4419 138
  127.038764 143 f{C6H7O3}/-1.63ppm,p-C6H17N1O4 0.7464 176
  128.106938 120 f{C7H14N1O1}/-0.41ppm,p-C5H10O6 0.7310 179
  132.101655 266 f{C6H14N1O2}/-1.89ppm,p-C6H10O5 0.7476 180
  140.106517 32 f{C8H14N1O1}/-3.38ppm,p-C4H10O6 0.6617 138
  143.057663 120 f{C6H9N1O3}/-0.22ppm,p-C6H15O4 0.7032 169
  144.101617 135 f{C7H14N1O2}/-2.00ppm,p-C5H10O5 0.7253 180
  145.048990 40 f{C6H9O4}/-3.76ppm,p-C6H15N1O3 0.6745 168
  152.106125 24 f{C9H14N1O1}/-5.69ppm,p-C3H10O6 0.6825 134
  156.065038 35 f{C7H10N1O3}/-3.09ppm,p-C5H14O4 0.6330 138
  161.068478 128 f{C6H11N1O4}/1.36ppm,p-C6H13O3 0.7384 170
  164.107157 66 f{C10H14N1O1}/1.01ppm,p-C2H10O6 0.6802 165
  168.101948 53 f{C9H14N1O2}/0.25ppm,p-C3H10O5 0.6861 170
  170.116153 45 f{C9H16N1O2}/-8.24ppm,p-C3H8O5 0.7675 141
  182.116991 34 f{C10H16N1O2}/-3.10ppm,p-C2H8O5 0.6795 159
  194.117303 42 f{C11H16N1O2}/-1.30ppm,p-C1H8O5 0.7272 167
  210.112263 81 f{C11H16N1O3}/-0.98ppm,p-C1H8O4 0.7201 182
  212.128315 292 f{C11H18N1O3}/0.92ppm,p-C1H6O4 0.7620 187
  230.138864 999 f{C11H20N1O4}/0.78ppm,p-C1H4O3 0.8017 189
  248.149349 152 f{C11H22N1O5}/0.40ppm,p-C1H2O2 0.7980 182
  258.133691 592 f{C12H20N1O5}/0.36ppm,p-H4O2 0.7727 189
  276.144626 902 f{C12H22N1O6}/1.67ppm,p-H2O1 0.8170 189
  294.154883 49 f{C12H24N1O7}/0.52ppm,p 1.0000 180
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  69.033196 76.00 76
  69.069741 54.00 54
  81.033394 43.00 43
  86.096528 493.00 493
  87.031162 132.00 132
  88.039170 202.00 202
  96.044182 38.00 38
  97.028310 148.00 148
  98.095996 165.00 165
  99.043593 53.00 53
  112.038819 115.00 115
  114.054788 26.00 26
  116.106982 68.00 68
  127.038764 143.00 143
  128.106938 120.00 120
  132.101655 266.00 266
  140.106517 32.00 32
  143.057663 120.00 120
  144.101617 135.00 135
  145.048990 40.00 40
  152.106125 24.00 24
  156.065038 35.00 35
  161.068478 128.00 128
  164.107157 66.00 66
  168.101948 53.00 53
  170.116153 45.00 45
  182.116991 34.00 34
  194.117303 42.00 42
  210.112263 81.00 81
  212.128315 292.00 292
  230.138864 999.00 999
  248.149349 152.00 152
  258.133691 592.00 592
  276.144626 902.00 902
  294.154883 49.00 49
//
