ACCESSION: MSBNK-SMB_Measured-HSA009R0261039
RECORD_TITLE: gamma-Glutamylleucine; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 14 product ion spectra among 248 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001171
COMMENT: DATASET_TITLE Metabolomics of World Trade Center Exposed New York City Firefighters
COMMENT: DATASET_AUTHORS Anna Nolan, Laboratory at NYU/Bellevue
COMMENT: PRECURSOR_IN_MS1 mz 261.144597; int 1.942; delta(ppm) -1.233204
COMMENT: PROPOSED_MF SevenGoldenRules 0.492; C11H20N2O5; [M+H]+; delta(ppm) 0.492048; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.617; C11H20N2O5; [M+H]+; delta(ppm) 0.489405; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 30.344; C11H20N2O5; [M+H]+; delta(ppm) 0.489405; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C11H20N2O5; [M+H]+; delta(ppm) 0.489405; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 44.507; C11H20N2O5; [M+H]+; delta(ppm) 0.489405; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C11H20N2O5; [M+H]+; delta(ppm) 0.489405; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 1.000; MYFMARDICOWMQP-JAMMHHFISA-N; C11H20N2O5; ReSpect:PM017301 gamma-L-Glutamyl-L-leucine; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.007; MYFMARDICOWMQP-YZYOREDDNA-N; [M+H]+; CC(C)C[C@H](NC(=O)CC[C@H](N)C(O)=O)C(O)=O; Ranking 2;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.805; MYFMARDICOWMQP-YZYOREDDNA-N; [M+H]+; gamma-Glutamylleucine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.708; MYFMARDICOWMQP-YZYOREDDNA-N; [M+H]+; gamma-Glutamylleucine; Ranking 2;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.710; MYFMARDICOWMQP-YUMQZZPRSA-N; [M+H]+; (2S)-2-[[(4S)-4-amino-4-carboxybutanoyl]amino]-4-methylpentanoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -8.414; MYFMARDICOWMQP; [M+H]+; gamma-Glu-leu; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.526; MYFMARDICOWMQP; [M+H]+; gamma-Glu-leu; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -51.704; MYFMARDICOWMQP; [M+H]+; Gamma-Glu-Leu; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.982; MYFMARDICOWMQP; [M+H]+; Gamma-Glu-Leu; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 2), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 2), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0011171)
CH$NAME: gamma-Glutamylleucine
CH$NAME: Gamma-Glu-Leu
CH$NAME: 2-[(4-amino-4-carboxybutanoyl)amino]-4-methylpentanoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C11H20N2O5
CH$EXACT_MASS: 260.137222
CH$SMILES: CC(C)CC(C(=O)O)NC(=O)CCC(C(=O)O)N
CH$IUPAC: InChI=1S/C11H20N2O5/c1-6(2)5-8(11(17)18)13-9(14)4-3-7(12)10(15)16/h6-8H,3-5,12H2,1-2H3,(H,13,14)(H,15,16)(H,17,18)
CH$LINK: HMDB HMDB0011171
CH$LINK: INCHIKEY MYFMARDICOWMQP-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:4524287
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Vanquish UPHPLC - Q Exactive HF-X Orbitra, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20, 30, 45
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.75 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC HSS T3 C18 (2.1 X 100 mm, 1.8 microm) Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.077
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 261.144626
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-001r-8910000000-df925d0c904bff9eed5b
PK$ANNOTATION: m/z int mzPAF cor n
  84.044511 330 f{C4H6N1O1}/1.44ppm,p-C7H15N1O4 0.8846 13
  86.096528 999 f{C5H12N1}/1.19ppm,p-C6H9N1O5 1.0000 14
  130.050269 191 f{C5H8N1O3}/3.07ppm,p-C6H13N1O2 0.8154 14
  132.102081 971 f{C6H14N1O2}/1.33ppm,p-C5H7N1O3 0.9121 14
  198.112573 242 f{C10H16N1O3}/0.52ppm,p-C1H5N1O2 0.8374 14
  244.117691 205 f{C11H18N1O5}/-1.06ppm,p-H3N1 0.8857 14
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  84.044511 330.00 330
  86.096528 999.00 999
  130.050269 191.00 191
  132.102081 971.00 971
  198.112573 242.00 242
  244.117691 205.00 205
//
