ACCESSION: MSBNK-SMB_Measured-HSA010R0116045
RECORD_TITLE: Proline; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 15 product ion spectra among 101 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001914
COMMENT: DATASET_TITLE Fecal Metabolomics Reveals Products of Dysregulated Proteolysis and Altered Microbial Metabolism in Obesity-Related Osteoarthritis
COMMENT: DATASET_AUTHORS Susan Sumner, Metabolomics and Exposome Laboratory, Nutrition Research Institute, UNC Chapel Hill
COMMENT: PRECURSOR_IN_MS1 mz 116.070585; int 13.307; delta(ppm) -1.238789
COMMENT: PROPOSED_MF SevenGoldenRules 0.061; C5H9NO2; [M+H]+; delta(ppm) -0.060836; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 4.691; C5H9NO2; [M+H]+; delta(ppm) -0.060053; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 27.840; C5H9NO2; [M+H]+; delta(ppm) -0.060053; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C5H9NO2; [M+H]+; delta(ppm) -0.060053; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 37.619; C5H9NO2; [M+H]+; delta(ppm) -0.060053; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C5H9NO2; [M+H]+; delta(ppm) -0.060053; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 24.000; ONIBWKKTOPOVIA-BYPYZUCNSA-N; C5H9NO2; PROLINE; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 15.000; ONIBWKKTOPOVIA-UHFFFAOYSA-N; C5H9NO2; Massbank:CE000630 Proline; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 13.000; ONIBWKKTOPOVIA-SCSAIBSYSA-N; C5H9NO2; Proline ; Ranking 3;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 8.956; ONIBWKKTOPOVIA-BYPYZUCNSA-N; [M+H]+; L-Proline; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.971; ONIBWKKTOPOVIA-BYPYZUCNSA-N; [M+H]+; L-Proline; Ranking 4;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.971; ONIBWKKTOPOVIA-BYPYZUCNSA-N; [M+H]+; (2S)-pyrrolidine-2-carboxylic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -22.304; ONIBWKKTOPOVIA; [M+H]+; D-Prolin; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.669; ONIBWKKTOPOVIA; [M+H]+; D-Prolin; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -101.657; ONIBWKKTOPOVIA; [M+H]+; Hpro; Ranking 2;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 52 spectra); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 4), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000162)
CH$NAME: Proline
CH$NAME: Prolin
CH$NAME: pyrrolidine-2-carboxylic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C5H9NO2
CH$EXACT_MASS: 115.063329
CH$SMILES: C1CC(NC1)C(=O)O
CH$IUPAC: InChI=1S/C5H9NO2/c7-5(8)4-2-1-3-6-4/h4,6H,1-3H2,(H,7,8)
CH$LINK: HMDB HMDB0000162
CH$LINK: INCHIKEY ONIBWKKTOPOVIA-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:614
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: Orbitrap Q-Exactive HF-X, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10-35,ramp
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.5 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME ODS
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: RETENTION_TIME 0.607
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 116.070598
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-00xr-9400000000-32f0d31af58a87b8bb70
PK$ANNOTATION: m/z int mzPAF cor n
  56.049438 102 f{C3H6N1}/-0.67ppm,p-C2H4O2 0.6357 15
  70.065172 999 f{C4H8N1}/0.66ppm,p-C1H2O2 0.9357 15
  86.059956 50 f{C4H8N1O1}/-0.98ppm,p-C1H2O1 0.6813 13
  98.060038 320 f{C5H8N1O1}/-0.03ppm,p-H2O1 0.7071 15
  116.070785 712 f{C5H10N1O2}/1.55ppm,p 1.0000 15
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  56.049438 102.00 102
  70.065172 999.00 999
  86.059956 50.00 50
  98.060038 320.00 320
  116.070785 712.00 712
//
