ACCESSION: MSBNK-SMB_Measured-HSA020R0246000
RECORD_TITLE: Isovalerylcarnitine; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 1647 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 ND
COMMENT: PROPOSED_MF SevenGoldenRules 0.620; C12H23NO4; [M+H]+; delta(ppm) 0.619996; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 4.004; C12H23NO4; [M+H]+; delta(ppm) 0.614774; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 16.150; C12H23NO4; [M+H]+; delta(ppm) 0.614774; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C12H23NO4; [M+H]+; delta(ppm) 0.614774; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 25.736; C12H23NO4; [M+H]+; delta(ppm) 0.614774; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C12H23NO4; [M+H]+; delta(ppm) 0.614774; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 5.000; IGQBPDJNUXPEMT-UHFFFAOYSA-N; C12H23NO4; Isovalerylcarnitine - 40.00 eV; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.536; IGQBPDJNUXPEMT-UHFFFAOYNA-N; [M+H]+; CC(C)CC(=O)OC(CC([O-])=O)C[N+](C)(C)C; Ranking 2;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.584; IGQBPDJNUXPEMT-UHFFFAOYNA-N; [M+H]+; Isovalerylcarnitine; Ranking 2;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; IGQBPDJNUXPEMT-UHFFFAOYNA-N; [M+H]+; Isovalerylcarnitine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -21.606; IGQBPDJNUXPEMT; [M+H]+; Isovalerylcarnitine; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -21.504; IGQBPDJNUXPEMT; [M+H]+; O-Isovalerylcarnitine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.988; IGQBPDJNUXPEMT; [M+H]+; O-Isovalerylcarnitine; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 5 spectra); Supported by CFM-ID:MsfinderDB (Ranking 2), MS-FINDER:MsfinderDB (Ranking 2), MetFrag:MsfinderDB (Ranking 1); Biological context by HMDB (HMDB0000688)
CH$NAME: Isovalerylcarnitine
CH$NAME: 3-(3-methylbutanoyloxy)-4-(trimethylazaniumyl)butanoate
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C12H23NO4
CH$EXACT_MASS: 245.162708
CH$SMILES: CC(C)CC(=O)OC(CC(=O)[O-])C[N+](C)(C)C
CH$IUPAC: InChI=1S/C12H23NO4/c1-9(2)6-12(16)17-10(7-11(14)15)8-13(3,4)5/h9-10H,6-8H2,1-5H3
CH$LINK: HMDB HMDB0000688
CH$LINK: INCHIKEY IGQBPDJNUXPEMT-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:6426851
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 2.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Xbridge BEH HILIC (75 x 2.1mm,2.5um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min-85% B, 2 min-10% B, 14 min- 10% B, 14.1 min- 85% B, 16 min- 85%B.
AC$CHROMATOGRAPHY: RETENTION_TIME 1.606
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 246.170136
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-000i-9010000000-9cb3914131e2bbeaea5c
PK$ANNOTATION: m/z int mzPAF cor n
  85.028482 999 f{C4H5O2}/0.90ppm,p-C8H19N1O2 0.9856 1647
  85.064772 13 f{C5H9O1}/-0.23ppm,p-C7H15N1O3 0.8256 1521
  144.101918 17 f{C7H14N1O2}/0.09ppm,p-C5H10O2 0.9638 1609
  187.096573 87 f{C9H15O4}/0.47ppm,p-C3H9N1 0.9874 1647
  246.170055 140 f{C12H24N1O4}/0.29ppm,p 1.0000 1647
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  85.028482 999.00 999
  85.064772 13.00 13
  144.101918 17.00 17
  187.096573 87.00 87
  246.170055 140.00 140
//
