ACCESSION: MSBNK-SMB_Measured-HSA022R0256000
RECORD_TITLE: Palmitic amide; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 384 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 mz 256.263485; int 97.202; delta(ppm) 0.752638
COMMENT: PROPOSED_MF SevenGoldenRules 0.086; C16H33NO; [M+H]+; delta(ppm) 0.086188; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.559; C16H33NO; [M+H]+; delta(ppm) 0.085404; Ranking 2;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 6.874; C16H33NO; [M+H]+; delta(ppm) 0.085404; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C16H33NO; [M+H]+; delta(ppm) 0.085404; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 16.653; C16H33NO; [M+H]+; delta(ppm) 0.085404; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C16H33NO; [M+H]+; delta(ppm) 0.085404; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 6.000; HSEMFIZWXHQJAE-UHFFFAOYSA-N; C16H33NO; Spectral Match to Palmitamide from NIST14; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.265; HSEMFIZWXHQJAE-UHFFFAOYSA-N; [M+H]+; CCCCCCCCCCCCCCCC(N)=O; Ranking 2;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.704; HSEMFIZWXHQJAE-UHFFFAOYSA-N; [M+H]+; Palmitic amide; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; HSEMFIZWXHQJAE-UHFFFAOYSA-N; [M+H]+; Palmitic amide; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 4.000; HSEMFIZWXHQJAE-UHFFFAOYSA-N; [M+H]+; hexadecanamide; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -9.233; HSEMFIZWXHQJAE; [M+H]+; Amide 16; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.974; HSEMFIZWXHQJAE; [M+H]+; Amide 16; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -124.258; HSEMFIZWXHQJAE; [M+H]+; Palmitamide; Ranking 2;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 6 spectra); Supported by CFM-ID:MsfinderDB (Ranking 2), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0012273)
CH$NAME: Palmitic amide
CH$NAME: Amide 16
CH$NAME: hexadecanamide
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C16H33NO
CH$EXACT_MASS: 255.256215
CH$SMILES: CCCCCCCCCCCCCCCC(=O)N
CH$IUPAC: InChI=1S/C16H33NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16(17)18/h2-15H2,1H3,(H2,17,18)
CH$LINK: HMDB HMDB0012273
CH$LINK: INCHIKEY HSEMFIZWXHQJAE-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:69421
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 11.737
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 256.263513
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0a4i-2190000000-952a4a3cd009f5fe58ad
PK$ANNOTATION: m/z int mzPAF cor n
  74.059988 41 f{C3H8N1O1}/-0.71ppm,p-C13H26 0.8902 323
  88.075707 206 f{C4H10N1O1}/0.19ppm,p-C12H24 0.9921 384
  102.091334 117 f{C5H12N1O1}/-0.07ppm,p-C11H22 0.9883 377
  116.106902 37 f{C6H14N1O1}/-0.76ppm,p-C10H20 0.9742 302
  256.263505 999 f{C16H34N1O1}/0.05ppm,p 1.0000 384
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  74.059988 41.00 41
  88.075707 206.00 206
  102.091334 117.00 117
  116.106902 37.00 37
  256.263505 999.00 999
//
