ACCESSION: MSBNK-SMB_Measured-HSA010R0130056
RECORD_TITLE: Pipecolic acid; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 55 product ion spectra among 101 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001914
COMMENT: DATASET_TITLE Fecal Metabolomics Reveals Products of Dysregulated Proteolysis and Altered Microbial Metabolism in Obesity-Related Osteoarthritis
COMMENT: DATASET_AUTHORS Susan Sumner, Metabolomics and Exposome Laboratory, Nutrition Research Institute, UNC Chapel Hill
COMMENT: PRECURSOR_IN_MS1 mz 130.086351; int 38.134; delta(ppm) -1.246638
COMMENT: PROPOSED_MF SevenGoldenRules 0.720; C6H11NO2; [M+H]+; delta(ppm) 0.720489; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.879; C6H11NO2; [M+H]+; delta(ppm) 0.714647; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 24.434; C6H11NO2; [M+H]+; delta(ppm) 0.714647; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C6H11NO2; [M+H]+; delta(ppm) 0.714647; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 32.018; C6H11NO2; [M+H]+; delta(ppm) 0.714647; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C6H11NO2; [M+H]+; delta(ppm) 0.714647; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 25.000; HXEACLLIILLPRG-YFKPBYRVSA-N; C6H11NO2; PIPECOLIC ACID; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 7.000; HXEACLLIILLPRG-UHFFFAOYSA-N; C6H11NO2; L-PIPECOLIC ACID; Ranking 2;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.164; HXEACLLIILLPRG-UHFFFAOYNA-N; [M+H]+; Pipecolic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.962; HXEACLLIILLPRG-UHFFFAOYNA-N; [M+H]+; Pipecolic acid; Ranking 5;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.184; HXEACLLIILLPRG-UHFFFAOYSA-N; [M+H]+; piperidine-2-carboxylic acid; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -15.609; HXEACLLIILLPRG; [M+H]+; l-homopro; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.696; HXEACLLIILLPRG; [M+H]+; l-homopro; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -101.621; HXEACLLIILLPRG; [M+H]+; Pipecolate; Ranking 3;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 32 spectra); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 5), MetFrag:PubchemLite (Ranking 2); Biological context by HMDB (HMDB0000070)
CH$NAME: Pipecolic acid
CH$NAME: homopro
CH$NAME: piperidine-2-carboxylic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C6H11NO2
CH$EXACT_MASS: 129.078979
CH$SMILES: C1CCNC(C1)C(=O)O
CH$IUPAC: InChI=1S/C6H11NO2/c8-6(9)5-3-1-2-4-7-5/h5,7H,1-4H2,(H,8,9)
CH$LINK: HMDB HMDB0000070
CH$LINK: INCHIKEY HXEACLLIILLPRG-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:849
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: Orbitrap Q-Exactive HF-X, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10-35,ramp
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.5 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME ODS
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: RETENTION_TIME 3.025
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 130.086348
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-001i-9300000000-8ccc55b2d294b686a595
PK$ANNOTATION: m/z int mzPAF cor n
  84.044371 500 f{C4H6N1O1}/-0.23ppm,p-C2H6O1 0.4396 55
  84.080771 999 f{C5H10N1}/-0.06ppm,p-C1H2O2 0.7019 55
  112.075390 62 f{C6H10N1O1}/-2.68ppm,p-H2O1 0.3673 54
  130.086227 572 f{C6H12N1O2}/-0.22ppm,p 1.0000 55
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  84.044371 500.00 500
  84.080771 999.00 999
  112.075390 62.00 62
  130.086227 572.00 572
//
