ACCESSION: MSBNK-SMB_Measured-HSA009R0283065
RECORD_TITLE: Oleic acid; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 28 product ion spectra among 248 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001171
COMMENT: DATASET_TITLE Metabolomics of World Trade Center Exposed New York City Firefighters
COMMENT: DATASET_AUTHORS Anna Nolan, Laboratory at NYU/Bellevue
COMMENT: PRECURSOR_IN_MS1 mz 283.263114; int 6.916; delta(ppm) -0.970346
COMMENT: PROPOSED_MF SevenGoldenRules 0.128; C18H34O2; [M+H]+; delta(ppm) -0.127544; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.952; C18H34O2; [M+H]+; delta(ppm) -0.129775; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 267.695; C18H34O2; [M+H]+; delta(ppm) -0.129775; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) -0.129775; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 340.464; C18H34O2; [M+H]+; delta(ppm) -0.129775; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) -0.129775; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.393; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; Oleic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.962; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; (Z)-octadec-9-enoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -4.115; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.163; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -148.118; ZQPPMHVWECSIRJ; [M+H]+; Oleat; Ranking 5;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000207)
CH$NAME: Oleic acid
CH$NAME: octadec-9-enoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C18H34O2
CH$EXACT_MASS: 282.255880
CH$SMILES: CCCCCCCCC=CCCCCCCCC(=O)O
CH$IUPAC: InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H,19,20)
CH$LINK: HMDB HMDB0000207
CH$LINK: INCHIKEY ZQPPMHVWECSIRJ-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:965
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Vanquish UPHPLC - Q Exactive HF-X Orbitra, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20, 30, 45
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.75 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC HSS T3 C18 (2.1 X 100 mm, 1.8 microm) Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.284
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 283.263120
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-00l2-9510000000-9fd7a90ce2606d036b3e
PK$ANNOTATION: m/z int mzPAF cor n
  55.054326 254 f{C4H7}/1.81ppm,p-C14H28O2 0.6154 27
  57.033622 68 f{C3H5O1}/2.29ppm,p-C15H30O1 0.5799 22
  57.069937 343 f{C4H9}/1.05ppm,p-C14H26O2 0.7061 28
  67.054311 351 f{C5H7}/1.25ppm,p-C13H28O2 1.0000 28
  69.070008 579 f{C5H9}/1.91ppm,p-C13H26O2 0.7597 28
  71.049235 230 f{C4H7O1}/1.32ppm,p-C14H28O1 0.7926 28
  71.085657 279 f{C5H11}/1.84ppm,p-C13H24O2 0.6606 28
  79.054252 139 f{C6H7}/0.32ppm,p-C12H28O2 0.6935 28
  81.069988 770 f{C6H9}/1.38ppm,p-C12H26O2 0.8177 28
  83.049076 93 f{C5H7O1}/-0.78ppm,p-C13H28O1 0.5806 27
  83.085577 570 f{C6H11}/0.60ppm,p-C12H24O2 0.8643 28
  85.064829 98 f{C5H9O1}/0.45ppm,p-C13H26O1 0.4731 27
  85.101137 180 f{C6H13}/-0.47ppm,p-C12H22O2 0.6415 28
  93.070041 290 f{C7H9}/1.76ppm,p-C11H26O2 0.7307 28
  95.085628 999 f{C7H11}/1.06ppm,p-C11H24O2 0.8758 28
  97.064845 270 f{C6H9O1}/0.56ppm,p-C12H26O1 0.8117 28
  97.101324 448 f{C7H13}/1.51ppm,p-C11H22O2 0.7882 28
  101.059819 75 f{C5H9O2}/1.12ppm,p-C13H26 0.8292 25
  107.085629 304 f{C8H11}/0.96ppm,p-C10H24O2 0.6059 28
  109.101293 620 f{C8H13}/1.07ppm,p-C10H22O2 0.8090 28
  111.116927 193 f{C8H15}/0.90ppm,p-C10H20O2 0.4866 28
  121.101290 394 f{C9H13}/0.93ppm,p-C9H22O2 0.7986 28
  123.117061 279 f{C9H15}/1.90ppm,p-C9H20O2 0.7411 28
  125.096526 85 f{C8H13O1}/3.48ppm,p-C10H22O1 0.5371 26
  135.116868 547 f{C10H15}/0.30ppm,p-C8H20O2 0.8046 28
  137.132796 130 f{C10H17}/2.32ppm,p-C8H18O2 0.5415 27
  149.132595 339 f{C11H17}/0.79ppm,p-C7H18O2 0.6875 28
  151.148211 110 f{C11H19}/0.55ppm,p-C7H16O2 0.6813 27
  163.148325 158 f{C12H19}/1.21ppm,p-C6H16O2 0.5315 28
  165.163636 103 f{C12H21}/-0.86ppm,p-C6H14O2 0.6740 27
  177.163741 98 f{C13H21}/-0.20ppm,p-C5H14O2 0.4765 24
  191.179746 97 f{C14H23}/1.67ppm,p-C4H12O2 0.5889 22
  247.242343 428 f{C18H31}/1.28ppm,p-H4O2 0.7219 28
  265.253050 498 f{C18H33O1}/1.73ppm,p-H2O1 0.7219 28
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  55.054326 254.00 254
  57.033622 68.00 68
  57.069937 343.00 343
  67.054311 351.00 351
  69.070008 579.00 579
  71.049235 230.00 230
  71.085657 279.00 279
  79.054252 139.00 139
  81.069988 770.00 770
  83.049076 93.00 93
  83.085577 570.00 570
  85.064829 98.00 98
  85.101137 180.00 180
  93.070041 290.00 290
  95.085628 999.00 999
  97.064845 270.00 270
  97.101324 448.00 448
  101.059819 75.00 75
  107.085629 304.00 304
  109.101293 620.00 620
  111.116927 193.00 193
  121.101290 394.00 394
  123.117061 279.00 279
  125.096526 85.00 85
  135.116868 547.00 547
  137.132796 130.00 130
  149.132595 339.00 339
  151.148211 110.00 110
  163.148325 158.00 158
  165.163636 103.00 103
  177.163741 98.00 98
  191.179746 97.00 97
  247.242343 428.00 428
  265.253050 498.00 498
//
