ACCESSION: MSBNK-SMB_Measured-HSA010R0283042
RECORD_TITLE: Oleic acid; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 10 product ion spectra among 101 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001914
COMMENT: DATASET_TITLE Fecal Metabolomics Reveals Products of Dysregulated Proteolysis and Altered Microbial Metabolism in Obesity-Related Osteoarthritis
COMMENT: DATASET_AUTHORS Susan Sumner, Metabolomics and Exposome Laboratory, Nutrition Research Institute, UNC Chapel Hill
COMMENT: PRECURSOR_IN_MS1 mz 283.262996; int 26.255; delta(ppm) -0.330303
COMMENT: PROPOSED_MF SevenGoldenRules 0.563; C18H34O2; [M+H]+; delta(ppm) -0.563319; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.994; C18H34O2; [M+H]+; delta(ppm) -0.564000; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 231.768; C18H34O2; [M+H]+; delta(ppm) -0.564000; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) -0.564000; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 316.807; C18H34O2; [M+H]+; delta(ppm) -0.564000; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) -0.564000; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 1.000; ZQPPMHVWECSIRJ-MDZDMXLPSA-N; C18H34O2; Spectral Match to Elaidic acid from NIST14; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.501; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; Oleic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.743; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; Oleic acid; Ranking 9;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.979; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; (Z)-octadec-9-enoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -2.468; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.173; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -118.337; ZQPPMHVWECSIRJ; [M+H]+; Oleat; Ranking 8;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 9), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000207)
CH$NAME: Oleic acid
CH$NAME: octadec-9-enoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C18H34O2
CH$EXACT_MASS: 282.255880
CH$SMILES: CCCCCCCCC=CCCCCCCCC(=O)O
CH$IUPAC: InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H,19,20)
CH$LINK: HMDB HMDB0000207
CH$LINK: INCHIKEY ZQPPMHVWECSIRJ-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:965
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: Orbitrap Q-Exactive HF-X, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10-35,ramp
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.5 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME ODS
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: RETENTION_TIME 17.783
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 283.262997
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0002-9820000000-e318b6688421128a047c
PK$ANNOTATION: m/z int mzPAF cor n
  55.054182 299 f{C4H7}/-0.81ppm,p-C14H28O2 0.9636 10
  57.069855 870 f{C4H9}/-0.37ppm,p-C14H26O2 0.8788 10
  67.054033 239 f{C5H7}/-2.90ppm,p-C13H28O2 0.7818 10
  69.069863 873 f{C5H9}/-0.20ppm,p-C13H26O2 0.9515 10
  71.085526 834 f{C5H11}/-0.02ppm,p-C13H24O2 0.8303 10
  79.054109 126 f{C6H7}/-1.49ppm,p-C12H28O2 0.7818 10
  81.069836 633 f{C6H9}/-0.50ppm,p-C12H26O2 0.9515 10
  83.048887 91 f{C5H7O1}/-3.06ppm,p-C13H28O1 0.9048 8
  83.085501 915 f{C6H11}/-0.31ppm,p-C12H24O2 1.0000 10
  85.064545 96 f{C5H9O1}/-2.89ppm,p-C13H26O1 0.7939 10
  85.101079 564 f{C6H13}/-1.14ppm,p-C12H22O2 0.9636 10
  93.069928 351 f{C7H9}/0.55ppm,p-C11H26O2 0.8424 10
  95.085524 755 f{C7H11}/-0.03ppm,p-C11H24O2 0.9394 10
  97.064720 392 f{C6H9O1}/-0.74ppm,p-C12H26O1 0.7939 10
  97.101136 835 f{C7H13}/-0.42ppm,p-C11H22O2 0.9030 10
  101.059651 95 f{C5H9O2}/-0.54ppm,p-C13H26 0.8333 8
  107.085595 454 f{C8H11}/0.64ppm,p-C10H24O2 0.9515 10
  109.101187 510 f{C8H13}/0.09ppm,p-C10H22O2 0.8667 10
  111.080448 306 f{C7H11O1}/0.06ppm,p-C11H24O1 0.9152 10
  111.116781 373 f{C8H15}/-0.41ppm,p-C10H20O2 0.8788 10
  115.075574 188 f{C6H11O2}/1.89ppm,p-C12H24 0.8667 10
  121.101141 659 f{C9H13}/-0.30ppm,p-C9H22O2 0.8303 10
  123.116813 267 f{C9H15}/-0.12ppm,p-C9H20O2 0.9273 10
  125.096126 415 f{C8H13O1}/0.28ppm,p-C10H22O1 0.9394 10
  129.090823 147 f{C7H13O2}/-1.42ppm,p-C11H22 0.9273 10
  135.116877 803 f{C10H15}/0.37ppm,p-C8H20O2 0.9394 10
  137.132376 138 f{C10H17}/-0.73ppm,p-C8H18O2 0.9879 10
  139.111636 436 f{C9H15O1}/-0.76ppm,p-C9H20O1 0.8909 10
  149.132503 706 f{C11H17}/0.17ppm,p-C7H18O2 0.9636 10
  153.127327 409 f{C10H17O1}/-0.42ppm,p-C8H18O1 0.9273 10
  163.148068 505 f{C12H19}/-0.36ppm,p-C6H16O2 0.9636 10
  167.142854 295 f{C11H19O1}/-1.12ppm,p-C7H16O1 0.8424 10
  177.163639 386 f{C13H21}/-0.78ppm,p-C5H14O2 0.9515 10
  181.158689 218 f{C12H21O1}/-0.01ppm,p-C6H14O1 0.9879 10
  191.179330 258 f{C14H23}/-0.51ppm,p-C4H12O2 0.9152 10
  195.174855 169 f{C13H23O1}/2.63ppm,p-C5H12O1 0.8424 10
  205.195508 116 f{C15H25}/2.10ppm,p-C3H10O2 0.8571 8
  209.190173 111 f{C14H25O1}/0.86ppm,p-C4H10O1 0.8667 9
  247.241618 999 f{C18H31}/-1.65ppm,p-H4O2 0.8909 10
  265.252851 608 f{C18H33O1}/0.98ppm,p-H2O1 0.9273 10
PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  55.054182 299.00 299
  57.069855 870.00 870
  67.054033 239.00 239
  69.069863 873.00 873
  71.085526 834.00 834
  79.054109 126.00 126
  81.069836 633.00 633
  83.048887 91.00 91
  83.085501 915.00 915
  85.064545 96.00 96
  85.101079 564.00 564
  93.069928 351.00 351
  95.085524 755.00 755
  97.064720 392.00 392
  97.101136 835.00 835
  101.059651 95.00 95
  107.085595 454.00 454
  109.101187 510.00 510
  111.080448 306.00 306
  111.116781 373.00 373
  115.075574 188.00 188
  121.101141 659.00 659
  123.116813 267.00 267
  125.096126 415.00 415
  129.090823 147.00 147
  135.116877 803.00 803
  137.132376 138.00 138
  139.111636 436.00 436
  149.132503 706.00 706
  153.127327 409.00 409
  163.148068 505.00 505
  167.142854 295.00 295
  177.163639 386.00 386
  181.158689 218.00 218
  191.179330 258.00 258
  195.174855 169.00 169
  205.195508 116.00 116
  209.190173 111.00 111
  247.241618 999.00 999
  265.252851 608.00 608
//
