ACCESSION: MSBNK-SMB_Measured-HSA021R0263000
RECORD_TITLE: Alpha-N-Phenylacetyl-glutamine; LC-ESI-QFT; MS2; NEGATIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 978 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 ND
COMMENT: PROPOSED_MF SevenGoldenRules 0.061; C13H16N2O4; [M-H]1; delta(ppm) -0.060581; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.639; C13H16N2O4; [M-H]-; delta(ppm) -0.059221; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 20.807; C13H16N2O4; [M-H]-; delta(ppm) -0.059221; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C13H16N2O4; [M-H]-; delta(ppm) -0.059221; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 32.781; C13H16N2O4; [M-H]-; delta(ppm) -0.059221; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C13H16N2O4; [M-H]-; delta(ppm) -0.059221; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 3.000; JFLIEFSWGNOPJJ-JTQLQIEISA-N; C13H16N2O4; PHENYLACETYL-GLUTAMINE; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.254; JFLIEFSWGNOPJJ-JTQLQIEISA-N; [M-H]-; NC(=O)CC[C@H](NC(=O)CC1=CC=CC=C1)C(O)=O; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.763; JFLIEFSWGNOPJJ-JTQLQIEISA-N; [M-H]-; Alpha-N-Phenylacetyl-L-glutamine; Ranking 2;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.768; JFLIEFSWGNOPJJ-JTQLQIEISA-N; [M-H]-; Alpha-N-Phenylacetyl-L-glutamine; Ranking 3;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.911; JFLIEFSWGNOPJJ-JTQLQIEISA-N; [M-H]-; (2S)-5-amino-5-oxo-2-[(2-phenylacetyl)amino]pentanoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -3.517; JFLIEFSWGNOPJJ; [M-H]-; PA-L-Glutamine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.986; JFLIEFSWGNOPJJ; [M-H]-; PA-L-Glutamine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -68.985; JFLIEFSWGNOPJJ; [M-H]-; Phenylacetylglutamine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.996; JFLIEFSWGNOPJJ; [M-H]-; Phenylacetylglutamine; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 3 spectra); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 2), MetFrag:MsfinderDB (Ranking 3), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0006344)
CH$NAME: Alpha-N-Phenylacetyl-glutamine
CH$NAME: Phenylacetylglutamine
CH$NAME: 5-amino-5-keto-2-[(2-phenylacetyl)amino]valeric acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C13H16N2O4
CH$EXACT_MASS: 264.111007
CH$SMILES: C1=CC=C(C=C1)CC(=O)NC(CCC(=O)N)C(=O)O
CH$IUPAC: InChI=1S/C13H16N2O4/c14-11(16)7-6-10(13(18)19)15-12(17)8-9-4-2-1-3-5-9/h1-5,10H,6-8H2,(H2,14,16)(H,15,17)(H,18,19)
CH$LINK: HMDB HMDB0006344
CH$LINK: INCHIKEY JFLIEFSWGNOPJJ-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:306137
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.5 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 2.50
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 6.657
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 263.103715
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0002-0900000000-4034a03be4e596e7c825
PK$ANNOTATION: m/z int mzPAF cor n
  84.045499 27 f{C4H6N1O1}/0.14ppm,p-C9H9N1O3 0.9846 747
  109.040793 59 f{C5H5N2O1}/0.52ppm,p-C8H10O3 0.9877 912
  127.051430 338 f{C5H7N2O2}/1.01ppm,p-C8H8O2 0.9911 978
  128.035350 86 f{C5H6N1O3}/0.26ppm,p-C8H9N1O1 0.9890 946
  145.061919 999 f{C5H9N2O3}/0.37ppm,p-C8H6O1 0.9929 978
  263.103804 63 f{C13H15N2O4}/0.28ppm,p 1.0000 886
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  84.045499 27.00 27
  109.040793 59.00 59
  127.051430 338.00 338
  128.035350 86.00 86
  145.061919 999.00 999
  263.103804 63.00 63
//
