ACCESSION: MSBNK-SMB_Measured-HSA001R0244002
RECORD_TITLE: N-Undecanoylglycine; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 25 product ion spectra among 22 DDA data files in the dataset described below.
COMMENT: REPOSITORY MB-POST
COMMENT: DATASET_ID MPST000004
COMMENT: DATASET_TITLE Annotation of various metabolites in SRM 1950 human serum
COMMENT: DATASET_AUTHORS Masatomo Takahashi, Yoshihiro Izumi, Kyoshu University
COMMENT: PRECURSOR_IN_MS1 mz 244.190782; int 173.559; delta(ppm) 1.340950
COMMENT: PROPOSED_MF SevenGoldenRules 0.210; C13H25NO3; [M+H]+; delta(ppm) 0.209718; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.790; C13H25NO3; [M+H]+; delta(ppm) 0.208432; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 40.411; C13H25NO3; [M+H]+; delta(ppm) 0.208432; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C13H25NO3; [M+H]+; delta(ppm) 0.208432; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 56.333; C13H25NO3; [M+H]+; delta(ppm) 0.208432; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C13H25NO3; [M+H]+; delta(ppm) 0.208432; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.100; HEUQYIQQCNOXOG-UHFFFAOYSA-N; [M+H]+; CCCCCCCCCCC(=O)NCC(O)=O; Ranking 3;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.788; HEUQYIQQCNOXOG-UHFFFAOYSA-N; [M+H]+; N-Undecanoylglycine; Ranking 2;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; HEUQYIQQCNOXOG-UHFFFAOYSA-N; [M+H]+; N-Undecanoylglycine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.141; HEUQYIQQCNOXOG-UHFFFAOYSA-N; [M+H]+; 2-(undecanoylamino)acetic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -133.655; HEUQYIQQCNOXOG; [M+H]+; acylglycine C:11; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.648; HEUQYIQQCNOXOG; [M+H]+; acylglycine C:11; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 3), MS-FINDER:MsfinderDB (Ranking 2), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0013286)
CH$NAME: N-Undecanoylglycine
CH$NAME: acylglycine C:11
CH$NAME: 2-(undecanoylamino)acetic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C13H25NO3
CH$EXACT_MASS: 243.183444
CH$SMILES: CCCCCCCCCCC(=O)NCC(=O)O
CH$IUPAC: InChI=1S/C13H25NO3/c1-2-3-4-5-6-7-8-9-10-12(15)14-11-13(16)17/h2-11H2,1H3,(H,14,15)(H,16,17)
CH$LINK: HMDB HMDB0013286
CH$LINK: INCHIKEY HEUQYIQQCNOXOG-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:454092
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Nexera X2 UHPLC system, Shimadzu - Q Exactive Orbitrap, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 V
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 4.00
AC$CHROMATOGRAPHY: COLUMN_NAME GL-HilicAex 2.1 x 150 mm, 5 mm (Resonac)
AC$CHROMATOGRAPHY: FLOW_GRADIENT B conc(%). 0 min: 95, 0.5 min: 95, 15.5 min: 40, 16.5 min: 0, 26.5 min: 0, 27.5 min: 95, 35 min: 95.
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.848
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 244.190771
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-004i-0090000000-f3f0bfab6e5672eaf182
PK$ANNOTATION: m/z int mzPAF cor n
  163.148178 20 f{C12H19}/0.31ppm,p-C1H7N1O3 1.0000 24
  173.132665 12 f{C13H17}/1.09ppm,p-H9N1O3 0.8035 22
  180.174831 36 f{C12H22N1}/0.86ppm,p-C1H4O3 0.9513 25
  181.158893 15 f{C12H21O1}/1.11ppm,p-C1H5N1O2 0.9549 20
  198.185364 22 f{C12H24N1O1}/0.62ppm,p-C1H2O2 0.9447 23
  208.169532 16 f{C13H22N1O1}/-0.28ppm,p-H4O2 0.9429 21
  209.153571 12 f{C13H21O2}/-0.17ppm,p-H5N1O1 0.6827 20
  226.180503 999 f{C13H24N1O2}/1.54ppm,p-H2O1 0.9661 25
  227.164724 10 f{C13H23O3}/2.44ppm,p-H3N1 0.9509 19
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  163.148178 20.00 20
  173.132665 12.00 12
  180.174831 36.00 36
  181.158893 15.00 15
  198.185364 22.00 22
  208.169532 16.00 16
  209.153571 12.00 12
  226.180503 999.00 999
  227.164724 10.00 10
//
