ACCESSION: MSBNK-SMB_Measured-HSA008R0212001
RECORD_TITLE: Indoxyl sulfate; LC-ESI-QTOF; MS2; NEGATIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 36 product ion spectra among 60 DDA data files in the dataset described below.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS417
COMMENT: DATASET_TITLE Customized Consensus Spectral Library Building for Untargeted Quantitative Metabolomics Analysis with Data Independent Acquisition Mass Spectrometry and MetaboDIA Workflow
COMMENT: DATASET_AUTHORS Zhou Lei, Hyungwon Choi
COMMENT: PRECURSOR_IN_MS1 mz 212.001893; int 999.000; delta(ppm) -5.306603
COMMENT: PROPOSED_MF MS-FINDER 4.317; C8H7NO4S; [M-H]-; delta(ppm) 0.842978; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 9.347; C8H7NO4S; [M-H]-; delta(ppm) 0.842978; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C8H7NO4S; [M-H]-; delta(ppm) 0.842978; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 14.736; C8H7NO4S; [M-H]-; delta(ppm) 0.842978; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.998; C8H7NO4S; [M-H]-; delta(ppm) 0.842978; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.667; BXFFHSIDQOFMLE-UHFFFAOYSA-N; [M-H]-; OS(=O)(=O)OC1=CNC2=CC=CC=C12; Ranking 2;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.833; BXFFHSIDQOFMLE-UHFFFAOYSA-N; [M-H]-; Indoxyl sulfate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -19.643; BXFFHSIDQOFMLE; [M-H]-; Indoxyl sulfate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.296; BXFFHSIDQOFMLE; [M-H]-; Indoxyl sulfate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -25.744; BXFFHSIDQOFMLE; [M-H]-; Indican; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.979; BXFFHSIDQOFMLE; [M-H]-; Indican; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 2), MS-FINDER:MsfinderDB (Ranking 1); Biological context by HMDB (HMDB0000682)
CH$NAME: Indoxyl sulfate
CH$NAME: Indican
CH$NAME: 1H-indol-3-yl hydrogen sulfate
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C8H7NO4S
CH$EXACT_MASS: 213.009579
CH$SMILES: C1=CC=C2C(=C1)C(=CN2)OS(=O)(=O)O
CH$IUPAC: InChI=1S/C8H7NO4S/c10-14(11,12)13-8-5-9-7-4-2-1-3-6(7)8/h1-5,9H,(H,10,11,12)
CH$LINK: HMDB HMDB0000682
CH$LINK: INCHIKEY BXFFHSIDQOFMLE-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:10258
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: TripleTOF 5600+, AB Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramped collision energies of 20 to 40 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 5.00; MS2(ppm) 10.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC HSS T3 (3 µm, 2.1 mm x 100 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT The gradient profile was 2% B from 0 to 1.5 min, 20% B at 7.5 min, 50% B at 12 min, 95% B from 16 to 18 min, and 2% B at 19 to 25 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.35 ml/mi
AC$CHROMATOGRAPHY: RETENTION_TIME 4.620
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 212.002481
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-001i-1910000000-6415cc7674b95b96162a
PK$ANNOTATION: m/z int mzPAF cor n
  79.957295 183 f{O3S1}/-0.86ppm,p-C8H6N1O1 0.7731 26
  131.036686 184 f{C8H5N1O1}/-7.45ppm,p-H1O3S1 0.8742 28
  132.045390 999 f{C8H6N1O1}/-0.74ppm,p-O3S1 0.8734 36
  212.002120 239 f{C8H6N1O4S1}/-0.86ppm,p 1.0000 36
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  79.957295 183.00 183
  131.036686 184.00 184
  132.045390 999.00 999
  212.002120 239.00 239
//
