ACCESSION: MSBNK-SMB_Measured-HSA009R0246010
RECORD_TITLE: Isovalerylcarnitine; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 118 product ion spectra among 248 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001171
COMMENT: DATASET_TITLE Metabolomics of World Trade Center Exposed New York City Firefighters
COMMENT: DATASET_AUTHORS Anna Nolan, Laboratory at NYU/Bellevue
COMMENT: PRECURSOR_IN_MS1 mz 246.170002; int 4.077; delta(ppm) -1.231141
COMMENT: PROPOSED_MF SevenGoldenRules 0.069; C12H23NO4; [M+H]+; delta(ppm) 0.069342; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.124; C12H23NO4; [M+H]+; delta(ppm) 0.066373; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 10.405; C12H23NO4; [M+H]+; delta(ppm) 0.066373; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C12H23NO4; [M+H]+; delta(ppm) 0.066373; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 18.311; C12H23NO4; [M+H]+; delta(ppm) 0.066373; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C12H23NO4; [M+H]+; delta(ppm) 0.066373; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.413; IGQBPDJNUXPEMT-UHFFFAOYNA-N; [M+H]+; CC(C)CC(=O)OC(CC([O-])=O)C[N+](C)(C)C; Ranking 3;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.616; IGQBPDJNUXPEMT-UHFFFAOYNA-N; [M+H]+; Isovalerylcarnitine; Ranking 3;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; IGQBPDJNUXPEMT-UHFFFAOYNA-N; [M+H]+; Isovalerylcarnitine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -17.239; IGQBPDJNUXPEMT; [M+H]+; Isovalerylcarnitine; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -41.903; IGQBPDJNUXPEMT; [M+H]+; O-Isovalerylcarnitine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.967; IGQBPDJNUXPEMT; [M+H]+; O-Isovalerylcarnitine; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 3), MS-FINDER:MsfinderDB (Ranking 3), MetFrag:MsfinderDB (Ranking 1); Biological context by HMDB (HMDB0000688)
CH$NAME: Isovalerylcarnitine
CH$NAME: 3-(3-methylbutanoyloxy)-4-(trimethylazaniumyl)butanoate
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C12H23NO4
CH$EXACT_MASS: 245.162708
CH$SMILES: CC(C)CC(=O)OC(CC(=O)[O-])C[N+](C)(C)C
CH$IUPAC: InChI=1S/C12H23NO4/c1-9(2)6-12(16)17-10(7-11(14)15)8-13(3,4)5/h9-10H,6-8H2,1-5H3
CH$LINK: HMDB HMDB0000688
CH$LINK: INCHIKEY IGQBPDJNUXPEMT-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:6426851
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Vanquish UPHPLC - Q Exactive HF-X Orbitra, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20, 30, 45
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.75 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC HSS T3 C18 (2.1 X 100 mm, 1.8 microm) Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.294
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 246.170001
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-000j-9080000000-c82c6d00c89b2175b1cb
PK$ANNOTATION: m/z int mzPAF cor n
  60.080821 79 f{C3H10N1}/0.76ppm,p-C9H14O4 0.8922 111
  85.028445 999 f{C4H5O2}/0.46ppm,p-C8H19N1O2 0.9754 112
  215.022655 90 f{C11H5N1O4}/6.26ppm,p-C1H19 0.2355 104
  246.170506 870 f{C12H24N1O4}/2.12ppm,p 1.0000 112
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  60.080821 79.00 79
  85.028445 999.00 999
  215.022655 90.00 90
  246.170506 870.00 870
//
