ACCESSION: MSBNK-SMB_Measured-HSA032R0377001
RECORD_TITLE: Riboflavin; LC-ESI-QTOF; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Yu et al. Front Cell Infect Microbiol. 2022,11,763507
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 42 product ion spectra among 60 DDA data files in the dataset described below.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS3233
COMMENT: DATASET_TITLE The gut microbiome and metabolites are altered and interrelated in patients with rheumatoid arthritis
COMMENT: DATASET_AUTHORS Die Yu, Juping Du, Xia Pu, Liyuan Zheng, Shuaishuai Chen, Na Wang, Jun Li, Shiyong Chen, Shaobiao Pan, Bo Shen
COMMENT: PRECURSOR_IN_MS1 mz 377.147783; int 516.471; delta(ppm) 11.807394
COMMENT: PROPOSED_MF SevenGoldenRules 5.679; C17H20N4O6; [M+H]+; delta(ppm) 5.678730; Ranking 8;
COMMENT: PROPOSED_MF MS-FINDER 4.103; C17H20N4O6; [M+H]+; delta(ppm) 5.661391; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 26.113; C17H20N4O6; [M+H]+; delta(ppm) 5.661391; Ranking 2;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.297; C17H20N4O6; [M+H]+; delta(ppm) 5.661391; Ranking 2;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 54.869; C17H20N4O6; [M+H]+; delta(ppm) 5.661391; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.957; C17H20N4O6; [M+H]+; delta(ppm) 5.661391; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 33.000; AUNGANRZJHBGPY-SCRDCRAPSA-N; C17H20N4O6; Spectral Match to (-)-Riboflavin from NIST14; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 9.000; AUNGANRZJHBGPY-UHFFFAOYSA-N; C17H20N4O6; RIBOFLAVIN; Ranking 2;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.739; AUNGANRZJHBGPY-QTZZOOGMNA-N; [M+H]+; CC1=C(C)C=C2N(C[C@H](O)[C@H](O)[C@H](O)CO)C3=NC(=O)NC(=O)C3=NC2=C1; Ranking 3;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.430; AUNGANRZJHBGPY-QTZZOOGMNA-N; [M+H]+; Riboflavin; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; AUNGANRZJHBGPY-QTZZOOGMNA-N; [M+H]+; Riboflavin; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 4.000; AUNGANRZJHBGPY-SCRDCRAPSA-N; [M+H]+; 7,8-dimethyl-10-[(2S,3S,4R)-2,3,4,5-tetrahydroxypentyl]benzo[g]pteridine-2,4-dione; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -3.374; AUNGANRZJHBGPY; [M+H]+; Hyflavin; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.953; AUNGANRZJHBGPY; [M+H]+; Hyflavin; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -4.272; AUNGANRZJHBGPY; [M+H]+; Vitamin G; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.987; AUNGANRZJHBGPY; [M+H]+; Vitamin G; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 42 spectra); Supported by CFM-ID:MsfinderDB (Ranking 3), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000244)
CH$NAME: Riboflavin
CH$NAME: Vitamin G
CH$NAME: 7,8-dimethyl-10-(2,3,4,5-tetrahydroxypentyl)benzo[g]pteridine-2,4-dione
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C17H20N4O6
CH$EXACT_MASS: 376.138284
CH$SMILES: CC1=CC2=C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)CC(C(C(CO)O)O)O
CH$IUPAC: InChI=1S/C17H20N4O6/c1-7-3-9-10(4-8(7)2)21(5-11(23)14(25)12(24)6-22)15-13(18-9)16(26)20-17(27)19-15/h3-4,11-12,14,22-25H,5-6H2,1-2H3,(H,20,26,27)
CH$LINK: HMDB HMDB0000244
CH$LINK: INCHIKEY AUNGANRZJHBGPY-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:1072
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: UPLC system, AB SCIEX - TripleTOF 5600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 5.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 13.00; MS2(ppm) 20.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC T3 column (1.8 µm, 100 mm x 2.1 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0.0-0.5 min, 5% B; 0.5-7.0 min,` 100% B; 7.0-8.0 min, 100% B; 8.0-8.1 min, 5% B; 8.1-10.0 min, 5% B. 
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.643
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 377.147696
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-004i-3109000000-c58d9523ed0edb3ae079
PK$ANNOTATION: m/z int mzPAF cor n
  57.032906 78 f{C3H5O1}/-10.26ppm,p-C14H16N4O5 0.6690 39
  69.033454 116 f{C4H5O1}/-0.54ppm,p-C13H16N4O5 0.6436 42
  71.012811 48 f{C3H3O2}/0.78ppm,p-C14H18N4O4 0.6393 34
  71.049166 54 f{C4H7O1}/0.35ppm,p-C13H14N4O5 0.6147 35
  73.027919 46 f{C3H5O2}/-6.67ppm,p-C14H16N4O4 0.4223 31
  81.033106 59 f{C5H5O1}/-4.75ppm,p-C12H16N4O5 0.6160 37
  99.044008 106 f{C5H7O2}/-0.48ppm,p-C12H14N4O4 0.5408 42
  117.055330 44 f{C8H7N1}/-16.84ppm,p-C9H14N3O6 0.5009 32
  172.087540 123 f{C12H12O1}/-4.22ppm,p-C5H9N4O5 0.7111 42
  200.082204 77 f{C13H12O2}/-4.88ppm,p-C4H9N4O4 0.6292 41
  359.137504 143 f{C17H19N4O5}/6.98ppm,p-H2O1 0.6707 42
  377.145817 999 f{C17H21N4O6}/0.68ppm,p 1.0000 42
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  57.032906 78.00 78
  69.033454 116.00 116
  71.012811 48.00 48
  71.049166 54.00 54
  73.027919 46.00 46
  81.033106 59.00 59
  99.044008 106.00 106
  117.055330 44.00 44
  172.087540 123.00 123
  200.082204 77.00 77
  359.137504 143.00 143
  377.145817 999.00 999
//
