ACCESSION: MSBNK-SMB_Measured-HSA009R0220016
RECORD_TITLE: Pantothenic acid; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 19 product ion spectra among 248 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001171
COMMENT: DATASET_TITLE Metabolomics of World Trade Center Exposed New York City Firefighters
COMMENT: DATASET_AUTHORS Anna Nolan, Laboratory at NYU/Bellevue
COMMENT: PRECURSOR_IN_MS1 mz 220.117979; int 2.086; delta(ppm) -1.373436
COMMENT: PROPOSED_MF SevenGoldenRules 0.073; C9H17NO5; [M+H]+; delta(ppm) 0.073022; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 4.038; C9H17NO5; [M+H]+; delta(ppm) 0.072272; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 30.890; C9H17NO5; [M+H]+; delta(ppm) 0.072272; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C9H17NO5; [M+H]+; delta(ppm) 0.072272; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 4.000; GHOKWGTUZJEAQD-UHFFFAOYSA-N; C9H17NO5; pantothenic acid CollisionEnergy:102040; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 2.000; GHOKWGTUZJEAQD-ZETCQYMHSA-N; C9H17NO5; Massbank:LU087001 PantothenatePantothenic acid3-[[(2R)-2,4-dihydroxy-3,3-dimethylbutanoyl]amino]propanoic acid; Ranking 2;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.773; GHOKWGTUZJEAQD-UHFFFAOYSA-N; [M+H]+; CC(C)(CO)C(O)C(=O)NCCC(O)=O; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.200; GHOKWGTUZJEAQD-UHFFFAOYSA-N; [M+H]+; Pantothenic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.952; GHOKWGTUZJEAQD-UHFFFAOYSA-N; [M+H]+; Pantothenic acid; Ranking 3;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 4.000; GHOKWGTUZJEAQD-ZETCQYMHSA-N; [M+H]+; 3-[[(2R)-2,4-dihydroxy-3,3-dimethylbutanoyl]amino]propanoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -11.393; GHOKWGTUZJEAQD; [M+H]+; vitamin B5; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.915; GHOKWGTUZJEAQD; [M+H]+; vitamin B5; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 6 spectra); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 3), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000210)
CH$NAME: Pantothenic acid
CH$NAME: Zeatin
CH$NAME: 3-[(2,4-dihydroxy-3,3-dimethylbutanoyl)amino]propanoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C9H17NO5
CH$EXACT_MASS: 219.110673
CH$SMILES: CC(C)(CO)C(C(=O)NCCC(=O)O)O
CH$IUPAC: InChI=1S/C9H17NO5/c1-9(2,5-11)7(14)8(15)10-4-3-6(12)13/h7,11,14H,3-5H2,1-2H3,(H,10,15)(H,12,13)
CH$LINK: HMDB HMDB0000210
CH$LINK: INCHIKEY GHOKWGTUZJEAQD-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:988
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Vanquish UPHPLC - Q Exactive HF-X Orbitra, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20, 30, 45
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.75 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC HSS T3 C18 (2.1 X 100 mm, 1.8 microm) Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.233
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 220.117965
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0f6x-9340000000-837e740457ca6e0e32a2
PK$ANNOTATION: m/z int mzPAF cor n
  90.055058 999 f{C3H8N1O2}/1.14ppm,p-C6H10O3 0.9193 19
  184.096985 343 f{C9H14N1O3}/0.90ppm,p-H4O2 0.7696 17
  202.107603 500 f{C9H16N1O4}/1.08ppm,p-H2O1 0.8298 19
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  90.055058 999.00 999
  184.096985 343.00 343
  202.107603 500.00 500
//
