ACCESSION: MSBNK-SMB_Measured-HSA001R0338012
RECORD_TITLE: docos-13-enamide, Amides, C22 (unsaturated); LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 11 product ion spectra among 22 DDA data files in the dataset described below.
COMMENT: REPOSITORY MB-POST
COMMENT: DATASET_ID MPST000004
COMMENT: DATASET_TITLE Annotation of various metabolites in SRM 1950 human serum
COMMENT: DATASET_AUTHORS Masatomo Takahashi, Yoshihiro Izumi, Kyoshu University
COMMENT: PRECURSOR_IN_MS1 mz 338.341756; int 49.716; delta(ppm) 1.373579
COMMENT: PROPOSED_MF SevenGoldenRules 0.053; C22H43NO; [M+H]+; delta(ppm) 0.053360; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.476; C22H43NO; [M+H]+; delta(ppm) 0.051921; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 92.487; C22H43NO; [M+H]+; delta(ppm) 0.051921; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C22H43NO; [M+H]+; delta(ppm) 0.051921; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 220.649; C22H43NO; [M+H]+; delta(ppm) 0.051921; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C22H43NO; [M+H]+; delta(ppm) 0.051921; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 16.000; UAUDZVJPLUQNMU-KTKRTIGZSA-N; C22H43NO; Spectral Match to 13-Docosenamide, (Z)- from NIST14; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.116; UAUDZVJPLUQNMU-UHFFFAOYSA-N; [M+H]+; CCCCCCCCC=CCCCCCCCCCCCC(O)=N; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.542; UAUDZVJPLUQNMU-UHFFFAOYSA-N; [M+H]+; docos-13-enamide, Amides, C22 (unsaturated); Ranking 2;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; UAUDZVJPLUQNMU-UHFFFAOYSA-N; [M+H]+; docos-13-enamide, Amides, C22 (unsaturated); Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 4.000; UAUDZVJPLUQNMU-KTKRTIGZSA-N; [M+H]+; (Z)-docos-13-enamide; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -1.028; UAUDZVJPLUQNMU; [M+H]+; Erucylamide; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.333; UAUDZVJPLUQNMU; [M+H]+; Erucylamide; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -61.175; UAUDZVJPLUQNMU; [M+H]+; docos-13-enamide; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.477; UAUDZVJPLUQNMU; [M+H]+; docos-13-enamide; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 16 spectra); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 2), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1)
CH$NAME: docos-13-enamide, Amides, C22 (unsaturated)
CH$NAME: docos-13-enamide
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C22H43NO
CH$EXACT_MASS: 337.334465
CH$SMILES: CCCCCCCCC=CCCCCCCCCCCCC(=O)N
CH$IUPAC: InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h9-10H,2-8,11-21H2,1H3,(H2,23,24)
CH$LINK: INCHIKEY UAUDZVJPLUQNMU-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:8214
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Nexera X2 UHPLC system, Shimadzu - Q Exactive Orbitrap, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 V
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 4.00
AC$CHROMATOGRAPHY: COLUMN_NAME GL-HilicAex 2.1 x 150 mm, 5 mm (Resonac)
AC$CHROMATOGRAPHY: FLOW_GRADIENT B conc(%). 0 min: 95, 0.5 min: 95, 15.5 min: 40, 16.5 min: 0, 26.5 min: 0, 27.5 min: 95, 35 min: 95.
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.957
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 338.341759
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-000i-1319000000-83ea3d949eb3d191b808
PK$ANNOTATION: m/z int mzPAF cor n
  57.069949 11 f{C4H9}/1.26ppm,p-C18H35N1O1 0.9545 11
  67.054165 7 f{C5H7}/-0.92ppm,p-C17H37N1O1 0.9000 9
  69.069847 23 f{C5H9}/-0.43ppm,p-C17H35N1O1 1.0000 11
  71.085488 22 f{C5H11}/-0.55ppm,p-C17H33N1O1 0.9273 11
  81.069850 28 f{C6H9}/-0.33ppm,p-C16H35N1O1 0.9545 11
  83.085511 50 f{C6H11}/-0.19ppm,p-C16H33N1O1 1.0000 11
  85.101166 17 f{C6H13}/-0.13ppm,p-C16H31N1O1 0.9455 11
  86.060011 7 f{C4H8N1O1}/-0.34ppm,p-C18H36 0.9394 10
  95.085563 38 f{C7H11}/0.38ppm,p-C15H33N1O1 0.9455 11
  97.064747 12 f{C6H9O1}/-0.46ppm,p-C16H35N1 0.9152 10
  97.101192 64 f{C7H13}/0.16ppm,p-C15H31N1O1 1.0000 11
  100.075649 17 f{C5H10N1O1}/-0.41ppm,p-C17H34 0.9091 11
  107.085426 8 f{C8H11}/-0.94ppm,p-C14H33N1O1 0.9152 10
  109.101131 33 f{C8H13}/-0.42ppm,p-C14H31N1O1 0.9455 11
  111.080437 16 f{C7H11O1}/-0.04ppm,p-C15H33N1 0.9879 10
  111.116838 46 f{C8H15}/0.10ppm,p-C14H29N1O1 0.9909 11
  114.091297 28 f{C6H12N1O1}/-0.38ppm,p-C16H32 1.0000 11
  121.101203 23 f{C9H13}/0.21ppm,p-C13H31N1O1 0.9909 11
  123.116821 26 f{C9H15}/-0.05ppm,p-C13H29N1O1 0.9273 11
  125.096131 15 f{C8H13O1}/0.31ppm,p-C14H31N1 0.9727 11
  125.132498 24 f{C9H17}/0.17ppm,p-C13H27N1O1 1.0000 11
  127.112013 3 f{C8H15O1}/2.13ppm,p-C14H29N1 0.8571 8
  128.106986 27 f{C7H14N1O1}/-0.03ppm,p-C15H30 0.9636 11
  135.116822 36 f{C10H15}/-0.04ppm,p-C12H29N1O1 0.9909 11
  137.132587 16 f{C10H17}/0.81ppm,p-C12H27N1O1 0.9909 11
  139.111639 14 f{C9H15O1}/-0.74ppm,p-C13H29N1 0.9152 10
  139.148104 9 f{C10H19}/-0.16ppm,p-C12H25N1O1 0.9879 10
  142.122658 22 f{C8H16N1O1}/0.12ppm,p-C14H28 1.0000 11
  149.132427 31 f{C11H17}/-0.33ppm,p-C11H27N1O1 0.9909 11
  151.147971 8 f{C11H19}/-1.03ppm,p-C11H25N1O1 0.9364 11
  153.127559 11 f{C10H17O1}/1.09ppm,p-C12H27N1 0.9636 10
  156.138406 19 f{C9H18N1O1}/0.74ppm,p-C13H26 0.9727 11
  163.148170 22 f{C12H19}/0.26ppm,p-C10H25N1O1 0.9818 11
  165.163962 5 f{C12H21}/1.12ppm,p-C10H23N1O1 0.9833 9
  167.143321 8 f{C11H19O1}/1.67ppm,p-C11H25N1 0.9818 11
  170.153795 19 f{C10H20N1O1}/-0.86ppm,p-C12H24 0.9636 11
  177.163690 14 f{C13H21}/-0.49ppm,p-C9H23N1O1 0.9727 11
  181.158682 7 f{C12H21O1}/-0.05ppm,p-C10H23N1 0.9833 9
  184.169523 19 f{C11H22N1O1}/-0.37ppm,p-C11H22 0.9909 11
  191.179242 10 f{C14H23}/-0.97ppm,p-C8H21N1O1 0.9909 11
  193.195057 5 f{C14H25}/-0.10ppm,p-C8H19N1O1 0.8571 8
  198.185264 19 f{C12H24N1O1}/0.12ppm,p-C10H20 0.9727 11
  205.194924 8 f{C15H25}/-0.75ppm,p-C7H19N1O1 0.9758 10
  207.210803 6 f{C15H27}/0.36ppm,p-C7H17N1O1 1.0000 9
  209.190158 6 f{C14H25O1}/0.80ppm,p-C8H19N1 0.9762 8
  212.200884 18 f{C13H26N1O1}/-0.03ppm,p-C9H18 1.0000 11
  219.210858 7 f{C16H27}/0.60ppm,p-C6H17N1O1 0.9048 8
  221.226441 7 f{C16H29}/0.29ppm,p-C6H15N1O1 0.9286 8
  223.205404 6 f{C15H27O1}/-1.07ppm,p-C7H17N1 0.8833 9
  226.216489 20 f{C14H28N1O1}/-0.23ppm,p-C8H16 0.9909 11
  233.226285 8 f{C17H29}/-0.39ppm,p-C5H15N1O1 0.9833 9
  237.221559 6 f{C16H29O1}/1.13ppm,p-C6H15N1 0.8095 8
  240.232187 19 f{C15H30N1O1}/-0.02ppm,p-C7H14 0.9727 11
  247.241943 7 f{C18H31}/-0.34ppm,p-C4H13N1O1 1.0000 8
  254.247921 18 f{C16H32N1O1}/0.31ppm,p-C6H12 0.9758 10
  268.263586 17 f{C17H34N1O1}/0.35ppm,p-C5H10 0.9909 11
  282.279171 17 f{C18H36N1O1}/0.10ppm,p-C4H8 0.9364 11
  296.294858 7 f{C19H38N1O1}/0.23ppm,p-C3H6 0.9500 9
  303.304629 148 f{C22H39}/0.01ppm,p-H5N1O1 0.9636 11
  321.315084 267 f{C22H41O1}/-0.34ppm,p-H3N1 0.9909 11
  338.341417 999 f{C22H44N1O1}/-0.96ppm,p 1.0000 11
PK$NUM_PEAK: 61
PK$PEAK: m/z int. rel.int.
  57.069949 11.00 11
  67.054165 7.00 7
  69.069847 23.00 23
  71.085488 22.00 22
  81.069850 28.00 28
  83.085511 50.00 50
  85.101166 17.00 17
  86.060011 7.00 7
  95.085563 38.00 38
  97.064747 12.00 12
  97.101192 64.00 64
  100.075649 17.00 17
  107.085426 8.00 8
  109.101131 33.00 33
  111.080437 16.00 16
  111.116838 46.00 46
  114.091297 28.00 28
  121.101203 23.00 23
  123.116821 26.00 26
  125.096131 15.00 15
  125.132498 24.00 24
  127.112013 3.00 3
  128.106986 27.00 27
  135.116822 36.00 36
  137.132587 16.00 16
  139.111639 14.00 14
  139.148104 9.00 9
  142.122658 22.00 22
  149.132427 31.00 31
  151.147971 8.00 8
  153.127559 11.00 11
  156.138406 19.00 19
  163.148170 22.00 22
  165.163962 5.00 5
  167.143321 8.00 8
  170.153795 19.00 19
  177.163690 14.00 14
  181.158682 7.00 7
  184.169523 19.00 19
  191.179242 10.00 10
  193.195057 5.00 5
  198.185264 19.00 19
  205.194924 8.00 8
  207.210803 6.00 6
  209.190158 6.00 6
  212.200884 18.00 18
  219.210858 7.00 7
  221.226441 7.00 7
  223.205404 6.00 6
  226.216489 20.00 20
  233.226285 8.00 8
  237.221559 6.00 6
  240.232187 19.00 19
  247.241943 7.00 7
  254.247921 18.00 18
  268.263586 17.00 17
  282.279171 17.00 17
  296.294858 7.00 7
  303.304629 148.00 148
  321.315084 267.00 267
  338.341417 999.00 999
//
