ACCESSION: MSBNK-SMB_Measured-HSA009R0375007
RECORD_TITLE: 4-[10,13-dimethyl-3-oxo-1,2,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydrocyclopenta[a]phenanthren-17-yl]pentanoic acid; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 70 product ion spectra among 248 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001171
COMMENT: DATASET_TITLE Metabolomics of World Trade Center Exposed New York City Firefighters
COMMENT: DATASET_AUTHORS Anna Nolan, Laboratory at NYU/Bellevue
COMMENT: PRECURSOR_IN_MS1 mz 375.289267; int 24.644; delta(ppm) -1.187322
COMMENT: PROPOSED_MF SevenGoldenRules 0.286; C24H38O3; [M+H]+; delta(ppm) -0.285881; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.965; C24H38O3; [M+H]+; delta(ppm) -0.286473; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 160.035; C24H38O3; [M+H]+; delta(ppm) -0.286473; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C24H38O3; [M+H]+; delta(ppm) -0.286473; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 270.108; C24H38O3; [M+H]+; delta(ppm) -0.286473; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C24H38O3; [M+H]+; delta(ppm) -0.286473; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 2.000; KIQFUORWRVZTHT-UHFFFAOYSA-N; C24H38O3; Massbank:RP007602 3-Ketocholanic AcidAC1LBW7M4-(10,13-dimethyl-3-oxo-1,2,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydrocyclopenta[a]phenanthren-17-yl)pentanoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.921; KIQFUORWRVZTHT-OPTMKGCMSA-N; [M+H]+; (4R)-4-[(5R,8R,9S,10S,13R,14S,17R)-10,13-dimethyl-3-oxo-1,2,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydrocyclopenta[a]phenanthren-17-yl]pentanoic acid; Ranking 3;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -39.477; KIQFUORWRVZTHT; [M+H]+; 3-keto-LCA; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.309; KIQFUORWRVZTHT; [M+H]+; 3-keto-LCA; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -54.656; KIQFUORWRVZTHT; [M+H]+; nan; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.738; KIQFUORWRVZTHT; [M+H]+; nan; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 2 spectra); Supported by MetFrag:PubchemLite (Ranking 3)
CH$NAME: 4-[10,13-dimethyl-3-oxo-1,2,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydrocyclopenta[a]phenanthren-17-yl]pentanoic acid
CH$NAME: 4-(10,13-dimethyl-3-oxo-1,2,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydrocyclopenta[a]phenanthren-17-yl)pentanoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C24H38O3
CH$EXACT_MASS: 374.282095
CH$SMILES: CC(CCC(=O)O)C1CCC2C1(CCC3C2CCC4C3(CCC(=O)C4)C)C
CH$IUPAC: InChI=1S/C24H38O3/c1-15(4-9-22(26)27)19-7-8-20-18-6-5-16-14-17(25)10-12-23(16,2)21(18)11-13-24(19,20)3/h15-16,18-21H,4-14H2,1-3H3,(H,26,27)
CH$LINK: INCHIKEY KIQFUORWRVZTHT-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:543448
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Vanquish UPHPLC - Q Exactive HF-X Orbitra, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20, 30, 45
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.75 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC HSS T3 C18 (2.1 X 100 mm, 1.8 microm) Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.899
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 375.289264
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0a4i-2926000000-314e440d647d1c48a305
PK$ANNOTATION: m/z int mzPAF cor n
  55.054328 15 f{C4H7}/1.85ppm,p-C20H32O3 0.8021 53
  67.054208 30 f{C5H7}/-0.28ppm,p-C19H32O3 0.8591 67
  69.069960 23 f{C5H9}/1.20ppm,p-C19H30O3 0.6825 61
  79.054319 18 f{C6H7}/1.17ppm,p-C18H32O3 0.8824 53
  81.069986 106 f{C6H9}/1.35ppm,p-C18H30O3 0.9478 70
  83.085453 41 f{C6H11}/-0.89ppm,p-C18H28O3 0.8785 69
  91.054611 18 f{C7H7}/4.22ppm,p-C17H32O3 0.8419 64
  93.069983 57 f{C7H9}/1.14ppm,p-C17H30O3 0.9429 70
  95.085625 119 f{C7H11}/1.03ppm,p-C17H28O3 0.9495 70
  99.044029 21 f{C5H7O2}/-0.27ppm,p-C19H32O1 0.7196 63
  101.059661 20 f{C5H9O2}/-0.44ppm,p-C19H30O1 0.8451 63
  105.069930 46 f{C8H9}/0.51ppm,p-C16H30O3 0.9456 70
  107.085597 88 f{C8H11}/0.66ppm,p-C16H28O3 0.9577 70
  109.101249 90 f{C8H13}/0.66ppm,p-C16H26O3 0.9060 70
  119.085684 63 f{C9H11}/1.32ppm,p-C15H28O3 0.9311 70
  121.101286 113 f{C9H13}/0.90ppm,p-C15H26O3 0.9558 70
  123.116953 30 f{C9H15}/1.03ppm,p-C15H24O3 0.8416 69
  131.085896 20 f{C10H11}/2.82ppm,p-C14H28O3 0.8928 64
  133.101428 88 f{C10H13}/1.89ppm,p-C14H26O3 0.9531 70
  135.116885 161 f{C10H15}/0.43ppm,p-C14H24O3 0.9669 70
  145.101395 33 f{C11H13}/1.50ppm,p-C13H26O3 0.8861 70
  147.116927 137 f{C11H15}/0.68ppm,p-C13H24O3 0.9734 70
  149.132749 157 f{C11H17}/1.82ppm,p-C13H22O3 0.8438 70
  159.116969 49 f{C12H15}/0.89ppm,p-C12H24O3 0.9308 69
  161.132451 150 f{C12H17}/-0.16ppm,p-C12H22O3 0.9344 70
  163.148243 74 f{C12H19}/0.71ppm,p-C12H20O3 0.9413 70
  167.107007 23 f{C10H15O2}/2.10ppm,p-C14H24O1 0.8839 63
  173.132603 28 f{C13H17}/0.73ppm,p-C11H22O3 0.9420 69
  175.147810 132 f{C13H19}/-1.81ppm,p-C11H20O3 0.8739 70
  177.127557 32 f{C12H17O1}/0.93ppm,p-C12H22O2 0.8081 66
  177.163017 20 f{C13H21}/-4.29ppm,p-C11H18O3 0.8944 61
  181.122611 58 f{C11H17O2}/1.68ppm,p-C13H22O1 0.8075 70
  187.148287 34 f{C14H19}/0.86ppm,p-C10H20O3 0.9137 69
  189.163579 56 f{C14H21}/-1.05ppm,p-C10H18O3 1.0000 69
  193.122353 48 f{C12H17O2}/0.24ppm,p-C12H22O1 0.8840 70
  195.138505 75 f{C12H19O2}/2.81ppm,p-C12H20O1 0.9247 70
  201.163891 72 f{C15H21}/0.57ppm,p-C9H18O3 0.9619 70
  203.179903 33 f{C15H23}/2.34ppm,p-C9H16O3 0.9181 67
  207.138037 58 f{C13H19O2}/0.39ppm,p-C11H20O1 0.6888 69
  209.153899 28 f{C13H21O2}/1.40ppm,p-C11H18O1 0.8110 67
  215.179895 88 f{C16H23}/2.18ppm,p-C8H16O3 0.9573 70
  217.196277 17 f{C16H25}/5.52ppm,p-C8H14O3 0.9146 58
  221.153641 45 f{C14H21O2}/0.16ppm,p-C10H18O1 0.9405 68
  235.169365 25 f{C15H23O2}/0.46ppm,p-C9H16O1 0.8509 59
  247.169192 61 f{C16H23O2}/-0.26ppm,p-C8H16O1 0.9437 70
  261.185141 45 f{C17H25O2}/0.90ppm,p-C7H14O1 0.8810 69
  275.200625 60 f{C18H27O2}/0.25ppm,p-C6H12O1 0.8862 68
  321.257891 73 f{C24H33}/0.67ppm,p-H6O3 0.7957 70
  339.269304 180 f{C24H35O1}/3.13ppm,p-H4O2 0.6897 70
  357.279062 999 f{C24H37O2}/0.72ppm,p-H2O1 0.9406 70
PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  55.054328 15.00 15
  67.054208 30.00 30
  69.069960 23.00 23
  79.054319 18.00 18
  81.069986 106.00 106
  83.085453 41.00 41
  91.054611 18.00 18
  93.069983 57.00 57
  95.085625 119.00 119
  99.044029 21.00 21
  101.059661 20.00 20
  105.069930 46.00 46
  107.085597 88.00 88
  109.101249 90.00 90
  119.085684 63.00 63
  121.101286 113.00 113
  123.116953 30.00 30
  131.085896 20.00 20
  133.101428 88.00 88
  135.116885 161.00 161
  145.101395 33.00 33
  147.116927 137.00 137
  149.132749 157.00 157
  159.116969 49.00 49
  161.132451 150.00 150
  163.148243 74.00 74
  167.107007 23.00 23
  173.132603 28.00 28
  175.147810 132.00 132
  177.127557 32.00 32
  177.163017 20.00 20
  181.122611 58.00 58
  187.148287 34.00 34
  189.163579 56.00 56
  193.122353 48.00 48
  195.138505 75.00 75
  201.163891 72.00 72
  203.179903 33.00 33
  207.138037 58.00 58
  209.153899 28.00 28
  215.179895 88.00 88
  217.196277 17.00 17
  221.153641 45.00 45
  235.169365 25.00 25
  247.169192 61.00 61
  261.185141 45.00 45
  275.200625 60.00 60
  321.257891 73.00 73
  339.269304 180.00 180
  357.279062 999.00 999
//
