ACCESSION: MSBNK-SMB_Measured-HSA007R0466000
RECORD_TITLE: Glycocholic acid; LC-ESI-QTOF; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 65 product ion spectra among 60 DDA data files in the dataset described below.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS417
COMMENT: DATASET_TITLE Customized Consensus Spectral Library Building for Untargeted Quantitative Metabolomics Analysis with Data Independent Acquisition Mass Spectrometry and MetaboDIA Workflow
COMMENT: DATASET_AUTHORS Zhou Lei, Hyungwon Choi
COMMENT: PRECURSOR_IN_MS1 mz 466.315295; int 999.000; delta(ppm) -3.681552
COMMENT: PROPOSED_MF SevenGoldenRules 0.204; C26H43NO6; [M+H]+; delta(ppm) -0.204165; Ranking 2;
COMMENT: PROPOSED_MF MS-FINDER 4.106; C26H43NO6; [M+H]+; delta(ppm) -0.204889; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 95.802; C26H43NO6; [M+H]+; delta(ppm) -0.204889; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C26H43NO6; [M+H]+; delta(ppm) -0.204889; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 213.585; C26H43NO6; [M+H]+; delta(ppm) -0.204889; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C26H43NO6; [M+H]+; delta(ppm) -0.204889; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 28.000; RFDAIACWWDREDC-FRVQLJSFSA-N; C26H43NO6; glycocholic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 8.000; RFDAIACWWDREDC-UHFFFAOYSA-N; C26H43NO6; Glycocholic acid CollisionEnergy:102040; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 7.000; RFDAIACWWDREDC-MZMBZMQMSA-N; C26H43NO6; GLYCOCHOLATE; Ranking 3;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.243; RFDAIACWWDREDC-DKBOSRIJNA-N; [M+H]+; C[C@H](CCC(=O)NCC(O)=O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)CC4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C; Ranking 2;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.966; RFDAIACWWDREDC-DKBOSRIJNA-N; [M+H]+; Glycocholic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; RFDAIACWWDREDC-DKBOSRIJNA-N; [M+H]+; Glycocholic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 4.000; RFDAIACWWDREDC-FRVQLJSFSA-N; [M+H]+; 2-[[(4R)-4-[(3R,5S,7R,8R,9S,10S,12S,13R,14S,17R)-3,7,12-trihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl]pentanoyl]amino]acetic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -1.521; RFDAIACWWDREDC; [M+H]+; bmse000651; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.394; RFDAIACWWDREDC; [M+H]+; bmse000651; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -14.922; RFDAIACWWDREDC; [M+H]+; Glycocholate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.868; RFDAIACWWDREDC; [M+H]+; Glycocholate; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 43 spectra); Supported by CFM-ID:MsfinderDB (Ranking 2), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000138)
CH$NAME: Glycocholic acid
CH$NAME: Glycocholate
CH$NAME: 2-[4-(3,7,12-trihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoylamino]acetic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C26H43NO6
CH$EXACT_MASS: 465.309038
CH$SMILES: CC(CCC(=O)NCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C
CH$IUPAC: InChI=1S/C26H43NO6/c1-14(4-7-22(31)27-13-23(32)33)17-5-6-18-24-19(12-21(30)26(17,18)3)25(2)9-8-16(28)10-15(25)11-20(24)29/h14-21,24,28-30H,4-13H2,1-3H3,(H,27,31)(H,32,33)
CH$LINK: HMDB HMDB0000138
CH$LINK: INCHIKEY RFDAIACWWDREDC-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:755
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: TripleTOF 5600+, AB Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramped collision energies of 20 to 40 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 5.00; MS2(ppm) 10.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC HSS T3 (3 µm, 2.1 mm x 100 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT The gradient profile was 2% B from 0 to 1.5 min, 20% B at 7.5 min, 50% B at 12 min, 95% B from 16 to 18 min, and 2% B at 19 to 25 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.35 ml/mi
AC$CHROMATOGRAPHY: RETENTION_TIME 12.244
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 466.316219
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-03di-0450900000-371bddea1808815e13f7
PK$ANNOTATION: m/z int mzPAF cor n
  76.039055 76 f{C2H6N1O2}/-3.28ppm,p-C24H38O4 0.9590 54
  95.085105 23 f{C7H11}/-4.44ppm,p-C19H33N1O6 0.8659 47
  105.069421 29 f{C8H9}/-4.34ppm,p-C18H35N1O6 0.8563 51
  107.085417 34 f{C8H11}/-1.02ppm,p-C18H33N1O6 0.8953 50
  119.085719 28 f{C9H11}/1.61ppm,p-C17H33N1O6 0.9034 51
  135.116447 27 f{C10H15}/-2.81ppm,p-C16H29N1O6 0.8471 48
  143.085333 22 f{C11H11}/-1.35ppm,p-C15H33N1O6 0.8874 48
  145.100605 34 f{C11H13}/-3.94ppm,p-C15H31N1O6 0.9218 58
  147.116547 37 f{C11H15}/-1.90ppm,p-C15H29N1O6 0.8883 59
  157.101151 37 f{C12H13}/-0.17ppm,p-C14H31N1O6 0.9169 56
  158.081099 95 f{C7H12N1O3}/-0.45ppm,p-C19H32O3 0.9386 64
  159.117067 60 f{C12H15}/1.51ppm,p-C14H29N1O6 0.9321 60
  171.117345 34 f{C13H15}/3.03ppm,p-C13H29N1O6 0.8581 50
  173.132425 25 f{C13H17}/-0.30ppm,p-C13H27N1O6 0.9073 51
  175.147330 21 f{C13H19}/-4.55ppm,p-C13H25N1O6 0.8055 51
  183.117263 30 f{C14H15}/2.38ppm,p-C12H29N1O6 0.9478 56
  185.132542 39 f{C14H17}/0.35ppm,p-C12H27N1O6 0.8463 55
  187.148386 25 f{C14H19}/1.38ppm,p-C12H25N1O6 0.8976 50
  197.132858 27 f{C15H17}/1.93ppm,p-C11H27N1O6 0.9153 52
  198.112569 24 f{C10H16N1O3}/0.50ppm,p-C16H28O3 0.8580 49
  199.148665 72 f{C15H19}/2.70ppm,p-C11H25N1O6 0.9664 53
  201.163728 27 f{C15H21}/-0.24ppm,p-C11H23N1O6 0.8994 49
  209.132707 147 f{C16H17}/1.10ppm,p-C10H27N1O6 0.9498 62
  211.147829 50 f{C16H19}/-1.41ppm,p-C10H25N1O6 0.9052 61
  213.164191 96 f{C16H21}/1.94ppm,p-C10H23N1O6 0.9509 62
  215.179177 21 f{C16H23}/-1.16ppm,p-C10H21N1O6 0.8981 48
  223.147632 41 f{C17H19}/-2.22ppm,p-C9H25N1O6 0.8844 58
  224.127533 16 f{C12H18N1O3}/-2.62ppm,p-C14H26O3 0.8800 46
  225.164068 55 f{C17H21}/1.29ppm,p-C9H23N1O6 0.8995 63
  227.143033 136 f{C16H19O1}/-0.04ppm,p-C10H25N1O5 0.9646 64
  227.179218 66 f{C17H23}/-0.92ppm,p-C9H21N1O6 0.9425 59
  229.158369 34 f{C16H21O1}/-1.41ppm,p-C10H23N1O5 0.9304 59
  237.164039 33 f{C18H21}/1.10ppm,p-C8H23N1O6 0.8803 55
  239.179908 28 f{C18H23}/2.01ppm,p-C8H21N1O6 0.8681 51
  241.158308 33 f{C17H21O1}/-1.59ppm,p-C9H23N1O5 0.8945 53
  241.194748 42 f{C18H25}/-1.37ppm,p-C8H19N1O6 0.9430 57
  243.173957 32 f{C17H23O1}/-1.58ppm,p-C9H21N1O5 0.9181 59
  249.163409 14 f{C19H21}/-1.48ppm,p-C7H23N1O6 0.8993 46
  255.174219 27 f{C18H23O1}/-0.48ppm,p-C8H21N1O5 0.9320 51
  281.189036 13 f{C20H25O1}/-3.40ppm,p-C6H19N1O5 0.7888 46
  293.225775 34 f{C22H29}/-2.06ppm,p-C4H15N1O6 0.9378 59
  295.204910 32 f{C21H27O1}/-2.48ppm,p-C5H17N1O5 0.8940 59
  309.257325 30 f{C23H33}/-1.14ppm,p-C3H11N1O6 0.8538 58
  318.208145 25 f{C19H28N1O3}/5.58ppm,p-C7H16O3 0.7984 47
  355.263955 25 f{C24H35O2}/2.25ppm,p-C2H9N1O4 0.8566 54
  370.237599 19 f{C23H32N1O3}/-0.19ppm,p-C3H12O3 0.6859 47
  394.274646 27 f{C26H36N1O2}/1.50ppm,p-H8O4 0.7241 52
  412.285155 999 f{C26H38N1O3}/1.30ppm,p-H6O3 0.9655 65
  430.296139 359 f{C26H40N1O4}/2.22ppm,p-H4O2 0.9632 65
  448.304893 110 f{C26H42N1O5}/-1.91ppm,p-H2O1 0.9431 61
  466.316937 85 f{C26H44N1O6}/1.34ppm,p 1.0000 63
PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  76.039055 76.00 76
  95.085105 23.00 23
  105.069421 29.00 29
  107.085417 34.00 34
  119.085719 28.00 28
  135.116447 27.00 27
  143.085333 22.00 22
  145.100605 34.00 34
  147.116547 37.00 37
  157.101151 37.00 37
  158.081099 95.00 95
  159.117067 60.00 60
  171.117345 34.00 34
  173.132425 25.00 25
  175.147330 21.00 21
  183.117263 30.00 30
  185.132542 39.00 39
  187.148386 25.00 25
  197.132858 27.00 27
  198.112569 24.00 24
  199.148665 72.00 72
  201.163728 27.00 27
  209.132707 147.00 147
  211.147829 50.00 50
  213.164191 96.00 96
  215.179177 21.00 21
  223.147632 41.00 41
  224.127533 16.00 16
  225.164068 55.00 55
  227.143033 136.00 136
  227.179218 66.00 66
  229.158369 34.00 34
  237.164039 33.00 33
  239.179908 28.00 28
  241.158308 33.00 33
  241.194748 42.00 42
  243.173957 32.00 32
  249.163409 14.00 14
  255.174219 27.00 27
  281.189036 13.00 13
  293.225775 34.00 34
  295.204910 32.00 32
  309.257325 30.00 30
  318.208145 25.00 25
  355.263955 25.00 25
  370.237599 19.00 19
  394.274646 27.00 27
  412.285155 999.00 999
  430.296139 359.00 359
  448.304893 110.00 110
  466.316937 85.00 85
//
