ACCESSION: MSBNK-SMB_Measured-HSA009R0162009
RECORD_TITLE: Allylcysteine; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 198 product ion spectra among 248 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001171
COMMENT: DATASET_TITLE Metabolomics of World Trade Center Exposed New York City Firefighters
COMMENT: DATASET_AUTHORS Anna Nolan, Laboratory at NYU/Bellevue
COMMENT: PRECURSOR_IN_MS1 ND
COMMENT: PROPOSED_MF MS-FINDER 3.494; C6H11NO2S; [M+H]+; delta(ppm) 0.117031; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 89.423; C6H11NO2S; [M+H]+; delta(ppm) 0.117031; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C6H11NO2S; [M+H]+; delta(ppm) 0.117031; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 110.095; C6H11NO2S; [M+H]+; delta(ppm) 0.117031; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C6H11NO2S; [M+H]+; delta(ppm) 0.117031; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.537; ZFAHNWWNDFHPOH-UHFFFAOYNA-N; [M+H]+; NC(CSCC=C)C(O)=O; Ranking 5;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.412; ZFAHNWWNDFHPOH-UHFFFAOYNA-N; [M+H]+; S-Allylcysteine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -8.828; ZFAHNWWNDFHPOH; [M+H]+; S-Allylcysteine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.651; ZFAHNWWNDFHPOH; [M+H]+; S-Allylcysteine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -11.448; ZFAHNWWNDFHPOH; [M+H]+; S-Allylcysteine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.937; ZFAHNWWNDFHPOH; [M+H]+; S-Allylcysteine; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 5), MS-FINDER:MsfinderDB (Ranking 1); Biological context by HMDB (HMDB0034323)
CH$NAME: Allylcysteine
CH$NAME: 3-(allylthio)-2-amino-propionic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C6H11NO2S
CH$EXACT_MASS: 161.051050
CH$SMILES: C=CCSCC(C(=O)O)N
CH$IUPAC: InChI=1S/C6H11NO2S/c1-2-3-10-4-5(7)6(8)9/h2,5H,1,3-4,7H2,(H,8,9)
CH$LINK: HMDB HMDB0034323
CH$LINK: INCHIKEY ZFAHNWWNDFHPOH-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:98280
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Vanquish UPHPLC - Q Exactive HF-X Orbitra, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20, 30, 45
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.75 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC HSS T3 C18 (2.1 X 100 mm, 1.8 microm) Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.705
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 162.058345
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-052b-6900000000-3d39b644d6b675cc9107
PK$ANNOTATION: m/z int mzPAF cor n
  55.017938 63 f{C3H3O1}/1.76ppm,p-C3H9N1O1S1 0.8005 197
  58.065180 550 f{C3H8N1}/0.94ppm,p-C3H4O2S1 0.9776 198
  58.995069 118 f{C2H3S1}/1.22ppm,p-C4H9N1O2 0.9416 198
  73.010733 197 f{C3H5S1}/1.17ppm,p-C3H7N1O2 0.7647 198
  76.021586 85 f{C2H6N1S1}/0.52ppm,p-C4H6O2 0.9299 198
  86.989987 192 f{C3H3O1S1}/0.86ppm,p-C3H9N1O1 0.9649 198
  88.039208 22 f{C3H6N1O2}/-1.10ppm,p-C3H6S1 0.8208 184
  99.026409 196 f{C5H7S1}/1.12ppm,p-C1H5N1O2 0.9337 198
  105.000580 176 f{C3H5O2S1}/0.98ppm,p-C3H7N1 0.9612 198
  116.052966 360 f{C5H10N1S1}/1.03ppm,p-C1H2O2 0.9739 198
  145.031845 999 f{C6H9O2S1}/0.47ppm,p-H3N1 0.9486 198
  162.058252 418 f{C6H12N1O2S1}/-0.46ppm,p 1.0000 198
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  55.017938 63.00 63
  58.065180 550.00 550
  58.995069 118.00 118
  73.010733 197.00 197
  76.021586 85.00 85
  86.989987 192.00 192
  88.039208 22.00 22
  99.026409 196.00 196
  105.000580 176.00 176
  116.052966 360.00 360
  145.031845 999.00 999
  162.058252 418.00 418
//
