ACCESSION: MSBNK-SMB_Measured-HSA022R0415022
RECORD_TITLE: 3b,7a-Dihydroxy-5b-cholanoic acid; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 28 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 mz 415.282051; int 94.474; delta(ppm) 0.519114
COMMENT: PROPOSED_MF SevenGoldenRules 0.484; C24H40O4; [M+Na]+; delta(ppm) 0.484332; Ranking 2;
COMMENT: PROPOSED_MF MS-FINDER 3.508; C24H40O4; [M+Na]+; delta(ppm) 58604.178320; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 14.648; C24H40O4; [M+Na]+; delta(ppm) 58604.178320; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C24H40O4; [M+Na]+; delta(ppm) 58604.178320; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 13.755; C24H40O4; [M+Na]+; delta(ppm) 58604.178320; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C24H40O4; [M+Na]+; delta(ppm) 58604.178320; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 2.000; RUDATBOHQWOJDD-UZVSRGJWSA-N; C24H40O4; ursodeoxycholic acid; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 1.000; RUDATBOHQWOJDD-BSWAIDMHSA-N; C24H40O4; chenodeoxycholic acid; Ranking 3;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 1.000; RUDATBOHQWOJDD-DNMBCGTGSA-N; C24H40O4; (R)-4-((3S,5S,7S,8R,9S,10S,13R,14S,17R)-3,7-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoic acid; Ranking 3;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 1.000; RUDATBOHQWOJDD-JGFDLHJZSA-N; C24H40O4; (R)-4-((3S,5S,7R,8R,9S,10S,13R,14S,17R)-3,7-dihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoic acid; Ranking 3;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.048; RUDATBOHQWOJDD-IQHZEQJHNA-N; [M+Na]+; 3b,7a-Dihydroxy-5b-cholanoic acid; Ranking 2;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.240; RUDATBOHQWOJDD-BSWAIDMHSA-N; [M+Na]+; (4R)-4-[(3R,5S,7R,8R,9S,10S,13R,14S,17R)-3,7-dihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl]pentanoic acid; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -47.121; RUDATBOHQWOJDD; [M+Na]+; Chenodal; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.248; RUDATBOHQWOJDD; [M+Na]+; Chenodal; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -96.262; RUDATBOHQWOJDD; [M+Na]+; Cdca; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.843; RUDATBOHQWOJDD; [M+Na]+; Cdca; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 2 spectra); Supported by MS-FINDER:MsfinderDB (Ranking 2), MetFrag:PubchemLite (Ranking 2); Biological context by HMDB (HMDB0000361)
CH$NAME: 3b,7a-Dihydroxy-5b-cholanoic acid
CH$NAME: Cdca
CH$NAME: 4-(3,7-dihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C24H40O4
CH$EXACT_MASS: 392.292660
CH$SMILES: CC(CCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C
CH$IUPAC: InChI=1S/C24H40O4/c1-14(4-7-21(27)28)17-5-6-18-22-19(9-11-24(17,18)3)23(2)10-8-16(25)12-15(23)13-20(22)26/h14-20,22,25-26H,4-13H2,1-3H3,(H,27,28)
CH$LINK: HMDB HMDB0000361
CH$LINK: INCHIKEY RUDATBOHQWOJDD-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:5645
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 10.668
MS$FOCUSED_ION: ION_TYPE [M+Na]+
MS$FOCUSED_ION: PRECURSOR_M/Z 415.282068
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-014i-0000900000-4aa2d4b1fbb2e1b849a2
PK$ANNOTATION: m/z int mzPAF cor n
  95.085466 39 f{C7H11}/-0.63ppm,p-C17H29O4Na1 0.4361 28
  133.101147 38 f{C10H13}/-0.22ppm,p-C14H27O4Na1 0.5172 25
  159.116819 56 f{C12H15}/-0.05ppm,p-C12H25O4Na1 0.4825 27
  415.280878 999 f{C24H40O4Na1}/-2.56ppm,p 1.0000 20
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  95.085466 39.00 39
  133.101147 38.00 38
  159.116819 56.00 56
  415.280878 999.00 999
//
