ACCESSION: MSBNK-SMB_Measured-HSA007R0132000
RECORD_TITLE: Isoleucine; LC-ESI-QTOF; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 130 product ion spectra among 60 DDA data files in the dataset described below.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS417
COMMENT: DATASET_TITLE Customized Consensus Spectral Library Building for Untargeted Quantitative Metabolomics Analysis with Data Independent Acquisition Mass Spectrometry and MetaboDIA Workflow
COMMENT: DATASET_AUTHORS Zhou Lei, Hyungwon Choi
COMMENT: PRECURSOR_IN_MS1 mz 132.101734; int 648.624; delta(ppm) -4.055655
COMMENT: PROPOSED_MF SevenGoldenRules 0.488; C6H13NO2; [M+H]+; delta(ppm) 0.488197; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 4.112; C6H13NO2; [M+H]+; delta(ppm) 0.483733; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 44.103; C6H13NO2; [M+H]+; delta(ppm) 0.483733; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C6H13NO2; [M+H]+; delta(ppm) 0.483733; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 64.760; C6H13NO2; [M+H]+; delta(ppm) 0.483733; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C6H13NO2; [M+H]+; delta(ppm) 0.483733; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 35.000; AGPKZVBTJJNPAG-WHFBIAKZSA-N; C6H13NO2; ISOLEUCINE; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 28.000; AGPKZVBTJJNPAG-UHFFFAOYSA-N; C6H13NO2; Massbank:PB000397 Isoleucine2-amino-3-methylpentanoic acid; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 11.000; AGPKZVBTJJNPAG-UHNVWZDZSA-N; C6H13NO2; ReSpect:PM000924 L-allo-Isoleucine; Ranking 4;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 1.000; AGPKZVBTJJNPAG-CRCLSJGQSA-N; C6H13NO2; Massbank:PR100388 D-Alloisoleucineallo-Ile(2R,3S)-2-Amino-3-methylpentanoic acid(2R,3S)-2-Amino-3-methylvaleric acid; Ranking 8;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.511; AGPKZVBTJJNPAG-WHFBIAKZSA-N; [M+H]+; L-Isoleucine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.858; AGPKZVBTJJNPAG-WHFBIAKZSA-N; [M+H]+; L-Isoleucine; Ranking 7;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.856; AGPKZVBTJJNPAG-WHFBIAKZSA-N; [M+H]+; (2S,3S)-2-amino-3-methylpentanoic acid; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -17.804; AGPKZVBTJJNPAG; [M+H]+; Isoleucine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.365; AGPKZVBTJJNPAG; [M+H]+; Isoleucine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -52.140; AGPKZVBTJJNPAG; [M+H]+; Alle; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.902; AGPKZVBTJJNPAG; [M+H]+; Alle; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 74 spectra); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 7), MetFrag:PubchemLite (Ranking 2); Biological context by HMDB (HMDB0000172)
CH$NAME: Isoleucine
CH$NAME: Alle
CH$NAME: 2-amino-3-methylpentanoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C6H13NO2
CH$EXACT_MASS: 131.094629
CH$SMILES: CCC(C)C(C(=O)O)N
CH$IUPAC: InChI=1S/C6H13NO2/c1-3-4(2)5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)
CH$LINK: HMDB HMDB0000172
CH$LINK: INCHIKEY AGPKZVBTJJNPAG-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:791
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: TripleTOF 5600+, AB Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramped collision energies of 20 to 40 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 5.00; MS2(ppm) 10.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC HSS T3 (3 µm, 2.1 mm x 100 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT The gradient profile was 2% B from 0 to 1.5 min, 20% B at 7.5 min, 50% B at 12 min, 95% B from 16 to 18 min, and 2% B at 19 to 25 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.35 ml/mi
AC$CHROMATOGRAPHY: RETENTION_TIME 1.590
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 132.101969
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-000l-9000000000-531d29edf4755fc08069
PK$ANNOTATION: m/z int mzPAF cor n
  39.022770 98 f{C3H3}/-4.02ppm,p-C3H11N1O2 0.7727 110
  41.038630 255 f{C3H5}/1.31ppm,p-C3H9N1O2 0.7828 121
  44.049485 431 f{C2H6N1}/0.21ppm,p-C4H8O2 0.8342 108
  45.033269 34 f{C2H5O1}/-4.93ppm,p-C4H9N1O1 0.7841 97
  57.057513 102 f{C3H7N1}/3.73ppm,p-C3H7O2 0.7919 114
  58.065251 36 f{C3H8N1}/2.16ppm,p-C3H6O2 0.7545 100
  67.054234 15 f{C5H7}/0.11ppm,p-C1H7N1O2 0.5333 97
  69.069946 407 f{C5H9}/1.01ppm,p-C1H5N1O2 0.7765 126
  86.096563 999 f{C5H12N1}/1.60ppm,p-C1H2O2 0.8196 130
  132.101630 15 f{C6H14N1O2}/-2.08ppm,p 1.0000 112
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  39.022770 98.00 98
  41.038630 255.00 255
  44.049485 431.00 431
  45.033269 34.00 34
  57.057513 102.00 102
  58.065251 36.00 36
  67.054234 15.00 15
  69.069946 407.00 407
  86.096563 999.00 999
  132.101630 15.00 15
//
