ACCESSION: MSBNK-SMB_Measured-HSA003R0175004
RECORD_TITLE: Glycyl-Valine; LC-ESI-QTOF; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 15 product ion spectra among 52 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002338
COMMENT: DATASET_TITLE Interplay Between Cruciferous Vegetables and the Gut Microbiome: A Multi-Omic Approach
COMMENT: DATASET_AUTHORS Bouranis John, Oregon State University
COMMENT: PRECURSOR_IN_MS1 mz 175.107776; int 64.295; delta(ppm) 1.285320
COMMENT: PROPOSED_MF SevenGoldenRules 0.327; C7H14N2O3; [M+H]+; delta(ppm) -0.327397; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.675; C7H14N2O3; [M+H]+; delta(ppm) -0.329850; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 46.181; C7H14N2O3; [M+H]+; delta(ppm) -0.329850; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C7H14N2O3; [M+H]+; delta(ppm) -0.329850; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 58.155; C7H14N2O3; [M+H]+; delta(ppm) -0.329850; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C7H14N2O3; [M+H]+; delta(ppm) -0.329850; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.953; STKYPAFSDFAEPH-UHFFFAOYNA-N; [M+H]+; CC(C)C(NC(=O)CN)C(O)=O; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.173; STKYPAFSDFAEPH-UHFFFAOYNA-N; [M+H]+; Glycyl-Valine; Ranking 4;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.678; STKYPAFSDFAEPH-UHFFFAOYNA-N; [M+H]+; Glycyl-Valine; Ranking 9;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.085; STKYPAFSDFAEPH-LURJTMIESA-N; [M+H]+; (2S)-2-[(2-aminoacetyl)amino]-3-methylbutanoic acid; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -4.061; STKYPAFSDFAEPH; [M+H]+; Glycylvaline; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.892; STKYPAFSDFAEPH; [M+H]+; Glycylvaline; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -18.233; STKYPAFSDFAEPH; [M+H]+; Gly-Val; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.962; STKYPAFSDFAEPH; [M+H]+; Gly-Val; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 4), MetFrag:MsfinderDB (Ranking 9), MetFrag:PubchemLite (Ranking 2); Biological context by HMDB (HMDB0028854)
CH$NAME: Glycyl-Valine
CH$NAME: Gly-Val
CH$NAME: 2-(glycylamino)-3-methyl-butyric acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C7H14N2O3
CH$EXACT_MASS: 174.100442
CH$SMILES: CC(C)C(C(=O)O)NC(=O)CN
CH$IUPAC: InChI=1S/C7H14N2O3/c1-4(2)6(7(11)12)9-5(10)3-8/h4,6H,3,8H2,1-2H3,(H,9,10)(H,11,12)
CH$LINK: HMDB HMDB0028854
CH$LINK: INCHIKEY STKYPAFSDFAEPH-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:97417
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Cultured cells
AC$INSTRUMENT: ABI Sciex 5600 TripleTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 5.00; MS2(ppm) 10.00
AC$CHROMATOGRAPHY: COLUMN_NAME GL Sciences Inertsil1 Phenyl-3 (4.6 x 150mm,5um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT The gradient started with 5% B and was held for 1 min at 5% B, followed by a 11-min linear gradient from 5% to 30% B. The gradient was increased linearly to 100% B at 23 min, held for 5 min at 100% B and, finally, stepped back to 5% B to equilibrate the column.
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.776
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 175.107661
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-00di-9000000000-7f808c215c2fe4a62d93
PK$ANNOTATION: m/z int mzPAF cor n
  55.054089 463 f{C4H7}/-2.51ppm,p-C3H8N2O3 1.0000 15
  57.057086 47 f{C3H7N1}/-3.76ppm,p-C4H8N1O3 0.7819 14
  72.080735 999 f{C4H10N1}/-0.57ppm,p-C3H5N1O3 0.9536 15
  118.086229 45 f{C5H12N1O2}/-0.22ppm,p-C2H3N1O1 0.9249 15
  129.101978 24 f{C6H13N2O1}/-2.03ppm,p-C1H2O2 0.8863 15
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  55.054089 463.00 463
  57.057086 47.00 47
  72.080735 999.00 999
  118.086229 45.00 45
  129.101978 24.00 24
//
