ACCESSION: MSBNK-SMB_Measured-HSA009R0466000
RECORD_TITLE: Glycocholic acid; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 219 product ion spectra among 248 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001171
COMMENT: DATASET_TITLE Metabolomics of World Trade Center Exposed New York City Firefighters
COMMENT: DATASET_AUTHORS Anna Nolan, Laboratory at NYU/Bellevue
COMMENT: PRECURSOR_IN_MS1 ND
COMMENT: PROPOSED_MF SevenGoldenRules 0.211; C26H43NO6; [M+H]+; delta(ppm) 0.210613; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 4.024; C26H43NO6; [M+H]+; delta(ppm) 0.208993; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 103.064; C26H43NO6; [M+H]+; delta(ppm) 0.208993; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C26H43NO6; [M+H]+; delta(ppm) 0.208993; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 220.769; C26H43NO6; [M+H]+; delta(ppm) 0.208993; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C26H43NO6; [M+H]+; delta(ppm) 0.208993; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 26.000; RFDAIACWWDREDC-FRVQLJSFSA-N; C26H43NO6; GLYCOCHOLIC ACID; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 8.000; RFDAIACWWDREDC-UHFFFAOYSA-N; C26H43NO6; Glycocholic acid CollisionEnergy:205060; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 7.000; RFDAIACWWDREDC-MZMBZMQMSA-N; C26H43NO6; GLYCOCHOLATE; Ranking 3;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 1.000; RFDAIACWWDREDC-IFZPJRIXSA-N; C26H43NO6; ((R)-4-((3R,5S,7S,8R,9S,10S,12S,13R,14S,17R)-3,7,12-trihydroxy-10,13-dimethylhexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoyl)glycine; Ranking 4;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 1.000; RFDAIACWWDREDC-RGWSMLPJSA-N; C26H43NO6; GLYCOCHOLATE; Ranking 4;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.330; RFDAIACWWDREDC-DKBOSRIJNA-N; [M+H]+; C[C@H](CCC(=O)NCC(O)=O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)CC4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.156; RFDAIACWWDREDC-DKBOSRIJNA-N; [M+H]+; Glycocholic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; RFDAIACWWDREDC-DKBOSRIJNA-N; [M+H]+; Glycocholic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 4.000; RFDAIACWWDREDC-FRVQLJSFSA-N; [M+H]+; 2-[[(4R)-4-[(3R,5S,7R,8R,9S,10S,12S,13R,14S,17R)-3,7,12-trihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl]pentanoyl]amino]acetic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -2.239; RFDAIACWWDREDC; [M+H]+; bmse000651; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.301; RFDAIACWWDREDC; [M+H]+; bmse000651; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -20.039; RFDAIACWWDREDC; [M+H]+; Glycocholate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.851; RFDAIACWWDREDC; [M+H]+; Glycocholate; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 41 spectra); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000138)
CH$NAME: Glycocholic acid
CH$NAME: Glycocholate
CH$NAME: 2-[4-(3,7,12-trihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoylamino]acetic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C26H43NO6
CH$EXACT_MASS: 465.309038
CH$SMILES: CC(CCC(=O)NCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C
CH$IUPAC: InChI=1S/C26H43NO6/c1-14(4-7-22(31)27-13-23(32)33)17-5-6-18-24-19(12-21(30)26(17,18)3)25(2)9-8-16(28)10-15(25)11-20(24)29/h14-21,24,28-30H,4-13H2,1-3H3,(H,27,31)(H,32,33)
CH$LINK: HMDB HMDB0000138
CH$LINK: INCHIKEY RFDAIACWWDREDC-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:755
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Vanquish UPHPLC - Q Exactive HF-X Orbitra, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20, 30, 45
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.75 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC HSS T3 C18 (2.1 X 100 mm, 1.8 microm) Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.330
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 466.316412
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-03di-1745900000-d55b5340d43ce11abeb9
PK$ANNOTATION: m/z int mzPAF cor n
  76.039356 133 f{C2H6N1O2}/0.67ppm,p-C24H38O4 0.9876 219
  81.069871 29 f{C6H9}/-0.07ppm,p-C20H35N1O6 0.9336 210
  85.064645 22 f{C5H9O1}/-1.72ppm,p-C21H35N1O5 0.9416 203
  93.069843 22 f{C7H9}/-0.36ppm,p-C19H35N1O6 0.9537 205
  95.085575 36 f{C7H11}/0.51ppm,p-C19H33N1O6 0.9477 215
  105.069925 30 f{C8H9}/0.46ppm,p-C18H35N1O6 0.9599 207
  107.085647 46 f{C8H11}/1.12ppm,p-C18H33N1O6 0.9683 219
  109.101279 29 f{C8H13}/0.94ppm,p-C18H31N1O6 0.9372 211
  119.085649 35 f{C9H11}/1.03ppm,p-C17H33N1O6 0.9688 213
  121.101251 29 f{C9H13}/0.61ppm,p-C17H31N1O6 0.9496 212
  123.080473 14 f{C8H11O1}/0.26ppm,p-C18H33N1O5 0.8877 180
  123.116788 14 f{C9H15}/-0.31ppm,p-C17H29N1O6 0.8947 174
  131.085681 27 f{C10H11}/1.18ppm,p-C16H33N1O6 0.9587 168
  133.101463 36 f{C10H13}/2.15ppm,p-C16H31N1O6 0.9687 209
  135.116945 26 f{C10H15}/0.87ppm,p-C16H29N1O6 0.9182 214
  143.085678 20 f{C11H11}/1.06ppm,p-C15H33N1O6 0.9517 196
  145.101325 43 f{C11H13}/1.02ppm,p-C15H31N1O6 0.9732 215
  147.117142 40 f{C11H15}/2.14ppm,p-C15H29N1O6 0.9566 212
  149.096379 13 f{C10H13O1}/1.93ppm,p-C16H31N1O5 0.9129 168
  157.101367 42 f{C12H13}/1.21ppm,p-C14H31N1O6 0.9754 214
  158.081308 124 f{C7H12N1O3}/0.88ppm,p-C19H32O3 0.9851 219
  159.116749 69 f{C12H15}/-0.49ppm,p-C14H29N1O6 0.9754 219
  161.132451 32 f{C12H17}/-0.16ppm,p-C14H27N1O6 0.9531 211
  171.116881 38 f{C13H15}/0.32ppm,p-C13H29N1O6 0.9695 211
  173.132693 26 f{C13H17}/1.25ppm,p-C13H27N1O6 0.9531 205
  175.112475 15 f{C12H15O1}/4.19ppm,p-C14H29N1O5 0.9167 181
  175.147865 18 f{C13H19}/-1.50ppm,p-C13H25N1O6 0.9371 159
  185.132465 43 f{C14H17}/-0.06ppm,p-C12H27N1O6 0.9752 211
  187.112397 14 f{C13H15O1}/3.50ppm,p-C13H29N1O5 0.8972 173
  187.148347 22 f{C14H19}/1.18ppm,p-C12H25N1O6 0.9311 196
  189.127509 13 f{C13H17O1}/0.62ppm,p-C13H27N1O5 0.8750 161
  197.132567 24 f{C15H17}/0.46ppm,p-C11H27N1O6 0.9362 193
  198.112198 17 f{C10H16N1O3}/-1.37ppm,p-C16H28O3 0.9340 183
  199.148259 87 f{C15H19}/0.66ppm,p-C11H25N1O6 0.9835 219
  201.163941 26 f{C15H21}/0.82ppm,p-C11H23N1O6 0.9465 199
  209.132579 171 f{C16H17}/0.49ppm,p-C10H27N1O6 0.9878 219
  211.148251 54 f{C16H19}/0.59ppm,p-C10H25N1O6 0.9818 217
  213.164143 111 f{C16H21}/1.72ppm,p-C10H23N1O6 0.9842 219
  215.180610 18 f{C16H23}/5.50ppm,p-C10H21N1O6 0.9085 176
  223.148368 33 f{C17H19}/1.08ppm,p-C9H25N1O6 0.9580 202
  225.164085 46 f{C17H21}/1.37ppm,p-C9H23N1O6 0.9684 216
  229.158389 28 f{C16H21O1}/-1.32ppm,p-C10H23N1O5 0.9517 199
  237.163907 25 f{C18H21}/0.55ppm,p-C8H23N1O6 0.9459 201
  239.179929 22 f{C18H23}/2.10ppm,p-C8H21N1O6 0.9493 194
  243.174463 23 f{C17H23O1}/0.50ppm,p-C9H21N1O5 0.9432 196
  263.179433 17 f{C20H23}/0.02ppm,p-C6H21N1O6 0.9119 180
  277.195422 14 f{C21H25}/1.24ppm,p-C5H19N1O6 0.8765 156
  293.226553 25 f{C22H29}/0.60ppm,p-C4H15N1O6 0.9617 181
  319.242109 249 f{C24H31}/0.26ppm,p-C2H13N1O6 0.9892 219
  337.252537 530 f{C24H33O1}/-0.16ppm,p-C2H11N1O5 0.9910 219
  355.262805 21 f{C24H35O2}/-0.99ppm,p-C2H9N1O4 0.9423 193
  412.284682 999 f{C26H38N1O3}/0.15ppm,p-H6O3 0.9872 219
  430.295260 198 f{C26H40N1O4}/0.17ppm,p-H4O2 0.9859 217
  448.305928 21 f{C26H42N1O5}/0.40ppm,p-H2O1 0.9290 165
PK$NUM_PEAK: 54
PK$PEAK: m/z int. rel.int.
  76.039356 133.00 133
  81.069871 29.00 29
  85.064645 22.00 22
  93.069843 22.00 22
  95.085575 36.00 36
  105.069925 30.00 30
  107.085647 46.00 46
  109.101279 29.00 29
  119.085649 35.00 35
  121.101251 29.00 29
  123.080473 14.00 14
  123.116788 14.00 14
  131.085681 27.00 27
  133.101463 36.00 36
  135.116945 26.00 26
  143.085678 20.00 20
  145.101325 43.00 43
  147.117142 40.00 40
  149.096379 13.00 13
  157.101367 42.00 42
  158.081308 124.00 124
  159.116749 69.00 69
  161.132451 32.00 32
  171.116881 38.00 38
  173.132693 26.00 26
  175.112475 15.00 15
  175.147865 18.00 18
  185.132465 43.00 43
  187.112397 14.00 14
  187.148347 22.00 22
  189.127509 13.00 13
  197.132567 24.00 24
  198.112198 17.00 17
  199.148259 87.00 87
  201.163941 26.00 26
  209.132579 171.00 171
  211.148251 54.00 54
  213.164143 111.00 111
  215.180610 18.00 18
  223.148368 33.00 33
  225.164085 46.00 46
  229.158389 28.00 28
  237.163907 25.00 25
  239.179929 22.00 22
  243.174463 23.00 23
  263.179433 17.00 17
  277.195422 14.00 14
  293.226553 25.00 25
  319.242109 249.00 249
  337.252537 530.00 530
  355.262805 21.00 21
  412.284682 999.00 999
  430.295260 198.00 198
  448.305928 21.00 21
//
