ACCESSION: MSBNK-SMB_Measured-HSA022R0147000
RECORD_TITLE: Glutamine; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 748 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 mz 147.076365; int 43.517; delta(ppm) 0.953365
COMMENT: PROPOSED_MF SevenGoldenRules 0.397; C5H10N2O3; [M+H]+; delta(ppm) -0.397072; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.445; C5H10N2O3; [M+H]+; delta(ppm) -0.398648; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 30.458; C5H10N2O3; [M+H]+; delta(ppm) -0.398648; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C5H10N2O3; [M+H]+; delta(ppm) -0.398648; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 40.403; C5H10N2O3; [M+H]+; delta(ppm) -0.398648; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C5H10N2O3; [M+H]+; delta(ppm) -0.398648; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 39.000; ZDXPYRJPNDTMRX-VKHMYHEASA-N; C5H10N2O3; GLUTAMINE - 50.0 eV; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 14.000; ZDXPYRJPNDTMRX-UHFFFAOYSA-N; C5H10N2O3; Massbank:KO002926 D-GlnD-2-Aminoglutaramic acidD-Glutamine; Ranking 4;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 1.000; ZDXPYRJPNDTMRX-GSVOUGTGSA-N; C5H10N2O3; Glutamine ; Ranking 6;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.800; ZDXPYRJPNDTMRX-VKHMYHEASA-N; [M+H]+; N[C@@H](CCC(N)=O)C(O)=O; Ranking 4;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.789; ZDXPYRJPNDTMRX-VKHMYHEASA-N; [M+H]+; L-Glutamine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; ZDXPYRJPNDTMRX-VKHMYHEASA-N; [M+H]+; L-Glutamine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.521; ZDXPYRJPNDTMRX-VKHMYHEASA-N; [M+H]+; (2S)-2,5-diamino-5-oxopentanoic acid; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -3.086; ZDXPYRJPNDTMRX; [M+H]+; glutamin; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.861; ZDXPYRJPNDTMRX; [M+H]+; glutamin; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -81.059; ZDXPYRJPNDTMRX; [M+H]+; Hgln; Ranking 3;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.928; ZDXPYRJPNDTMRX; [M+H]+; Hgln; Ranking 2;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 53 spectra); Supported by CFM-ID:MsfinderDB (Ranking 4), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 2); Biological context by HMDB (HMDB0000641)
CH$NAME: Glutamine
CH$NAME: 2,5-diamino-5-oxopentanoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C5H10N2O3
CH$EXACT_MASS: 146.069142
CH$SMILES: C(CC(=O)N)C(C(=O)O)N
CH$IUPAC: InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)
CH$LINK: HMDB HMDB0000641
CH$LINK: INCHIKEY ZDXPYRJPNDTMRX-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:738
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 0.852
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 147.076360
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-001i-9100000000-8c0524a8fe08de70bf1c
PK$ANNOTATION: m/z int mzPAF cor n
  84.044413 999 f{C4H6N1O1}/0.27ppm,p-C1H5N1O2 1.0000 748
  84.080782 143 f{C5H10N1}/0.08ppm,p-H1N1O3 0.9245 748
  85.028361 22 f{C4H5O2}/-0.52ppm,p-C1H6N2O1 0.9560 576
  102.054903 22 f{C4H8N1O2}/-0.50ppm,p-C1H3N1O1 0.9649 533
  130.049902 231 f{C5H8N1O3}/0.25ppm,p-H3N1 0.9945 748
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  84.044413 999.00 999
  84.080782 143.00 143
  85.028361 22.00 22
  102.054903 22.00 22
  130.049902 231.00 231
//
