ACCESSION: MSBNK-SMB_Measured-HSA032R0231003
RECORD_TITLE: Isoleucyl-Valine; LC-ESI-QTOF; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Yu et al. Front Cell Infect Microbiol. 2022,11,763507
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 30 product ion spectra among 60 DDA data files in the dataset described below.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS3233
COMMENT: DATASET_TITLE The gut microbiome and metabolites are altered and interrelated in patients with rheumatoid arthritis
COMMENT: DATASET_AUTHORS Die Yu, Juping Du, Xia Pu, Liyuan Zheng, Shuaishuai Chen, Na Wang, Jun Li, Shiyong Chen, Shaobiao Pan, Bo Shen
COMMENT: PRECURSOR_IN_MS1 mz 231.170241; int 373.746; delta(ppm) 10.532872
COMMENT: PROPOSED_MF SevenGoldenRules 0.482; C11H22N2O3; [M+H]+; delta(ppm) -0.482267; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 4.224; C11H22N2O3; [M+H]+; delta(ppm) -0.480228; Ranking 2;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 31.386; C11H22N2O3; [M+H]+; delta(ppm) -0.480228; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C11H22N2O3; [M+H]+; delta(ppm) -0.480228; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 47.750; C11H22N2O3; [M+H]+; delta(ppm) -0.480228; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C11H22N2O3; [M+H]+; delta(ppm) -0.480228; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.141; BCXBIONYYJCSDF-UHFFFAOYNA-N; [M+H]+; CCC(C)C(N)C(=O)NC(C(C)C)C(O)=O; Ranking 2;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.002; BCXBIONYYJCSDF-UHFFFAOYNA-N; [M+H]+; Isoleucyl-Valine; Ranking 6;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.945; BCXBIONYYJCSDF-UHFFFAOYNA-N; [M+H]+; Isoleucyl-Valine; Ranking 3;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.390; BCXBIONYYJCSDF-UHFFFAOYSA-N; [M+H]+; 2-[(2-amino-3-methylpentanoyl)amino]-3-methylbutanoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -6.542; BCXBIONYYJCSDF; [M+H]+; Isoleucylvaline; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.597; BCXBIONYYJCSDF; [M+H]+; Isoleucylvaline; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -36.025; BCXBIONYYJCSDF; [M+H]+; 2-(2-amino-3-methylpentanamido)-3-methylbutanoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.967; BCXBIONYYJCSDF; [M+H]+; 2-(2-amino-3-methylpentanamido)-3-methylbutanoic acid; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 2), MS-FINDER:MsfinderDB (Ranking 6), MetFrag:MsfinderDB (Ranking 3), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0028920)
CH$NAME: Isoleucyl-Valine
CH$NAME: 2-[(2-amino-3-methylpentanoyl)amino]-3-methylbutanoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C11H22N2O3
CH$EXACT_MASS: 230.163043
CH$SMILES: CCC(C)C(C(=O)NC(C(C)C)C(=O)O)N
CH$IUPAC: InChI=1S/C11H22N2O3/c1-5-7(4)8(12)10(14)13-9(6(2)3)11(15)16/h6-9H,5,12H2,1-4H3,(H,13,14)(H,15,16)
CH$LINK: HMDB HMDB0028920
CH$LINK: INCHIKEY BCXBIONYYJCSDF-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:435949
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: UPLC system, AB SCIEX - TripleTOF 5600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 5.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 13.00; MS2(ppm) 20.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC T3 column (1.8 µm, 100 mm x 2.1 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0.0-0.5 min, 5% B; 0.5-7.0 min,` 100% B; 7.0-8.0 min, 100% B; 8.0-8.1 min, 5% B; 8.1-10.0 min, 5% B. 
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.440
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 231.170208
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-000i-9000000000-c23c60bfc09a41bd038c
PK$ANNOTATION: m/z int mzPAF cor n
  41.038274 36 f{C3H5}/-7.37ppm,p-C8H18N2O3 0.6031 26
  44.049303 88 f{C2H6N1}/-3.91ppm,p-C9H17N1O3 0.8275 29
  57.057096 17 f{C3H7N1}/-3.59ppm,p-C8H16N1O3 0.5849 22
  69.069975 273 f{C5H9}/1.43ppm,p-C6H14N2O3 0.9239 30
  72.080761 53 f{C4H10N1}/-0.20ppm,p-C7H13N1O3 0.7660 30
  86.096357 999 f{C5H12N1}/-0.80ppm,p-C6H11N1O3 1.0000 30
  118.086580 18 f{C5H12N1O2}/2.75ppm,p-C6H11N1O1 0.5137 22
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  41.038274 36.00 36
  44.049303 88.00 88
  57.057096 17.00 17
  69.069975 273.00 273
  72.080761 53.00 53
  86.096357 999.00 999
  118.086580 18.00 18
//
