ACCESSION: MSBNK-SMB_Measured-HSA015R0132006
RECORD_TITLE: Creatine; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Ruggiero et al. Int J Cancer. 2023, 153, 1, 210-223
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 10 product ion spectra among 27 DDA data files in the dataset described below.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS6402
COMMENT: DATASET_TITLE FSCN1 as a new druggable target in adrenocortical carcinoma
COMMENT: DATASET_AUTHORS Andrei Turtoi, Enzo Lalli
COMMENT: PRECURSOR_IN_MS1 mz 132.076689; int 66.241; delta(ppm) 0.906653
COMMENT: PROPOSED_MF SevenGoldenRules 0.488; C4H9N3O2; [M+H]+; delta(ppm) -0.488291; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.430; C4H9N3O2; [M+H]+; delta(ppm) -0.484455; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 30.195; C4H9N3O2; [M+H]+; delta(ppm) -0.484455; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C4H9N3O2; [M+H]+; delta(ppm) -0.484455; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 35.812; C4H9N3O2; [M+H]+; delta(ppm) -0.484455; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C4H9N3O2; [M+H]+; delta(ppm) -0.484455; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.378; CVSVTCORWBXHQV-UHFFFAOYSA-N; [M+H]+; CN(CC(O)=O)C(N)=N; Ranking 4;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.201; CVSVTCORWBXHQV-UHFFFAOYSA-N; [M+H]+; Creatine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.624; CVSVTCORWBXHQV-UHFFFAOYSA-N; [M+H]+; Creatine; Ranking 6;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -11.602; CVSVTCORWBXHQV; [M+H]+; creatine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.751; CVSVTCORWBXHQV; [M+H]+; creatine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -16.456; CVSVTCORWBXHQV; [M+H]+; Creatin; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.894; CVSVTCORWBXHQV; [M+H]+; Creatin; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 4), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 6); Biological context by HMDB (HMDB0000064)
CH$NAME: Creatine
CH$NAME: Creatin
CH$NAME: 2-[carbamimidoyl(methyl)amino]acetic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C4H9N3O2
CH$EXACT_MASS: 131.069477
CH$SMILES: CN(CC(=O)O)C(=N)N
CH$IUPAC: InChI=1S/C4H9N3O2/c1-7(4(5)6)2-3(8)9/h2H2,1H3,(H3,5,6)(H,8,9)
CH$LINK: HMDB HMDB0000064
CH$LINK: INCHIKEY CVSVTCORWBXHQV-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:586
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Cell
AC$INSTRUMENT: Vanquish Flex UHPLC system, Thermo Fisher Scientific - Orbitrap Q Exactive Plus mass spectrometer, Thermo Fisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramped collision energies of 40 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.50; MS2(ppm) 4.00
AC$CHROMATOGRAPHY: COLUMN_NAME ZORBAX Pursuit 3 PFP (3 µm, 2.0 mm x 150 mm; Agilent Technologies)
AC$CHROMATOGRAPHY: FLOW_GRADIENT The gradient profile was linear decrease from 0-25% B from 0-2 min; fast linear increase from 25-35% B from 2-11 min; 95% B hold from 15-20 min;fast linear decrease from 95-0% B from 20-21 min. 
AC$CHROMATOGRAPHY: RETENTION_TIME 1.919
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 132.076689
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0006-9300000000-e1d58fcec6fb79d3ac75
PK$ANNOTATION: m/z int mzPAF cor n
  87.055318 46 f{C3H7N2O1}/0.33ppm,p-C1H3N1O1 0.9758 10
  90.054943 999 f{C3H8N1O2}/-0.13ppm,p-C1H2N2 1.0000 10
  114.066118 22 f{C4H8N3O1}/-0.61ppm,p-H2O1 0.9394 10
  132.076712 385 f{C4H10N3O2}/-0.31ppm,p 1.0000 10
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  87.055318 46.00 46
  90.054943 999.00 999
  114.066118 22.00 22
  132.076712 385.00 385
//
