ACCESSION: MSBNK-SMB_Measured-HSA009R0232001
RECORD_TITLE: Butyrylcarnitine; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 713 product ion spectra among 248 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001171
COMMENT: DATASET_TITLE Metabolomics of World Trade Center Exposed New York City Firefighters
COMMENT: DATASET_AUTHORS Anna Nolan, Laboratory at NYU/Bellevue
COMMENT: PRECURSOR_IN_MS1 mz 232.154321; int 77.503; delta(ppm) -1.359675
COMMENT: PROPOSED_MF SevenGoldenRules 0.039; C11H21NO4; [M+H]+; delta(ppm) -0.038936; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.866; C11H21NO4; [M+H]+; delta(ppm) -0.041340; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 33.408; C11H21NO4; [M+H]+; delta(ppm) -0.041340; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C11H21NO4; [M+H]+; delta(ppm) -0.041340; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 42.570; C11H21NO4; [M+H]+; delta(ppm) -0.041340; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C11H21NO4; [M+H]+; delta(ppm) -0.041340; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.429; LRCNOZRCYBNMEP-UHFFFAOYNA-N; [M+H]+; CC(C)C(=O)OC(CC([O-])=O)C[N+](C)(C)C; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.966; LRCNOZRCYBNMEP-UHFFFAOYNA-N; [M+H]+; Isobutyryl-L-carnitine; Ranking 2;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; LRCNOZRCYBNMEP-UHFFFAOYNA-N; [M+H]+; Isobutyryl-L-carnitine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -43.180; LRCNOZRCYBNMEP; [M+H]+; Isobutyryl-carnitine; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -40.654; LRCNOZRCYBNMEP; [M+H]+; Isobutyrylcarnitine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.930; LRCNOZRCYBNMEP; [M+H]+; Isobutyrylcarnitine; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 2 spectra); Supported by CFM-ID:MsfinderDB (Ranking 2), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1); Biological context by HMDB (HMDB0002013)
CH$NAME: Butyrylcarnitine
CH$NAME: 3-isobutyryloxy-4-(trimethylammonio)butyrate
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C11H21NO4
CH$EXACT_MASS: 231.147058
CH$SMILES: CC(C)C(=O)OC(CC(=O)[O-])C[N+](C)(C)C
CH$IUPAC: InChI=1S/C11H21NO4/c1-8(2)11(15)16-9(6-10(13)14)7-12(3,4)5/h8-9H,6-7H2,1-5H3
CH$LINK: HMDB HMDB0000736
CH$LINK: INCHIKEY LRCNOZRCYBNMEP-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:10177002
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Vanquish UPHPLC - Q Exactive HF-X Orbitra, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20, 30, 45
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.75 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC HSS T3 C18 (2.1 X 100 mm, 1.8 microm) Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.769
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 232.154325
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0019-9060000000-e5dfed2a46da77fb024e
PK$ANNOTATION: m/z int mzPAF cor n
  60.080851 77 f{C3H10N1}/1.26ppm,p-C8H12O4 0.9972 713
  71.049361 11 f{C4H7O1}/3.09ppm,p-C7H15N1O3 0.8931 513
  85.028435 999 f{C4H5O2}/0.34ppm,p-C7H17N1O2 0.9990 713
  144.102024 31 f{C7H14N1O2}/0.83ppm,p-C4H8O2 0.9942 712
  232.154482 792 f{C11H22N1O4}/0.64ppm,p 1.0000 713
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  60.080851 77.00 77
  71.049361 11.00 11
  85.028435 999.00 999
  144.102024 31.00 31
  232.154482 792.00 792
//
