ACCESSION: MSBNK-SMB_Measured-HSA009R0362011
RECORD_TITLE: Omeprazole sulfone; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 10 product ion spectra among 248 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001171
COMMENT: DATASET_TITLE Metabolomics of World Trade Center Exposed New York City Firefighters
COMMENT: DATASET_AUTHORS Anna Nolan, Laboratory at NYU/Bellevue
COMMENT: PRECURSOR_IN_MS1 mz 362.116641; int 2.004; delta(ppm) -1.464492
COMMENT: PROPOSED_MF MS-FINDER 3.602; C17H19N3O4S; [M+H]+; delta(ppm) -0.410222; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 8.537; C17H19N3O4S; [M+H]+; delta(ppm) -0.410222; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.958; C17H19N3O4S; [M+H]+; delta(ppm) -0.410222; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 27.095; C17H19N3O4S; [M+H]+; delta(ppm) -0.410222; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.988; C17H19N3O4S; [M+H]+; delta(ppm) -0.410222; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.673; IXEQEYRTSRFZEO-UHFFFAOYSA-N; [M+H]+; COC1=CC2=C(C=C1)N=C(N2)S(=O)(=O)CC1=NC=C(C)C(OC)=C1C; Ranking 4;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.242; IXEQEYRTSRFZEO-UHFFFAOYSA-N; [M+H]+; Omeprazole sulfone; Ranking 4;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -6.303; IXEQEYRTSRFZEO; [M+H]+; Omeprazole sulfone; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.672; IXEQEYRTSRFZEO; [M+H]+; Omeprazole sulfone; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -15.111; IXEQEYRTSRFZEO; [M+H]+; Omeprazole-d3 Sulfone; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.716; IXEQEYRTSRFZEO; [M+H]+; Omeprazole-d3 Sulfone; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 4), MS-FINDER:MsfinderDB (Ranking 4); Biological context by HMDB (HMDB0014012)
CH$NAME: Omeprazole sulfone
CH$NAME: Omeprazole-d3 Sulfone
CH$NAME: 6-methoxy-2-[(4-methoxy-3,5-dimethylpyridin-2-yl)methylsulfonyl]-1H-benzimidazole
CH$COMPOUND_CLASS: Non-Natural Product
CH$FORMULA: C17H19N3O4S
CH$EXACT_MASS: 361.109627
CH$SMILES: CC1=CN=C(C(=C1OC)C)CS(=O)(=O)C2=NC3=C(N2)C=C(C=C3)OC
CH$IUPAC: InChI=1S/C17H19N3O4S/c1-10-8-18-15(11(2)16(10)24-4)9-25(21,22)17-19-13-6-5-12(23-3)7-14(13)20-17/h5-8H,9H2,1-4H3,(H,19,20)
CH$LINK: HMDB HMDB0014012
CH$LINK: INCHIKEY IXEQEYRTSRFZEO-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:145900
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Vanquish UPHPLC - Q Exactive HF-X Orbitra, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20, 30, 45
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.75 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC HSS T3 C18 (2.1 X 100 mm, 1.8 microm) Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.800
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 362.116755
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-03xs-0914000000-080bb20cd866832366da
PK$ANNOTATION: m/z int mzPAF cor n
  120.081066 180 f{C8H10N1}/2.42ppm,p-C9H10N2O4S1 0.9758 10
  136.076027 82 f{C8H10N1O1}/2.47ppm,p-C9H10N2O3S1 0.8909 10
  149.070922 358 f{C8H9N2O1}/-0.12ppm,p-C9H11N1O3S1 0.9758 10
  150.092035 206 f{C9H12N1O1}/4.63ppm,p-C8H8N2O3S1 0.9394 10
  151.099247 128 f{C9H13N1O1}/0.54ppm,p-C8H7N2O3S1 0.8667 10
  166.086200 104 f{C9H12N1O2}/-0.33ppm,p-C8H8N2O2S1 0.9273 10
  168.101989 648 f{C9H14N1O2}/0.50ppm,p-C8H6N2O2S1 0.9758 10
  195.022846 183 f{C8H7N2O2S1}/2.93ppm,p-C9H13N1O2 0.8667 10
  298.155440 271 f{C17H20N3O2}/1.47ppm,p-O2S1 0.9515 10
  362.116682 999 f{C17H20N3O4S1}/-0.61ppm,p 1.0000 10
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  120.081066 180.00 180
  136.076027 82.00 82
  149.070922 358.00 358
  150.092035 206.00 206
  151.099247 128.00 128
  166.086200 104.00 104
  168.101989 648.00 648
  195.022846 183.00 183
  298.155440 271.00 271
  362.116682 999.00 999
//
