ACCESSION: MSBNK-SMB_Measured-HSA009R0203166
RECORD_TITLE: Symmetric dimethylarginine; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 23 product ion spectra among 248 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001171
COMMENT: DATASET_TITLE Metabolomics of World Trade Center Exposed New York City Firefighters
COMMENT: DATASET_AUTHORS Anna Nolan, Laboratory at NYU/Bellevue
COMMENT: PRECURSOR_IN_MS1 ND
COMMENT: PROPOSED_MF SevenGoldenRules 0.198; C8H18N4O2; [M+H]+; delta(ppm) -0.197880; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 4.084; C8H18N4O2; [M+H]+; delta(ppm) -0.198275; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 17.090; C8H18N4O2; [M+H]+; delta(ppm) -0.198275; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C8H18N4O2; [M+H]+; delta(ppm) -0.198275; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 33.453; C8H18N4O2; [M+H]+; delta(ppm) -0.198275; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C8H18N4O2; [M+H]+; delta(ppm) -0.198275; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.117; HVPFXCBJHIIJGS-LURJTMIESA-N; [M+H]+; CN\C(NCCC[C@H](N)C(O)=O)=N/C; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.642; HVPFXCBJHIIJGS-LURJTMIESA-N; [M+H]+; Symmetric dimethylarginine; Ranking 2;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; HVPFXCBJHIIJGS-LURJTMIESA-N; [M+H]+; Symmetric dimethylarginine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.398; HVPFXCBJHIIJGS-LURJTMIESA-N; [M+H]+; (2S)-2-amino-5-[(N,N'-dimethylcarbamimidoyl)amino]pentanoic acid; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -69.047; HVPFXCBJHIIJGS; [M+H]+; N,N''-Dimethylarginine; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -96.252; HVPFXCBJHIIJGS; [M+H]+; Symmetric Dimethylarginine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.788; HVPFXCBJHIIJGS; [M+H]+; Symmetric Dimethylarginine; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 2), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 2); Biological context by HMDB (HMDB0003334)
CH$NAME: Symmetric dimethylarginine
CH$NAME: 2-amino-5-[(N,N'-dimethylamidino)amino]valeric acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C8H18N4O2
CH$EXACT_MASS: 202.142976
CH$SMILES: CNC(=NC)NCCCC(C(=O)O)N
CH$IUPAC: InChI=1S/C8H18N4O2/c1-10-8(11-2)12-5-3-4-6(9)7(13)14/h6H,3-5,9H2,1-2H3,(H,13,14)(H2,10,11,12)
CH$LINK: HMDB HMDB0003334
CH$LINK: INCHIKEY HVPFXCBJHIIJGS-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:4469587
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Vanquish UPHPLC - Q Exactive HF-X Orbitra, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20, 30, 45
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.75 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC HSS T3 C18 (2.1 X 100 mm, 1.8 microm) Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.723
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 203.150212
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0uxr-3690000000-e19a0d63087ab47d1675
PK$ANNOTATION: m/z int mzPAF cor n
  70.065238 250 f{C4H8N1}/1.61ppm,p-C4H11N3O2 0.8521 22
  71.060435 90 f{C3H7N2}/0.86ppm,p-C5H12N2O2 0.7619 23
  72.080636 23 f{C4H10N1}/-1.94ppm,p-C4H9N3O2 0.5109 23
  115.086648 102 f{C5H11N2O1}/0.51ppm,p-C3H8N2O1 0.5237 23
  116.070655 480 f{C5H10N1O2}/0.43ppm,p-C3H9N3 0.7678 23
  158.128830 172 f{C7H16N3O1}/0.26ppm,p-C1H3N1O1 0.8903 23
  203.149995 999 f{C8H19N4O2}/-1.26ppm,p 1.0000 23
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  70.065238 250.00 250
  71.060435 90.00 90
  72.080636 23.00 23
  115.086648 102.00 102
  116.070655 480.00 480
  158.128830 172.00 172
  203.149995 999.00 999
//
