ACCESSION: MSBNK-SMB_Measured-HSA009R0344005
RECORD_TITLE: Heptaethylene glycol; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 38 product ion spectra among 248 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001171
COMMENT: DATASET_TITLE Metabolomics of World Trade Center Exposed New York City Firefighters
COMMENT: DATASET_AUTHORS Anna Nolan, Laboratory at NYU/Bellevue
COMMENT: PRECURSOR_IN_MS1 mz 344.227880; int 3.489; delta(ppm) -1.073207
COMMENT: PROPOSED_MF SevenGoldenRules 0.049; C14H30O8; [M+NH4]+; delta(ppm) -0.049051; Ranking 2;
COMMENT: PROPOSED_MF MS-FINDER 3.140; C14H30O8; [M+NH4]+; delta(ppm) -0.053651; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 24.072; C14H30O8; [M+H3N+H]+; delta(ppm) -0.053651; Ranking 2;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.990; C14H30O8; [M+H3N+H]+; delta(ppm) -0.053651; Ranking 2;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 34.146; C14H30O8; [M+H3N+H]+; delta(ppm) -0.053651; Ranking 6;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.463; XPJRQAIZZQMSCM-UHFFFAOYSA-N; [M+NH4]+; Heptaethylene glycol; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; XPJRQAIZZQMSCM-UHFFFAOYSA-N; [M+NH4]+; Heptaethylene glycol; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 4.000; XPJRQAIZZQMSCM-UHFFFAOYSA-N; [M+NH4]+; 2-[2-[2-[2-[2-[2-(2-hydroxyethoxy)ethoxy]ethoxy]ethoxy]ethoxy]ethoxy]ethanol; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -7.823; XPJRQAIZZQMSCM; [M+H3N+H]+; Epitope ID:161055; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.321; XPJRQAIZZQMSCM; [M+H3N+H]+; Epitope ID:161055; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0061835)
CH$NAME: Heptaethylene glycol
CH$NAME: 2-[2-[2-[2-[2-[2-(2-hydroxyethoxy)ethoxy]ethoxy]ethoxy]ethoxy]ethoxy]ethanol
CH$COMPOUND_CLASS: Non-Natural Product
CH$FORMULA: C14H30O8
CH$EXACT_MASS: 326.194068
CH$SMILES: C(COCCOCCOCCOCCOCCOCCO)O
CH$IUPAC: InChI=1S/C14H30O8/c15-1-3-17-5-7-19-9-11-21-13-14-22-12-10-20-8-6-18-4-2-16/h15-16H,1-14H2
CH$LINK: HMDB HMDB0061835
CH$LINK: INCHIKEY XPJRQAIZZQMSCM-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:79718
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Vanquish UPHPLC - Q Exactive HF-X Orbitra, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20, 30, 45
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.75 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC HSS T3 C18 (2.1 X 100 mm, 1.8 microm) Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.484
MS$FOCUSED_ION: ION_TYPE [M+NH4]+
MS$FOCUSED_ION: PRECURSOR_M/Z 344.227875
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-00nr-7904000000-c6e51bf0007ffaf10002
PK$ANNOTATION: m/z int mzPAF cor n
  86.096451 180 f{C5H12N1}/0.29ppm,p-C9H22O8 0.4979 34
  89.059799 999 f{C4H9O2}/1.05ppm,p-C10H25N1O6 0.8540 38
  116.070646 599 f{C5H10N1O2}/0.35ppm,p-C9H24O6 0.5225 38
  133.086108 895 f{C6H13O3}/1.41ppm,p-C8H21N1O5 0.8562 38
  327.201347 697 f{C14H31O8}/0.01ppm,p-H3N1 0.8591 38
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  86.096451 180.00 180
  89.059799 999.00 999
  116.070646 599.00 599
  133.086108 895.00 895
  327.201347 697.00 697
//
