ACCESSION: MSBNK-SMB_Measured-HSA022R0239006
RECORD_TITLE: pentaethylene glycol; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 581 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 mz 239.148901; int 489.795; delta(ppm) 0.877474
COMMENT: PROPOSED_MF SevenGoldenRules 0.034; C10H22O6; [M+H]+; delta(ppm) -0.033593; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.216; C10H22O6; [M+H]+; delta(ppm) -0.037072; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 19.865; C10H22O6; [M+H]+; delta(ppm) -0.037072; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C10H22O6; [M+H]+; delta(ppm) -0.037072; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 21.895; C10H22O6; [M+H]+; delta(ppm) -0.037072; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C10H22O6; [M+H]+; delta(ppm) -0.037072; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 3.000; JLFNLZLINWHATN-UHFFFAOYSA-N; C10H22O6; Massbank:LU086203 Pentaethylene glycol2-[2-[2-[2-(2-hydroxyethoxy)ethoxy]ethoxy]ethoxy]ethanol; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.719; JLFNLZLINWHATN-UHFFFAOYSA-N; [M+H]+; OCCOCCOCCOCCOCCO; Ranking 2;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.570; JLFNLZLINWHATN-UHFFFAOYSA-N; [M+H]+; pentaethylene glycol; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; JLFNLZLINWHATN-UHFFFAOYSA-N; [M+H]+; pentaethylene glycol; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 4.000; JLFNLZLINWHATN-UHFFFAOYSA-N; [M+H]+; 2-[2-[2-[2-(2-hydroxyethoxy)ethoxy]ethoxy]ethoxy]ethanol; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -2.512; JLFNLZLINWHATN; [M+H]+; Pentaglycol; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.870; JLFNLZLINWHATN; [M+H]+; Pentaglycol; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -6.690; JLFNLZLINWHATN; [M+H]+; nan; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.855; JLFNLZLINWHATN; [M+H]+; nan; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 3 spectra); Supported by CFM-ID:MsfinderDB (Ranking 2), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1)
CH$NAME: pentaethylene glycol
CH$NAME: 2-[2-[2-[2-(2-hydroxyethoxy)ethoxy]ethoxy]ethoxy]ethanol
CH$COMPOUND_CLASS: Non-Natural Product
CH$FORMULA: C10H22O6
CH$EXACT_MASS: 238.141638
CH$SMILES: C(COCCOCCOCCOCCO)O
CH$IUPAC: InChI=1S/C10H22O6/c11-1-3-13-5-7-15-9-10-16-8-6-14-4-2-12/h11-12H,1-10H2
CH$LINK: INCHIKEY JLFNLZLINWHATN-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:62551
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 4.127
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 239.148906
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-000i-9200000000-61e25f4db1af97716f66
PK$ANNOTATION: m/z int mzPAF cor n
  89.059806 999 f{C4H9O2}/1.13ppm,p-C6H14O4 1.0000 581
  95.085475 72 f{C7H11}/-0.55ppm,p-C3H12O6 0.1751 472
  133.085978 249 f{C6H13O3}/0.43ppm,p-C4H10O3 0.9587 581
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  89.059806 999.00 999
  95.085475 72.00 72
  133.085978 249.00 249
//
