ACCESSION: MSBNK-SMB_Measured-HSA020R0734004
RECORD_TITLE: PC(14:0/18:0); LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 12 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 ND
COMMENT: PROPOSED_MF SevenGoldenRules 0.514; C40H80NO8P; [M+H]+; delta(ppm) -0.513931; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.194; C40H80NO8P; [M+H]+; delta(ppm) -0.513181; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 21.780; C40H80NO8P; [M+H]+; delta(ppm) -0.513181; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C40H80NO8P; [M+H]+; delta(ppm) -0.513181; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 33.754; C40H80NO8P; [M+H]+; delta(ppm) -0.513181; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C40H80NO8P; [M+H]+; delta(ppm) -0.513181; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 6.000; MZWGYEJOZNRLQE-KXQOOQHDSA-N; C40H80NO8P; Spectral Match to 1-Stearoyl-2-myristoyl-sn-glycero-3-phosphocholine from NIST14; Ranking 2;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.896; MZWGYEJOZNRLQE-KXQOOQHDSA-N; [M+H]+; PC(18:0/14:0); Ranking 2;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; MZWGYEJOZNRLQE-KXQOOQHDSA-N; [M+H]+; PC(18:0/14:0); Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -0.323; MZWGYEJOZNRLQE; [M+H]+; 1-Stearoyl-2-myristoylphosphatidylcholine; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 8 spectra); Supported by MS-FINDER:MsfinderDB (Ranking 2), MetFrag:MsfinderDB (Ranking 1); Biological context by HMDB (HMDB0007871)
CH$NAME: PC(14:0/18:0)
CH$NAME: PC(18:0/14:0)
CH$NAME: (3-stearoyloxy-2-tetradecanoyloxy-propyl) 2-(trimethylammonio)ethyl phosphate
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C40H80NO8P
CH$EXACT_MASS: 733.562156
CH$SMILES: CCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC
CH$IUPAC: InChI=1S/C40H80NO8P/c1-6-8-10-12-14-16-18-19-20-21-23-24-26-28-30-32-39(42)46-36-38(37-48-50(44,45)47-35-34-41(3,4)5)49-40(43)33-31-29-27-25-22-17-15-13-11-9-7-2/h38H,6-37H2,1-5H3
CH$LINK: HMDB HMDB0008031
CH$LINK: INCHIKEY MZWGYEJOZNRLQE-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:10169227
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 2.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Xbridge BEH HILIC (75 x 2.1mm,2.5um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min-85% B, 2 min-10% B, 14 min- 10% B, 14.1 min- 85% B, 16 min- 85%B.
AC$CHROMATOGRAPHY: RETENTION_TIME 0.683
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 734.569053
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-001i-1900000000-06b7867841670a796e1a
PK$ANNOTATION: m/z int mzPAF cor n
  86.096632 136 f{C5H12N1}/2.39ppm,p-C35H69O8P1 0.9301 12
  98.984324 8 f{H4O4P1}/1.55ppm,p-C40H77N1O4 0.8811 12
  104.107203 13 f{C5H14N1O1}/2.04ppm,p-C35H67O7P1 0.9790 12
  125.000063 84 f{C2H6O4P1}/1.94ppm,p-C38H75N1O4 0.9091 12
  184.073659 999 f{C5H15N1O4P1}/1.84ppm,p-C35H66O4 0.9650 12
  734.567824 54 f{C40H81N1O8P1}/-2.19ppm,p 1.0000 12
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  86.096632 136.00 136
  98.984324 8.00 8
  104.107203 13.00 13
  125.000063 84.00 84
  184.073659 999.00 999
  734.567824 54.00 54
//
