ACCESSION: MSBNK-SMB_Measured-HSA021R0135031
RECORD_TITLE: Threonate; LC-ESI-QFT; MS2; NEGATIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 34 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 ND
COMMENT: PROPOSED_MF SIRIUS5_Sirius 45.377; C4H8O5; [M-H]-; delta(ppm) 1.059519; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C4H8O5; [M-H]-; delta(ppm) 1.059519; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 57.351; C4H8O5; [M-H]-; delta(ppm) 1.059519; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C4H8O5; [M-H]-; delta(ppm) 1.059519; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.238; JPIJQSOTBSSVTP-MZTXYVAJNA-N; [M-H]-; OC[C@@H](O)[C@@H](O)C(O)=O; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -7.987; JPIJQSOTBSSVTP; [M-H]-; Threonate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.346; JPIJQSOTBSSVTP; [M-H]-; Threonate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -13.861; JPIJQSOTBSSVTP; [M-H]-; L-Threonate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.664; JPIJQSOTBSSVTP; [M-H]-; L-Threonate; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 1); Biological context by HMDB (HMDB0000613)
CH$NAME: Threonate
CH$NAME: 2,3,4-trihydroxybutyric acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C4H8O5
CH$EXACT_MASS: 136.037173
CH$SMILES: C(C(C(C(=O)O)O)O)O
CH$IUPAC: InChI=1S/C4H8O5/c5-1-2(6)3(7)4(8)9/h2-3,5-7H,1H2,(H,8,9)
CH$LINK: HMDB HMDB0000613
CH$LINK: INCHIKEY JPIJQSOTBSSVTP-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:439535
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.5 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 2.50
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 0.833
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 135.030040
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-004r-9700000000-fdbc820363a44ac11cb6
PK$ANNOTATION: m/z int mzPAF cor n
  75.008782 999 f{C2H3O3}/0.19ppm,p-C2H4O2 0.9371 34
  89.024403 122 f{C3H5O3}/-0.17ppm,p-C1H2O2 0.8964 34
  117.019106 63 f{C4H5O4}/-1.93ppm,p-H2O1 0.9212 28
  135.029937 818 f{C4H7O5}/0.30ppm,p 1.0000 34
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  75.008782 999.00 999
  89.024403 122.00 122
  117.019106 63.00 63
  135.029937 818.00 818
//
