ACCESSION: MSBNK-SMB_Measured-HSA015R0344002
RECORD_TITLE: Heptaethylene glycol; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Ruggiero et al. Int J Cancer. 2023, 153, 1, 210-223
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 23 product ion spectra among 27 DDA data files in the dataset described below.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS6402
COMMENT: DATASET_TITLE FSCN1 as a new druggable target in adrenocortical carcinoma
COMMENT: DATASET_AUTHORS Andrei Turtoi, Enzo Lalli
COMMENT: PRECURSOR_IN_MS1 mz 344.227930; int 136.528; delta(ppm) 1.083056
COMMENT: PROPOSED_MF SevenGoldenRules 0.126; C14H30O8; [M+NH4]+; delta(ppm) 0.125692; Ranking 2;
COMMENT: PROPOSED_MF MS-FINDER 3.534; C14H30O8; [M+NH4]+; delta(ppm) 0.111937; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 55.264; C14H30O8; [M+H3N+H]+; delta(ppm) 0.111937; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C14H30O8; [M+H3N+H]+; delta(ppm) 0.111937; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 49.822; C14H30O8; [M+H3N+H]+; delta(ppm) 0.111937; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C14H30O8; [M+H3N+H]+; delta(ppm) 0.111937; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.218; XPJRQAIZZQMSCM-UHFFFAOYSA-N; [M+NH4]+; Heptaethylene glycol; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; XPJRQAIZZQMSCM-UHFFFAOYSA-N; [M+NH4]+; Heptaethylene glycol; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -1.198; XPJRQAIZZQMSCM; [M+H3N+H]+; Epitope ID:161055; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.565; XPJRQAIZZQMSCM; [M+H3N+H]+; Epitope ID:161055; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -3.484; XPJRQAIZZQMSCM; [M+H3N+H]+; nan; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.682; XPJRQAIZZQMSCM; [M+H3N+H]+; nan; Ranking 2;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1); Biological context by HMDB (HMDB0061835)
CH$NAME: Heptaethylene glycol
CH$NAME: 2-[2-[2-[2-[2-[2-(2-hydroxyethoxy)ethoxy]ethoxy]ethoxy]ethoxy]ethoxy]ethanol
CH$COMPOUND_CLASS: Non-Natural Product
CH$FORMULA: C14H30O8
CH$EXACT_MASS: 326.194068
CH$SMILES: C(COCCOCCOCCOCCOCCOCCO)O
CH$IUPAC: InChI=1S/C14H30O8/c15-1-3-17-5-7-19-9-11-21-13-14-22-12-10-20-8-6-18-4-2-16/h15-16H,1-14H2
CH$LINK: HMDB HMDB0061835
CH$LINK: INCHIKEY XPJRQAIZZQMSCM-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:79718
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Cell
AC$INSTRUMENT: Vanquish Flex UHPLC system, Thermo Fisher Scientific - Orbitrap Q Exactive Plus mass spectrometer, Thermo Fisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramped collision energies of 40 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.50; MS2(ppm) 4.00
AC$CHROMATOGRAPHY: COLUMN_NAME ZORBAX Pursuit 3 PFP (3 µm, 2.0 mm x 150 mm; Agilent Technologies)
AC$CHROMATOGRAPHY: FLOW_GRADIENT The gradient profile was linear decrease from 0-25% B from 0-2 min; fast linear increase from 25-35% B from 2-11 min; 95% B hold from 15-20 min;fast linear decrease from 95-0% B from 20-21 min. 
AC$CHROMATOGRAPHY: RETENTION_TIME 4.752
MS$FOCUSED_ION: ION_TYPE [M+NH4]+
MS$FOCUSED_ION: PRECURSOR_M/Z 344.227932
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-003i-9703000000-924fa3f0848ba577b42e
PK$ANNOTATION: m/z int mzPAF cor n
  87.044032 30 f{C4H7O2}/-0.27ppm,p-C10H27N1O6 0.4812 23
  89.059703 999 f{C4H9O2}/-0.03ppm,p-C10H25N1O6 1.0000 23
  133.085886 625 f{C6H13O3}/-0.26ppm,p-C8H21N1O5 0.9526 23
  177.112162 188 f{C8H17O4}/0.15ppm,p-C6H17N1O4 0.8962 23
  221.138381 33 f{C10H21O5}/0.14ppm,p-C4H13N1O3 0.5089 23
  239.148971 36 f{C10H23O6}/0.23ppm,p-C4H11N1O2 0.7053 22
  283.174433 37 f{C12H27O7}/-2.46ppm,p-C2H7N1O1 0.6985 22
  327.201270 410 f{C14H31O8}/-0.23ppm,p-H3N1 0.9694 23
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  87.044032 30.00 30
  89.059703 999.00 999
  133.085886 625.00 625
  177.112162 188.00 188
  221.138381 33.00 33
  239.148971 36.00 36
  283.174433 37.00 37
  327.201270 410.00 410
//
