ACCESSION: MSBNK-SMB_Measured-HSA022R0283103
RECORD_TITLE: Oleic acid; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 15 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 mz 283.263243; int 81.912; delta(ppm) 0.710616
COMMENT: PROPOSED_MF SevenGoldenRules 0.517; C18H34O2; [M+H]+; delta(ppm) 0.517261; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.332; C18H34O2; [M+H]+; delta(ppm) 0.512737; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 141.396; C18H34O2; [M+H]+; delta(ppm) 0.512737; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) 0.512737; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 189.190; C18H34O2; [M+H]+; delta(ppm) 0.512737; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) 0.512737; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.205; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; Oleic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.929; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; (Z)-octadec-9-enoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -1.986; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.243; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -116.382; ZQPPMHVWECSIRJ; [M+H]+; Oleat; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.596; ZQPPMHVWECSIRJ; [M+H]+; Oleat; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000207)
CH$NAME: Oleic acid
CH$NAME: octadec-9-enoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C18H34O2
CH$EXACT_MASS: 282.255880
CH$SMILES: CCCCCCCCC=CCCCCCCCC(=O)O
CH$IUPAC: InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H,19,20)
CH$LINK: HMDB HMDB0000207
CH$LINK: INCHIKEY ZQPPMHVWECSIRJ-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:965
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 11.179
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 283.263302
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-000t-9500000000-d55dc163b364205e6288
PK$ANNOTATION: m/z int mzPAF cor n
  67.054183 263 f{C5H7}/-0.64ppm,p-C13H28O2 0.7750 15
  69.069935 687 f{C5H9}/0.85ppm,p-C13H26O2 0.7679 15
  71.085561 425 f{C5H11}/0.48ppm,p-C13H24O2 0.8036 15
  81.069957 912 f{C6H9}/0.99ppm,p-C12H26O2 0.8036 15
  83.085569 938 f{C6H11}/0.50ppm,p-C12H24O2 0.8000 15
  85.101210 413 f{C6H13}/0.39ppm,p-C12H22O2 0.8071 15
  93.069953 693 f{C7H9}/0.82ppm,p-C11H26O2 0.7357 15
  95.085610 999 f{C7H11}/0.87ppm,p-C11H24O2 0.8857 15
  97.064835 408 f{C6H9O1}/0.45ppm,p-C12H26O1 0.7214 15
  97.101241 795 f{C7H13}/0.66ppm,p-C11H22O2 1.0000 15
  107.085550 623 f{C8H11}/0.22ppm,p-C10H24O2 0.7179 15
  109.101231 458 f{C8H13}/0.50ppm,p-C10H22O2 0.7821 15
  111.080403 250 f{C7H11O1}/-0.34ppm,p-C11H24O1 0.6786 15
  111.116738 236 f{C8H15}/-0.80ppm,p-C10H20O2 0.7393 15
  121.101205 651 f{C9H13}/0.23ppm,p-C9H22O2 0.7964 15
  123.116665 192 f{C9H15}/-1.31ppm,p-C9H20O2 0.7929 15
  125.096036 243 f{C8H13O1}/-0.44ppm,p-C10H22O1 0.7000 15
  135.116893 634 f{C10H15}/0.49ppm,p-C8H20O2 0.7929 15
  139.111701 230 f{C9H15O1}/-0.29ppm,p-C9H20O1 0.8393 15
  149.132516 487 f{C11H17}/0.26ppm,p-C7H18O2 0.7964 15
  163.148102 304 f{C12H19}/-0.15ppm,p-C6H16O2 0.7536 15
  247.241958 329 f{C18H31}/-0.28ppm,p-H4O2 0.7714 15
  265.252712 131 f{C18H33O1}/0.45ppm,p-H2O1 0.7473 13
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  67.054183 263.00 263
  69.069935 687.00 687
  71.085561 425.00 425
  81.069957 912.00 912
  83.085569 938.00 938
  85.101210 413.00 413
  93.069953 693.00 693
  95.085610 999.00 999
  97.064835 408.00 408
  97.101241 795.00 795
  107.085550 623.00 623
  109.101231 458.00 458
  111.080403 250.00 250
  111.116738 236.00 236
  121.101205 651.00 651
  123.116665 192.00 192
  125.096036 243.00 243
  135.116893 634.00 634
  139.111701 230.00 230
  149.132516 487.00 487
  163.148102 304.00 304
  247.241958 329.00 329
  265.252712 131.00 131
//
