ACCESSION: MSBNK-SMB_Measured-HSA022R0283086
RECORD_TITLE: Oleic acid; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 23 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 mz 283.263143; int 131.869; delta(ppm) 0.951381
COMMENT: PROPOSED_MF SevenGoldenRules 0.078; C18H34O2; [M+H]+; delta(ppm) -0.077943; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.317; C18H34O2; [M+H]+; delta(ppm) -0.080351; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 66.986; C18H34O2; [M+H]+; delta(ppm) -0.080351; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) -0.080351; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 97.283; C18H34O2; [M+H]+; delta(ppm) -0.080351; Ranking 2;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) -0.080351; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.661; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; Oleic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.640; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; (Z)-octadec-9-enoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -2.770; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.201; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -118.321; ZQPPMHVWECSIRJ; [M+H]+; Oleat; Ranking 4;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000207)
CH$NAME: Oleic acid
CH$NAME: octadec-9-enoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C18H34O2
CH$EXACT_MASS: 282.255880
CH$SMILES: CCCCCCCCC=CCCCCCCCC(=O)O
CH$IUPAC: InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H,19,20)
CH$LINK: HMDB HMDB0000207
CH$LINK: INCHIKEY ZQPPMHVWECSIRJ-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:965
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 13.495
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 283.263134
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-001a-9200000000-a70c526e29168760f361
PK$ANNOTATION: m/z int mzPAF cor n
  69.069864 385 f{C5H9}/-0.19ppm,p-C13H26O2 0.8775 23
  71.085465 231 f{C5H11}/-0.87ppm,p-C13H24O2 0.5257 22
  79.054221 204 f{C6H7}/-0.07ppm,p-C12H28O2 0.6827 22
  81.069925 538 f{C6H9}/0.60ppm,p-C12H26O2 0.8923 23
  83.085579 543 f{C6H11}/0.63ppm,p-C12H24O2 0.8113 23
  85.101093 235 f{C6H13}/-0.98ppm,p-C12H22O2 0.5483 22
  89.059844 999 f{C4H9O2}/1.56ppm,p-C14H26 0.7885 23
  93.069936 398 f{C7H9}/0.64ppm,p-C11H26O2 0.6986 23
  95.085655 657 f{C7H11}/1.35ppm,p-C11H24O2 1.0000 23
  97.064767 231 f{C6H9O1}/-0.25ppm,p-C12H26O1 0.7132 22
  97.101210 399 f{C7H13}/0.34ppm,p-C11H22O2 0.8458 23
  107.085507 349 f{C8H11}/-0.18ppm,p-C10H24O2 0.8192 23
  111.080421 141 f{C7H11O1}/-0.19ppm,p-C11H24O1 0.6088 19
  121.101136 354 f{C9H13}/-0.34ppm,p-C9H22O2 0.7816 23
  135.116856 308 f{C10H15}/0.22ppm,p-C8H20O2 0.6709 23
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  69.069864 385.00 385
  71.085465 231.00 231
  79.054221 204.00 204
  81.069925 538.00 538
  83.085579 543.00 543
  85.101093 235.00 235
  89.059844 999.00 999
  93.069936 398.00 398
  95.085655 657.00 657
  97.064767 231.00 231
  97.101210 399.00 399
  107.085507 349.00 349
  111.080421 141.00 141
  121.101136 354.00 354
  135.116856 308.00 308
//
