ACCESSION: MSBNK-SMB_Measured-HSA022R0450010
RECORD_TITLE: Chenodeoxycholic acid glycine conjugate; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 15 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 mz 450.321410; int 36.105; delta(ppm) 0.571730
COMMENT: PROPOSED_MF SevenGoldenRules 0.082; C26H43NO5; [M+H]+; delta(ppm) -0.082348; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.375; C26H43NO5; [M+H]+; delta(ppm) -0.084209; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 19.694; C26H43NO5; [M+H]+; delta(ppm) -0.084209; Ranking 2;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C26H43NO5; [M+H]+; delta(ppm) -0.084209; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 27.673; C26H43NO5; [M+H]+; delta(ppm) -0.084209; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C26H43NO5; [M+H]+; delta(ppm) -0.084209; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 10.000; GHCZAUBVMUEKKP-GYPHWSFCSA-N; C26H43NO5; GLYCOCHENODEOXYCHOLIC ACID; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 7.000; GHCZAUBVMUEKKP-XROMFQGDSA-N; C26H43NO5; Spectral Match to Glycoursodeoxycholic acid from NIST14; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 3.000; GHCZAUBVMUEKKP-UHFFFAOYSA-N; C26H43NO5; GlycoursodeoxycholicAcid; Ranking 3;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 1.000; GHCZAUBVMUEKKP-NHIHLBCISA-N; C26H43NO5; Massbank:RP005502 Glycoursodeoxycholic acid2-[[(4R)-4-[(3R,5S,7S,10S,13R,17R)-3,7-dihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl]pentanoyl]amino]acetic acid; Ranking 4;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.154; GHCZAUBVMUEKKP-YDVLHWCRNA-N; [M+H]+; C[C@H](CCC(=O)NCC(O)=O)[C@H]1CCC2C3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)C3CC[C@]12C; Ranking 3;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.615; GHCZAUBVMUEKKP-YDVLHWCRNA-N; [M+H]+; Chenodeoxycholic acid glycine conjugate; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.970; GHCZAUBVMUEKKP-YDVLHWCRNA-N; [M+H]+; Chenodeoxycholic acid glycine conjugate; Ranking 3;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.933; GHCZAUBVMUEKKP-GYPHWSFCSA-N; [M+H]+; 2-[[(4R)-4-[(3R,5S,7R,8R,9S,10S,13R,14S,17R)-3,7-dihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl]pentanoyl]amino]acetic acid; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -22.450; GHCZAUBVMUEKKP; [M+H]+; Glycoursodeoxycholate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.302; GHCZAUBVMUEKKP; [M+H]+; Glycoursodeoxycholate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -34.801; GHCZAUBVMUEKKP; [M+H]+; Gudca; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.804; GHCZAUBVMUEKKP; [M+H]+; Gudca; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 20 spectra); Supported by CFM-ID:MsfinderDB (Ranking 3), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 3), MetFrag:PubchemLite (Ranking 2); Biological context by HMDB (HMDB0000637)
CH$NAME: Chenodeoxycholic acid glycine conjugate
CH$NAME: Gudca
CH$NAME: 2-[4-(3,7-dihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoylamino]acetic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C26H43NO5
CH$EXACT_MASS: 449.314123
CH$SMILES: CC(CCC(=O)NCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C
CH$IUPAC: InChI=1S/C26H43NO5/c1-15(4-7-22(30)27-14-23(31)32)18-5-6-19-24-20(9-11-26(18,19)3)25(2)10-8-17(28)12-16(25)13-21(24)29/h15-21,24,28-29H,4-14H2,1-3H3,(H,27,30)(H,31,32)
CH$LINK: HMDB HMDB0000637
CH$LINK: INCHIKEY GHCZAUBVMUEKKP-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:27929
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 10.318
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 450.321362
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-03di-0300900000-62303fd717d19a197105
PK$ANNOTATION: m/z int mzPAF cor n
  105.069615 93 f{C8H9}/-2.49ppm,p-C18H35N1O5 0.6036 15
  135.116552 116 f{C10H15}/-2.03ppm,p-C16H29N1O5 0.6679 15
  147.116458 106 f{C11H15}/-2.51ppm,p-C15H29N1O5 0.6000 15
  185.132086 58 f{C14H17}/-2.11ppm,p-C12H27N1O5 0.7273 11
  215.179128 108 f{C16H23}/-1.39ppm,p-C10H21N1O5 1.0000 15
  414.299884 999 f{C26H40N1O3}/-0.93ppm,p-H4O2 0.5893 15
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  105.069615 93.00 93
  135.116552 116.00 116
  147.116458 106.00 106
  185.132086 58.00 58
  215.179128 108.00 108
  414.299884 999.00 999
//
