ACCESSION: MSBNK-SMB_Measured-HSA020R0166000
RECORD_TITLE: Phenylalanine; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 3888 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 ND
COMMENT: PROPOSED_MF SevenGoldenRules 0.109; C9H11NO2; [M+H]+; delta(ppm) 0.109039; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.741; C9H11NO2; [M+H]+; delta(ppm) 0.108172; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 46.361; C9H11NO2; [M+H]+; delta(ppm) 0.108172; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C9H11NO2; [M+H]+; delta(ppm) 0.108172; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 67.016; C9H11NO2; [M+H]+; delta(ppm) 0.108172; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C9H11NO2; [M+H]+; delta(ppm) 0.108172; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 56.000; COLNVLDHVKWLRT-QMMMGPOBSA-N; C9H11NO2; PHENYLALANINE; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 44.000; COLNVLDHVKWLRT-UHFFFAOYSA-N; C9H11NO2; Spectral Match to DL-Phenylalanine from NIST14; Ranking 2;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.571; COLNVLDHVKWLRT-QMMMGPOBSA-N; [M+H]+; N[C@@H](CC1=CC=CC=C1)C(O)=O; Ranking 2;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.728; COLNVLDHVKWLRT-QMMMGPOBSA-N; [M+H]+; L-Phenylalanine; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.994; COLNVLDHVKWLRT-QMMMGPOBSA-N; [M+H]+; L-Phenylalanine; Ranking 2;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.991; COLNVLDHVKWLRT-QMMMGPOBSA-N; [M+H]+; (2S)-2-amino-3-phenylpropanoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -1.092; COLNVLDHVKWLRT; [M+H]+; Sabiden; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.992; COLNVLDHVKWLRT; [M+H]+; Sabiden; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -79.799; COLNVLDHVKWLRT; [M+H]+; L-Phe; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.992; COLNVLDHVKWLRT; [M+H]+; L-Phe; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 100 spectra); Supported by CFM-ID:MsfinderDB (Ranking 2), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 2), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000159)
CH$NAME: Phenylalanine
CH$NAME: Phe
CH$NAME: 2-amino-3-phenylpropanoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C9H11NO2
CH$EXACT_MASS: 165.078979
CH$SMILES: C1=CC=C(C=C1)CC(C(=O)O)N
CH$IUPAC: InChI=1S/C9H11NO2/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6,10H2,(H,11,12)
CH$LINK: HMDB HMDB0000159
CH$LINK: INCHIKEY COLNVLDHVKWLRT-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:994
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 2.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Xbridge BEH HILIC (75 x 2.1mm,2.5um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min-85% B, 2 min-10% B, 14 min- 10% B, 14.1 min- 85% B, 16 min- 85%B.
AC$CHROMATOGRAPHY: RETENTION_TIME 2.547
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 166.086273
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-00di-0900000000-e008cb33b385d3e26be6
PK$ANNOTATION: m/z int mzPAF cor n
  77.038572 10 f{C6H5}/-0.06ppm,p-C3H7N1O2 0.9470 3141
  79.054249 22 f{C6H7}/0.29ppm,p-C3H5N1O2 0.9534 3684
  91.054266 23 f{C7H7}/0.44ppm,p-C2H5N1O2 0.9575 3656
  93.069955 44 f{C7H9}/0.84ppm,p-C2H3N1O2 0.9551 3848
  95.049203 17 f{C6H7O1}/0.65ppm,p-C3H5N1O1 0.9527 3430
  103.054309 252 f{C8H7}/0.80ppm,p-C1H5N1O2 0.9542 3888
  107.049178 19 f{C7H7O1}/0.34ppm,p-C2H5N1O1 0.9671 3524
  120.080854 999 f{C8H10N1}/0.65ppm,p-C1H2O2 0.9558 3888
  131.049184 18 f{C9H7O1}/0.33ppm,p-H5N1O1 0.9697 3479
  166.086249 18 f{C9H12N1O2}/-0.04ppm,p 1.0000 2779
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  77.038572 10.00 10
  79.054249 22.00 22
  91.054266 23.00 23
  93.069955 44.00 44
  95.049203 17.00 17
  103.054309 252.00 252
  107.049178 19.00 19
  120.080854 999.00 999
  131.049184 18.00 18
  166.086249 18.00 18
//
