ACCESSION: MSBNK-SMB_Measured-HSA021R0187000
RECORD_TITLE: p-Cresol sulfate; LC-ESI-QFT; MS2; NEGATIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 2812 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 ND
COMMENT: PROPOSED_MF MS-FINDER 3.674; C7H8O4S; [M-H]-; delta(ppm) 0.126673; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 21.378; C7H8O4S; [M-H]-; delta(ppm) 0.126673; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C7H8O4S; [M-H]-; delta(ppm) 0.126673; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.879; WGNAKZGUSRVWRH-UHFFFAOYSA-N; [M-H]-; CC1=CC=C(OS(O)(=O)=O)C=C1; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.027; WGNAKZGUSRVWRH-UHFFFAOYSA-N; [M-H]-; p-Cresol sulfate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -4.779; WGNAKZGUSRVWRH; [M-H]-; P-Cresol Sulfate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.877; WGNAKZGUSRVWRH; [M-H]-; P-Cresol Sulfate; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 1); Biological context by HMDB (HMDB0011635)
CH$NAME: p-Cresol sulfate
CH$NAME: P-Cresol Sulfate
CH$NAME: (4-methylphenyl) hydrogen sulfate
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C7H8O4S
CH$EXACT_MASS: 188.014330
CH$SMILES: CC1=CC=C(C=C1)OS(=O)(=O)O
CH$IUPAC: InChI=1S/C7H8O4S/c1-6-2-4-7(5-3-6)11-12(8,9)10/h2-5H,1H3,(H,8,9,10)
CH$LINK: HMDB HMDB0011635
CH$LINK: INCHIKEY WGNAKZGUSRVWRH-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:4615423
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.5 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 2.50
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 7.282
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 187.007077
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0a4i-1900000000-7c9efadff835fabc67f4
PK$ANNOTATION: m/z int mzPAF cor n
  79.957428 163 f{O3S1}/0.81ppm,p-C7H7O1 0.9961 2810
  80.965181 30 f{H1O3S1}/-0.09ppm,p-C7H6O1 0.9854 2552
  107.050310 999 f{C7H7O1}/0.66ppm,p-O3S1 0.9971 2810
  187.007103 327 f{C7H7O4S1}/0.27ppm,p 1.0000 2811
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  79.957428 163.00 163
  80.965181 30.00 30
  107.050310 999.00 999
  187.007103 327.00 327
//
