ACCESSION: MSBNK-SMB_Measured-HSA015R0244003
RECORD_TITLE: N-Undecanoylglycine; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Ruggiero et al. Int J Cancer. 2023, 153, 1, 210-223
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 10 product ion spectra among 27 DDA data files in the dataset described below.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS6402
COMMENT: DATASET_TITLE FSCN1 as a new druggable target in adrenocortical carcinoma
COMMENT: DATASET_AUTHORS Andrei Turtoi, Enzo Lalli
COMMENT: PRECURSOR_IN_MS1 mz 244.190709; int 49.400; delta(ppm) 0.650009
COMMENT: PROPOSED_MF SevenGoldenRules 0.045; C13H25NO3; [M+H]+; delta(ppm) -0.045233; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.148; C13H25NO3; [M+H]+; delta(ppm) -0.045468; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 52.631; C13H25NO3; [M+H]+; delta(ppm) -0.045468; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C13H25NO3; [M+H]+; delta(ppm) -0.045468; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 67.523; C13H25NO3; [M+H]+; delta(ppm) -0.045468; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C13H25NO3; [M+H]+; delta(ppm) -0.045468; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.826; HEUQYIQQCNOXOG-UHFFFAOYSA-N; [M+H]+; CCCCCCCCCCC(=O)NCC(O)=O; Ranking 2;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.825; HEUQYIQQCNOXOG-UHFFFAOYSA-N; [M+H]+; N-Undecanoylglycine; Ranking 2;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.535; HEUQYIQQCNOXOG-UHFFFAOYSA-N; [M+H]+; N-Undecanoylglycine; Ranking 6;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -173.174; HEUQYIQQCNOXOG; [M+H]+; acylglycine C:11; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -144.902; HEUQYIQQCNOXOG; [M+H]+; 2-undecanamidoacetic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.795; HEUQYIQQCNOXOG; [M+H]+; 2-undecanamidoacetic acid; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 2), MS-FINDER:MsfinderDB (Ranking 2), MetFrag:MsfinderDB (Ranking 6); Biological context by HMDB (HMDB0013286)
CH$NAME: N-Undecanoylglycine
CH$NAME: 2-(undecanoylamino)acetic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C13H25NO3
CH$EXACT_MASS: 243.183444
CH$SMILES: CCCCCCCCCCC(=O)NCC(=O)O
CH$IUPAC: InChI=1S/C13H25NO3/c1-2-3-4-5-6-7-8-9-10-12(15)14-11-13(16)17/h2-11H2,1H3,(H,14,15)(H,16,17)
CH$LINK: HMDB HMDB0013286
CH$LINK: INCHIKEY HEUQYIQQCNOXOG-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:454092
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Cell
AC$INSTRUMENT: Vanquish Flex UHPLC system, Thermo Fisher Scientific - Orbitrap Q Exactive Plus mass spectrometer, Thermo Fisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramped collision energies of 40 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.50; MS2(ppm) 4.00
AC$CHROMATOGRAPHY: COLUMN_NAME ZORBAX Pursuit 3 PFP (3 µm, 2.0 mm x 150 mm; Agilent Technologies)
AC$CHROMATOGRAPHY: FLOW_GRADIENT The gradient profile was linear decrease from 0-25% B from 0-2 min; fast linear increase from 25-35% B from 2-11 min; 95% B hold from 15-20 min;fast linear decrease from 95-0% B from 20-21 min. 
AC$CHROMATOGRAPHY: RETENTION_TIME 17.223
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 244.190709
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-053r-9700000000-5826991905a618a167c4
PK$ANNOTATION: m/z int mzPAF cor n
  55.054248 999 f{C4H7}/0.39ppm,p-C9H19N1O3 0.7455 10
  81.069869 729 f{C6H9}/-0.09ppm,p-C7H17N1O3 0.7455 10
  83.085545 865 f{C6H11}/0.21ppm,p-C7H15N1O3 0.8303 10
  95.085520 432 f{C7H11}/-0.07ppm,p-C6H15N1O3 0.8667 10
  107.085414 359 f{C8H11}/-1.05ppm,p-C5H15N1O3 0.8061 10
  121.101106 383 f{C9H13}/-0.59ppm,p-C4H13N1O3 0.7333 10
  163.148050 896 f{C12H19}/-0.47ppm,p-C1H7N1O3 0.8061 10
  181.158662 785 f{C12H21O1}/-0.16ppm,p-C1H5N1O2 0.7212 10
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  55.054248 999.00 999
  81.069869 729.00 729
  83.085545 865.00 865
  95.085520 432.00 432
  107.085414 359.00 359
  121.101106 383.00 383
  163.148050 896.00 896
  181.158662 785.00 785
//
