ACCESSION: MSBNK-SMB_Measured-HSA005R0480000
RECORD_TITLE: LysoPE(18:0/0:0); LC-ESI-QFT; MS2; NEGATIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 63 product ion spectra among 31 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001264
COMMENT: DATASET_TITLE Antibiotics and Dietary Minerals Lipidomics
COMMENT: DATASET_AUTHORS Jacob Folz, University of California, Davis
COMMENT: PRECURSOR_IN_MS1 mz 480.309556; int 8.577; delta(ppm) 0.254372
COMMENT: PROPOSED_MF SevenGoldenRules 0.019; C23H48NO7P; [M-H]1; delta(ppm) -0.018699; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 4.119; C23H48NO7P; [M-H]-; delta(ppm) -0.017615; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 13.420; C23H48NO7P; [M-H]-; delta(ppm) -0.017615; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C23H48NO7P; [M-H]-; delta(ppm) -0.017615; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 20.395; C23H48NO7P; [M-H]-; delta(ppm) -0.017615; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C23H48NO7P; [M-H]-; delta(ppm) -0.017615; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 7.000; BBYWOYAFBUOUFP-JOCHJYFZSA-N; C23H48NO7P; Spectral Match to 1-Stearoyl-2-hydroxy-sn-glycero-3-phosphoethanolamine from NIST14; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.476; BBYWOYAFBUOUFP-JOCHJYFZSA-N; [M-H]-; CCCCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP(O)(=O)OCCN; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.426; BBYWOYAFBUOUFP-JOCHJYFZSA-N; [M-H]-; LysoPE(18:0/0:0); Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; BBYWOYAFBUOUFP-JOCHJYFZSA-N; [M-H]-; LysoPE(18:0/0:0); Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.000; BBYWOYAFBUOUFP-JOCHJYFZSA-N; [M-H]-; [(2R)-3-[2-aminoethoxy(hydroxy)phosphoryl]oxy-2-hydroxypropyl] octadecanoate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -1.892; BBYWOYAFBUOUFP; [M-H]-; 1-stearoyl-phosphatidylethenolamine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.298; BBYWOYAFBUOUFP; [M-H]-; 1-stearoyl-phosphatidylethenolamine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -59.915; BBYWOYAFBUOUFP; [M-H]-; 1-Stearoyl-Sn-Glycero-3-Phosphoethanolamine; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.571; BBYWOYAFBUOUFP; [M-H]-; 1-Stearoyl-Sn-Glycero-3-Phosphoethanolamine; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 7 spectra); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0011130)
CH$NAME: LysoPE(18:0/0:0)
CH$NAME: stearic acid [3-[2-aminoethoxy(hydroxy)phosphoryl]oxy-2-hydroxy-propyl] ester
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C23H48NO7P
CH$EXACT_MASS: 481.316840
CH$SMILES: CCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCCN)O
CH$IUPAC: InChI=1S/C23H48NO7P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-23(26)29-20-22(25)21-31-32(27,28)30-19-18-24/h22,25H,2-21,24H2,1H3,(H,27,28)
CH$LINK: HMDB HMDB0011130
CH$LINK: INCHIKEY BBYWOYAFBUOUFP-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:45479288
SP$LINK: NCBI-TAXONOMY 10116 
SP$SAMPLE: Blood (plasma)
AC$INSTRUMENT: Thermo Q Exactive HF hybrid Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY NCE 20.30.40
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity CSH C18 (100 by 2.1mm,1.7um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min 15% (B); 0-2 min 30% (B); 2-2.5 min 48% (B); 2.5-11 min 82% (B); 11-11.5 min 99% (B); 11.5-12 min 99% (B); 12-12.1 min 15% (B); and 12.1-15 min 15% (B)
AC$CHROMATOGRAPHY: FLOW_RATE 0.6 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.228
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 480.309553
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-001i-0190200000-d8f8a404c262770dfe33
PK$ANNOTATION: m/z int mzPAF cor n
  78.958926 30 f{O3P1}/-1.60ppm,p-C23H47N1O4 0.7881 61
  140.011538 21 f{C2H7N1O4P1}/-1.99ppm,p-C21H40O3 0.7780 61
  196.037966 94 f{C5H11N1O5P1}/-0.33ppm,p-C18H36O2 0.9115 63
  214.048459 16 f{C5H13N1O6P1}/-0.64ppm,p-C18H34O1 0.7522 54
  283.264073 999 f{C18H35O2}/-0.64ppm,p-C5H12N1O5P1 0.9432 63
  480.309157 287 f{C23H47N1O7P1}/-0.84ppm,p 1.0000 63
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  78.958926 30.00 30
  140.011538 21.00 21
  196.037966 94.00 94
  214.048459 16.00 16
  283.264073 999.00 999
  480.309157 287.00 287
//
