ACCESSION: MSBNK-SMB_Measured-HSA021R0293016
RECORD_TITLE: Gingerol; LC-ESI-QFT; MS2; NEGATIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 20 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 ND
COMMENT: PROPOSED_MF SevenGoldenRules 0.034; C17H26O4; [M-H]1; delta(ppm) -0.033992; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.174; C17H26O4; [M-H]-; delta(ppm) -0.033719; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 17.936; C17H26O4; [M-H]-; delta(ppm) -0.033719; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C17H26O4; [M-H]-; delta(ppm) -0.033719; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 27.715; C17H26O4; [M-H]-; delta(ppm) -0.033719; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C17H26O4; [M-H]-; delta(ppm) -0.033719; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.893; NLDDIKRKFXEWBK-UHFFFAOYNA-N; [M-H]-; Gingerol; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.791; NLDDIKRKFXEWBK-AWEZNQCLSA-N; [M-H]-; (5S)-5-hydroxy-1-(4-hydroxy-3-methoxyphenyl)decan-3-one; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -53.774; NLDDIKRKFXEWBK; [M-H]-; gingerol; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.220; NLDDIKRKFXEWBK; [M-H]-; gingerol; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -120.690; NLDDIKRKFXEWBK; [M-H]-; Gingerol; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.784; NLDDIKRKFXEWBK; [M-H]-; Gingerol; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0005783)
CH$NAME: Gingerol
CH$NAME: 5-hydroxy-1-(4-hydroxy-3-methoxyphenyl)decan-3-one
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C17H26O4
CH$EXACT_MASS: 294.183109
CH$SMILES: CCCCCC(CC(=O)CCC1=CC(=C(C=C1)O)OC)O
CH$IUPAC: InChI=1S/C17H26O4/c1-3-4-5-6-14(18)12-15(19)9-7-13-8-10-16(20)17(11-13)21-2/h8,10-11,14,18,20H,3-7,9,12H2,1-2H3
CH$LINK: HMDB HMDB0005783
CH$LINK: INCHIKEY NLDDIKRKFXEWBK-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:3473
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.5 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 2.50
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 10.888
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 293.175823
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0079-0090000000-d521da3769ef948f4fe2
PK$ANNOTATION: m/z int mzPAF cor n
  192.115692 96 f{C12H16O2}/0.59ppm,p-C5H9O2 0.5975 19
  205.123444 57 f{C13H17O2}/0.20ppm,p-C4H8O2 0.5825 20
  220.147059 693 f{C14H20O2}/0.82ppm,p-C3H5O2 0.5491 20
  236.105619 999 f{C13H16O4}/0.90ppm,p-C4H9 0.5158 20
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  192.115692 96.00 96
  205.123444 57.00 57
  220.147059 693.00 693
  236.105619 999.00 999
//
