ACCESSION: MSBNK-SMB_Measured-HSA003R0283002
RECORD_TITLE: Oleic acid; LC-ESI-QTOF; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 24 product ion spectra among 52 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002338
COMMENT: DATASET_TITLE Interplay Between Cruciferous Vegetables and the Gut Microbiome: A Multi-Omic Approach
COMMENT: DATASET_AUTHORS Bouranis John, Oregon State University
COMMENT: PRECURSOR_IN_MS1 mz 283.263373; int 33.029; delta(ppm) 0.856945
COMMENT: PROPOSED_MF SevenGoldenRules 0.677; C18H34O2; [M+H]+; delta(ppm) 0.676690; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 4.255; C18H34O2; [M+H]+; delta(ppm) 0.671600; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 99.804; C18H34O2; [M+H]+; delta(ppm) 0.671600; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) 0.671600; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 136.603; C18H34O2; [M+H]+; delta(ppm) 0.671600; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) 0.671600; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 1.000; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; C18H34O2; oleic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.678; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; Oleic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.557; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; (Z)-octadec-9-enoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -4.318; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.219; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -125.568; ZQPPMHVWECSIRJ; [M+H]+; Oleat; Ranking 5;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000207)
CH$NAME: Oleic acid
CH$NAME: octadec-9-enoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C18H34O2
CH$EXACT_MASS: 282.255880
CH$SMILES: CCCCCCCCC=CCCCCCCCC(=O)O
CH$IUPAC: InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H,19,20)
CH$LINK: HMDB HMDB0000207
CH$LINK: INCHIKEY ZQPPMHVWECSIRJ-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:965
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Cultured cells
AC$INSTRUMENT: ABI Sciex 5600 TripleTOF
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 5.00; MS2(ppm) 10.00
AC$CHROMATOGRAPHY: COLUMN_NAME GL Sciences Inertsil1 Phenyl-3 (4.6 x 150mm,5um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT The gradient started with 5% B and was held for 1 min at 5% B, followed by a 11-min linear gradient from 5% to 30% B. The gradient was increased linearly to 100% B at 23 min, held for 5 min at 100% B and, finally, stepped back to 5% B to equilibrate the column.
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 24.843
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 283.263347
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0aw9-9200000000-c32da8ad52635a535902
PK$ANNOTATION: m/z int mzPAF cor n
  41.038705 615 f{C3H5}/3.13ppm,p-C15H30O2 0.5920 23
  57.069972 962 f{C4H9}/1.67ppm,p-C14H26O2 0.5258 24
  67.054378 416 f{C5H7}/2.26ppm,p-C13H28O2 0.4708 24
  69.069908 999 f{C5H9}/0.45ppm,p-C13H26O2 0.6596 23
  71.085405 366 f{C5H11}/-1.71ppm,p-C13H24O2 0.5343 24
  79.054475 332 f{C6H7}/3.14ppm,p-C12H28O2 0.4930 24
  81.070092 466 f{C6H9}/2.66ppm,p-C12H26O2 0.5419 24
  83.085595 498 f{C6H11}/0.82ppm,p-C12H24O2 0.7432 24
  91.053934 198 f{C7H7}/-3.22ppm,p-C11H28O2 0.6122 21
  95.085511 473 f{C7H11}/-0.17ppm,p-C11H24O2 0.4995 24
  97.064802 282 f{C6H9O1}/0.11ppm,p-C12H26O1 0.5315 21
  97.100979 316 f{C7H13}/-2.04ppm,p-C11H22O2 0.6652 20
  107.085434 584 f{C8H11}/-0.86ppm,p-C10H24O2 0.6572 24
  121.101134 467 f{C9H13}/-0.35ppm,p-C9H22O2 0.6852 24
  135.116799 365 f{C10H15}/-0.21ppm,p-C8H20O2 0.5223 24
  139.112076 135 f{C9H15O1}/2.40ppm,p-C9H20O1 1.0000 19
  149.132447 239 f{C11H17}/-0.20ppm,p-C7H18O2 0.5679 23
  163.147901 147 f{C12H19}/-1.38ppm,p-C6H16O2 0.5296 23
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  41.038705 615.00 615
  57.069972 962.00 962
  67.054378 416.00 416
  69.069908 999.00 999
  71.085405 366.00 366
  79.054475 332.00 332
  81.070092 466.00 466
  83.085595 498.00 498
  91.053934 198.00 198
  95.085511 473.00 473
  97.064802 282.00 282
  97.100979 316.00 316
  107.085434 584.00 584
  121.101134 467.00 467
  135.116799 365.00 365
  139.112076 135.00 135
  149.132447 239.00 239
  163.147901 147.00 147
//
