ACCESSION: MSBNK-SMB_Measured-HSA015R0283002
RECORD_TITLE: Oleic acid; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Ruggiero et al. Int J Cancer. 2023, 153, 1, 210-223
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 16 product ion spectra among 27 DDA data files in the dataset described below.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS6402
COMMENT: DATASET_TITLE FSCN1 as a new druggable target in adrenocortical carcinoma
COMMENT: DATASET_AUTHORS Andrei Turtoi, Enzo Lalli
COMMENT: PRECURSOR_IN_MS1 mz 283.263161; int 32.638; delta(ppm) 1.548826
COMMENT: PROPOSED_MF SevenGoldenRules 0.025; C18H34O2; [M+H]+; delta(ppm) 0.024800; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.346; C18H34O2; [M+H]+; delta(ppm) 0.022027; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 61.259; C18H34O2; [M+H]+; delta(ppm) 0.022027; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) 0.022027; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 86.402; C18H34O2; [M+H]+; delta(ppm) 0.022027; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C18H34O2; [M+H]+; delta(ppm) 0.022027; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.375; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; CCCCCCCC\C=C/CCCCCCCC(O)=O; Ranking 5;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.837; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; Oleic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.756; ZQPPMHVWECSIRJ-KTKRTIGZSA-N; [M+H]+; Oleic acid; Ranking 7;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -7.020; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.178; ZQPPMHVWECSIRJ; [M+H]+; Mangrove; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -132.250; ZQPPMHVWECSIRJ; [M+H]+; Oleat; Ranking 7;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_CSI (FDR < 0.05); Supported by CFM-ID:MsfinderDB (Ranking 5), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 7); Biological context by HMDB (HMDB0000207)
CH$NAME: Oleic acid
CH$NAME: octadec-9-enoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C18H34O2
CH$EXACT_MASS: 282.255880
CH$SMILES: CCCCCCCCC=CCCCCCCCC(=O)O
CH$IUPAC: InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H,19,20)
CH$LINK: HMDB HMDB0000207
CH$LINK: INCHIKEY ZQPPMHVWECSIRJ-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:965
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Cell
AC$INSTRUMENT: Vanquish Flex UHPLC system, Thermo Fisher Scientific - Orbitrap Q Exactive Plus mass spectrometer, Thermo Fisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramped collision energies of 40 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.50; MS2(ppm) 4.00
AC$CHROMATOGRAPHY: COLUMN_NAME ZORBAX Pursuit 3 PFP (3 µm, 2.0 mm x 150 mm; Agilent Technologies)
AC$CHROMATOGRAPHY: FLOW_GRADIENT The gradient profile was linear decrease from 0-25% B from 0-2 min; fast linear increase from 25-35% B from 2-11 min; 95% B hold from 15-20 min;fast linear decrease from 95-0% B from 20-21 min. 
AC$CHROMATOGRAPHY: RETENTION_TIME 16.317
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 283.263163
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0a59-9000000000-e998a610fc685ab5d1d8
PK$ANNOTATION: m/z int mzPAF cor n
  55.054218 553 f{C4H7}/-0.16ppm,p-C14H28O2 0.6679 16
  57.069874 999 f{C4H9}/-0.04ppm,p-C14H26O2 0.6964 16
  69.069808 640 f{C5H9}/-0.99ppm,p-C13H26O2 0.7393 16
  71.085486 400 f{C5H11}/-0.57ppm,p-C13H24O2 0.7964 16
  79.054221 219 f{C6H7}/-0.07ppm,p-C12H28O2 0.6607 16
  81.069848 632 f{C6H9}/-0.35ppm,p-C12H26O2 0.7453 16
  83.085541 424 f{C6H11}/0.17ppm,p-C12H24O2 0.8000 16
  85.101202 206 f{C6H13}/0.30ppm,p-C12H22O2 0.5964 16
  107.085568 253 f{C8H11}/0.38ppm,p-C10H24O2 0.6071 16
  149.132624 155 f{C11H17}/0.99ppm,p-C7H18O2 0.8198 15
  247.242358 177 f{C18H31}/1.34ppm,p-H4O2 1.0000 15
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  55.054218 553.00 553
  57.069874 999.00 999
  69.069808 640.00 640
  71.085486 400.00 400
  79.054221 219.00 219
  81.069848 632.00 632
  83.085541 424.00 424
  85.101202 206.00 206
  107.085568 253.00 253
  149.132624 155.00 155
  247.242358 177.00 177
//
