ACCESSION: MSBNK-SMB_Measured-HSA009R0113012
RECORD_TITLE: Uracil; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 28 product ion spectra among 248 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001171
COMMENT: DATASET_TITLE Metabolomics of World Trade Center Exposed New York City Firefighters
COMMENT: DATASET_AUTHORS Anna Nolan, Laboratory at NYU/Bellevue
COMMENT: PRECURSOR_IN_MS1 ND
COMMENT: PROPOSED_MF SevenGoldenRules 0.143; C4H4N2O2; [M+H]+; delta(ppm) -0.142822; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.735; C4H4N2O2; [M+H]+; delta(ppm) -0.148789; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 17.482; C4H4N2O2; [M+H]+; delta(ppm) -0.148789; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C4H4N2O2; [M+H]+; delta(ppm) -0.148789; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 25.066; C4H4N2O2; [M+H]+; delta(ppm) -0.148789; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C4H4N2O2; [M+H]+; delta(ppm) -0.148789; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 14.000; ISAKRJDGNUQOIC-UHFFFAOYSA-N; C4H4N2O2; URACIL; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.556; ISAKRJDGNUQOIC-UHFFFAOYSA-N; [M+H]+; O=C1NC=CC(=O)N1; Ranking 5;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.753; ISAKRJDGNUQOIC-UHFFFAOYSA-N; [M+H]+; Uracil; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.383; ISAKRJDGNUQOIC-UHFFFAOYSA-N; [M+H]+; Uracil; Ranking 10;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.336; ISAKRJDGNUQOIC-UHFFFAOYSA-N; [M+H]+; 1H-pyrimidine-2,4-dione; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -4.111; ISAKRJDGNUQOIC; [M+H]+; Hybar X; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.936; ISAKRJDGNUQOIC; [M+H]+; Hybar X; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -5.169; ISAKRJDGNUQOIC; [M+H]+; Uracil; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.942; ISAKRJDGNUQOIC; [M+H]+; Uracil; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 14 spectra); Supported by CFM-ID:MsfinderDB (Ranking 5), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 10), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000300)
CH$NAME: Uracil
CH$NAME: 1H-pyrimidine-2,4-dione
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C4H4N2O2
CH$EXACT_MASS: 112.027277
CH$SMILES: C1=CNC(=O)NC1=O
CH$IUPAC: InChI=1S/C4H4N2O2/c7-3-1-2-5-4(8)6-3/h1-2H,(H2,5,6,7,8)
CH$LINK: HMDB HMDB0000300
CH$LINK: INCHIKEY ISAKRJDGNUQOIC-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:1174
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Vanquish UPHPLC - Q Exactive HF-X Orbitra, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20, 30, 45
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.75 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 7.50
AC$CHROMATOGRAPHY: COLUMN_NAME Acquity UPLC HSS T3 C18 (2.1 X 100 mm, 1.8 microm) Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT Time(min) Flow Rate %A %B Curve 1. 0 0.4 99.0 1.0 5 2. 1.00 0.4 99.0 1.0 5 3. 16.00 0.4 1.0 99.0 5 4. 19.00 0.4 1.0 99.0 5 5. 19.50 0.4 99.0 1.0 5
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 1.789
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 113.034537
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-03di-3900000000-2514cb7402e4316679d6
PK$ANNOTATION: m/z int mzPAF cor n
  70.028850 217 f{C3H4N1O1}/1.57ppm,p-C1H1N1O1 0.9825 28
  95.024328 23 f{C4H3N2O1}/3.57ppm,p-H2O1 0.8431 25
  96.008047 170 f{C4H2N1O2}/0.44ppm,p-H3N1 0.9787 28
  113.034950 999 f{C4H5N2O2}/3.51ppm,p 1.0000 28
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  70.028850 217.00 217
  95.024328 23.00 23
  96.008047 170.00 170
  113.034950 999.00 999
//
