ACCESSION: MSBNK-SMB_Measured-HSA008R0391002
RECORD_TITLE: 3b,12a-Dihydroxy-5a-cholanoic acid; LC-ESI-QTOF; MS2; NEGATIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 79 product ion spectra among 60 DDA data files in the dataset described below.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS417
COMMENT: DATASET_TITLE Customized Consensus Spectral Library Building for Untargeted Quantitative Metabolomics Analysis with Data Independent Acquisition Mass Spectrometry and MetaboDIA Workflow
COMMENT: DATASET_AUTHORS Zhou Lei, Hyungwon Choi
COMMENT: PRECURSOR_IN_MS1 mz 391.284675; int 999.000; delta(ppm) 1.142702
COMMENT: PROPOSED_MF SevenGoldenRules 0.497; C24H40O4; [M-H]1; delta(ppm) -0.497078; Ranking 2;
COMMENT: PROPOSED_MF MS-FINDER 4.517; C24H40O4; [M-H]-; delta(ppm) -0.496651; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 21.459; C24H40O4; [M-H]-; delta(ppm) -0.496651; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C24H40O4; [M-H]-; delta(ppm) -0.496651; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 26.849; C24H40O4; [M-H]-; delta(ppm) -0.496651; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C24H40O4; [M-H]-; delta(ppm) -0.496651; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 8.218; KXGVEGMKQFWNSR-LMIYKXOONA-N; [M-H]-; 3b,12a-Dihydroxy-5a-cholanoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; KXGVEGMKQFWNSR-LMIYKXOONA-N; [M-H]-; 3b,12a-Dihydroxy-5a-cholanoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.995; KXGVEGMKQFWNSR-LLQZFEROSA-N; [M-H]-; (4R)-4-[(3R,5R,8R,9S,10S,12S,13R,14S,17R)-3,12-dihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl]pentanoic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -30.395; KXGVEGMKQFWNSR; [M-H]-; Droxolan; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.228; KXGVEGMKQFWNSR; [M-H]-; Droxolan; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -62.786; KXGVEGMKQFWNSR; [M-H]-; Degalol; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.765; KXGVEGMKQFWNSR; [M-H]-; Degalol; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000348)
CH$NAME: 3b,12a-Dihydroxy-5a-cholanoic acid
CH$NAME: Degalol
CH$NAME: 4-(3,12-dihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C24H40O4
CH$EXACT_MASS: 392.292660
CH$SMILES: CC(CCC(=O)O)C1CCC2C1(C(CC3C2CCC4C3(CCC(C4)O)C)O)C
CH$IUPAC: InChI=1S/C24H40O4/c1-14(4-9-22(27)28)18-7-8-19-17-6-5-15-12-16(25)10-11-23(15,2)20(17)13-21(26)24(18,19)3/h14-21,25-26H,4-13H2,1-3H3,(H,27,28)
CH$LINK: HMDB HMDB0000348
CH$LINK: INCHIKEY KXGVEGMKQFWNSR-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:2987
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: TripleTOF 5600+, AB Sciex
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramped collision energies of 20 to 40 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 5.00; MS2(ppm) 10.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC HSS T3 (3 µm, 2.1 mm x 100 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT The gradient profile was 2% B from 0 to 1.5 min, 20% B at 7.5 min, 50% B at 12 min, 95% B from 16 to 18 min, and 2% B at 19 to 25 min
AC$CHROMATOGRAPHY: FLOW_RATE 0.35 ml/mi
AC$CHROMATOGRAPHY: RETENTION_TIME 11.095
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 391.285189
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0005-0009000000-2dc9572a89447ab7b8a0
PK$ANNOTATION: m/z int mzPAF cor n
  329.284030 121 f{C23H37O1}/-2.91ppm,p-C1H2O3 0.7585 59
  347.295203 999 f{C23H39O2}/-1.01ppm,p-C1O2 0.9267 79
  391.284694 697 f{C24H39O4}/-1.76ppm,p 1.0000 78
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  329.284030 121.00 121
  347.295203 999.00 999
  391.284694 697.00 697
//
