ACCESSION: MSBNK-SMB_Measured-HSA022R0116002
RECORD_TITLE: Proline; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 5542 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 mz 116.070621; int 121.053; delta(ppm) 0.912792
COMMENT: PROPOSED_MF SevenGoldenRules 0.165; C5H9NO2; [M+H]+; delta(ppm) 0.165126; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.860; C5H9NO2; [M+H]+; delta(ppm) 0.163948; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 26.508; C5H9NO2; [M+H]+; delta(ppm) 0.163948; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C5H9NO2; [M+H]+; delta(ppm) 0.163948; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 31.596; C5H9NO2; [M+H]+; delta(ppm) 0.163948; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C5H9NO2; [M+H]+; delta(ppm) 0.163948; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 42.000; ONIBWKKTOPOVIA-BYPYZUCNSA-N; C5H9NO2; L-Proline - 40.0 eV; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 28.000; ONIBWKKTOPOVIA-UHFFFAOYSA-N; C5H9NO2; Massbank:CE000637 Proline; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 20.000; ONIBWKKTOPOVIA-SCSAIBSYSA-N; C5H9NO2; d-Pro - 40.0 eV; Ranking 3;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.222; ONIBWKKTOPOVIA-BYPYZUCNSA-N; [M+H]+; OC(=O)[C@@H]1CCCN1; Ranking 2;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.837; ONIBWKKTOPOVIA-BYPYZUCNSA-N; [M+H]+; L-Proline; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.935; ONIBWKKTOPOVIA-BYPYZUCNSA-N; [M+H]+; L-Proline; Ranking 4;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.910; ONIBWKKTOPOVIA-BYPYZUCNSA-N; [M+H]+; (2S)-pyrrolidine-2-carboxylic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -19.041; ONIBWKKTOPOVIA; [M+H]+; D-Prolin; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.834; ONIBWKKTOPOVIA; [M+H]+; D-Prolin; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -98.788; ONIBWKKTOPOVIA; [M+H]+; Hpro; Ranking 3;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 90 spectra); Supported by CFM-ID:MsfinderDB (Ranking 2), MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 4), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000162)
CH$NAME: Proline
CH$NAME: Prolin
CH$NAME: pyrrolidine-2-carboxylic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C5H9NO2
CH$EXACT_MASS: 115.063329
CH$SMILES: C1CC(NC1)C(=O)O
CH$IUPAC: InChI=1S/C5H9NO2/c7-5(8)4-2-1-3-6-4/h4,6H,1-3H2,(H,7,8)
CH$LINK: HMDB HMDB0000162
CH$LINK: INCHIKEY ONIBWKKTOPOVIA-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:614
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 13.115
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 116.070624
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-00di-9000000000-0e1fe24cb0ef7f580f02
PK$ANNOTATION: m/z int mzPAF cor n
  70.065175 999 f{C4H8N1}/0.70ppm,p-C1H2O2 0.7506 5542
  71.049013 93 f{C4H7O1}/-1.81ppm,p-C1H3N1O1 0.5197 5212
  84.044383 289 f{C4H6N1O1}/-0.09ppm,p-C1H4O1 0.6669 5542
  116.070462 117 f{C5H10N1O2}/-1.23ppm,p 1.0000 5484
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  70.065175 999.00 999
  71.049013 93.00 93
  84.044383 289.00 289
  116.070462 117.00 117
//
