ACCESSION: MSBNK-SMB_Measured-HSA033R0128002
RECORD_TITLE: Glutamic acid; LC-ESI-QTOF; MS2; NEGATIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Liang et al. J Pharm Biomed Anal. 2022, 214, 114718
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 16 product ion spectra among 50 DDA data files in the dataset described below.
COMMENT: DATASET_ID MTBLS3854
COMMENT: DATASET_TITLE Long-term low-dose ionizing radiation induced chromosome-aberration-specific metabolic phenotype changes in radiation workers
COMMENT: DATASET_AUTHORS Xinjun Wang
COMMENT: PRECURSOR_IN_MS1 mz 128.035783; int 999.000; delta(ppm) -0.637315
COMMENT: PROPOSED_MF SevenGoldenRules 6.889; C5H9NO4; [M-H2O-H]1; delta(ppm) 6.888618; Ranking 2;
COMMENT: PROPOSED_MF MS-FINDER 5.187; C5H9NO4; [M-H2O-H]-; delta(ppm) 3.626618; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 13.012; C5H9NO4; [M-H2O-H]-; delta(ppm) 3.626618; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C5H9NO4; [M-H2O-H]-; delta(ppm) 3.626618; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 18.401; C5H9NO4; [M-H2O-H]-; delta(ppm) 3.626618; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C5H9NO4; [M-H2O-H]-; delta(ppm) 3.626618; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 8.000; WHUUTDBJXJRKMK-GSVOUGTGSA-N; C5H9NO4; D-(-)-Glutamic acid - 30.0 eV; Ranking 3;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 7.000; WHUUTDBJXJRKMK-VKHMYHEASA-N; C5H9NO4; Massbank:KNA00497 L-GlutamateL-Glutamic acidL-Glutaminic acid; Ranking 4;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 8.712; WHUUTDBJXJRKMK-VKHMYHEASA-N; [M-H2O-H]-; L-Glutamic acid; Ranking 3;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -7.894; WHUUTDBJXJRKMK; [M-H2O-H]-; Glutamat; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.656; WHUUTDBJXJRKMK; [M-H2O-H]-; Glutamat; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -108.221; WHUUTDBJXJRKMK; [M-H2O-H]-; L-Glu; Ranking 2;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.685; WHUUTDBJXJRKMK; [M-H2O-H]-; L-Glu; Ranking 2;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 15 spectra); Supported by MS-FINDER:MsfinderDB (Ranking 3); Biological context by HMDB (HMDB0000148)
CH$NAME: Glutamic acid
CH$NAME: Pidolic Acid
CH$NAME: 2-aminopentanedioic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C5H9NO4
CH$EXACT_MASS: 147.053158
CH$SMILES: C(CC(=O)O)C(C(=O)O)N
CH$IUPAC: InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)
CH$LINK: HMDB HMDB0000148
CH$LINK: INCHIKEY WHUUTDBJXJRKMK-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:611
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Plasma
AC$INSTRUMENT: Agilent 1290 liquid chromatography system, Agilent Technologies - TripleTOF 6600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE -4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 9.00; MS2(ppm) 18.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC BEH C18 column (1.7 µm, 2.1 mm x 100 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT B conc(%). 0 min: 95, 0.5 min: 95, 7.0 min: 65, 8.0 min: 40, 9.0 min: 40, 9.1 min: 95, 12.0 min: 95.
AC$CHROMATOGRAPHY: FLOW_RATE 0.5 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.765
MS$FOCUSED_ION: PRECURSOR_M/Z 128.035781
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0059-6900000000-4b5a2db4d7dde152b99d
PK$ANNOTATION: m/z int mzPAF cor n
  52.019267 238 f{C3H2N1}/-0.12ppm,p-C2H4O3 0.6326 13
  82.029309 536 f{C4H4N1O1}/-6.44ppm,p-C1H2O2 0.7883 13
  128.035159 999 f{C5H6N1O3}/-1.23ppm,p 1.0000 16
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  52.019267 238.00 238
  82.029309 536.00 536
  128.035159 999.00 999
//
