ACCESSION: MSBNK-SMB_Measured-HSA022R0190005
RECORD_TITLE: Kynurenic acid; LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 74 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 mz 190.049889; int 72.485; delta(ppm) 1.003752
COMMENT: PROPOSED_MF SevenGoldenRules 0.190; C10H7NO3; [M+H]+; delta(ppm) 0.190433; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 3.573; C10H7NO3; [M+H]+; delta(ppm) 0.186643; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 20.450; C10H7NO3; [M+H]+; delta(ppm) 0.186643; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C10H7NO3; [M+H]+; delta(ppm) 0.186643; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 22.861; C10H7NO3; [M+H]+; delta(ppm) 0.186643; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C10H7NO3; [M+H]+; delta(ppm) 0.186643; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.072; HCZHHEIFKROPDY-UHFFFAOYSA-N; [M+H]+; Kynurenic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.815; HCZHHEIFKROPDY-UHFFFAOYSA-N; [M+H]+; Kynurenic acid; Ranking 5;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.154; HCZHHEIFKROPDY-UHFFFAOYSA-N; [M+H]+; 4-oxo-1H-quinoline-2-carboxylic acid; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -12.804; HCZHHEIFKROPDY; [M+H]+; bmse000410; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.580; HCZHHEIFKROPDY; [M+H]+; bmse000410; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -9.685; HCZHHEIFKROPDY; [M+H]+; Kynurenate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.921; HCZHHEIFKROPDY; [M+H]+; Kynurenate; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 5), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0000715)
CH$NAME: Kynurenic acid
CH$NAME: Kynurenate
CH$NAME: 4-oxo-1H-quinoline-2-carboxylic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C10H7NO3
CH$EXACT_MASS: 189.042593
CH$SMILES: C1=CC=C2C(=C1)C(=O)C=C(N2)C(=O)O
CH$IUPAC: InChI=1S/C10H7NO3/c12-9-5-8(10(13)14)11-7-4-2-1-3-6(7)9/h1-5H,(H,11,12)(H,13,14)
CH$LINK: HMDB HMDB0000715
CH$LINK: INCHIKEY HCZHHEIFKROPDY-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:3845
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 6.489
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 190.049905
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-03di-0900000000-0e79069b2290fd58a4c0
PK$ANNOTATION: m/z int mzPAF cor n
  116.049297 132 f{C8H6N1}/-1.54ppm,p-C2H2O3 0.6625 56
  162.054944 999 f{C9H8N1O2}/-0.07ppm,p-C1O1 0.8437 74
  190.049772 230 f{C10H8N1O3}/-0.51ppm,p 1.0000 69
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  116.049297 132.00 132
  162.054944 999.00 999
  190.049772 230.00 230
//
