ACCESSION: MSBNK-SMB_Measured-HSA006R0534001
RECORD_TITLE: LysoPC(16:0); LC-ESI-QFT; MS2; POSITIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 43 product ion spectra among 31 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST001264
COMMENT: DATASET_TITLE Antibiotics and Dietary Minerals Lipidomics
COMMENT: DATASET_AUTHORS Jacob Folz, University of California, Davis
COMMENT: PRECURSOR_IN_MS1 mz 534.295566; int 9.415; delta(ppm) 0.107521
COMMENT: PROPOSED_MF SevenGoldenRules 0.170; C24H50NO7P; [M+K]+; delta(ppm) -0.169583; Ranking 2;
COMMENT: PROPOSED_MF MS-FINDER 3.512; C24H50NO7P; [M+K]+; delta(ppm) 78661.639898; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 4.704; C24H50NO7P; [M+K]+; delta(ppm) 78661.639898; Ranking 9;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.723; C24H50NO7P; [M+K]+; delta(ppm) 78661.639898; Ranking 3;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 1.000; ASWBNKHCZGQVJV-HSZRJFAPSA-N; C24H50NO7P; Spectral Match to 1-Hexadecanoyl-sn-glycero-3-phosphocholine from NIST14; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.929; ASWBNKHCZGQVJV-HSZRJFAPSA-N; [M+K]+; LysoPC(16:0); Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; ASWBNKHCZGQVJV-HSZRJFAPSA-N; [M+K]+; LysoPC(16:0); Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -2.984; ASWBNKHCZGQVJV; [M+K]+; 1-16:0-lysoPC; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.902; ASWBNKHCZGQVJV; [M+K]+; 1-16:0-lysoPC; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS5_Confidence (FDR < 0.1); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:MsfinderDB (Ranking 1); Biological context by HMDB (HMDB0010382)
CH$NAME: LysoPC(16:0)
CH$NAME: (3-hexadecanoyloxy-2-hydroxypropyl) 2-(trimethylazaniumyl)ethyl phosphate
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C24H50NO7P
CH$EXACT_MASS: 495.332490
CH$SMILES: CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O
CH$IUPAC: InChI=1S/C24H50NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-24(27)30-21-23(26)22-32-33(28,29)31-20-19-25(2,3)4/h23,26H,5-22H2,1-4H3
CH$LINK: HMDB HMDB0010382
CH$LINK: INCHIKEY ASWBNKHCZGQVJV-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:86554
SP$SCIENTIFIC_NAME: Rattus norvegicus
SP$LINK: NCBI-TAXONOMY 10116 
SP$SAMPLE: Blood (plasma)
AC$INSTRUMENT: Thermo Q Exactive HF hybrid Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY NCE 20.30.40
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity CSH C18 (100 by 2.1mm,1.7um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0 min 15% (B); 0-2 min 30% (B); 2-2.5 min 48% (B); 2.5-11 min 82% (B); 11-11.5 min 99% (B); 11.5-12 min 99% (B); 12-12.1 min 15% (B); and 12.1-15 min 15% (B)
AC$CHROMATOGRAPHY: FLOW_RATE 0.6 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 1.442
MS$FOCUSED_ION: ION_TYPE [M+K]+
MS$FOCUSED_ION: PRECURSOR_M/Z 534.295562
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0udi-1900220000-3ffc2230cec143ad5586
PK$ANNOTATION: m/z int mzPAF cor n
  71.073065 14 f{C4H9N1}/1.60ppm,p-C20H41O7P1K1 0.4383 31
  86.096437 174 f{C5H12N1}/0.13ppm,p-C19H38O7P1K1 0.8940 43
  104.107008 999 f{C5H14N1O1}/0.17ppm,p-C19H36O6P1K1 0.9647 43
  475.222112 309 f{C21H41O7P1K1}/-0.09ppm,p-C3H9N1 0.9874 43
  534.294258 281 f{C24H50N1O7P1K1}/-2.81ppm,p 1.0000 42
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  71.073065 14.00 14
  86.096437 174.00 174
  104.107008 999.00 999
  475.222112 309.00 309
  534.294258 281.00 281
//
