ACCESSION: MSBNK-SMB_Measured-HSA002R0187000
RECORD_TITLE: p-Cresol sulfate; LC-ESI-QFT; MS2; NEGATIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 81 product ion spectra among 22 DDA data files in the dataset described below.
COMMENT: REPOSITORY MB-POST
COMMENT: DATASET_ID In preparaion
COMMENT: DATASET_TITLE Test DDA dataset obtained from NIST1950 by HILIC/AEX-MS
COMMENT: DATASET_AUTHORS Takahashi, M, Torigoe, T, Izumi, Y, Bamba, T., Kyoshu University
COMMENT: PRECURSOR_IN_MS1 mz 187.007012; int 622.225; delta(ppm) -0.788290
COMMENT: PROPOSED_MF MS-FINDER 3.362; C7H8O4S; [M-H]-; delta(ppm) -0.247645; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 5.538; C7H8O4S; [M-H]-; delta(ppm) -0.247645; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C7H8O4S; [M-H]-; delta(ppm) -0.247645; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 10.123; C7H8O4S; [M-H]-; delta(ppm) -0.247645; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.991; C7H8O4S; [M-H]-; delta(ppm) -0.247645; Ranking 1;
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.643; WGNAKZGUSRVWRH-UHFFFAOYSA-N; [M-H]-; CC1=CC=C(OS(O)(=O)=O)C=C1; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.633; WGNAKZGUSRVWRH-UHFFFAOYSA-N; [M-H]-; p-Cresol sulfate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -5.232; WGNAKZGUSRVWRH; [M-H]-; p-Cresol sulfate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.355; WGNAKZGUSRVWRH; [M-H]-; p-Cresol sulfate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -5.027; WGNAKZGUSRVWRH; [M-H]-; P-Cresol Sulfate; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.871; WGNAKZGUSRVWRH; [M-H]-; P-Cresol Sulfate; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Supported by CFM-ID:MsfinderDB (Ranking 1), MS-FINDER:MsfinderDB (Ranking 1); Biological context by HMDB (HMDB0011635)
CH$NAME: p-Cresol sulfate
CH$NAME: P-Cresol Sulfate
CH$NAME: (4-methylphenyl) hydrogen sulfate
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C7H8O4S
CH$EXACT_MASS: 188.014330
CH$SMILES: CC1=CC=C(C=C1)OS(=O)(=O)O
CH$IUPAC: InChI=1S/C7H8O4S/c1-6-2-4-7(5-3-6)11-12(8,9)10/h2-5H,1H3,(H,8,9,10)
CH$LINK: HMDB HMDB0011635
CH$LINK: INCHIKEY WGNAKZGUSRVWRH-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:4615423
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Nexera X2 UHPLC system, Shimadzu - Q Exactive Orbitrap, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 V
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 3.00
AC$CHROMATOGRAPHY: COLUMN_NAME GL-HilicAex 2.1 x 150 mm, 5 mm (Resonac)
AC$CHROMATOGRAPHY: FLOW_GRADIENT B conc(%). 0 min: 95, 0.5 min: 95, 15.5 min: 40, 16.5 min: 0, 26.5 min: 0, 27.5 min: 95, 35 min: 95.
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.034
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 187.007007
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-052r-1900000000-1397e0563486a9d1785c
PK$ANNOTATION: m/z int mzPAF cor n
  79.957374 194 f{O3S1}/0.13ppm,p-C7H7O1 0.9972 81
  80.965163 58 f{H1O3S1}/-0.32ppm,p-C7H6O1 0.9886 76
  107.050249 622 f{C7H7O1}/0.10ppm,p-O3S1 0.9963 81
  187.007065 999 f{C7H7O4S1}/0.06ppm,p 1.0000 81
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  79.957374 194.00 194
  80.965163 58.00 58
  107.050249 622.00 622
  187.007065 999.00 999
//
