ACCESSION: MSBNK-SMB_Measured-HSA021R0293004
RECORD_TITLE: Gingerol; LC-ESI-QFT; MS2; NEGATIVE; Generated from DDA dataset; Annotation confidence level 3
DATE: 2025.09.27
AUTHORS: Ryosuke Hayasaka, Akiyoshi Hirayama (Keio Univ.), and Fumio Matsuda (Univ. Osaka)
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
PROJECT: Shin-MassBank project supported by JST
COMMENT: Annotation confidence level 3. The metabolite structure was manually curated by the Shin-MassBank project. This metabolite is found from more than five datasets with confidence level 3
COMMENT: The metabolite structure was automatically characterized by the Shin-MassBank project (see COMMENT: CONFIDENCE). One of the possible structures is shown. The record should be used with caution.
COMMENT: This is an averaged mass spectra data created by averaging 268 product ion spectra among 286 DDA data files in the dataset described below.
COMMENT: REPOSITORY Metabolomics Workbench
COMMENT: DATASET_ID ST002044
COMMENT: DATASET_AUTHORS Kumar, Yashwant, NCR Biotech Science Cluster 3rd Milestone, India
COMMENT: PRECURSOR_IN_MS1 ND
COMMENT: PROPOSED_MF SevenGoldenRules 0.241; C17H26O4; [M-H]1; delta(ppm) -0.241346; Ranking 1;
COMMENT: PROPOSED_MF MS-FINDER 2.998; C17H26O4; [M-H]-; delta(ppm) -0.241785; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Sirius 32.374; C17H26O4; [M-H]-; delta(ppm) -0.241785; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C17H26O4; [M-H]-; delta(ppm) -0.241785; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Sirius 38.588; C17H26O4; [M-H]-; delta(ppm) -0.241785; Ranking 1;
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C17H26O4; [M-H]-; delta(ppm) -0.241785; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 2.000; NLDDIKRKFXEWBK-UHFFFAOYSA-N; C17H26O4; 6-Gingerol CollisionEnergy:205060; Ranking 1;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.717; NLDDIKRKFXEWBK-UHFFFAOYNA-N; [M-H]-; Gingerol; Ranking 1;
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.707; NLDDIKRKFXEWBK-AWEZNQCLSA-N; [M-H]-; (5S)-5-hydroxy-1-(4-hydroxy-3-methoxyphenyl)decan-3-one; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -59.397; NLDDIKRKFXEWBK; [M-H]-; gingerol; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.216; NLDDIKRKFXEWBK; [M-H]-; gingerol; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -59.463; NLDDIKRKFXEWBK; [M-H]-; Gingerol; Ranking 1;
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.864; NLDDIKRKFXEWBK; [M-H]-; Gingerol; Ranking 1;
COMMENT: CONFIDENCE Tentative candidate (Level 3); Proposed by SIRIUS6_Confidence (FDR < 0.1); Similarity by SIMILARITY:GNPS (Dot product > 0.7, 2 spectra); Supported by MS-FINDER:MsfinderDB (Ranking 1), MetFrag:PubchemLite (Ranking 1); Biological context by HMDB (HMDB0005783)
CH$NAME: Gingerol
CH$NAME: 5-hydroxy-1-(4-hydroxy-3-methoxyphenyl)decan-3-one
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C17H26O4
CH$EXACT_MASS: 294.183109
CH$SMILES: CCCCCC(CC(=O)CCC1=CC(=C(C=C1)O)OC)O
CH$IUPAC: InChI=1S/C17H26O4/c1-3-4-5-6-14(18)12-15(19)9-7-13-8-10-16(20)17(11-13)21-2/h8,10-11,14,18,20H,3-7,9,12H2,1-2H3
CH$LINK: HMDB HMDB0005783
CH$LINK: INCHIKEY NLDDIKRKFXEWBK-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:3473
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Blood (serum)
AC$INSTRUMENT: Thermo Fusion Orbitrap
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20-40%
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 3.5 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 1.00; MS2(ppm) 2.50
AC$CHROMATOGRAPHY: COLUMN_NAME Waters Acquity BEH HSS T3 (100 x 2.1mm,1.8um)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0min-1% B, 1min-15%B, 4min-35% B, 7min-95% B, 9 min- 95% B, 10min-1% B, 14 min- 1% B
AC$CHROMATOGRAPHY: RETENTION_TIME 11.480
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 293.175762
MS$DATA_PROCESSING: COMMENT Product ions not positively corelated with the precursor ion were removed (rank order correlation, alpha = 0.01).
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-00di-0090000000-e08d088be1e2a3efff3b
PK$ANNOTATION: m/z int mzPAF cor n
  71.013783 24 f{C3H3O2}/-0.98ppm,p-C14H22O2 0.3734 188
  177.092068 27 f{C11H13O2}/-0.20ppm,p-C6H12O2 0.4782 188
  192.115589 55 f{C12H16O2}/0.06ppm,p-C5H9O2 0.6374 267
  205.123504 38 f{C13H17O2}/0.49ppm,p-C4H8O2 0.4998 238
  220.147069 442 f{C14H20O2}/0.87ppm,p-C3H5O2 0.7049 268
  221.154890 999 f{C14H21O2}/0.84ppm,p-C3H4O2 0.7115 268
  236.105612 635 f{C13H16O4}/0.86ppm,p-C4H9 0.7105 268
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  71.013783 24.00 24
  177.092068 27.00 27
  192.115589 55.00 55
  205.123504 38.00 38
  220.147069 442.00 442
  221.154890 999.00 999
  236.105612 635.00 635
//
